:nm κῖΧ ΙΝΝΗΓΗΝῚῚΙ {v uiuusssno

assumpte 11111111μί se absentaverunt 1111 eeclesia. sepedieta, penam 11111111111 exinde in-
vni-sniis. 1111111111111 11111111111111115, 1110111111ιὸ 1)1·(1111111111110111 huiusmodi facias per censuram
evelesiastivum appellatione 1011111111 firmiter observari, relaxans auctoritate nostra sen-
tentias, si 11110 111 illos 11111 ordinationi eidem paruerint occasione sepefnte indulgentie
snut 1111111110, 111· dispensans 1111111 eis super irregularitate. si (11111111 ex 11110 forsitan in—
1·111·1·01·11111, et 1111110113 011. 1111111111,Ἴ que (le bonis ipsius e‹·‹·lesie hae 110 eausa, occupata
sunt vel 1101011111, integro restitui ecclesie memorate: contradictores ete. Nolumus
1111111111, 11111111 11110 ordinatio eontra privilegia et eonsuetudines 00111οςἰο predicte 111101111-
sequentimu 1111 veter«) protrahatur, — eontrari51³ eonsuetndiue vel statuto vallato iura-
1111111111 seu firmitate 111111, 111111 obstantibus

1)111. Lugduni. V 111, Aprilis. 11111111 Y10.

(384.

,1111111111111111115ἡ IJ' 11111111. arrhswiwapig 111 episae'vpisg qni 1111 [Allmrla] (arhiepiscopo
I’rnxeim· rvqm‘siti sitve-inf, mandra, 111 fratri Hem-m> ordinis Praedimtm·mn, quem idem
{lt't'ltlaeytssrmplls frm‘m* Iahmania‹= in 0))19001111111 111·1111]”111’1·1·1”1. §ml 11 [1111011111ιά swa eiectus*
ipss ranswstrrtrrr nnn 11051111, 1111111113Δ 1111118110171111111ἱκἸ 11111111111711111. 21⁰. Λρν. 11.

11111. 11⁷ Rus). Lib* ῙἸ, [21'1'7. 111. ΗΓ. Ja'avmplm- Halmii, Mssa Ι. VII, 11. 17⁸ (10111117111111ς (111111 Παχθςΐίς.

]’1111111κΙ, Π1ζ11, Ι.’,’·,).Ν·,“,’,· 1111111111· 44311,

Λ1·1’·1110111;κ·011111;κ·“’ 01 episeopis. 1111 ques littere, isto pervenerint.

(“01111 1111 1101 glorium et honorem, quod talos custodes 111 ipsius vinea preferantur,
11111 Ι«1111 1101· vite meritum 111 aliis profit-iant 11111· exemplum. Sane, sieut aveopimu-s',
venerabilis frater nnster .. Livouie 110 1)1·11κο10 111011101115111111118, 11111151111100. sedis legatus,
111-1111011101· attendens laudabilem 11111111115111101111111 et seientie merita dilecti filii fratris
1111111101 ordini>¹ l‘redieutorunn qui unav e‘um 1111 111-11 negotio fidei et ecclesie diligenter
et 1111011101· laboravit, vonsidoransv (1111111110 11111111 terra latum—soni& per ipsius fratris
industriam 111 spiritualibus et temporalibus 1111011110 1)1111111111 laudabilia, suscipere poterit
1111·1·111111’1111;1, 01111110111 tratrem 111-01111110, terre, 111-11111 auctoritate litterarum nostrarum 1111
1110111111 :1ruliiepiseopnm Ι11101111111111. prefecit 111 1111150111111111 01 pastorem. s¹nm 111110111
11111111 1111111111111501111115 extra. suam provinciam sit 0111011182, nee in aliena permittatur
1110111111 fratrem 111 11111511111111111 0111180011110, fuit ex parte predicti fratris nobis humiliter
supplicatum ut sibi fau-oremus 1111111113 vonseerutimiis impendi. Quocirca fraternitatem
restrum regamus. mont-mus et hortamur attente.. mundantes quatinus quicumque vestrum
super luw 1111 1111110111 11111111011150111111 pel-'ipsius¹ litteras fuerit requisitus, memorato fratri,
vinum-ntis :aliquibus de vieinis episeopis. munus vonsovraiionis 11111101111111.

11111. Lugduni. 111 111. Aprilis* 11111111Υ1’·.

¹¹1 ltt‘lw 1·111ι11’111·11ι ἶ 1111>111111111118 111-11111· «mle fvt-lum! vontrmliet-Jres summula ridentur. rum. ‘'vou-
”“11’1Ῐνι’11 ΓΙ ’,1111111111ι 111·1Ιὶ111111’1111ί rt «1111111’111111111111,111111111111ῐ1γ 11Ι1,11(11·1ῖ)’111111 debeant: νβ’. 11, jul, 11111. Ι. 1”) dm*
sfr'rmlw 11111111» malr ansrsnm'sa attfsl: 1111117111 rcwmtla sss* Γ) esuisiiiursstis li'.

11 la mm: rl 111, prm: l’rnseiae, 111101· [Ι. ln'tryl 111 Ν11’1111)11,· (γ’. J’erlbmlz, J'rmrss, Ray. :tufi—5215.
f Ι11 1111111111 1¹- 1711. 11111, Ι 11111111 111·1·Ῐ111’)1ῘΝ1111)111ν 111·111111’κ1·1’111, *11111111 <mltum 1111111111111111111111111111111111[11 Pru-<vltr-
lsr‘s lim 111 (mim sffmlsmm summum] 1·11[1Ι1111ΙΙ1·”,

10

211

,111

