21⁴3 ΗΧ 1ΝΝ111Ὶ<ΙΝῚἹΙ {V {flettls'lffw

0389.

laum-mlius ll' 11111111 1’11]11’111111 sfilislmrslrmi 11111111111 ,κγ’ mxlrsim» mrum 1111111111 Βην-
11111111111 [111111111111111111 Ι“’1·1”,;·1111111181111, 111 masilia [1111111111 summu (21¹ plvm'tmliuc pulc-<lulis
“rarsi-rissr· 111 passorem. risqnst 111111111111, 111 rum drmit* revisamus ι’] ri obediant.

1:247, Febr. 535.
11111. IV 111111 Vol. l, suis..- Lm, ll', 1111.

limmi- 21:515,
(2:11) i tu lo §almum-gensi.

,111 ‹ulna-a >umuli apostolatus assumpti generalis ‹fet-lusit· regimini prosumus.
ἰΗίιυγ li‹·‹·t iaunvriti vivos gvi-vutvs iu tvm-is. qui sim· filu= regnat in culis. unigenitus
1)(ιί lilius* {psus (Ἧι-181115, ΥωῚΗῃ maj—fni nobis vx litu· timoris lllzltffl'lil iuuuinet. vt
‹lam int-uuihvutis sollu-{tudinis attvutliuius¹ ,saiw-inam. uit-us ululiruul flustra stupescit:
ualui vuui susi-vpta cura d‹·l›ituai·· pastoralis „silvii multiflua instantia exigat ct 1105 cx
nostra simus insul'tivivutia 11:111 ΜΛΝ-111111. possumus 111111 inuam-ito foruiidau'm uc minus
plum: emunxissaia uobis potffitatisb plcuitiuliucia [nusquauiur. quamquam circa crediti
nobis Domiuivi g1·‹=g·is vusmlmn. ‹luautuai m iufiruiitatv valemus humana. negligentie
>ampliu ab 111111Ιί>4 ‹au-<lis mensam dilig-vatia multila vigili-iiius: tiruiaui tamen spem
fiduciamque tomam-⁵, quml illo. qui uos voluit sums lieri xima-ios. nubis ad p‹›rtandu111
utiliter impositum humeris lamnis mua> virtutis gratiam assidu(- largiatur. ecclesiis
munibus ›olm-tia halwil—>sa luampiviuius. vatum l›1’‹›xi‹l‹·1·‹· utilitatibus ot indempnitatibus
precavere studentes. iu ‹a› potissiuw at talibus gubernatio minmittatur ipsarum. quorum
>tudio laudabilibus iu >pisinianum vt tvuilnu‘alilius proficiant invi-«naeuus. ct illarum
prii-cipum qun¹ Romam· ηοω-11111111· ‹mvii-siu aullo modio subiacere. vuuu quanto specialius
subsunt* vi. raim» (11· ipsi>- tvllvallllll* *ullivitius vagitarc. Sama eta-lesia vestra pastore
x'avauwl. 110⁵. considerato quml ipsa iuti-1· alias regionis illius vt. eminentia presidet
vt potestati* prvl'lllgvt. ιι( ol» lim* nolonte> ‹luml absque presule diutius remaneret. (sunl
1-1» livrivulminr nia ‹mi-t vacatio. qum pastori. qui preest iu ipsa pro tonilum-07 plurium
cura iuimiuvt salulitorum. >ml ‹·i‹l‹·111 111· tali pontifico. vuius industria nt sollicitudo
tantu congrum-rot ‹uin-ii «ft lwwwi. providow volvmvs. prvsvrtim culn univorsis capitulis
vatlwdraliuiu ecch-siarum Alainauit· taui 1³⁰¹* Μυκη-ημ- litteras quani pei· dilect-1111] tilium
. . l⁴'‹2*1·1·:11·i0us01u eloctum. apostolico saulis legatum. uc ipsis eeclesiis. cuui vas vacare
vontinwfrvt. pastui-cs eligere absque nosti-1· Consilio vt assensu presuulervun <luxerimus
inhibendum? ‹lilcctuui filium 131·11‹·‹:21rdum 51115141ιιι·;ῆ»·υιιει·1]ι elvvtuui, tuuc1¹'rixilariouselu
pr‹=p1›situ]11·⁴. vii-aui utiam· probato xitv. magu(- svivntiv ac vircmnslmetionis experto,
nobis ct fratribus nostri>- >uc probitati>⁴ ct ‹lemtiouis meriti>⁴ varum 1luaniplui·i1uum
vt acm-ptuuiff ipsi ocolus-iv 111· 1›1¹c‹li‹·t‹›ru111 fratrum oonsilio ct plenitudine potcstatis
indiarvlstvpisvopuiu profluimus 1-1 pastun-111. devm-imatos irritum ct iualw. si quid aliud
>alwi- viusdvln meh-sit· provisione m> forsitan atto1111a2istis‘14. tirum spo fiduciaqut·
‹anua-pta quml ‹liligvutio >110 studio >qualit-tau] woh-sizna iu spiritualibus ct tempora-

Δ’1 vl ιΙνῙιίῐιιιιι IL ¹¹0 pastui-ali< [1,. «sui lulla-iil rui· 1’11111’1’1;1111·1ι adieris. ⁴'l >ulmum If.
'lu alto-uiluarvti> li.

11 Ι’,”111’1’11111’111κ ΙΙ 11)’1·1111Ἰ11.<1’11]111κ 11. wlff. Ι)1’1’, l 11111111111κ ern! 21 (fs. 11, 241. Ill Bau-ardus
Jul'aetu'lmsdrts· l‘'1⁴1.l‹1ri1>11<i<‚ 1· ,11111111 1111111111111 111· Ζ1’1]1’1111111]1’11 11111118, 111 rhamis llt'ttl'ivi Hit-<lus stylis 11, 124⁶,
11111, ’.Εἰ '‘s-⁷2¹⁵ (latis ’1111111 51111111 ,Ἱ11111111111111 1111111’1Ἰ11’.κ’κ11,111 vl 111“(·111’1’1111ι’1·11111’1’1’ jammis appellastis: ])’11111111,·1“-
Ι’“11Ἰ.·1·1ᾈ l. 1· (Mis 11 lNJth: 11ζ 1Ν1ῐῐ11. lh· mulam ΙΙ, ''s- Ilr'l'ysa‘r 11ῑ1ίίἰ. l (11111111111111 interim Philippum,
[11111111 μιν-1111111111 ΙΙ 1111111>Δ (un-inthius, elaeylrrtrl. qui mlministi-ationem 111·1Ἰ11’1’]11ἶκ’1·1ψαίιικ aldianis, sed μοι·
«burm 1111111κ 111111 mmm-salas, 11. 12:¹1,- ‹lrpmilns ml.- (1. p. ·¹‘;',·. 11111, 1.

10

ζ’(Ι

1¹·

1]

 

