·(·.[ ‘mlh' 2¹13! ’11 ’111 1111111 11 55 ’11111 'xm'- ’11 11111111 'sd ·1 ’11111 '22' ’11 js) :Jsa 111111 mssa! vla ,1111111 'll-“¹89²
1111111111111“11’[ 111,1,111111,Ι,11(1111 111111 ’,111111111 ,1κμ1111111111111 11111111151111 1111 1111111111 1111141 ⁴‹”- '⁵'‘l·’¹¹-‘,'l¹ Jsctdjstmustsrfl)
’rb 4κ’111111κ1111 1111111 111 1,·51,Δ 411 le :mamma 11μκ1κ1111 11111111111111 mmm ,111 111 11 usssatlud ,11111111 ,11111 1111κ1111111λ)

1111111111111κ11111,1111 ’[,11ῑ111ςῌ 11,ψ1151;; ’,1 ’1 ’.1111111«111111111111 1111111111] 1.1.κ’1.11[11,111 1111111111111111) 111 111111 11111 “111.1.111111.1111111[
’ᾗ ’11111 ’,Ψ-Ἰ ’11 'JJ .“.111111,1111.1 ,μευ 11111111111111111111 [γ’. 'lus “gfff-,1 ’11 1κ1111 1111111111111111111111ηὶ J«) ufstwdsttg <1

’11 ξιιιιῃιςυιϊ {turult-»smol 1¹¹² ,Ι gsuqluuusqu unu j usqu ¹101( 1111 «ιι ⁴¹²²

'¹!.·.¹e‹·- .!.tl›'.1.›g[
’111-’1ἷι1 ‘m ³21⁸·ae ·[ ‘1¹21 *5³31 .›1[''‘1‘[

'nis ’ΜΓ ‘lta ’11111111 ,1,1111131111111 11Ιὶ11111 11111111111111

1111 «11111511 ,muts 1111111.111.111.111 5111111111111 ’1111111111 111111 1111111111 *astam-tr& ,111111111 111 *1.1.1,111.κ·11111111

ns· ικ’”1.111111.1.111111”1 111111111111111 ’1111111111 31111111111111] 111111 Δ11111 ’131114111181 1111111111111 ,1,γ.11,κ’,111111.111)
,111 1111111111 111 ’111111111111 κ151111111111111111π ,1111111111λῇ 1111111181 11.1,111.11111.κ’11111 11111111 ⁴1] snsszmmuul

’Δόἑξ

'RK' olunt '}!13¹( ’μ’ΧΙ ΙΙΙΙΧ ἘΙΙΙΙΙὶῘΓῖῙΙἿ ’μῖ(1
'Slllllv‘qlontnul lllltljlldulns [llll-¹ {hunssa N!ll(*!J!NJ)(1=)l) ljl! 'l!.1=*Slllll=UlU)-’ =)J.1(>J 1'.l!l¹1).x IUUHUOS
-ud .1111¹²‹1]-<‹¹11 l‘¹³ 3⁵· [1111111 ’κιιιιιιιμιις Ι«ιιιιμιιωμιμμι {qu ·J.›J11os,›.1‹l.›.1 {numisma ns mmm
umnb umjug wangas»ulunmmlsnfiqoad11111113111.1.›1 1,) [uum-m suuuunb ·s111111=puu1uonupltuann ¹¹²
11111 tulum-›s-›Jd :lsluayusu ςμιυῃιωμιιιιιιιιυωχο «1111111111 111 snsumlsus *uuuvfiol swas
munus-(ule num ·{ll-›sllayllhlJofl unu-mla ·· ¹¹¹¹¹l131 unm-mul> ,1,111 ιιιιιμυοῳοηωιις ειη.) ,1111111111
με sustu ⁴0 uuepuapuadxa uuest-[qaam {esuum luanuwntult ομιιιυῡιῐ wadon& uuepuuub
osonamdmg ιιιιψιιυιιΙι ⁴¹·¹!·¹=‘1¹!·¹e1 u slsuogank) sudoasgd.» ·· ·s111111x011‹u111 mags ἰιιῐῃ

Ὶςιιοιιῃιιοῖῂιχῖ ‹ulons-3110 · · τι

*1:¹27ss ,wliJags
’νιτῠιι ‘rm ἵει-ἰ’ ‘l 'l''.l ⁷³³³! ⁴1! '1‘1‘1
’gl ·.11111’·“11,·,’1 11111 11111,111111,κ’111111 *malms 1111 ’1111111 sulm!unumunurn 11 susum(
-stts ·1111111111’.11 ,111111 ·111,1,<11.1,1,111.1.1.1,[ 1111111111 [111111111-11-11141 ,mal susp) 11 1111111111] 11111111111111,111.1’,1
'tum—'salma mmm.» 11111111111111 .1,111111.11111111 111111111111111 1111111111] 11 11111 ’1111511111111 Δ11111111111κχ1111 ⁰¹
[nmpdnnloj] 111 ‘mmmm ,1κ11111-1111111ἶ11π ‹ulam-ala 1111 1111111111] 11111111 ⁴1[ summamus]

’9ῦὲ

‘1111 (ΨΜ ἨΒΚ Ἰῑῑὶῑ [lux 'Wlllffin'l '⁴⁰(I

κη.) s.„·.1‹›Jagptzuum nuwenbnxa :nuhsn κη.) εμυμιιυιυ ιη synam spusou sulunp
{su-›ugulamv ‹nlo-mmo ¹· ‹ms-ou 11111.ιᾶ ffiqsssoum uguboglv ·!·1!p=)shu} ummo nos· quolm
gau-lutum umuffi {potusugnq munh sod 'nummo opas υοῃυιςυιῐυ qu υῃῑωὲμψυς qoqflnnb
nos ’1111111111ιῇ :onbsn ‘³30 ομημωοιιυ §nummu angub ‘auson mdgsosz sfflu ‹›.1‹1 sgqm
smugxosgp gs „nunusqu {1011 —— mom.) ompngd Ἳμομηψι Smin-³¹2* os 11111) [unuh ’μιτυὲἡκκυ
anmqnoos *bn-101³ ψοωιικιιο.) ω mougssmd ιιιθυοῃυῃυο umus->A pu ponb Qfflomd
-11100 ogogouoq ‹›.)};sugsol-)-Jo u} ‘sugo [meu Ὀομθῐ.) 'H suugwnb sbumpumu opuogdgoffld

<st '5⁷51 ’Ξ ΥὼὶΠἹΗὸ HV'IOAESIdH

