³52 EX {NNmtlflN'l'U {V ulwls'l'lw

'wbl

lnnmwulms ΙΙ’11111111 [1111111111 III] t’pisr‘rqm ilrfflsufithsi 1111 prmum< mutilum (lc Kilmrr-
111 111·(11τςν111111 sm( mmxlilnlmwm 111111111111, 111 111111, lemnado 1·111111111”1·11 4>11’111’1111’111·1151, fratrs*
(humuli 1Ἰ ΙΙ1·111·1’1’1’ 1111111111111·11111 tle Temseu. 11111 511111111111111115· (aristeus «fetidum villum: 1111-
11111111111111 1·111111111”1111·1·1’1”1, 111511111311. 1:31⁸, Febr. 13.

11111, ΙΙ·7 11111. lm. Ῑ, snm,- 111114 l'. .“11“.’1, Ιυ’,1·1·11111111·1·, 11111111 11111111· (ulida, 111111, Ιῖιγμκίίκ consulis Γ. (Ἰ.
l), 111’ ]<’11Ι,Ῑ.’1’.

1ἰ<·1·1[1·1· 362⁸.

. episcopo Argontinonsi.

Dilocfi filii nobiles viri Π. οἱ Η. comites do Kiburu proposuerunt in nostru
prust-ntia. constituti ¹, quod Renaudus minume-us Argentinensis, frater nobilium virorum
(mm-adi ut lhmrici domium-um do 'rung-0112. dudum iu urdine subdiaconatus exis-tensi
vum quadani vidua do facto ut asseritur contraxit ot carnali interveniente copula
aliquandiu mih-aljitavit cidem. Qui tande-111. :ul σοι· rediens, viduam ipsam a so prorsus
amovit vt :ul vlcrivalem ordinem ost ruvo-rsus. Quare dieti munitos nobis humiliter
supplivaruut, ut cum idom canonieus. quom cauum habent pluriuuuu ot acceptum,
tibi in ecclesio nogotiis astiterit viriliter ct assistat. ac cius fratros nobiles ct potentes
parati siut ilustris parer(- beneplacitis vt ‘'Pl''“nffl'c so potenter advorsariis evelesie ct
patenter, vum 01» super hoc dispumare (lu benignitate sulita θυι-1110111115. Mandamus-
quatinus auctoritato nostra dispenses. ut idem eanonicus in minorihus ordinibus
ministrare valcat, si videris expedire.

Dat. Lugduni. Id. Febr. :11111‹7›Y·*³³.

499.

[mum-usius II' 11111111 4111711111111111 1111111111111 l'mnceusi. 1111111 1111111111111 (lc Beluae
militis 1)(1111111111, 1111 prm-s [Arlzz‘um'ss 1111111111111115· Jatstmlsis et 4111111111 111· Romano 11111111·-
111111 1111311111 el Ι11’111·[1’1·1”11111, 1111111· 1·1” [1111111111]1111311111115 Vsu-mesum& 111 1111135111, Veronensi
1111111111111111 1111111111111 apostolici (aessiynntw'rif. 21¹⁸, ]“’1;111·. 13.

11111, ll' 11171, Ι’111. Ι,,·111Ν; Lib. Ι’.11“11·.’. li'pistnlam 1·.1τ quvsris «I‹›s‹:1·1'p,<1'l V. (Ἰ. Ο. clu? Falli-e.
Bcryvr 31151,

Alexandro canonico veronensi, nato dih-cli filii Alburliui
d«) Βρίυὼ· 111ililisPaduani.

(hittoutu ‹lim-torum filiorum nobilium virorum . . marchiunis lssstonsw or Alboriei
111· Romano. pru rc nobis por suus litteras supplivuntium, tibi. quantum cumbi-1»
pussumus, favorem ot gratiam inqmrti1nur. (lum igitur. sicui locta vorum nohis tua

111111111111111111, 1·11111 (11111-111111111 11111]1”1·111’1·1·1111·,· cni ‹uutir'vlurnv mna-cuit ‘'l¹- 1111, I'oltlmst. Ray. 12111Ἦ11, prr· 111111111
11111111 sul» tls wls, 1111. Ι-“1’ 1·1111·111 1]11’κ1·1111111·1111[1’1·111111·1’1, 11111111111111111·111·1111ςκ1Ὓκ-1111111111κ, 1111111· 11 1’1·111’111“11111κΙ (ιἰ11111·11111’
mystis, l¹'1¹1'tlr¹1·i‹*n 111111111111111 imperaturi mllenov-vulflms, 111 ‹us-frix. nav-is 11 villis 111· ]1’1·11111111111’1111 [Β111ζ11111111111
1111111111] r( 111· (1111111, [Γ111111] Lamsmu‘ttsis ‘limosis 111·11’111·1”1·111111·, 1111111111κ csse! 1·1·1 111 [ηιμ-11111111, posset 1111-
1111Ϊ<1“1’. j I‘'r›1·lrtsse huin>- aquzlila'anis swam (nutiles 111· K. Lnsfllmrttm 1·1’111’1·1111[;1·[’. 11. 411381 49⁸. Dr·
111111111111111»1111111 ‘'s- salt Mai. 15».

11 (¹)ss 11. 4113 11 ,“111,”,’. 2) ΕΓ 4κ·1·111. 1Ἰ (111·. ‹usta-i Ilnlwntn-iel. Sala. lv'vlu: 12 11111111 111Ι 11²1*ch
ΙΙι·11ι’1’1·1’ 111· Ὶ“1·11111·11, «lm-mss 1'‹¹(¹l1'.<1'a‹¹‚ 111111111111111 111”1111’11111 [irem-at· Hmysw' :11:702 ΞΗ Sul, [Πανί. I] citlr’m
wissula» svnmrssit, 111 1111111111 r! 1·11111“1’111111 Sancti G'vmyii 111 λ’1111η1 511111, ,11111 1111111111· (γζ 11. 41141 11111 1111
saulum< Ι“’1·1111·1’11·1“ 111111111111111 inspersum-i< mullis· nunriis· 11 111“111·1Ἰ111,κ· novumn-ntis 111111144 msrut. ΙΗΓΗῘῙΗΝῊΙ
mmm-rs 1·1·Ι1’111·11111 1111· 111111111 11111111111 111·111”1·11111.< 111·1,·1·111 1·1·1·Ι1’,κ·1’111’11111, 111 111111111,κΔ sits ‘nummulus obtinet-cul.-
J'mrllmsl, Hcs). 13⁸3&- quar t'p, 111 Rea. 111111 uzu-lar. 1> Cf. 11. 31551 ct? :uf-,1 11 11. 23³3, 11111. 1.

lu

’.Ὅ

141*

