111

 

lu

EPIS'wLAE SELECTAE. 1:²45. 1553

Iifimrico] rossi leomarum-mn efficaciter [recondant vitlem fidelitati-5 1011000010 [01ιο-
stent. = 2411, [aL-1.

100. JV lem Vol. J, 1]7,= Lib. IV, eur. 3. xm 000001Ιο1· Ιίἰ·[,;1“ιῖ 101101000105 practer 01, quud Rciycr
mlum, Funmxi, Mun. Rarcun„ 1111111001. etl. Tm‘lz‹;;i t. I, p. 1⁸7, 0. 111¹ ἱο (1110000000 etc. dwllrm Ironncyflia,
Ser. II’, qui ‹mtlaenticmn esc Tnlml. archiep. Rus. 00115. M, 11. 5651 111011050ίί [iis.

I'otllmst, Rry. 1211010,- Bctyer 21115).

..electo Fcrmariensi, apostolico sedis legato&

Presentium tibi auctoritate mandamusq quatinus 1101101505, tam prolatos 00010-
siarum secularium 01 regularium quam principos 01 111105 01011005 01 laicos 1101· Τ110010011110
constitutos, 111 carissimo in Christo filio 1105110115ι rugi Romanorum illustri 0111011011οΓ
intendant„ fidelitatis iuramenta 111051001 ac onmia 011111110111111 (1110 000511ον0111111 ab 015
3001000110οῊ regibus 5011 imperatoribus exhiberi. (110105, 1110111105 01 010110051000111000
premissa 1101· suspensionis ab officio. dignitate, 1100010 ac 1100011010 sententiam„ 1110111105
vero 11110011105 01υ laicos 1101· penam 51111110111010 vol 10101101111010, si 11101110000550,
compellas. 11115 autem 1110111115 0101011015. (11105 proptor 1100 51151101010115, districto
iniungas„ 111 infra 0011001 torminum 11010011110111101. quein 015*Ι 0101150115. apostolico
50 conspectui 11015001111101 1011105001001, depositionis vel 11111101. prout qualitas 11011011
exegerit. sententiam 100011111110. (100110111105 111515ΓἼ (1110(1 51 forto in profixo 5111ἰὲ 10110100
1100 curaverint 001011111010. 005 nichilominus 00111111, 005 ad (10110511100001 vel alias 1100115ΙΙ
— non 0115111010 1115011101ἰ absentia 0011101011 νὴ sicut expedire videbimus7 111·(1(·0(1010115“3.

Dat. Lugduni,r 1111 Non. lulii. 111100 quarto.

9209)..
[manfr-nlius IV papa 001010 0000101, nt 00, «letae sidvlvs Tvttlonioee [011 01110110 fremis
mmm-a1‹'ri‹l111·i‹·um «1001011101 impvroelarrm albollrmlm' vroylrcz‘wiufl, 101Ιομῖ 010005011τονί lavisti.

240¹, [ιιι. 4.

100. IV 1100. Vol. J, 117,- Lib. JV, 00135. sla( 0100111101 Pericli mlhilmiums 11100111· id, qnod Brrqcr
alulit, apogmzplmm cml. Helliwll. Ῑ, 5,”).· cf. 0. 170.
Βωῃεν 21121.

Eidemk.

Cum 1105 contra R quondam Romanorum 101110111101010 mandemus 1101Τ110010011110
predicari Christi fidelibus verbum cru‹·is³‚ 1101010115 01 presentium tibi auctoritate
mandamus„ quatinus ca. (1110 iidem fideles (10 110015 suis pro huiusmodi nogotio

θ’) ilenrico 11. 1’1 11.; Romanis Γ.. Β. ⁴⁴) et devs! A. ‹l› ei Η. ⁰) accepturi ⁴l. Γ) 015 Β.
25) 51111 deest B. ¹¹) 110. al. 11. i) 0011110 L', k) 0010001111. 0. 217.

l) Epistola, 1100 ei 1000110105 officium crmruzisszatr 051, stol! Iul. π’» [a. 203] «latu. 051, scd, 0001 mutue
chronol. 0010 diem 1101100111, 1100 wissulae 001001 quque leglcbwntm· [cll l. Ι, 11, XJ, 111511 1000101015 consumsit)
nonnullis diebus ante such! 0550 (ί 'recle ille. 1001 [(11.4 ‘lanatas' appellari pulerit. Unde aperte sequitur,
[115 mm per litteras sed iani 1101· 110001110011001,1101100 creatum 0550, el litteras scriptas 0550, nt iuri creato
testimonio essent: cf. 1). 26, aot. 7. 2) Lefflztus ‹meretvr-itale 110105 (vistulae [0], 25 1015· praelatus careota-
manicatos et suspensos citarit.- sulib-lmmensem 01 [110010050οι 0110110105001105, ludanensem„ Frisinyeuscm,
Bri.ci[n]‹·›1se111‚ Prayenseitr 0105001105, nt infru 01005010, 1’1·01“00[ιηι5(ἰη, 11”ι)ι·ιιιιιίῐιτιι50)11, Consi«utiensem,
rinyusteusem, Pffllsslmrnen-scm, IIz'ldssslu’mcursem ‹7t1‘5c01105, Sancti Galli. Elenwtcrnsctm Δι’-(1113115001, (5111010110-
mensem, W izenbmycnsem abbates, ut infra simmei <lies coo-«m 110101 comparerent,- Ilo'ller‚ Aa». ι’. Bclwm 11· 122.
3) Cf: 01911 ct 2121.

REGPoNT. ΙΙ. 20

