27⁰ EX INquN'ru lv umus'rsso

usquo: gom-rari, sivo 01111011 indulgentia 010- usquo: 11101111011010 -·: procos nosti-as 01
1111111111111101ίι nostrum 11111101· impleturi. 111 1101101001001 favoris 01 gratio vobis apud nos
possit oxiwlo 111-01011110. Alioquin 11110010 filio .. 111-0111011011 1100103111 sancti Iohannis
115011111111100010Ι 1101· lituu-as nostras iniungimus, 111 ipso sulwi· 1101· 11111111111111111 apostolieum
1·χο1111111111·; contradivim-vs 010.

11111. 11011-111101. ΧΥΙΙ Kal. Iunii, 1111110 1111111111.

3116.

Jnomeentius IV papst ]’[12lr0] »91111011 (111111χοῐὶ (111 I'elmn Aureum (liuram) ear-dinam,
apostolieae sedis 10111110, mandat, *nl de. meritis [sbrin'adt] abbasfl& Anqiv‘ns‘is inquirat. qui.
praplstr malm[sentiam ml sedem rrpnslolieauz citatim sit, livet ‘essm-af st· mimine dei-olum
της-κν, 01 stum qnondmn IIvnriae‘i reglis nmmum-mn prrwsae‘nlitlm (alirn «posuisset, (111 inimicis
vestsexiae euplum malisse. 1:217, Mis. 17.

11111. IV Res). Vol. 1:190: Lib. II', 1591.

In'myler 2⁶⁸⁹.

P. Sancli Georgii 1111 Veluln Aureum diacono cardinali,

apostolico sedis legato.

Pvtitiow· 011111111001115 filius . . abbas Aug-ensis 0100110101·ἰί (100011111110110111 dioensis
1111110111111111111 ecclesiam 1111110 11101110 1101111100115 11111110οκ111101111, (111011111111111111 sui 01111111
manifesti. 0011111101· ansol-vnn* 1115110111101101110111010 01 1011ον01110] apostolico sodi fuisso,
111-11011111111111 sibi 11. nobis iniungi, 11111010001111101 innostra presentia ‹·‹›1npur01·ct¹: (111011
01110111 11111 111· 01111011 iu 110101111111011001 101111111- 1011001001010. quia. 01110 111-111010 1110 11010-
11000, 11011111 circa 111-0111011110 gerit. ooulvsium, arripuisset 1101· 1111000111 111-0000111101 011110
1110100110 11. Β11101100111111 rogis, 111 sibi favorem 01 auxilium 1111ς1101111, 1111 inimicis
viusffinn ecclesio 01111100 extitit 01 detentus, 11111101 sui 1111111101· 1100 0110 cadente sod
iu 1110111111 11011110 0Χο1·οκ001110 virtute. 11111111 postquam 1)011 propitio fuit rodditus 1111011011,
Ιςο110111010 inimicis 111-010010 1101· 01111011111111111005 01 11101011,1 totis rosisti—ro viribus 11011
destitit 000 desistit. (711111 11111011] Ι01111 1110 1111111110 moritis 11011 1111111111 sod compensari
11011001 1101111010111111 gratiosa. inuiulninus„ quatinus si 11111 1101· inquisitionem diligentem
001101110111, 1111011 1110111 abhus devotus sit 00010010 1000101111οἺ ipsun] (1001101100 sodis
apostolico 111-11110 restitutumff 110 111 Ιε’111111111 1101111100 1111111000, [1111011011] ostensione huius-
1011111 falso delationis 00111111 ipsum iuvvnoris 10111010 1111011111111111111. Si voro 011111111111001
ipsun} 101111010110, 11111111 011111 1101000001 vius inminui ‹201·1·0s·ti0nis habeas. 1101 1111010
11111110ι 01 00010011· 0110111000 (10 ipso videatur satisfactio provenisse.

1)111. Lugduni. XVI Kal. Iunii, 11111111 1111.

367.
[nnnmvztius [Γ stupra aldum «7¹ “tuze't’tzlni Samii Andrean I'rmllvnsis ae'tzdtllm'f. ut
ιηπ m qum! (}'[1·‹¹51‹»·l'11.<] 1Ῐο Π[01111Ἰ11111]11 ,wdulimwnns vt notarim* suns, uposfolieat* mli>-

'¹1' ,1171111111- ἱιι lust: 010, 111 supi-:1 usque: pruvvnirc, scil. 111 llil„ 11’1 11294,

l} Sul» Alps. IN μυ· spis-lulum ‹Jusmtsm shyst'nsinf'usi damnarunt.- ΒεἺγμἹ· 2331. — A. 1244. Ιιιη4 23
sarpa lium* nldmlvm «nmmumnuimlnm ttltlu'llw‘sf fr, snpra ιι, Δ1.’1], rt. 1215. 011. ΙΤ ultfae‘nln sins* qnamdam
sl1'‹¹l¹1¹¹2( rammi! [ersstv‘ mnis, 11, 1211ῐ, 1111. ’.λό flectus Iv'errmffmsis 1110111111Ι rum wrm aliis praelatis* prin-
«qulam. 11111 w] ruriam [Imm-ivi sessis 111-11110 ips-i rwla't'mtl »mque 'nuntius ‹leslimu-rivutl, ‹nu‘t‘nmmmlicnfnm 1¹!
‹mlu'umm vitm-it. 111 iufra! rijlinli «lies msam papa camparers'l [llrtslm'. Alb, r, ltrlmim μ 122. Videas
mm'm mssa 111, <lustr rtltlms 1· vantra aswrnll.

111

:¹0

:10

4¹·

 

 

