„1 Ex INNochN'l‘u IV mu‘uS'ruo

generali 0011011111 conceduntur-2. Ceterum7 ut 0111111ἰο 1111110 nogotium, quo pluribus 0011-
tingit iuvari 1010011110, prosperitatis 01111110 suscipiat 111010111011111111, 11111 01 illis, (11100 ad
111-0111011111111111 0111001111111Χο110 deputandos, presentium 111101111111110 concedimus, quod illis
ox cruresignatis huiusmodi, qui pro incendiis 011111001111110 manuum in 01011000 vol 1111110
religiosas personas οΧ1’01111111111101111111110 vinculum 111011110111111, absolutionis 110110110111111
impertiri iuxta formam 00010010 valeatis, (111111 inodo 1111111111111 01 dampna 11110010 011110-
faciant 0111111101011101· 01 advo gravis 01 01111111110 111111 sit 01111111] excessus, quod 1111111101·
1100 1111111111 1111 00110111 11110011111011111 (1011011111 (1001111011, Tu 111110111. frater 111111111101111, runi
tibi 1111 111011111111111110111 predicti rogis 110 reversione Tartarorum veritas innotuerit, (11111100
adversus illos 0111010 0111001010 insignitos prompto spiritu et gressu celeri facias 111
Ungariani (11100 salutis angelo proficisci.
Dat. Anagnio, XII Kal. Aug. 11111111 primo.

3.

Immeentins I I* papa U'eteyradmzse' et Zalu’rdw'emsi abbatibus et praeposito errlesiae
dr Indu-avinis scribit mirantem 00 accepisse refanum sussurim praes-entilms Tarsam ct post
vorum rervssnm per quosdam, hostiliter iumasum esse, iisqne mandat, ‘ut quo tae'mpore et 2117·
qnos lma fartum fueret. inquirant. 1243, Iul. 22.

Inar [Γ Itr'y. l'nl. I. ti: Lih Ι. 3.). ΡΝΙῖίί 1’.1·1’111)1Ιιιν contutimus* cnm Erbmz, Rf'll- Bolu’mim‘ t. Ι,
111114, 11. 111711,

Pottlmst, 11¹er 110⁹& ΒΕΓ-(101· 35.

. . Wolgradcnsi Cistorciensis 01 . . Ζ111111110111001]οἰι
Prouionstrntonsis· ordinum abbatibus 01 . . preposito 00010010

-Ί

de Dumhravinic‘ olomucensis diocesis.

Spatiosum 01 speciosum Ungarie rognum 011· afflixit Tarm-orum 110110111111 0111110-
litas, 1111011 exindo universitati fidelium 1110000 1111111111 1110101111 lacrimarum: 001 quidam,
010111 mirantes 111100111111110. regnum ipsum presentibus 'rm-raris 01 post 111011111110000011111
hostiliter invaserunt, 1111111110 110 ipsius 0011111110. illorum 11111110 0111101111111110 per incondium,
ponentes 111 010 gladii, 111111 absquo manifesta iniuria (¹1·u‹·ifixi³. Quocirca 11111111111111110.
quatinus 1111111101111 super 11110 diligentius veritato, 11111) 1011111010. 1101 quos 01 111 quibus
regni partibus 01111 1111111 perpetrata, 11111110 vostris 11110110 1111011101· exponatis, ut 00111111
veritato 0111111101111. (111011 expedire viderimus, exind(¹ 111011111111111110. Quod 01 non 01111100 010.

Dat. Anaguio. Xl Kal. Aug. 11111111 primo.

4.

[marentius IV papa [Wilhelmo] *episeopo quondum Mutinensi, poenitentiario 0111),
apostolicas sedis 10111110, ῖῖ111ῐ11111111 dioceses 'in Pruscia et coniuncta ei terra (’)ι]1111’1101’[111·111-
tatem coneedit. 1243, Iul. 235).

,11111Δ ll' 11111 ΓυΙ. Ι, 2⁴: Lib. Ῑ, 144. Ε’-011111Ῐ11ν 7710111011, Mun, Palnuiav Ι, p. ΞΜ, 11. Ῑῑῖ, eam 1101100110·
contulit Γ. (Ἰ. Λ4 Man. Autleeuticmn. epistolae quimouti conservatum, 11111111 edidit Γοίῃί, cml. dipl.

Pam-s, tr Ι, ]1.;”1.’)“, 11. 511, cum illa [111 verbum concordat.
mrumst, 11'1211. [lm-2,- Hermu-144.

³) leucosque es lta-1211.

1⁴> tumturn„ <⁷ mm: ι’( or. civ. Brmm. 2) Dalm-arum, (ηιξ sept. et 1100, cfr. Brlinn. :h Γ. huns-ster,
(isselt. ι’. [fussam] 011, ΚΙ1’1’11γ t. I, 7). 386,

 

lo

2¹1»

 

 

 

 

11¹!

⁴0 ι

