278 EX INNsusssz'l'H lv nJffluSTRO

tulit Ικ’111κ·111·11.κ·1111115 31111111111111111 111 (11111111·111; super ouius observatiam· sententio profatus
olm-ms 1111 apostolum 1111111- litteras hnpotrans„ ‹lilovto filio Gottifrido pouitonlim'io 111
calu—llam) nostro. quon} 1111 partos illas l1·:1nsnllsi1nus¹, (luri obtinuit in mandatis, 111
1·1111111·111 1·111.κ’1·111111111 1“;ι1’1“1·1·1 11111· 111-0111111111 rognum suspensum 111111111·ο 111111111111. (1110011011,
nnunlzunus. qunllinus 1κ·1“1111’·11111’1111 ipsun} infru. 111·111 (lios post res-optionem prosontiunl —
111’1·1111.κ’.κ’1.κΑ non ‹›l›sl:111tilu¹s -- sino 1111“111»11111111ι 1111111111111 studeas rolaxnro. nmxinw (uun
profatus olm-lus opiscopnfus prodis-li possessionv gauduus pacifico ot quieto.
11111. Lugduni, Kal. Iunii, anno quarto.

377.

Ιηηονιηιί[115Ἰ IV papa wmmzshwium monialmm samma Aymeffis Arqvutviwmzsis ml
prestes Amisiae amnium· de melaniam) et (r'mclrlwri 111111 virm, familiaris Sui, ordinifratrum
I'mwdimlm‘mn imm-porat. 1:247, Im). 1.

lun, ]Ι’ 11111, 1⁷0), I, 400,- Lib. Il‘, 7511. Epistulam «tr Eques-lis rlmcripxit‘ Γ. (V. A, Man.

Rerum· 27⁸5).

.. priorisse ct couventui monasterii sancto AgnetisArgentiuonsis.

(Mun, sieut ox 1111110 vestra fuit 111·01›0sit11111 coram nohis, vos incluso corporo in
castris vlaustvalilms. monto tamon libera ‹lovon› Domino fanmlantos. institutiones
ordinis fratrum Pro-livamrum hal-tonus 111111111111111111· duxeritis (dmm-vandum uos, ad
supplivutimunn dilectorum in Christo filiorum nobilis mulieris Anneio domino (101111111-
11i:n·0‘-' vt (luuh-hori nati cius· 3, familiaris nostri, dovotionis vostro precibus inclinati,
vos 1·1 monasterinm vostrum iustu-polanum 111-111111 supradicto, presentium auctoritato
statuimus. 111 sul> nnugistvrin ot doctrina . . magistri 111 . . 111-111115 provincialis Theutonio
1111-ῐί mulinis* 11111 111-11 111-111111111- 11111111111, (111 1111111111 manenti& illis gaudentes privilegiis,
11111· 111-111111 prodiens 1111 111111511111ςε1 sodo voncossu sunt vol 111 postorum conovcluntun

ipsiquo numism· vt 111-1111· — contraria vonstitutimuo ipsius ordinis vol indulgentia al)
apostoliea sodo 111111·111;1 sou (duint-ndu noqunquzun obstantibus — animarum vostrarum

sulliviludinvnl gorvntvs 1·1 ouran} otc. 111 supra 111 littora tertii 011111111114 usquo: 111-11111
vim—rint 11Χ111·1111·1“. Nulli ors-,vo ote. nostro inem-porntionis ct ‹mustitutionis oto. Si quis otc.
1)111, Lugduni, Kal. lunii. 11111111 [111⁵.

378.
Jnnmwztae'us· Il* 11111111 frast-i Blrmw de ordint· filimarum nantia sem mundns, 111
[ΖΜΝ] ‹ytisrasm vl rlrrn rae'rilalls rt diam-sis Α111’111“11111’11.<1’κ mm qmmlilalem paenulast
*nnulvrrlum quam pro rasa honorum suarum epismquilms· r‘irtwnqmsilis imposuerit.

1217. lem. 1.

Jm1,11' 11'171. l'nl⁴ I. 137: Lib. 111, 1’111“.- lm, Aa ]’1’1·Ι,;1’1’ 11113111111111 mlhilmimzzs praeter «id, qum!
Ia'rrssm· edidit, Nlmralw, Jlrtll. Francia: 1. Ι, p. 111), 11, 111», wli rytislnlum snb 11. 1246, Iul. l salso proposuit.

J'vltlwt, R'I‘l- [31:¹35 JJwryfl‘J· 31126,

1') ‚S'mla 11, 1216, Nm: 21 11111111 ll'lmlislam, silio reglis, [umrvlaimti Ellnrawiacl, scripseras se (r'ndcs'rirlnm
111·1lmi<s'1⁴rtlrum l'rm-ds}valorum, 11111, vl sumt, mmm. 1111 partun< wius 111-11 111111111κ11111η 1117131111) Ιίιηηυιω( ΡΙ Τ1“1·1·111“
,8911111111 mavoltis dvx-fimare, ritptr* marmlrtmwr), 111 ri κωμω- vistlam mylnlle's oportunum amilium ΓΙ furorem
1111111111( ; l’nlllrrtslv lsstsstst Ιὲἰίῐῐίἰ, flllm' «γ’, 111 11111 111111 mm), ]¹'‘'⁴''‘'‘'!l'' mm «mle [1111111111 11, 1211· (211111 11111111
[dvm 11111111111111113Δ saiw-r rnlvlur. ]’)·1’11111111 qratiam ⁴¹! 11 palm iutlwusam in 111, a. 1217. ΠῙΗῘ- Τ ’ΤΙΝῊἸΗΙΙΝἰ
μΔ 33st 1111. Ι,- 1γζ1Ἰ111111 swrlm 1114 11..”,’,ἰ.’1, 21 [alyn-11 1’ 11111, vif. Nens, 31 Ih‘ hm} (ss. etiam Rerum· 2223,
l'ulllmsl, 13111, [33111. l! [ἡν-11111· was.- I'ntrlmsl, Jssryf. 1220& qum* ‘'P- plerisque larix wrm 11. 151111111111111111.
fv 1311111111 1111 11111111 ttlrtgflae'sll'ttm 11! primum pruritwialr'm 'l'mcmnim‘ ordinis I'mmlimdnrnm tlt* 11111ἶ rpislalcl
11 slsum< srvrst [1'1'fl'(l¹'st' ‚Usum “s- vllam ,Ἠλῖ

10

 

