‘w

EPISTOLAE SELEs'TAR 1947. *353

339.

Imm-nntius Il'mem [Htw-seo] «puls-rapo ('012str1111iems‚ 1111111 ‹veles-im· vreslofi‘um 111
Tautantum [πυ-1111115· 111 animo prosmstmndum assnnzymerif, ‹rm-ias iu imlvmfos smztawtinx
pronmlfflmuli 111 devotis iitdulslmtias lum-ssimumjarnltatvm dat, 17⁴th 11111111111111, 111 μ’)- litteras
«12¹0.s‘2‘0li‹¹‹(s ‹urnrr‘nlri (xz-fra passiam suam 1111 visuri ml prastsenla'am stupae itr'rsumf.

1:317. Mai. a. ’3

Iun. ll' ]1’1’[]. Ι’1ι].], :5⁸:1¹1 Lib. IV. lim-filu.

mym· Ἀθη-36111.

l.
. ρυίςο111111 (11111511111111111ς1.

(’11111 ‹ww-losio negotium ass111npsv1·is‚ 111 111-1111111111115. 111 Τ1111111111111- partibus vx
annno 11111811111111111111111 ¹. 1111111 111111 111-1111111 111111111111 ;1 1-11111111 discordare. 11111511111111111 11111
auct-»ritate ‹cums-dimus. 111 111111111118. abbatissas. prolatos 111 alins ‹·1‹=1·i‹·0s eeclesiarum
tibi sulJivetarum 11111 enitatis 111 11111111κί5. 11111111 11111 111-11 stipendiis 111111111111 ml 11111111
negotium Ικ·11111,’1111111111 iuxta proprias savultatvs :w 115513111111.ἐι 111 0111111111 nogotio 111-1111111·
111 potenter, 11111· excommunh-ati«»nis. Α*1151111115111111.κ·. 11111111111·11, 111111118111111118 111 11111111111111>Υ
ul» eurum abbatiis. 111'(¹lzlf111·is 111 ‹wvlvsiis 111· 111·1111111111,κ· svnrvurim valvus ‹·1›l1(=1·‹*‹·i·‹‘=‘³.

Dat. 11111111111111 111 Non. Maii« 11111111 quartu.

ll.
1111110111.

(111111, 5111111 11111111111111111115111111111111111, nonnullis 11111 vivimus 111 diocesis 11111111111111111-
tibus l⁴¹. 111111111111111 1111111111111111 111111111111111111115. 1111111111 1·1’11·11111;1 1’11111;1111·11111 insepulta„ 11115,
domnionis 11111 previbus invlinati. prvsvntiiun 11111 111111111111111111111111111111111115. 111 111-1111111 vx
vis. 1111111 1;1111(111 1111111111 11111111111μ· 11111 ipsis satisfavinnt wdvuntquv :ul ‹·‹·‹·l‹=si21s5i‹·21111
11111111111111 1111111111111111111111 signu 111111111111111· 111 111·1”11111·11,<. 111151111111111111 promissa, 1111111 favius
‹=‹·‹*.ls·sisssti‹·‹· sepulum-v. ‹livris homnibus absolutionis 11111111111·111111 inipvnsurlls.

1);11. Lugduni. 11 Nun. Maii. :inno 1111111111.

111.
1111111111.

(’11111, sieut 11· :u-‹vpimus 111111111111111. nonnulli 11111·1·111·111;111111·11111 ‹wolexsim-um fuv
vivimus et 1111111151» 111111 Ι«1111111151111 suut ‹=‹·‹·l‹=si;1sti‹·‹› 11111·1(111·111. 1111111115111 ;1111111111’11111·.κ·
1111111111111111 111-11 passv in illis partibus ‹»‹·‹·l‹·si21sri‹·n1n lil›‹=1·t;1t‹›111, nos. dovotionis 11111
111111111111ς 111011111111. 111-11311111111111 11111 1111111111111111 1·1111111·11111111.κ·. 111 1111111111 111111111111. 1·11111
1111111581111111. 1111111111111111 :ulna-sarus ‹=‹-‹·l‹›.<i‹= 811111111115111111111111111111’11.κ-1111 1111111 savin>- -111111
obstante intvrtlivtu liuiusnuuli -j ‹=‹·‹·1‹›si:1st'=‹·0 svpultlu'v.

]);11. 1111111111111. 11 Non. Maii. 111111111 1111111·111Ι“’.

lv.
Ε1111ζ1111.
Exigentibus 11111 11111111111111κ nun-itis. votis tuis libonis-1² :innuimus 1111’.” usquo: exau<
diuum. Tuis itaquo supplicationibus lwnignunl iinpvrtivntos assensum. 1›1·1‘=s‹‘=1uiuin 11111

ξιιμ-1011111111 com-odimus. 111 vacantem ‹:·‹·‹·losiam ds· ‹flnunoffl tuo diocesis. in 111111 ius

⁴) esth-iant la'. l’i :111110 1111111111 ‹lvmt lsi “1 111 iu ll. 2¹⁸1*ss ΙΙ1 (11111111, lt.

l) (Υ. 11, 2113, 1¹· 2⁴15. ital. Ι cl infra 11, 35], 23) (72 11, 2:31⁸, 32) t'lmm, 111, 111111, sss, Zmil.

