Scambius Iohannis Presbyteri Λ]-
berti 295. 15.

Scaunbii: Iacobus.

dc Schzuuhaupteu nimiast.. s. [myol-
stadi, 469, 411.

Scandenses. aS'cln'oini's, abbatissa ct
conV. 318.

(lc Scarphenberg. ον. Amreilvr: (jon-
radus 111 ep. Spirensis. Β1·1’1111)11111ὴ4
cantor Spirensis. (j.

in Sceltburnen. S'cleelllnvnn m. or.
Ps'orffuse'im, eccl. ro ‹: to r: 11 vi nni-dus.

dcliSchprtlingcn somnitus, ιιι. Has-suu,

GU, 30·

do Schilthbomh, ur. ll'ittvlsbnclzae levr-
toldus.

Scipionis Casti-iiiii Γ. Castrum Ην.

Seoiggerus r. δκνίμςῳὲιηικ.

Scothom villa..
werpiue. 23:545. ί..

&horden ιη’. ,11ιὶ-

Scotino archiep. ot «fpiscopi 2515,-.ἰι.
277, 5..

ScotorumRatisponvnsium monaste-
rium: 5. Iacohi: in Vienna. Il'imz.
111011 asterium: S. Marino.

Scotti: Matthaeus.

S. Sebastiam magdalan-guum rii 1111-
n i (τ 11 s: Clu-istosorus.

111· Sebrukv. <nl (Iltivmsesm
(tom-udus.

mih-s:

Semi-gensis. rus. llalle 11. ἃ, prm—p.
leiim».

§calinensis r. sii-liuvnsis.

Seconivnsis, ›8'1'i11k·1‘»1y‹·›1, monast. ubim-
tissa vt conv, ⁵27& ecel. mua-uiuri<
abbatissa ot rapitulnm elif», 15«.
1·1·1“1. pic-hunus: Hei-toldus.

Secoxvomis, Sin-oomnis. ,sicli-«n. 1· l m·-
tus: [Th-ivus.

do Secusia. Susa. monasterium:
S. [usti.

Seduiwnsis, Sum. vpiscupusz 111·11-
ricus.

Seguvmwlus r. Sigewardiis.

Semigalliae, SemfflcHen 1⁴11 lna-land,
Semigzillienses episcwpi: Arimi-
dus. Hem-icus.

Senegalin. r. Svnogalimisis.

Senensis, λίιῃη, mssunitissa: Ma-
thi l (111..

Senense. Sioua. monasterium:
S. petronilla-2: dioc. 5351. 212. zm..
353.10; e p i s· c o 1) 11 s: Bonfilius:
mercatores 37. :202 libra 23,1.

Sennonzi. Sennena insula. Zau-1
none, 517, 15: umnamtvrium: >23
Spiritus.

Senogaliensis.›s'ii112qz151li‹a. dioc. 1:32. su. ¹
2642302 de Svnegailia: Gerar-
denus. ]

senogiensis. Sonogiensiffi Shiynics s.
or. Mons. evol. thesaurarium.
XVillehnus de Charner. 1

1
1

 

Senononsis,,52⁷12s.<lioc.⁴233*.x.·»; arc hi- '3
01›isv0pus:Aegidius: suffraganei 1
5120: capitulum 5225».

INDEX NOMINUM.

(le Septimo in territorio ensentium,
Cosmzm, ecclesia ruralis: N.
Mau-iao.

S. Sepulehri υ1ι,111ρ1·1ι1·οη.κίκ1111114311, ιη’..
477, 1.·›.

Seraphin. Saraphin nuntius Radi-
cosanus ⁸23, 1.

de Serra: P.

S. Sorvatii 'lu-aieutensis. 111 'Frui-feto,
Illustz'iellt, praepositus: (ji-1103
(lecimus 536. 30.

111- sesso: Aczo.

seta. prope Massiliam, 176, 11».

Setini, Νιτῑα κ, oe. Piperno, buln...

S. Severini castrum. S. Camerino,
21;;,·;ι»; potestas, cons. et comm.
[11 iz). 15..

S. Severi Urhevetani, Orst'eh), 1110-
mist, 432,411; abb. 15. ῑιυ, 1115.
Siviliae rognum. partes 91). 111. 111.
92. ἕ»ῑ)’,11ι. 94. 124—1135. 142.-.·1ι,
lvo. Γ». 224. 111. 379. 2⁵5. 413-417. 1. ¹
4253. εει), 4:34—437. 43:127». 4⁸5. 20.
457. 4⁸⁸. 42³1. ό1112, 35. 4513. 4915,-.ιο.
497, 51. sli.1.s7. 50: ἰτ, 5114. 512, 2⁵1».
51⁴3. 15. 1320. [135. 31. 539, 15. 556. τυ,
5135. 1ῐι; reges prisci 413, 35. 436. τῇ.
mma: rex: Fridericus II 111111.;
regin ’.1 z Constantianiater Frid. Hs.

1· 11 ria 1· 111 dicos: Petrus devium.
'thhivus 111Ι Suessa: curiae dis-
vagentiaw 31)1;,1; pensio annua
papae solvenda 5³3, 153 collecta 91.
127, ι’.. 435, ῑιι ecclesiae 91. 511».
381111, 434-4372 fratres Templi
Υ1117,;ῑιι; Hffipitalis 498. 10: 0111.
Τυυίυῃίυ 45³8. w: legati aposnz
{irvmirius «linc. can-d.. §zephanus
presb. 1-1. &axum-ius 111110. card..
Petrus dian. card.; regni exules
sm, 15.. 124, 2¹1». 1²25. 131. 33. 133‚1.=..
1:35). lm). 224. 305. 11¹. 306. 35..
411;,;·.«.Δ 4231311, 431),1. 497, 5. 512.

5211. 5:38. :'›41.·.=·›. iusim».
siclini-usis, »walin m. Lille, praep.
191», zm.

sydoniensis. sind-Jniensis, Saffum, wp.
97. ⁴255.

sig-0„ sega, Si·-

 

siboto 1-1». Augustensis. .411[Jsb1c*1'[1,
1325. 2¹51. ⁸4. 2¹³. 153. 40. ⁶254, εἴ.. 2133. 15,
312. 31». 3111.

Sibotho privignus Uli-ici «le Minoe-
!wrg 5:542 uxor: hugardis.

Sigrigus [1 :iri-hiep. Maguntinus 173.
1 .

aiwhicun-:ellariu«- 10. 1 [legatus-l..
17. ττι. 38. 39.1. 41. 4:3,1s. 45-4&
131. 157, 151. ⁸1—ss). 94. πῇ. 111113...
1116. 144. 146, 1ἴ10. τῇ, 151. 161.
1113. 113ὃ,“,’5. 1811. 187. 1 ,ι’ῗι. 11171
”.ὲ1)7,;;.·,Δ 210. 211. 21611», 247-24ξ1.,
2¹:32¹. ιιι, 2130, 31». 2155. 303. :30ss

  

325271. 3:31. 33⁸. 341». κῆ. 349.::·1.¹
350. 3550.. 412,:›‚:.. 4²22. 438.1.·»..

439. .·=. 44:220. 450. 4:38. 31) [leg-<itus⁴¹
apos-i. in Teutonizd. 459. 4137,>.·,’».

 

472. 255». 474, 25». 475. 477,1. 511), zio.
500 1 5⁸29. 5:J4‚:·.1›..1343.5612550

...q .

599

567, 351: n epos: Henricus ep. Semi-
galliensis.

sigefridus, Sifl'riilus cp. 1111115111,-
nensis. inqua-iulis aulam cancell-‹i-
rius 141111. 35³2. 2¹5. 5154.

sisi-idus (111Ρ1-(111111191011. m.. nr. Frei-
siny, 358, 15.

sifridus (11) Fronohven, 1⁴¹1·«ne›1lmf‹m
prope Dudum, 385. τυ,

Siglinns Bilde 305.1‹›.

111· Sigenwringcn, Sigonioringiui.
Signeringen. Ηίῃηιιινίηῃεη, coni i-
tm: G.. &iberam-dus, Gotefridus

Seguozirdus presb. dioe. Osnabur-
gensis 2151.

sigewinus. Siweginus cautor S. lo-
hannis Maguntini 174‚·.÷.·..

Signiae civitas, Sequi.. comitatus
5158. 13.

do Silano. prust. ,szssurst S. Petrus.

&silesia-2 dux: Hem-icus.

Silvanectensis. Senlis. e piswpus:
Adam.

Silvestris comes,
radus 111.

S. Simeonis 'ln-evemnsis praeposi-
tus: Hiemi-dus: canonici: ‹inde›
fridus, Lodoycus dictus Bai-econ.

Simon electu>- Pmleburnensis 3²23.·.1··
[cpimzl. 453, 155». 4514. fram-es:
&emim-dus [11 dominus de Lip-
11111, otto ep. Mon-aster.

Synion dictus Dagores canonicus
Lcodiensis 5117, 111.

&ymon clm-ivus. 111. Ludewici advo-
cati «le Liet1w11ber0 317311. 345, 1.

Aegidii Spoletanus

ll‘ildflrttl': Con-

Syuiou civis
4:21. 4⁴1.
§symon Uerlongsi ‹nxul Aosinus 152³, 5,

Symon Matthaei Berardi Actionis
295, 1.'›.

Synionettus exul Aesinus 152.:·.

Sin. (Ἰιίιιιι, 2111121.

Sindoniensis ι’. 8γ11ου1011δίκ.

Syon monasterium, prope.
2023. ις.. 5613, izo.

Syria 87, ῖι.

de Siti-rotelingen. ‚s'trriclinssen ηι.
len, domini 4⁴50. 1,·1.

Siweginus ι’. Sigewinus.

Ake-11,

sleswiwnsis episcopus: Eskillus.

do Sinidelvdt, ms. 18'21li1m‘1'biscli-Hal(:
Gom-iulus

Snvlh‘· 1⁴. sui-llo.

*sigefridus ΙΙΙ archiep. Maguntinusst *Oi'ssfflhst Γ· sabstu‘lffi‘

Somnia.. castrum Alherici 111.Ι 1111-
11111111) ὧῖιὶ», υτ».

Soloduriensis. solamur-11, pru-upo-
situs: Huni-icus.

&onegiensis ι’. Sonogiensis.

Sophia. uxor anrici 11 ducis Bra-
luintizw. lnntgravia Thin-ingiam.
filia. S. Elisabeth. neptis Henrici
Has-po regis (37. 711, 35. 5⁵27.

Sophia uxor ‹1²11›111·a.di comitis 11(-
Friburch. filia Friderici comitis
de Zolre 3227, 1.

