512 ixx [NNoolssN'l'll lV {ilfio'ls'l'ffio

(111-0110110111 101 postulationcm scu nominationum aliquam. nisi prius a nobis potita ct
obicum liccntia. 11011 [1100011001. irritum nuntians si quid contra prohibitionem huius-
1110111 00111,1;.1;01’11 attemptari.

llalsliugduni. XlI Kal. Maii. 111111οΥ,1“’.

(589
[numatius 1ι’μαμι].’[«1ῃω·ω]1111 Gallaciv, mlusiaa (levum, ‹nis-arima Vayrcmi Ducum-sis
diffisis, qm) fisi-alericus] qwmzlam imperator ipsam spoliat-il, 1051111111. 1241), Apr. 122.
11111. JV 111-11 Lilt. 1Ἰ, s. v'ni, 11. (mi. lupis-som 11011 zoile ultimus «lios mmsis Iunii ›wiso-am cst.
l'olllwsl, Ii't'y. l-²¹'-'1'⁴*‘‹'{ Boryza· 4011112

Nobili vii-0 ll. 110 Gallucio7 ccclesie Romane devoto.

Apostolico sedis providentia consucta subditorun] merita sollertis deliberationis
cxaminc discutit. ct quc rationis iudicio 1101101111ι diffinit. premiorum renumerat 10111-
1111110110 maiorum. uberioribus illa. prosequcndo favoribus 01 boneficiis plenioribus
attollcndo. 111110 cst, quod 011111 111 illa erga Romanam msclcsiam devotione ferveas
canique circa ipsam studeas scrvarc constantiam, ut inter alios cius filios fidelitatis·
titulo spccialitcr insignitus. lncrcaris ab ca multipliciter honorari, nos³ 1100 11011 indigne
pcnsantcs ct 1010111οεΙ tuis intcndcrc comodis tuique lionoris augmentum sollicite pro-
cui-arc, tuis supplicationibus inclinati, castrum Vayranil Teanensis diocesis. quod 11111
111, asseris fclicis recordationis G. papa predecessor noster 1111011111101· contulit, 011111 00
10 κ’, quondam imperator pro suo libito 511011111112. 011111 (1011111110, iuribus, honoribus
ac omnibus pertinentiis suis tibi tuisquc successoribus, prescrtim cum regnum Sicilie
rcgo 1111110 carcat, rcstituimus 01 conccdimus dc gratia speciali„ dummodo ad alium
1110111111 castrum 11011 [1011111001 111 (lcvotionc oce-losio persistontcm. Volumus autem. ut
postquam ciusdcm castri luisscssioncm habueris, tam 111 quam (11011 successores pro
castro ipso homagium 01 111101111110111 ct alia ccclcsic prcdicto vcl rogi7 qui pcr cam
111-0100111010 fucrit 111 rcgno 1110111010, prcstarch tcncaris, quc alii vassalli ciusdem
rcgni pro castris quc obtinent sibi cxhibcre tcncnt-ur. Nulli ergo 010. nostre restitu-
tionis 01 concessionis 010.

Dat. Lugduni7 X Kal. Maii7 1111110112

(j ¹250.

Inumwelius 11⁷ stupa [Cum-mla] ascl!iape'm‘opo ('‹›l0niae›usi ml lmrcs sllerlmi] reglis
lemanum-mu 1111001111, 111 ‹lispz’nscf moa lias-tiano ‹ln Visula 11111111, nl, 1111110ιὶ00 impedimenta)
leun abs-lanfr, im matrimonio confi-«clo imflammat. 1219, Aps. 22.

11111. [V Roas. Lib. VJ, s. 40- ll, 11, 477.
I'olllmsly Ii't‘js, JI‘J'GUN: L'w‘glcr 4167.
. arcliicpiscopo Coloniensi.

Ex parto carissimi in (31111510 11111 nostri .. regis Romanorum illustris fuit nobis
011111 instantia supplicatum, ut cum Bastianus dc Visum* miles 111-,0111011315 diocesis 011111

” potiori corr. potiora. ¹¹) pi‘are Js.

1) ⁴11] mmm-»mm sl. 00 srpl. 11 ur. cir. 'fiuooeuwlsa 2) (Ὶζ 11. 0257. tf») Vis& ad Δ11051011. sl. insm
«clf. ],1ἰ1ιΙ1111.κ4’111,

111

