111

2¹¹·

3:o

⁴⁴1

45.

EPISTOLAE SELEOTAE. 1949. 453

Stephani 01 .. Sanoti Audi-00³¹ abbatos, Guillelmus archipresbyter. Guidalardus 1110-
murm-ius. Rufinus cantor 01 11111111 alii prolati. persone, 011111111101 ot 0101101 regulares 01
seculares tam maioris· quain aliarum ecelesiarum civitatis 01 diocesis vercellensis propter
511115 ot suorum offensas, (111115 111 favorem F. quondam imperatoris fautorumque ipsius
ecclesie. dampnabiliter intulerunt‘2q omni honoris 01 beneficii osa-losiastici commodo
reddiderint se indignos: nos, sic 005 punire volentes. quod (1010115 ipsorum pena
transeat in exemplum, mandamus, quatinus predictos abbatos, archiprosbytcrum,
thesaurarium- cantorem ae 01111105 alios, (11105 ob promissam oausam videris 0550.
privandos, abbatiis, personatibim, 1101101101151 loci& dignitate (1113111101 ao honore, (1110. 111
quibuscunque eeclesiis 1101· 111·11ν1110111111 Lornbardio (1111111010 111151-11111111·, privare perpetuo
non postponas. ipsosque denuntians 01 denuntiari faviens ,51110 5110 1051111111111115 privatos.
1111110111 (10 ρει-5111115 idoneis. dvx-otis 00010510. sublato 0111115111101 <invasionisq contra-
dii—tionis 01 appellationis (1115111011111 auctoritato nostra studeas 111-(11111110. contradictores
(11 rebelles 010.,11511110; 1,·11111110500111111,, — nonobstantibus generali mandato, quod (11100111
tilio G. (10 Momm—longo 51111111110111111 01 notario nostro. apostolivo 501115 legato. contra
prelatos 5110 legationi>¹ 01, 1110110115 1111111111] 5111101· eodeni 1111·οΧ1111115“’. 5011 111-0005311 quo-
111101 11151115 mandati protextu habito 1101· eundem. 11111 51 1111115 11011011011111 existant
1111111115 110 dignitatibus ‹ft 111115 110110110115 supradictis (luxeris 1111111110111111111, vol ,51 nos
11111 11111015 1·01·111·111111111115 G1rogorinsl 11111111 11101100055111· nostor sou 111-0111111115 legatus 111
1110115 0001115115 111-11 111115 ‹ln-oximus svriptn nostra. 1111111115 1101· to instituendos 1111110111
111 115500111111111· dignitatum. Ι11·1101101111·11111, personatuum 01 1000111111 1115111·11111 volumus
1111101’1·,1·1·1. 5011 011115111111111110 111· 11111111115 1110115 0111111 111 concilio ι1101101311. 81111011111111110111
providero 1111011105. 11111111 proptor gnorrnruin 111501111111111 111 11111111011115 51115 vitari 01111111111110
111-1111011111 domei-nntium 5111111111 prodit-torum. 111· ipsorum ronianvant impuniti 0110055115.
111 generali 11101110111111111· 11111111 Novariam 1101· 10 vol 1111111111111 11111111 vitari 11111111111111115
0051111111, quod 5111110010 volumus 1111 inundatum 5111101· 111-1111115515 apostolicum 0Χο11110111111111.

Dat. Lugduni. Vll 111. Ianuarii. 11111111 w:

. 1136.
Iimomelins [Γ stupa, smeonis 0100111 l'mlvrlumzenstss (ld premas* snas, [Gitoni-5]
01115011]ιὶ Π]11111131ον1’011515. Ιῖ]1·1·111111)·1[ἱ Ills domini 1Ιο Limus< r'l [Gorlrs'ridl III] 1ἶο Arm-s-
11011χο v! sCmermIls 1Ιο 11011101·ῃο mutilum nmmlm‘. nl Iohannem rariorem eeclesiae 1Ῑο

l'aenlmsan in 0001115111 sanson-une apostolarum Pro-2· vt Andreae J’adcrlmrumesi νοοῐμί siwia?
in rannulfum. 1:310, Isiu. Η.

11111. 11ἵν 11011, Lib. 1Ἰ. [ζ 111, 11 23121
l’smlmsf, Hes). 12:303: Ber-1112· lssNl.

, 0100111 Ρη110111111101151Ϊ
sincero ‹lox-orionis 1111001115. 11110111 111 01 venerabilis frater 11115101· . , ,11111111510110115154
episeopus 01 11110011 11111 1111111105 viri P». 1111111111115 110 hippon⁴ .. 110 111-111151101303 01“’

³¹) sndrn [ι’. ῙἾ diminui< lf. ’Ἰ vt ozpcsxevipl.

1) (γ’. ιι. fitis. ‘2¹ Sul, 11, (243). 11111, ·.’ [nspu'rttlnr Manli-mla marchonis me‘r'm', sarri imprrie
11 Γαμιή usquc ,15111111 sopitarum», annulat-wrm, 11) roffridum Γο0κοῘΙο1150 «amour ΠΙ. r'l Ιι’. fomites 1Ι1· Lomrllo
11111Ιο1101·οΗ Imaum--1³ivlcm2 l* 0, .“,’,“,“11, 22> 1111 ml» n, 1247, tm, ‚¹:11 sn. ΗΝ] (0111501111115’ appellatus cxl:
fill-⁸¹0. imm itt (7111111115 cluo-lis· 11. 1241» srriples 11150 51· adactam· mem-it.- Il'ilnmns. [Vt’slsi'rl. [Γ. Ι). Ι. IV, q». 211·ἶί
1Ἰ 2114, n. ⁷107 (Ἰ ἩΙΝ. 41 lh* 11110 rs, sul» 11, 44⁸, Sul) 11, 1245, ]<’οῘι)’, 21)]1111111 ‘dedo' sslmmsl. 11111101111111
111111111115 1ἰ·111,· Βειχιμ>1κῖ11ῖ1κ (γ’. etium l‘nttlmst. 11011, tyberio, 51111 n, 12415, Mart. 1.”,·, 1111110 011. in Ji'tssts, 111111 rastas,
e! 111111111οΙ·-]”1’1;Ῐ.’01·. Ι.1ζ·, 40:52. f») „lt-nslqu [n 1Γο51Ῑ11Ῐ111.

