111

211

4⁸·

EPISTULA F] sELECTAE. 1945». 75

emnplam‘nl, [isque fratrem. Ispdmunvm dte Plana (hrpinrtffj et 51111115 eins lalana< r‘piSiolae
rmmnwndal. - 1531'2'1, Illart. 1-21'.

Jnn. [Γ Ιίυῃ. l'ol. Ι, ’.ΨΜ Lil›.1J. cnr. 11 bis,- (γ’. n. 1⁰2. Ea'vmplm' Rayn. Alma. eccl. u. 1245» ,ξ ΙΝ
muitum enm Ix'rssz’stis ι’( 1’.ι’ vis corrasit (Ἰ summu-i! Γ. (sl. ,1, Man.
I‘ollltmzl7 In't‘jl. 11572 mendam· 51111 Mars. .”1; Renum· 1:565».

. regi ot populo Τ111·1111·111’11111 vinni 11ςς·111151·131·1’ι voi-itatis&

(111111 111111 Ι50111111 hominos 111-11111 01111111 animalia irrationalia 111-1· 111111 111511 mundialis
elementa nnivhino 1111111111111 nativi foderis 51111 unione coniuncta, exemplo 511111111111111111
spirituum, (111111-11111 agmina universorum conditor Dens perpetua paritivi 01=dinis¹*
stabilitate distinxit. inii-:iri non innwrito voginnn· volwmontor. 11111111 vos. 511·111 andivimus,
1111111115 tani Christianorum (11111111 1111111·11111 1·1’·11·11111ρ5“’ ingl-ossi. horribili vas desolatione
vastatis„ ot 1111111111 1·111111111111111 surm-‹- 11131111111111111·11·1·5 1111111115 1111 ulteriores extendero non
cessantes, soluto cognationis vinvuio 1111111111115. 11111Ἰ sexui noo emti pai-condo„ in omnos
indifferenter animadvvrsionis gladio ‹hm-vitis. Nos igitur, pavitivi rogis exemplo
(1111101115 111 1111111111· pas-is 51111 Dei tinioro vivon-v onpicntos, univorsitassom vostram
lnoncinus, rogamus vt 11111111111111· 1111111111. 1111111111115 1111 impugnati«»nibus huiusmodi vt
inaximo (fillristinnornni porsvvntionibus 111· ‹vm-1» 11111111115 111151511111115. 511111·1· tot ot
11111115 1111“1·11515 11111111· 1111111·51;1115 1111111. 111111111 111511111111 1·Χ111·1·1·111111111111 vos 111111 ost 111111111111
graviter provornsso, 11111· condigno 511115111111111111111 1111111111111111 1·11111111111τ11115; noc ox ‹Jo
suniero 111-1111115 111111111111111 111111111115 5111’11·11111. 11111111 111 1111115 potvntio vos-tro furente
nnlcrono 1111111111(111·115 1111111111115 ‹lom-sas 111111· [111-111111 vostram 51111511·1·111 111-11111511 haetenus
nationes, 11111 111111111111111111111 51111111-11115 111 11111· 51111111 11111’1’1111·1·1· 1111 tompus ideo pretor>
mittit=¹. 111 51“’ 1111111111111·1 nogloxvrint 111-1· so 1115115, eornm 111“111111111111 1·1111111111111·1111)1’)1·11-
liter non postponat 1·1 1111’111111111111115 111 11111111) 111-1111115 ulciscantur. lsst orco 111101111111
11Ιί11111 frum-111 1.1 111 sorios vius 1111111115Ι 111’1151“111,111111, 111-115 114111111111· 1·111151)1011115,
honestato devoro>¹ 1·1 511111· 51·1“1111111·1» svn-ntia proditos. 1111 vos proptor 11111· duximus
destinandos. 1111115 111·11” (lirina rom-ontio„ 11111111111111111511115·4111111515”Ἰ bonigno recipiatis
ot 111111111·1111’1λ pertrait-totis. 1111υ111 vis 511111·1· hiis, qno vobis ox 1111111· nostrav dixerint,
adhibendo. 1·1 111111 ipsis snpor 111·1·1111·115 111 5111-1·1111111)1· 111“ 11115 (11111 1111 pan-cn] portinent
tractuum frnrtnosnin 111111111111·5. 11111115. 1111111 vo*v 1111 gentium vxtvrininiuni nwvorit
111111111111 111 1111111 ulterius 11111-111111115, 11111· 111151111111 fratros 1111·11111·11’11111111111152. providendo
111515 111 1111111111 ot rodonndo 111· sorni-o ‹·‹›n‹in‹·tn (ft 111115 infremui-iis. 111 1111 presentiznn
nosti-ain 111111 volvant 1·1·1111·111’1·. ,111-111111111115 antoni fratros, 11111151ι11κ nt in proxima
usquo: 1111115 1111515511111115.

1)111. Lugduni. 111 111115 Martii. 11111111 501111111111.

11111.
[nummasius Il'lmpa sufl'ragmmis ecelesias Rimoniana· ’1111111111 sitris, ss* 11⁷[iller‘lm1mts
qnondam r’pisropum ('1tl›t'ltt}et·)ts·‹'}1( ]11·11,1’]”1·1’1”551Δ malm-iac Issisaetnlinmx iisqlw mundat. 'm' ei
rerstrae‘nliant el ‹›l›‹·‹limli‹me fashilussanl. 1:343, Mam-r. 21.

Iun. Ii> [ἕνῃ. l'nl. l, mse—150: Lali. lI. Δ1211, Ι’1’1·Ιῑίί ι’,ιϊηιμΙιιΓ rmnnlinms cum (r'trllin (Vtrisl.
t. Χ V, insti: ΝΞ.
Potthast, Ιίιῃ. ΙΙΙίωῖκ Bergser 11⁶6,

²¹) Eisdem Ιι’.; aum-edit 11. 102. 1’) 111-1111115 add. in ηιιιιῃ, ΔἸ regi-›n‹- lt. ¹¹) 1101· vostr. 111
Μυκη. proter. ι’1 si :least Ιι’. ¹) 111-11 dress H..- (γ’. sl. 102. ’έἏ 11115 add. [11 marna idmst 'urnulam 111
11. 105! 111·1·11]·]·κι·1’ 1111111111111Ψ11115. 1“1 ipsos lt'.

11 1’,)1, 521². 11111. Ι. 21 Roslu‘utsmm stylis 'limito-orlon 11]), [Γ ,istriam l. (ἲ st. 15²⁸.

10⁴·

