’21 EN {NN‹›‹·1‹1N'1¹11 {V 111‹:‹:1s'1'11‹›

missi υ 111.

‚xa-«lvx apostoliva subditorum unq-itis equa extimationis 1:11100 ςυιιηηηικιιῒ prumia,
‹111111 ‹luwtos ‹·‹›113„,1·1·uis 1111111‹=1·il·11.s⁴ erigit vt indvvotos ‹li-bita pona! promit. si« enim in
ιἰηιιιιιιυγςιῐἰωιιυ pl·i1l101·11111 alios :nl 1111=1·it;1 virtutum invitat ot i11 1‘›1·21v01·11111 vindicta
delinquendi ‹vm-is x‘i21111 votat. l·]:1p1·‹›ptv1·. ‹lim-ti i11 Domino filii, prout convenit
:1111=11‹l1*111os, quod urg-:21 smlmn ‹¹1111110111 studueritis illum gerere devotionis affectum
vannpw cordis servan-1· vonsmntimu. 111 nullatcnus :1 fidelitate potueritis eius averti,
Ηιϊῐ :111 inimicis ipsius ‹121111p1121¹ gravia fr0qi1011to1· sustinuoritis et pressuram, :lc dignum
reputantes 111¹ vos infor νήνι-υμ- eiusdem sodis fidelos favow :ic gratia specialiter
vss'oraunus. omncs redditus ot provvntus 211⁷· aliu iura ubivumquo i11 Asisinati diocesi
:111 110111211121111 1‘‹·‹·l‹·>·i:1111 pvrtinvntia. p11stqi121111 2111 ‹·:111‹l‹>111 rvdicl‘int ecclosianu vobis
sul· :11111110 consu trium obolorum :1111001-11111 ‹·:1111‹=1·‹= nostro in oetavis boati Martini
solvendo usquo aul viginti :1111105 «luximus ‹=‹›11t*‹=‹lt÷11‹l:1,

Ι);ιί. λιι;ι;ξηίυ. ΙΙ Nonas Octobris. pontifivatus unstri :111110 primo.

30.

'ntem-«²11l1'us [Γ [ηιμ] Jfsagmrrims ,S'anslrtr' Marim- λιι (um-midiae diarum» rumlimcli
sijnzisirul. Μ’, liert ml prorrssaemn manlii 1'arrhimmitam sum-il xstmpaeer invisit& audilis tamen
manliis eius (Ἰ Vim-lu'rnsimn et pensatis pstrivulis 1'stet-ln'wnsmm el alim-um, maius· pecuniae
subsidium tsi ‹lrslinam2 qnam ‘lssirlm-‹ztum fumis, 1223, oet. 7.

lum. ll' ¹¹'¹'.⁴l· l'ol, Ι, 2¹21: Lib. Ι, 1Ιί7. 12'1l1'nms ‹ytf'slnlam ω’ Halyn. ,Imm cccl, ¹¹. (24:1¹. ,ὅ 2¹5 -27, col-

laram mm! 'Flu—inm: l. ⁴1. f. Ι, μ. ΙΙΤ. n. ’.ἰνιιϊ
I'ulllmsl. Ix'ty. ΙΙΙΓιίίέ Ιῖι’)ῃιί· ΜΤ.

11. Sam-10. Mario 111 Cosmedin ‹lincoln› cardinali.

Tua sinceritas lwno novit. quod vum olim voram nubis te presente (lc facto
x'it‹·1·l›i‹=11si11n1¹ trav1arotur ‹lh-tunultu· suisset. quod. nobis proponentibus armorum
Δκ’ῐιπηήῐιιιιι (1(-ν1ἰιιηιν, huiusmodi nogotium aggredi 111111 prodessen pro eo quod haberi
svn habita retineri terra 11011 potvrat sim} guerra. nos i11 ipsius tractatus principio tibi
vt nuntiis tuis ‹¹x11›1·‹=s.<i11111s viva voce. poi· ‹⁷1110sd21111 fratros nostros nichilmninus inti-
1112111tvs. quod i11 ‹wulmu nogotio nullas facero volebamus expensas: quare 110 procede-
1'‹·t111· i11 ipso. 11‹=s†1·21111 :aportv pomisti cognosvorv volu11mtv111. (lotorum, licet. ad
pr11131=>s11111 nvgotii nnuma-ati sumimus ¹<0111p01 inviti, auditis t21111011 ct intellcvtis que
nuntii tui vt 1111111z1ssi11t‹11·‹·s²² x'itvrxflvnsos nuper voram nobis vt fratribus nostris pro-
poni-w ‹·111·:11·‹=1·1111t. ors-‚121 honorvm pvrsonv tuo. ⁴l¹¹²¹¹¹¹ pt·01·‹›3.=;;1tiva dilectionis ct gratio
.·‹.111pl‹»‹·1i111111· speciali vt sinvcris intvntliums affectibus‹1011f2w121—v. paternum respectum
l1a1l·1·111‹·s. 211· vinu-bivnsium p‹·1·i‹·11l;1 ct ctiam :1li01-11111. qui ad mandatum ecclesie
rodivrunt. quibus >i i11 ιιιιιῐιιι»ἱ inviderem inimici, ‹liscri111011 cupitis inmineret, piav COH—
⁴xi‹l‹=1·:11i‹›11‹= pensanti-s, ‹11121111q1121111 nuntii 01 :11111121ssi21t0r0s iidem pro octo vulb quin-
‹luw'nn (Νι-Ιιιυι 1:111111111 ‹111'111gv1110111111 militum vt millo peditum subsidium lwstulavorint,
·l‹·.-i‹l‹·1·i21 111111(·11 supplivum ‹=x(·‹·‹l‹»11‹l‹›. vx apsmtolicc abundantia pictatis ‹1111› milia
quing-unas uncias :1111'i ad pondus 11111111111111112 ‹·‹11111111110rssfis quingentis marcis sterlin-
gorum. <plus pm· Arvng. 111(*1·¹¹;1t‹›1·‹·111 Fl‹›1·‹=11†i1111111 nuper tibi 1112111d21vil1lus assignari,

¹1 Ἰ”,; ,ιιιιῙηιςκΔιῐνιΓυκ (svs-mu: fla a( iussus, ¹¹¹1 Ἰ’,; υἱ Ιιίιμη,

1 ‘'s. lb1l1w11½l911l6113 Ι 1:.:.;.*.5l1 ιΙ ,κγ’ψι,

111

3⁴·

141»

¹10

