48³2 Ex {NN‹·›‹'!‹2N'1*11 {Y 1:1131‘21s'l'lw

poi-souv tiu· pai-ww iu lun· parto. illud dilectu filiu nosti-o1¹.s÷u1eti(÷001·gii ad Velum
Anu-vum ‹lim-‹uu› vui-diuuli. vuius ‹liliguutiuuu prudoutiasiu vt industriam sumus in arduis
inu· oxlwrti. duximus «lo fruti-utu nostrorum vous-iliu ‹unuulittouduuh Maudaulus, qun-
tiuus vi pru illius omn-utinm· eonsilium vta quod potos auxilium exhibere procures,

Dat. ut supra.

Ιιι υιιιιιΙυιη mudum S. tituli Suuvtv Mario 'l‘muistilwriiu presbytero cardinali.
vit-:iliu nosti-0 in Ιί’1101,

lu ‹=uu‹l‹=iu uuuluiu 11. Sancti Aug-oli ‹lim-‹uu› 0111111111ῑίἰῖ usquv: provenire. Nos
ituquvi auditu frvquvutsot· quod x‘vuirc :ul prosnutiuiu [nosti-:nula intends—bas. illud
‹lm-‹41› tilio nosti-0 l'. Snuvti Goorgii ad volum Aureum ‹liumus› ‹·:11·‹linnli. ouius ‹lili-
gvuriauu ‹=t‹·. usquo: Mandamus. quatinus ni pro illius vxovntimw. si to iu illis» pai-tibus
rvuuzuvw vuutigoiit 11111111ι νοηκῑΙὶιιιη otv. ut supi-21³¹.

ΙΧ,
Immisius ll* 11111111 minam-i 1’1 [1111111111 Vrbis 1111111111 fas-il se ])[1’11“11111] (1111111111111111
111111 plamae lejmlinnis officia 111 8111111111] destinarit risque 111111111111, ’111 vi. vum 11151 11. sui
1111“11”11111’111. 111113 5111111111, 1111,1·1”11”11111 1111ζ11111111111κ 12111. Apr. 7.
11111, JV lu'ffl. Lm. ΙἸ. [ζ 1⁴3. (Ἢν. 114451'⁴
Ιίι111111κ1, 131114 1·.’·.)71; Ιῖν1ζ11ν1· 17111.
..wuutori 01 populo Urbis.

Etsi 111» vuuvtis vlu-isti fidolium, quml uobis ot oevlosio iu oportunitatibus parati
sint ass-istoru. eunfflan111s. (lo vobis tuuwu (η’) ίίιΙιι1’ἰ;ι]η gerimus potiorumq quo voe<
sim-iulius& iutvi· ‹en-turus sudis- :spostolivv nguosviiuus filio> vos-quo sedem ips-am virs-a
wstru soitis «musula plus iutoutzuu. Quum* iu nostris vt oiusdom vvolosio agg-omlis
vostrum vuui vxpmlit auxilium roquiriuuls swmtidvutvr. qui uuiuquuiu ipsi ‹ww-lesio iu
vius uovvssitutiluls defuistis, sod sempor :ul sui honoris :tuguwutuiu assurrexistis pro
aliis offivaws. Nauio. quia iutoi· vvtorn„ quo uobis iuvuiuluiut, nogotium rogui Sicilie
priuvipalitvi' iusidvr eonii uustro, <ufvo pro illo potissimo ‹liu—vtum filium nostrum
1⁸, Sauoti Georgii ‹=t‹‘·. usquo: cardinalem, viruiu utiqlu¹ scientia proditum. luorum
bonosum· domu-uui. iu ‹wusiliis vi1·‹‘·umsps·‹·tuiu ot iu multis vt arduis laudabiliter ium
probatum. quom iuter :ilios frntivs nosti-os spos-iuli& (lilovtiouis ‹·s›1upl‹=,‹·ti1uur brac-hiis.
ill-1⁴· dv fruti-uui nostrorum vonsilio. vnuuuisso sibi plvuu legationis offis-io. ‹losti1mm11s04.

·¹'¹ nostram (lem 11, Μ litt. is 1’111·1·, σιν it, 111 lustu· strtw. ’“Ι ιὶνςῐὶιιριιιιμ [ι’.

11111111 [1111111 svs, 11, xus, 11 ms· rel antistas ι’11ν11111 11111111 surium 111111”111111’.κ·, 111’ Pru-n 111111 sumpla poieffl‘m‘
mmmirim-rsus, srlm'lntux· 1’κ·,κ·1’ palmum-,- ‘'sss μ, 187, 1111, “-’. Eis* 111. 11111111 palum* 111’ 1111111111) 1“1ζ(1111’ ΙιῘιιΓΙΙΡΙἫΙ.
‹vlm'lm- 1111111111111111 suisve [1111- cxl.

11 ΙΙ1“1’ riam-1⁴11< 111 11111· 1’1’1111111,<1Ἰ; (s. 1111111 ,κ’1111 [1111. ΙΝ, 2) lliv 1111111Ι’111111]111111”111’1’1 111111111111111
11111111, 111111 assiria 1111111’ privasti< scs: “s- 11. Γ. Ιῖ1’1”1]1’1·.“;1ῐ,“11, ,ἳΝἰίἶὴ 2128731, :mm 111211, 131 l'nfllmsl, Ht'jl. mmo.
¹l¹“'¹' 171, in l·'‘’.‘l- 111111 1ηι·1111; 11, 11111111 111111, 1,·,’Τ.1.” r( μ, 1255.. :·.) Is· 111111 solumsolurn!«tr, qui ,nna-iuueni

litsmtsqm' rtitrlm'ilalrm 111 [1111111 media 1111111111. [mimmius Ηι1111111ν[11101111ι 111 (111κ111111111 1111111111111>Δ cardinali&
«sm rtpnslmlae'me sedis 11ζ1111111κ 111 Ι’1111“111111111’11, 111 Ί’11κ1’1’11, 1111111111 1’1 Min-«ltin sits! [va 11. iifl-Q, JJ'el'flt'r .=:.·.5.·ss3.
11111 11111111111111 vl J'tstrmtm mama< 1111 1111111111111111 ritis pvrlsnuissst 71’!lsl¹'s¹*'‚ 1»Ι ,ΜΝ-11, J». JJJ, 11111, 3, uhi eum
sstwm *1111111 papum* th'rr‘ttlt'm‘, 111111 Δ’11]111,<111111’111’ wli< laeysttlttm' se appellasse (luttolart'muxJ ss. p. 4518. 11111, ll.
Ι’,’11111 1111111111( assisio <sm 111111 7111111111111 mse 1η·1’111’11111,<,- 1111111 111 1’)1,]111]111111111,< postca scriptis ‘nomeu eins 111111
1“1]11’1·1’11111κ’ 111, Ι111111>11 iufra suh :11111 21, sm! l'vtm« m lt‘mparr‘ 1111111111111 iu Italia snit, I'offtlmsl, Rey.
l'- muas, rmmsm’, 111111111111111 palm 111 ltaliam 1·1’111“1’1·1Ἰ [11, 1251, Δ1)11·, 1111>11,], ‘lausduni’ 111111’11111)11 esse resiwl
Numan< 111· (’111’1’1’11. Ι’, [1111. W ‹·. ·.>.’1 111 Ιί11111;1”1“ illiso. 1. 1ἸΙ, 11..·,·κ.·,’, 4» (’11111 papa. dc sola lr'!l¹¹l1'm¹f¹
m ¹‘¹'!)‘¹¹¹ loquutus, symbulum 111111 Aps, Τ lgm-[psum Ιιι111111111ς, Quamquam 1111 1’1111111’111 (1111811111 1111111111111111111θ111
*sufflant saiwa· Mt'm'x'x‘ae' rsl, s'rn'lrtsw 1111111·11 mutaturi 1111111 1111111.κ’11”111·1ι 111111111. Sul» 11, 124Ν, ,81]11. Η ¹¹! λ’111223ἶ
[1111111 ’171111111111111 11111111 [salsi J't'c'ri Jnltmtm's (vullai 111’ 11111111111 senatoris l'rlnis, 11111111 xus, tltaerrmlam
walia»- smum: la'myfl't' 4111? 1Ἰ Δ1’.”.Ἰ; Palmam. 11111, 1.’,’1,“,.κ’ 1·1 hav-⁸23. 111Δ ,1111111111 1Ί1111111111111111 semitm-11 I'rln's·
¹l- Ι;«1;.111· ’177ῑῂ ml» 11. 1⁴:11⁸. 11111. 1,

lu

.¹·<'

ιω

5 u]

