31111 MN {NN‹›‹⁴1‹1N'1'11 lx' ulctzls'l'lm

mavul-vs. 111 1111111 511111111111 111111111111 1111·11.κ·11-1111 111151 1·11111111111·111 11111111 1·1111111111·1·1ι1 1’111’11111
11111115, samm-us 1·1 1·1“1·1·111111’11.κ· 5111111 hiis 11111111 111·11111111·1111’1“1·11 rationis. Qnivquid 111111·111
>ultor plu-missis ‹luxvris 11111111111111111, nohis 11111·1ἰ11“1· rosen-ilum· 111111 111151111111115.

1)111. Lugduni, 11 Kal. F'vbruzlrih 11111111 Υ“’.

400.

Immrvnsims Il'smsm pracepnsila vrrlrnw'rm· «lv Ι1’1’1’11 [111111] (fonslanlirnsis ‹ls'mvsix
xrn's'ltae‘l, (mmmmm darum Imlanmu 111· smus-110 militm] «⁴1[trrsissttaltem sihi mnqlellsm esst:
tsnml snm 11 (Qum-mla silla ]¹'[}‘itlffrir¹is quandam [nlpm'alm‘is lvnnfm' prastrspllts sit. xmm· suus
l‘.}Jae>l‹›ls‘trs 111· Asclzs milax< [111111 1111111111 snam «7¹ <laam rins ml »mutus snas rrwperif:
mamlal. 111 mmdvm ml 111-111·1’111 111 12111ν111 rvsfitarvnlas [1111111111 ΙΓΒΙἬ, 111111. Ζ.

11111Δ 11⁷ 11'1211. Vol. Ῑ, snt-'R Lib. 1’,.”11.“1’, Ι’1’1·Ι;1’1“ (11”1’11111Ι111· ‹wmlnlinms wrm ῙΙῙ1·1’1’1111111. l. c. Ι. Γ, ¹⁰
[1. lm, ΗΑ «⁴1¹3.
I'nlllmst, Jl't'jl. 125112: ]1’1’1ῃι’1· 35113.

. 1111111115111111111·11,·.<1111Ι11 nixu-1¹ 1)1·1·1111111.<11111111151ς111-1111115
(11111511111111111815 diowsis.

l’ilvvtus filius (¹‹›111·;1dus¹ dietus ludaman‘¹ 111· 'l'urvgo milvs ‹·1·11‹·‹·sign;‘1tus sua
nobis pvtitiono umnstravir. 11111111 1·11111(“11111’11111111 filius 19.1111111111111111111111·1·111111·1κ111·1’11κ111111ι
vniusdam excessus vonnnissi 1111 1·11 111811111111 11111111111111111111 1111·1>·1111’1111111“111 habebat. tomeri-
tzutc 11111111111, duxerit 1»soseribendum. 1-1 ναι-1881111118 111 vlu-isto filius noster G. Romamn—
111111 rex illustri>¹ proscripti*›lu-111 11111111 111111111111111 11 111111 Ι*1111 ludive 1111111111 111·11·1·11ν1“1’11
11111111111 νεκύ), 11111111 111 lim-ris 1·11111“1·1-11,< 11Χ1111111 plenius 1111·11111· ‹fontium-i, Iflgololfus 111· 2¹¹*
Asvlv³ 111111-51 11111111· 111ι mulieris uxoris militis suprudhssti. (j‘onsmntivnsis ‹li‹)‹¹(=sis.
111’1’11,«111111λ 1111111811111111 111·1»1111111111 1111111 uxorem suam 11·11”’ quasdam domos. vineas.
possvssiones vt ros alias 1111 111111·111 κ11111·11111111ε vim-dvm 1111 111111111>Ι suas recipiens.
{lxmrvm 1“1 11111111 111-11111111 111·1· 1·11111»111111111 111-1111111 111 Ἰ*1111 1·1·11111·1’1· contradicit. Mandalum.
quatinus. si est, 1111. 1111111111 1111111111111111-111 11111111·11.κ“ 131 1·111“1·111’111·1· 111·11111111111 111111111’1·1·1·. 111
111·1»1111-111111 uxorem 111·1Ι 111111 1111111115, possvssioncs, vinvas 1·1 alm>- ros ipsius. quus ‹5011-
stim-it 1111111111ι 11111·111111.κ·.«’11, vum fruvtibus 111111· 111111111115· 11 tompore ‹›‹··.1·up:1ti‹›nis huius-
11111111 rostituoro 111111 111111111111 ipsum 1111 111)1·. si nvcvssn 1’111·1·ἰ1. 111111111111111· promissa pon·
‹wnsurnm ‹21:11h2si21stivam appellatione lmstpositu 1111111111 «1151111111 compellendo. Testes
111111·111 vso. 1111

1)111. Lugduni, 11 Nonas 1³‹·l›1·11;11·ii. 11111111 Vm.

wl.

ltmmwulsms l! papa, ml sustam< 1Ι1· ΙΠΙΙἨῙΙΓΙΙ, tlt* ‘ysrlr'lllln'raest tlt* (ae't'lllll'llw'n ι’] ‘lt'
(mn-1· 1111111111111, Armorum rsrlwsirw, «lisswmsal rum la'taysvllwrlm flav-[4¹11 ⁴11'51ae'nl‘iwmtsi, 111,

·“1 {mh-man ,lla ἠ 111 ιῖιωί Ι’.. Jlt. “’1 [ml. 111 ικ<11111πι ln*⁴
1Ὶ laqus llr'uli, Ι.’11Ιι, ι’,π <qm ιμ’, Ι.’1111Ι111>1Ι111]]Ι, ·.'= Ilm* rlae'rrrltrm linfllrlmf 1⁷¹1!ss 11111111>1111ν11111111
1111 11111111111111111 Ιίνιῃυι· [23:¹2.- l¹mllls‹r‹l, 1:1¹3). 135?ssst :h llas-sm] 111 lmus. ert'wls. mm· (7⁴1¹. lssnlmla 1Ἰ

Ι1’1’1]1’1κ111’1’11.

 

