Υ

071

Borthohms vlvrivus. familiaris (li-
herardi munitis «11¹ sig-›uuaring011
390, κω.

bertoldus (Ιυ (utingen clm-ivus, 110-
tarius F.. (1(· κζίυἰιυιιι 3113.

hertoldus notul-ius Murgaritzw vidum)
{lem-ici Vll rogis llonumorum ⁴264.

ῐῖυι11ω1ι1ιιμ4 num-vhio (1(- 11()1ι(·ι11ιιιι·(’11.
1η, [bultem. 2533. 15.

lhaertholdus vomu< ‹lo Uravh 14l.1·.
fram-es: lhululfim, ‹Imm-aulus op.
Portuvnsis.

hertoldus ‹imninus (1(· Mmburcl} (¹011-
stanti-umis dim: 301),:·.:.; frater:
[lrivus.

Ilm-toldus (Ιυ §chilthhen-h. nr. HV!-
tclsbnclz, 358. κω,

{ertoldusz ilenricus.

Bornmmnus nmg. scolastivus S. ΑΠ-
dreae verdensis, clericus luc-obi
op. l‘enostrini 77.

Rortramus canonicus S.
Bremcnsis 215, 15».

:l nse] (ιιι-1

ssertramlus op. crassensis 1915.

Besazonus ‹lo Planano. I'iajsntrno
m. Jlontefcltri, sm, 1: cf. ssisfflzon,

Bolon. ‚ l’rwrffln ζ),
102, 1.

Betuwe 1¹. bathua..

in Bevenhuson, Ilercnsm m Linte-
lmry, arehidiaconus: fflrivus.

Renoua m. nr.

Biaquinus do Caminoy s, nr. Trrae‘iso,
poteslas 'rm-visinus 21. limam}
561», κω, filius: Tiso.

<le Bibmno. m.. uc. Remis), 'mm-hi-
presbyter: Hugo dictus Papa.

«le Bichokagv, leviclelinycn, volutus-:1¹
Fr-fdvricus. 1

 

Hic-herim, Beelwrius: Pon-us.

Bilde: siglinus.

llius-{en r. l'inguvnsis. l
Biselwveshim ‹n-ienmlis bunun-unias}

174, ιΔ

ι (lo Bissazons Munhfllfflbranus: c). Ηυ-

sumnus.

ssisuntinum, Ih‘srtnscnl, mmmmm]
rium: N. Vincuntii: vivims “tl
dio-J. Tl'». ::··: prov: 225. ’.ὐς :1 ruhi-³
episcopus: Willelmu.<; ›nullm-
gano} 113. ⁴225. κω.

ziterrensis, [mim-s. «lior. lnuwvhiri
500³».

Uin-icti, m. Rari, casn-mn mann.

Miz-antius, numnam, 45:35..

*lv lumbum—11.
‹31⁷¹11V. 251, Ι.

nlaulwnrm, alm, vt

Illam-lut rogim, ſtram-inm 1112, ῑιῖ».
255. w. 2⁸¹³. 23⁵1.1=›: filii: laudo-
νὶιίικἸ {X rvx. Habemus, Alsonsus.

(famlw. 1,

mum-n< frast-¹1* mul. Minormn.
tiu< papus· ew. 1.

nun-¹
S. {zhffiii ‹ln— urunswiv ‹lm-unus ct
thos-kulrariux' 2112. .::.

111.μίικ«1ωιιηηιὶ Azoni<‹1⁴›ux1v‹·lli;1.11..
Amixm. 1512. w.

 

INDEX NOMINUM.

S'Jmmlliilii' Bausi'lii Vallis. Mussi—
m, lew.

bleda (nstrum, m. merallu, 370, ιῖι.
3813, ·.¹.'›; Blvtlzmus populus 5157, ,πῆς
domiuus: l'. pl'awfvvtns Urbis.

do molt-u, I'ltcywz. οε. Ναῑῑῖηιιῃ,
comos: (lew.

<le Bluiti Pis-anae dioc. plebanus et
capitulum 181, 2¹⁴¹.

Hobo 'Fam-rodi miles Asisinas· ⁶29. 125.

Βιῑνςςῑι, Nora. Γ. 13(ι(·ῡὶῑῐιίξ,τ,ι·;ι.

Hoemiaw rognum 20, w. 1011. ⁵277. 35. ξ

345. 1².. 31³1. 514‚:w; rex: Wences-
laus: baron-fs ot nobiles· 3111. 392.
513. 514: <lorus 514,1‹›.

(10, Bolmiug: ‹zm-ardus.

Bohmnundns lv princeps¹ Antioche-
nus 4⁸⁵2, 2:11: uxor: Mollisont.

de Boiam.. lloizmst I⁴

Bolandiu, Γ. llonlapdiu.

bonacursus «113 palude vicarius im—

perialis 4‹›?.:=:.; filius: (ὲ.

Bonnfidos frah-r ord. Minorum 302¹

Bon-aiuncm¹ nnmrius de Gorgonxolu.
:unbaxatm- Mantuanonnu 565», ἴ).
(le Bouarmnto. Bonam—mlo pror.
(j'asslim‘i, prior 141», 23.
&omnbius (11], S. mel-vasio,
4535:st cons-‘unguilumsz lus-10:1-

ΤΗΙ-η· *volari*
Bonam—ntus: David.
ssonfuntinus (ἰν (miano 4425, 1:21.
Bonfilius op. §cm—nsi< 312³.
Bonicomitis: Hugolinus.
[ionillbliunh iu. Corsica. 2350, κω.
S. Bonis-atii eanonicus: lohannes.
S. Bonifatii, ⁴¹1⁴.
Biz-ardus.

Verona, ‹· o ιιι (¹ s:

S. Bonifatii 'l'1·aiect‹211sis. l'rrcclzt,
<lemnus et capit. 2⁴39.
Bouismns :irs-hiup. (fm1t1121.=-i1·11sis

179.

{onisulius pras-p. Arimi11vnsis. vano-
nil-us Arimin. 445. 446, 1.

Bonifatius
4220. εἰ..

Bonifatius 'vvamnundi oxu] A--siuus
1:3⁴2. 3.

bonifatii: vom-us.

Boninwsnsis, or. I›1t0rlal.·m, prue-
positus: [ludolfus.

Boninsigna. r. Bonussignin.

(1(· 11·ἰηίκκ; Maranonus.

‹la› Bunlawlia.. Rulnnrlcn. nr. [Μυκη-,ς-
lma: wernherus.

}{‹:›n‹›11i21,‘2§›22 Bononiensis sliam. ⁴242), ῃ,
481,1;vpiwopus:Iacobuswcives,
potestus.musii.utcomnmmt·2553515.
3⁸3.1’·5·. 4 1:333. 5145. :·.··, 547. ⁴0.
5⁶35. ιιι,

Bontmnpus familiaris papae 5:3⁸3. 152
filius: Bartholomaeus scolari&
Bonussignia, Boninsignn. (1(Ι Pres-
hym-0, Aemus· 152, ιῑ.. 2158,’.’(».

unm-hio Montisfvrrati

[317)1111<x';1s.=‘21.llus (lv Aldu mucellurius,
regni Cypri 5¹37, ·.’ῖ-.

s. Tre:.:'0‚ ¹

'Bm-gognonus Lachete civis Placen-
tinus Nilia: filius: bonwardi—
nus Lachete.

³ Borgnnia Γ. Burgundia.

{Bosau ι’. Pusavigense monast.

'Rosam-la, prope Blassih'nm, 17⁴5, 152.

l Bosi, fmnilia do Hostilia, m. or, Μανι-
tuae, 103, 15.

‘de Bobenbrunnen. Bothenkrimen, s.
or. St. Po‘ltcn: Hermannus.
Brabantiae et Lothm-ingiae d nx:
Hem-icus ll: in ΒΥ. custos fratrum
Minorum 449, 30.
1 Brahant: Ger-ardus.
l Bragantinum. or. Osm‘ylia, 103‚·.*0.
l Brandeburgensis civitas et dioc.
l 20:202 e p i s (· op u S ε Rutgerus;
num-chiones: Iohannes. Otto ῙΙΙ;
111 archionissa: mathilda.
. de Brcda„ Brcdal. Breda, dominus:
&odefriduffi de Bredal: Henrieus.

{Bremensis eccl. chorus orientalis
31‹›.:;:.; ecclesia: S. Anseha1·i;
dioc. 20. elam: archiepisco-
pus: merhardus Il; suffraganei
filas: prov. Praedicass. prior et
fratmfs w, 2¹1». 20‚::.; civit. eon-
* su l: Vologau⁴‹lus: commune 246, 20.
,Brennowu r. Breunowe.
Brenz-Anhausen r. Almson.

de Brcunmvc, Brennowe, oc. Pray,
abb. 17. 74.

ssrixionsis, Brescm, civ. ob dioc.
453, :2512 episcopi: Guala, Azzo;
cives, potestas. consilium et popu-
lus 30. 333, 2:51. 5451,:›..·‚. 561, 31..
563, ῑι. 5135, w.

ssrixincnsis, ‹h- Prissinotm Briccen,
eccl. 14:220. 144.5; comitatus el:
districtus. immo ducatus 143,2.=,;

«317 dioc. olel-ivi 281.
Brogomlcll;t‚]›‘1!r5)1tmli‹t minor, 35235.
de Rrolio hospitali Mediolanensi

nmg. ‹JL fratres 442, 441.
Bruccamlus ι’. Dux-chaum&
Brunnunsium , Bran„ ,

prim· ct fratres 20, w.
Bruno cp. Olomucensis, praep. Lu-

mammis, capellanus papae 106.

107. 119,1, 264,33, ‘Illam ⁶273.

298,251. 342‚3‹=.

Hruno dc Wullenstetten-Kirchberg
ep. Brixlnensis 314‚⁴0.

Bruno <le Isemburg praep. 03118.-
burgensis, frater Engelherti ep.

Osnahurg. 419, 5.

praedicat.

{runo mammons Magdehurgensis
(1(Δ Brunswic. Brunesvich, Brusuwic.

Braunscllnwiu, ecclesia: S. Blasii3
dux: Otto2 de ΒΓ. et. (le Lune-
hurg ducissa: Mathilda.

Buce-anima, Βοῦς-η Nera: Dominicus.
de Eurum: Ieremias, [Iacobus ?].

Bam-ll. ι’.
(1(Ι Β.

S. Maria inter Insulas

 

episeopi: Egeno. ssrunoz civit„

