111

“.”1

ihi

EPISTOLAE SELEOTAE. 1249. 475,

gratiis uon postponas, iniungens executoribus, qum οἰκ sapor gratiis eisdem 1-1111-
cessimus, 111 por litteras apostolicas supor hiis obtentas ad ipsos aliquatenus non
proi-edant. ot rovocans (1111110111 prooessum, -siquis forts» habitus ost por vas: ‹nontra-
divtoros· oto.

Dat. Lugduni. Vl Kal. Martii. annu ΥΡ.

H.
Eidem.

Cum 111 Alammania plans— 11111 legationis officium duxerimus oonnniitomlum.
volumus ot presentium tibi auctoritato mandamus, quatinus 111 ‹¹0loni0nsi proviin-ia.
quam 111111111111 a Ing-atim(- tua exemimus, oxorcvro huiusmodi ‹it'tiviuiu 111111 pros-umus&

Dat. Lugduni. X Kal. Martii. anus» ΥΡ).

111.
Εἰ(11·111”.

Volumus vt prvsvutiuui 11111 aus-toritatc mandamus. quatinus univorsis tam catho-
‹lraliuiu ‹u-‹elosiaruni quam iuaioruiu iuouastvrioruur tiw'* legationis 1-11111111115 ot von—
ventibus· ‹listi-im· ηιμ-1111111110 nosti-21 spovialitor wi gmwraiitor inhilwrn· prm-uros⁴¹ 111ι
ipsis ‹xm-lesus, vum vas varam* voutigvrih (io (qiisvopis sou 11111111111111311 absquo nos-tra
sporiali livonum-⁷ providero presumant. ‹loom-nens. si sorus (χω-11111. irritum vt innuo.

Dat. Lugduni, Kal. Mai-fiir. auno Vim

684.

Jiziim‘eiclins 11³ papii [Sislvs'riila III] ari-li[episeopo Mammium. apos-inlisae sedis
1111111111, 1111111111] facultatem eoiisereiirli benefitia verlesiaslirii coaevam, quae tw-diiialis leuinias
halavit. 1249, Febr. 24.

11111. JV Reis. Lili, l'l, jss .’,’;’, ii. 5:5³5», l-J‘a‘empliir, qumi Jlris'lt’i* All». st. Reli. μ, μζ) edidit, vmilirlimiis

wrm Ii'eslstslis.
J‘ottlmst, Ji'ae’gi 13:507. siclsn <iili Apin ff: Rerum· 13111,

. arcliivpisropo Maguuliuo. api—›stolioe sedis legali».

Cum 111 rogim ,11111111111111111 11111 pro 11111111 eius statu 1·1 osu-lesio ae iiuporii nogotio
promovendo (1ο fratrum nostrorum oonsilio pleno leg-ationis offioium duxerimus esuu-
mittendum: fraternitati tuo. 111. orvlosiastiva bonofioia. ‹mnforro 11111 liceat por totaui
ferram tuo legationi& sieut ‹welosie Romano ναι-(11111111 Hom-ot. si legationis 1111110111
offioio t'ungs‘retim auctoritato pres-eutium voneodimus faoulrarom *- constituamus supru-
11111· a nobis 0111111 111111 «1118111111οἜ

Dar. Lugduni. Y! Kal. Martii ¹. 11111111112

Π) l'oiititliiiieis liam- (Ji. ''Ulil ¹*finili riilsm li‘ysalri sill» lffelun Ιζ.) :lii-erla ΙΛἹι. ΓΙ, l'. ΞΝ, 71. ›30¹¹- sllv'

L'erjsei· 4:359.- l’olllmsr. Ji'ey, [3214⁴ 1’1 univorsis cath. eccl. tue l⁴ *Ἰ 111 ronventihus dves! Ι. ¹¹) scu
abbatibus dees( l. ¹⁵1 11 111. Febr. 1. ’Ἰ Ma? iii ΙΙ. Jwrspiene,

1) ('s'. 1¹- 451⁸. 11111, 4 ΡΙ 11.1ῐ1ἶ;,’. 2) ln simili epistula I'etrn cardinali [17111111 silit rr. 1247, Mart. If,
directa Iryimus: ²(11191111s' tim oonsilio r! risseiixii‘: ‹7ss 11, 51113) XX. 55) (if-1¹· 1714, 1101. l. —- merm· ep. 11, 1:023

e! (51:⁷1 alin specialia Jiiriiirlaia et amtor-iiam AS'iqej‘rin'c» 7¹‘W'f0- (lireiiinrliimtliiin Petra cardinali liquisti ,κἫΙι
iifl*

