542³... 543: maiores et poton-
tiorcs 5453, ιιι, ·

Her-holzheim 2⁴. Hecgebolxhcn.

Heremitarum, Eiusiedelu, ιι 1) Ι» ιι ,κ- z
Anselmus.

Herluinus archiep. ΤιιιίιιιῒιιικίῡιιμριῆΙ
33,·.’,.·.. 1113, ιυ. 566, ι.

Hermannus· ep. Herbipolvnsis 84.
121,-.».-.. 280053.. 3151. 5332). 1. 5143.
554. 55& nepos: O.

Hermannus abb. Cor-hegensi& (surrey,
2822...

Hermannus de Salmis prael». ὃ. Pauli
Leodiensis. canonicus Lena.. statur
comitis de &almis 5070...

Hermannus de Glichon. m. ur. (iotha,
canonicus Hildeshmuenxis. possu-
latus Hildeshffln. 247. ιιιι. 248. 34ῦ.

Hermannus canonic-11..- μ’. [ohannis
osnaburgensis 3223. a... ι

Hcrmamnus subdiac. papae. fil. Μιι-
negoldi comitis de Wiltbnrv 107, ⁴5..
180, τι.

Herm-<mnus clm-irus. fil. Elffirardi
ἓδὲιιιιιι ‹Ie Etendorf 244. ιιι 245. ι.

Ilm-..munus tle Botenbrunnvn, s. ur.
St. Po'ltcn, frater ord. Minor-1111}
389. 39‹›,:;:.. 391. 4710..

Ilm-1112u11111sx'1 ιιιιιιϊΙιίυ ‹12-
341, zen. 411³... 41ἱ-1; ιι xo r:
truda ‹luvisffi Ammine.

Hermannus 11 lantgravius< ῚῚιιιιίιι-
giae, fil. S. Elisabeth 2⁴5st

lim-mannus comes de 11ι·ιιιιυιι1ιυιί·,
fil. Popponis VIM, nepos Homini
Ruspe rogis ⁴242, τῇ, 213, ιι ί”ι“·.ι tv r
uto ri ιι us: ΗθιιιιριικΙ num-llio Mis-
nvnms.

Horumnnus comes <le Housswrv. s. m:
Frolmrff, ΗΙ. {mdowici Ill comiti.-
‹le vrohurc 3151. 15..

Iba-mannus ronws de (jn-tanstnu-vh.
ιἰι Κανίιιίἶιία, 540, 1: fr ato 1¹: Um». ¹

lim-...annus notarius. fil. Incohi 11.»
Castro hit-aldi. s. OC. Spaleia. 4:52.

Ina-...annus ‹103› Haginvherc. m. or.
Anqsluny. 388. ιτ..

Hadru
(ἔνι’-

rim-...annus de L=..b‹.=‹]-;›n1..u-g. m. dmm.
121. ιῖιι fili ns: Ο.

Ilm-oldus num. eunoun-us Magnu-
tiuus 174,:›....

in Hersfflsthusen. Hardelmusen, ahl..
I‘Ierbmamnus r. Har-mmm...

de Hewiu. Ilolrm1lmwems. I‘Iolwnlndcl:
Rodulsus. Rodulsus.

Hiberniae. Yberniau* archiep. vt ‹spi-
scopi emis.. 21⁴5. 2³11: Italiam¹
clerici ibid: ...on-..sn ct prhnrntus
Scotorum Ratispmwnsium in ll.
4310...

Hydrontinu, lurtum), ‹1i(›c.15·0.:=·.·,
111-01ιῇ terra 5421...

Hydus prior provinc. fratrum Prato-¹
dicat. in ΑΙιιιιιιιιιιιίιι 409.

 

ὃ. Hyhu-ii. m. (sarcnssmzme. abb. .'›1,1·..

Rffl.. anr. 11,

INDEX NOMINUM.

Hildeshemensis, lldesemensis, Hi]-
cleslzeim, ecclesia: S. Andrean.
domus ..spiscopafis 345, ·.’,’.; dioc.
⁴20.2:.. &Lam 1825: eccl. 1621...
2²47. 24⁸: eccl. civitates. oppida..
villae, munitiones et bona 345.. 25:
episcopi: Conradus H. Hem-icus:
electus: Hermunnus de (alig-hen:
capitulum 1621.. 24st canonis-i:
conradus. Hem-icus [ep. Hildesh.].
Hel-manuus de fflichen: Praedium.
prior ct fratres 19. Διιι. 20, τις dorus
et populus 2³48. 7..

nmmum-odo r. Helneroth.

dv 115114101‘132 Kiralzheoy m.
c ‹j› ιιι e s: Har-nummus.

dr· l‘lirspvrg. Hisperchv κ. ων. Eich-
shall. omues: ‹Aebvm-dus.

Ulm?

lin-sum..- comes, thzryras': Cor-
nulus.
{lis1›2.11i2.‹·‚ Ysparniau· archiep. et.

eplscopi 2¹:1⁴3. κει. 277, ι,·..

Hisperrlr ι·. 1‘1irs1mrg.

[le Ilm—lnmwo. Altcnlmltcnmt (cd [ιιι] ll„
rives δέη), ;ιῑ.. 391.

ὼ* Hogvnowo, Hnymmn ad Im] sI.:
Ludowicus.

Ilohvulwrf.r ι’. Ηνιικ.

111.- Hohunburg. m.. simltfflyl, ιιιιι, rchio:
Bru-thomas.

ΠΟΙιΡιιῙιιιιᾈ,Γ ι’, 11ιιίιιι1ιιιιι·1ι.

{lv lloyu. ml unns-er sl„ comos 5:31), lu:
filia. 5:30, ιι).

‹h' 11010 villa, Hwy, 387.:.:›.

Holdvnburg' r. Ahh‘nburg.

Hollandin..Hssslant..1⁷1...11·.111di·.1c comi—
tatus Η, 5.. 3⁴26, 20: caunites: Theo-
doricus, Willvlmus [rexh comi-
t. i s s a: lustr-anilla: rrucesignati
>1(){)‚1.·. r. Misia.

«lv uoltu, m. nr. Osmbrsicls: wir-hol-
ιὶικ.

ιῐι) 111ιιιι1ιιϊυ, s. uc. Frolmry, comos:
Hvrnmnnus.

Hom—urg r. Altus mons,

Ilornodvus ‹linthii ‹h› Loro 25³5.1.1.

lloukoslwh Γ. Ankcspvrge.

111· llonlm-h. ΙΙωΙιιίιῘωΙιιτῑ Hssnricus.

Honorius 111 papa. 90, 15.. 2¹02. :25·.
2315. 1³5.. 5145. tw.

«lv Horlw: Evorhzwdus.

«10 nortun-ch. s. ur. Uolumr:
mulus. ss=21-‹lol‹lu.<.

dv [lm-‹fuborvh ‹Joustautienssis (ΗΜΛ
W ormffrus.

in Hor-111· eccl. rector: Conradus.

Uon-

(1ιέ IIorsnmlo, Iie›·nmlle?, eccl. rm·-
ιι) r: {hun-icus canonicus &Dionisii
Loculi-nmis.

. HospitaIv lerosolimitanum. Hosp. S.

lohannixfratres. Hosl‘dffllarii fi. εἴ».
2⁸1. υἷι. 112, ι. 340. 2¹3: vivelung. ot
vonv. 401. 272: fratre>- Basiliensvs
302, 32 in ‹jau-iuthi.. ctStiria. 1291. :>..·.;
‹mustanticnuis «lioe. 281.2r.; Mon-
tis Vir-i [Illondoril 2367. w: in Tmus-
unu-inis partibus 3299. 3:02 in Tusci...
Anconitanzr marchi-n. ducatu Spo-

 

585

lemno, I‘atrilnonio *wari Petri.
(Ϊ“ιιιιι]ιιιιιίιι,, Mau-fitium.. Romania,
Sicilia 495. ιι».

ὼ) Hostilia, m. ων. Mantuae, Γιιιιιῐ-
lia: Bosi.

in Houge, Hogo, Wiirtlmry, v ι· r] ι] s ἰ ιιε
S. Iohannis.

Hu·, U-.

[ln-rtinus <le Ravenna. ⁴293, τι).

Uber-tus dr· Bulgzrro civis Vercel-
lensis 451.

«10 Hubinis: Godefridus.

Hugo rit, S. Sabinas: presb. camli-
narlis 913, ιιι. 141, tw. 372), ιιι,

Hugo abl.. Lissiensis. Liessies. 477,.ἰ.·-.
Hugo dictus Papa. archipresb. dc,
Bi1›i·..110‚ m. me. Remis». 1821...

Hugo canonicus stomensis 54.

Hugo canonicus eccl. Turicensia clo-
ricus Willolmi regis Romanorum
4·2{J; fram-vs ot consanguinei 429, εις..

Hugo lv vorm-s pnlaffinus de Tu-
bin-gon ⁵2:37. 314⁴... 395,1‹·.

lingo vmnos ‹lo Monteffirti. ³. Fem-
lcirch, 314‚.·.. 31ιὶ, tw: frater: Fri-
‹lm-icus. ιι ophis: Helisabeth.

Hugo comos (lt.¹ Parva Petra. Lsaetscl-
stein, 11³5, 1. 45⁴3, w.

Ilugo do Bam· iudex Arbormlsis, ιἰ]1
ΝιιιίῙῐιιιῖιι, 515.‚:›.‹›; avunculus: P.
110 Serra..

Hugo miles do Alois· sm. ²⁴¹3 silius:
I‘Ivnrirus.

Ilugo fil. Iohannis militis «lv Hion-
ποι-ἰ, oc. Amicus, 4255..

Hugo Riplinus 302.. ιιι.

Hugonisz N.

Hug-olinus ιπιιιῡιιίςιιδι l'mtvnsis. ιιι.
or. l’islqja, *jv-241».

Hugolinus Ana-igotti civis Faven-
tinus 27.

Hugolinus (lominus ‹h› Alvimm. s.
OG. Amelm, 4:33,2·›; consobrini:
ΟῘί-ιζίἰιιςίιικ, Andreas.

Hugolinus Rom-omiti„- civis Caluc-
rinvnsis 340. 443...

Hugndinus llugolini 4430.

[golinus «1⁴¹ rloda. Ple-xla. 155⁵. 113.

Hugoliuus l‘iarvnvrii vivis (ἰιιιιιϊι-
nensis 340.

Hugolini: Rammius. lingonum.

Ham-inus archiep. §luth-Lousix. Spre-
lato, 24:2¹. ιτ..

1Ιιιιξιιὶυἱ<ι ,κίιΙιιΙίΛιιζιιιικ ct.r··.11·ell·.111us
papa-¹ 22. ιιι.

[ἰξιιιςιῡ Mar-chionis capellanus papa<-

ψ») ..Ἢ-

---.
L'guicim sertor S. Martini ι1ι-, Lau-
ran.. Laviun. Lucan...- dioc. 54G,1‹.,

Quievi.. 1>qu Ausim.. 1522: filii:
manvus, lfflignnus. Guido.

de Huimhurvh, llalwnhmylz Yringus.

11¹3 1⁷{111swl10vv11 miles: Iohannes:

llunnlanrtssnsis, muana, dioc. ἵι(12,;ιιι;
cp. 511433.

74

