44. (11· 4111111141 rhu-ivm h'lnlnlfi ι·(ι-1

mins Novifflstad. Nenclmlel„ 30⁴1, ·,·,·..
de EvurNtcin Γ. metu (·‹unvs ι1ι*

Eberstein.

44. comes ‹11-
radi <lc
139.-.›:..

H. Draconi :32113352 fi lius: lamlruN.

H. de Perhingano ι’. llenricus 711*
Pareimano.

de Haberurc. H·.2b=·.N-h1u·-:.
burc. Hzthturc,
Arm-au, comites: AlhvrtuN, 1111-
dolfuN· senior. HudoH'uN: ‹le }[.:
Alhertus canonicus Argvntin.

(10 liumatv. slbbinlaeffirsrussv uc. Medin-
Iam: GuifrvduN.
[Iadcl. Adi! NohlunuN Avgypti.
Ayob 87,ιυ; filius: Hunwl.
lladewic r.
de Hagenowv. ΙΙιιῃιίιιυι ι’, fils z
‹lm-icuN.

Hagenau, ‹ul lnu [Ι. ι’.

de Hagioeberv. Ilqsnmtlavyl w. m:
Αιι-(Ιεὺιιιῃῑ Euwm-alcus. 11ι*ι·-
mannus.

Haynonia. ι’. flamonia.

Hal]›01-N12111vnsis. Albvrsran-nsiN. 11111ν
verNt. civ. υἱ. dioc. :2⁰2 ‹·lvruN ³³. 2¹⁸¹:
(=‹21·l.:3‹›7; episcopus: Mvinhaw
duN2 1ἰ··.ι«*ι1ἰ(-·.11.. [ιι-101· vt framis-*N*
411,·.ἰι. 20,“.4.ἰ.

1Ιὶιιιιίιιιι·ςυη5υ, Aufinum-nso. llam>
bzory. ‹sapitulunu 277, 1¹1: Praedimt..
prior ot fram-vs 211, 241¹.

Hamol. 4(.ι.ιιιι*1 NoldannN Awgypli.
babiloniam 111. Ηιιι1ι*1 NT. 112. .
379‚1.·.·.; siliuN: Ayml».

(1η 14·.1,11(11*1(. Austria.
Com-ndns.

llanonia. Hztynonia. ΙΙιίιιιιίμιιι, m, w:
‹·omit i NN21: Margus-ita ²1¹[›111.}⁴'!;111-
driuvj.

Hau-dohnusvn ι’. Ilvrscdvlnlen.

*le Harguvl. ln'mnvl nc. Jtiel. ‹lomi-
uuN: Hem-icus.

lim-temanum vlm-tnN §.ugustvnN-is. ‹¹21-
nonit'us August.. 111,4-4·.11·ῖιιιιιιιιιί 111
uomitis de Diling‘en. mnNnngui-
lmus IIenrici Ruspe regis 312.;;”ι,
311ἱ.ιῑ.. 388. 3811. ξ)·-)4,1.·».

Hau-turanum 411 11111..(.’.111ηιὶιῑοιιι-1ικῑ...
Kfflnstten. 3³. ’.*ῖ.. 133, ιιι, mm, ;’..’»,

H.

hupert: Nunnius (Jon-
Uruch cp. PortuvnsiN

Have-N-
Haluslumy N. ur.

411.

Αι1υνν iv.
1·“1·1-

11οςνι1ωνυ.

iu cmm-N:

Hartmumnus senior ‹·omes {le Kimm-

3⁵2⁴ 1. Γ.. 34⁵21'1. 350. 3⁴¹. .Ἰ. >13:32
355, υἷι. 376, ’.*ιι. 3415), ςιυ. 41)2; ιω

n θ p 0 s: Hartnnmnus iunim.

Hartmannus iunior comes 11.) ΚίΙιιιιν, ’

nepos Hartmanni senisu-{N 33113.
345. 15». 3511311 351. 3:32.
376. ’.*υ. 4(17..ιυ, 46¹2. κως
[soce 1·‘.²]:
Rapwvhtiswiler: notarius:
dulfus clericus: ι’. Kiburch.

HartmannuN ΙΙΙ 1⁷01wa de I)iliugcn.'
3312. ;ῑ,-., =

31615, 347. w: sil i uN: Hartman- 4

Dillinyeu ad Dnnultimn.

nus electus Augustensis.

355. ’.*ῖ.. 1
g ι’* 11 ι· ι’ ¹
Rudolsus (01th 111* ἶ
11η- =

INDEX NOMINUM. 583

     

 

HartmftrJnuN. Ηιϊζιιιῑιιιιιιικ fil. Lu- ² 404,1‹›; notarius: ‹⁷¹0m-a11nsrccto1·
(ἰοινιιη 111 vonum dv κ4ι·ι>11111ι·, ² ι*ι··,ι4 in Bucsingen.

² 1⁸ 5⁰l⁰ll¹¹⁴²⁴>¹¹ ‘⁹²¹9 ¹ ²llen1-icus ⁰1² ‹onsimsti--nNiN 84.- .¹.¹·

11’.·;ιιῐιιιιιιῐιιι.ε·. comos (11 [ιι-ιιιιίιιςι-ιι. 145 1.”.“)]“, ιι», 1⁴91 · ² 3.:.·=.5 245), 111.
.N·. m· Siynmriuyen 1.·1113-..347 m} ²? ))-).”*.ι4 213 ..112 ,3114 :fn
59⁴5. 41315, ’.*ιι. 4341. 2¹5». 41111, 22¹· 4‘33. 2¹13: ² 2⁴57. ι ²bl. 18¹2 . 314.:·.310. .'.⁴¹›
11 rpus: Anna: ‹JonNanguin cuN: ἰ 353, 1:¹1. 3:⁷14. 1. 366. ·.’.’.. 313731..
unm-imm de VinNtingen. ² 376..1··. :;.N·2. 3115.;ιιι, 396. 41Ο.3.

11·.ιι’11111111111.< eomvsde Iiirvlwrv.Kircla-¹ 4:²5. ³²³· 43⁴² ³⁴¹· 4⁴²2· 454) ¹ ²²¹ss ¹¹²3
[ΜΨ m- (tlmg), ¹20.··.1.·». ι nater:1¹‹1·‹g1·inus‚110poszl⁴1bc=1

HuN-Nia ἷ127,4ιι; HuNNunorun} natio} 44 [Idus ⁴ apel] dnn* Ulmo Lu

cel-musis: clemens: Hem-icus:

342), 210,

not· fu ius: konradus rector eccl.

²⁷²²¹⁸⁵²⁰¹¹ ''· Ass'h'· ² in Horum nuntius: mua-,ardus
llayelhcxjgunms. Avvlberg. civit. «4² subdimf.

⁴²¹s²⁴² ‘¹3¹²- 2¹⁴²- 4 {hun-iou>- lV «Ἰ». EichNtetenNiN 3ss⁸.
Havvsbuu· ι·. llabesburc. 4 5389. 3⁴)G, ιιι

uelandum-1> ν. Hulwsbtnwa IlcnrhuN ep }{1l‹th1‹1m11N1N 1¹1 mep

Hcilmtul.11Nis.c·nonicus HildeNh.
²47. ²48. .ἰ4ἷ.)

144ιιιιίιιιε ομ Iwutstoni ιι· sl .·ιῑιι· ord
² l'rzw ·ι11ι· ...11 :308

Ilrrlmlglem²llt¹111·i(·11N 444 electu< LeodionNiN.
praep. 'l'raiuctelmiN vt Xantensiss.

lle-volo ‹²⁴— 1⁴]‹-!10vi1·‹le.<11‹·'·.1111 Ε tlu *νίιι-
‹11·.N·l1ui111.N.st*Nl1‹1NN·hm·‹1, ιιι ι 1Nt- ι
civium λις wntinenNium ’111ἶ.ι ιι»,

Htw-[ordia. 1374411171111111.
11ι»ι·ςι·1ιο1Χ11ι*ι1, lutumst..
N. J'')·e1'11111'51. 115».

quwulww Γ. ΗΠΗήΠυΙΜ-Ἡ- . ‹·npufllanus papae}- 104,:J1:·. 17ξ.
¹? ‘¹ , ⁵ ,, , 1 152... 1143... ξιτψ... 3213. 352.
khfllgvstaulvnN-lN, m vr. (rultutglcluff 3337- 44*.2‚:‡.⁷›. 444⁴ 534 5553..st

pracpoNii 11N: 114¹111·i‹‘11N[1¹11. ΗιΙ-1

sra- 1.ι· ι’;
‹lt-Nll.{.

N ι) ι’ ιι ι·; Μιι.ι’ς;ι.ι·ἰῒ.ιι; ‹- 1 ι* ι’ ἰ c 11 N:
λλ ill«¹ hnuN ‹1⁴› (1:11 ιι··ι]ιι·.

i·1{‹·n1-icuN1·1›..N'‹=·‹11111211N1.N‚N'i011‚3:i›1,4·v.
1ῗ“ι)ῑιω, ἶ1147.1”ι.

(1110 44 comcs ‹jeldriaffi

ιιΙιΙι. {31

11η* **4ι ιιιι uxot ,murti 111111N· S ιΧιιιιιῑ ιν.
tili.·‹›1t‹›niN‹l1niN ικ- l›=·unsvi1 4”1. ²

111¹ 11ιίιιυιίιῐ Ιι, ΙΙιιιιιιι(ἰ·υιΙ(’,

ιΙι· 111* {HN-1<- *ιιι, ΗιἸΙὶίικΙιἸιι, munitm N ² 117* ¹n1i(u.N (1( luniburg-0 cp. Semi-
1 lsi·- uN 44 1.ιιι1ωινίι 11N. ² gualli·- ·nNiN. irater ord. Minorum.

114* 11.. ι tilia 11ι ›nm-i «le 1 ιι 1111·11111ι*ιί’. ¹¹⁴¹ 41οῗ ,⁸1¹¹“flidi 444 ἰιΠ444911· Ma·
s· „¹3 Naaman„ 204, 340* 2²():'J.1. ςιιι11ιιιι luzam. 30⁸. ³356. ιιι,

Ηριιγμηιμῗῃ, 1⁴. lquffilnflh [lensium 11 vlvctuN ‚Npironsiffi ‹Jun-

!l‹¹1111‹¹Nt;1‹h¹11.N‹=.N·. ² ¹⁸⁸²²²¹¹²¹¹⁵ ²²²²²²‘'²¹¹¹¹¹ ²134ss Romano-

nr. lirazntsrlmwiq.,

«*ι·«·1ι*>’ἰιιι·; δ’. Μι-Ιι1ιιιιιί. 8.Μ·.11’4·.ιι* ...¹1¹¹ln.. ¹⁴3 Η ›4ss 45'233364'4' ³¹⁸¹* <2²³7
th· Μυιιίι· ιιῙι. llelllwstzul. ἔξυς’ 41 435 41¹3.:·.²444‚'1.7²4g(². ss34,l²²¹;

  

ι1ι* S. {lvlpidio (autrum. N. Ju'lpidm

. frat N: Emicho et FridvricuN (·0-
s. hun-nm, 211.ι,;ι,’.,

mites do Liningen: nepos: Hen—
riuus ι1ι· GvroldiNecke canonicus.
HenricuN (17* strithemh ep. War-
lnienNiN NaverchN ordinisTeutonic.

HvlwicuNv qutoN S. lwlmunis Μιιςιιιι-
tini 174...

1 ‹h- 14ι*ιιΙ(., ΙΙυιιΙιιΉς, ΙΙυΙι(*)ιΙιι-ιῃ m. ar.

Isana-etl. (ἰίιιιι-κῑ Burvamhls 441.

.ι1ι* 111*ιιιιι*ιιίιι*ιϊ. ιιι. (1⁴⁴.

4 voxuvs: HvrmnnnuN.

 

47⁴».

'Hmriaus 11ιΙι, Hollsslagiae. Bellclm,
3⁴31. ῑιῖ.. 478. ιἰι,
Hem-ivus ulJlJ. de Vriuilperc,
umber-q ω’. Item, 31111.
¹ Hv-micuN· clo Νονι)ο.’..ιεῒ.ι“,ο Nmrchatcl,
pr. Lep. RaNiliensis ‘256st ‚3:35 ·357.
,·,1Ῑ(1;ιῑ. 4153 15· 478 47(1 30.
.›⁴]S.:·.
chriqu pratel». Colonissnsis,
uicus LoodienNiN, filius Henrici
., ² comitis Vionnvnsis. nepo-N· Conradi
, ,91 ars-hiep. Colon. 40022. 183Δ 507.·20.
ΗΘΜ-10113 de breda. Hrvdal. praep.
1›;1v‹.·11tv1·‹1›11sis,‹hu-anus Traiectensis.

-,’..
Illeininymz,

awehivp. (Yoloniensis 311,.-..4 Frf'e-

lituu-iun< d.- (·vafflo dectus Ta.-
rontium 4413, m. ·

anricuN· 14 :le thl‘ing'vll k‘11-:X1'g011-
tinem-is ‡{()›4.

¹ [lvnrit‘uN-

 

[Is-nricus 411 ‘'l'- Arq>o11ti11111NiN 117.
l⁴;‹N’,-. , ..²·()4. ἸΗΗ- , 2(1(1,,’ 2.l 4 ιιι,
4 “)“)“ ¹. ’44,1ιι. )41 ¹412. 3.. . L ‘¹‘

eano-

    
  

 

 

,ι Ἰι1ἱ,ι«ι. 3772& 4411ῖ,·,ι.·

w: ,ι 404 443. ,,, 4 ·„ss 4 -,‹‚ 4²35] ‚⁵² ² canonicus LeodienN-is. fil. Gmlesridi
4541111 ..·1.N 7125). 20. 524; 4 17⁹⁴ 53¹3
frater: Α1υΧιιιιίει· ·h· I‘ikez c 011- Ηι* nrimN 11111611. MiNnenN-is. fil ιιιυῒιι-

1411011 4 raliN 4111 οιίιιιιι mmhionis Mim.

4 122 :zu

He111-ic1wp1·u,e1=. l'ingnvnNiN. Βὶιιῃιυι,
c anoniv uN: M.1guntin11N 174, ιιι.

HssnricuN [»1*..10]1 SolodurivnsiN. Nolo-

illm-,n 41· .11,ι*1 Rudolfi comitis Novi-
(astri 3(‚,>⁴> 40

N ’.ι 11 ς ui 11 ‹iz AnNelmu·
² spirvnsis.Everarduscanon.Camhffl.

 

mummia 11111411. ep. Ba-
bonbvrgenN-is, monachnN S. Buc-
‹·;11·‹li in Herbipoli. cij-lmesswuius
Hem-ivi Ruspe regis 47. 2117. 311.
:51:'›.·.¹:. 321. 322.” 324. 375.

1 Han-ivus ‹h›

 

