lo

211

:fio

⁴¹>

EPISTOLAE SELECTAE. 1-247. 250

vir 5111110115 01 expertus non (10110105 1100 omnia ignorare. vis domum tuam et 11051011-
tatem infieere ipsius sanguine scelerato. 0010 sis 1111000115 011111011005 01 (10 nlaioribus
mundi 1111115. Licet autem tam obtentu tui quam 011115510ιὶ 111 (11111510 11111 nostri ..
regis Boeniie² 111051115 500011 tui. qui personam tuam nobis plurimum ‹zommendavit¹
volentes tibi faeere gratiam specialem. dilecto filio 0051101). Sancti Georgii ad Velum
Aureum diacono cardinali, apostolice sedis legato. super relaxandis ut petebas (11111105-
dam latis hae occasione sententiis nostras 51111 certa, forma litteras dirigamus2: quia
11111100, personam tuam specialisa prerogativa favoris et gratieb amplexantem reputamus
10 maximum 01 precipuum 00010510 defensorem, nobilitati tue consulimus bona fide
1011110, eum carus sis nobis. requirimus et rogamus: quatinus. considerato prudenter
quod progenitores tui constanter in devotione sedis apostolice perstiterunt. quibus
(101105, sicut propagatione sanguinis‚ 51(- devotionis imitatione succedere. quodque prefatus
F. modis quibus potest 1151111111*Ι non tam 11115011νο151000111111101 et 00010510, eontra (111115
nephando eommereio iugiter mat-lunatim: quam etiam ad destruent· 05 penitus vel saltem
redigendos iu extremam vel vilissimam servitutem 0111005 00111105 et potentes„ natam
eiusdem, 01110 qua 0111115 tuus de t'aeto sponsalia vontraxisse di‹·itur³³. quam uon 110105·ι
sine anime tue 11(- eius 1101101110 retinere. ad eum qui 1111511 eam 111-0111111111 01111105101100
sedis ae nostra reverentia remittere non postponas. pro 00110 tenens (111011, quantum-
cumque personam tuam intendamus prosequi prerogativa gratio 5110010115, prefata
sponsalia 11011 possemus 011111 1101111 conscientia 1111011110. l’reves igitur nostras 510
studeas efficaciter et celeriter adimplere, quod exinde apud Deum, in euius iniuriam
01 0011111115 sui grave dispendium ad huiusmodi matrimonium procederetur. 1100 tempore
1100105001 meritum et 111115 111 populis nationum 1·‹1=‹l(lasque 11111 et tuis 111’0111(10“· sedem
apostolicam ae universalem 0001051100 111-11115 obligatas. Nos enim7 qui salutem tuam
appetimus et profectum. 51 te 11051115 111 liae parte coaptaveris 1101101111101115 01 mandatis.
1111 0111111 promissione 5011 obligatione 111-0001111111 sen qum-umque 111111 prefato 1³. vel
eius 1101111110 11111 011101111111110 saeta occasione sponsalium predivtornm 10 «luximus
absolvemlum.

Dat. Lugduni. Nonis Maii. anno quart04.

347.
Innocentius Il* pasta 1¹[rlro] Saurlc‘ (irasmi ad Vvlnm 1111101110 ‹lircrmzo mrdimdi.
(111051οῘίοαο Sodi-5* leglalo, ml [110105 [llt'nrir‘is nem-vltinnis misnensis romedii floridiorem

›·r·la.z'andl sententias ιι Philippo] flecto 1⁸02-rmiausi taur Ιιῃιιίω ρνωηιιῖῃιιΐιω, iza* inter
sslarymwlam nutam I‹'›·id‹»·i1›i quowlmn ‘'aquaram-is (Ἰ ΔΝΜ-111111, silium„ marchionis walafri-
ἠιοπῖιιηι 001111·ιί11010110·. 1:327, Illas. ’ῖς
Iun. IV RQ). Vol. Iv 3⁸11& Lib. Jl', 1:2¹¹. Pvrrzii rnrvmplar ‹oululimms cnm llaillaml-Rrelwlles, l. c.
l. 11115132.
Paulum, Res). law& Brrycr 2617.

P. Sancti Georgii ad Velum Aureum diacono cardinali,
apostolice 501115 legato-³.

Exhibita nobis nobilis viri . . marchionis Misnensis petitio continebat. quod 01101
idern 5000111 teneat Margaretam puellam natam F. quondam imperatoris. qnam Albertus

²¹) speciali PAMB. ¹'l gratia HJJ. s) spirat ΙΙ, lt. ⁴¹> ll. st: potest l'. ἦν provide l¹· ’Ἰ H. J}-

1) 11ἰ’11005]ι(ί. 2) 11.;1’4Τ. ῑὶ) (γ’. 1101111111-Ῑ”ί(’].·(’ν, Ι. (’. ,34030113401 4> Sub Inu,;1ost11]m
(Ἧι-15101010 notario nno-chionis illi-sucus& (1100011011 qratiam fecit: Remu· :va:¹11 rt 2⁸27. 23) (72 n⁴ [52¹6.
..,,-,,

dv) l*

