llll Ex INNOCEN'I'II lv kfflols'rno

umndaimus, quatinus super eausa natalium eorundem nobilium —— non obstante quod
supvr 11111· iuter ipsos ox parto uun. ot fratros eorum ox altera fuit coram nobis ali-
quandiu litigatum ot processum& vum nit-hil inde terminatum extiterit, — inqui1·atiS‚
ιεἰυιιΐ, magis do plano poteritis, diligentius veritarvm, ot quod canonicum fuerit
appellatione postposita. statuatis: questione boum-um principali domino reservata.

Dat. ut supra?

618.
γῙ111111111Ἲ11111δΙ IV palm Μαι-11151111 virium, 111115111111115ι 11 affirm-mlum 21rgscnlimnsiluts
111111111111, 111 rorum siliis, 1117111111111μΙ 1’1 1111131111111111111175 111 prm-{sionibus salis aposlolicm: 1111ἶὶ

111111 [11’111Τ’1’1·11,111111·. j linitis ‹201m1ss1711m'.s1 volcscrlwcloros ‹vasliluit 1:323& Duc. 10.
[1111. IV Ii'tys Lib* ΓΙ, l'. 27. 11, [1318 (Ἰ 3511.
Pomm& Roy). mmo et [3121. siaelso snb Dec. ll: Rerum· 4:2¹5o (Ἰ 13131,

. magistro civium, consulibus et universitati Argontincnsibus.

I⁴Ixigoutibus vestm dovotionis meritis otc. usquo: exaudimus. Ex parto siquidem
vestra fuit propositum vorum nobis, quod cum tam :t nobis quam a legatis nostris
pro quibusdam] filiis. nepotibus ct consanguineis vostris super ipsorum provisionibus
divorso ad divorsos littero onmnarint, quia postmodum nos ot iidem legati aliis gratiam
tum in gaulere quum in specio serisso dicimur. ut prvdictis debcant in provisionum
assecutione preferri. rostrorum provisiones plus dobin] retardantur: quaro [ast nobis
humiliter postulastis, ut providero ,ςυρψ-11110. paterna sollieitudine ‹fururoimffi Nolentos
igitur, ut liae ‹vaasiolw provisiones huiusmodi dobouut svm-«lari, eisdem filiis, nepotibus
ct consanguineis vostris. dummodo in ecclesio dovotione μοι-51513111, auctoritato pro-
svntium indulgemus. ut nulli. dummodo non siut henorii-iah assor-utu vis rationo pro.-
dicto gratio pri-forantur& sm] sicut priores sunt per dutum4 et presentationem⁵ litterarum
ipsarum, itist' in exorditioni· provisionuin⁴¹ sint otiam potiores - non obstantibus ali-
quibus littoris at nobis vel eisdem logatis obtentis vol ctiam obtinendis. Nulli crgo otc.
nostr«- concessionis otc.

Dat. Lugduni. llll ld. lJorcmbriffi anuo Vlu‘u

ΙΙ.
. &arnoli Arbogusli ol .. sannen» Trinitatis ‹Jcclosiai-11111 propositis
ol . . ‹locans› Sancti 'l'liomc Argentincnsibus.

Exigentibus etv. ut sllpl·:tv‹·1·l¹is competenter mutatis usquo: obtinvndis. Quo-
‹·ir‹·;1 mundamus, quatinus non promittatis produ-tos filum, nepotes οἵ. consanguineos

1¹) u <lem li'. l¹) benefici«. 1·111·1·. boumn-ia. c) 1111. arum ita 111. locu raso. d) provisionum

111 (iwan 1’11,>“11,

1) (γ’. 11. ῖ1, 12⁸ 1-1 1211, μ’) (72 mssrn sul, 11. 13111, Ι«’1Ἰ1ι·.·.).·,4 :n (γ’. 11 4112 113711. [1 Ι,1’.
1111111111 1’111111111111111111111, ιἰ1 Ι’1’1’1111111111’ ,·),κ11111111111111111 papali 111111 iis 1111111111111111ν, 'lituram 111111111111 iu
‹msrrrpliauv posita 1111111, scr! ii>- 1’.1·111111’1111111111“, ‘litibus 1111“1’1’1111’1·111, 111 ,κ’141’1111’1“1’111111”, 11 myri. qui 111 dici
,s 11111111, *llllr‘n'us tutprlruauvwml 1111 1111111111κζ 1’11.κΔ 111·11’κ1’1111111 11 Ι11’111’κ1’111111111111 tis. 1111 slew< 11111111111111111 1111113111-
11111111 111111111111 «wat,- rs', p. ΜΗ, 11111. ‘J (Ἰ Ν, A. 1. X, 11. 31111. m Sal, lh‘rs. 11 papa 1Γ1111>111111 11111 Ii'n-
1111111111·11111 11111111111, 111 111111 1111111111111 [1111111111 11 111111111111 Δ1111111111111111ν prrsum rins, 111 1111 (1111111111)1’1111.κ·111’111111
(ucrtlv 1“.1’11111111’1111’,<)11·1111111’11.ς prnnn'svra'mr se qtrllmsalvrm 1Ἰ1’1·11’1,< Ι11·111*1,κ·111·11,κ; csse, sin-«lull cleriri, quilius 1111
providem* psnttttssstm. sil 11111 11111111 Ι11“11111111111111·, 111 1κ>>1>ς111111111> Ι11·111·1.κ’1111111111 «nauibus ullis, ]11·11 quihus qm!

[1111111 111 11111111 sm svrtpsc'r'inl 111 8111111011, μ)“111·[1’1’11111111“; 11111111151, Jl'ss‘l- 131],3; 1]11111’ ‘'l“ 111 In'vgl. 111111 1’.1“1111.

lo

’.Ὅ

3⁴0

111

