111

’.’11

111

κΙΙῚΗῚῚ »nx 1⁴1 slsslfflllf'l'sx E. 1245». 75)

ludu—tur nvo rovum nwniiniiuus 11115 111111111551). Et quiunquam 1111111 111 1,1·;11·1;1111 pau-is
111-11 11111115· 1115111111111111Ι gratio prodictus 111’1111·1·115 apud 11115 instari som-rit, 1111111111111111111
sunit-u :1 11111115 potuit (1111111011, 1·11111 11111· cha-ivi>- nuque 11111·151111.11115 spirituales 11111111111111
aliquatenus intendamus: 11111111 111111·111111111 possumus admirari. Ym'uni 1111111 put-mu
diligimus ct 1115011111111111 cupimus evirare. acceptaremus adhuc. 51 inuium-utus 111-11100115
paveni iuxta prefatam fni-niun] observare studeret et 111111 viros ‹ecelesiastivos (11111111
1111115, qui 0116111511Ι 11111111511111111 1·1 detinentur 111) 11151) captivi. roddorvl libertati, (·11111
1111115 pax eis, reddi 11111111111· videretur. 111· 1111111111 (volesio 1·1·5111111·1·1· 111111 1111111101. ita
11111111 1111111511111111. tuni (’111111111111111 (11111111 torro. restitutio 11055111 ud 111151111111 111·1·ν1·1111·(·
notitiam 11111(Δ cont-ilium a 11111115 annuento 1)(111111111 1,·9111111111111111111, 111 111111 postponi-ro
111111 porei-imus, quin 5111111 11115 111 111115, 11111111, 111) iure. fucrit, prm-oduinus& motorum.
sivo restitutionem oandoinb fiori eontigerit sivo 111111, 1111 nos accedere 111111 omittas?
Dat. Lugduni. ΙΙ Kal. Maii, 11111111 ll.

111.

'nummasius ll* palm 111-11111 salmias Immlm‘im Ajmslnlmwnt l'arnwnsimn ordinis
5(11((’11’ 11111111 mumulus, 111 „mammii-mm samm* l'msfflri tls> Maurusia, (1111111 tt ltirmlmlrlu
rit-r (uvmnmnss sitalam' primipis auwzpalecm, 1111115115 mllapsnm sil, 1Ι(’ (11·1ί111ν Malta-ano
J'm·m«·usi.< diosmis· rrs'm'nwl. 1:315». Mai. Γ»,

11111, ΙΓ Jt'qs, Ι’(1Ι. Ι. 1⁸2²: ΙΛἸι, ΙΙ.,’11111”,

Itmyflsr 1243.

.. 111·1111·1 (1111115111 111111111161111 Λ111151111(11·11111Ρ111’1111111;5·111111
(11·1111115 5111161111111111

Signilivuntibus (11111115 liliis (·11111’1·11111 1111111115111111 sam-ti Prospori do Faventia
111-1111115 saw-ri Augustini 11115 uox-uris 111·1·11111551··’, quod 11111111151111·111111 ipsum. (1111111 llorere
in spiritualibus ot 1111111111111111· 111 tonilum-:ilibus ‹·‹›11su‹=vit. propter malitium habitantium
iu vuidoni. 11111111115 111 11(·1’.5(·1·111111111·5 nuntiorum 111·111(’11115 ad 11111111 1151, exinanitionem
111111111111111. quod vix adiviot. 111, ι’1·.5·111·],,1·111; uani 111111111111111 . . 111-11111» 11151115 1111111115111111 111
1·111’1·1·1’1’ principis viani 11111111151.Ι ‹un-nis ing-rosso 111· Frcdcrico nat«) Ri‹·‹·‹›b;1ldi vivis
(’1·1·11111111’1151,5. 111111115 soph-in 111111 111111ν11111. 111 111-11111111 11151115 monasterii per 111·111(·111(·111
instituto, dictus R. predictum 11111111151111111111 111.-ι’111111115 violenter. sic 11151115 11111111 1111111,
111 dissipat 01 consumit. (111(111 111 munusturi«) 111511 datu (1111111111111111 vastitati nullu 1·‹·ligi‹›
[1111111115 observatur. Quas<- 11111115 humiliter supplivuruut. ut cidem 11111111151111111 succurretu-
51111111111 remedio. 111· ;1115111·11(·;11111· totaliter. 111151,’1’11’111·(111,1·,1· (·,111111-11111115. Qum-ivea 1111111-
«lamus. (111111111115 111115111111111111· 111’1·11111·115 ud 1111·11111 111 habens 1111· 111·11115 511111111 Deum.
11151 monasterio ofliviuni 115111111111115 1111110111111115, illud do ordino Mannum Parmensis
dim-osis. prout animarum fratrum 51111111 ct utilitati monasterii expedire vidvris.
11111111111111· 111·111ζ’111’115; (’(11111·11111(·1111·115 1111,

liat. Lugduni. Ill Nunus Maii. 11111111 ΙΙ,

³¹» In'trjsn.; procedemus Ι’, ¹¹) tandein li'trffn. “l recepisse L’.. qui porc. cvnlfflv's.

l) [1111. ,24;1[.11.ΐ·5.“)1 Nisi 111ΙΙ1’·,111111,511“’”1Ι1(1((11 (1611115- liuius [palulum ((11 (’,11 qum! (’11 ((1115-
((111111(((Ι((·111111115,(111([1(((1(11((5(Ιι511ιμιιι prolum· ([11111] 11111111 vassum papum ipsam «tm ,511111 n Γ ⁴2¹·s111111sc
(Ἰ, ΙΙΙΙΙ( ΙΙΙΙΙΙ (ΙΙΙΙΙ malin! ,ΝῚΙΙΙΙΙΓΓ ΝΙΙΙΙΙὙΓΙΙΙΙΗΓΙΙΙΙΙ ίὟΙΙΙΙΙΙ tlst'ssfll! ΙΙΙ (a ΙΙΙΙΙΙ ΙΝΙΙΙίΙΙῘΙΙΙΙΓ, illlis! llllllll. ΕΓΗ-Ν Ψ”,(ΙΙΙ
(1111111115 1·’·’(111(111’, ῙΙῙ(111(Ῐ’(’5 5111111 111111( (5 5-1 11(1Ιι(’5· 11”1]1[Ι(1’1’11111 ’1111111.11ΙιΙ(]11111 [immutanda] 1111111111(]1(1·ιη(’.5(’5·.5(,
((111 qnia pamm (μι((1(’111 (Ιι5111(1··(ι((1·’11 111( siat 11(1.5.51’11(111 5]1(1··’(11(11·11,(((1Ι qnia allam [11111111 titii( 111111

I Υ””’)ΗΙ(ΙΙΙΙἉ ΙΙΙΙΙΙΙΙΙἸΙὸΙ ΙΙΙΙΙΙ [’(1Ι111Ι“ΙΙ.”(’[ ΙΙ. ΙΙῖἱ.

