Andreas rector eccl. (le Titiconvile
Tullensis dioc. 2221.

AndreassgclericuS S. Iohannis (19 Gae-
tan. 1.

Andreas frater 200. 20.

Andreas II rex Ungariae 223. 1:
uxor: Beatrix: filii: Bel-a IV,
Stephanus.

Andreas dominus de Alviano, S. oc.
Amelia, 433‚20: frater: ofredu-
eius; consobrinus: Hugolinus.

Andreas de Castro Litaldi, Cas-(el
Ritaldi S. oc. Spoleto, 432. 433,210.

Andreas «lictus Μία-«1110011, Asisinas
29,3.·..

Andriouus civis Spoletanus 4⁶21, 40.

(19 Anehalt. Aschariae, comites:
Hem-icus I, Hem-icus ll.

S. Angeli diaconus cardinalis:
Ricardus.

S. Angeli (19 s‘uti ling-ubinam (1109.
eccl. 412,·.›:..

S. Angeli Gaivtaui monast. 517,1‹1.

Angelus Malabranca sumator Urbi<
492, 45..

Anglia. Aug-liae regnum lli-2, 35».
179,1(ι; rex: Hom-iens lll: Angli-
caua cccl. 139,1; archiep. ct. up.
255, ³5». 2:315. ΞΠ. 5: abbates vt.
priores 515. 1:⁸¹: Ytaliae clei-ivi 111
Α. 250, iffi. 5: Angli-ao subsidium
138, 311. 139,1; legatus apost:
otto cara.

Anguillariaw, m.. (η’. Satri, vomvs
357, iu.

Anhausen r. Ahusen.

Anna monialis ‹10W21,lki1·c}1c. s. Frei-
Imrgy, neptis Friderici burgravii
de Nurembcrc et llartmanni comi-
tis (19 Gruniugt‘n 45!›,·2·..

Anibaldus civis Romanus -14,10·.
Annilvalclorum familia lx'omaua
125.5; r. Ricardus (liar. vai-(l.

S. Ans-chari Brenn-nsi* scolasticus
et thesaurarius 21:21.st canoni-
c 11 s: Bertramus.

Anselmus abb. Heremitanuu, Isin-
siecleln, 195. ·.’.·,. 284. 5619. 13.

Anselmus (19 Barbenelwro, lim-lwtt-
srm ἱ), canonicus Leodiensis 507, ευ.

Auselmus canonicus Spirensis, con-
sanguineus Hem-ici III ep. Argen-
tinensis 454. 485. 1.

Anselmus villicus Pinguensis. Rinyen,
⁶252.

(19 Antignan. castrum. prope. Mera.-
4ηίαηι, ὐῙῠ, κω.

Antiochia. 201),;;0; Αυῂίυςῂυῃῃς 1111-
tri-archa 433. 51: patriarcha: Al-
bertus: patriarcha Graecus 199, (υς
princeps: Bohemundus IV: do
A n tio chia: Fridericus.

Antonius capitaneus (19 Londenaria,
oc. Ιίοιηῃο, fil. Willehui 545.·2.·..

Antonius capitaneus (19 Lendenaria.
oc. Roriqo, nepos Willehni 545, ·.›.·=.

(1(1 Antwvrpia. Anwerpia prior Prae-
dicat. 413. 449, 311.

 

INDEX NOMINUM.

SS. Apostolorum Petri et Andreae
l'atleburnensium eccl. 454.:.; (19-
canus 5ss, 151: scolasticus 193: ca-
n o n i c u s: Landulfus.

Apostoli r. Basilica PffineipisAposto-
lorum, Basilica Duodecim Aposto-
lorum.

(19 Appia: Iohannes.

Apulia 94,·.¹.'›. ⁸292. 35. 5139,1,·,; (10
Apulia, Apulus: Guillelmus.

Aquapenslons, ocv Ori-icto. 44,r..

Aquensis, ΑΛΓ, archiep. 193, 2⁰: prov.
193, 2¹0.

Aquae. Aquisgrauum..4aclzen, Aque-n >
ses. Aquensis expeditio. obsidio
:333.1:.. 334. 4‹›9‚:;.‹-., 425, 3. 441. 2¹5..
4Sl‚·.*fv. 3073 terra 334.111·; ecch·-
siae 442. zzz: pru epositus: Otto:
‹loc-anus: (jarsiliusz plebanus:
Willvhnus [abb. S. Trudonis}

Mluilegensis patriarcha: 139111101-

dus: patriarchatus ecclesiaoissss. 15: .

vassalli (1111111151191111193ἶ14,;;ιι. 55, 1.

(1(ὶ Αι1111110. oe. Blande Cass-ino, 111 o*
nasi ori um: S. Constantii; Aqui-
nas episcopus: lh: (1 o Aquino:
l’amlull'us.

Ara: Halmii.

‹lv Aranni-ugo, or. (Ilm-asso.- Rufinus.

S. Arangasti oxtra muros Argenti-
uvuscs praep. 305,1;(ι. 44(>.25.

Arbouvnsis. Arba, (nimius 453, (.·..

Arboreae, aflues m Sardinia, iudi-
vatus, 545: iud vx: Ilugo (19 Bas:
Arimi-nnsis (11110. 149. 2¹3. 150, .·‚:
archivp. ⁵28. 119. 11).

’.111 Arvus ν. l'alcadiciuui.

(11· Αι·(1;1(·11(’1’, (ul Danubium [Ι. infru
linus, praep. 4:32, .·(.

Aialingus 911. Flora-utinus 35.:..

haoldus archidiac. Treverensis 3-3 1.

Ara—{atensis civitas. Ades, Jib'ssffitu
prov. 195. 1; legati ibid. 198,1υ;
aruhiopiseosuis: loliann9s3 lu<
‹laei limtzo,

a<l Armi-as: S. Petrus.

Areug. uum-ratm- Florvntinus *Aah

aretinus..=11·e.:1;=0, «321.i;<c01›u;<: Mar-
cellinus: ovs-l. bona 405, 1.·1.

Argenta castrum, m. ον. ]”(’)·)·ι(ι·ιι,
215. 1η. 2913. 40.

Arg-entim.. Argentinensis civitas
305, 1: palatium episc. 305, 1: 111 o-
nast. ct vvclosiae: S. Agnetis,
S. Arhogasti extra. muros. S. Petri.
S. ’1“11(1111;1.(·, S. 'l'rinitatiffi dioc..
viv. vt (lion. 119,1.ἰ, 120, ιὲ», 1ῖ9, xo.
204, 311. 262³. 15». 337, 2³5. 347. ·.·.·›.
408. ·.··. 4⁴30. 1. 454, zo: (·(·(·1. posses-
siones 163, 27¹3 91]. 304μΔ-ἰι opi-
scopi: [leui-leus ll. Hem-ivus· llI:
capitulum 244. aa. 304. 403. 10:
praepositus: Arnol<lus3 (1 el· a-
nus: Bertholdus: archidiaco-
nus: Eberhardus: cantor: Fri-
(loricus‘. seolast.. 282,:1..·.; scolasti-
cus: vuuradus:
Cum-naus: canonici
305,1; canonici:

nominatim
Albertus (19

camerarius: ³

 

571

llabesburc, sserdoldus cle Horbureh,
hertoldus do 'l'iersbere‚ Bertoldus
(19 Wiltherc, Heni-icus [le Vinstin-
geu, Hem-icus· (19 Gerolclesecke,
W alrammus (19 (19101ε198991ῐ9, Wal-
ter-us de uoroldesecke, Walterus:
se l 9 r i c. i: Ηυξ-9111911115, Nicolaum
ad vocatus: Lutlovicus (19 Lich-
tenberm marescalcus: Wal-
terus: vi c 9 domin u s: XYillelmuffi
ministeriales 3‹.›4; cives, magistri.
consule>- et universitas 11ῖ. 2OS,·.1··.
2o}t‚.=·. 303³... 5304. 30533. 338, 3
347,;2:.. 440. 441,1; magister
(*1 vium: Hecelo (19 Echevirdes-
lwiur, atlvovatia civit. 3043 sigil-
1111113()4,1ιι; (19 ixi-gentina: Ger-
valeus.

Arivlisis. Adria, (110(’. 545025..

Ariminum. Ariuiinvusis civitas, com-
11111119, lumini, 371‚:;.·.. 445³...
44⁴3, ι; suburbia, comitatus, nun-
‹liuav 44.'›‚;z.·.; praepositus: Bo-
nisantium vauouiuus: Bonifatius
[praeplz (10 Arimino scolaris:
lohannes.

Ariminus lien-uperi, Aesinus 15220.

Armaehanus, ,sirmam iu. Hibernia.
archiepiscopus: Albertus [ar-
chiep. l'rusciael.

Arm-annus canonicus Aes-inus, elec-
tus rit-sinus· 2751, 20.

Armeniae catholicus 199,1(1; τ’. Ha-
bau Ara: Armenicus archiepi-
scop us: l. archiep. leros-olim.

Amana. castrum Alberici tle Rs)-
mano 559, ·.’.ἰ.

(1(- Arne-<berga in ll'c'sislrII'aet, co uws:
(anlon-idus 111.

«le Arnmwsaorf villa, Aris-dors ιη’.
Busa. 319, 15..

Arnoltlus archiep. TroverensiS.pravp.
Trever. 32. 33. Gl. 132. 82. S3,1.
111. 145. 153, 210. 30. 211. 332.1.
4ῖ4. .·.; ‹lim-ictus eius 4T4.11›; clv-
ricus: Woricus canon.

Arnoldus ep. Semigalliao. 0111018101-
cieusis 308, 35. 524, 33.

Armnlduspraep.Argonti11ensis.capo]-
lanus papav 107,sz 34³4. flauo.

arnoldus· ‹loc-anus S. Mariae ad Gra-
‹lus Maguutinae 174. :1:1.

Arnoldus decanus S. Victoris:
Α(1111111111 1ῖ3.

Aruoldus Δκ»(11>(1111,(ὶ(11111.<, procurator
Engvlbcrti 911. (wiziburgensis ⁵269.

Arnohlus vanouieus miriensis 407.

M a·

Aruoltlus eanonicus 'Pheneusiffi Tir-
lemoul, «37. 251.
Aruoltlus clericus (1(· Magdeburc 339.

Aruoldus⁴ dictus Amas 3119, 311.

Arnoltlus dominu.-v tle Disth osan:
filius: Aruoldus: fratros: Go-
desi-idus (1(1111. ‹h› Hrmlal, lssvor-
hardus.

Arnoldus· fil.
Distli 5:35.

Arnoldus <lo ltausl, nr. slusa-‹vyneffi
miles 309, 3ο.

Arnohli domiui (1ν

72*

