Hm. 11, 3v

1-ΞιψΙι-15,1“..

Ι’1ιιιιμ.;ι ιςςΔ

ADDITAMENTUM.

754.
sldrlilunn‘nlttnz sul» ep. n. 1 mle'tmgsmzaelmn. 7223. Iul. 2.

[1111. ll* Ιίνῃ, 1’1ιΙ, Ῑ. 1,· Lib. Ι, l. Ea, quaa ,vapra p. 2, 111133»ρψ snb verbis In eundem modum
Inflantur, 1111110 1111111111 11ν111Ἰιιη11115ς quac Γ. (ῘῘΙ, ,1. Δ111111 1:17 L'rslr’stis (ήκω-111511.

111 eundem modum .. abbati ot ‹:·‹u1v0nmi Oistoroionsihus usquo: tanti ponderis
gravitatem. Attendcntos igitur prout convenit dilig-gunter 1105 ex propria. infirmitati·r

³> ·‚. 1101110111, sse scientos 11111111 multum valet 0111111) iusti assidua„ quiav 001111 Domini super

1115105 111 :iures (eius nd preces corum, vostra, et 11110111111 spiritualium virm-um suffragia
fiducialiter imploramus. 1110011110 (111-1111111111 vestram rugituum, monemus ot hortamur
in Domino. por apostoliea vobis 511111111, mandantes. (111111111115 thus orationum vestrarum
pr«) nobis Domino suaviter 11111110111115 211* offerentes vostrorum vitulos 1111110111111. instetis
snpplivitor 11111111 ipsum. 1111011 111· habundantia, pietatis suo. 111111111011111 511111111011111 excedit
ot vota, in bonoplavito 5110 dirigens 1111115 nostros, ut populus nostro gubernationi com—
111155115 per nos verbu 1110111131 ot oxomplm 01·‹·lo.si;1111 51111111 continua pietate custodian
1·1 1111111 sine 11150 11011 1101051 5111νογ consistere, sun 5011111111· munero gubernetur. Verum
1111111 (eum cons-unmx'orit 1101110, tuno inoipiot. ut vobis 1101 vite moritum 01 aliis pro-
ficiatis laudabiliter por exemplum. posteriorum 0111111 ad ant‹,³i·iorn. vos cuin apostolo
vxtvndntis emulantos varisnmta 11101i0ra, securi quod 11011 deerit vobis auxilii nostri
1111111115, 1111111 vobis in omni 011011111111ῑ111· libentur impertiamur gratiam 01 favorem,
credontes 1105 exindo illi placore, 11111 vos-trum acceptat plnritum famulatum. Ceterum ete.
ut 51111111, usquo in finem.

111 eundum 1110111111] .. abbatim· ot conventui monasterii 1011011515 usquo: 1111
procos (eorum. vostra suffragiu fidueialitm· 11111110111111115. 1110011110.1-11’·.11511111“; 111-’1111181111οἣ
quatinus in 11151115 1011111115 vt gemitibus habentes 11115111 memorium 11111111 Dorum vni
phu-uit 1111010511Ἰ snm-t<- 5110 ministrum licut indignum vt servum sorvorum suorum 1105
11111115 exigent-ihus 11051115 mvi-itis 01111111110, 111115 manus oloveris 1111 ipsum⁴ supplicantes
instamvr ut 11111 5111 1105 111 11111115 perieulis constitutos 111-0 humana fragilitate nnn
11055υ 5111151511-1·1·. 51111 1105 virtut(¹ [111-1011101151 11111115101111111 nobis ab 11150 commissum sie
111-1 ‹lig-110 pvrngvrv. nt vi 1111 5,·,101111111 1·1 angelis 51115 1111 gaudium 111· 1101115 111 11011111115515
1105110 1011111111ιί 111-0110111111 111 salumn. Yvrum quin ote. nt 51111111 115111111ῑ sibi oongruo
5011511111.

Dat. ut 51111111.

111 1»1111111·111 modum . . rogi 00510111» 1·1 Legionis usquo: tanti 1100110115 gravitatem.
Siiiwrv 111-1011111115 sorvorum, quum 1111 50110111 ι11»0510111·11111 vx 1111111111 progenitorum
1110111111 1-01151111111111111· 1111111111· ‹linum-eris. diligentius 111111111111111115, tihi tunquam ecclesio
Ιί011111111- 11110 5110111011 primitius litterarum 111151111111111 «luximus 111-51111111111115. Ideoque
¹'··,·-’,''¹=11¹1 ⁴=x‹·‹=!1··11ti:·111 sug-:imus vt 1110111·111115’.11111111υἡ 11111111111151110110111111111115111·1·1)511111]111111

ll)

2³0

