N ΥΙ l'lml‹ll‹'A'1'[(t.

seqqesto. Etsi, ((1 ‹lemonst›wat-imas, nonnullarum (yti‘stalm‘nm ι·(’,([(’31(·((1(1(·((((( et rerba (’1
‘'W'‘ -⁷''“⁴'·*'-i›1‚s·‹·›·ipti‹»2‹1s (’1 natm> «leramloyieae namprosstffi (((ηι ((((11(σ((1(’(’(”5 vanem-darem, wibilo-
mimts Hvsseslib· sitlans sumum ((11(·(”1((((’(((1(( ‹as-t. Meuda enim, quae orcm'vtmz‘,
))(((((’(( sunt. rt (;((((( sciamus, (](((((((()(1() orta jherim‘. et mirans* molesta freddsaemtm·
(Ἰ (smmi utilia* sant. (mn illnsr‘rmsf. (](((( saliam wissulae papales arandae siulf,
iquew, quanti simulne mrum ‹nrisfinntri (1(’1ι(’((((1, plenius t‘(›fsm›‚s·‹‘a†m*. Regyestaw
insuper ‘namma «lilissewtia scriptu ausas-«2 mtqm' ((])(((1 sur-iam idem valuisse quad
ipsa ((((11((’(((ῗ(’(’((ι ‚sumpius- prolmfnm esf. [mle mmrlmlinws munima epistolmwm

 

rvsst'sffratarum (ttrtlwntim ‹Jumstw ‹xstitisss2 qtt(e‹¹¹}12l',<5(‹ suprius. -ν Sed fortasse (μαῖς’
(1((1(·(’1(’1 id (’,(“ (¹0, qnod (](((((’(1((((( (’))(“«ς’1((1(((’(’(((1(’(((,1(’((()((ι(·(’ datm* sihi infm- ,κγ’ mnira-
dirmlt ((1 mm omnim) «walamunt. ita ((1 “amm ((11(’(’(( tamtum ro'vf‘t'sfa (κε-ν ride-
((1(((·,· proptm· qum! ‹stcitljmfflw quibusdam epistolis ‘'ffim'rc valuerint, smmis verbis (nr-
mmmmm? [dismas mua-etas (( papis missas> esse, (((’((((’(((’ wisi (ν’ «vni tle'rtwtm‘ (assent

l
ἕ

ret-vlmulas. (wassentancnnz tes-t, (1 ms quorsus] in l1'12(sae¹sfa rwrpz‘as famati Alias (((1
tempus 3(»(ψ(’1(((’(’(·((((1, ((1 pers-oleis: (suibus drsfiomr‘av (’(·((((1.1((((( (1(’(((((((( vis ((11 licvhaf.
mm (’(’(·1(((’ 17¹8· erwnixscnl: (((’([(((· (·(·(·(( mmlifimws.sal) ‹lullum- ‹pigram› publia (ιω-(ἴς
faciendas* erant, ris svmpet· insm'sav saul, qnia ((1 aliast ([((()(](((Λ )((’(·.κ’(ν(((((’. (](((((”(’[)(’,<1((1((5
ffirlm'cm‘. rafsifafimlcns⁴ (1 massilia paparum plvm (’((1(’111(](’(·(’((1, afile mm mmmm-⁴,-
(μω (ψ wm‘issif- ((1 quasdam missaha· ((1 'ila «liranum rumlifiottales flmivt, livor
’(’(( eis eins rei amatia farfa (((((( xit-³. (Ilias. qum· (’ «um-ia (’,(·(”(’(·((((1. rix. (snorum
notulam (’(( istsvsipfionilms suasim (’(·((((1. (’,(·]((“1((’1(((Ι 'nunqnam snut. idth interdum
saelum est palm 'mm ins-ita. Nm) numus- mim rpislalm* vix. quihus swripl‘m·
(’(·((((1, (( rusia mittvlmnrmn xm! mmltm wis frudvlmnfm: qnorum ((1 rmsflm·‹¹ntur.
i'utvrftm'at, ((1 hi ms illis (1(’](()(’1(((·(’((1 iis’qm* jastwsae'sslmmtf⁴². Ῑ((((( mmm aliquae,
qam aestivam· (’(’((((1. nrm prs-rwmnwnf. Nm( (’1(’((((( lr’smlis (1 aliis· risis ((((((”(((·(’
(((((’1(((·(’1((1(’, vsvlasiaslira sumaim. qui muntia mrim (’(( aliqua 1(’(’(·(( asselmm‘, (·(’((·(“(((’
epistolae f'l‘ ((((1(((1((1((. ml ‹lm-«usas summulas ‹lim-m. rannulfi! solebant. ((11(((((
demum, (’((((( ipsi>- plmfrsm‘l rvl {‘('l‘f(((¹ Γω- futurae ir(r*,1J›r›.s>‹u¹1·‹’mf. iis. ‹lullum- scrip-
tae fuerant, taumsmittmwrm>⁷.- (’(1 qnod, mlum alifm' ((1([(((Δ μ(·(((’,5·((((()(1((((( est eremi-
entilms, mm sielmf. ])(’ tvmparffi rstmwlo sales cytistrffm' ramlitimmlvs (’(“((( hahere
‹lt¹l)(7'‹‘}22‘. (1 (Ι(’ w. fluor( palm ‘'isrlr‘m es'jt'm‘rw ((1111.χηντψηηηλ, quibet-s· mle rom-
missm' sams, ((((1 rwrln's ’((((((1(”()(·((((( (1((1 alii-w (>)›i.>⁴z‘0lis inslmwlmntm·; .ς·(’(1 praecepta
wissula< mliaemae‘ta, etsi wmtmrlla 1)( Ιί(χ([(’.>’1(’κ 1(ς([((((1(((··“’. omniu ilmlsm svlafm» ((((((
sunl. (guttulam ‘'¹2¹1‘st (justulae papales rosnlirionilms ,ς((1ι(’(’(’1(((( mutus. quas {tsna-
rmmm, (((’(](((’ in (mutilum epistulis stopa (w, (](((((’ fieri (·((1(’1)((1, mult> (nae‘prfflst'f.·
set( ((((((((Ἰι((.ς’ epistulis reslisft'atis antlwttliml perfhsz‘a respondissssr 130 «wlleus 1(’(((’(’(’
nohis liert, (](((’(( (γιὶ.ς’ΐ(ι1(((’ russatus (’(( Ι(’(ζ(](’5’1(’,ς’ quoquc tvm-lm Vacat apposito abolitae
int-wniefnfm.

1( (γ’. λ’. ,ι, Ι, Χ, p. «ππ. 2» (γ’. Ν. 21. t. Χ, μ. 50¹3. εὶ, (γ’. (ι, 31( ι’( infra. 4) Ea
qmnqm* mmm frat. ι·(((· mnndum. qums (effusis emnmiltelmntur. sinswlrt (’(( sinymlux ‹yttslmlus >aq-immamus.
(γ’, :ml-221, ;,’((.·,·, (ῑκι, ῖι.·,; (γ’, slsum (ι, 1:15» ι’( μ 51:13, unt. 2. ι’»ι (ss. (ι, 217, 2¹20. 2517, 330¹, 527, 707.
ω( (γ’, p. (κω, μω( 3. tw, nat. ς), ,’,,“,ῑ·., nul. 4, 5157. 1(((,(;(ι, T) ‘'s- ιι. (Ι. p. 5⁴4. aas. (, 1¹- mx. nar. :3

tls-'13¹⁴ 1¹· ·,·:;1;, (((ι1 ”,’, Η( (Ἰ, 1, Ι. (1, ΓδΙ ΙἸΙ, infra ι(, ,333 (1 λ’, ,1, l. λ’. μ. fuist.

