582

(ὶιιυιηιιῚῙιμ, levvi-ardus (amonis-uc< S.
Andr-211· xx’nrnmvivnsis :;T4.;=‹·.

(ἱιϊηνεῖιιμγ «1ι- 11ω]ι;ιίιι,«.,»· 11121g.‹·an=111i‹·us 3

{modii-nsi>¹ «3117, ιι),

sturm-dus presb.. ‹annun-us inonamtvrii
Stn·x'‹·l‹1‹¹11sis, NJvinseld, 1117, tw.

(ἕρκη-(1115 1113 Mzillwrv. m. l’rz'z'm. mag.
nul. Tvntonivorum 25». 15.. «50. ΕΠ), tw.
903.

‹xm-ardus <livius lhuhant. milas. nun-
tius Hom-ici 11 <lucis liraJuintiaa·
2:35, .’.·, si lius: (levardus.

‹am-ardus lah-ns. sil. wrm-di dieti
lmeumt. militis 2:38.

‹turham-«lus dominns ‹h› Liddvbvrg.
Ja'caellwrff μνιψυ Glmllmch, aloni. de
Hannlvnrmlv. s, ιη’. ,ΙιίΙίσΙμ &Sam
frah-r: (ioswinus «lominus ‹1010-
Illt'sssm.

Gonu-dus (1ι- Tripoli, fratri- «Ἴ». 'rri-
politzrni 1231.:³.··.

‹ivrhardns du· &Varswnbffl-g. s. or.
licitus-bona, 1⁴55. 566, κω uxor: Eli-
sum-th.

Ger-larus marg. (axionicus Usnnbur-2

gt‘nsis 3455.

«le S. (J'mwnznn‘). m. Monte (ἰικκῐιιο,
fratres Minorvs 2368. ἵ..

S. (iornnini ‹lt› Sorai capella 43⁴3.10.

S. (Rormani Spirensis decanus 15³4. 22³.
525. ἴ».

(1011νΓιί111νεοξς1ἰθ. Gorsildosvkss. 111)-

roisekv. or. Lala-2 &Vult-frus. wal· ἵ

tvms, [lrlvnrieus canons&

‹h› Gvrolsawlw.

‹sti-trum uxor secundat anrici
1³: :ispu- lantgravii 'Thuringi-w. soror
Frimfrim 11 ducis Austrim· L'Oss, κς»,

(ὲννῖιίιὼι uxor 1) Wladislui nnn-uhio-
nis Momviae. 2) Hvrnmnni VI
niurchimnis dt· Bnden„ nuptis Fri—
‹lorii-i 11 dui-is Aristi-ino f›‘3.15=.
2⁴)}1‚::.·.. zw. κω. 341.1—:34:·›. 4151.
4131, Ilm.

. *ha-mlvii»- ι1ι· Ars-,rontium dvi-ivus 347.
34⁸.

(11λ S. (ivrvnxiw. κ’. Τ)“ι’;ῑυῑ {Minatium

‹uben-mxlii< ι’, Ηιι1ιρ1ῃιγι1ιικ.

mim-tu>- m· Vitriolo. l'vlriluls rm.
Ἑνὶ-ηιμ, 22³5), ⁵:1³: filii: Munhmffus
Rubvrii. 11;ι,γιι;11ι111,κ1 εΙι· limi-nuno.

Gisonis «nmirum. 3. ω’, Salv-rui. ⁸224.

‹listi-idus (1ι· fluum-io. s. Sr’sso, 111.
ngwwi :·›11,.-,; uxor: Sars-[vinu.

minu—<liz 1⁴'2111ti1›‹›nu:‹.

(ἒ11“1ἰ”1(111.κΙ l'. (lnisrvdm sul» W.

‹tilluwtm divin>- 11⁴· Anivstvllv,.111n.‹lcl,

«iwanus S. Murinv '1¹1·;1i‹=‹*t.‹=nsis.
l‘lrwlzl. lTS'sJw. (γ’. ‹iim—lherlus.

:illm-1411< Ὶ«,ῑϊιίιι;ιιιιι.κΙ Ι’;ιιι(111111 ‹h›
l’hnmwlti. ur. l'nrsli, 22·1‚::·..

S. ‹'·i1=5„··‹›11‘=1= r, S, (hang-ultim.

(ἰ1-ι>11ινι·1ιι>Ἰ snlnliuwonuxpalma-,vuno-
ιιίυικ S. Man-mv'l'1u1i1-‹vr1—mis (1ΐι();
ts tlilfwrlns.

<Sim 1·¹⁴21¹*1›. S. iohanni< in Unum».
isur'lttrrfl. 5112, 1:11.

 

m. oc. Els.-Zalw›·n : ¹
wilh-annuns. ἱΗυηιὴριῑκ ιἐιῐιιηιὶἺ. ;

INDEX NOMINUM.

[imm-ii ι’. Wislvrii.

(ilandzirivnsv. (Handonmisv monn-
sterium: S. Martini.

de Gliclnfn, m. nr. (inllm, comos:
Ernesto& «l ι· (1 1 1 1:1111n: Hm·-
mannus.

Glogavionsis, (llngsrm, praepositus:
conradus [vl-*utils Pataivivnsisl.
(memiensis, (ineo-en. archiopisco-
pns: Fulvo: suffraganei (isnin.

(iodea (zoua, (kosse-5 (Roma norw,
aot„ (im.

Gom-mx< do Perowoz, Perwcff, praep.
'1¹1'ssivctensis, I'lrechs, 178. ιιι.

Gotteboldns.
⁸265. 1.·‚; fi li i:
ιιωευιηκ.

&odefridus vanior S. Stephani Ma.-
guntini 174, 255«.

&odefridus wuston· maguntinus 174. 3ο.

Goth-idus dv Kut.. (w‘mjlc121..1Vinz.1vcye11 2²,
canonicus S. Marini-¹ '1'1-21ie1ftm15is.
l'trecm, 519. 15.

‹iodsw'rirlus «le Hubinis mummii-us
S. Petri hoo-limnis- 1051.

Godet'ridus canonicus S. Simeonis
'rravvrmffiis. fil. comitis Altiniontis
111, 4η.

Gottifridus, 110101111111.»ι stator Psare-
dimit.. poenitentiarius vt mpel-
lamls pupae 27⁸. ι. 514, .·.. ῖιϋῖ, ῑῐῐ..

Gottihohlus Ans-inus
uuillehnus. Tho-

&odefridus 111 omnes «lo .2xm11·.‹1›1.=1·ge.
iu¹ Wrslflulia, 4:33. κ’..

(mm-idm cmnf’s de (salu-(³, ιιι. I'l'vrz-
heim, 2⁶31. 1Δ 341102 uxor: laerta.

‹Jotesridus comos dv δ’]’,μηιι’.ιι·11]ς,ξ(»ῐιἰ

1411, ῑιῑπ, cf. (ὲ,

(humfridus muninus de Brmlal, Bredu,
5:3⁴5: sinus: Heni-icus: frater:
Arnoldus dominns ‹Is› Imth.

‹hasti-idus Vicecnunhss] Augmtmms,
Λυκία, ‹lim-,⁴ 3:37, 10.

(myzus 1⁴. (zozius.

de Gcmwns, (r'mmmens Κ. ll'mtdlz
Willelnnw ef. Petrum

(10 (ᾗῦυιζιξῶῐὶκιῆιι, s. ιη’. Mediolani.
n (ἰ tzx. ri n s: Bonaiuncta.

Gorissia, (ιίινῑ, 44ίῖ,4ιι; comm: Moi-
ininius.

(hislairivnsis vmfflesiu: Montis S.

Petri.

Gmwinns 211111, Luci S. ljvrnurdi. 51¹

Rerum-1111< ''1‘' Sclaclt, 170. 2¹51. 171.
17⁸2. 335. ῖςιί.

(mswinns (ΙιψηΠωι (Ὂ1ωηίνηκ1κ, vira-
rins ιιι-(11101). in viv. ‹nunnionsi
2⁸2: frat-*11 Hvrlnmlus dom. [1⁴¹
Liddvhvrg.

ι1ν ⁴10tln=gniz Indulnnvs.

Gotlmnlffl L’l. 1.

(zozius. Goyzus, (ιόκκο.

‹inyzus :11·‹·l1i1·r1·s11. plvffix .1‹· wulm—
‹inunum—usis ‹limn «138,

(mmo 111, Niwlni sum. ιιι.

<huius 111² liilw 2138, 11³.

ι1ιλ (humanum 1.

Gradonsis, Grada, p at ri ar c h a:
Leonnrdus.

Graulicvnsis, Hradiselz. inmta Olmmc,
abbas: Robertus.

ad Gradus ϊ. S. Maria.

Gravvi Antiocheni et [erosolim. pa-
trinrchatmnn et Cypri 200. 4.·‚;
Graecus patriarcha Antioch.199‚4n.

(hnndisvallis. Grandevallensis ecel.
saecularis, monas-t.. Grande-al S. oc.
Selaima-n, 2154. 3011: p ra. υ 1¹ 0 s i tu s:
Bortholtlus: canonici: (suno Lu-
comensis. War11erus; clericus:
Iohannes.

de (habau-a, (r'ratteri ιη. oc. Cefala,
monasterium: S. Georgii.

de Grati: Vallis.

S. Gratiani &fercellensis praep. SO.3.5.

‹iratiolus scolaris, fil. Pacis de Spatis
483, ³5.

de (irrumat-21.. (hro-inco s, οε. Ηῑῦιῗηθε
Dim-almus.

Grnwvilla. r. arrevilla.

*Gregorius IX papa 1. 30. 9. 15. 22. fi.
31,10. 415, ·.¹.·=. 59. 1. 90. 3³2. 1215.·.›:..
135, ιιυ. 142. 223.1. 379. 15¹. 424. ιο.
4.'›3.1:.. 469, ιιι, 50231». 512,1:..

Gregorius S. Theodori diac. cardi-
milis. leg-ntus in Sicilia, 90,10.

‹2{1·eg01-i11s de Monte longo, electus
'l'ril›olit÷11ms. subdiac. et notarius
μιῇ-ΛΡ, lvgatus apost. in Lom-
bau-dia. ἒ). 18. 29. 30, 231». 31. 37, 171.
813. 1⁴39. 150. 2015. 22:11. 2715..
274717.. :htux—3⁴31. 37230. 2373.25.
334, 3³3. 433, ιω. 442, 41». 447. 452, 52.
4;'›3,1,·.. 472, nu. nost-20. 562211.
5117, ἴ».

ςζὲϊῡςυνίυκ abl». S. Prosperi Regini

1, 47:3‚:;‹=.

¹ Gregorius Cinthii 387, ιιι.

in Grovmn eccl. 7115..

‹Jwifinczl-dwe: Friderieus.

Griso frater 412, 251: soror: Agnes.

(arimundus Matthaei Berardi Actionis
2517». 1³.

{sn-oningin (afronia-(sen, 310, 31).

¹ (irossvtmn, Grosseto, 124. 523:

Ῐ dior. 21:21.

’(ζὴ-ηεῑϊίῑιρ. (ι’ἰηιῃιῑνεκ, Κ. hisham-51.

¹ comos 179, ιω silius: (willelmum.

de (iruning'ffll, Grntangvr, (hilengue,
Grilniujlen s. ον, Νί-(Ιιιιανίηῃίή, co-
mvs: Hartnmnnns: ‹12¹Gr11nin-
gi n: Themin-iem.

‹12› ssudilingin: S.

mus-Iria, r. uvidi-ia..

 

 

civ. et

 

v(morardus ι’. Η(·1·1ι;ιι·(1ι]κ.

{tzuntlwrus eomes de [x'vverv11berg.
Kastwmlmrgl in Thurinum, 207.37·.
24⁴5. :zm

‹lin-‹⁴1¹11si::. (im-lc„ eccl. s›4(),1.·.; epi-
svnpns: [Tlrimlffl riv. vt dioc.
{alivi 5140, 11».

(Rutulistvin, (lutonsten. uontenstrin
wats‘trnlnmc. l1'riener-Neustmlt,318‚;·..
5345».
318, ἢ,

,; smnus ..u-11. 'lu—utoniv. ibid. “

