Ludolfus op. Monastoriensis war..
71. 1615, 11).

Ludolfus ep. Raceburgensis· 310. τι.
Lndowieus, Ludewicus, Lodoycus.

Lodoyeus dictus Bal-econ canonic-usk

S. Symeonis Treverensis 5661
Lndowicus lx rex Francia& 35. 36.
57. 114.1:0. 115. 13231). 17311), 1512,
20217.. 203,41›. wana. ⁶285. ⁶289.
291, ιιι. 297. 310, 30. 405³, τῖε.. 411, 1111.
4113, zm. 532, 35. 567, 2⁴¹: 11 x O ι’ z
Margarita: progenitores 192, .·.;
mater: Blancha, fratres: Ro-
bertus. Alfonsuss, ‹Lm-olum balivi
556, nu.
Ludowicus dux
filius: Otto ΙΙ,

Ludowieus III comes «lv Froburc,

Bavarizw 92). ²⁴⁵:

K. &lothen-ns, 319,ι.’.. 3115, ;;«ι;
filii: Hel-mannus, Hatri-mannus.
Rudolfiss.

Ludowicusl comcs de Ratvvxlslnfrglw.
⁸. oe. Biclcs'cld, 215, 1. 2-11ῐ. 21⁴1: sru-
ter: otto 11 comos (11- Ylotho.

Ludowicus comes (11· Spizvnlwrg, «11Δ
Ilolfonstvin 11(1,;;-.,

Ludowieus (1ιι llogmwwv,
{ul 11111 71.⁷ :388,1.·..

Ludowicus zulvoeamus <lv Livsshvn-
horr. s. uc. lla-tlemus, 2114. swan.
&sistam silius: Nymon: {rantvrz
Honrirus.

Lodoyrux dominus <lv'l'rulw1nlingi11.
s. arr. A'nr(llin!st'n, 4⁴31: frah t rus:
l<'1*0(l‹·.1·i4·us, otto. fxllwrtus.

Luffltrdis uxor sibotlmnis privigni
L'lrivi ‹lo Mirm-vhorg, 111. vomit-is
(11) Nost-‘in 51:34.

111101111111, uxor (forunli «lo sulm, m.
(1'‹¹l121·t‘il1¹1·? 5051.

Lugdunum {praetor iu unsis vltra-
wmlff„ pravsentiu. pulum. apud
sedem apost.. 0011stit11tus0tv. 52), πῖ..
54. M. 132). 2:72. [01. 3:⁴1'?]. ⁴32, 13. ⁸53. 1.
64. 1ὶὸ, 21». Ῑ1.;»’,. 74, 1.·ι. ῖὸ.ῑ;.·.,
913. ιυ.11111,;’.<ι. 111, ;;.·1. 114, 2⁴». 115». 1.
126,;1ῑ., 141. 1411». 15:140. 11311, 1.
1(ὶΐ1,;ς,·ι. 1⁴34.2‹›. 11ἱῖ1. ῑι. ΠΕ), 115». 1152.
18⁴5. 1. 180, 11). 1112, 13. 195, 311.
190, r». 21111. 2117. 2:01⁴ 218, ⁴0. 221,;1.·..
mam». 2:3845.. 21ἱ1..;ιι, 21ἱ1ἰ,;;,’,.
21511, ·;.ἰ. 271111, 2Ῑ1,1ιι. 288, 13.
2³59, 4¹1. 31),“1,.·., ῖ111ἱ, 21». ἷῖ21),ῑ1ἰ.

ΙΙιιῃιίιιιιι

 
   

322, 35.. :327 5531, 1:11. 5546. 1.
348. w. 352. 353, ·.ἰι. ζἰῦῖι. 2¹3, 38⁴),
381, 1282. 4112, -„›,·.. 416. 1111. -11ῖ, ι.

422. 37..
431. 2¹⁰.

42:1³0. 421ἰ, 215..

444. 1. 445. tw.
sm, 1. 514, ιιι. 5115. ;;·..
524. 2¹5». [521131. 527, 525, 1⁴¹· ἴ).“;1ἱ,;;(»,
537. 23. 5:35, τῇ. 540, rc..
544. ns». 55⁶, κ’.. ι’)15ῗ. :m

70. 2⁴¹.
141, ιω.

711, 111, 58. 1211.
154,;:0. 1512. 30.
511535, Fridwrsti H
timwm.

cf.

(1(-11111111111ιικι-1». m. Tru—[nn.·=‹·.·]··.<i·.1.:,malaspinam marchiones:

S. Mariam

 

425³, :·.

«1ῐ»4,;;υ. ,
4⁶37, ω. 4813. 2⁷1». 486, f». 4112, ῑ11113, mg
023, w, ,

513. w. ,
Lugdu-
11011ςο concilium a.. 1245. 57. ⁸4, 1.
1334. 211. 1
2¹1⁵, 2...st
269, 5.. 360.1.·.. 3Ῑ9. 413. ;;ιι. 442313.

(1 01)οεί-

INDEX NOMINUM. 589

Lundonsis archiepiscopus: Uffo. malatesta.
Lunoburg r. Rruneswic. 268.·-’0.
Lunensis. Luna, dioc. 483133. Malatesta de verne-ulo, erncehio
de Luper-¹ comes: H. Μ· ⁰⁰· Rsm's'n& H·

ΙΙΠΜὋῙΜἯΟΜΜ Luoemmmm· Comes: de Malbemh, m. Prvz‘z'm: Germ-dus.

Henricffi ΙΙΙ, 111111111911κ Mulberc. m. Lahr, 404, 51.
Lubbertus abb. de Egmundia 43⁸, κζ.. ’ Μῦνηίὶ-ῗὸθ clericus S. Androne Anag-

449, 33. nlm 5⁶26. 527.
Lutlmrtus mnonions Osnaburgonsis (19 ΜὶῑΠᾶΟῙῙΟῑ ΑΗΜἾἚΠΗ.

419, zm. EmegoNJus comes (le. Wiltpers·. s,
LutomImm-ensis‚ prope. Msemter in Μ’- Sclmcms'nrt, 1οῙ,3.·ι. 180, ῖι.

Govyorien.tlml. can oni cu s: Petrus. 1 15'3: fi] ii: Manegoldus. Marquar-
<lc hum-1... Kaisa]sluaatcow: flumem dus* B⁰st⁴⁰ld¹¹⁸⁷ Hermannu*

mus vstricus. ,Manego1ffil11s fil. Manegoldi comitis·
Lutomirwonsis, , praep, 1 (1(1 Wsstpmc 193, 2²7..

71, :::.. , Manem. Manebtis Bahganus,
Iauxclnburg· r. Lusca-burg. 1 Uguicionis, exul
<10 Luzihurgoz Hmricus “1³- Semigall. haffn* Gnido·

(h, ῙΛΠΖΘΙᾺι ω.. 1.›07.,.‘„,f7.,47l¹ a.l›l›;1.<:'‹M²L¹¹‘⁴¹¹*‘ Ruinaldi civis Spoletanus
·‘ 421.42T2ux01-:F.: filius: Ma.-

Pons-auriensis. Pcsaro,

Leitnwrw't?
fil .

Aesinus 1522

r 1 - ,

1111111111. nen&

, Manem fil. Manent-is Rainaldi civis

]'''''‘¹‘‚1 Spolctzmi 4⁵:1³5.. 427: vassalli ot
} (fastrat 427. 2²5».

,manfredus canonicus plvbis S. Fi-
‹lontii 1'2111112111211* dioc. mma.
manfredus fil. 10¹1·i‹11=1·ici 11 impera-

toris 542351.

Matnsrodus uum-hio Lancea, capitu-
neus inmoriaffis 43S‚-.›5. 453, ῑςῖ..
Mamm.. Mzmtumm civitas 10:241».
Μῦς ‹-21,tl1‹›1l2-.410.2:.2 civ. Οἵ dioc.
410, 251: vpismpus: Iacobum ca-
110 ni cus: kun-radus de Savignano:
potvstas, cons. elz comm. ῑ18ῑ3,.·1ῖ..
suff). ἰ». 5⁴35», 4⁴1: ambas-ator: Bo-
namnet... notarius de Gorgonzohtz
muniti 103. ⁴:¹¹: (1 o M ss ntua: Vico-

domini.
Manucl 295, ιτ..
Manno] do. Casuli 295.1.··.

Mammium ep. Caes-»nas 20⁴3. nn,
Men-anonns de Bonizis, Reginus
4m5, 15⁵: filius: Hartl1olomafus.

Mam-avi.. r. Mel-ania.

Marbach ι’. 11111κ11ιιυ11.

Mau-ljasmnsis ι’. Murmcensis.

Marcellinus ep. Aretinus, rector
nnn-chistoAnconitanao 14, zm. 15, ιιι.
2138. 275. 294,5, 41’18,,’,; frater:
Nicohms Pcctv.

m, S. Mau-ulli prosby tm· 0211*-
dina] is: Petrus.

Murchin, r. Anconituna. marehia.

Μ.

M. mulos (11· 1101119110. oe.
‘'l-¹33, 411.

Μει1ιίΙΟ11, uxor Amonis VH mars-hio-
ni>⁴ lestvnsis 4111311.

§ludelau-gensis r. Magdehurgensis. ¹

Mavrus (11· ΤιὌιγιΙιΙρῖιηκ Τι’σιιιΜν-
‹mm-12², 5:323: 11Χο r: (J,

Mag-dv!›111*;;=,*‹¹1]s‹=s, Madcburgenses ι) (·-
(εινςῃιικ S.N·1‹·01ai,s. sebastiani:
dim, 2⁴)⁴ 25:31», 171, prov. 46, ἵν, eccl.
137.ι,ἰ’, 21rellisspiscopus: RVH-¹
l›1·21.n‹lus; v ιι 11 n 11 1(- u s : Bruno:
1’1-auulim11. prim· ob fratres 19.·.›··..
211,1·»; ‹loMagdoburc clerhfusz1
.1ιίιι1](11ω; 11 11 1· (· gg* 1· (³ v i 11 s: Bur-
vardus.

S. Mag-ni cccl. Hatisponensis 419‚ 1:11.

Mas-suntin. Maguntinu. civitas 82. 1.
17440. 1⁸57, επ molesme: &Grin-
gulfi. S. lobannis, S. Mariae ad
«mulus. S. Maurieii. S. Petri. S.
stophani. ὃ. Victoris: dioc.. civit-us
vt dioc. 17, 5¹. 1⁴23,⁴-'.3. 239. fv.
2111, 2¹5.. 2⁴55. 15. 338‚1.·.. 341131».
3230. 313513. 5211 ”;,“.; dioc, Uoltils’ss
.·1;”)11,ιι»; prov. 4 m. 43,1; provin-
vialis synodus ;;511.ε.; eccl. 523.
5124: a rc 11 i ¹³1³ i ‚wop i: Sigefri-
dus 11. Sigvsritlus HI: suffrag-ami
1;”ι11,·.’ῑι. 151. 3ἴ)11,ῑ,; priores 173‚:›..›;
vapitulum, «lemnus et Capit. 51, 2¹11.
⁸2. 1. 5253. 52²4: praepositus:
clu-istiaanm: ‹l ν ‹· 11« n i: Fridericus.
('s›1u-;1,1h1s; arx-hidiae. 345¹. zm: (1111-
10 r: ‹in-mmmm vum-todo& Godv— Μ, ΙΗΜΠΜΨ Πηῃίρὶο
fridus. [widericum ceffllarabrius: * ‘¹ k ”“’ , ” .-
.ffulvssjdffl. canonici. Heurifflswtle Mmmanvlln: b. 111111111.
prmxp. l’inguvnsis, Heroldusvher- 1 5. Mardum de Atina. s. Monta (hs-
ξιιμ κί·ῐ111]ι·ἰιίις ‹;1·ifinclawe. Phi· sina, ‘oca-l. 424: 1· octor: Petrus
lippus: rives. munuum? 51. 32. (κ) Anno.
1552, 2³:50. Mna-0011 villa, Momm} s. Amin-orph«,

  

 

1 Μ;1.11;1111ι1(·111.<. Μηνὴοηῑυῒῃκ 58, 1, 536, fv.
‘.⁸·.'. ·-’ἴ·- Mzu-mmhlus, Mau-qum-dus dietus Sun-
1 Μηίιςὶιικ Fanensis 2158. κω, nole-ap. Sunnonvalp canonicus Ar-
Manu-ardus r. MoiulJm-dus. &Ontlll‘ffssss ¹3⁰³, ¹·
Malva-mmm Angwlus. Marquztrdus fil. Manngoldi muniti»-
. Hasna- (11) &Vilkpsw‘w 1813.

lwus, (imm-adu& S. Murci ‹mh› Tmen.

