111

:w

111

ffl’ls'l·1›{2,x1‹] sl·ll1l‹:‹¹'1flx1‹3. lna &7

Litteru 5011111111 misse 1111 111111111111111 11111111111.

From-urin 1111110. 1111111115Ἴ magni, spiritalis. affectuosi. saneti, 11·1’111111·1·11111 1111115111-
1111·11111. universalis 1111111010 Christian-niun, 111111111 tenentis adoratores vvuvisq iudicis
1111111111 Christiani. duvtwris filiorum 11111111511111115, 5111111111 pontificis (1111·1κ11111111111111 ” 01111-
11111101 011111 Ι)1·11.ς 01, dot sibi 10110111110111 — 11 soldano, lwtcntissinw, rvgnanto super
0111111 nationum, murimonte duas virtutos„ gladii 01 0111111111, 11115511101111· 111111 111000110111111.
50111001 1111011·11111111 01 iudicium. rugo clu-»mun 111111111111, 1111111111111111·1λ Austri 01 Siphnum-ionis,
roge regionis Egyptiia 01 Syrie ct Mosmpotamio 01 Medio 01 Υ11111111·0 01 Ε111111·“’. rugo
51110011υ 1301101 Ayob. 1111111 511111111111(ἰ 1111111111 ΙΙο1111ον1111’111·“ 3101111111011Κ filii 511111111ιί
rogis liudolf 11111101·1·0·-’“-’, filii¹¹ Am). 0111115 rognum Deus diligit.

111 11111111111· 1)01 1111501101111115 01 mim-ratoris. l'resontatc, 511111501111111111 1111110. nobilis,
mugili, spiritalis-¹, :iii'vvtuosh sam-ti. 11,·1·1111100,11111 1111118111111111111, universalis 11111111·Ιο 0111151111»
1111111111, 111111111 tenenti>- udoraturvs ‹ww-is. iudicis populi Uin-istium, sunnnik pontifivis filiorum
baptismatis — 11101111 011111 Deus 1111 affin-rantibus 11111111111 01 111010111111113 1111111 01 volentibus
111100111 01. 111·1·.<1ε1·1·1·11111111115 111 musis vius, 01 adiuvet 011111 Deus 111 hiis. 11111· (1000111111
sunt 1111 illos, 11111 ι111111 ¹<ui vultus siw- 111118η vt 1111 alios - 01 rospvximus ‹lh-tas scripturus
studimsc. 01 intvllvxinms 011111111111, 111111 111 vi>v inserta 0111111. 01 1111111111 0111111110111111 11111115Υ
1111101111. ct ‹lehn-tatus cst auditus nostor 111 10111111 011111111. Et nuntius vonit. 1111 11115.
(11111111 misit sam-tus 11111111, 01 ipsum prvvvniinus 011111 1111111110 01 1111001111110. 011111 111-111»
1111110,Ῐ ot 101010111111, 11151111111110 0111111101111111115“·“ 1111 0111151100111111 nostrum. sibi 1110111111111οκ
intendimus 1111111111Η 111111»- vius 01 11110111 adhibuimus 01” 111111111111111* 1111111»Ι 111Ι Christo.
super 11110111 sits salum. l)‹÷ 111111 (divisim plus >vimus (11111111 vo>- sciatis. 01 111111111111101111111.»Δ
011111 plus. 111111111 vos lnagniiiwtis‘. Et 1111 111111, 11111111 dicitis vos desiderare tranquilli-
11110111 01 11111010111* 01 111111011· „nuteriam convocandi populos :td 111100111, similiter nos‘
dosidmnnnus, 111·1τ·“ volumus 1·111111·;111·1·. 01 11110 8011111111 voluimus ct 111·5111011111111115. sml
11111111. 11110111 Uen>- 0111111111101. ι1011. 11111111 111101 11115 01 11111101·111111·0111 11111111111111111 fuit
humiliarit-as 01 1111001111 1111111111* 01, eoncordia 1101100111 a 10111111110. soldani putris liu-<triff-
(1110111 vous 111111111 111 elan-itast& 01 inin-1· iwsy 01 11111101·111111·1·111 111-0111011111174 cst, sivut
scitia [’11111· 111111 11001 1111111>1 1111111111 1·111111101101·0 011111 Christianis. nisi prius habuerimus
super hiis 1111511151ἐι «amilium 01 assensum. Et uos 5011113111111>4 1111111111 unsri-0, 11111 051,
111 0111111 inqua-acoris. 11111 musis. quas 111-111111 nuntius 1111110. 11111111111110»Υ cib capitula 1·1
111-0111151111 111111111 vostri. Ipso nuntius 11‹›st‹=1-vc11ictad 111-1150111111111 vostram, el: loqlwtm·
vobis& otu 1011111111111111 1111111ςῐζ 01 postquam renuntiaverit, favimus iuxta 10111110111
rvsponsi. Nm· dimum-pahimus 1111 011. 11111111 vidvbitur 111110 universis, 1111 quod possiumus
111111010 11101·1111111 11, Deo. 1100 vobis annuntiamus, ct 1111111111] :ampliabitur 111 postmunz
Deo (1111110.

w, ila Ι1’,; lig-51³1} NJ. [ΙΙ. 1⁷. l», 1111 lh: wphir NJ. Δ11. Γ. Cb Palu-111 NL: δ’,ιΙυΙιΙι ΛῙΙ. ⁴¹) Ns,
Jl. l'.: dves! lt. ι’1 11010>111011111111111 NA: 111’1111’ν;11“.11· .1Ι.; llehnevassar 1'. s> 111111Ι;11 NJ: 5111101 V<
’-“»1 111110111· Nl. 1: [11110111 Nl⁴ ”.’.· Buba-thre Jl.,· i'ndwtrv Γ. Η) 11111 11111111 Nl. 1, 11 spiritalis dvm! NJ. Γ.
k) pru sumini ff— baptismatis up. Δ1Ι.; din-turis 111. 111111. 511111. 1111111. (’111’1κ1,1;11111κ11111 a! vsulm-11, l) 011111 111-1111111110
deas! Jl. ¹¹¹¹ ipsum vm. NJ: ipsum 01111ν11 Γ, 111 11111011] SA: 111110111 dagnus! V. Η) ei dem! NA: verbis
cius dl. Ι”) 111111111101111111 1⁷. q) laus NA: salus ot laus Jl. s] 111111111111111111»Υ Nl. ⁵) tr. 01 1ι;11·0111
el [111. M. Γ, *1 01 nus St. dl. ι’1 1101· ff desideravimus dves) Γ. ν1 vt ,11111 111111. daus! Nl.
w) 11101 111. l'. N) sua 111111. 111. 5) vus Sl. 1, M. Γ. [51 111-01110111111 dms M. ³²> Nl. All. li:
ipsius dcc-5! Ιί. ¹³* 01 deas! St. C) nostrum Sl. ῘΪ d) nohis St. Γ. V) 01 1011. 1111. dms-sl Sl.
fl Jl. ΓΑ vohis lt. ¹⁴) 111 posterum dces! Jl. Γ,

l] iil-Ismuc] muz-lui 11. ΙΔῌΝ. 21 Fratris Salmlini.

