Bartholomaeus exul Aesinu.)⁴ 1521..
Bartholomaeus Posce 114,·.1». 11ἴ». 15.

de Bas: Hugo. ’

Basilica Principis Apostolorum.
Roma, 20⁴2. 40.
Basilicae duodecim Apostolorum =

presbyter cardin-..MR Wille1-⁴
111115.

Baginensis civitas. Bascl, 3010152.
302. 367. ⁴211: palatium episc. 301.:111.
3661 36810 cathedr. 0001. 444. .·,ς 1
districtus 367.⁴.⁴‹1⁴. dioc.. civit.. vt*
dioc. 114.1. 194. 264021.. 2157.211.
301), ’.’11. 301. 3()ὃ,311. 316311. 34!1‚1.›,
364 3611... 3711 1. 376· 41)8,;
4130.1.478.⁴.¹.47‘.1‚:1‹1;ecc1.30l.:.,‹›
41⁴),5 episcopus: hunboldus-2
011.Ῑ)11;1’1111111 286, ’.’ῖ». 301, 311. 3515. 357.
37,1) :152 praepositus: Heuricus
(le Novom-mmo. (·- .1.1ι(»η101; 1111111·-
1115· (11· Habcshm-c, Bvrthohlus
praep. 111-(1111115ν1111., 11011ιί0115· 11(
(101·01ιὶοξ5001101 fratr-2⁸ 1¹rnudicat..
Minores. Hospitahu-ii 31)·.’,ῑ.; 011105,
301.·.1‹›. 30⁴2. 3135, 2:11—:11521 23713. f».
.·17ῖ,«.«-.; capitaneus vol defensor}
3136. :1051 3765.. 3772:st 0011511105·
368ς advocatus 315³, :1112 ’.ι.11νι»1·;11.111
5135, 1...

Basti-..nus 111ἰ105 ‹lc› Vis-210. Vise ιιιΙ,
1110511111, infra Lsswlinm, 1312. πῖ..
1306111115, ν111111.γ.1’5 212, :15 ς ιι xo 1⁴: {ilia

Friaelerivi 11 imp. 5121, 1.

Rathua.. liemare, ὃ, 5,

Bam-otum 1⁴. Ιέ11.11·01.1ιιιι.

S. 311115111115 1⁴. S. 6101151Ιί115.

111117111-1110, 8111101111.ιο , 1301111113(-
1111(·.05; hudowicus, 0110 112 01)--
1110511111111111115ῑ Rapoto: ‹⁴111-.

scopi «mam.

Baxiauum. cam-1111. Americi 111· 1111-
11111110 ῖ).·’»“.1,·.>ι».

13111111Χ 11χο1·11111·1 1112-111111 11. .15Ῑι1·
legis Rom· 11101’.11111 filia Ηι· 111111 11
(111015 151·.111¹.11111.1‹⁴. 4·'. 1. >11⁴1 ιιι,
)4”, 1. 1¹13& :.11

Bontoeix uxor 1·’1·1’(1111·.111111 111 rvgis
(1151011515111111 Philippi rvgis'l'lwu-
tonicorum 1:121.

Beatrix uxor 1011111 Andreae 11 rvgis
Π11ς111·1111·,111111ΑΙιῙοΙ»1-111111111110111011.
Emensis 22:551.

Beatrix uxor Rabylllundi lieren-72:041
IV (·01111115· Provinciae 115), 411.

Beatrix 115111 (¹⁴ .·ι1011 comitis 1111110-
¹· 1111011515 fili.. Ix 13111111n11 1501011-

mvii lv comitis Provinciae 114. -111,

de. Β(·-1.111111115111, Ilc⁴b<11hw1s111 prop.
Τιὲὺιίιῃιιι 11111), 14(],-;

130011011115 ι’. Hir-hams.

de. Beda-elwa.. s. (11·, Breueerleareu.2
Alvericus.
de Behaim: Alhertus.

Beichlingen 1⁴. Bidmlmgc.
de fleis-..humBe1·l·l1e1'111 0001. 13⁴1..

Uenu rexkngariae fil Andron-111
υ, 111 Ψ) ·’1)·1,·ιι». .)44.1.

ἶ1301111110115151. Bellum), ecclesia: S.

. Belvasvnsis,

.1»ι’;1·ι1-11115111·1111101110 011· 110115 50111»-Ἰ

 

Bellohugiae. Rellelnqp, 1111 bas: [1011-

ricus.

INDEX NOMINUM.

do ssellonmnso: Thomas.
(10. Bellomonto: 101111111105.
8011111111. ι’, [le Monte 3011111111. 0115111101.

Martium episcopus 1⁴. Feltrensis.
Belude: Alhertinns.

Bcunrais. 11100.
61.·.’5; archidiac.. 3⁴2. 353: poeni-
tentiarius 3⁴2, 233: canonicus:
Willelmus (10 S. Amore.

13011civon11. clericus Perusina-- (1100.
141121.. 151).

Benedicta (1011111111 (10 ‹yffi-1111.

(11·
3¹2. 321.

Gr(-

     

     

r

073

Simon (’1. 1)’.11]οΙ»111’11..

Μο1ι11.5ῒ.1·1·.
Ena-nardus olm-tuli, Asisinas 2511..
1511111111115111161 1’1ι.1·’1111’115ἰ5· ειη-011115·

1111100011111 IV 111111111251·1ilms:
1110011115

1301011( 11505, Β(ἰ·ιιι]11“ῖ115ΐι’ν, 011 11011 i c i :
F.. Fricloricus.

1305114. 11x01·‹{ots1-i‹li 001111115111· (¹111w1·
..6 , .·..

Βο1·1.110111115, Berioldus, Berdoldns.
1’01·111.0111118.

{ermoldus patriarcha Aquilo(- ι nsi<

0110 ep.

ylimri, 545. 31». .*2.1 4 2‘3 2'14. 551. 59. ⁵) >11 2⁴23,
S bv 110⁴ditti ordo 1313.. 1.4.3. 111. ..νμῃ161 11 &1³³¹ ’ἐφ’ ³²⁰* 4443'30· 545⁷).¹::.⁴..
ηις ..0 1⁴1:·›-1 ..0 1[)4;'5›4453 . 51:1134113 haber: Otto 1 dux Mo.

- 0435 15 >11⁴1.:'1‘)S5‚„⁴ , . ,ἶ ⁴. ramata
’⁴14 ⁴.› · . ’ Βο1·1.111’1111115 211111. S. Galli 108. 211..
· . 115111». 151.·1,:1.-‚. 1ἒ16. 247,.ἰ. 296.
111· 40& ῑὶῖ)1,;;ι». 362. 2152. 3215. :1:1. muas..

 

451110105124 ⁴25. 2'1313.:111. 13:37. .’.,

ἷ)4(),; ..11 .113-.}j 1¹¹.
1111111111115 ‹⁴11.M11s.‹ili01]sis 1ἶῖ 1.

111···n··‹li‹- ⁴tus 5111111115· fil. 1110111111 Pom·-
1⁴0111 vivis l‘urgaauosswmis 411).

4137 1.

1312110v1‘11tu111 5111111: 111111⁴i et tux-ros
111), 11»; (·111·ἰ’.1]»’.1]»11]15 :1(J⁴2‚.·›.:.; Bene-
v1=111111111 11100. 1510. 111: clm-us 01.
populus :10:⁴3 iudices: &aductus
1111Ιί015· 0111111110111. Ι’.ι.(·01»1ι5; 11(-
ΙΞο11ονι-ιιῒ.0; 111001111105.

1011111165· ’1’1·01ι·.ι.11]1’. Asisium< 29.::.·..
ἷι·ι’;ι.ι’1111(’11; [an-obn&

131⁴1⁴111⁴=111s 11.1·‹:lli‹⁴p. 1'11.1101·111ihum>⁴
14ἷ,· ,’,11 111.·.⁴11..‘37⁴.1..·..⁷‡11l..l

1111. 11·11115(1-111 nolum· :qu-ll. 111115· 112⁴..1plo
imis 11ν1Ι15 prosu 5ιῖ’11 4)⁴,‚

1101* 111111111‘ ⁴211.:111. 212¹.
{3⁴:⁴1 1111115· 11Λί1111111 2315. 1:

<mulus 311 111-111wi Ι ιι 11·(11
l 1

Romuli: '1‘111›‹⁴111;1l‹111.<.
1101011105 ι’. Ιῖι·1’11111115.

[Ἀϊινυΐιιιιι ι’1ι511-11111, s.
:17⁴2‚:1.x.

Actionis

1101111'11111071'

Ιῗι’1·1·1111·5ξ,ζ·.11]1’11 1·. 1’1·1·111.01-5Ξ111“11-
ΗΝἾΙΝΙΝ.

Ιῖ1·1’1111111115· 1'. Bortlloldu&

111=1·-·115„›⁴;1.1·ius: Rumuundus.

Beryti. ιίι· lxm-1111, (10111111 us: 13..-
111111115.

ιΙι· Herna. Herm, 1101011105,
ἒίἴιΙ.

Ηι·1ἰι;ιίιι’115 1'. 1:21.1·1121.111·us.

S. 130111111-‹1115⁴ 1⁴. 1.·)(115- S. 13.

31=1⁴11111⁴1111>⁴ [V ⁴¹1·— 1‘11111311111⁴111³11sis
34. ι’.. 1515. 1¹1.

Ηι·1’1111.1·11115 11111». Frigidi Montis. 111011]-
ηιυηΐ, 32. :1:3. 151.·.·:..

[1011111111115 ›am-101· 0001. in Sceltburnssn .
1⁴. Heinanlus.

1301111111111115 11 dux (Im-inthiae 107. ⁴:11.
·1’.)0,;·.ιι. 4413ῑ filii: [Νι-10115, Phi-
110Ῑί115.

15011111111-11115 111 11011ιί11115 de Lippi&
21551,:10. :12:1. ’.ἰι. 453. :1.·; fratres:

burn-mse..

 

 

111111». 42& nepo-5⁴: Β. <lo 311551·-

111111011: c 011 511 11 g 11 i 11 011 s: wal-
urus 111· 1101001601·ος 111.»1111’1115
vt nuntius: R. cle ricus: pro-

vus-..murz hertoldus pleb, Sec-011

l’erhtohlus 211111 11111115115- 'rog---men
50011515 564.

Rerthohlus pravp. 0001. Grandis-
vallis. (framuh-111 s. 111³. Νοῖυΐῖιῑιϊιι,
(·111101110115 &asiliensis 2134.2.·>. 3110.
3155. :1:1. 366. 369,,·,. 377.·.·:‚. 3782
11111(- 1⁴: Ulricus 0011105· 111) Fen-oto.

Hertoldus de Eborstein praep. Spi-
rengis. {electus 111111511011011515] 146.

147. 1114211. 2711, ·.ἰ»; frater: Con-

11111115 V 1⁴p. Spirensis: nepos:
walterus.
1101‘1111171111115⁴ {10 ()1 1151· 11⁵1ss 111 111· *C 111115

Arg-'ntinvnsis )44,. ,31)4. 403. 111

1ἷ1ϊ1.110111115 ι·11..’11101 Spirensis 1011:
frat. 1.· 1·; 1). 111· Ncn.1⁴plw11111·1⁴g; 0011-
51ι.11ς,;·111111·1ι5; &onradus ΙΙΙ ep.
Spirvnsis ot metensis.

1ὶι’1·1.110111115 vi=313110111111us Rati-5110-
musis 3⁸51. 31111.;ι-., 391. 390.4‹·.
471: 11:11. 1⁴:2⁸: ΑΙΙ»ι·1-1.1ι5 1.21‘1.R⁴.1.†.is-
1»0111·11515·, (ὲ, 0011105· 111· Sigeum.-
ringvn.

nordoldo* 111111111111111 (11⁴ Ilorbuwh.
5. 111¹. ('11l111111·. ι;·.ι.ιι1’»1111ἰι5Ι Argen-
1.1111·115’15’, ι·0115;111ς,ι,’111ἰιι·115 vomitum
111· Friburv ⁴:111, 1.

13011110111115 .1.» Suum· 01111111110115 Ar-
gemin-21⁸1< 3113, 1.

1301⁴111111111s 111· Τῇ-1511110. ’1’111’051101·0.
111. lflsl'eulmmys, 0111101110115· Argenti-
nvnsis 1051217.. :;‹1.·›.1.

*Uol-toldus ‹munniz-ns ‚xrgvntinonsiffi

151. Nlamvgoldi 0111111115 ‹1.— W'ilt-
Ιιι’1“ι· 111Ῑ13Ῑ1. ΙΗΗ,
’.011110111115-«10 Η115511111.1’1’. 3115511111110 ¹.²,
canonieus (¹011s11111tie11sis 2114. :111;
1⁴. Η. ιΙι· Β11550111ι11011.

110110111115 [lh-tus Mors. 0111101110115·
S. lobannis Magunfini. clericus
‹mm—di 1··.1.111’.οι·ἰ5 Μ11.·’··11111111181.Γ».
321)

¹ 1011011111 1111¹ ’ἲν ’111115 811011101-15151111

18'1111111111‘117 prm-111 ..1101 1101111011Ιί

111111. S. ualli 196.

