51⁴3 ΗΧ lNNOs'ENTlI lV uilffl‘ils'l‘lto

quatinus prodicta eisdem heredibus auctoritate nostra confirmes, dummodo exinde
conditio ipsius monasterii melior sit effecta: contradictores ete.

Dar. Lugduni, Non. Iunii, anno VI‘J.

740.

lmnwcnlins IV papa [1111111110 dr: Milium. 1111 prema< Paula dc (Misit-‘summ (monetae
smtae· rlvm'vi cl (anillam 1111111113 cius 111111111111, ‘m‘ Ιῖαιιῐσίωηὶ reatori molesme sonuli Illartim'
111» [aaran. ln diocesi Lucana de plebanum rel rectoria, qnam demerit acceptandam,
provideat. 249, Iun. 10.

lma. IV Ηιῃ. Lib. VJ, f. 53, 111592.
I'ottlmst, Res). 13670‘: Bemcr 45⁸2.

.. plebano de Milium* Lucano, (limosis,

Α11 sariendam dilecto filio Uguioioni rectori ecclesio sancti Martini de Lauran.b
Lucane diocesis gratiam specialem dilectorum filiorum Pauli de Garfag11ana⁰¹ camere
nostre elerici et Guillelmi nepotis eiusdem devota supplicatio ao ipsius rectoris merita
nos inducunt. Ipsorum igitur supplicationibus inclinati, mandamus, quatinus prefato
ros-tori (lo aliquo plebnnartu vel rectoria7 quam (luxerit avceptandmm etiam si euram
haheat aninmrum7 si 111111 in diocesi Lucana vacat ad presens vol quam primum obtulerit
so fau-ultas, auctoritate nostru providere procures — non obstantibusd quod idem rector
alias beneficiatus existit, :lut si super consimili gratia in eadem diocesi direximus
scripta nostra pro aliis, quibus nolumus etv. usque: generari, sive quacunque apostolice
sedis indulgentia, per quam effectus nostro gratie impediri valeat vel differri et de
qua specialem etc. usque: mentionem —: contradittoros ete.

Dat. Lugduni„ 1111 111, Iunii, 1111111) V10.

741.
[mnu-antius· 11' stupu 1111111111 Τ111·1·1Ἰ1ι1111111 1111111, plume lrglulivnis ofsirio 111] insulas
Sua-«liniare «lvslf'uasl. 1:340, 11111. 10.

11111, 11' lu’vjl. Lis». ΙἸ1 s. Η, cnr. 11, 1ῐΗ.
J'altlml, 11111]Δ 1,’,’.’.’1111“; Ber-1117· 4721).

.1“11·1;111 ’1’111’1·11.·11111, apostolice >sodis legato.

liic-vt*u> apostolico sodis antisti-s, voratis con—ris iu purtem sollicitudinis, solus
111111111·;11 plenitudinem potestatis, 11111111 tamon in perfeetionis'* humane ‹lt-fectu moossi-
tntvs ‹ww-losinruni singulus 111111 sufficit relevare nc support-ur(¹ 11110111111111111131111111111111111,
111·17 ulios exequi vogitur. ‹pw 11111· so 111111 potest personalitvr adimplere, illius instructus

4’1 Milium [ι’. ¹³] lanum] rr! Lavini] ].*..· mium snm-spirita: havinnlo] Ιῖ, ⁰) Gan-sagum] H.
-ι

J Δ,1111111111 ln ln': vti: 111 suprn 111 proximu, usqun· 111 linem. ¹¹) porse-:tionis in loro ruso.
1) Ιιῖν ¹xrpl, lvrriz'urti Lucani. A. 123⁸, lm. inqui-arn]- pruriucinm Garflqpmnanz 1’11111111.11111“ Lucano
[ιι-11 ,11111111 ειν-111113· 111 Ἰ111111111 [1111111111 1)11111·1·κ,ςι11’111; Ι,’1ι]11111’1·«]<’1“1Ἰ1·1’1”1 Ζ.1·, 3745. L') Formas cp. ¹211. 741 εἰ

sl: uulsa mmm< 111111 1·11)11’κ1’11111,κ·; pro t'loeln lum 1’,1·111“111111’ ridentur.

111

“.Ἰ]

:w

35,

