(300 INDEX NOMINUM.

steinvolt, mavolt, [hys.- Bez.
,lachen , affl». iffi: 1>11 munit-us:
1 {erardus

8111111111 uxor llmwivi munitis <le 11«.-
ιἳινηϊκΙιιιικἸι 12. ιλ.

Sophia, mxcii· ottonis ll munitis 111· γ .
xx‘loton.. l'lnllw. neptis llonrivi dc Stiffinsord, s, ιη’. Μήιιδίνν, (1111111-
Ruspe 12:21⁸ 215, ι, filia: Jutm. 11 ιι κς 11.

Sophia« uxor Iohannis militis ‹li-..S'tomlal ι’, Stindurvnsis.

H¹¹h¹⁸l¹⁰V⁰¹¹ ³3:35¹·2‘0· S. Sti-phuni Uonstnnticnsis praep.
111· Sm·:1‚‹›r. Alam-i, in Terra. ludim-is, 19:32 praepositus: Elierl‘izirdus.

⁴: a pol lai: S. 111·1·111;1111·. Sor-‘ina ἵ δ’, ,ςῃἹῆΓ-ιῃῑ (1,, (sapite ponti„ ΜΗ,

‘¹5⁰⁹'- 432⁴- 4⁸3⁶· J Florontina :3442 prior: Alban-tus.
‹h- Somnia Parmensis dior.. 18’1»1·11,ιμι,11,5· ,ςῐρυῃὶωῑ thnffitfflleij (mcl—

s. or. Romo N. Domum, θυι-1. p 1· zu·- ΜΤ, ³1¹..

¹¹⁰⁵¹t¹¹⁸² V¹V¹²¹⁴¹¹¹⁸⁶ S. Stephani Lunensis (lima plebanus
⁸⁰rr⁹¹¹¹¹¹¹¹¹ 4⁴33» ³²¹³· et capitulini] 483, ’.κ-1,

Stephani Magunffini ‹let-ainus
542,:=‹·: 11 emin ns: lohannes: sco-
1;ι, s t i 1· ιι s: wernerus: c a nt 0 r:
mulcti-idus: vollamrius: 1311111)-
ricus.

&malou—usis, S'Jntlulu. it1‘1'llit¹1›i.<‹·1›-
ltus: nugi-inus.

S.

:lc Spainlwim, oc. Kreuz'nm'lt„ vomi-1
tissa 3137. 1,

111· Slwllo. s. Folissno, vvvlosiiiz S.
[niul-vnhii: Sluffllztui 23, 2¹1». S. Sti-*phuni Τ111-1ς131131.»Ι veel. ὒῦ-1,;1.·ι.

S. Sti-phuni vcvl. ins. antziteraise,
1='a11d0tmm, 517411„

S. Stephani misenensis abb. siam.

Stephanus tiit. S. Mariae Trans-
tibffrim presb. cardinalis, vicarius
papae in Urbe (54, Γ». 124. 127
[legatus apost. in Sicilia vt Pati-i-
monio} — 1:55. 119111. 154 [vicarius
111 [1111111. 185. 5315, w. 413-416.
4:³5³, 122». 4:31). 4537, 35». 4⁸5», κζ.. 45³2. f..
543, im. 5503. 5⁴37, ¹:⁴⁷».

stephanus ablu. 1“;ι.ς1111)11.<1.κΔ hilum.
5¹68. ῖι.

Stephanus 111. Androm· 11 fvj-,ris Uli<
gurim 223.

dc Stvrrvto,
(Jonrzmus.

Stevolt r. stoinwlt.

Stimilian.
[129. tm,
Stindarvnsis,is'tendal. praepositus:

Albvrtus.

Stiriate. iS'ltqsc'rimtrk. ⁴=‹.·‹·l‹»si;w‚ 1110-
1111κῒ.. Templi ct Hospitalis fratres
1ξ11,ῑ111; 11111111οΞ 322, ῑιιι; (lux Γ,
Andria: vu pita 111? 11 s i 1111101· i-
alis: λἸυ111111111111»1 coines ffiwrivizw:
notarius: Witigo.

Spirensis vivims 24⁴5, 1: 1} ι’ ‹Jlosia ‹Jz
S. ‹hu-numi, S. ‹Jui-loniw. diam,
vivims ot dioc. 45. 11235.. 17:15..
194, ⁴244.21:.. 2⁴31, 1. 41131. 10: (Ἧι-1.
1ῖ2,;1ῑ.. 2.·11, ι’.; wisi-opatu..- 2⁴57. 2¹3:
episcopi: Com-aidus 111, 111111-
radus V. Mensis-us H «fluctum pra (1-
positus: nertohluffi militar:
Bertlwldus: tlwsaur. 1114.;’11;
nouit-i: Ansvhnus.
‹2(=1·«:›l‹l·‘·s›=ck1›. S. ‹h- ‹zu-lilingin,
Swiggvrus: :florus 241ἱ,;1ιι; vlt-ri-
cus: lulianum

1:211-

111·

Hom-ivus

S. Spiritus fruti-v>- ‹Jcmstann dioc.
28195.
S. Spiritus «lv. Sounoua. Znumuw,

‚ , srvi-leto, m. 1111111111.-
uminis-t. 517: abb. vt prior :›41.

«le Spin-iiheiu. s. ac. (r'ae'lsslinsswz,

ις 11 111 «f s: Ludowieu&

castrum. m. Jlrrsllianu,

>spoletana vivims 421: dioc. 3311311.
5340. w. 402. 2⁶5». 422.⁴1›. 4312, 211.
141. Γ), 1433. 111. ι’)1ἷ1. ῐι2Η. 2¹⁴1. 52²9. 1:
1- pis-oopus: 1321,1·t.holom;iens; coni-
mmw, potestus :ft popilius 4²27.
2302. ry. ῐ13ἑ1.111; potestus 421. 4:3²2:
vivos: *Nil-lrizuiuffi Mam—n>- 1111-
nul-li. Symon Awgidii: statutum
vivit 4312,.ἱ1).

§polemium Spolvti domins, muratus
11, 12. 151, τί», 113, 1. 255. τι», 154, 225».

Stiubvnwvc. Sbmubelmffc: linini-

liolilus:

“w-‚⁸0- 21:2⁰2?ss {fh}- 133⁶* 1534- de snwltvnhrokffi State! m. liremer-
113³: 33¹¹* 3⁴¹· 33⁴¹- ¹⁰ [⁵¹1³- Vfllh* Imrmt, nomos: (ἔω-11011118.
vivitarvsJ. 481. 488. 11», 41111, ιτ.. . ..

455].*.'1>. imis.. 495. 2304, 1-,1;1.;·1»; st.1·-.1··t11ng‹=11 r. ⁸1t=>re10¹i11w¹1L
wrm· 11. 12, 13. 15», 351. 421. ·.’.’-; dv §tritu-so: Nicohiu&

rvvtmr: Pon-ns 111111κ ward: vii-21-
rius [ιιιμινῑ Rapum-ius dium
viii-⁴13 legasti: Sti-plinium presb.
vt, lx'aynurnu «liae. canl.. {mym-
riu- 111ι1ν, ‹nir-l.. Pvtrus «liam 1”.ι,1’11.;
fratum 'l'mnpli 43⁵7. ;·.1»; 111>.<Ῑ»11’.111>Υ
-11Ν, w: 11111. ’1“1·111(11111·. itm. 111.

de &trith-auh: &furiens

Stuiulndwvv r. Stiulwnwev.

de Sulwrits. &blm-115, hominus .·;()8,:;··.
31151.

811111111·1·11κ1Δ umnam.. melum-0, 45›4.::‹›;
⁴10 Sub lut-0: potrus.

,1111 &uvam-ia. Νυῑῑανιι s.

:ii-tfliipiwwl). 1⁵2¹. 151.

51511211·<;11›1·ll.: lumbus. (r'tmslalln,

‹h› st;==*1<‹·1111›v·1··>11. Startlnwihvrvl„
Sani-lwnilwrvh mulslim. S'lrtlw‘aentzlwfiq)
tn Ans-Irin„ 318. 5.. .·;4.·1,σ.; frum-vs

(11·11. 'IN-imnis: 311). ·. 241⁸, 3.

§uella Γ, Suom.
Suelio, Snullw [lum-icus,

 

Suerhwnsis. ,salum-in. r. 'Am-sinensis.
<le Suessa. Suulla: 'l'hndamm
Sin-tia 211. 10.

11⁶¹. &numm-mv. i» Ῐιικ. Thulen:
11ι1111111> 1’11·1·1ι·ιι,<.

10-

Sueviae. Suewiae ducatus 1:37, ις
munitos. nobiles, maiores ‘261‚3.J.
313. 311. 314, :m- 317. 15. 347, 111.
ἑ1915,;’..ἰ; 111111131115 et procurator
eoru 111: 1⁴'i·e‹1e1·icus; de SuevifflC.

Salicum maius. vastrmu, Soliyo s.
T reviso, 560. 111.

de Sulzev 8. Rottzreil, comes 1()9‚1.a;
frater: Eberhardus archidiac.
ArgentilL: 11 epos: Bertoldus (le
'I'icrsherc canon. Argent.

do Sultze, S. Rom-eila· Bertholdus
canon⁴ Argent.

de Sulmo, 111. Geltweilm·l².· Corradus.

(lo Summis manili-12 (Ji-mnonensis

359, πῖ».
sannone-1111», Sunnelcap: mnu-enaldus.
Suppo Carbonis 295. 1.-1.
Susatiensis, ›50chss scolasticus 246, 351.

Susdaliensis, s. Mosam, dux: Ale-
xander.
Sutrium ι’11ῐ1,;1·,.
Su . . . .
Swalenberg r. Swilemberch.
Swasntopolcus ‹lux Poinoi-auiae. Po-
mem—llam, 1)·5. 105,·.’11,
111Σ Swarzzihv, m. oc. Hastam abb.
ets conv. 2432.
Swzrrzburvli , Swarzburtli ,
Thurinum, comos: Henricus.

ι’. Sw....

dc in

Swiggerus. Svoiggeruscanonicus,- Spi-
rensis 394.

&mig-erus plvbanus eccl. dc Keinz
205, 211,

dc Swihffmlwrch, ›S‘clm'aleuberss m.
Pyrnwnt, comes 422: comites:
Volkwinus, Widekindus.

vaites, Sclmy: ι’. Suberits.
Sw.... r. Su....
'l'-
T. alm. S. Andreae Vercellensis
271, 111.

Τ. 1.·1111113κ dc Ars-satio. Alsatiffl. 222. 1.

T. civis lmpicusis. nuntius imperialis
silis), 13.

'leduvus 1·. ΤΜ-(1111113118.

Tana-redi: Bobo.

'rai-aiitasienses archiepiscopi: Hei·-
luinus7 Rodulfns
Tarentinus electus:

Uei-asolcu ΤΜ-1111111
i 514210.
{Tartari 2..’.‹·. 3. 4. 575.. 95».
ξ rex ct populus Τ. Ῑ2. Ῑῖ).
*Tarvisium ι’. Tervisiua civitas.
'sain-ellus: lumbus.

Hem-icus de
principatus

341 ς

 

’ Τ11,ιι1·ῐ1111111. 'lunii-{nensis civitas 80,·.·.·..
2518. :;,··. 255, μς palatium episc.
saza: dioc. 236025.. 421,;1.·,; elec-
tus: Iohannes: capitulum 5675..

i

1

1 Τρ11111·11.<1κ, Teano. dioc. 4δ1;,1,-,. 51211.
'rm-k r. Deko.

de 'PekssneburclL Tliekeneburg. Tek-

¹ lendum-y, coines: Otto V.

