3111

1⁴11*1s·†1'‹›11fx]⁴3 SELEC'PAE. 1247». ⁴31.)

convocari* (tis prodictam urdinationvnl diligentius ex1)‹)1]atis=‚ oxhibitnri responsionem
eorum redactam 111 sul-ipsis ot sigillis vostris munitam predictis urvlniopiseopo ot episcopo
vol proem-atoribus eorundem. lnwffdivtnln clerum, si huiusmodi ordinationi consenserint,
1111 solutionem prefate pecunie munitium¹ premissa por consul-:nn ‹=‹·‹·1‹·siasti02uuappol-
lationo postposita ‹wnnpellonds› ¹. Quod si 111111 :nubo oto.

11111. Lugduni.V1 Idus Pom-um: nuno Ικ’111911111111.

97.

Revocemus« 11* papa [Wrdlstm] epss‘mpr) ef offleirrli Tamzaemesilms mandat, m swn—
sentias„ si quus r'pisrrnpzts (’(11111>)·11κ1’11.κ’1’.< iat 21}·‹w)›‹1.s¹i1‘0.<. swalma< vl iuratos «wimiis Tama-
mmsis, ruins pars alfrm ml ('tl11l1'1‘((r¹‹¹n.s·('m (limesia). 11111111 11ιί 7'0rnacvnsena [κη-11111111,
prafr’rm‘, [n sm< quorsus* pstrlst nltsvrrm‘t' suriant. 1:355, letr. 5).

11111. ll' Ιΐιῃ, Vol, l, lxv: Lila. ΙΙ. 372. Epistula ‹zvetmst‘ meus«- 111111Α 111 l·'¹'!l- relmlm (sl.

Rrrjfl'l· 125111, salt lan. 25¹.

‚vltiscwpo 1·1 .. officiali* 'ssu-navensibns.

Ex 1111111ι uuna-abilis frum-is nostri .. (¹:111101'2u‘s'11sis opiswpi‘ss 11111 11111111151111111
rurum nobis. quud 1·11111. vx ου quud svm* 1111·111;1 pars vivimus 'lun-navensis 111 ‹liuvosi
(¹al1u·1·a‹⁴‹=11si musistir': propositi. >wabini 1·1 iurati viusdvm vivitatis. qui sunt pru
tvlnport· residentes, 111 viws ipsius 1·1 ‹nunu›- 1111 norun] ‹·‹›1n=m1nia1n spon-tantos 111-11
indiviso iurisslietimwnl 1·Χ1·1·1·1·;1111 κ1»1’111.“11·1·111”. vontingif inturdunu quod idom 111113111111151
vol 0ffi‹·ialis suus 111 11115111·111 111·1·]111>1111.κ, mmmm>- 111 iuratos, pru 00 11111111 1111 ipsis
1111111111 dilig-cutm· aliquom vol aliquos wnununu¹ ipsurun] 111 produ-ta 1111111·μί vonsisnfntos.
qui ‹=x‹·‹›1u1n11nic;1ri 1111 vis proptor 1·111·11111 ‹ms-ossus iustitia exiguum: pm· 11111111111 ot
amplius vxconnnunivatimnis sourvntinnl ‹lzuulnuubilitv1·vmntvulpnvntvs satisfamw vantra-
‹li‹¹unt. :ult undosas-toros nlius. 1’111111·;ι qnos «lignum ost invovnro auxilium bran-hii svs-u-
laris. :ul 111 pon-stat(- sibi 1111111111 111111 ‹wnnpvllunn vxwnumunivationis vt inm-dieti
,κ-(111111111111μ1 111-1111111 iustitia nwdinntv. Qum-‹- dietus opiscopus nubis 1111111111111 supplicavit.
111 vasdom sententias observari ιι mhi>- (·1 ;1 vostris subditis nuuulnrouuls. Quocirca
nunnlnnuw. quatinus huiusmodi (¹x‹·‹›nnnnnivntionis vt 11111ϊ1111·11 svntmnins, quas 1111-111
ultim-opus vv} offiviulvs vius proprus promissa 1111λ 1111111111, 111 111-1111111115. of vos ipsi
auem-itan· nom-:1 sublato appellationis obsum-1110 usqu<- :ul sarissavtiouuwn 1·1111111μ“11;1111
1111111111111111111· mmm-votis 1·1 savinus :1 vestris subditis observari.

]);11. Lugduni. Υ 111115(Ι Februarii, anno svvundu.

111 eunden! 111111111111 .. 1·]11,κ’1·11[111 111 .. «1111141111 ‹'amoravsaensiluw 111-11 . . 1·111,<1·11Ῑ111
Ὶ’111·11;11’1“11.ςί.

98.
Innocentius Il* papa [1 'mm-adm] arel![episeopo flammeum· obtentu sllsarim'] wlfelm
(mame Il' i111pr¹1··at(›ris farultnlmu eoum-dil ‹lſsymzsmzdi enm 1111111111 mmmmm Sam-li

Π) [Μ P.. “stud “111“'111 [11 μνίιιν liam-n wasa ms,- officialis le’. ¹¹] mustitit Ιί, ⁴') ila lt..1l.1l'.·kalf-ndns ll.

11 ‘s erjlw· inm, ’,31 (luidonis. 31 llaec miuus· accurata ‹zrttretln sunl.

