10

15

ΞΟ

:w

EPISTOLAFI SELEeTAE. 1249. 551

IV.
E i d e 111.

Cum tc etc. 1151111οῑ destinemus, nos, ut eo efficatius huiusmodi officium exequi
valcas, quo 111111011 por nos fueris auctoritate munitus, discretioni tue amovendi per—
petuo tama prelatos (11111111 alios 1110 legationiS, qui fuerint inobedientes ecclesie vel
rebelles 5011 contra ipsam presumpserint aliquid machinari et in 51111 extiterint malitia
pertinaces, ab aministratione spiritualium 01 temporalium suarum ecelesiarum et

 

contradictores 010. 1151111οῑ 001111105οοηεῖἰῦ — privilegio vel indulgentia sedis apostolice
non obstante — liberam concedimus tenore presentium potestatem.
Dat. ut suprae.
V.
E i d 0 m.

Presentium tibi 11110101111110 concedimus, 111 eum ι1000111“1 personis 00010510511015,
tam religiosis (11111111 secularibus, 1110. legationis, 11110 vinculo oxc«›unnunieationis 11511101οΰ
saeros susceperunt ordines vel ministrarunt in 11115, possis super irregularitate 11111115-
modi, prout animarum suarum saluti expedire videris, dispensare.

Dat. ut supra.

VI.
E i d 0 111.

(Iuni 10 etc. usque: destinemus. (1150101101ιί tue exercendi libere censuram eecle-
siastieam in omnes 111111 0111110111111111111 quam aliarum eeclesiarum etc. ut suprav in
legatione P. Sancti Georgii 1111 Velum Aureum diaconi cardinalis, 1111051011οο sedis legati f.

111 eundem modum eidem. 111 Corsica.

VII.
. . eleeto 'I'ui·ritul]‹‘›².

(lum¹¹ nonnullis personis 000105111511015 01 500111111111115 1110 legationis liberales nos
exhibuerimus et benilgnosl, eisi 111111 super beneficiis (11111111 :diis specialibus gratiis et
indulgentiis nostras litteras 00110011011110Ί cte. ut supra iu legatione ciusdem cardinalis.

In cundem modum eidem. ln eorm-ak.

VIII.
,010010 Γ1’111·1·1111110“.

1“11111 ud expugnandum F. quondum imperatoris tirumpnidem¹¹¹ 51111 Christi fidelium
subsidia oportuna, 11111111111111115, quatinus in terris 1110 legationis 00111111 F. prefatum
erucem predices et 11101115 per 1115010105 1111111105 111-0111111111, 11111111 eis, 11111 crucem 00111111,
eum acceperint. peecatorum 5110111111 venium 00110055111115, que conceditur crucesignatis
transl'retantiluis in subsidium Terre sanctor.

³¹> 111111 archiepiscop-»s 01 episeopus quum 111105 eeclesiarum prelatos 1110 11..”ἰ11»“ι’[1ἰ;’1 δΝΙ A'A'Illd.
⁸¹1 1111 il›irl.,· 0011111011011111 [ι’. Β) 11150111 crrlm 111 - (orsio-'r *ll deceni ulmus( n. 3113 XIII (Ἰ 11¹⁸] XXllla.
⁴¹) astricti li. s) 11. GN! A‘Xlllv, ts· 11. Just} X. g, 'l‘urritzffi [u 11101113 ΤΗΝ-100111 [ιι rubro: adda.»-
erttt apostolice sedis legato. ¹¹) rjs‘. u. 303 „l'll' (t GN! XXV. i) beni 1 015 Ii'. k) sequitu,-
1'11 li'. u. 7⁷16. Ι) Turris in ‘titur-tsi: Turicein [ιι Γιώνυς adulas reflua apostolice 501115 legato. ¹¹¹) liramp*

111110 If. Η) nom chronol. dccx! l1'.

