INDEX NOMINUM.

Otriculi castrum, 1η. Νιιννιῐ, ιἰ28,·.)5ι
Ottinelhts Iacobi milesAsisinas 29,;1.·.,
otto, Octo, 011110, 0110.

otto ep. Portuonsis et S. Rufinam,
S. Nicolai in (ἲιιι·1·1)ι·ι) 'rulliano ‹1121-
conus (·ιιι·(ἶιι·ιι,ι115 101)ιιῒι]151ι1)05ι.ιιι
Anglia. 9112.. (12 1. (17, 1111, ·.)11,
141,311. 37ἕ1ι411, ἴι(ι;“,·.)

Odo ep. Tusculanus, legatus ιι1ιο5ι.
in Francia vt ιιι partibus Trans· ν’
marinis 162, 1711, 203. 2114. 211111. 1’. fil. Pmululfi 111¹ A1111in11,(117. Monte
297. 411. 482, 1111. Cassium, 519, 31).

otto 1²1J. Monasteriensis 32:341.. ,332 P,P2,·11entii potestas 451511] ι5 2211...

·ι, 453: ¹5: ι’·ιιιιι·ι)5; Bernh211¹duslll p ί1ρ gemm 545 2³:¹³ nepos Hugo
dommus de Ιιί1ι1ιιι,ι Simon dectus (h ΒῚΞ iml‘x Amore-‚usis

),
Otlt ‹·.1.(l1'¹bll1n1>1JSis , ,1 Ρ. 1ι1ιιι1)ΐ“1)1ι115 U1his‚110111i11us bleda-
Ο ΙΙΙ ΒΡ ¹¹²I¹⁴1¹Qt9¹¹3¹⁵ ¹'¹’'5’⁴⁰* 11115· 5157, 511: (Τ. Praefectus.
Ossso· pmep. 3¹¹‘l¹¹‘j²n⁸i⁸.et ⁵¹ ⁵⁰¹¹Vf¹t¹¹i P. uxor Matthaei dicti 111). Episcopo
ιιι.ιε)οι1)ι15·ι.5, Masonem, 1·ιιιιιιιιιι·ιι.5· d.. Monte Ulffli N (,1., [affl-„10 2315
[1901111-11515, {electus [,1)1111.Ι 1111). Pacis· Γ Pax: ¹ ¹ ³ ¹

1‘91. 5117 ·,111 ”11)“1ἷ ·1,ιι . y
Octo hor‘nzuii 111ἰ)111ι. 11·.1111111111)1ι51.5· ¹¹¹¹l¹1151511s¹s¹1¹¹¹¹¹¹'

1)’·”ἷ’)(1ι,5· 15113 ;1..
⁴)fst0 1111))1) S¹l½1¹lJ111wre11s¹ſs 1125 ‘375 Ῑ’)1)1).·1)111·111)ιι;5·ἰ5. 1ἰ1111ϊ11111·ιι., Paulo-
Γ· “ “ ’ “ “” burga, InalcrlJaJ-n, 1³1-1zlvsi21: SS.

0⁰¹⁰ (ἱρῇ ΕΠΠῙῘἪῚἯ· l‘'¹‘¹1¹'¹¹ ΤΗΜΗΨἯ* .Χ1ιι)’,5·ῐ.ι)11ιι·1ιιιι Petri 1th Andreaw‘
1¹211101111¹us . 111-g‹·11t:i111·11sis 3115. 1: 1 dim. ,ιι-,1 3... 1113 5. ρκ’-’1 gs,⁴ 5345, 30}
1r21b1·1‘s:(111111(lus‚ 1⁴] 111)·ι11ι 1111115. ’ ¹ ¹ ¹ ¹

1=lJis1¹o1Jiz wernardus lv, Simon:
0111» 1¹21110ni111s 11111111--ιυιι11515 [1'121111- praep. 5115, 13: 1)ιι111>ιιιι·1ι5; [0112111-
111·1·)ν,.)··1115ἰ5“”1, 111...11111115.11) 111··-1111

.., , ,.”. .. ⁴... .
burg. in. (ιιιίιιῙΙιιιι, 5:151, κω, 1 ¹¹¹¹* ¹ ¹¹¹¹¹¹ ¹¹³¹ ¹¹0¹¹¹¹¹¹¹¹¹¹¹

. . P2111l1121n21. 11101). 271,;1,’.; ιιι·1·1111ιι’1).5·-
()ίιο vlumus 111) ’1’1·11111)ιι11111).)111, s. ω’. 1ι Vter: «le 1ιι 1111111) lum-,uz 1111 l es:
Nor-elliaeuyen, 461: fratres: 1¹¹1·1¹111¹- A¹11111rfflnuffi (1.), Βριιιιίο, ¹
ricusv L0111chus. Anu-11:11⁸.

. 3 Paganellus 111·
¹¹¹¹¹¹⁰ 'V ¹¹¹¹l''¹¹¹²¹*'‘'¹¹ ΒΗ· ¹² famniliaris 11111151· 213, ¹:111.

ΜΜΜ· . 1'21521111115* 11121g canonieus 'Francnsis
Otto 11 ‹lux 1321w211¹1211=‚ 1·1ιιιιι)5· 111ι];κ 33:51), 271,
tinus h'lw ¹11i 1¹ ιι1111ι 1110115 11111ιι,)ι·ιι1115
in Α115111ιι 1⁸ ··11. 1117111, 122,1.
115ῑ1.)1);ῗ,1 ιιι ἰώέ, 3813, 111. 35111..
4156 :1.1J 4135: . 4115). 5›1:1,:1·J; uxor:
Agnes: filii :55⁸.1.=.; filia. 18. :1112
filia: Elis-aboth: 11ι1.1·ιιῒ’1ϊ; War-
nemus.

11ιι1) ΙΙ cmm-s¹ de W1010n.171›tl10
215, 215: uxor: &ophi-:21 sili-..21 ..2:111111
1“··ιιι.ιε)ι·, Ιι111101νιυιιι5· comus 111
Ηιινειι51)θι·1,

Otto F1 2112 ι.·11ιιιιιι), Γι 11111111111111 542, 111;
111) pos: Η1· nricus

Oddo de L21v12111o‚ s. nr. libuli, 224.
111) Oviauo: Bonfantinus.

episcopm& 1'111-

rolin 1 21,

<1110 [Ι
comitis 11ι1.1111“1·1·;

Ριι1ιιι111115· Rheni comos:
1111x Bovariuez
Ἁίι.ι·1ι1)ι·ἰ1ι5.

Valentinus,
111)111)ι·11·11.5·,

Pahnvrius ¹³1¹· calvensis 51525,5.

otto 1111x1l1· 1311111svi1¹ 49. 8,·1, ;1ιι, 122,1, . [)ι1.11111)ι·ι11,5· Ριι]1ιι1·1·ἱι. Α55ιιιιι5 1ῐι2. 15,
248, .“., ἷ1611,511; uxor: Mathihlu: ‘3⁴3⁸21'>·
fili-210: mathilda. Helena,

()ιιο Ι «lux M1¹1·2111121124413,::.·.-. 1'i 1 i 115ι pallum-ji: Accurribona,
otto 11: filia: Agnos: frater: 1, 1ι,ι1111,, pq. ,ὠμμ
Βοι·ῒ1111111115 patr. Aquilegensis. ¹1¹⁷ ‚¹1 ἰ’ 13¹ ¹¹¹.. ¹ ¹*

Otto Ι[ (lux Mv1*21111¹:11?. Mar-axina. fil. ¹1¹¹ ¹¹¹ ¹¹¹ ¹¹ ¹..'O¹¹¹¹¹¹¹¹⁵.¹¹7¹ . ι
ottonis 1324 ΠΗ, 1130 ,1 ΜΠ b. l'21111¹1··.1t11 A1121⁴g111111 1¹]c1·11¹us:

¹ ¹ 1211·1JlJ11s 1111· tus Squarm-qoell

011110 {H 111211111111 111)

8535. 1(;1Ῑ,11,Ι 122... ’1’· 111111111115 111,Α.))ιιι·1111]11.5·1”1151ῑ .·,·..
lohannes: mater:
pellanus:
‹hu-ensis.

()ῑῖῒο comos 111· lurion.
δ’(ιίῑίιιιιῃ, 3111115.

Octo 6011105·111·1·ἶ111·1·,5·11)111. 01¹. mulen-
Baden, 1)·ιι.1ιίΐιιιιι·115· 111111111111151111
ΑΠ5ιι·ἰιιιιι vt stiriam ›.:; 211“1,;1,·.
322 [Π. 111· Ενιιι·5·ιι)1111;1“ϊι·’ῑιῒιι
Com-ndns V 1111. Spirensis. 1

0110 11 ‹nnus-..⁴ ιιιιιιιι-ιῑιιῑ1 104‚1‹›. 2212*
3213, 215.. 31:32. ,·ι, ῖ1615,1..; frater:
Hernicum¹ 111 1.·1, [ιι)οι]ιι·ιι.5·ι“.5·.

Otto II romos 111³ Oldenburch 11313‚11J.¹1

01·ιο V eomes 1113 'l'ekc111212111-cl1, Telo-
hmbury, 113ιὶ, 111, ῖ11ἱ3,·.·5.

 

     

 

Ραῖωιιῑίιι, opiscopus:

Panum-ii: I’almerius.

 

1111111111) 111111)
.·»117 1: 111111·ῗῦ
Μιιι111111ιςι 1·- ι 1P2'11111111111< 1101111111111), ma
Alb-thus 1ιι·ι11)1ι, Stin- (11351111). 3115».

pandulfus 111) Aquino ,’1111, :21J;
I'lrtgsvn rw.. filius: P.
1[ἰ111111111115· 111) 110211· Alto 371, 1:1J:
1¹21111111211¹is2 ‹unum-us 1·11·1·11·115·
111¹ Yffllo.
Τ 111111111115 111) 11151..η.-;111,1111555511...
111¹. Ρ1·1(,5·ἰι”, 1’1'J. 224 Γ111ἱ,.·.1 01¹1*-
ιιι 1111i: 1ζὶιΙιΙιρ-1ι115, 1111111111...-1
Thomas.

P: 11101 ιιιιιιιιι Ι’··,[1]ιιιιιο 1111 113 2¹5¹.
ι))),111 ‹apellaniafssl 1: 2.·111¹111111Ji-
scopus:13121=2¹u1l11s2v 1111J1111 115
Iohannes «lictus. Saccus.

 

¹ [ἰι1ιιι ι·, Hugo.

hm. Pom. 11.

Caumrino miless

Mne (1·

 

593

¹¹21pi21, Paria, 177, 35, 407, 35. 453. 40:
ccclesia: S. Salvatoris; (·ιιιιο-
nic 21: ‹inultm-ii: comnmnis 11111ιι-
tium 274,15; episcopus: Bodo-
baldus: clericus: Ribaldus dictus
Salomon: potestas 274,15; civis:
T: militia, 4:18. 25: ιιιοιιριιι. 274,·.·11.

Papia. prope Massiliam, 171⁰), 411.

(le P21.1‘1¹11112111‹J. Pnrenian„ I'rtrifjvmnv,
Abram: H1¹111¹i1¹us.

Parentii: Ρ,

Ριι.ι·151115, Paris, 2()l‚11J; 1'1-21e1li1321.t..
Purisivnsiunl supprior :372 libra
1115, ·.)11,

1ἰ1.1·1ιιιι, Parnm-<is civitas 2551, 411.
ἷ5ἷ17, ἴ1137, 311⁴. 1·1·1·1. cathedr. 372,’.’5.
4117, 1: 111 o 11 ast erin nl: 510111111-
nis: ecclesia: Duodecim Apo-
stom-um: ιιιοιιιιιηιι. 372, ’.κ-’.ι dioc.
71» ’1,,ιι 118). 15 )715,1. 431.211J. 457,
···.’, episcophs 51 Μιιι·ιίιιιι5; 010-
chus: Amemus-2 ςιιῐιοιικιι5ῑ Ro-
1J4¹l'11u5111(['‘⁴0111¹ti'‹l.; 10111111uu1¹ {¹372

:132³..11211211tut103217202potestas:
11111111111115· 111) νίςοάοιιιιημς potessa-
ti< mr· ιιιιιικιιιιιιιι :157 -).ιι ,3157 ,’.;ιι
cives: Albertus Azarii. Ber-211 1111) us
111· [“ιι.111111), Ina-nardus stubei.

111). Pan-m 1’13131'21, Lmselstein. co 1111¹s1
Hugo.

1ἰι55ι1111υ 11..

Pastorectaz Aldu..

pataviensis, Pitaviensis, Passan, ocul.
4.ιὶ ·.·5 4157.47';1²ss1·l.1)011¹21 et
ιι15ι·ιιι 3·11,ιιι. 41515,311, 471 111· 'sepi-
5ιο1) 11115 4138 2:³¹> dioc ¹211,·..73,
·,·,ιι .1111,.,’ῗι. 343,1. 452. 46()”,·,,·.·) 5114
40: 1 1)]50011115 leiu )’·’11115·; 119-
ctum (’“ιοωιι]115; ι·111·111111ι11·ο-
nus: Alhertus 11121301121111121‘111
11ιςιιι, prior vt fratres 19, ·.)11.

1'2111·1111‹)11i11111 beati Petri, ecclesi-211¹
9,]5. 184. 3311211, 421,41ι. 411235,
5131,,-,,·.; cf. sinffldas provincias.

Patriumnium beati Petri in Tuscia.
Pan-im. b. Petri 11. 12. 15,·.)5.
1111. 134,;1,·.. 129. 5. 132, 1ἓ1ῑ,1,,·1.·..
134, 1225. 3ST,11·. 41111311. 4111,¹.>1J.
493, ιε.. 4116, 111. 504. 5111. 2¹11: rector
11. 12. 15. 15351 Petrus
111211¹¹ 1-ι·.;1111 vi121,1·iu.s¹ 1ιιι1ιιιε);
haxnvrius (11111).1ϊ.;1111 le goti
apos-n: 51111111111111.. pr13>¹¹b31t1<21y-
111)ι1115·111ι10.1·ιιι’;,.11 1121111011'11. 111ι 11¹.
card Postu. ‹li2:.11 1¹2¹.111l: 1111105
Templi 497. :;1J; Hospitalis 451⁸, w:
ιιι-11, Τοιιιοιιιν. 498. ιιι,

S. 1'211111111 '1‘1·1·v1÷1·1¹11.s·i.s¹ 111110110-
situs: Rndulfus: decanus 5315:
1) ιι 11 oni 1· i: lacobus.'1'1101011121111111s.

unns-lfa 1¹11 Prnscia, ¹213.

rector:

S. 1¹:1111i [Rodiensis luxu-positus:
Hvrnmnnus 111· Salluis.

S. Pauli (’1511ι1,11111’1)1·1151.5·
1ἰι·1).5·1))·ιι·1·; Ertwinus.

Paulus 111) 11ιιι·1ιι).,)11ῑιιιιι, clericus 1··ιιιιιι)-
rao 11ιι1ιιι1ῐ) 5411. 111: nepos: ‹mil-
161111115,

Paulus 11111οΧ 1105111115 152,·.·1ι; frater:
Matthaeus.

Ριιιι5ιιιιι,ςιι5·ιι·1ιιιι Albo-ivi 111· 1101111100
5511)).

1¹21 1ιι)11ἰι1·

75

