111

211

311

411

EI‘ISTOLAE SELEC'FAE. 1247. 233

vinculo excommunicatiouis astrictus, 1100 11011 alienationes bonorum salseburgensis
ecclesie, si quas sine sui consensu capituli faeere eontra canonum statuta presumpsit,
decernatis auctoritate nostra penitus non tene-re.

Dat. Lugduni. Idibus Martii, anno (1111111111.

306.
Innocentius IVpasta (lemno et (τῳίίειῖο Varamos-ibus iutuitu [Allan-ti] «lucis Simonias,
devoti ecclcsiae, nutmlal, 111 Alcere‘eum 1ἰο &clera-esu elvricum [11 fratrem et sanonicum
mlmlttzmt. 1227, Mart. 15.

[mi. JV Res). Vol. I. ‚·,¹0·-s; Lib. IV, 450. Ea‘cnzplctr, quud L'r‘ryser edidit, cum Rqscstis cmirtuli( cl (ηιξ
eis supplerit V. (V. A. Mau.
Βειῃιϊ 2466.

..decano et capitulo Χῖοι-(1005111115.

Affectionis paterne studium habere nos condecet in provisionibus 1101100111111. 111
510 in nobis condigne (lona gratie gaudeant invenisse, 11111111 virtutum inereinento pro-
ficiant 01 ad (livine laudis frequentiam invalescant. Hine est, 1111011 pro ‹lileete tilio
Alverioo (le Bedorekesa2 11101101), 11111 meritis laudabilis eonversationis et vite iuvari
dinoscitur. ut apud nos specialem gratiam eonsequatur. universitatem vestram rogamus
et hortamur attente, mandantes quatinus eundem. 111 quo dilecti 11111 nobilis viri ..
(lueis Saxonie, nobis et 00010510 Romane dovoti-⁰¹. volumus honorare personam, pro
nostra 01 apostolice sedis reverentia 111 fratrem et canonicum admittatis. 01 (10 prebenda,
quam 0110 se facultas 111111110111, liberaliter provideatis eidem — non 0115111111(ὶίι certo
canonicorum nurnero iuramento seu 1111110111111110 firmitate vallato, aut si vobis 11111 aliis
Scripta nostra direximus, quibus nolumus 111101111111110 presentium 11101111110111111 generari,
vel aliqua indulgentia, (10 qua specialem in litteris nostris oporteat 11011 mentionem —z
mandatum nostruin taliter impleturi, 111 ex 11110 vestra sinceritas apud 11115 favoris
mereatur augmentum. Alioquin dilectis filiis . . devant) 01 .. tlwsaurario osnaburgen-
sibus per litteras nostras iniungimus, ut 11151 super hoe mandatum apostolicum exe-
quantur: contradictores ete.

Dat. Lugduni, Idibus Martii, anno quarto.

307.

Innocentius IV papa dream) el capilnlo 1'imlmmts-ilms 111111111111, nt aule «allevatum
Pffivtri] Sctucli (r'cmyii ml I'vlmn „lm-ema ‹linwm‘ emuliucdis, (apostoliam sadis leglali,
(cd electionem lu ecclesia sem celebrandam minime procedunt. 1:347, Mart. 17.

[1111. IV Res). Vol. J. 4⁴24: Lib. IV, eur, 74.

Rerum· 2111111.

³¹) (111 111111 obst. z 111111 obstantibus?

1) Sul» 11. 1247, Febr. :20¹ ‘electo‘ Sulis-lt. »uanam-erat, nt mini cammada recture ecclcsiae iu Jlornc,
maturio episcopi constantiensis, super plaz-alituu- lmwsicirwmu tlislwusm‘ct: 51111 Mart. o* sulem concesserat, 111 a
quocumque mullet 1(1“(’]11“1’]ιῐ5(·11μ(1 rrl epis-culm [11111ιῖ1111 apostolicae wlfs- lmlst'ule altiores 1111111115 suscipere st
[a archiepiscopum consecrari valeret,- snb. Mart. ΙΙΙ *arreli''episeolm' anislt. indulsit, 111] delata, «ιρι-1111111-
cessar-ibus suis contracta, 1115ιῖ iu utilimum cadmiae sime rmlamlnssanl, ›aslanza-e frueretur: Romi* 241⁰,
2441», 2504. ‘Qui pos! 111111110111111111111115 [scil. pus-l (111151301νᾶ10111111] mm adeptu [1011511110 νυ] ίιιΙιύηιῖαίιύιιν
diem clausit ‹nun-mmmm, Anu. S. 1111111111·Ιί Snlisls. 11. 1247, SS. t. IX, μ Νι,- cll p. 216, unt, 4. 2) 11ἶο
sept. et or. cir. Brfflzm-lmrcn. 31 Cf. 11. 1011. Dm Ilruriw rvgsi (111 elz-clitum sim (im-issi· sith-(ur,- 1107111111·-
Ficker, 7. c. 4565. Eloecmni Willccluzi reglis 11. 1247, vem* nou ιἰιίωγὶιὶις [bid. 4025]st

um. ΡοΝτ. ΙΙ. 31)

