XIV l‘lhfflkux'slw.

«mllwntiris 1111 «lim-sas pristinas* ilit'isfl'mlis 1)1.>·1’1’1·1’1’1’111. (11111 1’111111 1111111111 llo-5*
1111111111 1111111115 »minutis ξ si 111111 mutilibus. sallrm nmltis· 111111111111115 littei-amini
111111111111111111 — 111111 111111111 ras! onmes inscriptimn‘s (111111111111111111111111115. >sicui 111
11111111’11111’1.ς· (isli tlz‘lwwmf. sttlwi'pusifas essm sm! eas* (1111111 1118111111111111 varnis-sc 11
mla 1111111111·111Ἰ1111,κ’.κ·1’; 111111111111 1’1’1·11 ,κ’11111111111ν11111111’1’,κ·1111111·11111 11111111· e( similitudini
siisniticam 1111111111 111111 11111111111111 sitisse. Sed 111111 11111511111111· epistulas 11·1111,5’1’1·1’111’115
(αν his minofaz‘imiiluis‘ in,s·‹⁴i·iptiam.s· restas 111111111111, 1111111113 1’111111’ 11111’11111’113 1111111ν
1’1·1·111τ11, 1111’1111111’ 11111111131111111 1111ἶς11111κ, 111111111111 Ι*1111111111111111Δ 1111111111111 deceptu& tales
1111511111110111’.κΙ 1111111, 11111111ᾈΔ 111 authenticis sim‘ (11111111 111111 astiterant: 111 iufra ep.
11.17’7’’111·1Ἰ111111κ1’11111κ”’ Patrinwnii, 111 111111 (111-11111113111111 111111 1111111. es». 11. 310]
’11111111111151111119 Ι’11111111111’, 1311111 5111115 (1111κ;’111’11.<1”>· ibidem arcliinytiswpns essct, 1111·1’11111’
sitiit, 11111111 1111115 111115111111>Α 11111311111111· inscriptiones (pisinianum 11. 1118 et 310 minus
rm‘fe insitam< rssv 1·1111’1111·.· 111 ‘'l'- 11. 170. 111 111111» §vipstano cardinali 11111111111113
assiriam vowunstsmmn inst, idem 111111 ’11111111111111115111113 111111111151’11·1·11’111·1115 111 I'rlw'
‹imiellutus 1351. 1111111111 111111111. 11111111 1111111113 ficret, obtinebat& Inmqwi· umam 111-
scriptiomw, quam 111111 11113113 ,11151111111111 111111Γ 111111111111115. 1111111 aliis 1111115111

Hessrsestis silis-sa* aliis 111 111111111111111 141111113511111 1111111101] 11113511111111κῆ·

[1111. [Γ lo't’ss. Lis». IV, 1’111“. Ν,”.).“ Ed. 1’.1· mathildis-0 dvi-irata, I'vlflt.
Archiepiswpis el ‹visi-opis, ablmtilms, 153111.- Aquiligonsi ‹Jt Gradmffii putri-
prioribus. demnis cic. et aliis ecclesi— archis, Mfflsliolmimsi, Rax‘vnnonsi et
arun] praemiis per Lonibardiam ci lauriensi archiepiscopis ct ipsorum
Honianiohml constitutis. suffraganeis, necnon coleris aliis cpi-

scopis et dilectis filiis prim-ibus, al]—
lmtibus, archidiaffliiis. archipresbyteris
131 aliis ecclesiarum prelatis, tani ex-
emptis quain 11011 cxviiiptis, per Lom-
hardiam et Romssiiiohmi constitutis&

Emm- 1·1ysist1·atm·i.s> 111 111 111111.»Δ rusi, 11111111 minuta epistolae strrtlfsm 11111 11111111

11. ‚²304 ll. ruitis· inssi-iptio 111111 rint: Areliiepiscopis (Ji ‹qvisc‹‘›1*›is, abbatibus,

prioribus otc. lsril. et aliis eeclesiarum praelatis] tam ‹·x‹=111p1is quam non

exemptis por Alai‘nanniam esuis-titulis. (’11111 1113111111101111ῥ 1111110116· sapei-posits&

falso 3111111115 1111·1’1111111111.ς. 1116111 rimu( 1115 11111111111, 1111111 swrbi& 111 eundem modum

epistulis 11111111111111» sunt. 1111111111 ‹uszs‘i‘ suspirari lissi. Et 11χ1111111κ swrbi< 111 eundem
modum inscriplimivs· smperum 11 rtsaeylisflsiit‘vi· 1111’11111111.>’“’”.

Nu‘ffls lisiano 1’111111’11111. 1111111 111 nati< 111111111111111111115ι 1’111’.ς1111111·11111 1·1’,111.κ>11’11111111111 11-

ῑ”ῘΙΙ”111111.

limitantur, stains-1:1⁴ forma 111111111111·11111 1111111111. 1311111111111111111κ’111111111111111111 1111111111

[russicam

cliromolnssiaem 1111111’111·1’1·1111. 111 1. Ι 11 111 111111111 1111111111 11111111Τ fissilis 1’,1’11113111’111115,·

iliius adserimus 111111 is 11111, 111111 11111111 aliquid 11111 111 11115111111111 111» «masilia

11 (γ’. X. 21. 1. X. 11, ,141 rt sequ. 2) (γ’, 11111111 11. wit) 2¹07, 2:57 1112111, ΗΝ] XII: Reryei‘ 14⁸1,
ΗΝ.) et ΜΠ, 1⁸7⁸. 31 N. A. 1*Δ Χ. st. ,311 111 5145. 41 Cf, msm 11. :51⁸ ct [1. snm, lin. 14. 51 [11-
‹iriplin sinidi< mul attritus surrecta [nysius 1111 vlt. 11, 3111 caulem tcutporv missum. 61 (γ’. 11. 224, nul. 13,
,ἹΝΗΙΑ 3Ν11, sil& 11111. Ι, 3110, 11111. l. T> λ’. Α. l. X 11. [1411 ct St'rsn.

