lo

21)

31)

EPISTOLAE SELECTAE. 1248. 427

II.

. abbati secularis ecclesie sancti Petri 110, Canueto
Verulane diocesis.

Personam (1110011 filii magistri Adonulfi do Arpino 0101101 Sorano diocesis sincera
(liligontes 11] Domino 0111111110. libenter ipsius petitionibus benignum accomodamus
auditum, 010. 111 supra vorbis 01]]111101011101 mutatis usquo: attmnptari. Mandalum,
quatinus 0111111011] magistrum in melesio 111-0111010 corporalem possessionem inducas et
defendas inductum: 1’111]1]’111110111]·οκ 010.

Ι)111. 111 supra

602

Inmuwntins Il' Imp« Mannum 1111111 quondam, flamensis leasmlrli viris Spolelmzi. (111
merila vafris, qui alim pro devotione welvsiav ciritalmu suam 0110111, enimv-(lit, ul lmml‘nrs,
vassallos ef bona sm( sul, 01111011] libs-slafe possidml. qna pater eins m Mdinueril.

1:24⁸, Nor. -’”ι.
11111. IV Res). Lilt. ΓΙ, f. lm, n.. 2015.
Paulum, Rt‘fl. 1:343: er'ljrlw‘ 419⁸.

Mauonti 1111111 quondam Mauoutis Rainaldi
civis 311010101111.

l't apostolico sodis gratiosa benignitas orga 10, quom iu suum molosia Romana
suscepit alumpnum. 11101111 prerogativa favoris semper 10, 111010111111 01 sequatur. ol>-
soquiosa genitoris tui 11111111 nos moritu 1111011101111111. 01111] etsi 1111 (iius primordio
iuventutis ad exequenda. quo ¹<tutum sodis 111-0111010 110 ¹<ui eommunis salubrem 01
honorificum contingvbant, ferventius 111101 cetoros aspirarit, sis· suum 11111101] cursum
11]]1111101 01111311111111·11“. 111 tua to tum· gonitriw 11] alvo gestante potius elegerit extra
laros patrios ad Urlwm. in 111111 01111501111011101· exul obiit. sub :ilis moraturus ecclesio
so transferre, quum 11111111 1111011] sodis negaret eiusdem 110 111-011111 communis, cuius
futurum previdebat exitium, 111110101111 excidio consentiro. 11111111 tun(-v temporis publicus
1111110 poi-secutor 110, suu vivitato suisque perdendis osnwivibus dampnabiliter venabatur.
Eaproptcr condecens ot congruum attendentes, ut in te 1111101110 benedictionis 01 gratio
ab ecclesia Romana proptor boo 1011111111111 gratuita refundatur, auctoritate tibi aposto-
11011 duximus 0111100110111111111, 111 1111111111011, vassalum„ castra„ villus, 01 alia 11111111 11111,
1111011111111110111111] idom 1111101· tuus pro so 1111 omnibus alterius, 11111] communis 11111111]
persone publice vel 1111111110, servitiis, exactionibus 01 0111100113 01111011] obtinuit libera 01
exempta, simili statu 01 01111011] libertato 1111011100. possideas 01 quinte, statuentes 110
quisquam 1111110111 iu 111-1111118518 1111101 11111111] patris tui 10111111110 iurisdictionem vel
vxartioncm aliquam 0Χο1·001’1·. Nulli orgo 010. uos-tro concessionis 01 constitutionis 010.

Ι)111. Lug-(luni, Non. Novembris. anuo ΥΡ.

Datus ost 01 super 11110 consol-vator . . opiscopus spoletanus?

⁴⁴¹> communivit Ιί.

li (Ὶζ 11. 33¹4. 'Ji ]›'11rlliolnulumrs,

534¹*

