111

211

10

1111510111] 5111101111. 15111. *1:37

videas 01 eundem 1001111 facias in 000105111. 111 (11111 sibi «luxeris 1)1·(,1ν1(1011(111111, 111
011110111011111 01 fratrem ἡ 11011 obstantibus eerto 011110111(ῑ·0111111 1111111010 iuramento seu
111111 firmitate 111111110, 11111 51 111 0110105111, 111 (11111 sibi provisum 11101111 1105 vel 1111051011110
501115 legati direximus scripta nostra pro 111115, quibus (11101111 assecutionem prebende
seu personatus aut dignitatis 111111151110111, 11151 sit alieni 1115 super 1100 specialiter
acquisitum, volumus dietum canonicum anteferri. vel quod idem 1111115 beneficiatus
existit, 5011 51 episeopo vel capitulo 11111 personis quibuslibet ecclesie. 111 quas sibi fuerit
providemlum„ ab eadem sede indultum existat. (111011 05001111111111101111, interdici et
suspendi absque ipsius sedis mandato 11011 possint, seu (11111111)οῐ indulgentiae [de quala
specialem oporteat 111 presentibus 11011 111011110110111 01 per (11111111 posset huiusmodi
provisio impediri vel differri. 11111 quod predicte sedis 1011111115 1111115 50111)50111 pro
eodem -—: eontrudietores ete. Nos enim decernimus [irritumlb et 11111110. quicquid
eontra huiusmodi mandati nostri tenorem temere 1110111 attemptatum.
Dat. Lugduni. XII Kal. Februarii, 1111110 V[⁴·.

(341.

[numantino- ll' papa [Aspersa] vlrr‘lo l’rrjmmvnsi siymae'liml: 011111 ipse «ono-10 pro—
visionem Aream (Ιο 80550 (11011ῐμνο5ίι11χίο10 11111Ιὶἶοιινιι5ί 111 00010510 [’(’1·(]((,111(’1151ἶ siculam appella-
Γυνὶί, sm! appellationem! 5101111 [ιι-05011111 nequis-mil, qum 7101110 (ίο civilatibus [0001111005
]”[1·ι’(ῖονι”(0] qnondam inwvrolrwi liltvris apostolo-[s nli (111110οΑ um: 50 acc lma (Δί [nomm

lrzciessi'rre. (Jojlmrm arae‘liiprcslfflerzou (ίο Calc« ((0 arandela (1110510Ιὶου onmia in statum,
debitum 1000011550 (Ἰ ‚turonem 0011011111 vallam senlwztmlilvr privasstz· stum: 501110111111111
afonso-mat, 1:371), 110125,

lun. Μ’ Ji't‘sl. Lib. l'l, [ζ ·.’ΐ,’. te. ἰίίίΙ.

Ι)(ιΗΙ(((5Ι. Ray. [stus.- In'crftrr 15:255*

¹ eleeto Pergumeusi.

l<1x11ihit21 uobis 11111 petitio 00111111011111. (1110(1 011111 .. (11·,1101111 01 .. (10001011ιί(ιῖ
areliipresbyteri Parmensis (11000515. 1111(·101’11;110 apostolieav ut (1100110111, 5111) penu¹ ex<
00111111111110111101115 iniunexissent tibi. ut 111(»0111111010111 Aczonis de sesso 111-0111111051111011
Μ11111011011515“1 ³³ {tf—gine (11000515 111 corporalem possessionem canonicatus et 111-011011110.
(1110 .. abbas Sancti 101111111115 1’111111011515 (10 1111111111110 111105101100 (111-011111111-υ ipsi Aezoni
in Pergumensi 000105111, 001111111550. 11111110010 procurares. 111, ex eo 5011110115 11. prefatis
(10 Arola et 111-0011111110 1111·1111110511110115 indebite te gravari, quod reseripti apostolici.
euius 11110101111110 1100 tibi 111111111111111111. 0011111111 (11111111 nunquam 1111111101115 tibi fucere
00111111 iustitiam denegabant. 1111 sedem apostolieum 11111101111511, nobis humiliter 511111111011115,
111 011111 111510 impedimento (1010111115 appellationem 11111111 prosequi nequiveris 1111111
11111111111. ex eo videlieet (111011 111111115 (10 1·111111111)115 rel loeis furentibus F. (1110111111111
imperatori litteris 1111051011015 1111 11111101114 nee 50 1111 10011, ipsi F. 11111111011 transferre.
subvenire tibi super 1100 1111101111( 5011101111111110 01111110111115. Cum igitur 11110010 11110

*²7 (10 (11111 alnes! [ι’. ¹¹1 irritum ((0151 Ιί, ‘J 11110 petuma 111 ’1111001110 oei-[stlat desunt [11 salu-0.

’Ἴ ,1111111011 [ι’. ι’1 dicebam [ι’.

ll Γ( ridetur lisola, ,ljlt'olo sc 11101. 1’(’(·, l'rtrttlrusl'ss (1110ιῖ castellani. (1 01101115 1101111115· occupatum,
1100110115· 101] Sardiniae snb siue (1, 124⁸ t’qtcrtll: 411111. ΙἸ((1’(’1(1, (bib. (1. 124Ν, 18»ὃῖ l. XVIII, J». 4555,
21 Celerum eu} 50111. cir. Parmensis. 3» sslotlolcma eu· 50111. et 1100. cir. 1111111100, l) (νζ Η. 371.

Ram. Pom: ll. :38

