251> κΣΧ ΙΝΝ111ῚΙ<ΙΝῚἫ lv lilssiiis'l'lw

380.
lmmwulins IV 11111111 I’sclrns Smu‘ld (1011111ἱί ml Vellem Aureum dimona ‹rm-dinam,
1111115111111111·501115 hyalo, nmmlat, n( prnvnrwl, si azrsmlirae· ridr'ril, ut ite puhlicis stationibus 01
aliis 1111115 711111111ιῖ10, in qnilms mnllilnda 11111111Ιί rumimunt, sentcntiae watra similamus· Fre?-
‹lm-isi qnondam [misici-«loris vl (1111111111 nali eius halac protutelamlnr. 1:317, 1102.st
11111, ΙΙῙ 11111. Vol. I, 127.- 11111113 cnr. 113. ,111 1ἰ’1·[;1’1’ 0111111111111· adhibuimus stracten- L'ctyci· 311231

Halyn. ,itm scel. rr. 1247. ,ὅ ¹3.
I'nlllmst, 11111. 51111 [2346 ιτ 1252&- 111*1·111·1-,·)’11311,

P. Sancti Georgii 1111 Vcluin Ani-culn 1111100110 cardin-nii,
1111051011υο 501115 iegato&

Cum 111111111111]111111111“’ seeundum diversitates temporum ct locorum aggravanda
ulti-u 5011111111, prout exigit excessus qualitas et 11101 11111111111, ecclesiastica 511 0011511111,
cx insinuatione quorundum 11110 diglwrum 11115 noveris 11000111550, qued multum expediret
cci-iesie negotio, quod habetur pre 1111111111115, 111 111 partibus Thentenie 111 publicis
stationibus ct 111115 1111115, 111 quibus 511101 111111111111111 populi convenire, per 1111111105 1011-
giosam 111101111111110 1111115111111·11 οΧ0111111111111111111111111 subduntur 111111105 1111, 11111 postquam
ecclesie 111111050111111 et 5111101· hec prestiterant 111111111011111111, 111 111-011111 conversi perversum
redire 1111 1111501111111 Friderici quondam imperatoris et Conrzuli 111111 01115 1111511 110111111110
1110,51111111501·11111Ἶ suppositis nichilominus eorum 101115 ecclesiastico 1111011110111, 01 111
eisdem 5111111111111115 01 1111115 111111111101111110111110550, 111 111111 ipsi (11111111 omnes 11111, qui
eisdem*1 F. 10113. 111151 11111111] 11101111110111 F. depositionis sententiam 11111105010, 1111 10511-
monium vel 1111 1111115 1101115 legitimos 111111111011115 111111111111111111, 1100 51 1111 ecclesium 01111-
fugerint„ 111111011111 consuete defensionis beneficium ub eudem. cum 111151111 legis auxilinm
11110001, qui 01111111111111 111 legem: in 1110115 loeis 01 5111111111111115 sub interminatione 1111111110-
11111115 interdicte. ut nullus 011111 adherentibus 5011 fautoribus prefati F. vel C. 0111011( 11
5011 vendendo 11111 01111111 111111 inodo cmmnimicure 111-0511111111. Clerici 1111011110, 11111 51115
venenatis ‹leti-actionibus nituntur vcl ecclesie impedire negotium vel 111511111, quantum
in 015 est, ‹Is—nigrare„ 111) officio 01 beneficio in predictis 111015 01 stationibus 511511011-
1111111111, 51151101151 ibi 01 alibi nuntientur. Qlwcirca 11111111111111115, quatinus 11110101111110
nosti-21, 5111101· 11115. prout 11110115 expedire„ procures: contradictores ete.

Dat. Lug,=,·duni7 11 Non. 1111111, 11111111 quarte.

381.

[alternavimus IV 11111111 [Ilcrnummq] tytiswpo Jl‹'›>lu)ml‹·12mt mrcmlrtl, nl ‹sorim›- m'rimlis
πί ‘limum-is snm* ]¹'rs1l1*1·ir⁴u quandam itlepcsmcluri ‹nillum-vulis lwtcrjim'i5 (ι srdr· rqmslnlim
abſtrusis strilwsf stultu· Arensis conserat. 1217, Ilm. ί.

lim. [V Ii'rys. Vol. Ῑ,ῐ1’νΐ; Lib. IV, Τὼ).

strym- 2233.

. 011150011011011111101011511.

1111111, sicut tc intimante 111-0011101115, quamplures elerici tue civitatis 01 1111100515
samnio ct 111111010111111 Fridcrico 111111111111111 imperatori Ronlnnnruin, 111-1 01 ecclesie 1111111101).

³¹) linis-ni Ιι’.; 'mussulis n. le. 'W 11115 111111111111111 Ιι’. ‘¹³ diversitas Ιῐ, ’11 ciusdem li'.

11 llsr Hem-tm 111151117 11111 ab 1111110111 mus sitft‘twrlg Iu'ul!u¹‹'1'-Fislfvr, l, ς’, [Α’(ῐῖ, 4⁸⁸1), 1⁸⁸1,

:50

40

 

 

