ΙΙ)

ΙΔΙ]

30

40

Ε[Ἰ;5’1’1’1Ῑ,Ακ;[51110οΤ11Ιᾷ 1243. 3
10 ecclesiastiea unitate et ebedientia et devotione apostolice sedis tirmiter persistatis.
Nos enim vos tamquam speciales 00010510 filios honorare intendimus et fovere ae in
vestris necessit-atibus 11110550, vohis utiliter et prodesse. Ceterum ete. ut supra ¹.

Ξ).

Imzooecntins Il'pnpa [1ἰο1-1Ιιι11ιί11] 0111110ιί101ιέ Aqm'leqiensi inimzyit, nt Chris-fi fideles
Tentoniac ἱηιῐιιιίιῗ ιιι] crimem„ susripiemlmn 01011111 110111νο5, qai νιγμιι) {helariae n viciam
nnuma—ant, cique potestatem da! woeoeesiqmtis illam indnlycnliam larqiemli, ιμιιιν 111105·-
euntibus in Terrae Sanam· subsidium emeressa sit. 1:243, Iul, 21,

Iun. 11⁷ [ἕνῃ. Γιι]Δ Ι, .”1; 111114 Ι, 510, l’m-rza's ‘urz-tupha- ,s-upplclmn eru* Rayn. 111111, eccl. a. 1243, §.315*.',¹7
enulnlimns enm Theium, Mau. Iltmsy. Ι. Ι. μ. [ΝΤ. 11. 5:1⁵⁸.

Pultlmst. Res). llttfw‘: l›’‹*rss¹'r Iw.

. . patriarche Aquilegensi.

Plene 1110111015 01 10111010 suspiriis reliquie fidelium in l'ngarie partibus positorum
matris ecclesie 51111101111111 pietatem. ut 5111 doloris qualitatem attendat eiusque amari-
tudini et mereri 0111151111111111115Ι 1111100111110111 largiatur, ae sihi de 11111 provideat defensionis
auxilio, per 1111011, si 11115115 1)οἰ 01 11011011, (1010110100, gens impia Tau-rarorum, suan] in
easdem reliquias moliretur experiri sevitiam. possint ab exitio preripi vel exterminio
preservari, salubris provisionis etl'eetum ex 11110 universitate Christiani populi eonse-
quente, maxime eum sit evidens argumentum, 11111111 ipsa tranquilla maneat et 50011111,
consistat, si ministra perditionis. illa gens effera, divina dextera triumphante 1105511
conteri vel de eontritorum 0011111110 profligari. 1101· enim (111111 nos. (1111 11001 immeriti
generalis 00010510 euram ex divina provisione suscepimus, nostre mentis oeulis presen-
tamus, reddimur ex 001110 5111110111. 111 illis 111-1111010 intendamus remediis, per que in
Ungarie partibus sit 001011115 perpetue 101111111 Redemptoris. Igitur 011111 karissimus in
Christo 1111115 1111510111111511151·οΧ’1011111110 01 subiectus ei 1101101115, (11111513ι eredentes pro
aeerbitate illatorum vulnerum 51115 gladium innninere 001110111115, dum persecutores
11111·1’1(1115111 vieinis Ungario partibus rumore terribili pereipiunt 01111511111105. nos lacrimis
moveant et lamentis 1011001101. ut eorum angustiis oecurranuls gratie festine fomento:
fraternitatem tuam rogamus et 111150011110115 in (1111011111 Iesu Christo, in remissionem
tihi 111-0011101000] iniungentes. quatinus per te 11(- alios. (11105 ad 1101· videris oportunos.
Christi 11110105 in Theuteniu 000511111105 seeundum 111·11(10111111111“’ 11111 01 illis desuper
attributam piis 1011110115 monitis. ut ipsi, 1101· ques adversus tirampnidem perfidorum
Christiana potissime solet defendi religio, 01101111 Sathane 1111011115 11111111111110 ministros
erueis signaculum 11111 510 afflicti salute populi reverenter ad ,011111111051150111111111,Ο1·11(11-
fixi, se taliter hiis que 5111110111111110111101111 1111111101 munientes. ut 51 necessitas exegerit,
quod avertat Dei filium sie 1)οἰ familiam (10 regno Ungarie tueri valeant. 11111111 pars
opposita Deo propitio ruine grandis ineurrat 0111101111001 etc redempti pretioso 10511 Christi
sanguine optate salutis 00115011111101111· effectum. Nes enim. ut 11111111 tam pie. tam iuste
cupimus, letanter et leviter fieri gaudeamus, omnibus. (1111 (10 Alemannia signo 0111015
assumpto 111 I'ngariam eontra Tartarei-um processerint feritatem. illam indulgentiam
idemque privilegium elargimur, 11110 transeuntibus 111 Terre Sancte subsidium in

ἢ) T..- 11111 HUJJN· b, T: providentiam la'usm. ¹⁷) T.: ot dees! ln'agsn.

1¹] Hane episialam sitisse euellrlae'mtm ι·Ι ιιι] alin< ‘l'‘'¹'I‘'¹' directam apparet.

