ΝΥ)

«11¹ Mum-1¹11&
‘'Vl''-
811«·11ι“.

,ἹΙηΙ;Ῐμ ew. Fllnlslmm,
rvvtor: 111*111·i‹·11s ‹lh-Lus

N.

N. 11117g‹·11i.s leivvlli polvsms Asisinas
25¹. ⁴¹³.

N211111u11·5.·;‹*11.xis r. N1111111u1·;.‚··0n>=is.

Nmunrwnsis. Nnmur, :ww-lesia: Η.
Petri.

Νιιιιιι1υηκῐκῑη dioc. Nutllmlensi.Nanl.
ahl». .‘'›;'›{3.:w.

*lv Nnntlnorse, 'fulb-nsi.. «lios. uwel.
l'‹*('101': Pvfrus.

Narbonensis. Narlmmw. prov. 1115. ⁴.·-'·:
ansvhivpisvopi: Petrus. &uillel-
mus: (lim. husam-tici 510, 5:1³.

Narniensis. Narni, dioc. [›2S‚·.·f.;
vivos. pon-stus. consil. vt populus
45. mnan: pom—stas: Neapmlco
miles ‹101⁴‘2¹.v‹¹111=i·11.; civit. nujnsurn.
5215. εἴ..

szlpolvo milo>- d<¹ Faventia. pohfsms
Narnivnsis 5155», τυ.

vaolionus Huynalzli
(lion. 515».

111* Norwio castrum, prusae sslnxxila'am,
1743. ῑιιι.

ero 12⁴3, 35».

Nesebinus. Nisibis. urvhiwp. 200. τῖ’.

sttorinni 2114Ηιι.

vas‘!›111·;3*2·1ls[¹s, ‹h2Nv11vrlm1-g. Klo-
srewzvnbmy, praep. ot vapitulum
:urz-:m pravp. 4:12.

&polein ιιιιν

S. Nicolui in (ΗΜ-(φιν Tulliano *l ian-
voni 1⁴21.r‹li11;1.l‹.·s:Otto,Iohannem.

ικ- S. Ni‹.·01a.0 presbyter: [Eirieus.

S. Nivolui ᾉΙἉᾼἾΝΜΗιιᾨο-ιικίκ ‹hm-anu*
⁴³1 capitulum 338,;;ι), 11:551.

Nimlaus patriarehn. (jolntautinmpu—
liranus 402. 33: elwrivus: Ium‘flvus
(11] Aspsslh).

Nicoluus ικ- Fundani< op. (fumoru-
‹vnsis 5105). 50⁸3. ῙΜΗ. l.

Nicolaux ιφ, Fran-gensis 11, Η. 153, ιι»,
27ἶ, zm. 51:1³1„ 2314.

Niwlams allulr. dv Michlvllmrg 52⁴3.
55⁸, w.

Nimlam milli-»r S. 'l'homnv Argun-
timum>- 305, :›.

Nicolaus ds· Mcunvhmnv 111215-2'. mmo-
nia-u>- {nntium- sssh'. ..

Niwolzlm vmumirus salernitanus.
«dorum. 111, ‹³11ill‹·l1ni domiui ‹ln›

hinov.. 224. κ’». 341. 13.
NJ. ulam ι’]ιψίιίκ Ar-4···111i111=11.<i.<
2052. ι’».
ἫνυΙςιιμ4 ehu-ivus .l‹= istranluffw! 235³.
thhu. ‹11- 11'4·1111‹·1‘‹v.<w.112¹. [11 ius.
la't¹1·‹'lrtml, vlwrimss 512‹;,;;:·.
Nimiamtran—rord. 1'1·<.1‹·‹1i.·1.1t..111.·.›‹·..
Nimbus< 1¹11· (';1ll›11111'.²1 39. ῑιῑ..
Νἰνϊὼιιω Εἰς-ἰη’ 233⁸. 12³.
Nivmlnm vatv. latta> vivi. Ausoni-
mm*·1‹>*<.1⁴·:1'1<.11⁴·1·:Mur-vllium

INDEX NoMlNUM.

ΝἰωΙηιιαΔ ιΙυ 81.ι’ἰΙιυκύ :mazza
wrmvolina .

Niuolai filii: (ἱοκκο. mbo, [zwiw-
boldus.

de. Ni‹·1111101·‹·l1.‹ulSardesl.. molosia:
S. Viti.

de Nifl'on. Nessea s. lle-ach: Albertus.

do Nigurdn.. κ. ΙῙῙιίῖίοῙαηὶ, nobiles
443. ςιιι.

Niger: Nicolaus.

in Nigra Silva. ,S‘clalt-111‘‚;1t'al‹l‚ m ω 1121 -
sterium: S. ‹iem-gii.

Nimpha castrum. uuor. leelri, 54330.

Nisibis Γ. Νιξκρῖιίηυμκ

Nm-mlunus h'l. <widonis ‹11⁷-
'serrusvinwnsis dim. 56772211,

Norwvia. 21). 11».

Novm¹ 1⁴]‹*‹·l··si2tc 1¹211101=u1-nen.5is dioc.
decanus vt ‹sapituhun 1953.

Novaria. Nurum. 438. ι. 453, ·;.ἰ; ep i-
svopus:(‡)‹le1112=.rus; 1›0t‹:st;1s,c‹111s.
et. ‹3011111111114' 353133.

ΝονίΗιιᾸὊιι-ςυδ, ΝσιιποίΙω· s. Elssr'ss.
ledam-11, amb. vb conv. 347.

Novicastri, AVonclmle'l, eccl. pnwp.
3492 comes: liudolfus: (le N.:
linuricus praep. ssaxil.

Num-rinus. κ. Ι<ἰι1ίῃιιιι, fflmitatus
434. 41».

Numnburgwllsis, Nunlb.. Namub..
Mrmmbnrss. eccl. ⁶2« 18. 555. κς.. ὃῖιίῐ, ῖ.;
dioc. 120. 156, τως ΕῙιί>(“ο]ιί; Theo-
ἀνι-10115 1, Engvlhamlus, Theodori-
vus 1I: canonieus: Clu-istosorus.

«10 Nuvlnlmrch Comitatus. [tl L'mrrcria.
4⁴31m0.

ι1ν Νιιι·ςιιιῐιε.·ι’(ς. Num-mm.. Ntlrnlwrgs,
buregravius: Fridorjvu..

Numina» montana.. s.02·..s'210lct‹), 1110. ιιι,

<10 NuwmssJurch villa.. 711. lv'reihm'ss
τ’, Η.. 4⁴14‚4‹1. 1:3⁸0...

11 Χ 1) 1”Ζ

'Frcbis

0.

(j. ;·,1·‹>11‘1‹!i;1.‹;. Hvrhilmlvnsis. 1111111-
munni dc 1.1j›11-›11‹›11171u·g.
Hernumni ⁴¹1». llvrbipolonsis 12140.

Olnulvnhssreh ι’, Uhnhfnlwrvh.

Obulrilnn-‹Jh r. .›xl‹lenl·u1·g.

[mm-{ns wag. vnn-micus Mag-nntium.
17 ⁷ ῐίιι.

maim-us 200, ιω,

112⁷· (hwa. (Jcrg‘. m. ur. Aquila: Wal-
torus.

11⁴¹ <lllsellsltdlL Urltsc'llslcltt [traps Jt'l-
mss. Zulwrn ,· [lum-ivus. Mortholdus.

(DL-tavialum S. Mariae in Vin. Lata.

111111111211w1i21, lolnsn. 219η221.
241¹. 2452.:=v. emma 2¹51. ⁸255».
271. 4¹¹. ΕΒΗ, ιῖν. 337. w. 2151. 31». 371.

23< 153. τί.. 51:34122.
(7)1·121.vi·.1.u11s. .fxtt;1.vi=.1.11u‚‹

Avsinus 15:213. 2⁶58. 2¹¹¹.
(hddm r. (Mo.

Philippi.

 

»“]·. ‚xm—tium„

(141νιιιιιι-11ε ¹¹1». Novati-wis 452.

NUPOS ¹

uliam: cardinalis. logatus apost. in¹
“2:27 .

33³4. 129⁸. —1«1.·›.‚5.·.. 4413020. 454. tw. ¹

Ofl'nnlmrg. 'in lecn, 40111.

(HR-eduvius (lominus do Alvinno, S.
oc. Amelia, 433,20; frater: An-
alreas3 consobrinus: Hugolinus.

Oika r. Eika..

Oldenburg T. Aldenburg.

[111}(js)1(10vinis. famnilia Cremonensis
: 523. πῖ..

(chus fl.. (lulio, 446. 40.

<10 Olinxberc.pr01w Rlzeialscldens, praep.
308. 3¹¹.

01omucvnsis. ‹multu-ensis. Olnvsc'tz,
ecel. 17. 7l.·::·. 74. 106. 1072 epi-
scopata* ⁸277.:=1·. 275. 5. 298, τῇς
hona 2⁴34. 102 dioc. 4. 2¹11. 1240.
211,4ο, 74‚1.›. 119. 13 episcopi:
Robvrtus. Bruno; electi: Con-
radus: WVillelmusz decanus et
cupit. 17: decanus: Iohannem
’.ι r c hi d i a. c o n u s: Βιι,ι-11ωῑοηηιειιε;
canoni ci: Iohannes, Willelmus
mag. [electus ()10111.]; Praedicat.
prior et fram-es· ⁸20.40.

‹nm-us r, Ulricus.

Quoluwnsis Γ. olomucensis.

Opaviu„ Troppaem, ⁴264.1u.

Ophir r. Ephir.

Oplizo 2311}ss ds: Memno. s. ur. Bobbzto,
08. (ἕλκει,

Oportuli: Eorum-(lus.

Opaeaetm¹ r. Absononsis.

Oriens 2002 Latini 200. ⁴f·; Christiani
200: ν icat-ius: Rabau Aram lega.-
tus a.po.<t.: Laurentius do Portu-
,ς’-ιι] frater Minorunl.

Orientalis Fruawonhz 174.1.

wrhmdns subdiaconus ct capellanus
papate. legatus apost. in Sardinia
28, ·.=.··.

Ortenlwrg. (Vlteluherc, m.. Offmebttry,
404.

530, tw: filii: Otto. Hermannus.
d ο 0 rte n bure: Ulrivus op. Gur-
censls.

110 ortonlrmrga oc. Passum, comcs:
Rapoto.

do Urtius-5911: Bortoldus.

. ()sn21.b111-g011si>. wsmebrriiclc, ee c 1 θείης
S. Iohannis: capella: S. Paulh
dion. 3134.4·›: eccl. 77. 20: epi-
svopus: blngvlbertuffi praepo-
ntus: Bruno: decanus eb capit.
1736, w. :363,·.1.·.: decanus ct. thesau-
ram. 2233.2:·; cu. 11 onici: Ernestus.
sna-lacus. Luam-tus: dioc. pres-
11ΙΥ11Ή1Ὶ segue-aulus.

Ussit 11.. Ossa. iu Panes-cia. “Aska-J. 26. 1.

119· (miz-rna: Poppo.

'Ostivnsiffi nstin. episcopus: Ray-
ualdus.

(bstiglin Γ, Hostilia-

<Ic Ostra. Oslruclt, m. or. Νίῃιιηινίηῃωι,
vet-l. 1:3§>.2:,3 rector: Fridericus.

‹trulum-us. l'rcluizl. fil. xx'enwslai
regi>- Holwnnim= 10715». 5153. 514.

1 Utunllwrt* Γ. Urit-uberg.

 

<113 Ortffinburvh. in, Corinthia. comcs '

. ,.. .-„.;-.2 -..-.-Α.-.

