513* A DDEN 1 »A ET (:‹')1x‘1l{1‹÷l⁴;NDA .

›monaster-iz» 11⁴· Fatum-ia sl'sir'rerss, quod μιν sanmres ]<·''1'sn'‹¹ri(>i ΙΙ (limmumm esse! m Cemporaedibms et clere'co'rum
[trurisa'mmlms unctulum„ indulsit. 11! ml prm-isimwna (dionius ‹vmqwlli mm posses,- 1¹0ttl1. 1325& cf. 12939 ι’( 13247;
‘'J'I'· mm restistrs. j „m 7'· 4:313, not. 4 adds ‘llcm‘ico dc Vsnsxriuyenf canonico :l›2qenti›1e›1si, mpoti [Commodi V
alr Ictu-mans episcopi NJu'rvnsix, papa 'iam ιι. 1245, Mai. 15 mutiam siverat,- [ἴω-μω· 1271'. ᾉ Ρ, 470, ἠ, (356 rmtmcx
*Ιῦμ ΛΜΗ-10 ‹ez-‹vlzivpimn I'rnsc‘im· directa, qum· eihclur, ιι. 1246, Mai. ὦ scripta est, Rerum· 1570: Poma. 12101’. — 5
,411¹ 7». ΑΠΗ, nal. -1 add„- Mem-[00 praep. Basilicum* papa inm snb ιι. 1245, Mart. 15 (Ἰ Oct. :30 mutius fecorat,-
l›'‹>›·ys‹7' 1135 cl l.'1!¹›l'. —— Ad P· 4813, ηοΐ, :3 add: (Α, 1247, 8ch *20 palm [I’nlmerin] episc. (balnensi ommam-emt, ut

ιΙε· mom-tiis lintribus fllium-nm, dc> Sancln (lm-mmm ιι [NJqtlmna] abbate et cmweutrc ‹JaSffl'nensilans illatis in-
quintet,- I'ollle. 126514, ep. non *rems-tr. Amnes ‘dilccltts silius’ «mons meatur. (71 etiam ΒὸΙιιηυν-Γίῶων, l. c. ,δᾶν-Τ. -

Ι’, 5101„ Ι, ἴ) suppleas ad pua-{vs sim-ilie. eum infra lefstanus idem regnum. — Ad 1²- 502, not. ι’) mla..— ‘Clcro civi· 10
lulis ι’( slim. J1'11('(l)1e1!‹·)1.s'[s palm a. 1244, Dec. n snm verbis· spiritum consilii sanioris scripscrat; in. euml. m.
pupulo Haemum..- Rcvyer 75:1¹, Palm. 11471'. —- Ad p. 23:2⁶3, relos. 1 add: ‘Iam (ι. 1247, IVOV. 7 papa abbati ch Cou-
rcntni rh· Illirlaelcllmvy) matiam fecerat: Poma. 127238v ep. mm reyish‘ff. — „m 2). 23:28. not. :Tr ‹1‹Id..- ‘Aliae concessiones

tlu- Jmssffisirmilms„ izrrilms rel redditibus ceclae'siat‘ Romanae litetur* '¹1¹¹ Beryvr 3051, (5⁸0¹, 1045, 1323, 3632, 3944 [cle
dominio eiramis (Ἰ evanituras Si5111iae]‚ ³⁹⁸4, 398.ἰῖ —·- 1117 1¹- 5:351, fn. 724 annot..- *Iam a. 1245, Amy. 30 paqm 15»
lsslz. l'l'lwolmldi] sumtis lna-riduvss precibus nmzuernt: Bmysm· 1441, 144·.)’. ἡ :ld μ 541. μυί. 3 add„- ‘Episcopo
(Gynlralndcusi μαμιι (ι. 1246, Alai. Γ ιηιωιιτῖαἰιιηι, «le provisione in rcfluo ,Rutiliae facienda rlz'7·(zt·et‘‹tl; Boram· [8432 —
:m μ. 5413, nur. 1 mld.: ‘Papa (rs. 1246, Febr. 12 precibus Rolnam: dc: Cczrsbqnmn. s'tmzilim'is sui (munerat
Bmyer 1942'.

