52⁴1 Ex INNOCRNTH JV nicois'l'ni)

,S'pirwnsvm passnlmzt. (surm. ,εἰ imi? postulaverint, eeclesiae flIammft'ww ausim-ilafe apostoliea
praesicias. 1249, Jlsffl'. ff.

Ιιιιι. ]1’ Hm), Lilt. 1⁷1, ll 42. 11. 4310, Ermuplur, quar! Ilsil'ler, All». ν’, Β(·Ῐι(1ίηι]ι, lsm edidit, «mamimus
(nm ll'vfawlix:

unumst, ]{‹2‹J.1.‘1‘.3.⁴›'v!,· 1101110)- 41⁸1).

.episeopo λης-0111100091.

(“11111 (11100119 filiis .. decano et enpitulo Maguntinis nostris domus littoris in
inundatis. ut eeelesie Muguntine (10 pastore idoneo 011111 tuo consilio et assensu infra
inensem, postquam super 11110 <luxeris esnnlnonondos eoo„ canonice providem procurent,
iniuncto tibi 1101· alins littei·ns¹. ut7 si ‹lieti decanus et Capitulum id efficere forte
neglexerint, tu extuns- personam. (1110 tanto oneri congruat et honori, prefate Magnu-
tine ecclesio auctoritato nostra. proficias in pastorem: volumus et presentium tibi
auetoritnte mundanum, quatinus prefatis (lec-ano et eapitulo (le (lileeto filio .. eleeto
Spirensi, quod ipsun] postulent, eonsilium tribuas et consensum„ ipsumque„ si forsana
illum postulare omiserint, eidem ecclesie in* arehiepiscopum, absolvendo euni a vineulo
(11111 Spirensi tenetur eeclesia auctoritato nostra preficere non postponas: contra-
dictores etos-¹.

Dat. Lugduni, IIII Non. Maii, anno VI0,

708.
Ιηηωπιηῑΐὶυς II* palm [Hem-feo ΙΙΙ] flesso Lmdivusi (11] preses [Willelmuy roais

itomanam-rnna mandat, m enm lls'ffillvlmas 1111(va Sanni) Trmhmis Super «¹0, qum] ‘Infra 110111
dm, postquam habitum monachalem assunwsmvil. iva mmmm„ alemus* sil, dispr'usalzssre (111111,
prun! ‹zrpmle'rst ridvrif. 1249, Mas. 4.

lam. [Γ Ji'eq. Lib. 1Ἰ, f. 44, 11, 5117. Ε’Ὴιψῖιιν Ι,’1ι]11;ῐί. Mise. Ι. l'JIv p. 43¹1 ermrnlimns cnm Restm-tis.
lmlslmsl, Ιίιγχ. lsih'JJS: 11011101· 14117.

.. eleeto Loodionsi.

hin-etus tilius W. abbas· monasterii saneti Τ1·111111111,κ·3 ‹ii-‹linis- sam-fi Benedicti tue
1111100>11μΙ 111 nosti-:1 [ιι-(1111151111, presentia constitutus. 11111111 1110111. 1111111 plebanus Aquensis
01 (πω-15511111 111 (lu-isto filii nostri .. regis {mnanoruin illustris capellanus existens,
inductus inultorum religifffioruin exortationibus sedulis in 00110111 monasterio habiturn
nmnnvlmleni assumpsit⁴ et infra octo (lies. profes-sione ab ipso ibidem preliabita.
1111111110111 eiusdem monasterii 111110 abbatis regimine destituti, eredentes per ipsius pro-
videntium et suorum 01111011111111 111110111111111 monasterium ipsun]7 auius 11111111 1101· pre-
‹levessoruin suoi-uin incuriam sunt 3111111οι- (1111111111111, posse in spiritualibus 0110111-
poralibus gruta. susanna-e 111010111011111, eundem in abbatem ipsius· monasterii concorditer
‹down-unm: 0111 11118111101111111 venerabilis frater noster Arnolilus (le (11·(11110. (Ἱῑςΐο1-01011ε111111
quondan] episeopus Seinigallie 110, tua speeinli 1100111111 et mandato munus benedictionis

³⁴) ΓΗΒ-(1111 ΙΙ.

l] llam* μμ ‘mm snln'rvslg sum ΙΙ, Tim· mttlatlt's· ›nnlrrmlss cnur‘nraelusss· rirlvlar. *22 Apparet eapi-
talam Δ1111111111111111111 111· 11111· ‘'st- ltrm celari «lvltuts'stss (γ’, 1¹. 700· Λ λ’,Δὼ t, X, 2¹· 5023, 32, NL Trnml,
”’“ *'l¹s⁴ a! rrm‘. 1’11·. Lvmljmsm 41 Ιυίιηι ιι, 1137111. Ι”ι·1»ι·,.”ι ιιΙ»ΙιιιΙι·1ιι [intrim sss( narrum! (ivxta alab,

,κζ lsml, hs, 1, λ’, μ, :tutis cf. 1:071›arr-hbaerlwr. Ι, ι’. -Ιλκεῐῖιι J». 11211.

lt)

2¹⁴)

211

411.

