3134 EX lNNofflcN'l'n lV ltwlcuffl'vnm

e 111111 0111111111οᾸι verto ennonieorllin 1111111010 statuto, iuramento, confirmatione sodis
eiusdem seu 111111011111111111 111-1111111111 vallato, vel si 11111 aliis vobis direximus scripta
nostra. quibus nolumus 010. usque: general-L 11111, si vobis 11, dieta sede indultum existat
11111111 1111 1010111111110111 sivo. provisionem 111111 teneamini alicuius, vel quod interdici aut
suspendi sen exvonnnunieuri per litteras apostolicus 111111 possitis, nisi de indulgentia
huiusmodi expiwffssam faciunt 111‹=11ti‹›11‹=1n‚ sive 111111111101 111111, per quam huiusmodi
gratia impediri 1111111111 vel differri. Alioquin predicto episeopo littoris nestris iniungi-
mus„ ut vos 1111 111 11111111110111· premissa per censuram ecclesiasticam] appellatione remota
compellat.
11111. 11111111111111 XVH Kal. Aprilis„ 11111111 V== ¹.

518.

Jummwlius [Γ pasta abbati fllmluwrusi ad 111-11113 R[mlols]] canaitis· Noc-irasmi et
lllvnrinj] damini dr· 1110111111,1]ι’1’(11111·11111 ‹multus-ima mandat, 111 1111111110 ravennia-1 saecularis
‹wudz-sira* oummslerii (immulismllis, ruins eousaemjsut'nmi sali apostalicae sint 111111Ιὶ, «111
’1111111113111111 Luam-musi, [nlnttwlialaer sihi sttltt'r*‹³!1›‚ (lu prtct‘luwtvdrali beneficia provident.

127⁸, Mart. 2⁰.
Ι1111. ΙΙ17 Ji'aeys. I'ul. I, fal-L· Lib. 1⁷, 6⁸5, Epistulam 111 Rqsvstls descripsit Γ. (Ἰ. (). de Fallcc.
Jt'myr‘r .’,’Ῑ.“,’1;,

. 1111111111 111111111510111 Marlmeonsis¹' ordinis suncti Benedicti,
Bas-iliensis diocesis.

Ad paterne benignitatis spectat officium. ut 011111 favore annuat iustis desideriis
111111111111. illo 1111111111 studio dispensationis assumpto„ ut quem perspexerit potiorem
meritis, prosequatur 11111111 ι111-11111· 1110010113. Sane dilectus filius warnerus eanonicus
sevnluris ecclesie nwimsterii Grandisvallis, cuius consanguiinfi sedi apostolice sunt
devoti7 111. asseritur. honestatis et scientie meritis sutl'mgz‘ni dieitur„ quod 1101· nos
foveri gaudeat 1101111010111111 gratiosa. Nos 1111111ιο 111-011101· 1100 110 01111111 1111111111 dilee-
111111111 111111111111 nobilium virorum ll. eo'mitis Novieaistri² et Π. 1101111111 <le Hau-guew,
devotorum nobis 01 Romane ecclesie, qui 1101 speciales litteras apostolicali] 11111 ipso
gratiam 111111111111111111Ἱ 1111νιῑ11111111·111 tuam rogamus et monemus attente, mandantes
quatinus diets» 111111111111π1 111-11 apostolice sedis 01. nostra reverentia in monasterio Lucer-
nensi, tibi 111-11111 asseritur innnfflliate subiecto, 110 111·1·1)011111111 beneficio 011111110101111
[1110111111111 ad collationem tuam, 11111111 clericis vonsuovit s‹‘=‹·ularibus 21,ssig11;11-i., quani
111111 se fawnltus obtulerit, si 1111111111111 1111111 111-11111511 scripsimus, liberaliter providere
pwvuws — 111111 11115111111011, si tibi 11111 aliis scripta 11031111 direximus„ quibus ete. usque:
gelu-ratri„ sivo 1111111111 indulgentia„ de 111111 111 litteris nostris 010. usque: mentionem.
Alioquin .. 1111111111 110111111111104 Basilimisis diocesis per litteras nostras iniungimus, ut
ipse super 11110 11111111111111111 1111115111111111111 exequatur: contradit-*tores ete.

lmt. Lugduni„ XlII Kal. Aprilis7 1111110 V:

ιι1 ren 111111 ubst. 2: 111111 obstantibus! ¹¹) 7¹2¹!- Murbzieensis.

l) Nida Aps. I «wissula» (lsnabsrrjsensi srt'lpsil quosdam ‹amalus- (1 indm-alas, *qnorum 11](’11111 0³¹⁸?le
srmlm‘r's [μμ-1111111 rmlr'sinr* sm! {masvmgsttsnt'l fitillarum ipsorum, SA* Arrolos sculi apuslulsmrt' nwuliae'nst'x, Nuper
prusinum* sm« in wis-itan> rel :linctus-i ‘ts-,mla apaslnlimtx litteras inapvlrassv‘y siqui* numularii, vtif talibus 1111711111]
Juvmxmmm lw‘m'sl. ⁴¹! qnam [ὡκ-1111 saiw-t, 1>1⁷m‹m-‹>!.· 11'1‘1'511‘1· 3777.- ‹‘f. 11111111 [5⁸45. ζ’) (Y- Ἠ· 413-
311 Ι’,“1·]]111Ἰ, ,11111111 111 1111111111, ι’,ν 1111, 111, [ml. Α11 ΙῖνίΙιἸαμ [1171111 viv. Mamm- 111 montilum [irrue

lssr'mtr'mwxg

’.Ὅ

ζ111

«111

 

