255 EX INNocEN'ru lV mwffi'ruo

personam, vique aemulat, 1ιο ml efflei· .th (1011111101, quousque super 1100 volum sedis apostolicae
enutriverit. 1247, Iun. 17.

lma. ll* 1100, 1ἰιΙ. Ι, 1:52.- Lib. IV, cnr. 124. Damus 111· 1101111. Ana. ecc—l. ιι. 1217, ἕ 13.
Ι’01111ι15ί, Ιιίῃ. 12573,- I›¹‹·12t)rr.3'ow.

. illustri regi Francic.

1101011101· 0011 et exultet 101111, quod 510 1)οι15 super ecelesiam, in filii sui uui-
geniti sanguino pretioso fundatam, suam 110 novo illustravit faciem7 ut que sub insur-
gcntium turbine tempestatum credebatur extromum quasi passura periculum, videatur
5011110 0011501101 eum lionoris plenitudine 500010 11110110115 cti'ectum, 10, filio carissimo,
pre terre principibus iu 0005110010 Dei 01 hominum glorisffim qui duxisti orig-inem do
5111110 regia fun-tum honoris 01 gratie 501111101- ecclesie producere 0011500111, sine 111101·-
positione 51111111, fcrvorc concepto sancti spiritus, cum carissima iu Christo filia nostra
illustri regina Francie matre ac dilectis 111115 nobilibus viris fratribus tuis comitibus
unanimitcr (1000100111οἩ quod in 005111, quem pro divina reverentia tihi recognoscis
iu 1111110111, ac ipsius detonsionem 00010510 cum victorioso venires exercitu omni post-
posita tarditate. De 11111115 autom 0110115 divina gloria nos 01111 cum fratribus nostris
incredibili iueumlitate 11011051, glorificamus 11101110 1111111111 regis 0101111 01011100110111, qui
11111, sno regi„ tam pium. tam laudabilem infudit ati'cctum, ut digne sit 111 nostra ct
aliorum mento mirabilis et in cuiusquam perpetuam deduci debeat notitiam nationis.

Neo mirum, 011111 1111 1115105 00010510 gemitum et frequentes angustias„ quibus affligitur, '-'

dum tiliorum 00010510 vexationes continuas illatas per turbatorem seculi meditatim
111111511110011111105 111115. tu 50105 111 11101110 regum 10110 prefulgidus clcgisti 1111 succursum
01111115 00010510 11011 solum oxpoucrc substantiam„ sed deputare personam.

Reservet Deus huiusmodi inexplicabilem mcriti quantitatem tibi ad illius rotri-

butioncm 111011111, quo eternorum principum 11011111 nuscitur 110105 coronari. Do ipsius ι’

01111111 virtute meriti clarc memorie 111-011011110111105 11115 perducat Dei benignitas, ut
ipsorum 1011005 anime in 5011011111 gaudeant constituti 0101111110, concesso 1101115 1111011111,
ut qui de at'tlucntia divine benignitatis et tue infra 0011111 11051111 festum exultationis
exultantes agimus. tibi 01 tuis que 50111 ad condignum 1100010111 01 decus debitum 00111-

1101151110 1105510105. 11000, tili benedictionis et gratim nostram audivisti 1011111101 et «ἱ

gandium 00010510 percepisti: 001 cum 511 votivum et 110005511110111, ut 51111, porum-aris
olim potato calicibus, favus consolationis adveniat et specialis matoria iucunditatis
1100011111, serenitatem tuam per Dei misericordiam 0115001111005, 111 remissionem tibi
pem-uminum iniungi-ntes. quatinus seeundum quod ad ipsius honorem concepisti propo-

lu

15

5110111. mente pia 1101100115 iugiter in augmentum 01 111 Domino super 00 multipliecs :151

100 001111 letitiam, quia eum senserit adversarius aftlucutiam 111-11110. qua superna bonig-
1111115 sepedictam ccelesiam per te noscitur perfudisse, relictis forto montis perverse
tenebris convertet animum ad divine rcvcrentiam maiestatis, vel 51 quid 01 rcmansit
interni 1011111115, do necessitato 1101011001, quod institutor ct gubcrnator ecclesio, filius DeL
11011 patitur, ut per 0105 multiplicem nequitiam 1111111 ipsi 00010510 de colo dignitas
111000101, 1110 euius defensioue promptissima. lieet 10 1111101110, convertetur militia glo—
110511, Υο1011105 tamen. ut te non accingas ad iter7 nce. aliquem mittas excrcitum,
quousque 5111101· buc per nostrum nuntium vel speciales litteras votum apostolico 501115

agnoscas ²¹.

Dat. Lugduni, ΧΥ Kal. Iul. auno 1111.

11 (Y. 11. ,Ἠλὶ r( 5:5²7. 2²) Imperator Taurini lum cmmtmrulttaetmr, lausdunum [11¹117bcliti‘1w5 1101111101-
Ι·“1ιΙ.-«“1·, Ι, ι’, :mgna ι’( 511111, Papa lam: trmporc 1010111015 sui« vitrum partium, 1101· quus* inzprmlm· iter 51111111
smum 1111011111, &amu [mli vlu* hunsla, [Susa] cl ,N'rmeli Jliclnwlis tlt* (fluxu ununmlvriis [420 occ. Taurini]

40

 

