ἵ11 1. EX 1NNerNT11 lV linuis'rno

ipsos et 01111105 015 111 11110 iniquitate fautores auctoritate nostra sublato appellationis
impedimento exconnnuniees et 1011115 00111111 subicias districtissimo interdicto, ita quod
preter baptismata- parvulorum et penitentias morientium nullum in eis celebretur
divinum 0111011111] aut exhibeatur ecclesiasticum sacramentum, faciens huiusmodi ex-
00111111111110111101115 et interdicti sententias singulis diebus dominicis et festivis, pulsatis
campanis et candelis 1100011515, per loca in quibus expedire videris solempniter publi-
01111, invocato ad hoe„ si necesse fuerit„ auxilio brachii secularis, Eundem vero
episcopum. quia excommunicatus a dilecto filio fratre Gottifrido de ordine Predieatorum
p‹=nitentiario nostro, ad partes 111115 destinato a nobis, nostra-‘² exigente iustitia, divina
01110111. 510111(11011111. celebrare, 11111110, quantum in eob ost„ verius prophanare pre-
5111110511ι et contra ipsum regem una 011111 eins filio conspirare⁷ eadem auctoritate
nostra [vitansp. prefigas 01 terminum peremptorium competentem, quo personaliter
nostro 50 conspectui representet pro meritis recepturus. Cum autem. 510111 nostris est
auribus intimatum„ nonnulli prepositi7 decani* canonici et rectores ae alii canonici
ecelesiarum regni predicti, fovendo et adherendo supradictis nato regis et baronibus
perseeutorilms 00010510 contra eain7 benefieiis ecelesiasticis reddiderint 50 indignos„
et dignum 5111 nt indevoti ex indevotione iacturam et devoti ex devotione commodum
assequantur: volumus et mandamus ut prepositos, decanos et alios antedictos„ si tibi
005 eonstiterit tales 0550. personatibus et dignitatibus 110 beneficiis, que ab ecclesiis
obtinent. eadem auctoritate perpetuo*l privans, facias ea conferri per 11105Ἰ ad quos
ipsorum 0111111110 1101111101, 51 tamen sunt devoti 00010510 Romane. Alioquin 111 illa
0011101115 11110 vice personis idoneis et ecclesie predicte devotis: contradictores etc.
Dat. Lug-duni, X Kal. Maii, anno VI02.

(3902.

Immemelins 11⁷ papo, s( ’0111111101 «piscosae illisnanfsi uernulas, 21( [vaas-hmm] rocleno
Izala—umas, qni [omnmo] nala sno ct latronibus muni rebellmzlilms imronmlmu dc cessione
1011)ιὶ cont-tus prasaslilissss divulso: ab lma inrumcnlo absolvat 1211), Apr. 1⁴31.

11111. W lter). Lib. VJ, [ζ w, ιι. 103). anmplaeo‘ nostrum mandimus 011111 Jn'rlwu, Itys. 1301100111ιο t. I.
μ. .’.,·ι, ιι. 1331.

Pottlzmt, Ιίιῃ. 1-33os: Rerum· 4402.

. episcopo Misnensi.

Fun] 01111551111115 111 01111510 filins 1105101· .. 1111151115 rex Boenlie. nobili viro ..
nato 01115 111111, 011111 nonnullis baronibus regni Boemie contra ipsum nequiter insurgente
111· 011111 impugnante hostiliter. iuramentum super cessione 111011 regni eisdem nato et
baronibus 0111101115 prestitisse ‹lh-atur: 11111111111111115, quatinus, 51 0511111. 11110101110101105110
ipsum rog-em absolvas ab huiusmodi iuramento, 0011005511 tibi eiusdem regis· obtentu
absolvendi iuxta forman] 00010510 ab οΧ011111111111110111101115 sententia omnes 11105, qui
01110111 111 recuperatione regni et honoris 5111 assistendo contra 0101110105 pro incendiis

2⁴1 ωΙίψνῐιΙ ιιι-11111551 simon-,¹ stu-mm ct suspensus anctoritate nostra [offendam cst: 1le 11. 370. ¹¹) eis

«oss. r». ι’1 vitans ders( Ιι’,.’ rjs'. 10417. ιι1 porpelnos [ι’.

11 111 11111011, I'rnglstos. (mssa (7115111110, δ’δ’. Ι, IX, μ Is? [0111111115.- Ἇί, 12451, X! Kal. Alte: 1ῚΙΙΪ<1ὊΓΗ8
1111001115 suffundi! rrrlvsias m 51111 11100051 111115ΜΙΝΙ115 11 pulsatione ινυιιμιιιιιυἺιηι (Ἰ omni ornam 00011Ήάιο
.=:‹›ll1m›o' 1Ι1, 3) sl} 114 6113„

11)

20

311

411

 

