“72 [CX INNsisfiizN'rH IV lilzttls'l'w)

531.

[mnam-aelius JI' stasne 111111111111 dre xlm'lwim [Asela-im] Λ1111’11311>11.κ·1“ς ‹liores-is e‘wlnlm‘t,
111 1’11,, quar dr* lanais (1111111111 (ilii ]‹'[ri‹l1·›·i12is 'sitandam [unqu-rataris 111’1’11]111111>1”1”1, libere
rvlinml. 1:318, Apr. Γ».

11111, IV Res). Vol. J, 5:31¹: Lilt. V, 75:15,

Ik’ryvr 37³7.

Nobili viro domino do. Auchoiui³¹ Augmtonsis diocesis.

(¹uui pro ecclesiastica libertato ac fido catholiea defendenda, quam Corradus
filiu>- κ’. quondam inquii-altoris ot melesio inimicus viuculo excommunicationis astrictus
impugnat, oum E. nato tuo ot quibusdam aliis tibi adhc-renuistis resistendo sihi viri—
lim, quvdaiu «10 bonis suis occupasse dicaris: ut oa bona salvii oons121011tia libore
valvas retium-0, tuis devotis supplioutionibus inclinati, auctoritato tibi presentium]
indulgemus. Nulli oto. nostre. mun-essionis ute.

Dat. Lugduni7 Nonis April. auno V».

532.

Instauratins Ilv papa 1111111111 §unffi mammis Inuum-amis 111111111111, ’111 111’1111”]11’1’ς-
111111’1·11111, [1111113 81111111 11111111111, 1111111111 1111111111 Vestri dn 1'al1-is1m·ia, arcem citffldrm lori vt
serras 111111κ, 1111111ι pru mmmmm Parmrnssi iu eornm qunamitis tevvaulm‘, 1‘0'1281¹›·1·{1w‘i.s·, ’111
1111111111 ‹must-siarum 1’111111’111·1111”1111ι 111111111111111111, Parmensi, Irm‘m'nsi, 11’1’111”111ι et Plnm'nliwra
1’,1’1’1’]111’.<, ·1“1’1’1“[11ἶ [1111111 1111 1111111111111111. 1248, Aps. Γ».

11111, IV Ii'vss. l'nl. L ''v-’m Lib. Γ, 7:17. Epistulam w· Ii'cyst'stis descripsi! Γ.(’1,(Ι,11()]ν’1111,·1),

15¹'1'111's ''Ii-⁵23.

. abbati Sancti Iohannis Pni‘iiiousis.

Uupimtos proni :ul gratiam iuvmiiri otc. ut suprab usquo: vendicare. 'Hinc
<um qum] pro ‹iiim-to 111111 . . :irvliiprosl›ytoro plebis Sancti Vinvontii, nato dilecti filii
nobilis viri iacobi volti-iv ‹lc› Valvisnm-iass. ssl'COlll viusdom lovi et toi-ras alias·5 que pro
mmmuni Parmensi iu uorum montanis tenentur, sul honorem Dei ot ecclesio uon sin<—
nunguisv expensis ot laboribus comm-vautis2. mandamus, quatinus ipsun] iu aliqua
μονὴ-8111111111 (11111111111-111111111 Ι1υιι]1)ηι·ι1ἰυ, Parmam& innuens-i, Regillensi et Placentina
‹xm—ptis. :aufusu-itate nostra recipi faciens in oanouivum et iu fratrom, prebondunh si
quai iu ‹ww-lesia ipsu vui-ait ad presens, vol quam primum ud id obtulerit se facultas7 oi
liiwrulitei· conferre procures ——- non obstantod si pro aliis ibidem direximus scripta
nostra. quibus otc. usquo: generari, sou si do mandato dilecti filii G. de Montolongo
sulnlizuvui ot nntarii nostri, ap0st‹›li‹;·‹· sodis legati, :tut per capitulum ipsius ecclesi(-
:un-toritato propriav iu omioni aliqui sunt recepti„ quibus oum proferri volumus, siout
111· iuro fuvrit proferendus, et statuto de corto canonicorum numero iuramento vol

³1) Ans-heim ll, Ἡ) elaislmla, ‘sture si«- “m-istit, 111111 ‹iliter-wlff: (ff. 71. 1:3³0. c) Verri Il. ¹¹) ‘111
ιιι111 obst. *2 111111 mbsmmihus!

11 1111111111), lllrrvirlwm, Ι1ῃ1”111111111 rsl. Ι)1’ 1Ἶ11111Ἲ11 (Ἰ Ε. 1111111 rins ss. 11, λἰΙΙῖ, 2) ΕΓ nr. J'mllis
1111111111, iu nmnlilms slemtiui. ζ’.) 11111111 aarum Martii [tupi-rasni· (ηιμ-11η 1111’1Ι1’.1’1111111’ e'l 11111111 [421⁸

κη’] 11111μκ11111η1111 I'mtlſsv 'l'rmttaelil (ι’[ι1’1’111,· 1111111111’1”-Ι”1’1’1ῐ1’1·. l. «z lttisglajfl,

10

27⁴1

31]

