ΙΙ)

2¹⁴⁸

311

111

EPISTOLAE SELECTAE. 1247. 257

. 111 Alchingen¹ et .. in Ahusen²¹² ahlmiilms· 111 .. 111-1111115110 (111
Wetenliysen³ ordinis sancti Augustini Aug-ustensis diocesis.
Cum, sicut ox parto dilecti filii nobilis viri H. munitis palatini 1111 Tuwinghvn.
(1116111511) Romano dovoti, fuit propositum eoram nobis. . , abbati 111 conventui 11111111151111111
(111 Blaburun* ordinis sancti Benedicti Constantionsis 111111111515 super provisione plurium
direxerimus scripta nostra. cortis 51111111· hoc executoribus 11111111111115ῑ 11115. volentes 1115110111
abbati 111 conventui 0111011111 111-1111111 comitis facero gratiani 5111111111111111, mandamus. quatinus
executoribus oisdem. qui 51111111· huiusmodi 111-1111151111111 nondum 11111111115511111111, vx parto
nostra inhibeatis expresso, ut 51111111· vadem provisione (111 1111111111 111111 procudunt: eontra-
dictoros ote.
Dat. Lugduni, Nonis Maii. 11111111 11ss ⁵.

344.

[immensius IV [1111111 Petro tle Sabccmlia 11ιῖ 111-91115· rius imluljlrl. nl 111, 1111111·1”11111111’11
cum [Asturia] 1111111 [14]]111111115] damini 111] 11’11Ιι·1”111”1ι(111 rmum-rma, qum-ln 1111115111111111111111115 ursula,
111111 obstante, 11111111111111 11115511. 1,’.)ἰὶ’, silai. 7.

Ῑ1111. IV Ji'efl. 1'07. I, :na-3.- Lilt. ῙΓ, 711. Epistulam 12¹· 111111115115·1111511111κὶ( 1’.1Ἰ. ,1. Mun.

131111171- 2,·1111.

Nobili viro Potro'· 1111. 33111111111;1“’·’·.

Cum 511111111115 pontifi-x 1101111115 51111 111 persona 111111111)1111·1 1111 1·11. 111111111111111 111-11-

ν11111111111 celestia 51111111 111 tom-onai (1151101111. 11111,1’111115Ι rog-ni (1111115115 ligandi 1)11111111;11“ι
pontifis-ium 111 511111111111, nonnunquam, supra 1115 1111 11111ι 1115111111511115. 111-1111551111115 111111111111111.

quo ml 11151115 iuris 11115111·1“11111111111 1111111111 1111111111111·. laxat providt· 1111 5111111111115111115 11111111-
1111111111 virca‘* quosdam. 1111111 1111411115 11111·115511;15 <wigii wl ovim-ns 1111111115, maxim«-
publica, 111-1511111101. nulla 11111111ν111111111111 ηοω-1111111111 1111111111111 111·1·51111;11·11111. quia 111111 1151
reputandum 1111111111 111115111111. cum 111-11 1111111 111 11111111111·ι1 111111 111-111111 Ι5-1-11 1111111111 munuli
gratia. 111 111111511111111 <livini 1111115111111·;11111111151111111, 1111111111111111 alicui 51111· iuris iniuria
indulgetur. Cum 1111111111. 5111111 111 intimant(¹ 111·1·11111111115. 111 1·11111 nubili 1111111111111 .. 1111111
nobilis viri .. (1111111111 1111 191111111111111117. quarto 11111 οι)115;111ξ,1,·111111111115 gradu 1111111111111111.
matrimonium ‹hm-ris 11111111·;11111111111111, 11115, tuis supplicationibus inclinati, voh-utos (11111111111111111
puticulis. (11111 111-1111 11115511111 111115511115, si vontingervt 1111111· 111 111 1111111111111 1111111111111 divor-

1111111 111111111111111. 111 111 (11 111-1111111111 1111111115 111 11111111111011111 5111 110111111111111 u gradu 11111115-
11111111 111111 obstante fl 11111111 1111111111111111 possitis. 11111111111111111 111-11511111111111 111111111111111115.

Nulli vrgo 11111. nos-tro concessionis 1111·.’“’

Dat. Lugduni, Non. Maii. anno 1111.

11

²¹) .. inalchingn vt .. innusseu H. JLll'. ¹¹) viru .. Ἡρη-11 Ιί. Γ1 &nummu Ιι’. 11111111111111 la'.
ρ’ «iura [ι’.

11 Eleffinqe» (1.1· sept. 111 nr. sir. ΙἸι11. 21 Runa>A-lnlmusw. 111 11·111Ἰι111111. 1). Al. Ileidrnlwim.
:h 117¹lfenlmsen (111 vr. vir. l'lm: (ff, 11, lxx, 11 Β111111111111’1111 111· occ. cir. ῙἸ111, ιί) Sul» (1111111111

«lia praeposito ecclesiae de Ins-ula (1111511111111111515 diocesis suluisicat‘il. 511 111] sarava* einstlt'm 1111111115 palatini
(1151111111 1111111111 111 convensus indulsisse, 111 quamprimum 1111111111111 1111, ips-orma '‘m-lavis 111111111111111111111111111, ipsum
111 115115· proprios usqne 11171[111’111Ι111’1111111111 1111111111· 111111111111, rique 11111111111111, 111’ 11115 51111111· hm] molestari Just*-

›usim-ct.- nvn-tend». ῙΪ. R. t. Il', 1». ],”,.“,’, 11,111,“11; qnae ep, iu Ιίιῃ4 mm urtam Ιῐ) llic: sralcr rm!
„bandvi comitis Sabandinc, qni [mulo 1111111 inum-atari rvcmeciliutus. Api: ’.Ἰ filiam 51111111 Ιί111111·1’(’11111 Δ’111111-
l'redn silit) eius desponderat: cf. Rnlmzer-messer, Ι. 11. 36211. ἶ) E mer. 111 1111, (111. (ιί11111η1115ί5. Dr endem

cf. I'offlmst, Res). 12255, 123911, 1135111 [cll ]1, 2.·11. nor, JJ, quas ep⁴ 111 Ray. 111111 1117111111. ὃ) (¹1⁴. similem
sormam 1111, 11, 163.

Hm. Pom. 11. :353

