5811

{hinnu-riu< κῖῐ11ϊιΙιιιιι-11κ1κγ

19⁵, ;’.”1.

archi-¹1¹.

‹lv ilunoldisburch. Isurrcr: lnlnunws
frah-r 1’1·11(·111(’111.
llum-41 ι’. [Em-11,

Ι.
Ι. ’.ιι-(ΙιίιῚι. 11·1·ιι>·111111111111111»ι Arma-ni-
vus 211)().;;·ι.
1, praep. (11· Atium, doricus ι11·.111,11111,
nvlws 1)(-111 111· Villfflt *1⁴2>l,·.’1). 4813.
l. 111· Boiam.. 111111111.
liaris 111111111· Taum.

irater, 11111ιί-

1. 1111 (11·111111111111 f›1,1:..

{ai-izi ι’. lauta..

lucolwlli: 'l'1›(li1111>‘.

{asi-obitui· 201111.

Η. iacobi ι11· 1’1·111·111υ 111111. 1111313.

S. Iacobi §mrim-um Ratispouonsium
111111. vt vonv. 431: nimiast. 1,·1.
prioraius in min-mia 4:31.:::..

Iambus ‘'l'‘ 1‘’011··.<t1-inu‚<, Palem-[rimu.
1111111111»-’.111031111Τυιιῖιηιῂιὲκ ίῐῖ,
ῖῖ, imm. 921: vivi-icum 1201--
tranunus mag.

{molius cp. lffluwnivnsis emt. .:,·›.
48⁴2k25.
lacobus 01*- 111111111111111111ᾸἸ 410.
lacobus 1-11. Metvnsis 24ἰ3,1,

5411, ι’ῑι. ῐιίῇὔ, ῖ.ῑ.; 1· r 11 t. ‹· κς
thaeus 11 dux [ammiringinv.
lacobus 01». Veronensis 35:21.
lm-‹vlm› :ii-chidiaw. {mafiensis 32⁴5. ⁴¹¹.
510, ῑιι».
lumbus «lictus Musca 1·11110111(·11.κ
eccl. 1191-1111111111111111 Mediolzinensis
375, 2¹⁴¹.

2524.
Mili-

{acolium (lc [actii. laci« m. ω’. Tirso-
mmrt, ‹anonis-us Lcodiensis 5107. 2²0.

lau-obus mag. canonicus N. Paulini
'rr-—vmmsis 221, 13. ⁴222. 241.

lacobus (10 Sala canonicus Vomi-
lensis 5137, sm.
. lussobus 1>]«·ι’1ςιι.<,111.1111111111111ῑ1213,;;>.,1

hicobus «lo Aspollo cli-rimu Nieolai'
¹3'(²{f,¹'i¹¹¹'‘'¹¹²¹'‘³ (2⁴'nstuutinopolitani
limbus ι11υ1115Ι 8111111151111111. «lm-ivus
δ’. inim-rami Anagnini 5115.
lumbus Teupolus ‹hix anctcvruni
52³. 1:3222. 2ῖ1ῐ1,ι·,. 453. 1·.; filius:
Ioliziniws T. minvs Almwiwnsis. '¹
iambus magistri „xllwrti finium.
{ambus iudex Lis-neventainm ,Ἧι-λ. .::.. ¹

lan-obus Remmia-ii mih-s Asisium,

afwa.
Iambus 111. 1111111111Ιί 111111111.
{unm-cuth lv pap-‹u— :;TS,1:„
iambus 1111· Β11(’1111.“ἐ1 3151. ;’.,ἰ.
iambus «1⁴¹ (susti-1» Limldi. (Vns-lv!
73¹¹'lf‘l‘7‘' s. m: Nlmlr'la, 4:32. 43:23112
silli: {Ivi-inmunis, Follis. Philip-1
1111«. ing-filius*

11911051

1
Lis-obus ‹livtus l⁴'1·;1i⁴‹11·aill‹· vivis 11(1-,
manus. 111. limum-i 44.
1,14’411111κ Mai-vi, (14· ΜΠΓῘΗ.

1.’1·3,1’., 2133, μ,

 

.11·.<11111.<Ῐ
1

1N1›1‹}x NsuissNUM.

{ambus (lv Mol-rai, oe. Malli, 125.
lacobus (lc Quinto. Quanto Au-
gustvusis [lima. Austri, 337, 111,
lacobus 81-111111111 1111ῐ11·ι>11.κ11· Florvn-

tinus 544, ;1,·1.
lacobus 'rain-vum 111. salingam-1:1⁸
1·'‹›1·1·;i1·i‹÷nsis 102, 20. 103. ιιι.
lacobus Velm-i. Vctri. 111: valvisnvriu,
ω’. Γυηίιῖὐιοῖῐ, 372, τυ.

Iacobus Villam milo>- Asisium 25». :1:1. 1

hmobi: mih-uiduus.

iacobi: ottinvllns.

iaicoimsllus notarius Aequa& 15⁵3. J..

ile lavia. Incia 111, ω’, Tio-lomoni:
lai-obus.

hulwnsis, Zara, uiri-hivpisvopus:
Laurentius.

111111111. 11111111111. hum-usis vivims
4051, 111, ἴ1ἴ1().’.ἰ1. 1313111. 3132. 1.·1.
stiffi: mvl. cnthvdr. {57:355. -1117, l:
palatium archiep. ιἰ(1’ἶ..-..π; teri-21,
‹listi-{etus vivit. 4:²8. w. 5510. 31η
arrhisspisvopus:
vivos. potestas. vonsil. vt, conmunw
1:32, 25.. 3³3. ⁴5». 404, πυ. 105. 420, 120,
4⁸28, ἴ.. 1359, ιιι, Ῐ11ἱ7,,“1,·»; potesivsts:
Allwrtm do Mamlcllm
vt communitus 111 rvgno ivl-‹vso-
11111. 4‹›1‚;:‹=·. libra ›125›.:=‹·.

N. Ianuarii inunxist.. m. uc. Vercelli,
4321?-

1111111ῐυς1ἶ111111(Ι torm. m. ω’, l'owseinc,
bib-²130: episrmpus: llvnricus.

chl'niab Γ, Hilwrniss.

Ydumwi ΗῙ.

de Yvnhufficn mvl. rei-tur: Iohannes.

[munias εκ* lineum. ἷὶὲ1,.;.·..

[elfflsallvni. lerosolhnn. [1105111111ιί-
tana vivims «5, 5³24& 100. εἰ». 2114),
:3T4.1:.; muri 13: svpulvrunl ⁸20⁰. 1¹¹:
(γ’. llospitalv. TvmthH. S. Maria
'l'mliniiivoru111 2
Robustus: [matrim-vlnitus ‹imm-i
*mm-‚2 art-liivpisoopus Arm-⁷·-
nisus: 1. >⁷ Ι. 111111111111 nim.
244. 21151, m), 11111,
4853. 1: rum: Amastri-4152 11411ϊ11 vs
rv μ’ 11 1:
Mcllisvnh 11‹·111i1111,‹1-··5.3·ni: 11ν11-
rivus rwx (ssvpri‘, milix-us: 1111-

ioh-annum.

‹witllsllbffs ¹

1
i

palti-inrelizizl

41¹l.·.*¹=.³

 

(nun-ailus lv rai-x lium.

linum <lominus «lv lim-im: buin-¹

1 11 ,κ 1³ r i 11 ι» 1· i ι’ 1 ll: 'Phonmsim
mum-s Acorrzirunl: psai-*lasti 3950. 25..
401„=··; latrones ot milit->s 39!¹.::‹›.
44»st ·.’,·1. 401, ;ιι1;
11111111111111>ι Ιί1.1111ιγ·11κ111111. ΨΟΠΡῘΜΊΠΠ
vt Pisanunun ·14)1.,ιυ.

³ llilvlmunliuus comes. avus wuillelmi

ι’0111, pail-mni 'sum-im· 31311.

’1κ1ν1111111111>ϊ11κ4 [nimiunn. ill Tus-cm

›nm-idion.. ΣΠ. w.

11(101κ·1·1111“1κ1.«4 ι’. 1111111’>ι·111ρ11.ε15.

1 1711111111, Σ1Ῑ1, xx.

1111111“1·111111. §munuum 11111ιιϊ111111 1111,-
κίιιη impvrialis¹ vumera, HT. 15⁴:
fisi-us 177. 2³3: iliipvrzitswvs r. Teu—
tonia. inqu-rimi>- 1111111(- vun-
ιϊ11111·1 i: wbristianus, sigofridus
‘'l'‘ Huiispon.. mirmiram< bischis—1».

consulm et ‹nnn-³

 

Salisburgff, Henricus (·11. Ruben-
110111Ἶ Henricus electus §pirena
camerarius: Ulricus de Minoe-
berg: d 1111 1 fe ri : Conradus de
Smidolvelt, Wernhorus de Bonlan-
dia: regalis curiae marescal-
cus: XVirricus de Dune: im 1¹·
viem-ii generales: Bonacursus
dv palude. Fridoricus de An-
tim-hia, imbertus· de Castilione,
'romanus dv Mai-eea. Gne-eiius de
Prata: c 11Ἰ 111 ta n υ 1 ; Mania-edus
marchio Lancea. Meinhardus co-
mes floridam, Otto H dux Bava-
rizw, Otto comes (le. Eberstein.
de 1110e15ng‹.·11 constantiensis dioc.
cccl. 30²2. νύ.
ludensis, m. nr. Aac-hen, abb. 320. 20.
{auin-entius 11 11111111 1()(),2:›. 101,1.
Innowntius 111 11111111 90.

11111(11;1;11111 [V papae suga Lugdqnum
1213023. :3‹31,-.1·». 5611 sor orlu s:
livruanlus stubei ς 11 υ, 11 o s: lacobus:
a: (1 11 sain gu i 11 cus: R. de Bagnaria.

insulensis, hille, ‹r-astollana: Ma-
tildis.

«lv insul-<i Constaniiensis dioc. praep.
257. ;;.·..

Insulae r. S. Mariae inter I.

insula ι’. pontiana. ins.

intoranipn ons<›s,111t0r211111enscs. Tomi,
vivos 451: 1³0tn¹stas, cons. et com-
mune 2302, w.

Ἰ1111111111111. ‹binifflsffi Flandriac, uxor

'Flumine dc 51111111111111 3335. 34.
5140: soror: Margarita.

[olimina uxor Arnulfi V comitis de
lios ct ‹h› Geni 10131..

Β. lobannis 111Δ Gau-tam. clericus:
Andre-,m

S. {ohannis 111 Houge. lim-:burgh
oia-lesia„ praepositus: miso:

vunonivi: [fitium-us. Rudvgerius. ⁴

S. lobannis lmodicnsis domnus eb
ς11111111111111 5541„

5. {ohannis Maguntini ‹lvi-anus:
mmai-us: ca 11 tor: Siweginuffl
eustos: Holwivus: canonicus:
ssvrtoldus dictus Mors.

S. Ins-hannis ‹ffsnaJnn-gvnsis decanus
vt ‹sapitnlulu 214, ιη’.. 215ς decanus
nectam: srulasticus 2702: estno-
11 1 c i z x'rmuohlus. Herm-annus.

31⁴2.

S. lobannis Pau-niensis 111111.

41-1Ῑ,“.’1ἰ,

S. Iohanni>- Τ1·11,1131·1ηι]11,<1,<. lf'lreclet, ca-
1111111κ us: Enkelbvrtus.

lohannes de „vibatis-villa 1-1). 511111-
nensis sil. 9213. 371111.

lohannes fra‘tvr tit. S. Laurentii in
bucina presb. cardinalis 1012...

lohannes N. Nieolui 111 Cui-cere Tui-
1111110 (linc. cardinalis 1()l.·.»n.

labanum bibliothcemius vt caim-vl-
11111115Ι mvl. Romanae 28¹3. ἴ».

1011111111115 aii-vliicp. Arelatensis 198.
55⁶3. :mv

Iohanne> arvllivp. kannensi..- 2²4⁴), 2¹¹¹.
·1‹)l.·.·:‚. 405. 406. 2¹11, [1151ῐ.1«.,

