EPISTOLAE SELECTAE. 1:¹40. 513

khiliana 110 Fontanisss habente septem annos vel 01101101· matrimonium contraxisset,
a qua 11111, 1110 eo 110011, compertob per matronas. eadem mulier erat incognosci—
111115, etiam eum ud etatem perveniret legitimam, iudicio eeelesie 5011010105, quia.
postmodum contraxit eum 111111, que prefate Ι. 051 111 tertio gradu consanguinitatis
coniuncta 01 filios genuit ex eadem, dispensare 01111] eo 5111101· 1100 dec benignitate
solita curaremus. Volentes igitur eidem militi obtentu eiusdem regis gratiam facere
specialem, 1110111111111115, quatinus 011111 11150 auctoritate 11051111 dispenses, 01101 prefatus
rex duxerit requirendum, ut — impedimento huiusmodi 1101] obstante —— remanere
licite valeat in matrimonio sic. contracto.

lo Dat. Lugduni„ X Kal. Maii. anno V10.

691.

Ιηηυ(’1’)1ίίη5 IV papa [Conrado] episcopa Misnvnsi ruaudus, ul [Ulalcmrom] silium
[chnm‘sloeil asylis Iialsmnim 1¹! lucram>- ltalwmae'uc, qni soulers sonnium cnm (fam-mlo silio
Diffidet-[rs] «litandam inlpwnloris, [Ollmm II] «lime flamm-im: aliisque reycm settim ἰηι-
μιιψινιιΐ, νομαί, ul ιιΙι hm* lm'qm'lalw desimus, [Nimlanm]‹mih-columnP›·a,‹1‹›n⁴senz., qni contra

¹⁵ rossem cundem ‹32ch (ilio 0ιί15 conspired, ml 51110111 ‹tposfolicmn citet stt clf—rivos illisjaee1a1,·s

benefieiis ι’(’1τί135ίιι5ίίνί5 primi. 1:319, Api: 232.
Iun. JV Hert. Lib. Vl, f. 1350. n. .1(,7; 1115. ]<,’,ι·1ἸιψΙ111· flamm, Jlisc. t. Vll, μ. [ὃν contulimus mon.
Renes? is.
l'uttlmxt, Ιίιῃ. 1:52an Ιίωῃιί· [1510.
2¹⁸· . . 0111500110 111151101151.

Parvi-ue benedietionis aiu-toritas devotum tilium erigit 111 sublime ae. 01115 eon-

trarium ereetum 51111111) erudeliter eradieat. l⁷nde 10501111 0001050005 filius nuneuputur

et (¹hanaan eum sua progenie subivitur servituti. ,1115511111 quoque in quei-eu 511511011-

ditur et Salomon paterni culminis reeipit 1110110010. 111-1· et 1111011 in 5110111 pagina
legitur: 'Honora patrem tuum et matrem tuam. ut 515 longevus 5111101· terrain', 51 nobilis 1110101113.

vir 1011115 vanissimi in Christo tilii 1105111 . . illustris 101115 1111011110, prout 0011101111,

diligenter 111100110101, 11151111] regem patrem 501111] tamquam 1111115, 1101101110110111·1]1 paternam

1101·1·(111;11·0’1 cupiens, 1]111]01;11·1·1ρ et al) 01115 offensa. 1101111115 abstineret. Sed idem.

quorundam baronum regni ermie. (1111 bona 1111015 oderunt et 111 malis discordiarum

:w exultant, (11101115 iniquis persuasionibus et 5011001115, una 01111] 111515, 510111111-0011111105,

crudeliter predictum regem persequitur et 11051111 perseeutione impugnat in detrinwntum

1101511110 ue status 11151115 regis, eum Corrudo nato Fr. quondum imperatorisq duee

Bawarie et 111115 111-010511· 111·1501·11101·111115 fedus* amicitie 110 soricinus (11111111111111111101·

1111111·11110”-’; in 1111111115 omnibus . . 0111500111Ρ11111011515 et quarundam aliarum personarum

πῖ» eeclesiasticarum eiusdem regni dieitur 0550 manus. Ne igitur tantuin 1101111111, 51 01

obviatum non fuerit. 1111111050111. mundanum, quatinus¹ natum et barones eosdem. ut :111

iniquitate huiusmodi penitus 1105151011105 ad devotionem prefati regis7 a qua 51110 nota

infamio ae animarum 11011011115 non 1105511111100011010, redeuntes, ei, 11110110111111·, inten-

dant, attentius 11100οε15 et inducas. Quod 51 monitis tuis 1101101050010 nou curaverint.
40 ³⁴> Fauian [ι’. ¹¹) srquilm· in Ιί. ι] qua 11111 lamara>- ffl‘l'lst'fflss dclcmm. Ψ) hoe (lv [fos- Ill ds* Ιί-
“Ῑ’Λ hereditate IL: rs. lhhr. XII, 17. ⁰1 honorare Ιί,
l) Pindum«)-l'Iz'rfitluC (ἲν osc. sir, (erlrrolss ζ’) (Υ. )1.515›.'1'.

Rae. rom. 11. fis»

