(i LQSSARJUM.

⁵224. 15». 2⁴5⁸. 33. 175). zu. 512). 3⁴¹:
ligium hominium.

olibani census 51115.
honor ecclesiae 176, ιτ..

palafritlus 269, ιυ.
patriar ²254. 7.. 34¹³. ι’.. 430. 1.
pedagium 1518, 411. ²210, κῑι.

imminere, [empore praesenti Inlmreml

afferre, 3:265». :wizuh 3451), 3¹1. 4951, κω. 21 ¹, m

5:37. ;'›; huminous, praescus cf gyrare, 33⁴} .,,, ,339 1⁷

1457020. lazi-20. 211,1.-213.1. 43(>,;;;,; ’ ’.· · ’

cs. instans: iunuinvrv, praeseus*lwdstt'ffiuln 17¹³·

esse e! providere, 224,::1·. 243,-.1·1. 1’91”ῐῑ“.“-1ἯΥῙἃ 525* ¹5¹·

533, ·.›.··. lpotius-tauri 258, ι. 353, 25..

imperialium libra 242¹. τ..

induetiva 89, ιι».

instans. ltrnesens, 1133, τῇ. 1⁴35. 113502.
250, 33. ²251. 23. 2518, ιι». 281, ῑῑυ.
327, 2¹0. 3⁵28. 329. Ι. 3⁶31, 2⁵3. 3721. 2¹5. '3
383, ln. 3154, ιι). 388. 223. 4915, ;·.·
525211.. 5⁴57, 17-; (s. inminens.

intendore, obedire vl forero, 2¹25, ιι».
231, 411. 285. ·.ἰι, 2302. ·.¹'·. 3013, ῐυ.
35³8, 2²³. 111. 23. 4³58. fv. μί’. ιιι. 4314.
51:⁷3. 33. 234³, w: r! saepius,

imni-&valaris 1. ια.

iurisdivtio voluntaria 2271.

lUS (JlVlll‘ llss, lu, 313‘211‘. iuris livill*
prosvssor 4213.

, praebenda grossa 507. zu.

J 1›1-·.u›sc1·i1›tio arnualis 3157. 15..
pritoseiitzriv litteras.
littei-amun 1⁸0, ;’..·..

535, 1.·ι. 567, ¹21),

²* Ἰ prm-toriuul ius ⁵202. ιιι.

’μι-ἰιιιίῒίκιε· 4422 priuiitizu} litterarum
s›:'›S.:;³: primitiae precum 4⁷10, w.

1›rm-uratiouv>⁴, 1 *roi-urar& 92, 1³1¹. 142, νει,
Ilistra. 2285„ *2:'›4.:::.. 28113. 3545„
3713, ιιι. mima. 478. ιιι. 510311. snum..
5⁶37. 43.

profvssor iuris vivilis 4213.

 

pt‘awsvliiuiio
4112, ”.’.ἰ. 431», 3¹³.

proximior 482. 5:5¹. 453, 1.
η

kel‘gunkvli, Kirvllsmny, 2¹73. 1. , ,, , ,
¹quintu¹ 1ι.;ι;.. 481.. (ἡ, ιπ. ⁵4.
1321. Nilus..
quun-lam 2 bonav iuvuwrim: locist.
*gui-s..

2110.»-

lnrvs patrii 127, τι».

ledda. tribulam rerum venditarum 3
1713, 11⁸3. 177. 1.

liecntia«, inflammans, licentia abeundi, , ΓΝἯΗἽ mmmm! ‘mmmmm' 1⁰¹² 4¹·
1741». '' ΓΝ “’ “ “““ ’

ligium hominium 90. 15».

litu-ratum. scis'utiac, 5015.

rasoria. umus-nrm annonaria, [›2S‚25·,
l 2329. 1.

'rasim nullm-«e blntrmticum, 2813.1.
l rasurus} suspectae 1⁸7, ιιι.

, mla, portin, 2751, ἢ,

1 wallis :ictio 147, ⁴:51.

linigesms. numesius, 41⁴3. ι.
umlmrrzuu ιιιιηκί»1 88, 1.

uuili-xamli. Gilwllmi via-{tatum l“¹¹“‘'1·‹›c‹.*111s7 rvatnm, alh(7.'lm,my Huth,

θιὼ· ’“”“” Ῐ ι’<·;,’,’;ι,11;ι 5353. ιιι, 61, 2¹11. 117, 125..

³ 4:37, 1.

[Μινώην carlrmwi? l7l. 51. ¹35· 2⁴1.
uiuri-svalcus 305». ἰ». ΝΞ. ιιι.

wwligio, ardu relifflusus, “,Μὶ,ι, &Nasus

novenum (1⁴¹ >alibiu- 1⁴⁶5. rulwlu'ss ⁴1:33. ιιι.

1¹. l obolus. obulus aureus 24. ιιι. 102. 5.. ³

l proloplansius,protoplastus, 1.·.’·-.72,·,ἰν. 1

<307

salarium 2158.

scabinus 139, ις.. 167, ῖι.
38733, 473.

scriniarius 141,.·x1›. 142, 51. bau-,m cf.
tabellio.

seulfi-ltus 2825„ 33⁸. ::··.

sententia iuris vol iudicis 4515», zm.

l sequestrare 74, ’.κ-ι.

serviens 102, ι.

¹ signare populum 433, ιυ.

symonia, symoniaca pravitas 71, ι.
1515, ιω. 228,1, 501.1. 5521.

ς synodales hostes 473‚1:·.

’ iu solidum legati 129,:..

srmisati, wnmmi (aurei, 93. ιῑι.

³ stationes publicae 28111υ.

sterlingorum marc-21 24. πῖ..
§2131 27«;.-.›:..

stipendium clericorum 17³1.

„tjpmg is, a (μω yrmlus propinqui-
tatis conmutantur, 45⁵, 5.

superillustris 304, 351.

2²2. 15. 303.

71, au.

tabellio 3731. 4⁴1. 354.·.1³; cf. scrini-
arius: tubelhmouatus 421. ιιι.

mum. talia.. 91. 44:505..

tanto Γ. co.

tvnimvutuui 17.'›,-.1‹..

tertiaria 541, ευ.

theloneum. tholmiiuun 2²11». .ς.·..
393,ι.

bipariuiu 17135.

transversnlis linea.. in. commaneamus·
propinquitatis, 451,⁵.

211,1‹·.

uncus, ‚speeies ‹eo-atri, (ψ. Slarus, 26,1.
iix-aticum 176. 177,ι.

valentin. rrtlor, 174⁵, 109, 151. 110. 5.
{itihwmlhh 251.1. 2154.10. 4515.

 

’ waram-li, patruni, 70, zzz.

