l'ztssnl.. «austrum ‚xlm—rici ‹l·· nomano
531¹. ·.¹ ι.

&mn-lm«- wx: !·'=·r‹lin.1.11‹lx1s 111.

lerici (lv

“;ι>1ι·11ν1ιιιιι, ..nstrum
hunuano 551», :ln

·.=1st‹=llu1n [ionum. prosu* Alcrauinm,
5110. tw.

ιΙι· (ssus-tiliolum 11υ1η-Γ1ικ.

vastwnsis, in Sardinia, ‹dn-ptus 425,

‹finan-mn1⁴'1z111u-l111111,mn 'l'rvrisossnflu10, ,

‹stu-mun lovis, luxi, (liure s. mn
:lun-lia, 434, 1. 4155, ιι».

vasu-nm Litnffli.
rw. ,N'Jmlvlm 11:5325..
lorino 4333.:211; dv
[ambus. A11111>‹=.1,.<.

433, ξω, wl-

vastrinovi tertiaria, {ww-livium mvi. 3

Agrigvntinzus· s›41‚2‹1.
‹¹21s11-is1·i1›i011i.‹ soranum· ‹Iio‹·. esu-14·-
siu: S. Mna-ias:

(¹111;1l¹.11111··11si.<. (Vadam-sur· Man-1113*

cpisvopusz uum-us.
ι1ι- Cat-Amat: {hun-icus cp. Batlwnl).

S. vathvrinuu Untispmwnsis hospi-
1

title). 4111. ἰὶυ.

Caturbvrii: &uhu—tus 111‹li‹›i<.

«lo (ffatvulcahmhus, fiumina. ‹stenw-
nvnsis: omn-udus.

(sawtlcusz ‹.¹;1,pti11s.

‹lc wavalliutv, (Qu-affl.) s. υς. ΓΝ»
velli, conlib-s: (1., l‹n-i11u.<,1¹vtrus.

Favonsis, La (hm, abbas: Leo-
numus.

(fax-riauun ι’. struxi-..tau

<summatim Adelprssudillus.

«1ι- lx'ciuz ccvi. Nolumus: §uim-rus.

ι1ιΙ Κυίποτηιιηψ (ηιεΐιίιῑιι, s.r1c.('0lmar,
⁶214.!‹1.

ud ‹sn-llas: S. Pvtms.

111· (Ἶ1311ὶιῖ δ’. Virtus.

«1ι·1ἰ·11;ι,1)ι·ι’ vxtl‘u num...‹zaunuwlwa
(imum, unumst. 115». ιιι.
(,ἐ·]κ’ἰιι>’ r. vnn-ius, Uintluins.
‹ww-tensi.. κ. ΤΙἾτιμ-υ, ι“1ιϊ1,ιικ;
(ἔικινιιυι-ἰιικ «πιηυηίιιιιςς Tim.
⁴1⁶·(⁴«¹1ll. ΓΙωιμ. ιἰιιιιυκῑ Arnulsus Υ
ιὀῃιυς «lv lum.

‹1⁴›1·11;1l11‹1011>is. ‘'urlitliae, «lim. f).'}().:‘1;
(Ἴ), ΜΞΝ, Ῑῗι.

111· 1“ι-ι·;ι;ο1«»; livusivus vhwjtus Ta<
sommum

erlongi: Synwn.

t‘wrrvti montana. s. ων. ,ἡιιιΙιἸψμ tm», w, Ἴ

11.ἱ {ww-roto, prope (ῺᾳΙΙιΥῑ stantunus.

{ivl->vn ι’, 1(;ιί>1ι;1ιιι.

Φίϊγὶυιικὶἡ, “vrrfv νιψΙ, ἴ)13’ἶ,2.3; ‘'l‘'
¹:5³3. 41³¹, opisvupus: Idunum-ns.

11·- (Ua-iffi: S. Maria.

lx'vvvrvnborff. l<¹¹v··1·1111¹··¹1·5-·;. Jx'us'erlt-
lmsss m 'l'ltt‹)·ae’›tsss11‚ mum->- ‘24S‚··:
mmm-1⁴: ‹anunm-us.

(1»-

vluna-vira, l'lmbrtirm· rldlt, 1711!-
vlam: lohannvs.

1¹}1;·l·-.1‡.·11>‹-l1. obal-*nlm-vh :amm-um.
«ν’. ll‘smf. 3152. τυ.

f'aslrl szt'lttlrli ,κη’

Castro lm,

lNl‘fflx NOMINUM.

,ἂν {ummo ‹fn-vl.. oc. Zaa, 253. 255.

<lc mlum-nor. (fao-nibrras· ων. Mons? ω’.
Calabras& Willvhuus.

Uhinwnsis„ Kinwnsis, Kymvnsis,
(flu'enmee, opisvopaztns. mxl. 118021».
:mk-x.. :3752 vpisropus: Albes-

1 tus: ..dmiuistratorvs: Allwrtus
archivp. vrusvimn Ilenricm¹ op.

15.1,1nl›‹›1-g·‹·11si>.

 

 

(jhiny ι’. ‹js—ni.

3 Ulwlso villa. opisvopabtus ( Hmnuoensis
2⁴54. ιω. ,

1 11⁰(¹11rvi111211ig<›11,J(›·1·ulci11511·ns.ll'alds- ’

lml: ltivtlnklnnu.

1 ‹flu-isthmum «Ψ, l‘ruscim· ι’). ὕ, 2ἷ),;’..·..

Astu-isthmum viva-1:³1nevllarius inqu*-

¹ riulis 177‚1:··.

¹ ‹tiu-istianm prm-p. Magantinus.

1 l’¹·'·1¹’l*·⁴*'· Victoris Mag1111tini17325.

15. ‹thrism'ori xs'=·r‹·‹-ll·=nsis praep.

ΗΠ, πῖ.. ’ ¹

wthristosorus nnus-2⁴. ‹saanzmivus Num-

Iungvnsis. canon. S. Sebastiam

M⁴.1.5,;¹‹l=·bu1·j.2·.‚ notarius Hem-ivi masr-

vhionis Misnvnsis 21:32³. 41». 555015.

1, 3515.

[ln-(21111111‘i11g', iu Amisia, 1111111511*-
riam-s ΜΤ, Γ..

‹shumdus r. (uun-udus.

Cylw.» r. Eilm.

«lo Kiburch. lx‘imhurch. ιιι. ll'mmr-

1 tlmr, vomitos: {lua-tununnm m·-

nior, [Iurtlnalnnus iunior: consi-1

liam-ii munitum: Fridoricus ι-ῑι-

11011iwus meronensis. musivus «lv

lx'lingvulburv ‹amnuit-us ‹Juriv11sis2

eomitissa 1155, ·.ἰ»; vlvrivus υίυμςῚ

Ulrions. ¹

Kx‘linnus ‹dm-tus S. Mariae Samen-mu ,
in Wimnm. manau-hus Imm-spor-
gvnsis 4:51. 1··. 432¹.

«111¹ ΚὶΙΗιυὶιιῑ wultorns.

‹finmimz (simius.

{findam-h ι’. lx'ilrluwln.

unu-mis ι’. Uhimonsis.

Cim-im¹ Uinnium, vimarius ‹ulwl-
lamm pulum εἰ113.ῖ».

t‘inthii: ‹it-ogsnfius.

Astinihii: limnodvus.

vinthii: mvn-us lulumnis.

vinnium: cincius.

(Ἱρή. (ζγμγί rognum 2¹1⁸... 215³. 1:
rvx: anrivus: vanvellaaerius:
nonusvaslmlus tle Aldo: rogni

¹ ‹trawvi 201L15..

Nirvlnlwrg Γ. 1111·(·Ιιι“ιϊ. 1¹. Wullvn-

>turtum

ὼ· [ἧι-ΜΗ. &stu-lun. propr Mes-aniam,
5113, jn».

wismmnum. (usinum Allwrici 114] 111)-
ιιιῑιιιο 52:322,

lx'imqw 1T4. 1.

Vistvrcivnsis mmlx». (sim-rvionffivs 4, 31».
5:212. 41. 131, ι’.. ΤΞ), ·.ὐ. 112. ·.’.·..
131ἱ, sv. 14:},1·›. 170, 23. 1Ῑ1,·.’Τι, 1721.
*2035 ⁰772& ²2³1. 13. :3143.:‹1›. 319.

    

³ ‹‘t‹)11«·01·‹‚li‹=nsis episcopus:

 

 

 

3⁴31.-.

4516, J..

ΑΝ, 3⁴¹. 37⁴3, ⁴:1¹. 4:21,:¹.·›. 4:²8.
4⁴32. 54¹5, ιιι, ΜΤ. ἴ)ῖ11),“.’.ἰ.

ἵ)41,ιίι. fust-1:¹3 abbatos 953. 30.
340, ·.’ῑ-. 354. mmm:abbas:‹1'11illel-
mus 111: frater: Arnoldus [ep.
qu. Smnigallff.

Ciugin Γ. Tubingin.

Kiuugesoven Ἰι’. liunigeshoven.

Civitas Vetula. (licitae-ecclesa, 561.·.÷5.

uivitmnsis in Sardina civ. et dioc.
15111, npisuopus: Penus.

(thu-isontis Lauduncnsis dioc. abb. 54.

Charinus op. Unoeassonensis 51.1.-·.

(now-usis comos: 'rheodericus V.

dv Clingin. K. Thmyam Uh-ieus.

ι1ιῐ· Clinginbervh. Klingemberc, K.
lemysan: Henrieus.

Cluginnsis, (l'lmssogsgyia, episcopus:
(mido,

«lo Clusa. uc. flam-fini, monaste-
rium: S. Michaelis.

‹quain-a. Clausi, evol. 402‚:³s·‚ cpi-
s c 0 p u s: Frigerius [ep. Perusinus}

Coelvstinus [V pap-21. Lau.

Collo album castrum, s. Noeem, 5⁴29, εἴ».

dv Colle Alto: Pandulfus.

Collis Pergolm: castrum, or. Gaylfi,
41·.)‚⁴··.

Collis-vum cum palatio exteriore,
Romae, 44.

(folonia, coloniensis civitas 282. 303.
mmm.. 445⁸, ;;,·.. ῦϋϋ, :²³3 eeclesiae:
S. (Junibvrti. S. Georgii. S. Mariae
ml Gradu& dioc. 36, 251. 14G,1.
1⁴37, 1. 1³55, zzz. 282. 40. 320, 20.
51⁸, ηιι, 5⁴36. 332 prov. 48. 62,·.’0.
(35, ι’». 178. .-.. 5321. τι. 418.·.’.·ι. 475,ῐ-.
ἴ)213.κι; ]’>ι·ογίη(;ἰῑιρ opidani 56; ecel.
343,::=›, 4⁴), 225». 513, f». 59:23. 68, 15.
321.⁴.1. :3¹23stst archiepiscopi:
Raynamns. Enghelhortus. Hen-
νίκης, ‹nnn-udus: vit-arius ar—
chiep: (cominus ducatum-<3 synodi
episvoluulvs 28:²05: capitulum et

:321.>11·. ιἰϋι, :.; praepo-

situs: Hom-hus (1(Ᾱ Viennam de-

vanusz (rioswiuusz canonicus:

(hwalnluffi l'ruvdivnh prior 449, 30:

Mi11‹›1·u=11 „finistm- provinc. 449. 15:

vastos ⁸142). ;¹.=›: vivos 513. 303. 329.

:3:;‹›.1; scabini: 'rlwodvricus et

Hominu- ‹ln› Molvngassen.
‹mnndum-i, prope (Im-Jussmtunz,

prior: 114 umnachi 407, 155..

‹Johnubmivum-s. Fulmen·v decanus eb
capitulum 14³4. :111 ΝΞ).

osdumpna„ prope „⁷¹[assil1'a121‚ 176, ¹20.

(1(Ι ‹john-nio, s. Parma, arehiprvsb.
457.

Ummbvlnwlsis, (hanaen-hin, dioc. 241, 30.
271, .:··.

dn· Cmmitihus, familia. Cremonensis
3:39, κ’..

 

durus

th}

[301111utg110111ss. suasinus 152, κω.
Fride-
riuum decanus 1⁴³1.
omn-astus, Corradus,
Clu-radus, Chul-adus-
Portuvnsis
51⁰. 1:

Cunradus,

139, 2:,.'
fratres:

(ὶωυικιάιι,ι
141, 1.

(¹¹1,
181), .·›.

