2· 1 EX lNN‹›‹'l‹2N'1'[1 lx' 1:1⁴]‹215'1'1511

lv

Nobili 11111 Ι);111111111’(1 (lo Ι’Ῑ11·1,ε·;1’111·1111Ι Capudnqnensis diocesis.

Aptmloliw sudis prmidvnria consucta subditorum 1111111111 sulm-tis deliberationis
vunnim· ‹lim-mit. 1-1 11111,λ rationis indii-in potiora diffinit. premiorum reinnnorat retri—
Ι1111ἰι111υ maiorum. ulna—fioribus illa prosequendo liwnribns 111 beneficiis plenioribus
attollendo. 111111· ‹ns-f. 11111111 1-11111 tn illa orgaz llmliuininl cvvlesiuin dovotione ferveas
1“;111111111· circu ἱρὴ-11111 studeas svrx‘aw constantinus—¹. 111 intoi· alios cius filios fidelitatis
11111111 sim-inlito}- insignitus. inm-varis 1111 1·11 multiplic-infr honorari. nos. lm· 111111 indigne
ponsunres vt volenti-s tuis 11111111111111- emundis tuique honoris augmentum sollicite pro-
curare. tihi inis-qn<- suwossoribus castrum ‹iif011is2³ Sulci-uitam} diocesis cuni dominio.
iuribus. nomn-ibus omnibusque :iliis piwtincntiis mis. prom-stin) cuni regnunt Sicilie
rogo niun· ‹nu-mir ut nobilis vir (1111111 dc Luxiam* rcnunturit ob hoc omni iul-L qnod
in mistro omioni hnlwlnit. in feudum (lc gratia mni-odinum speciali. 1111111111111111 nd alium
in domniono ipsius ‹ww-losio persistentvni 111111 pertinent dictum castrum. Volumus
autom* ul postquam vni-pornlcin viusdoni (wistri possessionem habueris, tani 111 quum
iidvnl κυννυκκωικ-,κ pro casti-0 ipso lnnnaginin ct iuramentum] fidelitatis cl* alia ecclesio
prvl'nh· scu rogi. qni lwi· unni pro t01111›01·c'fnvrit in regno 1110111611). prostare teneamini.
qm· alii vassalli ciusdem regni pro castris sen fendis. qno obtinent. sibi exhiberv
timentur. Nulli ‹fi-go clv. unsri-0 vmnccssionis clo.

lvar. Lugduni. ll l‹l. Martii. anno [Ill.

ln vinuli-111modum uideni pro mistro (⁴aillpssni07' Sauli-rnifunc diocesis usquc: regi·
1111111· Μαι-111. in l'cinlnni 111Ι gralia vollocdinlus speciali. (111111111111111 (stc. nl snpra in aliu
usqne in iinon&⁹

301.

ltlstru't'ttlius ll* pullu( mu‘let'r'piswstis cl aliis pravlalss Ι’11Ι11111’111’ vl I'unwmmim' 111111111111,
u( l'rlmm ›Sam-li (istruna 111] 11111111 41111111111 ‘liarmmtm sttrtlimtlrwv ‹qnmlulirm' sedis (tytulum,
lwniqm 1·1·1·1’]11’11111.ἡ Idem flinillvlmr» [Is arrlaenpiwqm cl prm—(alis [ἢῆ-(1111111111 prm-incias
111111111111. ],“.)1’ἱ’, Mari. 12¹.

11111, [1⁷ l·’¹'.¹!· l'nl* Ι. 4251: Lilu ΙΙ’.1111“,,’1,”.’·1Ἰ.’111“. (’11111 lun-nias [mm-vm huius vltislolm* ww lla-rrip-
xr‘ril. l'. (Ἰ, ,1. ΔΊ11111 1’,1·1’111]1Ιι11“, qam! ἸἸ11’1’11(’1·, Jlrm. I'ulrm. l. I. [1, m. 11, ΝΗ 11111111, 1ῑ11111 [ι’1ῃ. musali! (Ἰ 111·
11< 1’1,1κ1’1’,ι’1[; 1Ἰ11’1’111’1’ mim 111 Ι111κ11’1”1’1]1“(’ μαι-[ν cpislulnc 111111 11111111 lmins (11. 4κ·1’1Ι.κ-1’1111ἸῘ11 ι’]ι, 11, :1¹04 Ῑ errlmil.

1111111111, 11111. [xl-33: 11'1‘12111‘1· :emit 11 31173,

l.
Arvl1icpiscwpis² ‹Jl cpisumpis. abhatibus. 1111011111ιὸ cl alliis
‹⁷·‹·‹:I‹·.<i;11·nin prolatis, [2:111 1,1Χ1·111111“1.ε4 11111111] 111111 exemplis, pei·
Ρ1111111111111 cl 1’1;11111;1·1111’111111 consumtis.

Quin ποι-,11111111 prvmtzntia 111111 posszsumns lovis singuli>- inunincrc. 111· hiis.v qnos in
··x··=·11ti‹›n‹· pls-n(- potestatis assumimus. nonninnqnnni [aliquoslss in pai-toln sollicitudinis

··1 aliqum< dre-st li*

11 Ι11 Ι’κ1“11111[111111, 1’,1· 1111, Ι’111’<Ι1, ’,31 (7, 117 ltili, :51 Ιῑῖι· 4κ’«ψΙ. ¹¹! 111”. ΝΙΙῘΙῊΙῘ. 41 ΙΝ ΓΓῘΗΓῘ·
[111111 1ῑ1· ,ψ’μί, v! 111·. rw. ΙῑἸιι1Ι1Δ st> lam< riv. l=Jlmls ι’( Lat-mm». li) I'rqm malem [empore simili mado
(r'1lrlwslu, illttlllmrn 1¹! ἸἸΙι1111111’ 111’1·11111111’,κ“ l'mnlnlsi ‹lt' Ι1“ικ11111’1111, 1111111111, λ’111111111 (serien vl flammasin, mztis
111111111111111 (rutllrlms 'lomim tls Ι,11(1’1’11, (ί111ΙΙι Ι11111 Ι”1“1111(’1,<1’11 [1Ι1’1Ι1111 ι’[ζ 11, [tilis. [1711117111 ]<’1’11111·Ῐ.κ“(·11 (Ἰ ()1Ι1Ιι1)11
al«v Ι,111·1ιι1111 11111111 rs 111111, ssa-mnrium 111 Ι’1·1“111’1’]111111, confirmas& mutrsrwsil ‘'t'l rr‘slilnil: Ιίωῃνι· ’ΛΜΗῑᾼ-Ᾰιηικξ
«l. 11. 211. T l'mrs sulm< ‹trrltiwpa'w‘mptrs‘ 111 illis [1111111111κ ‹za-falna, (r'nvzttmwae's. 11111 iden 111 11111Δ inscriplinm‘
11,1111111111’1 111111Ἰ111Ι,“ rs. 11. '12¹5v l'ruplm· 11111111 mulsum< Ι1’11111’(’111 asp.. ι’11111 Δκ·1’<ῖ11111111111 (11111 plura 1',¹⁴c111}¹lm·it‹

·,111

 

