Bertholdus et nadulfus comites (le
Urach: n e p 0 t 113 ι Com-adus- ct
Henricus comites do Fribnrv, ssebe-
hardus (apellanus papan, Iflricus
comes de Fen-eto: sororius: Η.
comes (11· Lupssrc.

‹jour-«ulus archiep. (¹01011iv11sis 5343.
39,1. 411, 3.·1. 48. 55,,111. ἶ11ἱ. 59. (31.
63, 17.. 137,;;1ι. (38. (53³. Ξ14,;1.’-. 145». 2²3.
178. 1513, 1. 11111, ·.’.”». 1111. 2111, 311.
211, 1ῑι. 218, ;1ῑ-, 2152. τῇ. 3113. 15.
320. κῆ. 321. 323, 21¹. 329. 1. 5551027..
365. aasz. 4157. 111 [legatus aposto-
licus]. 458, 255.. 4711311. «174. ῑςῑ..
476,41.1. 5117, 111. ἴ11)11,·,’.’.. 5110, 511,
512, 311. 522. 523. 5311. ’“ 25. 2‹·-;'›:35›.
566, 21¹. ῖ)1,·1;,;1,-,; frater: Fridvricus
praep. S. Mariae ad 111·;1«111.<1“1111ῑ111.;
sororvst Margarita. leiildis‘.
n υ p ο s: Hmirivus 111-
praep. (¹01011.; 1·(111.ψ.1 nguinvi:
notharius pra-*ln S. ‹muita-rii 1ἵο-
1011., 'l’lwodm-ivus 1111 ΧΨίι-Ι(1·1’11111·
cantor 'fraiv-4,

conradus vp.l‹‘1-i.‹i11gv11sis 11111, 1:33, 225».
322. 385. 339. 4413, 255». 5131. 51·;f›‚2‹›.

Conradus 11 ep. llildvsluqnvnsis Sisy».
1511111. 1¹32. ²247.

Conradusvp.Minu-usis192542-1. 15111, ;;.·1,
298, 35. mma-n. 3112. 51ἴῖ ι’)1.“1,ι.

Uonruslus vivum< ()]0111ucs‘11‹is, vano-
nissus lli1‹l‹.·>l1‹=n1‹·nsi.< 17. 18. ι, 74.
1045. 2⁷0. 2:24.

Conradus electus Patavii-usis, praep.
(alogavionsis, 111.
Silvsiav 467, κῆ.

 

(jourmlus 111 (11Ι Svarplnfnbvrg- 13p,]

Spirensis et mvn—usis 1111ῐ, ι.

Conradus V vp. Spirensi< 4⁵. Γιῑῖμ
56³, i: fratros: 111-11011111κ4 pravp.=

Spirensis, 1 &to vonws 111· inm-snum
nultos: limiricus¹ 111· Vilistinguai.

Conradus vp. Wariaativnsi& (lucanus ¹

maguntinus. capellanus papav 253.
:il-2. 412,;1ῑ». 5117, 1.·ι.

(som-aulus abb. :xugvusix lfvirlzenms,
33. ι’ἴν. 1321111. 2711.
461ἱ.’;;.’»; 1ὀι1.<ιιιιῑ.ῑ111111’ἰ
eius 2711. ·.’.’1.

Com-udus abb. 1⁴¹11h11=11>is 2111311

conradus* abb, 111ι thtingvn. s, urs.
Z'iiriclt, 1354. 1. :31;7.=.·:‚. 3⁰3³. 3711. ῖιοι.
‘HR-w. 4211. 315.. 45111. 41111. 13. 4⁴32.
46:32 ‹fs› 11 V e rs 11 s: wernvrus.

Corradus praep.
Eberard us.

(’1, :univi

wamiam-hamis 1·

Corradus pravp. ‹wa-l. >st «audonis
Spirensis, legatus apmt. pvr ,111-
strialu vt Stiriam 4⁸:70:st

Gonradus ‹loc-anus S. Maura-ii Ma-
guntini 174.:÷.·2.

Cum-adus- camerarius Argwntinvmis

304, isv.

Cum-udus scolasticus Argentinvnsi>
304. 13.

Cum-aulus de Entringen. prope Ἰἰι-
bimum. eanonicus Αιῂιξυῃῒί111111111>Υ
301». i: fratres: Bina-hardus. octo.

Vienna}

anrivi miri&

32³5, 237 3117. ’

’ Horra-lus 111.

INDEX NOMINUM.

374. 251.
conradus roc-tor eccl. in ssuvsingen.
Hucfingen, Hui-bipalmisis dioc„ lm-

111, Hmrici ‹liaso'ni 2117.
‹Jourashxs rector eccl. in 11111111). no-
tarius Hom-ici op. ‹winstanticnsis
21:353.st
(hi-radus pli-ricus Padvlrurnssnsis 1113.
‹mn-radus de Wissinohrn. m. ον, 1Ἰηι.
frater ord. Praedioat. 317.
conradus [V rex Romamn-[1111. hei-vs
rvgni [vi-0⁸0]iluitaniV fil. Fridvrici 11
imperatoris 3⁸, 35». 76. w. 519, 15.
16ῗί. 2111. 231. 211,
ζὶ2,.·1.’,. Qut. Γ.. 21111.
. ·. 11. 3413,17·, 3511113.
. :5T‘2‚.·.. 35⁵:;,1. :39⁴3
32⁸8. 4‹'›1,:-1. 41⁴3. 215». ι1111111. 4⁴2³
413⁴», 2¹⁴¹. «1111. 2¹¹». 403⁵. 1.'·. 4³2. 311.
5114133. ῐ113,;111. &mar-2 uxor: Eli-
salwth: dapifer: ‹unu-adm 111·
sinidvlvvlst Γ. Fridericus 11.
(bui-adas mam-hio Malaspina. 4³⁴4. 125..
‹hun-:ulus ‹Uliws 1111 Evvrshql, Ν. liuk-
minden, 1113. ;1·1.
l'wnradus. vlam-:idus vonws 111) Fri-
111111· et 111ι 111-11111 111111 3. 1113.
11111, 111. 2315. ·.”ι. 3⁴18, 311. ἕῖἱ11ἱ,ῑ111. 3117.
4111411, 41311311. «laam». 5102 pro-
gvnitor nau, tw: 11 xo r: Sophia:
fram-22⁵: Hemicus emim-s. 11131111-
hardus capu-llanum soror: mar-
chionissa 111Ι Bnrgowe: patruus:
(¹0111-11t111s0p. Portuvnsis: consan-
guineus: 1111111111111»Ι 111· Ilm-burch
1 vallon. Argvntin.

  
 

(Nummius rome>- (11· Han-ich.

1 Austri«, :34:2. ιιι, 311. 15..

Corradus comos Uin-sutus. Rcttryrnf,
2111; uxor: innota..

conradus minvs 111· Moshurg, s. nr.
Jffrvisingl, 41311, ιῑ.

1“(1111’11111κ volnus· ‹1ss livtbvrgo. Rict-
lwry s, [simis-trah, 4511.

¹(Huni-axla< 111 wales silvestris, li'ild-
yrusss 2111. .“12ἕ1,ι«ι; silius: <juramus
‹autm- Maguntiuus: filia: Ju—
1111111,

 

1 (kun-adn< 1·111111’.<111Χ wazerlvurc. Was-

¹ serbursl ml 11111 fl.. 3755. 5381), 31111. ::‡·.
mim. 521. ·· [⁸3⁴2. *le XVaizvburvI:
ministiffriahzw vius 3.(111. 115,

Franuucii. Aesinus
152. ⁴:⁴1.

(baradus 111] ‹.';1val‹.·;11·ol›ns.
musis ῑ1.·»ε1.;1.·,

‹Tremo-

Corradus advocatus 1111 111-1111111111. 111,

Helvetia.. 343).

Fun-mla< Honriui 2113, iv.

Conradns 111) Horburvh. s. nr. Culmum
251. ιω 1“1111κ; anloldus.

, (hun-udus «lictus Judaman 111· Tum-gu ,1

miles 34⁴3: uxor: lta.

1.·1]111·111111>1 11111135 111· 8141111111). ml

(Vtiemsezu 3111), af». 35³1.

corradus caninat-u> XN'arnJan-issnsis*

tarius llenrici ep. 13211›‹·n1›m=g‹·nsis,1

 

 

1111

577 .

nuntium⁴ Willelmi regis Romano-

11111] 518, 17.. 528. 11),

issoni-adm (le ssim-reto. sunium, 111.
Urbim, 215⁸, ευ.

Corradus de Sulze, 111. Gebwez'ler?‚
509: uxor: Luearda: uxor 5051111.

Corradus dominus (le Tengen. S. vc.
Ilvlzwzlzriel. 3:32: fratros: Hen-
ricus. livnaudus

Curradus (le Virnvcorn, Virvecorn

1 511ἶ1,.·π; filii: Hcinboldus. {ein-
holdus.

Cunradus clo [avernia.
lu'lsnss, 31 m, ιι),

Constantia, onustantiensis civita&
(basians, 411;3.111; ecclesia: S.
Stephani: dioc.v civitas et dioc.
11111, .ἰ. 113,1.“ι. 1311..“π. 1311, 111¹. 14111.
11ἲῦ, 13. iwan. 1115. 2¹0. 11115, 2115, 15..
:³:·J4,1‹1.2:·›7. 2711, ’.’11. 2111211 31111311.

anwrn ιῖ.

3112, ἀλ. 3115.ῑ111. 3111. 3411. 3411, 111.
3553. 1111. 354. l. 3152, 111. 3133. 5.

aava. 31515. 3⁵¹. 3715. 317.1‹›. 39:3-
3107. «1118,;111. 4281211. 4211,.·- 4513, ς..
451131». ζ11511, HE. 450. 5⁴36. 13: dioc.
clerus· 54, w. 2513. 21114. 3157. 3ος
dioc. H1‘›s1‘1ita]is, ord. Teutonis. eb
N. Spiritus magistri vt fratros
2¹⁸1. 2³3: dim: :ivitates 3137, aa: eccl,
4>st 10: cpi scopi: Hmrirusffssber—
hardus: 1-11111111111111 41313, ;1;,; prau-
pwsitura. 41311, 1; praepositus:
l'‹=1·‹·g1'inus; canonicus: 150111101-
(111.»Ι (le Buff-sinam cives 3613, 45:
consules, vivas, statuta 367,;11,;
(tonstantiav, pax mam.
Constantia imperatrix et regina Sici-
liae 54⁴2, 111, silius: Frideriuus 11.
Usinssan'(inoliolitzinlb¹ patriarcha:

Ni‹·01a11s; imperator: Baldui-
nus 11.
S. Constantii 111) Aquino a]›1›.4s‹5„.·..
Constanzana rastrum. m. Ver-cells, 271.
Coppoli: 13.
1ἶ(11’11ρ,ιζο11.<1.ς. (Ῑονιηψ, abbas: Her-
mannus,
Cordesinuul. uasbrum Alia-rici ‹h-
Romano 555³, 251.
Corinthia ι’. Carintliia.
Uornetum. s. (Viritarevelem. 21’12,;1·-.
(fornova vi llavorcellonsis dioc. 452, ;1.·..
¹(jo1-m1hime, (bi‘nn‘all, coines: Ri-
nardus.

de (lsai-igia. s. vr. Ray-(sinz hrolwrtus.

*dm->iva ⁴25. 547. :0-:32342 legatus
οἱ, rector: 'rm-ritanus olemus.

δ’δ’. Commu] 01 Dauniam diaconus

Ἴ cardinalis: A‹‘=3„›·idius.

¹ in vomuidin: S. Maria.

>de Krak. nr. Muris morlai, solda-

1 11 us: David.

,131πιι-11ν19115111111, Ιῠπλγιη, 1“1·ῑιι·111(·111.

prior ot. fratros 21,1,

'lh-ait. 111111Ἰ comt-s dc 'l'oggc-hurc.

1 111. 1111311111111111 fillum.

11’1·11.ε.ψῃκίκ. Grassr, «ζ’ Ι) i s 1- 11 p u s:

 

Corradus de flavianam. m. Madau«, 1 ‹mn-:idus (lc Smidelvvlt, m. Sella-fil».- 1 ΒΡΙΊΙἪΊΓῙΠῇὭ
οἱὶηοῑιίρυε Maniuanus 412, 210. llall, dapifer Conmdi [V 1ὐ,ε,>“13.11ἑ1·111Ἰ ι’. kraft.

Rau. Pom. 11.

