21111 ΗΧ 1NNO‹11‹1N'1·11 lv {tEulS'I'no

1115111101· audivimus do anatlmmalv, 111111 anathematizastis imporatoremffict 11110110-

ximus 11110111011110 0550 proptor transgrossionoin 01115 0111000111001. Nostis 11101011, quod
man.1.‹.1:v.tlo111i1ms 11115101· 1115115 (110-15105 precepit 01 dixit: *Si povoaverit in 10 frater 111115,
1111111,1111111111111- 1-1’. Et 0111110 dixit: Uenti 1111011101, quoniam filii Dei vocabuntur'. Et 111 alio

1² 21

*¹.‘¹¹[¹‚¹:,i. 111011 dixit Simon l‘etrus: ’1)11101110, 11511111- 50111105, 51 pet-raverit in 010 frater 1110115, 1110111-

111ιο 1-ἰ’.’” let (lixit 01 Dominus: *Non 111011 11111 0511110 50111105. sod 051100 septuagies

51-11111-5. siv 1110001111 fundamento 00010510, 111 dimitteret fratri 5110 ignorantiam 51111111

1-1 111111 1·1-001·11111·1-.1111· 111-0011100100 suorum. [dt 1111110 110111, domine 1111, a 5111101111110

vostra 01 a patribus patriarrhis. 011150111115 01 rog-ibus 5011111115 11110010 paternitatis vostre.

1111110111111115 ‹lit-to2¹ imperatori 111-0011111111 suum 1-1 (10110111 51111.. {Gt 110011111115 1100110515,
proptor stragem 01 captivationem fratrum nostrorum Clu-istianorum, 01 111-11111011 (10510110-
1100010 0111111115 >am-tv„ 0111101001· 11-011111110010, 11110, 111-011111 11100111·11101111111101115010110101
domini 11115101 10511 vlu-isti& qualis ab initio 111111 051 audita. Propter 1100 igitur por-
reximus 1111110 111-1111011010. 01 ox zelo. 1111010 1111110111115 111-1111101· 1)(-010, 01 ox doloro

0011115 5011115110115 111-0. quia 111-00551105 urgvt 0115. 111 5110115 5111110111 pro 000105115 1050

vlu-isti. Oportvrvt 11111010, 111 1110005 00010510 10511 ‹flu-isti 1-1 1111111115101·111 01 omnes
11110105, 11111 sunt in 11110010 01 111-1111101110. induerent 51- 01110115 ot 5011010111. in (11111110

01 plangerent 5111101 ierusalem. 5111101· 115, 11111- 111-0111011101 111 011 111 diebus 11051015.
intimavimus 1101- 5111111111-111 dominationi vostro. Nune 11111010 1511 fratres. filii vestri

speciales, religiosi. 1111101151 111 omnibus oporibus 51115, 110115 oportet honorari ab om-
11111110103101015 hominibus. 11111 5001 digni 11011110. quod dixit 115 Vivifirantis: Euge 501·νο bone

01 fidelis· 010.. 11151. inquam. 1111551 a vobis Andreas 01 500105 01115. conservati a Domino.
00111101111001 vobis 111-0 1111 115. 11110 viderunt 01 1101110111111 apud uos: 01 cum 11οο 111-0·
sentabant salutationem 111-1111110115 nostro 01 univorsis patribus 01 sacerdotibus 01111001101115.
regibus 5011111115 50111 dominationis vostr(- paritor 01 0101111105 (ῘὛῙι1-1511111115 obedientibus

parternitati νο511·0.

Μί5110115111111-10 1111115 11010010051110101010 fratrum, nuntiorum vostrorunn 1111011010.

11110111 attulimus 110111-01111001100115. 50111001 110 terra¹ Sin& 01 libellum alium 110 11110

vx 1111110 111-011101115011111 Νο511111113. uui 5111)51·1·11)501·001 11111 111111 archiepiscopi 01 tres
0111500111. Et 11115 una, 011111 015 111 spiritu 1101101115 111-01110 a paternitau¹ 1051011110111111111-,111
secundam pro Ι.11.1·01110111501)1)11 101115111101111100, qui 051 110 111-0100051011, 01 pro fratribus

11051115 orientalibus (lla-istianis. 11111 >unt Antiochia Tripoli 01 Acmon et in 111115 torris

vestris, 111 1011111011100110115 0115, 111· 1111111115 005 offendat& 01 sint apud vos, 510111 dixit
1111111,51111111011111105 0115101 105115 Christus: “Quodcunque uui ox 111111111115 10015 fovistis. mihi ibt-sistis&
„ww 1-.·. 01 ι1111011 vultis. ut faciant vobis 1111011005, hoc facito illis“. 111-0 sufficiant. Gratia 11111001
1111’111111·051110115 11111111111111,·0111 cordis vostri. 11110 0110011101·111-111105 01 curationes in omni

liora 1101· manus vostras 5111101115, custodiat vos 1101· virtutem 1111115101011101. 5110100001

rostrorum. 1110 01 1111011- usquo 111 sempiternum. Amen.

Α) 1111101111- 11'.

1) De 01111011] rr· 5011111005 quidam, nl 1111111111· 1011111111- ΚΜΔ· [vl] ῙΓῘΙᾸῬΗ, ]1’)·011,;;. Ι. 1ἸΙ, 111111,
mot. *Ws- 11. 121112 ,ingl¹ 1511111010 517 111-01151105 51’1·ί]151’1·111; Ratun. ἷ, c. 11. 1217, ,δ fiij-75, chljtlct' 3034. 2) (7111111.
Il) Mas-tormaarum.- l·'¹',¹l- jah, Jl'. rar. 121 1011111112 1111110111 cnr. 122 1Ἰ 123· 1’1111[1’551”11111’5 1111111111111111·1ἶ111·1’11110
1¹! [0111101115 [11111111115 lucabum-tou 1Ἰ (aux 121111111τ1ιν «atlantici luculano-mn 1’,1·Ι11111,· In'ttysn. l. ι’. 11, 1241· ,ὅ 1‘1'15—1'51',
li'mldimff, l. 1ι ς’ ΙΙῘΙΝ1 Ιίνιῃι-ι* ,311,’,’11”,,”,’11ί1”.’1. 1) Δ1. 1247, Ion, ,1 ‘mlta sl‘m‘ri Lattm’ulio dt· 01111110
,Ilium-nm supra* ‹mim-s tirsum< ‚luliaclma' 1Ἰ llirmsolynt[latrspahffmwhnlmnm 1Ἰ mysni (miri (Ἰ super [ambitus.

,Ilm-unitas r! Maxim-ianus plenae lrynliom's 11]][1111111 0111111111511, ‘nandans 111 {immas illarum lmrlinm larbasi

111111111-11011111111111111115115· sss 11 halon< illata< rtttrmlctri srtm'm'l: l'olllmsl, 110-11, 72Γ1111, JJt'l'Jlt'J‘ :1¹on
[115 11 1111101110115, 111111 (1’11111111·1’ 1111. mtlmlim 51ΨίΙιΙ1Ι 511, 1-11111711111115,

ΕΓ

1 o

ζ’ 'J

411

 

