1:32 Ex lNNOClCN'l'll lV ltlssuffl'l'ul‘)

ln eundum modum potvstatibus, reatui-ilum, consiliis ct populis civitatum„ eastrorum
vl locorum por patrimonium beati l'otri in 'ruscia constitutis spiritum consilii sanioris ¹.

Ιιι cundem modum potestatuum rectoribus. consiliis ot populis civitatum. castrorum
1-1 locorum por ducatum Spoleti constitutis spiritum consilii sanioris.

Ιιι cundem modum potestatibus, rot-toribus, consiliis ct populis civitatum, castrorum
1-1 locorum por Anconitanum unu-chiam constitutis spiritum consilii sanioris.

175.

kunnandins IV pasta potestatibus, 111115111111115 ab popidis civitatum, (τιθῶ-11111111 σέ
smmum Lonzbardimz rcclcsinc (1111111115, idem scra scribit. 240, Apr. (armonio.

11111. ΙΙ’ 11111. 1111, Ι, 303,- Lib. III, 1.·111·. 13. 1’1’1”1;1ι“ 1’.1·11111[11111· contulimus cnm Sui-ioli, Anus. Buluynosi
1. ΙΙΙ, 11, μ, 210, 11. 1ῐ.·)’7,· vsi 11.. 174.

ΡυΗΙιιωΙ, 11111. 120625 Boram-1978.

potestatibus, consiliariis et populis civitatum,
‹Jastrorum et locorum por L‹r›ml]ardiam in sedis apostolice
devotione constitutis.

Ad mitem etc. nsque: pi'=:›(·111·atur³, universitatem vostram rogamus ot obsecramus
in ‹lomim› Iesu Christo. in remissionem vobin¹ peccaminum iniungentos, quatinus
vvstrarum montium presentantes oculis, quantia-¹¹ et qualibus idem perfidus ecclesiam
Ilei ac vos diu perturbavit iniuriis et pupugit ‹letrinwntis. contra ipsum sio toto otc.
usquc: muse-quatur. l't autc-m pietas otc. usquo: connuittenduni. Preces autem nostras
taliter impleatis. ut vostro eausa salutis. quc iu hac parte quasi specialiter agitur,
linc vobis et. nobis desiderabili Deo propitio ‹foncliulatur nostroque infixum existat
affectui, ut vos proptor how· processu temporis favore prosequamur et gratia speciali.

ln cundem modum 11111051111111115, consiliis ot populis civitatium castrorum et
locorum por marchiam 'sorvisinam ot Romaniolam constitutis.

ln eundem modum potestati? consilio ct populo lanuensibus. Ad initum eto.
usquo: detrimentis. contra ipsum por maro ¹<ic toto otc. ut in littora Lombardic.

In munh-111 modum nobili viro . . duci& consilio ot populo Venetorum.

ln eundum modum patestatiljusz rectoribus. ‹:·‹·nsilia1·iis et populis civitatum,
castrorum ct locorum per patrimonium boati Petri in 'ruscia in devotione Romane
‹ww-lusio vonsistentibus. Ad mitem etc. ut in littora (stampanie.

ln eundem modum pffiostatibus. rectoribus. consiliis ct populis civitatum.
vastrorum vt lomi-um por «lucarum Spolvti in dovorionv Romano ecclesie constitutis-5.

Α) ujt‘. [ι. 1511. 1101.1’. Ἡ) ιμιυί“11;.κΝ11’1’.,ι zjf'. 11, 174. c) 11111· 1111·ε1]1’,; propterea Sus.

11 ,111 lum⁴ wolff-iac insidens suh 10111111 ΑΛ numu scriplum ‘'ss“ credi 111111 potest, cum (pL-stolum
iss zlrslimrlam, 1111111 lma· wspmulvt, <ult 11, Ι1“(ιΙ 111111111111Ή usqne ommni debet 1111 Siculos qnoque dnus
sluslnlns tlt* Ι1111’ 1711111111 missas esst* [11. [ΗΝ f? liius. cnm 11111111 1111 insidens [11111111101111 diremi, ulnae deesse 1’1’1Ι(’1111”,
ml» 11. 177 1’111111111’111111·; simil cuim - 111 11111111 (ιν lum, qun 1111111111 quatinus positum est, sequitur κ in
11. loix 11 1711· 111 [11111111- 111111111111111, 111 11111111111011 rvsa'slasttr, 1111 111 11, 161111 177, 1111111111115 obediatur. Huc locu
1μκ1111111> 1111 salvan< Ι’1111’1’11101111’ 111 ‘l'nscm 1Ἰ Ι)111’11111.κ“ ntis-sur, quae suh 11, 175 minus «pte collocatae scant, sub-
111111111111111 11111111, Μ’ llas nlqwmlices ,κ-1111 1111113· ln munh-111 moduni additas mm 1’.1· ‹pis-toli>- intz’glrisu secl
11 111115· 1’1111·«’1Ι1111·11111 11, palm 111111 1311111111111111113· 111111110111111 [ss. J». 12⁵¹, 1101. 1] conscriptas esse sumimus, sim·
‹ltsjmlsatr 111111111111111, quomoda 1111Δ ενι-01· unsri 1-1 1111111 111.κ·1’1·1’]111111111111 1101,ῥ lum 11 111 11. 1515 1’.1·1111111’11111111111111111111
111111“.<1’ ‹lill‘m'rr μ111111·1’1111; 1111111 11111111111111111ις1 111 aslis elli>- 1111111 111 susm-eptz'wzilms [1011110111 summatim. (1111111111-
111111Ιι» 11111111111111 sntww: ⁴¹]ss 11. 11“1’”Δ 2) :lllwrln 1Ῐ1’ 3111111111111, ῑῖι Inculta Tsnpolv, 41 Ilanc (μ C!
*ulmum-m sarlius 11, 171 ,κ111111111111’1111115 snjssae' sulm! domans!rat-imus. ἦ] Sine duffio ceiam fidelibus
1111111111111 ,1111111111111101- 111 1111011111 111111111111 κ1·1·1’]1111111 (sl.

11)

15

551 1

{u

