1⁴¹

⁸:1¹

:iu

w

EPISTOLAE SELECTAE. 1247. 287

dilectum filium Berdoldum de 1101111110111 canonicum Argentinensem, consanguineum
dictorum comitum,'recipientes ob reverentiam apostolice sedis et 11051111111 111 eanoni-

eum et in fratrem„ prebendam ei, si (11111 111 ecelesia vestra vacat 11(1 presens 1101011011]-
cito se facultas obtulerit, liberaliter conferatis —- 11011 0115111010α certo canonicorum

numero iuramento vel aliqua firmitate vallato, vel 51 vobis direximus¹ scripta 11051111
pro aliis, quibus auctoritate presentium nolumus preiudieiuni generari, sive quod idem
B. alias beneficiatus existit, seu aliqua sodis apostolice indulgentia„ per (11111111 posset
huiusmodi gratia retardari. Alioquin venerabili fratri 1105110 . . episeopo Argentinensi
per litteras nostras iniungimus, 111 ipse 5111101· hoe mandatum apostolieum exequatur:
contradictores ete.

Dat. Lugduni, Idibus lunii, anno quarto.

393.

Lmocenfins 11⁷ 110110 abbati rt 001110111οῐ Murlmreusilms (01 [111-(γης [Ilvnriei III]
(71156010111-(1(’111111011515 ef R. (10111111ιῖ de I'frnln'rc [js] mandas. 01 Iohanni rumonim Luben-
Imcensi, qni (raldus 11011-11 et (10111110 111-((110 swas-tinam] 011 ecelesiae 1111111015, [n beneficio
competenti Jnvcidmml. 1:347, Iun. 73,

11111. IV RQ). Vol. I‚-104; Lib. W, Ι8231. [ἐι-(11101101, quor! 1101ζοον ediditv 01011 luyso-§lis cuntulit ct w:

cis supplerit V. (ll. A. Mau.
Ja'ae'mae'l‘ 2529.

., abbati et conventui 11101111100115111115 ordinis 51111011 Benedicti
11115111011515 (11000515.

(311111Ὶ sieut 11000111111115, (111001115 1111115 magister 101111111105(011011100511111101111110011515
0111111115 fuerit ae (111111111111 gravia, sustinuerit, 1111 ecclesie 1111011015, 1105, volente>¹ 111511111
(111 hoe et obtentu venerabilis 11111115 1105111 .. Argi-utinensis 0111500111 et 110111115 riri
R. (101111111 (10 1Ϊ1’01111010“-’. 1101115 111-0 11150 supplicantium. gratia prosequi 01 1’1ιν(11·0“·,
universitatem νο511·11111 rogandam duximus 01 monendam. 1111111111111105 (111111111115 01110111
magistro 101111111ιί (111101010111111111111105101100 501115 0111051111111(Ι 111 aliquo benefieio 00111-
110101111 101 10511111110011111101101115110010010. (111011 ‹sonsum-it elei-ivis 5001111111111151155100101,
51 vacat 11(1111·050115 1011101011111111111111010. 115(1110; providere 01110115 - 11011 obstante 51
vobis pro aliis scripta 11051111 direximus. 4111111115 11110101111110 presentium 010, 111 111 1110-
xima usque: retardari. Alioquin venerabili t'rzitri 1105110 . . 1111511101151 011150011οἉ (hunus
11051115 11110115 111 mandatis, 111 vos 1111 id monitione 111011115511 per eensumm 00010511(511011111
appellatione remota 0011111011111.

Dat. 111 supra.

394.
Illum-entiusll' 110110 [Iamlam-imm lx] restem Iffrmeriar 1010101, 01001 sulit-5 ln medio
1000111 tvm-m,— clcglcrit ml 500011135010 “relus-iae mm 50110110111000111501151011110111 ssd diffidam*

st) 011 11011 01151. Ξ 11011 01151111111111151 1Δ) stiva-reni 11. v) 11051111 [ι’.

l) ΕΓ ,50111 (ΓΙ 01⁴. cir. (ltlmar. Sul» 1011Δ ‚3 110]ιο episcopm Atyscnlim'ltxi 1110101010101, 111 eum (30110111
stra-raldo, *silio (inm-mli do· Ilnrlmrjf, 5111101· ΙιΙυιΉΙιἸαΙν 11011011010111111 dispensaret,- Ilmysrv* 27:¹5. 2) Hunc
[1115501101011105 Ii'udnlfnm. dc L'ssulu'rs, tle qm) (γ’, 11, 371, 31 La'trllwlaelu.

