1913 EX lNNwstmN'l'll lv lelcuffl'l'lco

(lensium sarm-1¹ velis, in 1111105111 Ι“,’]11’51’11))11Ι1’5·- (bullare rwipi [111-1111 lu 111111111111110111111 (Ἰ 111
f'rnfrrm. 7240, Dee, ⁷3¹.

11111. Ι1’ 11011. 1211. Ι, :cst-l: Lib. Ῑ1’,.·,’;.14 Ι«,’.1’1’111)11111·, 11111111 Ιίνιῃνν edidit, 011111 1101105115 cuntulit 1·Ι 1’,,1
115· 511]1)1Ι1’1·1“1 Ι’. ( Ἰ. ΑΙ. Δ111111.

Ιῖ1’1·111’1· 25:10.

..111011115111111110005151111111115101·11 ordinis 5311011Βο110111011
slo1istanlions<is 1110110515.

1)11001115 1111115 lvi-toldus plebanus 500111110115151 ecclesio. 111-0011111101· dilecti filii ..
11111111115 Sancti (1111112. 11111115 1111111111101· supplicavit. ut 011111 specialis favoris gratia prs»-
soquontcs. ipsum in 00010511] Epismpnlis (Aello. ³ (mnsmntivnsis diocesis recipi fas-oremus.
Nos igitur, 01110111 plebano obtentu 11111111115 01115110111, quom7 01 suos otiam, lu‘moraro
11111111111111115. 1111011105 gratiam 1110010 5]100111,10111. mandamus, quatinus plebanum prefatum
:1 1111011115 filiis propositi» vt rnpitulo 01110510, supradicto numm-itate nostra recipi 11101115
111 canonicum 01, 111 fratrom sibi-1110 eont'crri [11-0110111111111. si qua in ipsa ecelesia vacat
:ul 111-050115 νο1 quam primum 1111 111 obtulvrit 50 facultasq —- 11011 obstantea 00111)
‹wilmun-nrum numero 111111111011111 5011 111111 111111111110 vallato. aut 51 015 direximus soripta
nostra pro 111115, quibus auctoritato presentium nolumus proilulirium geum-aru 51νο quod
1110111 ll. 1111115 benoth-intus existit *ε 1ῑ’111111·11(1101111·05 etv.

Dat. Lugduni, ΙΙ] Non. Ι)01·0111111·15. nnnc» quarto.

0254.

[Junnvnlieas Il' papas [Falsum] qnistvpa leflit’usi mcmflut, uf [Ji'sassmmzdn II]
epi-<ensm 1‹'0›·0iulzsseu.eess roadittlaezrrm drstntae'z‘, 1Ἰ si idem ‹y›t'.<t¹‹))ms, (1111111110 511110 fammeus vt
haum-11, 1’1’1ῖ1’)·1’ wolmeri& 01115 mans-ionem recipiat 1’1“1]111’ 1111110510 procident. 1:317ss ])1’1”. ].‘›’.

11111, ll' Isae'sl. l'vtl. Ι. .“,’.”»11; l.il1.Jl'‚ 3115. Ja'pwtnlam ¹·.¹' Ihm-slis Ars-rripssl 1‘.('l.;1. Man.

Res-1117· 25:12.

.. 0111500111, 1103011514.

intellectu dudum quod voum-abilis frater 1105101· .. opiscopus Ρο1·1111111011515’”’ adeo
gravi 01 11101111111111 corporis infirmitate gravatur, quod nequit ut expedit pastorale
’ 0111011111] oxon-eoru. 11115. 110 Foroiuliensis 0001135111 111-1111101· 11110 pati posset defectum in
spiritualibus 01 111 tvinporulilnis 105111110111. venerabili fratri nostro . . massensi opiscop0⁰
nostris 1111111111115 littoris in 11111111111115. ut 51 1·05 taliter 50 haberet, coadiutorem ipsi
episeopo 110111111111-1. Et 11001 idem 011155011515 fratrum Pontium priorem fratrum Prodi-
catorum Massiliensium huiusmodi 111101111111110 1111111111111 0011111111010111 deputarit 01110111,
ips«) tamon priore 1111115 huiusmodi 5050111010 renuente, 11101115 (Ji-assensis 01 postmodum
110, adiutore ulio 111111 providit, 1118111νο111511150001051011111111110111111111. siunt nuper dilecto
tilio (111111111- Fornnrii 00010511· predicto 111-0111151111 11111115 innotuit exponente. volentos
igitur indvmpnitnti 01115110111 0001111510 paterna sollieitudine pi·o‹··zwe=1·s=. fraternitati 1110
11111111111111115. quatinus personaliter nd 000105111111 prefatam 11000110115. si 111)101;)11511101·11 110

2⁴1 1111 nou 111151, . 111111 11115111111111115]

l« ’ΨΜ-’11111110 “.’ (γ’, p. 11¹5. 11111, ίὶ 1Ἰ μ. 1513, 11111. 2. .Ῑῑ’1’111’111 Ιί011111111111 111011111111 palm 111] 111110115-
(ἑιἸι111111-1Ιί 1·11]11·1111111“ 5111, [14111115 vom-mli rr llam-iri 1111111111111 alr* Frilmrv, inm 511]1λ“1)1·, 111111111111111111,0111111011
11’1’1’1·111.’ ltwiylm· 3261, ,111111111 ,81111111 (ι’1ιΙΙιι 5111111. wls. [1111. 1Ῑ1μ11101111111 11111111111111 disard: Brrsstt'r ’.ΓΜ-’ἰ (Ὗ “-’-ἰ”’“1Ι.
² Ilm-huſsjssl 111 ἸἸ1111ζ1]1111. uhi Sism- χΙ, 111 ’171111- sl, 1’Ῐ]”11111Ι1Ἰ111’, »11 Ιι’11’; 111 0111111111111 Ι’1·111”1’111“1’111’.
,11 [111115. ti) ].’1’1’11’11111111,

{1
2¹0 Ξ

1¹1

 

 

lm

111

 

