11)

211

:lo

EPISTOLAE SELECTAE. 1248. 373

confirmatione 501115 apostolice 5011 quacumque firmitate 111111 roborato, aut indulgentia
aliquibus forte ab 1111051011οη sede 0011005511, quod 111111 teneantur 1111 1000111111110111 5011
provisionem alicuius per litteras 11110510110115, que (10 111511 indulgentia. expressam non
facerent mentionem —z contradictores ete. — uon obstante constitutione 110. duabus
dietis ete.

Dat. Lugduni„ Non. Aprilis, anno ΥΟ.

533.

Immmztm H* papa (limum-om· (mmmm Pistorirnsi mundat, ’111 Salmous (lv
Fiem‘lo, (1, walliis I‹'[›·s1l‹1rieis qnawlmn inwvrafmiss omnihus 11111115 suis spoliato, in diocese?
Limum provolvat, enm salem «κι- μν111·1’5ῐ11111’11115 (1 Rsassnvrioj Nummi* Mra-sm» in. (lmmlaelin
diacono cardinali in I’ralt’nsi v! (r'srrjsurae'oJ dr Illoazldrmyso sululiamnm, apostoliam· srdis·
l171at1'8, m Ιῦυνωιΐίηιι valesiis sibi s'nrlis psaltim furlmlimlae'm insumatis fvmporis 1111111111]
‹mznnodmn {tsxvrnlns sil. mis, slpr. ti.

Iun. IV Res). Vol. Ι, 521²: Lib. V, ΤΗΝ. ΙεῖιηηιηιΙιιν, qum! Rvaysm· rrlirlil, wrm 1111105115 faustuli! Γ. (Ἰ,
(Ι, dc Fullce.

Rcrglcr 37⁸6.

(luultoroui canonico [usim-lensi.

Ad provisions-m illorum 11115 10111111 potissimo 111-1111111111111, 11111 11111 111111, :w voc-losi-
11511011 libertato servandis 111111111551111111111 111111111111111011111111111111111111011110111111. (lum igitur
dilectus 1111115 Salmon 110 κ’101,11·1111 1111011110, 1111100515, pauper 0111110115, 11111 servanda 111111
ac ecclesiastiea 1111011510 1100 non 01 1111501111115 impensis 00010511· Romano 1111111115
11 nuntiis F. quondum 1111110111111115 spoliatus 511, ut 11550111, omuibus 11111115 51115, et 111111
habeat beneficium. 110 quo valeat eomodoa sustentari„ 11115, 01 gratiam 11101110 11111111-
dentes. mandamus. quatinus 110151111111111111’ 51111 plebanatum, 11110111 111-111111 111 1111101151
Lucana vacantem duxerit 1101-011111111111111, sibi auctoritato 11051111. 0111110155 111 assignes
— 111111 obstanteC quod 1111001115 1111115 11115101· It. sancto Murio 111 (“1151111111ι1 dius-onus
1111111111111152 111 Pramus-1²³, 01 dilectus 1111115 G. 110 Montolongo subdiaconus 01 notarius
11115101, apostolic(¹ 501115 legati⁴ in Faventina⁴ ecelesiis 51111111· ipsius 111011111101111 501111511-
111111, 11001 impediente 111111111111110 instantis temporis nullum 511 cx 011111111111111 littoris
011111111111111111 assecutus, aut 51 111 1111111, 111 quo 01 provideris, ‹lii-oximus scriptu, 111151111
pro 111115, 1111111115 eto. 1151111ος generari, 51111 1111111111 11151115 5111115 11111111011111111, 11111 quum
possit retardari 01ἲο01115 nosti-0 gratio vel 01111111 1111111111111 --; 11111111·11,111111111’115 11111.

Dat. Lugduni, VIII Id. Α111. 11111111 Υ“’.

534.

Iunas-antius IVpapn I'selrm] sanati (lvorjsii (11] l'vlmu sim-enm dimam» rardimzli,

aposlolimw sedis legunto, 1111 1111111115 ῙΓ[1”1111’]111Ῐ] reglis* memornm mimm‘lliz‘, nl rom 111150-
³) valeat add. It. ilerum. ’Ὗ 1101511111111111111 Ιί. 0) 1111 111111 111151. ;τ 111111 obstantibus!
1) 11111000ςῇίο1)]’11110 Arnum sl„ e mm: (Ἰ 111, cir. anmn'. 2) Dr lmc “f- 11. 5311. ἷῖ) lh?
(”1’1·. pratensi, 1¹51· 51]]1. 111 occ. Cir. ]¹'lrt1·z¹›1l1'e111(', cf. 1111111111ἰ’-]”ι’1”11·1ἰ·. l. (κ mitt. (Ὶζ eriam 11. 521). 4) I's'.

p. 371, not. 53.

