M⁴ itthwi Bora xrdi Actionis: 13021 1ι·,11111κ
Sy,m0n ‹Jrimaldus

Μι ιῖιιιιιηιιε ordo 79, 210.

Maurianensis epis copus: Amadcus.

S. Mauricii Maguntini decanus:
Conradus.

Maurimonasterii, fllazrrszniznster, El-
sass, abb. et conv. 34⁸, 210.

S. Maximini 'lu-everensis ιιΙιΙι. 474, 15.

Mazancoll.: Andraeas.

Mazanigum, castrum
Romano {ubinam

Medexana castrum,
372, 35».

Media 825.

Mediolanensis civitas 1T1: eci-1. ωι-
thedr. 394, 1⁴1: 1Χ «⁴ ι’ l ιι s i ιι : Doci-
numorunu Ιιοκιιίῖιιιίιιῑ (11· Brolio:
(lioc., civita< ι71 dioc. 378, 5194.

44:215.. 443, ιιιις ιιί·.1 442 2⁴· ⁴2*111·l1i-
cpisc opus: Ιιυςιι ειιΙΙιιμνι ›uu-i
405, :1‹1; ι) Ι ι7“ ι·1ι· 11 ι,
ventum cives, Ῑιιιῐιιψιῒιικ, vonsil. (⁴1.
commune 1. Γ». ⁴2. ιιι, 171. 2119. ιιι.

Λ1111Ὗ1υ1 dt*

κ. Ponlre11ml1',

383, 1151. 4211. 1111. 4533, 3111. 442. 5115, ι. ¹

565. ΐις assessores 4412. ⁴:⁴1⁴, ani-³
hux-ator: (iuisrodus (lo Ηι11ι1ι11ι».Δ

Meinhardus, Maium-dus.

Meinhmflus (⁴11.I1211!›1²12siuslvx1si>⁴ :5433- ,

⁴273, 15».

Meinhxirduffi⁴ plebanum⁴ (117» vrisingon
Frisingensis diost 5615. 15..

Meinardus comes (ioriciaw, (ιίιιτ,
imperialis capitaneus i11 Stiria,
in Austria et Stiria 4401. ιιι. 4Ιί9, ;;,-.,
5417). ιιῖι.

Maium-«li z lna-ardus.

Mainurdi: liumuilchis.

Molaria, nc. 11'017'510. 1113. 15..

Melliscnt relicui 131‘11101111111di lx prin-
cipis Antiochvni. filia. Χιιι mici
rogis Jerosoli111itz1111. 11ι“1·ι7·,κ- regni
..lerosolim 482). 2:11.

de lenn castrum. 12111111' Jlrcssilimn,
176, ;ι.ἰ,

Μυ11ι111ι1, lelsi, T, ιιι.

Meuwlu fl.. sslemsl, ⁴211.

Memmiae. Maruviw’.
otto Ι. Otto 11.
inter mercatores: 1¹1·i.1‹·1-1.·u,‹
de Merinbrunno nummi..

braun, 120, 171.

Mersburgensis ,
(lioc. ⁴211, 110.

fllrrsrlumy), vivit. ·t,

Mcrxcn ι’. Murro 11.

de Moshurg, Mosburg.
ω’. Ι“”Ι’ί’ίὸἱ)1[], (⁴ ῡ 11111115':
Conradus.

Mesopotamia ST, ,·ι.

de Meshe castrum. x. uc. l'ae⁴111⁴l1'1(1·11111,
560, ιιι.

Mobensis (ivit-as. Illam, 324, .5.·.·, 1311117·-
s i ιιιοῑ S. Maxim· ltfotundao, S. Petri
ιιιΙ ΑιὌιῃω. S. ffialvatoris: dioc.
21353, 1. ⁴297. ιιι. 324, ,·ι, 11101 4153. 110.
5411, 21:15. epixwolvi: conradus 111

1)·ι [vni 110111 1.·’

,ἸΙιἺ-ιιιι, «l 111’ vs:

Mra-[1⁴11- ,

Mesalum] s. ι
AHJ--rtns, ,

INDEX NOMINUM.

ι7ἰ1ι11 [ον
iurati (·t.

cp. Spirensis. Iacobus:
454,1:·; maior, scabini,
populus 110.

Mettildis 1·. Mathilda.

Mevaniae castriuu, Βονιᾳμιιι ιισ. Fo-

liano, commune 515,·.¹11. 5162 po-
1 testas et. populus 441. 5: potestatis
electio 515, ειυ; eccl. Rom. redditus
5115, :10-

dessMezano, κ. ω’. Bobln'o, abhas:
(7)]7ι1ΖΟ,

S. Michaelis de Clusa.. oe. Dmrini,
monast. ⁴283, ιιι.

Michael ep. Cui-‹wiensis 103, ⁴:11.

ιΙι·ι Mit‘ldelburg, 1¹11 ins. lValcheren,
abbas: Nicolaum.

dc Milium. lan-ame dioc. plebanus
5415, ιιι,
Mincebvrg ι·, 1111117,ι7»11111’·ιί·.
Mindvnsis, ΙΙΙίιιιΙωι , (¹ 1¹ 1 ,κ’ (⁴ ι) 1¹ 11 s:
Iohanne& svolnstivus 4151, 111».
Minoum svau-vs. Minormn fratrum
ιιιίΙιι 73. 3851, 1.“ιΔ 3511, ⁴:⁴1. 422, 25..
Ι 4:17, 2:51. 3136, 32 111i111s11‘ipl·‹1vi11-
(iah—s: Ι“ι“ι111·11111 ιιιϊ ΑΙιιιιιιιιιιιὶ-ιιιιι
448.ῑτῑι; (¹01011iv11si11111 4411. 13: 1²¹¹1·
Ι >amm 1111 4111. ι·.ἰ; (⁴ 11 s ἰι ιι d ι· s,
···11 11’ (11⁴ 1ι111; 111 13 i⁴12111111ti21 4451. 2111:
(010111- ιικίιιιιι 44⁴1: ι·ιι Leodionsium
115? 44⁴1. ·.’·ι; '1¹⁴1 ·.1i‹›(·tensium
4411, :113 Υι11111111111111κ111111 4451,2:›;
fratros: 111 Α1ι1111ι111111ι1, Τιἰιῒιοηίιι
1231. 2332, :1112 meilivlffivs 30⁴2. 51: dt*
S. (ἑνι-111ι1ιιιιι 5118, 51: Montis Vici
[Mnmlvri] 5157, 3112 fratres: ΙῖΙιιιι-
ιἰικ, 11“1’.111ι>11,<, [hun-icus [ιίι. Semi-

 

 

gallff, Heurivus (lv Ankpspergv.
l-[er11111111111s 111· Botenlzuunnen,

[nanuum ιΙι· lust.. Laurentius dv,

Portngzil, (lliulhvrlls, &Villa-andus.
Minori Aug-ia. ιιι. U'einynrlen.

prawl». 3111.

11ι7· Miuzwnhvrv, Miuwlwrg, Il11‘1'112171-
bers) [ιι ΙΙΊἸΙιἪιιιις Ulricus.

Misnvusis, J'Ieisscu, dioc. ⁴20: ιἰἰἸ.

1 1134,;=0. ἴιῖι(ι’,ι; vpiscopusz [5011-

ι radus: ιιιπιιιηιυιήῒιιιςῑ Hem-ivus:

111111·1:llio11(¹s: 'Fhuo-Ierivns. Hen-

ricus.

,Modulvnn ι·, Mutum-usis.

j de Molonguffivnz '1'11‹=0‹h›1·i1=u.<,

ι mnus.

isle

 

 

1
Hen-

ιΜωιιιιΙιικῑ 1ιι11ι 111111·-

ἸΙυιιωῒιιιιιικω Flltr11st(⁴·,1 cpiscmfli:
Lmhflfus (7ιιςΙίῒω dec· mus et 7ιιιι1ῒι,ςΔ
323: «limo. 1ιι11*<κ11κ1ι7“1ι 7(7Ι. 21·
archidiac. 11ι111. T1,1.

11101121ste1⁴i11111 villu ΥιιιίῐᾞΙΙιὲιικίμι dioc.
45⁴2. 215..

Ῠιίυ Monatius 111·‹⁴[1i1=1⁴··s!·. 1⁵2². ιιι.

,110 Μιιιιίι7ιι·ι7·, ΙΙῙιυιῘιιῐι), domina: Eli-
Δκ<ἰ1ι1ιν111.
(lc⁴ Montv. Ιίιίῃ. ιιιιιιιυκῑ

<10 Monte ι·, S. Μιιιι111ι.

de Mont«¹ lsselluna (ξιιιεΙιιιιιιι,
Trerlsu, 5130, ιιι.

‹le² Monte [⁴‹.111st⁴.1.1111‹:11.sis dioc. (⁴1:131.

rector: Waltcrius.

Ado isus.

Ν, ιη’.

 

 

591

Montefeltranns (lo Bissazon. eomes
Montisferetri et. Urbini 15215..
⁴263, 1.·›. 567, 1: filius: 'l*-.ul‹lao11s.

Montisfimtri, Feretrana ‹·ivit21s..1[011‚-
tefcltri, 567, .·ι; eccl, 5117, 1: comes:
Montefeltrzmus.

Montisferrati. Dlmm's'crrnt, 111 ιι 1· ch i 0:
Bonifatius.

Montisfortis castrum ι7ιιίΙ. ’1’1)ιιί;ι)1]1ι·.,
prope Accon, 61). ;ιιι.

ιΙε.1 Monteforffi, s.1‹'‹·l‹ll.·ire11., οι 01111111,Ι s:
Hugo, Pridericus.

Montisfortis comes: Iohannes.

«le montefusculo, ιιι. ον. Beneventi:
Riemrdus, Iohanne&

Mons Iudaicus, Massilia, 176. ιιι.

ιΙι1 Μοιιίι-Ιθοιιιὶῑ Nicolaus.

Mons S. Martini spolet-..nam dioc.
4421, ιι).

Montis S. Petri Goslziriensis praep.
187, 1111.

Montis [hui. s. (w. Forum, collectae
vt (latino 2515,::r.; (le M. U.: Mat-
thaeus dictus de Episcopo.

Montis Vici villa, Mondori, 5GT,:w;
’1ἰ·ιιιιι1ι11·11. Hospitamrii. Ιί·ιιι7·ι11(-ιιὶ.ι
Minorvs 5157. ῖιι).

Μιι)111ιι111ι11·111,κι canonicus Aesinus 152, ιἰ.

Π).

Wlff-

Mur< 1v11 ιι· Malu-(211, 111Δ ι1.·1ι1 11ι7ι·
dim. 1113.

11ι1ιιγ1ιιιιϊιικ1μι ι·, Murbzicousis.

‹ln⁴ Morvriis Vallis, Massilia, 176,1··.

111111·1111·ιικ1,<. Bmdassue, dioc. ⁶272,⁴.'··.
5111. 10: opiscopus: Pon-us.

111· Mon-21. mx. Illelfi': Izufobus.

Mors: ὕοι-1171111115.

masadan-g, Mosburg ι’. Mesburg.

ιΙι· Moshnwh (Jonstmmimwis (lior.
domiui: Uh-icus. bertoldus.

Motllsvniensis. Modum, [ιι Pequmnnesv,
ιῚι. 5128, :1:1.

Mulbvrc ι·, Mamor..

111Ι Min-11. veel. 1⁴(·1:t(11-: Harum-dus.

ilurlnu-ensis, Morbacensis, Marm-
(ensis. Mna-baele. [ιιι „tlh-«list, ιιΙιΙι.
287. :31542 abbas: ΤΙιροΙιιιΙιΙιικ.

Μιιιί·, 7ῚΙιιι·ί, abl». et conv. 456. :1112
advocatus: fflulols'us comes d(-
llaheshurv.

1117·

Murieus .x.·gi(lii 15:11111111111111, Asisium⁴
2151, :1··.

(11³ Muris ‹sustrulu Allwrivi (117* 111)-
111ι111ιι ἵιῖιξΙ, -7ις,,

Μιικι· 1: 1ι’11ι)1ι11>’

N. Mustinla. 111· 'lm-ri Ν111ιι1>1μ4 (lior.
013filontqudcimm21.b1.35:211...

Muiilvncnsis, sslmlolmm s, nc. 11'1’51514'11,
ι1ι1*1’11 i ιι roshytor: Αινιι) (lv Scsw.

Mutinvnxis civitas. Mmleuu. 481.:::·⁴
ι· 17’ ι7· Ι ι1 s i ι1; S. Murgan-itae: *¹1⁴1-
Willelnlus [1¹11. Sabini,

81*ss [113

Allwrtus.

Mumlvntum, castrum Mirm-ici do
11011111110 559, 3¹1.

