Philippus de Vicedmninig potestas
Parmensis 357.

Philippi, Filippi: Octavianus [Atta-
vianusL
Phiretae 1·. Ferretum.

Pictaviensiss . Poiton , ttoni es:
fonsus.

Pietosust uuillelmus.

Al-

Pinguense , Bingense oppidum.
Bingaen, 252. 534.³0; praepo-

situs: He111·icus; villicus: An-
selmus.

Pipernum, s, Terracina, :'›‘.2S.:=:›.

de Piro: ‹wrm-dinus.

Pisana. civitas. Pisa, §Ram 181‚·.1:.;
prov. 151.1:.; ecel. 4§›-„›‚:;:,; arohi-
episc-opu& vitalis-2 rives¹ 98.
181„ 40. ⁸255. (wo, ιιι, 5623. ;’.,”.; potes·-
tas, Iudices·y offieialcxs 1512 eonsules
et comni. in regno Iorosolim.
*Lora-7: capella in Acvon: S.
Petri: (1ο Pisis: Maria.

Pistoriensis. Pistqia, ‹lin-z
canonicus: (nuum-us.

Pitaviensis ι’, Patuvionsis.

(Ie Pin-5010. I’etrilvli m.. Jv'ermo:
Gibertus. Matthaeus· uolwrti.

οη.) 1⁴¹:

-. -,

phu-ensis. l'lasy in. haluwin, ahhy

277.;¹:=.

Placentina. civitas, I’iacmtz'a, Nugas:
cathvdr. 372, 35.. «11)7,ι; epi-
scopus: Albertus: potestas. von&
‹3ss comni. 383, κω. 42⁴», πυ. 438, :xm
civis: Rorgognonus Lau-lun.

Pluyvn Γ. liloien.

(Ie Planano, Piaynmm m.
sellri: Bosnzonus.

Planez·.1,.ca.<tru1u Allwrivi ‹1‹=1.·‹›m·.1.n‹›
5:39, 23.

‹Ie Plano: Philippu>-‹101115110Aig211112

Mante-

de I’luno Farpini: {alunnum
Plavis ι’, <lv Ponto Plavis rastrum

I‘Iebunus ,ει-0111115, vonsunguineus

Bonntii (11» S. (Im-vasio, s. 'l'rr·,::0,:

4525055.
de. I'ledu. Ploqu: Ugolinns.
Plovaconsis, Ploaconsis. in ΝιιιγΙίιιίιι,
nor). 425›.::0; ‘³l’. 2135. 2¹0. 425».
Phunberin. Massilia, 1711, ιι».

Polonin. mmm. (Nil-0- :HGs-¹51. 228,ι,·ι.

23(),1. ἓ321ὶ.1(ι’, 1·1(ἰ“”11’1 224,;ιιι, 2232]

legatus aposta I'vtrus card.
diaes. Praedicat. prior provinc.
mmo: ‹qu [ducos‘ss longo: nobiles
2⁴25»,1:.; praedicatio crucis contra
Frid. Il ilnp. ²2:35». 5613. 41».

Poma-ania, Pomnuvrn, mm. :meam
clerici 2211311. 22¹5: nohilvs 22:330.

1³011101·stni21.‹·. l’ommcrt‘llc'n, ‹Inxz
Swantopoleus.

Pomozania. Pomesunir'n, 1:3705..

(11· pomposa.. 8. (7‹»›1m-‹·lz1'0‚ Psnnpn-
siamus 111111, 241,;ιυ, 271,;1υ4

do Ponto Plavis wusil‘ulll. nr. Trevffl». ¹

fissn, ιω.

de Pontiam insulan. J'rmm, monast.
517. 15.

1

 

1
1

 

INDEX NOMINUM.

Pontius prior provincialis fratrum

Praedicat. [Narbonensiunfss 51³5.. ¹
Pontius prior fratrum Praedifflt„

Massiliensium 1915, 30.

Ponzeconi: niem-dus.

Poppo de Osterna praeceptor ord.
Teutonicorum in Prusoia 456.

Poppo VIII comes de Hennenberc
242‚:÷f›: uxor: Jutta: filius: Hur-
mannus.

de Portu Gallica portus. Port dc In,
Juliette, 176,15.

portuensis, Porto, civ. et dioc. 41)7,;ἰι;
Ρ. et S. Rufinao episcopi: (Jon-
rndus, Otto.

de PortugaI: Laurentius.

Portus Novi. 71¹. Ancona.
steri u m: 5. Mariae.

Portus Remnatensis, (ιν. Bemmari,
269, 11¹.

111 O n :1 ·

Portus Veneris, Jn‘an Νμνρρίιι, frimam.
5⁴51. 4¹».

Potius Favoris miles Asisinas estas..

l’oveduni, castrum Al¹=01·i‹:i (1(- Ho-
mano 559, 25..

l‘rzredicntoruin fratres. ordo 119, 21».
275. 4093.. 415020. 422525. 423,’.’.ἰ.
43733. [12],3, 5135, ³0: magister
119. 120, 41». 278, priores pro-
vinu: in Alunnrnnizr 19. 119. ιι».
121». ⁴⁴1. 27⁸. 441³. 13: in mm 211, ως
in Polonizi ΕΘΓ-η prior provin ις.
in Alam: Hydus: [Narbo-
11011s.'.²]: Pontius: priores: in
Antwvrpin 4125. histum: Brfflneus.
12³. κο, 20. “.’.ἰ; Coloniens. 449. 302
(Jraeoviens. 2³1. 1: F1·ib·:=1-ge11s. ²20,
411: [hinnu-studens. 19. ¹:⁴⁷». *ΒΗΛ-ἰς
Hamburgens. 2²0, ³11: Hildoslwm.
ΓΛ, κω, 21), ἕως [1001119113. 167. 2¹³. 445).
·*5‚; Iiipicons. 20, 1²0: dv Lovnnin.

41³5: Lnbivens. 21), su: Magdeburm
gons. 15³. 13. 20, 1³: Massilim1s.:f

Pontius: (nomucens. 21). κη Pam-
vivus. dioc. 19,-.›·v; I’rugensf. 20.
40: Rutisponcns. 15), 21¹. 2¹0. :¹..··-
'I'1·ai‹,=ct011.s. 449, mv: valentinens.
441), :15³3 νογι1υηεΛΙ1ῡρ. 19.·.›0; Vien-
111211s.s11⁷i‹7zj 2055: 1⁴1·;1,t,01-;Theo-

·Inrivns: dn Wisbu ⁶21,1; Wratis·.

lavivns. ⁵21,1: supprior parisiens.
37: fratros.- hminem. 3‹)2,:.;F1-1'—
sim· .“ :Mam MontisVivi 567, 30: Pro-
vim-im· 1043:
fratrvs: Corradus (11λ &Vissinohrm
Ferrarius. (i. Raimundi, Gotti-
fridus, ΗΘΜ-11118191), [atwesoniae]
Heni-ivus poenitent. papan. Iohan-
nes de Hunoldisburvh, Nic-olaus,
Rammius. Robmdus‹31-0111011011sis.
(J'nnrnorux Willohnus do Eika..
Praeti-ctus Urbis 951». 370. 3⁸45. 1337:
Prni‘ff'cvauni 370. 3813. 5387: t'l'. P-

pransum-Ius Urbis: (1 ι’· I‘rss vsovtis: .

Gabriel.

1111113111(ηιςῒψωιΐηῡηκὴ ordo 4, 2⁴¹. 5111».
167, 1⁴ 3IS'.1‹1..'34(3.1·›. *143‹›,1-..4T><,;··›.
5⁵25, ζ..

(1(Ι Pruvsvntuatno: ,Αί-κω.

pragensis, Prny, dior. 21111». 74, 10.
27723. 514.⁴‹1; mim-opus: Nisso-

Teutsmizoe 12³3. κως ¹

1

 

595

laus; praep. 17. 71.;1.ῆ; archidiae.
71, 35: praedicat. prior ot tratres
20, 1ο.

de Pram, m. oc. valenone in Friccul:
Guecilus.

pratensis civitas. Pmro m. or.I’istoja‚
3730452 eccl. 3?3.⁴.1J.; praepositus:
&nobellum canonici: Ilugolinus,
Rolandinus.

‹lt› I'rnto, s. or. chmio, archipresb.
472, 31».

Pratum Iongum, Massilia, 1715. ιιι.

Pregora sive Lipsu.. Pnyel, 2130..

Premizl r. Otakai-us.

Prvsbyteri: Scambius Iohannis.

sle Presbytero: Boninsigna.

Princeps: Fridericus ΙΙ imp. usquc
ad ‹lqtositionem (ι. 1245.

Principatus. pron. requi
224. 41).

(1(λ Prisingen Frisingensis dioc. plo-
bunus: Meinhardus.

Prissinetum v. Brixinensis.

S. Prosperi de Faventia monast. 79:
prior 7ξ),·.’,’»; prior: Fredericus.
S. I‘rosperi Regini abb. 182: ab·

baites: uei-ardus, Gregorius.

S. I'rosperi de castello Regino prm-p.
182, 10.

Provinciae comitatus 114: comes:
Rayniundus BerengariusIVz urchi-
episcopi et ep. 2510. 230. 277, 103
legatus aposh: Zobn electus
Avinion.: haeretici lO‚1.·»; Praedi-
catores 1‹),1:.; nobiles 5:3‹;.:÷.=..

Pruscia, Prussin, Prusia.. Pruteni,
Promea, 5. (5. 15». 251. 326. Mun.
‹551ssst 10⁸. 2¹0. 3215,4=›. 51JS.·.›:.; dior.
25. 26. 137.40. 471), 1:·; episeopus:
Christianum archiepifflwpus:
Albertuffi legati n.post.:WiIleI-
inus ep. sabinensis. Albertus
;11’1·1111ῖ·]).; fratros ord. 'I'outonitz
in P. (js), ⁴36. 105, m». 341,1r.; sra-
trum in I'. praece pior: I’oppo ‹h›
<Rhenum r. Teutonum ord.

de I'ruvening,
abb. 4435.

do 1³1·uvin0‚Pr0e·i›1s, ιη o n as to ri n ln:
S. Iacobi: nundinae: S. AyguIn'.

(1(- Pugnun. plebanus 181,1;·..

Sici Ι εἰη),

m. oc. Jt’sl‘lffllsbtwyl,

Pusavigmso monas-t.. Basra( m, nr.
Zeita 156. 187; ahl). 1813,·.›:'·. iffi.

ds· Quanto ι’. do Quinto.

Quntnnr (mnia I<'1·;=.n=h·in.‹‘. Iv'lanuh-iuv
8, 5..
Qnitlinn insula.

213, 1.

(1ι“ 1311111110, Qnantu,(4>1mrl (η’. Ans-m&
Ι;11·()1ι1κ,

«Io Marion[verder.

R.

11, prior (1(ι ‹Aolmnlnn-i. prope (Ἅι-μίμν-
fum. 407, κς»,

111,

vlorivns, notua-ins υἱ numius
lim-thohu abb. S. Galli 2-17,1:r..

Tb*

