211* 1le lNNocleN'l‘ll IV REGISTRO

Nobili viro A. marchioni Estonsi.

(¹11m 011 temporo, quo]⁴'1·i‹lori‹*us quondum imperator civitatem vicentinam 110011-
11111111, 1111110111 porosum-io officium ποι-00103, 1100 110 salario tibi promisso proptor (10011-
11111111110111 huiusmodi tibi fucrit, ut asseris, satisfactum: nos, attendentes dampna rorum
01 pvrsunarum, quc 111 eadem 11001111111111110 dinoscvris incurrisse„ presentium 11111 11110-
toritato vonvodimus. ut 11111 ot 1101011111113 tuis 1100111. 11111111111101111111110 se facultas optulerit.
11 1110111011· civitatis 01111111111111 profatum salarium posmlarm 1111 cuius plenariam solutionem
11111 vol tuis lun-edibuss;1‹·i‹·11‹1am 111011111101111111110 1111111010110001111111ιις1111111111111111. Nulli
vrgo 010. umam· ‹wmovssinnis 01 constitutionis 010.

Dat. Lugduni. Idibus Maii, anno llll.

3113.
Jmmremt'ns JI' papa [filmer-Iliam] episeopo Arstli‘no, marellias Aweam‘tmme mssa-i,
nmmlal, ’111 lwmaflia. ‘lum' wmnsvali prodam-12< prarslari sihi frewini (ι ‘vassallis aewlrsiae,
ire-ila numm. 1217, Mai. 15.

[1111. [Γ 1¹¹⁴·JJ- l'nl. I. .·,·11·⁴.‘,- Lib. 11⁷. 7:2⁸. 1'‹*1·s:ii emnplar contulimus· 011111 leimr, le. dipl. dnm.
Ιιηιιμ x. srclis 1. Ι, 1¹· 13⁷1. 11, 1323.
I’unlmst, 11011. 12.3;>m; Berym- 27:311.

. episcopo Aretino, marchio Anconitano rectori.

Ι’01·111111’1111.κ12 filii 01 proditionis detestabilis incentores, Mo11t0f01t1·a1111s³¹‚ 0111110,-
1111111113, (willelmus 01 Thonmscius vius filii* comos Sancti Potri, palmerius Palmorii,
Aevurribonus Wislorii, Iacobus Maron Attawianus³¹ Filippi, Bonussigniss. 111111111151 de
Massaeio, nummu—us Β110οῑι, Nora, Esini'n Albozollus 01 11111111103111, Ρο115111111011305,
,1111101115 Fanensis, Conradus 110 8101101114, Μαι-0811011115 110 8ηΧοἙο1-1111115, Gozius 110
Ripa„ Fihlosmilo (le Fabrian«w⁴⁵, Gornrdollus 110. Sonvgalia, quod prodiderunt Romanam
oevlosiam 01 1111 prodendam 011111 induxerunt 11111137η non contenti„ nonnullos, ut 11000-
pimus, vassallos eiusdem occ-losio 110 fidelos conditionis 1111010 sub servitute sua rodigoro
prosunwntvs. 01111 1111 prestanda sibiC fidelitatis homagia 110 sua confisi 1101011111] 011111-
pulcrum. Cum igitur prosumptorum ipsiu-um 101110111115 111111 sit equanimiter toleranda
01 fidolium nostrorum molestia exis-torf· umbis 11011110111 111111 1110103111. 11111111111111110. quatinus
p1·‹·‹li‹=t:1 tim-litatis homagia 01 quidquid ox hiis ssu-utum sum-it 110111111ῐίομ4 ponitus 111111
1011010, 11151111111011111. si «1110 exindo sunt 01111100111. 110001110115 nullius oxistvw firmitatis:
vontradivtnrvs 01 1011011οκ 01οΓ

Dat. Lugduni, {dibus Maii. 111111111 111le

3134.
[nummasius Il' papa aldtus( Sma'law fllzrrim· Partus Num* Amonitaemw* (Ποιητής
mandat, 11! wmpvllrtl homines Parias Itur-analeum< ml restitnmnla [Iohanni] ‹qu'smapr›

 

117 itu Ι,’. 1’) lisinas T. c, sun Ἰἶ ’1) 11111111 1111 ‹lt-rw( lt.

l ,1 125111'. Nm: l: ‘'f- nohum·-Fislcrr. Ι, ι’. 231110, Interim ciritnss semper 111 pairs-taio (r'llwllinnrmn
lass, *31 (γ’, 11, 31111, ῑῖ) llis snrlassr s'm'l Jlrmlrsi'llranns· mutunus· sslnnt‘lxsiw'lri e! I'rlaini. qui sul» clun-ta.
«111111 mla 111111011111100 «t, [gisl. 1101, (balrado 1Ιο ,ἉἸιί-ΙιἸω iufra muniunto vnum-ssa est, mstis instruitur: ]1ὐ]1ηιι“)”ν
Ι’”111σο1·; l. 0, 15:1⁸7. «11 ›N'lerlvtm propr? cir, J’rrssmlam, 0 mer. Vrbini. s») Em 1100. Cir, Iasi. ⁴3) J«) mt‘r.

«l ¹111* 010, ΙΝ]4 1) (¹s'. 1101110023311, Η) ])0 mulam rrrtnrr ‹7211cr51rr2001 01311Ιᾶ

11)

2¹0

:to

41)

.,..-. -ι-ωτμᾏ u* ⁴

 

 

 

