211 EX INNO‹*1‹1N'1¹11 W ΗΕΗΙΗἸἮΟ

,11541 (111111 illustri (¹1 (lumino regni lorosolin‘nilani&

lwlwnt. qui potvstntv proemimmt grandiori, illam curam vt mllioitudinom gol-oro
111· subditis. ut vorum providvntiv studio lun-is vt vom-‹n’div ipsis adaugeatur tranquillum
vt illorum status in prosperum ‹lh-ignum ut suecedentibus eis solivium tvmpomun eom-
nwdis. ῑιιιιι non subvssv. sod quasi rognum· sub suis nmiorilms glorientur. Si orgo,
tili varissimo, ‹liligvntvr attendas· vt. ut vonx'vnin uwditvris, quod illi forro prosis, in
qua lvsus vlu-istus pro humani generis rvdomptiono nasei. conversari voluit atquo
nun-i. duh-itm- perfores ot suavitvr degustabis ‹punwunlibot laborum. curarum et solli-
&tudinum ingruentiam. ut cam. quo ponentis exigentibus persecutionum vom-utitur
ἰιιωιηιιιηυιὶἱ»ι diversarum. zu] statum 1-›‹)ssis1·0‹hw‹=1=0 unsrun-om: super quo tanto libentius
vt fiduvialius h· requirimus et rogssnms5 quantomagis id tuo omnmodo ot honoriq exal<
tatimni ‹woh—si«— ;1‹· saluti ot utilitati totius populi Christiani scimus et ‹¹1⁷›g11osuimus
vxpodiro. Exurgat igitur rue potentio fortitudw. confortata. vt secura sle gratia rogis
rogum„ ‘1¹¹⁴' tibirnon demit„ si :ul illum refvras grossus tuos„ vt 1⁸1<=gnun1 predicfum.
laborm* non nwtuvns vv] expensas. illo ‹mutvlo studio. virtutis vt potentin· arguuwnto
regom* ειν gubvrnurv provuros. quod ciusdvm regni luminibus to saviente proveniat
pax ot ‹luivs ‹au-ro!›‹›1·‹=tu1·. ot hilareseat ‹lvvoth› vhristiana cf ἰιι tuum :11' ipsius torro
subsidium animosus. Sicquu fiant.¹ ut 111·et=·1·‹=tcr11‹· beatitudinis prumia. que consequeris
proindsa vumulus tibi perpetue laudis acvl'ostfat, vt :1 nobis· otium. quos s‹¹1111›(¹1·llab‹¹l›is
ml tua ‹nnummla favorabiles ot benignus. <lignis in Domino laudibus vsnnnwndoris.

lm. Lugduni, XV Kal. Maii. amno 11112'2.

3⁴25.
lammeesnslias Il' palm 1111111111 1·1 'wulfranni [rt Η’1’1’;’1·11Ι1111·1’ Spirensis· dioensis 1111111111
Is. 111Λ Ιι’11’·1111111·[ζ 111 111χ1111111ζκ· stru-mim· altsvastzsasi. 111111111111, 111 ΙΙ, 11111111. 1111111 masth—m Ιῦ..
111 Ι11’111’[1“1’1’11 1’1Ᾰ1’11’.κ’1“11,<11’1’11 [11“111·1’111’11111. ],”,’1ῖ, Aper. ΙΝ.
11111, ΙΙ’ Ιιίγχ, 1’111. Ι. .“,’.’1Ι,· Lflu ΙῙ’,1;,·111”, lz'su'slnlam rat* In'r'jlaesxlis· aelrwct'ipsil Ι’. (Ἰ. 4Ι. Man.
ln't'}⁴jlr'1‘ 211311, ⁶

‚ablmli ⁴¹1 eonvpnflli in Woizs=l1ur12³²ordinis< sancti
{modioli Spirensis ‹moves-is.

Quia houm-i ‹wolvsiv intendimus vt :111g1nv11f0 oto. ut sulm-:1¹¹ usquo: utilitas pro-
vurvtllv. (¹111u igitur ‹lim-tus filius nobilis vil· E. 111· (’ἰι·1·1111()1·1’“’4 in ovelosio nogotiis sn,
ut :um-pinum. obquuiosum vxhibuvl‘it vr dovotum. nos. volvmvs ipsum vt &uos ob 11111·
grntizl, pruquui vt fam-v, universitatmn vostram rog-:lmus attento ot luolwnllls, firmiter

⁴¹) 11’,; Vll! [fassa. ¹¹) llp„ 'l'‘''‘ .»1’1’ [Νι-11111, 111111 «antevadit, xer! lmrr summula srmlu'ms lrffl‘tmw ''s-
,1Δ 117. ¹⁸> lz'h‘mlm's 11”Ᾰ.” 1111 1’1’1·11’ 11’111>111111111 (as-l,

11 1111111Δ [1111111111 [1111111 1·1 1111111’]11·111111 1¹1111121><xsst 11 11. 2111. (Ὶζ uriam )1. 2118, 111114 :t 1Ἰ p, 215³, 11111, ζ’.
31 Ml, mulr'm 1111 [1111111 111111111111111111111111 Jtrrjlli r! [awaribus vim· 1·111’111111]111’ siliis indulsit, 111 nullas, rqtnsmlirwv

wll< [11111111 1>,1’1·1Ἰι111, absquo* salis rtarstlwm spmsmli 11111111111111 1κι·1’111111111111111111111118· 11111 interdicti seutenlins 111

ru< rusam( [11·‹1n¹1‹lfsars: la'c'l'jsrt· ;,).“ι’,Ἰ,· 17, 11111111 :mxl 1’1 3,’,,“,1,’, :h Ι, 1’, ἱΙ’1·1,<.κ-1’1111111ζ1]. 4) I. ι’, Elcmlurs

χι 11 1811111111111, ι’ mm: 11 1111, 111·, 11111]1’111111, Sul, stlat] 13 [11111111111111111 11111111111111 ,l,mustitanus-ilum 111111111111·1“1,
111 111111 *ala* l¹,' 111111111111 111· [3711111111] aslis rma<lrrrrl imliliae's3 11111111 1111·1111,κΔ isli< 1111111·11111 411ζ1]1’1111111’1κ1’ 1Ἰ11κ1111111
11111111 11111111111111 1·Ι 1·11·11111·, 11111111111111κς11, 1111111111111 wli< mlum-lulium[arnstlrtrs‘scl'. ΙΙι·1“11111111111111 rlrrimrm. 1111111111

111κ, 111 1111111111 11 1111111111111111 11111111111’1”1’111.· Ιί1’1”1)1’1“ ῥἸΜΙ.

411

