:3:31 lex {NNo‹‡1‹3N'1¹11 {V nicois'rlto

408.

11111014101111131 Ilv papa rives· [1111100003 lan-tumr, ‘nt (wiusiaelt‘raufes [Wilhelmmn]
rvqstm Humanarum pm· St* 111’ suos) quihus eii-mundate] sint, ipsos et terram ipsorum in
lilim-lale 1Ἰ 111-111111, leuare m’llc. 1111 obsequia Isti-{derivet quamdam 'imperatoris recedant.

247, Nov. 20.
11111. II‘ Ji'tflrli l'nl. J. 53:17 Lib. 1⁷. rur. 2¹1, Pei-nii exremplm· contulimus cnm Mem-„mm Ι. e. t. 1⁷,

1. 27. 11. 25,
Ι Parmam, Res). 137705 meyer 1117]

(tivibuss Aquonsilius spiritum consilii sanioris.

Seii-o vos orodimus oto. ut supra usquo: assumptus: ox quo (lobont omnes ot
vos maximo. utpoto sibi oiusque gonori viciniores, gaudoro ao in ipsius auxilium 010.
usquo: osso fantum. Quocirca universitatem vostram rogamuS, monemus ot hortamur
01101110Ἶ manduntvs quatinus, considerato prudentor quod idom 1·οΧ por so ao suen,
quilius vii-(auiulati ostis& vos ot tori-am vostram favorabiliter tenebit in libertato„
gratia 01 honoro. ab obsequio et dampnata dovotione Fridorici, ab imporali et reguli
dignitato depositi vt anathematis 0111010110 ligati, protinus ao ponitus 1000110111οῂ videm
rogi assistatis virilitor av potentem ita quod apud 11011111 ot hominos possitis proinde
11011 inluvi-ito 1·00101011ι1;0·1 vt profatus 1·οΧ ad vostra 1101101·ος ot vomosla fortius obligo-
tur nosquv dovotionom vos-tram ‹lignis- prosoquamur ait-tionibus gratiarum.

Dat. ut supra.

409.

[owarrnsim Jl' papa [ssiu-0] 81111111 (ἔνων-1111 ml Vrlmn Λ111·1’11.111 diacono cardinali,
aposfolimc* ,mulis hysara, 11111111Ζ11ί, 111 secundnm pramissionenz suam [Ilrnrivo II] daei
anlmulim’ datam 111-1111111110ἱ 117111111111111110 1111111011] vt indurat, ul 1’1“ ririlifm· assistant.

1247, Non. 21),
[mr. II' Iu'vjt. l'nl. I, lxo· 0187: Lib, [3:80. J'rrtn'i ammplam* «amiralinum wrm lllvermtm, Ι, ι’, l. Γ,

ι. 25, 114 22.
Ι l'nlllmsl, Ji't'jl. 12:117,- Jt'ffl'lll'l‘ ³4:30.

P. sancii Georgii ad Velum Aureum (11000110 cardinali.
apostolice sedis legato.

(¹um, Ι«101111 necopinum, promis-orisv (1110010 filio nobili viro .. (luci Brabantiv :io
hostiariugio liu-vro 111-0111111010 mnne>¹ prelatos Alamannio por patontos· litteras 0011111-
«lom. quod assistant 01 tamquam socii sociis ot amici amicis viriliter ot patenter 111
nogotio ovs-losio eontra F. quondam Romanorum imperatorem ot filios et adiutores
vt fautores eorum: nos. attendentes quod huiusmodi promissio digna ost prosecutione
favoris quodque iidvm ipsorum viribus 00011111151 111 unum causam 00010010 (0101111110
agitur. vum 11011 sit propria sed vominunis, poterunt intropido prosequi ot minin-orum
1100011011 minimo formidaro. mandamus7 quatinus dictos prolatos ad ic] monoas offi-
‹vu-im ot indm—as ot, si nosvsso sum-it, auvtoritate nostra sublato appellationis impodi-
mvnto, prout videris oxpodiro. compellas,

11111, Lug-(luni. XI! Kal. Decembris, anno V0.

l* l. ι’. [111 virium: 1111111 ririlas ›11111 ailla> [1111111 mmm< ,11113 tt. ΓΔΗ 1111011111 10171111 ml: ssohum·-
Ι’“1111“11·, l. 1, 1111Ῑ11

10

20

:zu

40 ·

 

