lim EX lNNutfldN'ru [V limuis'rlw

0254.

[mamutius llv 11111111Ὶ [0111111111 111 111111111111311111) [tarensis «liores-is, 111 praesmilia 311111
emussitata, res-silui! haim, 11, 111111111111 1111111111 (1111111111, quihus ]‘'1·t'‹lr*i·irlrs 111111111111111. imperatur
111111 spoliaverit. 7:310, 011. :202

11111. ll· Hr’rs. Vol. I. Δ111,· ],1Ἰι,11“, ,κν-3, Epistola 011111 11111111 11111111111 quassi 1111111 pontificatus 111
11111. 1·1·Ι11111 est. Δ

lienam· 2⁸90.

Nobili vir«) 1011011111(Ῑο lVlontefusculo¹ ssarensis diocesis.

wiron subditorum vt presertim nobilium relevanda gravamina. diligentie studium
adhilwntos. quod in ull'iwtu gfff-imus eirea ipsus. libenter ducimus ad effoetum, ut
upprvssoros confusionis stuporem sentiant m* oppressi gaudii ot obsequendi devoto
unitoriam ox hoc sumant. Cum igitur, sicut in nostra, proposuisti presentia constitutus,
quondan] Ilicem-<lus (10 Montel'usvulo‘l. patruus tuus, Beneventano diocesim omnia bonu
suu tibi ‹luuavm-it ’111101- vivos. au Friilvrious quondan] Romanorum imperator 10 lionis
eisdem pro suo voluntatis libito spoliarit¹ nos. tuis supplicationibus inclinati, ou tibi
tuis-quo suecessoribus, presertim 011111 rognum Sicilie rogo :nl prosous· varvar. restituimus
‹l‹· gratia spcwdnlh (lununuslo ad aliun] in devotione 0011οεἰο persistvulvn] nou por-
tinvunt (licta bona. Nulli orgo — nostro restitutionis etv.

Dur. Lugduni. Vll Kal. Nux'vinbris. anno 1V2‘.

955.

lunas-enisus Ilv 11111111 [(”11111’1111111 11111111111ς1111111 (1111111111131 111111111111, 111 111111111111118, 1111113
(1111» praepositus Agma-‘usis (¹0 11111]1111·1, 11111) matra sll'illr·lmnm II] 1111111111 Ῐ’111111111111111 de.
‹›«·1·l1·ss'a [wmlieusi 11111111111, ’111ς11111ς ss· munibus· 11111111111111111191111111111111 esse, 1111111, 111111 γ111111
»minutus sis. 11111111Ἳ1111, 12411, Oet, ΒΝ,

[1111. [1⁷ 11111, Γι11. Ι, .”,’«”,’«’1.· Lib, Il', 11111, Epistulam 1.1· Rtyseslis (ΖΝΗ-11311 Ι’, (Ἰ, A. Man.
Rm'w'r 21⁸0ss

. archiepiscopo Coloniensi.

Ex parto Gelonis propositi Aquensis ecclesio nubis extitit intimatum, quod. olim
inlvr bont* mommio . . Valentinum eloctum* ot 011111 super elec-tione (le ipso ot postu-
latiouv (10, profatu 010010 in Lomlionsi coelosia velem-ati& lite pendente„ tandein eius
0101110110 vassata, voum-abilis frater nostor . . 'rm-navensis episcopusfl ot dilectus filius . .
prvpusitus 00010310 Siseliiii1311sis7, asserentes so ipsum aucun-itate apostoliea monuisse,
quod ui‹·liil (lispunvrvr (10 redditibus episcopalibus ipsius Loodionsis ecclesio, ac ad

Η ᾸΙ111111 Fusa» 1 mer. 11 ar. 111111111111. 13] De 11111 (γ’. Ilaillard-Rwfflmlles, Ι, 11. t. VI, 1¹. ›ml—*wi
ι 4111111 1·κ1111111’11111’,κ· 111 sunsit-malinmas* [umorum nubilibus 1111111 Ν11111110 snb 111111111 fers forma 111111 sirclm':
11111111 lahama( suh 1111. mi, 1111, ,3 11 11. 1217, 11111. ΞΝ ap, 11111111· :issu—2⁸94, vs'. 11111111 2902: ll'l's'll'd') 'h'
Δ11111”111111111 Ι1111Ιν11111111111 ‹limus-ss, 111 ]1)·111,κ·1)11111 11111111(Ἃ emis-filma, Δ«1111 Sept. :32 1Ἰ Oct. 111 11]). Βωῃω· 2116,
2117, 2145»,- 1111111111» 11111111, 11111111111111 1111111) 11 Additur mulieri, urnis quandam Rnlwrli de Aquila, 1⁴⁷lm-
transumi< 1111ι11κ-1κ ml» 11, lysi ‚lplz 22 1111. 11111111 2.·,7,κ’; 11ζ infra sul» 11. 1247, Man-l. 14. 4> Willelmum ΙΙ
111Ἰ ,81111111111111 3, 41, 12:5⁸· lm„- 213: ,1 Λ.111,,.,.,’,1,· ‘sl-sums· (Vm-nm. „⁴ 123⁸. ,5352 14 XXIII, 2*- 10-13, 11 :hvidii

,1111111111111 limfa 11», Ι,ιιι11, ,κλῇ li XX Ι’, st. 1⁴:15v «³1 1Γ111111·11,κΥ ,llari-[snm. Ti Nfirlm ι’ 11117· vir. Ι,1111’.

lu

‘gn

Ill!

 

