281 EX lNNOUEN'l'll {V [ticulbvrlzo

000105111 provideatur 1111110510, providens vcl tue industrie. studio mediante facias 1110-
1’ἰ111·1·1; contradictui-ns 11111.ι

1)111, Lugduni, Y [11115 Iunii, 11111111 1111.

383.
Innocentius 1111111111 [Juniis-0] cpiswqm (maslantiensi maculandi eontra praelatos
‹limesis 511110, qui (ssmmdnJ 111110 Γ1·1”111’ν1”1’1ἶ quondum 1111))01111ονί5 procurationes et servitia

rahilwaul, silvullttlcm raiarvdit. —- Similia 01110111 ‹le 12¹1·‹·milarnm (1111511110 abbatibus diocesis
511110 scribis, qui interdictum 111111 absrrrrnl. 7247, Izm‚1(),

11111. ΙΓ 11111. l'nl. l, 35:511: Lib. Il', ἴδ’] vl 7⁸2.

Jsscrgsrr 27711 et 27511, Ι
.

. episcopo Constantiensi.

(uun, 510111 tc 11000111111115 intimante, nonnulli abbatos et 1111111111550, prepositi et alii
prelati ecclesiarum 111111 religiosorum (11111111 secularium 1110. diocesis presumant (1.3 nato
Fridvrivi 11110111111111 iinlu‘untoriffi¹ aliquas procurationes et 111111 servitiu exhibere, presen-
tiuni tibi 11110101111110 0011011111111115, 111 ipsos propter lwc 1101· exeonnnuiiicationis et sus-
pensionis 5011101111115 ue 1111115 censui-ns. 1111115 expedire 11110115, nec nou 111110110110111 a
111011115101115 etl· 111·1·1111111·15 01 111·11’11110111·111 11, beneficiis 51115 punire, ae alios, 111105 in
00010510 ‹li-votione cognsweris 0550 ferventes et 01115 nogotio 11011 ineptos, in eisdem
abbatiis 1-1 1110111111115 110110110110115 111511111010, ue 1’15101·1’10115111111 01 alioruin rcdigiowrnm
1101500115 cxcoinninnicure, suspendere et eeclesiastico interdicto supponere libere 10110115,
1110111 01110111 neg-otio 111110115 0111101101), — non obstantibus aliquibus privilegiis seu
indulgentiis :t 50110. 11,111’15111111ζ·11 impetratis: 00111111111010105 01111.2

Dat. Lugduni, llll 'Idus Iunii, {inno 1111.

ΙΙ.
Ε111 ein.

Tua 11111115 fraternitas intimavit. 1111011 .. 1101011111111111113 et quidam alii abbates
tue 1110110515, pro eo 11111111 Conrado 111110 Ἦ. 11110111111111 imperatoris immediate 11011 51111-
511111. lit-ct 01115 1’11111111·111115 111 temporalibus 5111105511 noscantur. interdictum in eorum
nwnnsteiiis 110 ecelesiis et 111115 locis 1111 1115115 spectantibus pro suo voluntatis arbitrio
renuunt observare. 1111115 50 1151111511110 generalis negotii subtrahentes. Quocirca fruter-
nitati 1110, 111050111111111 auctoritato, 001100111111115. ut 111505 1111 observandum huiusmodi
interdictum 01 obsequia. ne 111111 servitiu 01110111 negotio exhibenda 1101· οΧ00111111111110111101115,
suspensionis 01 alias 5011101111115 nec 11011 per 111110110110111 a prolaturis 00111111 appellatione
11115111051111 0011111110 ae in 1115011111] abbatiis personas 1110110115 01 ecclesie negotio utiles
instituere 1111010. 11110115Ἶ prout 01110111 negotio videris expedire, — non obstantibus ete.

Dat. Lugduni, llll 111115 Iunii, 1111110 1111111111.

3 Ὦ.
[mmm-misiam [Γ palm [Rubrum] prclri'aetrrlem‘ Ilici-usolym[Imm. [spostolicae sedis (caulo,
arrlzivpismpn yysmisi rz‘ qais-stupa ›Sidonimsi immdnt, ’111 crclcsiam &mcii Petri Pt'ssmi,

¹1 x·- [ι’. [ιι-11 t'. ¹¹) et ‹trs-Q! [ι’.
11 lh· 00111111 ''s- l'ae'tylc'r 1311111 2177 1Ἰ iufra snb Scyl, 11. 2,) (ls'. Η. :1:12⁴ I. 3) Einsimleln.

10

230

311

 

 

