uus *Num 1Ν1ἸἸ111111111.

INDEX INIT IORUM.

Numeri annulus vstislmlis nnlrpmsslvs furtivam, Epistulas aliis ivlsrrlm‘ rt'l'lm *suls notulas» sunl.

Ᾰ «111111-ς iiim-rivi 11131- ¹Curi>asilum-s* 111 ‹ln-isto 5:34. ,11111111 seudum 111· 1:31.

,1 nostra 1-1 1131, {merlin 1111 limi 13³1. issuul fidelium munium 241.

Α tn· vom-rabilis 5301. *Celsitmlinis tm· votis 451. lffiun hii. qui 3:¹3. 413.

,111 omn-‹lh› vsu-ationis 5133 flii-vu nugalia 1111οκ11» 245». lCum id. quod 1411.

,M-wpimus uulwr. 11111111 1ὶί1ῖ. Circa reguum sirini· 171. 11Ῑ1111ι 111 111111111111111111, ϋϋὸ 11.

Ad apostulis«- dignitatis 124. (firm <11¹14lit‹>=1-11111.«·t 234. ¹(Jiuu 111 aliquibus 1.·111.

Ad zuulimuiuffl nosti-um :12-2. 7³⁴3- Clam, «1111111111, qun¹ 7:7¹5, 73⁸1. 1111111 in amplexu 213⁵.

,111 1’1111111’11 summi 2³¹1». ft'laro 1111·1111;11’11Δ Τ11111111111-11113 133. 11Ῑ11111 111 imperio 455».

,111-1“·.11’1111111111111111111111 3:3⁸3. Λ121. 1132. (jhuislruliulu orrenda urtulvlilus 2411.’1ῤ,,,,, 111 rvguo 063. 705» lll.
‘413³' . , ⁴ , w . ‹Junipaitivntes augustii> 1-1 ⁸1. ,1’11111 111 tui-ris 745) lN.

11111ςὲ11”μ11“,“)181;111,ξζ)171’11’1 1⁰⁵¹ 105· 1”1’ , (humus-sti sunt 1111111>7 442. {Cum instans livgotiuul 4:35.

MILO-{Uvnzssn'l‘m'utris ,ΝΗ 1“(111,<1111111111κ’ 111 ]·1·1“ὴ·1·1111111 74- 5¹7st 101111 instanti nogotio 457. 45⁸.

*Ml 'siml DUM 1⁴1 “’ ’ 1111111>11υ111 matri>- ‚mimi-f ¹223. ζ1311111 intel· tc 4⁶53.

Ad morum Pw'x‘vissiwnffll fils, Uiuisuvvil piu 11111111 ἷ1ὅ11. ''11²2- 'Cum int-¹1· vvuurubilviu 112. ⁶

:hl 11111’1ρι1111”111111111 11111·1’111 31ῦῖ *vomuvyit ⁸¹2¹J¹ss⁵²¹¹u³⁵mhffit 1411 1122 l* “¹¹¹⁸ hum* Vfflfflmm 712·

„¹an mitvm (lt 174 175] ’ I 3111111417. 1431. ¹ — 11“11111 111111111111111 Anconitanum «3⁵1

' ' (Jousultulimn 1111· 1·1·1’1’111’1’ 413³. ἦ XIV* ·

.th nostrum noveritis 12³2). ΞΠῙᾸ.

. . . *fontini immitem «ulii 3⁴⁸3· ,011111 Musffl 'Pinum-ia 32³1.
m 1111101111· lwnigmtubis 51⁸, ¹

(univers-liti«) vostra, 111113111111111, uim, (jum matris ==‹·clo<i‹· 200.

. , , , ·, , ἱ s · .
Ἢ ΙίἶῒέζμιῖζὶιςίΠῘΠΙέ1111ἱ1ἰ111ῖΜΝ, ,ΟΠῙΗ ³¹¹ ¹10¹)ss 2:15», 7⁰3— ,1)11111 uiouustvriuiu vestrum 13:35⁵.
‘Xd lubun nmmum (ΙΪΓΙΝῙΡ 34¹³ 113111111111111·1,’1111111111·111 32211. 2322 111. jum„ Imm. μ’, 3331¹
’.Ὧι ΙΠῪῴίἑίΗΗμΗΙ infirm* fim- -r- *Cum ml expugnandum «15 Vlll. *jum nobilis vil. 433⁴ 700·
’ 581. “’ ””)” '’''''' Cum 1111 111κ11·111111111111111 2Ῑέ1. <jum non solum 103'
,111 tue ι’1111ν191π511110111» iffi. 1111111 1111 1’1”””·“’1“11““’ 4⁰³· ¹3¹4- 1“11111 nonnulli clei-iri 35⁴».
Aduo (lamium dinus-*itm- Zjljl. 1 1111111 Λιιωῃῇωή *Vivo* 403' = (sum 110111111lli>⁴personis 2111 [ll-.- {1¹³ss
Atliutus virtutum meritis :5453 11111111 1’1’“““11’11”“’ mli> ¹47¹· {3⁰¹} XVW' 111151· ⁴3⁸1 ‘xxxi' ‘⁰¹' 1’
¹ (suni attondimur< ‹liligenm- 514. ‘4⁴' 111·

⁶ 11111311111111ς pam-m· studium 2⁴3¹. tutu.

. , 1”ι1111 1111111111111111111111 saw-nudum 3251).
Angustw unlus sunl 2¹1¹)st 27⁴¹.

(⁴ui11 warh-,sunus 111 «33³2.
'lr'ulu vlam) 111¹·1u‹=1·i·; 4:¹22 «11:5. Usum 11¹¹¹< vautra ’.ἔθ’-1.
Υ011111 imni-fh stu-2³1 4:51, (stulu 110³ ‹Jlilu 5141.

¹1⁴lllll nulwi· :ul 122³.

Auxiu voi-xlv «ludum ΙῙἹ4
,111118111111Ὶι ³¹4¹<le ull‘wlu ⁴3:133.
Alumtolivu saulus, quw 314. (375³.

Apostolim·sodis¹11·11574>11i121,*1·:‹·. 1151. ¹ , , 1
1-14, 11311. 1:1⁸. 1su. -.¹.·›:;. 28³5. ι1111, <sum *¹¹¹⁴*sstss ¹¹¹ ⁴²2- 4¹3⁰·

1]11111 111ι veuvrnhili 2¹15.

1,“11111 diligenter 1111111111111111»ι 5114. l‘uui nu1¹01* 11· 11111
(Juul oliui oxvonmiunii-avvriiuus5115.

 

11117, ῘΣΠ. Ἰ1111111 dilecti 11111 2592. 324„ 11Σ11111 oliui tibi 6237.
,11111κ111111-ιι ,si-«lis demtis 2501, ¹Cum ‹lilvctis liliis 211& Ῑ11ῖ, 11111111 11111910>1 sollicitudo 1:35.
,11111411111-1- «111115,111111111111111131111,ΠΝ, «jun. stiffi-11¹, mii, ⁴5⁸1 χΙΙ, χ]11,11]11111 ordini-111 vati-um 1132.

33⁸- 11113- 151111» XX. X'l. 714 ll⁴ T4lij718. 'M'uui l'utuvivwfflu vluiswpmu 1”1.’1“.1.
Δ1111111 ,ψ1111111 11]111κ111111;11111 -1Ῐ11, (sum ‹lib-ctos lilios 505¹). ,1)11111 1111 aliu< 732.
prilvlis* 111111111Δ vlt-rivuli ’.1111- (Inui diloetum lilium 2¹94. 302¹. {‡()T,=¹(J[1111 per 11· :m-

xllmnlvns· ‹lui-1: 1111311111111Ι «1:¹8. 3111· 111111· 1181 XX· XXIV⁴ XXVI! (silui post lutus 1⁸7.

mvndvm* mlvi 1111- Ῑ.”1ἐ1. wil), -X‘UX' 744* lL'ulu 11111 ιϊν113κ1115111ς11, ἵ1ἷ“11.

, 11111111 ‹lilwlm liliu>v .“111, 111;;,;’·.”.1. 23111.

 

1111·11111·ι111·,», 1111111 »wli-‹- 512¹. 272. 34⁸. 373· ἴως’. ΜΗ. ΝΗ 11111111. 7(11111 u 354.
‘fixistffisgj' ¹¹* ‘¹1'‘'*1‘*l¹¹'⁴' 4¹⁷* '1¹¹' 1(7’11111 vvclvsiv nomilium :1:12³ 1. 1 4ςῖ (4:³1, 11111111111131. livs-31, {iuli-sius:
λωῃγῐῃιιῌ qum] illi 3„ (jum 1-11 tonilum-.- 3⁸32. (jum, „lilim m] »352-
-- ‚Cum “R l'lssml‘i* 1111· 11“11111, >ivm asseris 1518.
ἷν·111],ν1111;111«111 κ1-1117 ,1111141111111Ι ΣΝΤ, 1-111111 ‘'Nl'‘'lliat UHlV‘fl'f'ltll ⁵31⁰- iCuui7 sii-nt variminus 1321.
231‘3. ,1)11111 lim-linus 11111· 542. 11111111, >isui dilecto 3:35.

