lo

21]

311

40

EPISTOLAE SELECTAE. 1244. 41

54.

Innocentius IV papa [Siyefre'do III] archispiscopo Illaysnnaino 1010111111, ut ercom-
mzmiffltionis et interdicti sententias, qucts eontra 1110100115 ecclcsiae promulo«rei-il, 1501110115
dicbus <lominicis cl fistivis pct- partes vicinas 1111101111νὲ siccent. Cf. 11. 41).

1:344, Aps. 11.
ImL. IV Regl. Vol. I, 9⁹⁷¹ Lib. I, 0¹:751.
Βωῃω· 630.

. archiepiscopo Maguutiuo.

Suecensa velut ignis quorundam iniquorum iniquitas 11511110 adeo eorum excecat 115. o,

0011511111, quod solem iustitie inspicere nequeuntes, necdum quod velint ab 11115, que

sunt Christi 51101150 00010510 inimica. cessure. verum etiam 00111111 ipsam linguam acuunt, 12v 1:51³, 1.

11111005 armant 01 vires impudenter effundunt, fidei defensoribus hostiliter 111·0111·1·00110;
propter quod in 111505, 11011 deferens homini 11105 quain Deo, exeoinmunicutionis 01 111
terras ipsorum interdicti sententias promulgasti, adversus 1111111105· depositionis sen—
tentiam proferendo. Ne igitur 0011011 immensa temeritas 111105 exempli 1101111010, si
impunita 1010110001, provocet ad 111-0111011010, nos. dietus sententias auctoritate 1111051011011,
confirmantes, mundamus, quatinus 1115115 siugulis 11101015 dominicis 01 festivis facias 1101
vicinas partes pulsatis campanis 01, 1100011515 0011110115 sollempniter innovari: 01101111,-
(11010105 ete.¹.

Dat. Lateran. llI 111115 Α111·11. anno 11111110.

55.
Imlorem‘ins l V papa 011111 [1101111011] lanula-ario Tlmrqufime dispensas, n( cum 1101101110,
non obstante quarm (·1)11.5·1ι11,1[01’)ι1111115 [inme. m malrimmm'o cono-arla prrmrcur’rc [1055ἱὶ,
1:214, Apr. 12.
11111. JV Rq). l'ul. J, :ms Lib. l, 5:11³.
Reiyer 600.

Nobili viro . ,11101111ον10 T111·igie².

Qui celestia simul 01 terrena 11101101·111111·, nd 11110, heuto Ρ1»110111111101101 vicario
500 01 successoribus 01115 post ipsum conferens claves regni celestis ligandi ponti-
ficium tradidit ct solvendi. 01 511111111115 pontifex 1100 humane adinventionis studio 5011
divine potius aspirationis¹ instinctu leges statuens salutares, quodum necessitatis vinculo
liget 1101011105 1111 observantiam earundem: quod utiquc 1101111111111011111, eum urgens
0000551115 exigit vel 01111005 1111111115, 111-151100 1111111101, 110151111101,511· 115111 1111111110
011011 quosdam 110 sue plenitudine 111110511115, ut ceteri nichilominus astricti 11111 1111111
00110111, nulla tamen interveniente acceptioue indebita personas-,rum 111111 non 511
10111111111111111 deferri 1)01·511110,00111 pro 1110511, loco et 1011111011 non privati set publici
comedi gratia, 11 maxime consideratione divini servitii, quiequam alicui 51110 iuris inimi-1
indulgzctui Cum igitur zelo fidei Clnistiane 5000111505 inspirante Domino 111-11011101·
aspiies ad defensionem catholice fidei et ecclesiastice liber-titis 111-111 1)1050011110110,111“’

a) ι’ίιι, Ιί. bl persecutionem B.

l) Sub Febr. ΙΙΙ papa eidem [wlfelm-ul, 111 absque speciali wandala ,5110 [11 eum :ausonium›eivatsumsy
suspensionis 01 interdicti sententiae pronmlgsari 11011. possunt,- Beryffl· 437.- rs. (52⁵¹.
Rrec⁴ Pom. ll. fi

13.

