111

211

411

EPISTOLAE SELECTAE. 1947. 277

fuerint. vol 1011011οξ etc-‚z — indulgentia qualibet non obstante, 11001 presentes (10 ipsa
expressam non faciant montionem —2 quantitatem 00111111. 11110 ad manus vostras 1101-
vonerint (10 redditibus 01 pensionibus supradietis, nohis. quani 01111 poteritis. 1111011101·
rescripturi.

Dat. Lugduni, III Kal. Iunii. anno quarto.

In eundem 11101111111 episcopis 1101· rognum 500111· constitutis usquo: 11110 11110111
habent in regno scotie 010.

111 01111110111 moduni arolriopiscopis 01 episeopis 1101 rognum Anglie constitutis
usquo: (1110 11110111 111 regno Anglio 010.

111 eundem 11101111111 1110111011150111113 01 episeopis* 1101 rognum Frunoin· 01111311111115.1
111 111 regno Franrio 010.

111 eundem moduni archiepiscopis 01 01110001115· 1101· rognum Λ111111111110 constitutis.
111 111 regno Alamanic 010.

Ι11 0111111011] modum archiopisoopis 01 episeopis 1101· Provinoinin vonstitntis. ut in
Provincia 010.

111 eundem modum fu'cliivpisvopis 01 opisoopis 1101· wasconiam consuturis, 111 111
wasconia 010.

111 01111110111 modum 111·1·1110111.κ·011111.κ1 01 0111100111»Υ 1101· I'nwgllninni constitutis, 111 111
Borgunia 010.

111 eundem 111111111111 1110111011150111115 01 011150111113 1101 Yspnniani constitutis. 111 111
Yspania 010.

3711.

Innmwnle'us Il'pttpa abbari Pltm‘nsi ml 111-00οκ [ΠίἰιιψκΙηὶ] stylis Jssolaeae’mim* mtwldnl,
*ul selua-rt suspensionis srnlrnlium, (sanim [Grrltttrdns II] nrt-ltirpisrnstus Rremvnsis, mml-
‹lalum apostulscmn (nfrmlrus, iu [Nimlanm] ‘'pist-apuu! J'raqvnsr'm pra 00 lulrril. qum]
10111111 refluum Ilolwmim» iwelwdirfo snppmnvrv 'nalum-il. 1:357, Ilm. I.

11111. JV Rejy. Vol. Jy fuls,- Lib. ll', ΜΞ. Ι’,’.ι·01η]11111”, qum! Rufa-lc, (1111Δ ιΙΙμΙ. 11111111οῘαο t. III, 2». sa.
11. 1111 rdiaeli!y 011111 Ix'qleslis (1111111111 1'.('l. ,1, Man.

l’ammsr, Res). 125144: Jn'srslvr *2511st

,1111110111 Placensi mulinis (distorcnffnsis Prng-wnsis diocesis.

Ex 1111110 carissimi in (flu-isto 11111 nostri .. rog-is» 1111011110 illustris 11111 propositum
voram nobis, 11111111 011111 mun-rabili fratri nostro . . :11·‹·l1i‹=pis‹·0p0 111-0111011κί1 nostris
(lodorilnus littoris in mandatis. 111 111311111ἢ 11111111 111100111111 111111111 1111111111110111] 0100111111
011111111001150111 pacifica possessione episcopatus (’)111111111ῑ·011.κ’1>1 κ1111111101(λ 111-11111110101, 1110110101
attentius ae 11111110010 pros-urar&5 1110111 111-1-1110111501111115 mandati sormam (κῃ-0110110, 00110111
rogo 11011 monito 1100 1111111011), vonerabili fratri nostro . . episeopo l'rngvnsi 11111111111111,
111 pro 01), 1111011 prefatus Β. 11110111011111 11115505510110111 ipsius 01113111111111118 nancisei 111111
1111101111, totum rognum 1111011110 00010311151101, snpl‘mnorot 1111011110111, 01 1111111 1110111 0111-
scopus 111 officere noluit absquo 11111111111111 sodis apostolice spreinli. diosus :1rvhiopiseopus

1) Huic papa (1. 1⁴:415. Ii‘ltl'. ].'‚' quoddam tumulatum 00011110111111111 amantissime( [L'o’rjfl'r 1727]; 11. l‘lrlh'v
Iul. ’.Νι clectus J<¹errariensis ΙιῃιιίιωΙ rum ‹wsmnmunivatam 01 suspensum ml curiam 0110001111 [172 1». 153,
mul. L’].' 11. 124⁶. ΛΥυΓ. 11) papa Inlmuni Lnlaicensi 01 'I'lwmla'rit'm ‚suan-mensi episcopas amandaret-ul, 111 calmum
capituli 111111110111100513ν contra 011111 audirem! 01 vam sussiciens& imslrnctam ml 0011111011 aqmslnlirmn rentittrmrnt:
I'nlllwsf, ,Τι’(ῃ. 12351), qnae 01). in Iera. ›wn 001111, Jz'u tempure, «stru 011 ,s-rriplat esl, ursleiqn'svnpus 0000111-
inanimum adhuc sirissse ridetur, 011111 ‘venerahilis frater* annullatus mm sit, ila a! mandalum laia: mmmnenm-
ralnm pastea ei datum cese oporteat, 1⁷* insint.

