lo

ΞΗ

:zo

4¹]

EPISToLAE SELECTAE. 1249. 40¹.»

655.

Innocentius I V papa [Alban-ta] episcopo Ratisponensl 111111111111, ut [0110110111 ΙΙ]
{lucem Bamarz'eze, qud licet iuraverit so eontra eeclesiam processurum mm esse, Fffi't'derici]
quomlmn imperatoris vicem {serat 111 partibus Auso-sae, (fratirs a Gffimorio IX] papa
eoozccssis privet, rIu enm ‹arcommmz‘ieationis et interdicte& &aasentias pronmzyct et contra eum
verbum ommis praedicet. 1219, Febr. (i.

11111. IV Regs. Lat. VJ. sL 25, 11. 341. Ja'wemplar Ralazii. Misc. t. VH, 7». 436 contulimus cnm Ire-(lestis.

Patrium, Rea. 1:3202: Berfflr 4:33³.

.. episcopo Ratisponensi.

Cum tibi dicamur nostris dedisse litteris in mandatis, ut . . ‹lut-vm Bawario, nisi
a te monitus infra festum assumptionis beato Mario proximo preteritum rediret ad
ecclesiasticam unitatem. gratiis ot indulgentiis sibi zi felicis reeordationis G. papa
predecessore nostro concessis aiu-toritato nostra privares& licet idem dux post moni-
tionem tuam, quod vontrn, verim-iam in nullo processerat. proprio iuramento firmarit,
ae se promiserit por inrssmrntum huiusmodi 11111005311111111Π nullatcnus eontra eam, ipso
tamen, sicut accepimus, iuramenti roligiono rontolnpta, prioribus peiora committens
ot F. quondam imperatoris perscrutoris ecclesio in partibus Austrio gorens vicens-2
ipsi ecclesio ao eam adiuvantibus plurimum adversatur. ldooquo fraternitati tue por
apostolica seripta in virtuto obedientie ‹iistrirtv proripiendo mandamus, quat-inus, si
est ita, eundem durem auctoritato nostra privatum osso denuntians gratiis ot in-
dulgentiis supradictis, in ipsum 1-1 in sun perversitate adlwrontos eidem excommuni-
cationis· ot in terram vius intvrdivti³³ sontvntins non differas promulgare. eas tamdiu
singuiis dicbus dominicis ot festivis. pulsatis ‹nnnpanis ct, vandvlis arcensi& por civi-
tatem et diocesim tunm solempniter publicos ot fau-ias publicari, donec vexatione
intellectum suo auditui tribuente. ml unitatem ecclesiasticam revertatur, ot contra
predictum F. tanquam adversus fidoi ot libertatis ecclesiastico subversorem recipiens
signnm erucis. ecch—siis. umnastoriis ot aliis piis loc-is ar. clericis earundem eivitatis
ot diocesis iniust(¹ ablata restituat ot (lo dampnis ot, iniuriis irrogatis satisfactionem

ἰῑ’1 processui-fis Ji'.

1) ΙῙ11116 ομ, 1[11111’ 111111 snpvrest, 11, 124⁸ 1111111] mensis Maii scriptum pulsuum. cnm. (⁷11 tempure aliis
ecclesiae [tuleratis ]1’1111·111”1”111’ ulem terminus [111111. ms slalnlns sireri1‘; rs} 11, .’”1.Ῐ1·.) ct 5134. 2) (grtia 11111·
(am-tute ιι. 124⁸ ecclesiae St· subiecit, ci 1]11Ζι1’1·111111111111111 amaras „nustriae 111111 11. 124⁸, Ι1111,. ’11111111 coelicolarum
11]). Bae‘ilzfmer-Fid-rr, 1. ι’. 3707 hylimzm, 1111 imperatore summissam esse, probabile ambis 111111. est, qwaesvrlim
virm in charta 11. 1243, 11111, scriplm 111111 imperator minitatus de Nnemlmrcll vt sle ›S'‹*ltae‘1⁴rl1‘ngse)1, quas 01111
dnn: Illcrtmiffl* proditur tonuisset„ ei concessit sln'mlimcr-Ficlser, 1. [¹. 371JNJ, wapitnneus ,4118111110Ί appellatus
11011 sit, sslcinlmrdo antem comiti Gariffl'ae 111 litteris ἱ111)11’1’1“1111’11113 111111115- ‘capitanei' Nlt'rine' adscribatur,-
Jluillm-d-Brelmllvs, I. c. 1. Vl, p. 7.3l—7.3:.·. (findimus ersfl) inzpcratm'rm μιν· morum 0111111111111111113 qratiam
ducem. 11 purte «da-ersa snb [Ine aestatis 1·1’1 ammonam 11 124⁸ reto-afflixse, quocum. rerba Amr. Auser„ inprimis
Ami. ις’. Radberri Salisbuzy. 11, 1248, 8ζῖ t. IX. p. 511⁸, 1542 ct ms) (’1111,1·1’111’11111; et sient 11.1ἰ4.“1 ἰ111 etiam ⁴71·
111,.51*113” 1111 has res pertinere ridelnr. A. 12:10, 11111, 211 „Ursulum-dns prarliilns capitaneus ⁴‹1nstriae e! ,svn-im·
eran· Η1111111111-ΒνὲΙιοΗρς, 1,1·, t, VI, l>- 7521, nat. 1. 53) 111111 sub 11111. 12 [1111111 capitulo Frist'nffi'nsi 111-
«Iusserat, 111 cnm [erra ‹luri›- L'm-urim‘ suppus-it« esset interdieta, 111 1111111111 et cii-[late Iv71·2'.s‘1'›‹51e›cs1' 111“1·1’1111
officim celebrare possent, cum (Ins 11111111111 ibidem domicilium lmlwret. Similes ¹inrlnlyenrt'm‘ prr tempus
intertlt'uti sul» lvrbr. 11· ecclesiae 1113 Ῑ11111131111111111, snb Mas-r. 2711σ1113111111 tle Ror, sul» Apr. ’ΔΝ monasteria 111ι
Νο1111111111111])Ι1’11, sul] Dec. 17 munasterio uh· Ιε’111’1·.κ“]101·1Δ comerssae sunt. 111111· firmiores ducis 111 11, 551) 111111-
menmrtn‘ns Allwrtum rt (’11111’111111111 comites dc liloshmy sul» Mart. ΞΤ vrolf-siae inimicus, (ἐι11111111-1111111 1*111111”11’111
de Jlirsprrfs sul) [11111113 «herorum reperimus: Pattlmsr, Rq). mltis:7 1321111, 1.’1’·.)11“15’, 13321, [RN-⁸¹21, nuum, mstis,
(1. 13182, 1321111, Ι.ϊ,“ἰ,ῑΐ; 1111111ι omnes qn, tlmmtl 1111 11. ΙἸ 1111111111111, 111 111111 1·1Ἰ111111’ 111111 suns,

