111

2¹⁴7

40

EPtSToLAF: SELECTAE. 1249, ,459

que ad eos hereditario iure pertinere noscuntur, inf· reprobum sonsum dati se ab
eorum subtrahentes dominio, F. quondam imperatori favori· in animarum periculum
non vorentur, proptor quod ab urm-0 matris ecclesio. quo ipsos in fids· genuit. ss·
foverunt minusv provido alienos. (sum igitur dignum sit. ut iidem hominos priventur
divinis officiis et ecelesiasticis sacramentis, quibus so ultronei indignos reddiderunt:
mandanuffl, quatinus. si videris· expedire. ad vorum duritiam vonterendam do villis
predictis educ-i faviens onmia ecclesiastiea sam‘amenta. elericos omnes tam religiosos
quam alios. qui in eisdem villis morari sou nd easdem aeoodoro [pi-osumpse1·int]¹*
:ul eelebrandass ibidem divina offic-ia vel confession& audimnlas :tut exhihendw¹
hominibus earundem aeclesiastica savranwntn, novumn otiam laiws* qni eommuni-
estvm-int rum eisdem in mnrvimoniis sou molendo in moiondinis vorum, quamdiu pro-
fati homines in pertinatia huiusmodi pvrstitorinf'2 oxoomnmnirationis mum-011<-poi-vonas
ot facias cos excommunicatos publiw nuntiari.

Dat. Lugduni. VII Kal. Februarii. anno Vlv.

Jnnoevmins· [Γ 11111111 [1111111111 III] 1’111,<Γ11]111 Arqrzzm'mms 111111111111, 111 simiam
monialem monmlr'rii 111Ι Il‘alhirrlw, wyzfvm s]¹'}'lr]1¹)'sr¹(] dr> Ν111·1’111111’1·κ vl sllnrlnmvwis dc>
(11111111111Ρ11 11111111111111, 11111 11111 1111 ,κ-111111111111111111, (11111111 111111111311’1’1“111’11111 11111111111111111 ordinis
sanes( Benedicti Melam-is. Λ1·111·1111”·111’11,κ·1”.ε·. fanensis. (mussasnliewsis 111 Jssasilirmss riri-
111111111 tw! ‹linwsnm 111·111’[11’1’1·1Λ 111“111’111·1’1’. 7:249, [1111. 227.

11111. JV Refs. Lm. ΙἸ, [ζ 22. 11. [1211.
l’nttlmsr. Nm. lJ›'l‹⁸'l: Ιῖ1“1’111·1· 13124

,0111860110 Argeiitinonsi.

Apostolivn sodes affeetu marm-no snorum attondit obsequia ‹lovotm·11111. ots vis
lilwnior iuxta suorum qualitatem moritorum wngruu repondit promia gratiarum. Hinc
ost, qnod oum ‹lileori filii nubilos viri ., <lu Num-omboroh ot ..110 Gruoningin vomitos1
proptor fidom liuram vt dovotionvm simorum. quam ad molosiam Romanam gvi-oro
dinoscuntm: mereantur :ib vn multiplivitvr honorari. nos. ho<- non indign(¹ pensantos
vt volontas· eis gratiam favero spooialvm. ipsorum supplivationibus inclinati, prosnntium
tibi auctoritato mandfnnusq quatinus Annum monialem monasterii ‹10 Walkir01w=÷2
ordinis sancti Benedicti (tonsmntionsis ‹lim-osis, neptem «nimitum prodivtorum. 111ὶ qun
nobis testimonium Iaudnbilo porhilwfur. :ilioni monastm-iorum monialium oiusdvm

²¹¹ in -- ιίιιηιίιιίω 111 lum» rasa. 'w 111'0<111111=<‹·ri111 rel 11111Ὗ 1111111 111131 11, ·“Ι volebraml' [ι’. ¹¹) vx>
hilwnd' Ιί. ’“1 perstiterunt Ιιῖ ‘i nt la ·-’1 ΧΥιιΙῐῐῐι· ’1 rho lss: 1111. 1-111ἱ 111 lum» ww.

,wli ]“’1’111·. 2,] 111111111111 1111111 Υ<ι111111 11 11111111, 11111111 Alamanniae 1³1m11m711711s11< tw! [11. mm] vl cmlmtl 11’111111’11·1’
assisium vin>- 1111111111 11111111) 11111111111111 1·1’111’1111”, (11111 111111, 1111111 ri ‘Lu' lrjsalinnis· 1111111111 111111111111111111, 111111 1¹(
11111111 [6]ss insitu] rt 111·11111111Ι11 siit! 111, 11,11”1ῐ,“1’ ll]. Insapm· 1’111,<111111 es sah Fam. 12 11111117 m sul, ῙΙῙ111·Ι, l
(’11111 quibusdam variantibus rqwle't‘a m! [ι-[ζ 11, 1ἰ1;,“; [Ill. Jv'urlamsc 1]’11111111”1’11,<1’,κ· 111111111’111’.κ’κ111111,κ· m lttrmtsqaetr
1·1’)1111111111·11; (js. 11, 1.·1ἱίἕ ΙΙ. lte «tsjir'sn Ι1ζ11111111111ἷ< 11( isa 111111111 “1111’11111’1’.<’ 1”1’1 ι111111 plnum* (γ’, p. 111, 11111, ’Δ 1’1 mr.
1111111Ί infra 111’ 1111111111111Ι archiep, vnlmtimsm mundavimus, J.) (72 11, 0411 13) Nemwlmmys 1111 111111111111
11. inser cir. I¹*›*ea'lmry (Ἰ Rus-cl: cs. 11, 4114. 11111, ,“,’ 1>1 Jlnillmv]>In-Amnes. l. ι’. 1, VJ, 11. ⁸¹¹0, 11111, 2. ἶ) ΓΝ-
lin-qen 1’,ι· seph cist. ])111111111>κιτ1111111111,

11 (Υ. 11. ⁴540 (Ἰ 11. mm. 11111 .'›. 111 aliis ¹⁷l¹s⁸s¹¹7s>³ 111111111 recle ‘Itaeii'517·rrt·i‘1w‘ «ltv ,N'nrf'mlwrc ltyssittrg
cll 11. 045. 2> Em sept. cir. Γνθίῖιιωζιχ.

5ὃᾶ

