·)·)11 ΗΧ ΙΝΝΗΉκῖΝἸἸΙ lx* {tlffmls'l'lw

0204.

Juwmvnlms ll'smsta [ΙΛό11111-1111] (lt-calensi 11 [ΗΜ-1111111111] Aqm'ltwimesi palriarelaeis
1111Γ11111ΙῘ1Ν Ι,1111111111·111”111’ el Ι.’,1111111111”11111.1’ 111111111111, 111 quatiens 1111 ()[1’11’11’1”111111] ,8111161111 1111111111
111 Ι“1’11 1111111 111111111111 1111111111111. 11]111,<11111”1’111’ salis laeysalu. requisiti s'nrsri‘nl, 1’1)1·11’.κ’1’11.κ· stans*
1·111·111111[111’ 11111111 prm )1)”1)111111·1’)11111 111’1]111111 1’1’κ11’>·1’111’ 1’1 1”111]11’1·1’1’ 111111111111. 13317, stlta-l, Ν,

11111. ΙΓ Ιι’1’1]. Vol. I. 4211: Lib. 11⁷, 1’11)·. ⁸182

Jn'r'tsstw· 311111Δ

..Grada-usi 1-1 . . ΛιμιίΙίᾪπηῑςί patriam-llis 01 arvhiopiseopis
υἱ opisvopis. abbatibus. primibus< etv. pm· Lonmurdiam ot
{mummolam consumtis.

(711111 dilectum filium nostrum O. Sannt‹·=Ma1·io in Via Lam diaconum cardinalmn, ιιι
xil-um utiquo sviontia proditum. honestato <locurum oto, ut supra in littora legationis·
l‘. &aneti Georgii* etv. usquo: ‹l‹·sti11‹›1nus,uniwrffltatvm vostram rogamus ot hortmnur
attvnw. nnuulantvs quatinus ovelvsias vostras varumque bona pro ‹mdom nogotin pro-
nwx'vndo otc. ut in ‹wulvm pm· fotum.

Dat ut supra ¹. ιτ.

ln oundmn modum nobilibm viris marchi«*nibusq vomitibus. baronibus ot aliis
nobilibus pm· hmubnlwlinm constitutis usqum (lostiuomus. nobilitatem vostram l'‹'›g·:lll1llS
vt hortanun· nttvuto, mandantes quatinus ipsum. imo potius 1111>- in m». devoto sum-i-
pivntos νῖν. uf in Μάνη] usquc-2 pronlittinnus. 11111111 ιμιῐιηιιίἀ svvum s11ps·1·‹=m11i1›11s,
‹lw- nogotium wspiviant ιιιοιηοιηιῑιιιι]ι ιΙίῒῊιιίυηιῖιιιιι sou ordinandum: ‹lun-ritis (ψ’, ut
in vadem μοι· mmm.

⁹2⁴.)st

latum-mlius ll' sarpa ‹wls-m 111111111111. 111 [1111111 11 111’111’[1’1’1’11 1’1“1’11’,κ·1’11,<11“1>11 1’11111·1·1ιΙ1’,κΔ
111111111111 1’1 111’ mamilia (11111111117111Η111111111ι111111·1’111’ 111 1111 111111111111111111 «um-dmalis, npuslullr‘ttae'
mlix ll'!l‹‘sl· ‹lrmtlis wmfvrmael. IVL'J'I, 4ῙῘ111·1.·Ἣ’,

Ι1111. ΙΙν 11171. l'ml. Ῑ. l-Ari: Lis». ll'. «1112 ΝΞΛ

Ιέ1’1“,111’1’ .“,’1111,“1,

.A‹1=1il‹=5.›·‹·11.<i·=1 ., (ὲΓειιΙι-ιΜ patrinrvhis 0¹ ascl]i(‘=1›i.<‹-1›1‘›i.<
1·1 vvisvnpis, abbatibus vlf. por hrunbarsliunn vt
Hmnnnmluln «mustilutis.

Ιίυνῒυ vonsidvrationis vxamim· libra prvshhfntis appvnditur. vum subditorum
nwrirn siv iusta vstimarimm· 1›‹›11.<;111t=i1·. ur dvx-ntorum ohsequiis rvrsilultio ‹lif-sna ra·-
spondvnt vt obprobrii lwna lwrlwtui ἰηῒίιΙυΙίιιιη vulla promat oto. ur supra in littora
hugutionss 1'. samri ⁴i‹·‹›1·gii'' vro. usquo: 111· mum-ilio vt bvnoplnvito dih-vri filii nostri
Η. Sunt-11¹ Mat-iv ἰιι Υἱη Imm ‹lim-oui ‹·;=1·‹]i11211is. apustolim· sedis lvgati. ‹wmfvrrv
furoris: ‹·‹›nt1·;=‹li‹·11›1·‹=s ‹·t‹-. Alioquin nidmu lvgnto iniungimus nomis littoris. ur ipsa·
*¹¹l'‘'¹' 11111· 11111111111111111 ςψιιμῒωῆνιιιιι vxvqunrur.

Das. ut supra ¹.

11, :tw- «s. s». 2211. 11111. 1 11 11, :tt-*¹ 11 31111, 111 a. :msa

1 ΙΙ1’ 1111111 11111111, 11 p. 231, 11111. Ι.

 

 

