Frederious comos (le Bichekage,
Belchliwlssen, 123. 1⁶24. 1: 'u x'o r:
Adewic.

Fridericus comes de [semburg. or.
Ilm-den. (ι. Ram, 59, 311: fratros:
Engolbvrtus. Bruno.

Fm'dericus comes de Liningen ¹246, .·’.ιι; Ἴ

fratres: Hem-iem· H electus- Spi-
rensis. Emicho.
Fritlericus frater lingonis munitis (1(-
Mentem-ti, S. Felrllssireh, 314,1‹›.
Fridericus burgravius [comes] (1(-
Νιιι·εἰιι1»ιη·ο 3915, ιιι, 4719, κὴ.. 4130. w,
463,z:.; neptis: Anna: consan-
guineus: Heni-ivus :le Vinstingen
canon.

Fridericus t'Ollws ι1ι·
filia: Sophia.

Fridcricm (1ι· 11ι·ῐι’(ιι’1(·, ΊίἐίγίιιἸ, ι-(ιιι-
silim-ius Hom-ivi Ruspe regis 1151. 5.

Zolrv

35111. ἰῖιις

Fridt‘rimis ι1ι· llagwnowo 305110,

Fridericus iuter M‹·1·‹·21t‹:·r1.·s 3113, ιιι.

Fredcrivus‹baninu›-«l.-'1¹1·11}·‹·11‹li11;,vi11,
s. (η’. λ’(ιιίΙΙίιιῃιίι, 4111ς fratros:
ΑΠιρτίιικ. lnuloyciw. (ιίίιι.

vreden-icus miles.
curator (·(ιιιιίἲιιιιι (1ρ Suovin,
262, 1.

{⁴¹⁴1ig01·iu< 2=1·.l‘‹·1·11sinn, (ιιι. (¹l11si1111>⁴

402. 4:221· 4:31..- .44:3,:12.

F·1i‹ridi Monti„1·1·01·11mnm,
Rerum-[lus.

do Vrinilpurv, Istricnisluwys ae. Ιίιίνι,
21bb1s: llvmhus.

Frisia. Etim-11 l‹'-;.1ixi1 Frisonvs «κ 5„
² ·. --., .;1(1,; ιςιι ipiscswi 17ῖΙ J: 1·l‹¹-

’“ ,)1.ιι; Ῑιιιιι1ιιι1ιιιικ .1)(ι;;;«.

laici 111Οιιιιεῐιϊίιίιμί>Ι dioc.. wal-muli
711, ::.¹·. 71, :·: vruvmignati 1753.

nuntius (·1. prm-
mmm».

abhas:

  

3215, 2¹11. 21:3¹»,Jo. :37‹1.1‘‹·. -111ἑ1.1ἰ;
Frisiunsis {Frisingousisl ιιιωιιρίιι.

1111, ιιι.

Frisingvnsis, Frisivnsis vix-ilas vl
mons, 13ἰ·ιί’,<ίιιμ, 4139. ιιιῑ ‹liov⁴ 215141, ῑιῑ..
5134,10. 51313. 1.··: ιϊι1. Ῑιυιιιι. 4413. ³32
opiscopus: voni-udus: (ιιιιιιῒιιΙιιιιι
4159.4·›: ιιιθιινῒιι. ι’. frisia.

(le Friunlslwrcll. ον, lnnsbrnulc: Ul-
ricus.

Frizlarionsis. Frixilnrimlsis, ιιι Friv-
laria, ]3ι-ι“1;11ιι·, eccl. 365, 1.··: ,ιι-ιιι),-
posims: nummu-dns [;ιι·ρ1ιιρ]»,
ὃιι11ἐ1ιιιιξξ1ι concilium ιι.. 1244.
Sl, ιιι.

(1ρ 13ι·01ιιιι’(·., K.
Ludowivus 111.

Vromoldus canonivus S.

():s·11;1lJ111·5-,=·⁴¹11si.< 323, :1.1,

m'ulntlmrn, <¹ (ι ιιι ι· s:

immunis

de Fronollvvn. Ι”)ἰ(ιιιίιΙιιιχὶίι prop&
Dnchau: Sin-idus.

(le 13ι·θιιιι1ιυι·(-1ι, ιιι, (ιν. ]·’νιί’,<ιίιῃ;
Sin-idus.

Fucoechio ι·, 13ἰι-(ψ1ιιιιι.
Fuite: Adummim.
Fulnorius 1ι1ι· ι)ιι.11»ιι1ιι“.)1 31). :·.·..

de Fulcinium-0, J''¹¹⁷'1'‘'!lss.1l7 dominu sz.

Aymo.

Fulto ,ιιι- -1ι1ι [ι
&MA-1567

‹tnoznvnsis ‹5:3. 40.

INDEXNOMINUM·

Fulco ep. Regensis. Βία, 196.

13ιι1ρθ comes Lavaniae. m. or. Itomae,
fil. Ravascherii ⁵237.

Fuldenso, Foldense umnasterium.

ministrator:
chiep. Magunt.
FuliginateQ F.
(ιιιιιιιιιιιηρ, Foliyno,
5102, 10: dioc. 40241».

l⁸11111l2111011sim Fundi s. Gabia, dioc.
1110, σιτ..

¹1⁴'111-00unnsis diosa, Aquila, ¹211:
13 ιι 1¹ (ι 0 nio: Rei-ardus.

Furlinum, Fnrli, :371,:›..·v.

13ιιι·ιιι’]ι(η»ιιΙιιιιι. Ι3(ιι·1ιίιι)ιιηιυΙι’. 3171. ῑι·ι.

Sigefridus HI ar-

potesbzis. cons. et
23, 20, 441, ιιι.

dl]

G· ‚ (·.1“ W
ιι, ιι1ι1», (1( ΜΉιιωΙιι, Jnope ((ιιῚιίιιιΙιιηι
111 lzzonuursi ι1ρ I‘a lude 407

Η. (’· ιιιῒυικ
3117, ιιι,

( 11101111. ux

(ἱ, «ustus 15:1i‹›‹¹‹·nsi.‹, IJ'aJJt’uJ‘, 15³2. ιτ..

(l. 1ἰιιιιιιιιιιι1ἰ suitur ιιιίΙ. 1ἰ’;ι(·ι11ρ;ι-
1θιίιιιι 32. 1. 53?›,1=J. ι’)ιι, 51,

(ὲ. cmm-³· ‹l‹¹ ιἰινιιΙΙιιιῒν. (ἰιι·ιι[]1ιίὶ s.
αι’. 1ἰἰ·(·(ἸΙί, 394. ιιι; ι·, lorinus.

(l. comos (1ι· Ηιτιιιιιιιιιιι ὓῐ1ἴι,;;,ιι
ῖίἱ113; fratr( S: Albo-tu>- ιιι. sti-
ti>110111¹11sis Bmtoldus viwdmu
Natis-ln:cl'.({il·1¹¹;1111l11< hot( friam«.

(ἱ. 13ι·;ιιι(>ιι·ιι>· [ι·-Ἰαιῖκ
(ἒιιΙινίρΙ 1101‘11ufl'vrtis:180212
Αιιιιιίιιικ

(juv-wls& 1ιι1ιιιιιιιρς.

:filium

(11λ

(ιἰιίι·1;ιιιιιιιι. (immay 11101121<t1¹riulnz
S. Angvli: (Ιιιιρ. 5117. 5141. ιτ,

(1ι· mutans S. lohannvs.

‹lai-›tzumsr Petrus.

Angidius.

ιὶιι1ιιι1ιιιιι. vasti-[1111 Allan-ici ι1ρ
maino 23:351, ·.’,·ι.

‹init-2 ι·,
Ro-

Galaranus ι·, ΧΥιιΙιπιιιιιιιικ,

ualganus wlvctux Vulva-anus 325».
Ηιι11ρ5ιιιιι, s. Ciris& Casti—[Imm. 357, ιιι,
Gallim ι·, Porta.

(lauh-aina ‹wi-lom. 20¹2„ :102 ι·, Francia„

‹l‹= (ialltlvio5 s. Nesso: I‘logerus, Gis-
fridus.
‹laum-is iudicatus. ιἰ( Sat-(linia, (lo-

ιιιίιιιιι Adi-lusia.

S. Galli umnasterhnn. St. Guneus,
2314. 5.. 4¹23, ’.ι·»ι abluitoffiwalterus,
Hvrtlwldus: ministeriales et. vas-
salli 3132). ;;(ι.

ιιι1 Η. Gallum Florentinum: S. Maria.

‹lnlvanus Hem-ici 21151,1:..

‹2:11111111‹.li21„ (lmsmd, ι·, Colla Γ1ρί.

‹lamb-ns& (ιίἰιΐ, scabini 473.

,⁴101 ‹im-ovilla, unwina. peel. 3‹›7,-.›.·..

l ἱιιι’1”;ιξ.,ι·ιι;ι.ιι;ι. (larfagnana provius'in.
234ss, :2113 (1(ι (j ιιι·1“ιι.ξ,,ι·ιιῑιιι·.ι; ΡιιιιῙιικ,
1ἰιι1ιιιιι1ιιε.

‹hm-silius <lucanus Aquensis, Amlwn.

-142,,·.. 449.

 

13ιιῖιῖιι, 24Ξ1ι abbas: omn-adas: ιι (1- Ἴ

1(,(ι(11(“ιι.κί.<.

 

,St Georgii l' ιιιρῃ ositus:

581

snebehlardus, (whom-aulus, (fihe-
ι’ ·ιι·( us

ιτί1ιρ1ιιιι1ιιε ‹iehelnwmdus capellam&
1›:;,11›10 plebanus (1(· Fr.ibure frater
Com-adi (t Hem-ici comitum [le
Milan-0196. ιιι. 2³). .348,: ’(ι. 510.

‹ulma-udus [omes (le ΙῬΙιςε-ΡΘΥᾙΜ s.
m.Eichslridt.·›ss.r.1.469 4.

(tilJu ι· ιυιιι1ιιε comes (1ρ Sia-mumingim
Snynzmiuqen, 3.(115,; :familifflist
bei-tholam clericus: cf. G.

(aalwnnensis (ἰν.
5137, 4ιι.

Guldriao. ‹luch-iau, comcs: Obto II.

ot dioc.. Gens,

(ἱρὴ, in ‹qnisvopatn (stomun-ensi
2134, 1ι1.

ι1( (2354111 ’ριιι1ιι(’1ι oppidum m. or.
(apulum-ry 4414.. ; scultetus:

h'cimlmhlus: monasterium 337:
1·‹·1:l‹=>¹i·.1.‹¹ monast. 338. 1.

S. &ingulfi Muguntini (1 ιζλ ι· ιι ιι ιι s:
liudwngvrus.

S. ‹il-ugulli 'Bullensis decanus 1340.

‹2011tv11s1ri11 ι·, ‹luto-nstnin.

Fax-sensis 371.

<hastilis ‹ls- mniforno, κ. ac. Aquila,
48:⁷1. 51:5⁸,1n2 filius: Massthawusz
fra tor: 'Phi—odium.

‹lwntilis ‹l‹¹ How-21 meai-inae §polv-
lanffl· dioc. 5¹25, ¹:11. 5221.

S. ‹ivm—gii ml Vclum Aureum ‹lia-
conus raa-‹linaiisz Petrus.

anlilis :1l·l·.

Ever-
hardu&

S 1.··:1017114'0101111nsisdomnus 4ῦ(),;

S 1.( ι’ξιι „rii ‹lc Gr· itm 1Cephtlude11sis
ι11(ι(.-1.ι111ι ›.3,·,()

¹S. (leon-{ii in Nigrini silva, oe. Rast-

weil, ιι1ι1». ob conv. 294, 352.4ιι;
omflesiasae ρυιιιιιι 352. 4ιι.

δ’. ‹jem-gii Maioris du venet-iis abb.
1⁴1⁸.

morbertus comos (le Stoltenhroko,
State] m. 11]·(νιιρι-Ιιιιιϊυι, 166; uxor
1613.

Gnrhodus ιιι-(ιρι). S. Petri Mag-mutini
174, 25¹.

Gemi-(lellus de Svnegalia ‘21380211

Germ-dinus (1ρ Pin> 'rm-visinao dioc.
206,4·1; filius.- Tiso.

[lm-hardus ll
514, 215.. 1:33, :¹..·..
51:30, ῖι. 567, ιιι.

(lei-hardus ¹¹1¹· Alnbizhnensis 4¹25, ἶ..

ablu S. Prosperi Regini

Bromensis

archiep.
53:12. 1.

277. 310, ῑιῑ..

G ριιι ι·(1 ιι s
473, 21⁴1,

Gerardus ιι1ι1ι. S.'I¹l1‹¹‹‚1101·ioi,s. Βυιίιις,
64.

morhardus ιι1ι1». Wv1·‹li1n·11sis. {Vm-den
ιι. (Ι. Halm, 15123.

(ἶὲιί-ιιιί1ιικ (1ο 1)(’1κ ιι.ι’(’1ιίι1ι“ιι(’. Leo·
diensis,canoni‹·usL‹1‹J·l.3·„11. 2307. ιιι.

‹zm-ardus (·ειιιῖιιι· Μιιξζιιιιΐιίιιιικ, ριιιιιι-
uivus (Stolonis—usis, fil. ‹lom-adi ‹¹0-
mitis Silvvstris 81,.·., Γι251; elvri-
‹·115:1301411J1duz

