111

2¹11

111

ΕΡΙΞΊἫΒΑΕ SELNJ 'TA E. 124⁹. 483

iure quam ‹lo antiqua consuetudine regni eiusdem is, qui proximior ost 1101111111 011
absente, dominium 01 baiulatum ipsius regui debeat, obtinere, induci 011111 por to in
possessiouem 111010111111 dominii vt bajulatus induotamquo defendi. 1111111111 quolibet
detentore illicito. faceremus. Mandalum. quatinus inquisita. super 1100 01 cognita
diligentius veritato. si 10111 inveneris ita osso. 111. si 110 plano 01 absque seandalo 11011
possit, uus-toritate nostrai. sirut iustum fuerit, exequi 111111 omittas: contradictores ete.
Alioquin„ 11111111 inde securis vol 11011 11010111, nobis studeas tuis litteris 1111011101· intimare.

Dat. Lugduni. YHH Kal. Aprilis, 11111111 Vis'.

(376.
I1m‹›‹;‹›nlms Ilv palm episcopa ‘stem-isim 111111111111, ul rum [11111 Ioltmmis 171011211111
concilis Absononsis, 111111 alneis sem-rurum. 11 silio «1111111115- Λ1“Ι111111’·11,<1.< ,ςιψρν 11111111711111111111
111111111111111111 dispenset. 1:34⁰, ]ΙῙ111’1.;27.

11111. ΙΓ 1:³17). Lih. 1·’Ῑ, [ζ 215. m. >133,
Paulum). li'r‘sl. lsizaezn’: Ju'vrslt'i' 1123Δ

. 0111500110 ΤΡΙὟῙΞῙΙΗΝ.

Attenia salis apostolici* rirruiuspvvtio congruo 101111111111111 vis-os pensans· 010, 111
Δ*11111111 111 {Nl 1·;11111111111’ 1151111οῑ 5111111101· agat. 111110 usn 11111111 nus. dilecti 11111 nobilis
viri loliuuuis ’1’11011111111 muniris A⁷Xl›s‹)n‹=11sis¹. 111111 nobilis viri . . ducis Vonotul‘unL
previbus 111011111111. 1111111111111111» 111111111111»1 1-11111 .. 1111111 ipsius. ut 1-11111 fili«. nobilis viri . .
munitis Arlmuvnsis'J - 111111 111151111111λ 11111111 «lictus eonius Absonvusis 01111110111 111111111,
quaml«) frontis rrismatiouvui sum-opit. tonuissr· 1111’11111·- 1101111111η11·11111111111111(11111111111010
vah-ut. 111111111111111· nostra disponam.

Dat. Lugduni. VI Kal. Aprilis. 211111‹›Vl⁴'³‘.

1177.
mewntins II'Jmpa plebano el mwilula plebis ›S'amli Sfepltmm' Lmzeazssis (21'01‘7'31'5
1111 preces eornm (Ἰ Burman-s 11111ν1111111111>Ἰ Illalasym'uast 111111111111, ’111 (cd prorislnnmn, (illenim
pm· listerus sedis apostolicas rr] leslafarum rim· 111111 fenearum: viss? huius *indulymztiav
s'err’rim ineufioiwm. 240, Mart. 25).
11111, 11⁷ 11'1'51. Lm I'J, f. tm, n. rlrlft.
Paulum, 7¹¹0!ss 1.’,’.”1.“111; Rrrssz’r 44:55».

. . plebano 01 capitulo plebis sancii Sioplissui Lunensis diocesis.

Imlumpnitafi ‹welosie vostro, 11110 suin-r 1000111111ηο plurium siout asseritis ost
gravata„ paterna volentos sollicitudine 111111111010. vostris 01 11110011 11111 nobilis viri

²¹! lssnlm'vnlos· errans primu· ‘'Jusersplsmzemz rpixtnlm xrqrwizlis· w· su'arwr'str'pliatzilum* fltlrltysftlrlllltlw lmsr

(ψ. 111111111181111, qnam ''lm'‘ linea [ηπ-11111111 ‹lrlw'r et ,εἰν ‹un-rasit. ¹¹) wll. 111 111 11. 471.

Jatnslqmtm Fam-mm< rau· assidit, refluum Iliorasnl, ιιι· 11111 hrreditatis Ihm-im 177ss ([11]ηῆ 11111111111111, quem
papa ips-e aluminum rrymi Ilierosmst¹ appellarrrah es. 11, 334 «Ἰ 411, Nm( cs. eliam 111, 51111. 11111 hic titulus-
s'i ‹lnlm- mm (wi.

1¹1 ῙἸ ridetur. 111ι 1)]1911111 insula, [mdiv Lusssin, 111 simi qni dicitnr 11111111111111. 21 lh> Arlw 'insula
ibidem. 33* ,s'nln endem die papa wissula» ],’1’1,ι·11’11κ·1 tumulat-ir. 111 (11·111111111111 scolarem, 1111111111 Pacis 111
Spalis„ 111 1’11·111111’ stol tlt'r›1⁴ae‘<1' <trit rm'lpl smvrrl 111 salutaticum 11111111 prnstlwmlrtm axst'jmttri: [1'17'511'1' Αμῐιικι,
I’nltlmsr, Rf‘jl- 132631,

(11 ⁴³

