4:30 Ex INNOCENTH lv REGISTRO

orti natalibus eoguntur pro (11110118111110 libertatis ecclesiastico miserabiliter exulare.
(¹1nn igilur 1111001118 1111118 111111110118 1·11·1·10118. 11011118 (111(1111111111 leotlini (10 Amiterno&
11 temporo 111-11111· ‹lim-ordio 1111111· intur eeclesiam 01 11111101·111111 al) 11111111018 ciusdem
privatus 11111118 (111111111118 (10 (11111111 111-(1111111 01 patria sicut 11880111 811 expulsu& 11118,
,ις-01011108 8111101·11110 virs-:i ipsum 1110 (·(11111111881111118 affectum ac reputantes 0111111011]
111-1111101· 11111,- dignuin 8110011111 801118 apostolico gratia 01 favor& 11111111111111118, (111111111118
vidoni (10 111-0110111111. 81 111111 111 <ua-lesia, Reatina vacat nd 111080118 vol qnando vacabit,
providero 1110011108. faviens· 111811111 tnnc· inibi 1001111 111 canonicum et in fratrom. -—
11111111118111111111118ίῑ (1111111 11111111 clericus 1111118 1101101101111118 existit, 11111 si in 01111011] ecelesia
111-11 111118 scripsimus, 1111111118 1111111111118 010. usquc: generari. vol qualibet 111111 indulgentia.
01110111 00010810 ab 11110811111111 80110 0111100883. 1101· quani 11118801 impediri huiusmodi gratia
vul differri 01 do (11111 oto. usquo: 1110111111110111, -; contradictores etc.
Dat. Lngtlunn II 111. Novembris, anno V10 2.

(307.

1111111111111118 Il' papa epis-rapa Tripolitmw assandi de 11111118 111117111111118 suis 111 prn-
1111Ῑ1ηι1ἶιῖ dr: 1ἰ’8 1’11]1,811111ι)11’111’ῖ,8 suis, qui pm· simforus· ]‹'›·[e'd‹11·im[] quandam ἱ)11)111ν1ιί(11·1’8 lumin
81118 8110111111 ‹za-alara megsmtl'nr. favullalem iaerltcl51‹*1‘. 7:34⁸, Now. 17.

11111. 11' Ji'csa. Lib. 1⁷1, f. 12, w. 2211·4

Ρ1111111181, Ray. 1:54⁸ss Rerum· 421⁸.

, ‚ episeopo 'l'ripolitana

Aci-opimum 11111101. (1111111 1111101· 1111801·11·111·11111111111 01, 1111111111118. 11111 filium (1110111
dilig-it (πη-11111101 instigat, 111 11111111 custodiret 811111111111. 10 (11011118 18118 flagello vali-
tudinis visitavit. l‘ndo (sinn 110 10011110111111111 81111110 dubitans, cupias tanquan] vir
111-11110118 01 111-01111118, 1111111 111 10 viget (1180101111. 1111 mobilibus 11111118, (1110 11111108, 111-11
1111111111 tuo 81111110. (11811111101-0, 111» 110 111818 quorundam 11111111111 oonsangniiworum, (1111 pro
111101 011118111111111 01 1101111111110, (11111111 :nl ’1111111111111111 ecclesiam 1111110111, 1101· fnutores'’ Fr.
111111111111111 11111111111111118 11111118 111-11111118 811111111111·Χ111111·0 coguntur. necessitatibus providero:
fuit 11111118 ox 1111111· 11111 1111111111101· 8111111111111111111 111 111 faciendi (10 benignitate 111111811111011,
11111 1100111111111 largironinr. Nos igitur, (1111 11118 111011111111118 affectu paterno compatimur,
votis 11118 111 11110 1111110 benignius 11111111011108. 10811111111 110 11111118 111-01110118 11(- 111-ο-
1111011111 (11λ 111818 1110111118 11118 11111811111111111018. 111-(1111 11111 discretio expedire 11110111,

ἐι) 111111 111181. JK. Ιιι ast. ‹tulwr‘rlmslf- 111-1111 111111 11118111111111118 si arv. lilim-ix [ιρι-8111111111 snus. ¹'j 1111.11.
sunl. [ιι [11011 ruffo,

alim< ‘'I’· 111 [θη-11111111 111111111118 scribi lass-is: Iler-aer 421³, 4214, 42117· Pattlmst, Refl. IJMNJJ, Ill-21⁸1, 131177.-
Nat> 11, 12118, Im), yslxw 11111111 ΙΙ[1’111·1’1;11] quis-cmm (uurstanrjmsi amandaverat, 111 rum nuit-ersus (ΙΝ-118 1]1’
’11111110 1111111101· [munimntum ‹Imma-«liam 11 “nstra Tru-immi recesxixsvr. 1’1'171'111 rcdmrmli (Ἰ conferendi [meni-
tentibus eiusdem loci viaticula 01 parvulis 11111111811111 1111111111111 1111ζ1]1“1·1’1111·; Mullum-t, 1177), 15:414 1(; qum) ep. in
111-μ. 'mm «avlam cf. μ, 5:715. ww! 3, 111111ι 1711811111ι ap Νωιῃυγΐ, Epist: ‘'mtst. ι’. Ι, ΙΙ. μ 4517, ‘IX Jx'tll. ΙΙιῘ,
11, ΙἸ.’ 1, 1). rr. 12411, Iun. '.¹.'›' 8111181111111111 ‹ns-1¹. (snm mrtem ΙΙ[1)1Ι)”1“1’118[ rpiscnjms 11. 122⁸. Any. 27, marinus
[11111 rus-sa, rui Jz'lwrlmrrlns marcessit. mm *IV—II Kal. Iul. a⁴ l'l.' i. e. 124⁸, lun. ἕλ’-311 scriptum
saiw· [ms sss: [mitium sitim «umorum pausistratus sufficentia Ilv 11111. 2⁸ 0)·111.

1) 11],1· 811111, ι’( 111-ν, cir. Aquila. ])1’ cadem ass. r. Ι, 111111), 11111, (ἱ, 2) 111· epistola 111 1101108118

111111’1’1’1Ι1’1111’, (μιαν sn jiffmwu ‘'itrsaelae'm Maltltmu' scripta ‘llll Id. 11111111 VIM* 1111111 est, cf. infra snb
11, lym. Δ111111, stt,

1⁴}

’20

40

