1>ss ΗΧ ΙΝΝΟ1Ἰ1ΙΝἸῚΙ lv ltileels'rue

sustentari. sieut idem clm-icus in nostru preposuit presentia constitutus, nes, qui bene-
1’;11·1“1·1ι rupimus universis, nobilis viri llenriei demini de isonium-011¹. ecclesie Rem-dne
devoti. vt dilecte in Clu-isto tilie nobilis mulieris Mottildis uxoris eius, sororis venera-
bilis fratris nestri . . coloniensis archiepiscopii precibus inclinati, presentium tibi
auetoritute mandamus, quatinus eidem elei-iem nullum ut asserit ecclesiasticum benc-
tieium 1155001111)κ in aliqua. eeclesiarum tue legationis —— nen obstantea si in ecclesia,
in (11111 sibi providendum duxeris, sit certus vanonieerum numerus institutus iuramento
vel quacunque firmitate vallatus, aut si pre :iliorum provisione direximus scripta nostra,
quibus nolumus per presentes litteras preiudieium generari, seu si ecclesie ipsi a sede
apostoliea sit indultum„ ut in ea, nulli debeat priwideri, — in beneficio prebenduli5 si
vatent ad presens rel quam cite ad id obtulerit se facultas. provideas vel facias pre-
rideri: contradictores etc.

Dat. Lugduni. 1111 ld. Octobris. 1111111) quarte?

249.

[unm-metius II'Jucpu [151'5117‘2-1'110 III] nrcleirytisrasw Illammlr'uw 111] [1111111115 monachorum
mmmslcrii [insat-ivnsis ,Vnam(narnensis ‹le'ocesis srribil, 11111111111113, [ct si rem mo invenerit,

ms 1111115 1·1’11111111’111 ct alin.»- 111 eodm! lew similant, 1246, (›11·t.1.·'›.
[1111. IV l¹'‘'!l· l'nl. l, 330,- Lib. IV. 164⁴ l’rrtn'i 1’.1’1)111]11111· (111111111111113 cmm (Vtstrricr, llist. de 111 little
1er ‘aquus (Ἰ «les cmpermrrx dc* 111 maiman 111’ 8111111116 l. III, ]1.,”1;,’;,),

I'ufllmst, Rq). 12.’1’1Η; Β1’1·111’1·;)1.”1.’1.

‚archiepiscopo Magum tine.

(Jlaustralium eri-endu erudelitas. 111111 ¹selum in se ipses sedetiam in alios sevien-
tium. usque adem in inenusterie l'usavigmffiiss urdinis saneti Benedicti Nuemburgensis
‹lim-<mis metum omni>¹ lnununitntis excessit. qued. sieut elim venerabili fratre nostre
Nun-iuburgensi episeopo4 intimante didicimus„discipline iuge duim-toi etb in necem
1111111· memorie . . Numnburgensis epist-(spi predecessoris ipsius. dieti monasterii funda-
teris⁴ manus saei-{legas extenderunt? et lie(- nequaquam contenti. . . abbatem corium
sulutem animarum ipserum zelantem 111· volentem iuxta officii =<ui debitum excessus
ipsorum eei-rigere. ligatum manibus et pedibus inter duas mulieres popule extra ipsum
nnnmsterium exponere presuiumites. euni afflictum verberibus et vulneribus sauciatum
interficere conabantur, nisi eundem prefatus populus de ipserum manibus liberasset.
Cum nutem idem episeopus. aid euius notitiam elamor pepuli huiusmodi excessum
detulerat. :td prefatum unumstcrium, impensurus in ee correctionis et'fieium. necess-isson
eiusdem levi menath quin petius demoniaci. non selum eum admittere denegarunt.

·¹J 1111 111111 ubst. Ξ 111111 ubstmnihm! 1’1 il« Ι). rt 1714

li latr 111·,1’1’1·. Ν1’1111’1’1>11 1111 ›Sit-rsit. 1111111111ις cf. I'arrlmms, 11’11111’1111 1-1111 Ilnstmlvm, 11. 1111Δ 2) Ilenriwrs
111· 1’1’11’1·1’1’111·1’11, qum lite-ms iper< unta· legali eiusdem reveeutieuiein propter impedimenta viarum pre-
-vntare nequivit. nullum de gratini sihi favia 1-11111111111111111 reportavit. 1111111’ stupu! salt 11, 1247, Αμν, 11
1711111] 1*1111111 (1111111111 1111 11111111 *lurtum 11111111111111111111111111, ‹qmslnlirnr seclis [17111111. annulavit, 111 imvm 1111116

ηιμ-10111111 vitlem th‘tu⁴itlt>t'1'(: Rr'rffl'r 2111131 Ξῖ) Πομ-1111 1· mes. 11 1111 cfr. Zeilz. 4! Tllt'ntlc*1·i‹‘o Il: cf. st. (ὶῖ,
11111. 51· 111 ,3, ἵν) lawa 111111κ 1-1κκ· 1’1111[’1111111’1; Ἰ”111>11111·1’1“1’11κ I episeopus, [111111111111- mmmstcrii, u converso eins

11 ΙΙ.Τ1“ 111111111111ς «xl, la'lslsslnmli 1“111·1111. 11, 1133, ΝΗ, Ι, ΓΙ, μ 30¹2,- sm] 1111111Λ 1111 11111·1·11111111·, sime (11111111 1111
12111111111111111111 [a. mant-1212] 1·1’[1’1·1’111111 sunl, In'J'lcrl epistola 1’1’11,κ’11. ΜΒΝ. 181111, 11· abbati ι’( 1111111111111111111-11-
fuvrss 1!aer 11>111111111111111’11“111111 111“1·1’1111.· laps-ins, 11’1’.κ·1Ἰ14 1111 Itlsrlt, tls>- ΙΙ1,11’11,κ’1Δ Ν111111111111ζ11, p. Γ)

111

2¹ [Ι

A< Ρ

1⁸¹

 

 

