(νε-ΗΜ 3⁵3, ιλ,

(Tu-mmmm Fronuuuwmis vivilus, ιὐιιι-
mum· ⁰38, 3:1³. 33:352, m», 3130..
Σί1ῧ1, l .1;'·: ι11ιιι·.-1ἴ»Η,ι; poivstzhx'.
351), 2¹3: miliia< 23:31. 11¹: familiam·
nominatim ἰὶ.’)ξ1,;ιῑ.; vivis: nicw-
lud-lus: (¹rv1111111vus1's: [romulus.

  

 

Mvnkingvn r. vlu-vinvhigvn.

vrvsvvutimun. m. us. l'vrcelli. 4512. ,(ἰ.

S.('1⁴111·i.<, ΙΙιίἸίῃι-ιιᾸἾ-ιτυῑ m. uc. 11'1'ae*11,1
alm. ἵζ’), 2¹⁴¹.

Vruluzruicqwis op. «ΗΠ. zu».

(⁴11i2rx*i‹·11sis opisvopus: Midum—l:
dux: ‹mmuh-ns.

«lv lx'uirh. ('u1j1'l.·. m. Niqum'u: Ηυῃ-
ricus, lx'ufwwus: Γ, unt.

Vulnwmix lsnlmvrlaml in

turra.
rmus-svn. ι’». ⁴3. 25». ζ’(ῐ,ι. fis». (3132
‹li-¹1¹. 4551: (Ἰ), 2ἷ1,;;ῖι.

>1 (funibvrti minuit-usis prm-pu-
situs: buthan-inm

‹1⁶-lx'unigffllmvvn, {flung-vwmr propr ¹
Mutandum-¹11: {annum-s.

(suno abl», ‹ln- Wizr-nlun-v, §Veia-svn-
lmrjl i. la'lsass, 1:353, ιι», :HL-,¹2 10:32
..⁴3st ι’..

suno Ian-vrnvnsis purg: «ammuh-11⁵³
‹cruudivnlh-nsis. (Ἀρι-11111111*4 Ηυη-
rivi ‹¹1› (¹‹›11‹i;=11ti‹311s·is 2543&

vnn-ivnsis. s'lmr, «11ης, Η],·.ἰι. 3517.
:31340202 ι·ιί·1. 211131, 382. >12ἶὶ,·.ιι;
«wel. ιπικ1ιπι ἷῖ82,·,>ῖ»; opisvnpus:
V‹»l‹«.11··¹us; ‹aupitulum 4013„ vu.-
noni-:i wana: ‹·21,n‹›11i1:i; ,Χι-ιιυΙη
«lus, 15. ‹l‹¹ Bussvnmwll, lla-urirus
:lv Klingvmln·r··.

wurmauivnsis vp. 445³, 251».

⁴¹11rwniw· term, Jx’nrlmul, 1:32] ’.κη «Ἰ»,
55:315. ·11“.1.;τυ.

‹lm-rudus r. Ἡιιηιηιάιιε.

«ἰν 121 ‹jum-0· 11:212. arrhiprwslu. 1’.1ι111;ι,-
nus ΝΛ,

‹1:¹1⁴111·(=1·11‹1v;1. mmmm «lima arrhi-
prud„ 10⁶2. w.

⁶ Vummnn, mximum :mn—rivi ‹h- lx'o-
nmum ἵνῖ)ὲ’,’.’·ι.

Unum-¹*
‹hwa-*x

'l'lwo-

vautiu. (ἰιςιίιζιι, UT. mg
111111111 1ι>ι·1·11υι“ἰιιιιι 5212, 1:17:
mmm ;'›2‘1,1·.7·: ‹lt-nanus:
humus ‹ammuh-11< sut-umis.
«1ι- Κ111. Ix'ttcv (¹mjjlc m. .N''i›¹11¹·‹yl⁴'¹¹'?z
‹han-idum Γ, ihm-11. N
1l‹· nuti: N. <hm-*vlu*

D.
Imm ι’. 1);ιίί,ι,.
Ιῠιιμειιιπκς &ww-n.

sh— lmimgo ‹ww-1, ,111-41114ιΙὴιηιιι-Ιιεςίμ4 dior.
1³1'1¹·*1·« ΖΗΝ,

 

1>,ι11ιι;ιῐἰιιὶ 2122. w.

>ss {hminum ν. δ’δ’, (Jmnms vl. 1).

,ἰν Ιῃῃηψιιῃι, Ι)ιιηι]>ίι’)·]·<’ ιι). ιη’. NL}
Dium ‹lmuini: ΜιιιἹ-ξῑιϊίίη. wil-¹
1ι-11ιιιιμ.

mnia, ι’, 1)(1111

δ’. lunia-lix ¹1⁴· anvliis pri-›1- 2ἶ1,ῑίυ,

18. l›‹›1ui11i‹·i' Son-unare

3 mmmm-1· r. 'rmnloril

INDEX NUMINUM.

2341. 15.. ¹

Datin„ [hu-iu„ {mum muzza. 2²2⁵. lu..¹
2:511, 1: rlvrus 2225», 13: Pru-ulimam-<fs N
24). 1¹¹: lvgatus aposta rvrrusw
(liar. ι·;ιι·(1.; rex: Erivus RV: przw-
[lh-atio prucis contra Fridvr. 11
111111Α 2:55. 53615. 4¹¹.

11111111 Γ, 111ιιιικ

lurventwnsis, lna-enter, prun-posi-
tm: llonrivus d·- Bru-«lust

1111.νίιί ‹·;1.p‹.·llau1us Anmdvi comitis
Salmudm· 50⁴3„ 5..

David Bonarvvnms wls-ricus Malim-
lanensis :zv—15..

David soldanus «lu lirul< 24111. ιιι.

Deba-2 r. Delon

«1431)ν1ω, imm-2 scol-3 ‹lm-i>- tilia 5:st
«lc ltiko: Alvxaudcr.

Ηνυίιιιιιιιυγιιιιι «mvl. Modiolanvnsis
‹5:111011ir11s: larusdu1sdi1-tns Musca.

th· {wi (sushmlikr, Lm. (r'm'dc [ιι Lu-
{hm-sussum: lssalduinus.

Demetrius divim· Frxxnvisrus ἶν’-Ἠ, ιιι,

Diatalnnw, niemahnus.

bioth-alnum romu-s «1ιΔ 'sugg-‹dunw-
:wiffam filii: Krast. Dis-tlmhnus.

lncthalmus 11Ἰ. bix-thalmi munitis
‹h- 'l'saggclnuw- 310, κει. 5:17; uxor:

[in-lysnlwtln. 1

Dictlmlmus ‹l.· Ultrvinvlflgvn, limus-3
Ῐῐιίιῃιίι1 1232.

lviatahuus 111· (ἒιηινίιιὴμ ‘'assim-n ³21
av. Imm, 25›1‚;¹⁴1. ⁴

hilm Γ. lwkv.

Divrsluwg t* 'l'luivrsbvrtz

[fig-ant: Amulius.

dv Dilingvn. Dilulg‘vn, puga-11, ΙΙιΙ-;
[inflent. comps: 111ιι·1111.1111111>4 [ll.

Dimum< Γ. Ditllmrns.

piuant, villu.. m. Namur, 2;>÷T,12'·.

S. Dinnisii l,··‹›‹livnsi.< mvl. TUAM,
custos 5117, ιιι; ιἰιηωιιίυὴ {lvn-
rjcus, 1υ11ηιιιιικκἸ 110 lmnpirrv.

 

ltispvnsnwtor: lssurvlmrdus. χ

ὼ· Disb⁴ Disth. s. nr. Lon-mu Arwds
dus, lulmnnvs. ,

Diuum-us, himarus.

limnarus ‹lm-unus Η. lobannis Mar-¹
gumini lT«l,.·..·..

witmarus vanouivus S. Iohanni< 1111
Hojgv. ΙΙἿΠῚΙΜΓῙΙ, 54ἶῦ, ιιι. ’

slim. prior¹

424.

‘anuuinin-us ‹vlvrivns lustri vp. (¹21li-}

nensis 4:²2³. :·.·=. 1
1ω111111ἰ1ἰι>4 Ιῐιινυιιυίψπι, Hom-a¹ qum
„xesiuus 1512, 1·=. 21514, 3⁴1.
(lv houm, (η’. Γίνιιιι, 1»ιιιί’ῥ.,··1“;ιν111ὴ,Ι1

1⁴34, πυ.

Dracuni: 11Δ
[nummum. 11., Ι)ιίἰι“ιίι,;, Ξῖ), .:‹¹. 1

¹dc Drivwrlv, 'l'rt'sftrrlz Fridvrivus.

Dru-§nium stag-mun. Drraettscnsae'e„ ⁸:⁴5. 1
Ducatus r. Spolvtnnus ducatus. 1

,lumi-»l rvx Num-im? :3-11, 132 sratvr 'r dt· Dumbrztviniv, Dnbrmwrihg praep.

4. ιιι.

ιΙϋΙΗιιηίκ 111ι)1·ἰῐιι·ιι,<ἱ.ε;111ωι’.ιι1ι1ι..’“14ἱ7. ιο,

(lv ‘Imma Dmm m. Simnearnz Wir-
rwus.

«[1- 1)11111ιί1·1·«“; lohannes.

Duodecim Apostoli r. Basilica 1111011.
Apost.

lstmdmdm Apsmtolorum l'amnvnsium
prior ΤΕ),

lun-andus vp. Albicnsis 51), tr..

Duratium), Damam, 291, ιιι,

E.

E. dominus «lu Eichcm. Illereichen
s, sslvnnninqen.2451,1³. 36:321». 3Ῑ2.ῑι;
uxor: Woma, filius: Ex. filius
2131.15v; nopos: Nvaltorus de Ro-
t121ul·.·1·‹›; notarius: [ἂι-1141111115 de
⁴ 'rtingclr

Ε, fil. F). ‹hunini dc Eiehcm :363,10.
372 ἰ..

Eljelffjyzuwfnsis, Elim-bac.. s. nc. Maius,
arbl»⁴ 47. 241123.

Eburum-«lus, Everharclus.

Elwrlnmlus 11 nrt-hiep. salisburgensis
118,1.ι4 14ἒῖ. ¹¹». 1555. wa. 2115, 4¹».
231250. 5⁴31. 5115, κω.

14’.1»«·1>11;ιι“4111.κ4 1¹1». ‹Jonstffirnti011sis 430, ιιῖι,
Α11ἱῖνμιῆ. 1436. -ῙΤΗ, κο. 481).

,1411)01Ὶιιπίιικ [Uwrrmlusl electus War-

11121.‹·i‹.·nsi.<, praep. XVarm. 412³..
lssverhuwlus praep. Η (Georgii, frater
Arnoldi domini ‹h- Uist, 5:36, 41). .
leh-›rhnrdus praep. ltxamisponcnsis,
vlam-tus h'affisp. 141ῐ,ῑει»,

³ Eburhamhls praep. S. Stvphani Uon-

stanti--nsix, nepos Hem-ivi op. (5011-
stantivnsis :3⁴3st κω,

⁴ [eborhardus archidiav. Argentinssnsis,

fram—1· munitis dc Sulmo 105³.

>Elw1-l1211wlns 111: Entringen. s. nc. Τι’ᾰ- ’

Ζιίιιμνιι, ‹›‹.·,110nicus mgentiuensis
3⁴)2'1, ις frum-cs: Cunrudus, Octo.
Evaess*1·21r‹lus ‹wrnonicus (sardonensis, 5.
ιη’, (bellem. consanguineus Hen-
rici 111 ep. Argentincnsis 518.
Ehem-«lus 111· Mashach. Mau-luuh ca—
monicus {hu-bipoffinsis ;'›:'vT‚1‹».
1⁴]verh21rdus (lv Ilm-bv clericus 338, 31».
Evvrharrdwz comes dc EVM-stell, s.
Holzmimlmt. 12⁵3. ΐι.
Eborardus muninus 111·
1’Ῑ1·ν11ι1ω1·1’, 111·υ1][101’1’. 111'1‘1111111017‘nz.
mx. l‘qun’nwt„ 2²44.:÷‹··. filii: Her-
mumms, Ulricns.
Everardus r. ‹Juerauzlm

let-:ndorfss

*dr lssbvrslwrv, or. melwn, monast.

459. 41η alm. 4135, 3'·-'·:
Kylianus.

monachus:

1110 runerstal. m. Burgum: Hem-iens.
¹11⁴* Ehvrstvin. Evurstoin. (rr. Eadem<

Eadem, voules: Octo: 111· Eber-
stein: lna-toldus prat-p⁴ Spirensis,
Com-ml V op. Spi1·‹:›11si.-;.

dc Evorstvn, s. Holcmiozzlen, comos

1113, :‚; vomitos: (Yonrndus, Ever- ”

ham-‹lus-

