11]

211

:w

Rs·

EPlSToLAE SELECTAE. 1247. 331

negotium pertinentibus (1ο oonsilio dilecti filii nostri P. Sancti Georgii ad volum
Aureum (lias-oni cardinalia legati sodis apostolico, prm—edatis&

Dat. ut ι1111111ιῆ

463.

Inumwzlins Il'pupa [Siffls'rirlemt III] mels‘'f-ps'xrapmn, Δ1111111111111111111 lmrlm‘ur, vaf
snper ‹Zismnzmhnv {nter ipsum el [Hem-istum II] durem Issrabrmtim* 111 quadam srrm
(worm id favius, quad Hem-ns] Saurli &vomis ml 11111111 „larvam diaeonus cardinali&
(apostolieae sedis loqutus, (Inserit 111111111ι111111111. 7247, Nor. 11).

Iun. Jl' Jx't’q. I'ml. Ι, .”1,”1.“,’,· Ῑ,ῘΙ1, Γ, 1111. w lais. Ι’1’1·Ι,11’ 1’.1’1’111]11111” «indusimus mam Mem-mmm 11121Δ Γ,

μ 22, n. 211.
Parthas-l, Hm* 12175111': Heium· 1111ῐ11,

. 1111111011131111111 Maignntiuo.

Cum inivi· 1(ι vt 1111(·(·111111 tilium 1111111111111 11111111 .. (1111111111 8111111111119 111-(1115111110
cuiusdam 11111(ι ‹liss‹:›11ti‹›nis murm-121 111 εμπ-1111111111»- sit oxortu. fraternitntvm tuam rogan-
(111111 (luximus attentius vt 11111111111111111. 11111111111111ιιμ· quatinus 11111 nostru. 1·1 11111131111111
sodis 11111110111111, 31111111· lim- saueius, 11111111 ‹lum—tus iilius nostor P. Sam—ti Gom-gii 1111
Velum Auroum dim-onus (πη-1111111115, apostolico sodis lagatus. ‹luxvi-it 111-1111111111111111. 11111
1(- reddas 111-1) 1111111111· (φυῇ-3111 (111“11(·11(·111 111 111111 11111·1(·”-’.

Dat. ut supra.

464.
Imma-antius [Γ papa [Nssl‘fssdl III] arrhivpiswpi Mra-amarini 1Ἰ snsf'fflsmu«vrum
ains sollieituulimvn, qemm 111 err-«elimae [H'illwlmis ralis Ι·«’111111111111·11111 habuerint, 1111111111,
1713wa nuncet, nl 111μί patrueles assistant. 1:347, Now. Is),
11111. ll' lz'ejl. l'nl. Ι, ,“,.”,,“1’,· Lib. 1', cur. 22. [nir-smptus 11111111. stum. 1111. 11. 1’-’-1Ν. ς’ :3 contulimus

cnm Illt’emmu. Ι, (ι t. Γ. J1. 251. 11. 21.
J’asllmst. Rvys. 1257311: Rersscr 41173.

. ai‘chiopiscopo Magumtino 1·1 nius· suffraganei&

Studium vt Δκ·(1111(·1111(1111(1111. (11111111 111 (111111111111ι rarissimi 111 Clu-isto tilii nostri
. rogis 1111111111111111111 illustris habuissv noscimini. dignis 111 Domino laudibus 00111111011-
dantes: gratiarum 1111115. quas possumus. rofi-rimus aetiouvs. Quia voro„ quanto main>=
ost inceptum negotium. 1111111) :ul fvlivom eius mummationem auxilio indiget 1111111111.
fraternitatem vestram rogamus. numenius ot hortamur attento, in remissionom vobis
peccaminum imponontosh. quatinus* considerato prudentor (1111111 111-111 ost in tam arduo
nogotio dui-iniondmm 1111011. quo ipsi 11( ζ«ῆι-(11111 vxpmliw videritis, dantes ops-m ot
operam secundum prudentiam :1 1)1111111111 vobis 1111111111. (“1111·111 rogi virilitor ot potontm·
assistatis constantia consueta.

Dat. Lugduniq XIII Kal. Docembr. anno W.

Iu eundem modum .. archiepiscopo 011111111111151ῑΞ ct eins suffraganeis.

 

ἢ) lh· ι1111111 clm-mins. cf. [1. 3311, nol. ι·. ”1 ila Massa. vl .11.; nlla>- iniungant& ‹12¹¹r‘7›¹¹!¹1¹'; rs> [¹- 3:3¹1, rwl. 11.

l) (ΥΣ elium insm ep, ιι. 124⁸, Apr. Ν, 21 (γζ 11, 1.·,ΤΔ 31 (1111111110.
42*

