58³

N. harim* mvl. vustrliiil Allwrioi d«¹
Romano 5:15¹, 32.

[nitimin- ι’. nom-:i li.

m· {1:lszl‹·lloxls. fles Avernae>- propr
Massiliam. 11101121s11·1·i11111:&Nal-
valoris.

hatvmuum :IS—Bb palatii comos:
{lom-icus Fruizilnini‘.

Latini (trientis 201), ιῑ..

haudiuwnsis. Lem», (Htw. 5410,

‹h— baurim.. lixiviam. 11us>21112w (Ιίυις.
molosia: S. Martini.

liillli⁴‹¹111>. ι’. δ’. Maria.

tit. S. Laura-nni in Lucina. pres-
bytvr cnsilium! i s: Toliziiiiws.

S. {auu-eutii hvodionsis monast. 481.

S. Laurentii ‹h— Slwllst, s. Ιιὶιῖιῃιιυ,
ova-l. 40:22³.

{stim-ontius arvhiep. lauh-ensis 243. 15..

{nun-nntius ‹h- Porlugztl fraitvr 01-‹l.3
Minoi-uni, laniatus apost. in Oriontw ¹
733. 193³, 40. 200741).

Ιιιιιιιψιιῒιίιιει linig.. nuntius< anriei 111
rogis Anglixie 115. ι.

hain-entius «lv Hipis, oxii] Λιικείιιιι.»4
152², τ..

lausanensis. Ltmsmlnc, dim: 349. ῑ-.
:351,1.·.. 2252. 125.. :sisu-241. 5376,·;:.
4110, ιῖ.; [² ]› i κ· ι· 0 Ι» ιι s: [ollainnosz¹
cantor: (iuilivlmlm

anauizie, m. or. [annae. comites:
lmvasvl101·i11s. Fuleo.

1¹0 baviam). s. nr. lobon: Ouhlo.

havian. r. Laturzin.

 

111· Lavinia: Petrus lah-annis t'inthii. ι
Η. Lazari ‘l'vrvisini prior 132¹. ¹
S. limari Vni-ononsis abb. 5145. κω.
ιΙι· chlislwrcli. uc. .>1»11›14*rs1*1‘: Heu-1
rivus.
lin-giwii& Lem), ro x: κ’()ι“ι11ιι;ιιι«1ιι,κι 1 [Ι. .
Ῑηήῒιιιυιιΐκ ι’. [ιιιῒῡιιιίνιῡθιικὶκ.

‹Io- Lvndafnairia, nc. Ιῖιηίῃιι. eupi-
tunvi: iiiut-huus, Antonius, Pv-
trus. Harih‹·›]0111.11¹11<. Antonius.

Iwnonvimux. m. limem, amnites:
lulianum, ‹wilh-lmus.

mutius ι·. Lentim. ¹

Lvnimdini. bonta-dini filius: Hu-
dolfus.

Im· 111 papa. 2⁸23, zm,

Ι,ι·ιι :trrhivln Mediolanensi< 24(*.:=·.
”1(ὶ.ἰ..;ιι. Qui. 442. s·13‹3,1·=·‚ vivarii
·1l*..'.

Ιμηιιῐίιιιιι. Ῐιυιιιίιιιιικίκι ι’ἱιίἲεω1 .''›()T;}
<ww-lusiam 5,1)ἰιιιιιέἰί. S. Iohan-
nis. δ’. ]’;ιιι1ἰ, δ’. 1'1211·i; umnam*-
ιἰιιιιι; δ’, Laurentii: diona. civita>-
vt *111³*ss Iis», 1. li‘ssxw. 03705. TQS.
172. 1³4. 2321, ιω. ῖὶζὶῖ), ::·‚. 3811, τί», ¹
2:⁸1. . MT, ι’». 411>ῆ’,ι.’». 441. ·.’ἰ.;
’111 4ιιι, 418, ⁴181,13, 512, έίῗι.
ἴιΙΕι, ιν). 2321. υτ.. 525», ιιι, ῐιῑῖῙ, ιη, 5132.
’““““ dioc. vivi-11>- ¹330*

ι ’ῑ σῙῇιιιᾎ ΙιιιῙιιΙιι,Ὶ sssf-¹11: ι·ι’4”1.

0523, w. ΗΝ, .ἰΗῙ; mvl. Mummi-ii 131 ;

ιιιιὶψιιῐιιιὶικ Γυιίιίἰῖιι.ς 100510. ⁵11=l,⁴.'5.;¹

ι’]ιίκνιιιιιικς 1ἷ(»Ιιι>ι’1ιι,<; ‹· Ι vt· Li :¹

 

ι. ἷ]ἷῖ1;,ζ;ιι;

{chx NOMINUM.

Octo μιίιιη). Aquensis. Willolmus
clectus Vailvntinus, Hom-ivus III:
vapitulnm. praep.. <luamus 134. 3:.;
:ii-vhidiziconi: Germ-dus de· Pei-⁸¹,
lumbus: scolastivus: L: ean-
tor: (kz mammii-i nmininatim
fffi: vunnim-i crllvvsigllaffi 50⁴3. 4¹¹
—- 510⁸. ι; ν a. n 0 n i ι· i z Henricus
[przwp. ‹J‹›1‹›11.], nemin-us (le Bro-
dail. k'h. ιΙι· Asis-io: Frui-dicat..
prim- 1157, ·.ἰι. 4>1ἐ).·.’,’.; Minorum
guardianus. custos 14ῖῑ.·.ἰι. 44ἳ).·.).·-;
v il l i ‹· ιι s: Iaunbertm.

[monui-dus pan-inivha. ffimlvnsis ⁶220.
⁴240. τυ. 5130, ιιι.

Leonas-this ιιῑιῐι. flam-usis. La (Tm-a.
141. ⁴:10. 3¹¹5, Ἅι).

(10 Lvonio stamnum. prop? Massiliam,
1703. :;··,

Letuini. lwtoini. Littmaffi 243. 65, ις».
(36.

Iwutius. Lentim· ‹112'Y2illt‘21701m zer, :sz,

‹l‹*11‹¹xv⁶*11s‘[.‹·n. Jsr'iwcnslm'n m. nr. Heil-
braun, vomitissa: Α,

alo vaostein. m. Ιῦνιίκιιαυῖι. propr*

tllwrmnscln‘l: wolframum& Em-

briss).

=I1iclii··n¹·‹.·1‘;g‘ ι’. Ι,ιιζ’1ιῒι·ιι1ιιῐι·ῂ,ζ·.

<lo Liviguizuw Senensis <lion eccl.
lib-'nimis 21ἶέἼ 2¹11».

«le Limlvlwrg, Liedberss prope (r'lml-
buch, :lominum merlini-(lus.

(14¹ I.i‹=l1t.‹=n1wrg,Li11th‹·nb‹=1-‹·. Liboni-

lwrv. Liclu‘mlltergl s. nc. ΙΙιιῃωιιιυςι

Lmlcwicus. Hem-ivus.
Iaiossios ι’, Lissionsis.
‹h› Liiubui-g: Wzihminnuis.

,(19 LinwlutO. Linivlcltrs, [manliensis

dim: miles: Hom-icus.
Lingzimqwnsis. Lizllsvainy. dim». 21,1.

wli* Liningoen. Linvngvm Leininycn,

mnnites: 1⁴¹1·i‹lm·i··us‚ Emivho: ‹1⁴›
Liningvn: ”Remu-us ρΙυνῒικ Spi-
sensis,

de Linthvnbvrc Γ. Ῐιιι·1ιῒῡιιῐιιζϊς,,ν.

Ῑιὶγιυυιικιιιιιι. Jst'iltzi'ff. 1‘1·;=e‹11'1·;1t.. prior
Of. snm-vs 20. w.

(19 Lippi-a, Lippmi.. λίμμα 11 amin us:
herulum-ausllh<122 Lippimffiinon
‹fh-viu>- 1“;ιι1ιη·1ιιιι·ιι.. mtto vp. Mo-
numer.

hilis-zi r. Frigora.
Lissivusis. Liessies. abhas: lingo.
Litwiiihvrv Γ. Liehtvlilwrg.

,419 Limera.. nr, (vrsicllanmre, domi-
ιι iis: (ἑιιὶΙΙι-Ιιιιικι (l υ L i t t. ν ι’ ιιἸ ; ¹

Νἰυιὼιιικ.

Liupmldm Vi dux Austrim 242. ιῐ».
2134.;›.·.; si Ι i ιι s: &ish—rivus 112
sillan: Margarita. ‹stru-uda.

liiutholdus ‘'l‘- Rasilionsis 109. 11¹¹.
1TS?.:==·. 2875-1. 2301. 3:37.:.. 3⁴56.
:3‹;s,11·. :2⁸st 2310. zm. 31⁶3. :HR-s..
237⁸. 41st .·.; ιἰῖηιιγὶίιιίιιι· mm... 3ss9.
3783.

nr, lat-rsalslmlr, 388. ιι.
Ι,ῑιι.... 1⁴. Ι,ιι.,..

 

Livonia, Lirlmzd, 5025. 19; archi-
κ p is c ο p ιι s: Albertus [archiep.
prum-meh legati Γ. Pruseia.

de Lobedonburg, m. Jencc:
mannus.

Loci S. Bernardi. S. Rerum-aris opt
Sohar, abhas: Goswinus.

Lombardellus de Ripis. ‹2qu Aosinus
1512, n.

laolnltiardiai, Lombardi 9. 18, 2²51. 31, 1.
78. κω [Lonmardormn negotium}
fumo. 219,1.·.. 220. 238055. 359.1.
3725. 4013, Γ.. 407.1. 453. 10: prae-
lati et. clerus ²220. ²237.2‚=·‚. 240.
381. 5136, 451: electiones episcopo-
rum 3⁴31‚:;‹·; nobiles 220, 151. ⁴240.10.
241. 12' legati aposta Gregorius
de Montelongo, Octavianus diae.
cai-<la civitates, societas 132.
35:j,·.1:.. 56⁴5. *κη haeretiei 10,1.-›.

[ionum-dinus Lachete. fi]. Boi-gognoni
Lachete civis Placentini {›136‚4.-..

d«- Lonwllo, nc. Paria, comites:
M.. 1³.

tle Longam* l‘liylippus.
Lontzelini r. Lontzelini.
110 hormino: lmynaldus.
110 Loro: Homodous Uinthii.

ι1ιΧ Lo& Lao: s. oc. Lemlii, comites:
Amulsus IV. Arnulfus V.

[mmm-ius praep. S. Cuniberti Colo-
niensis. consanguinem< Gom-adi
urvhiop. Colon. 55.

Lotlim-ingimf. Ol›erlotlt›·insse›1 ‚ d ιι x ε
Matthaeus II.

Lothoringiaw, Nicaea·l0†72.7·i275fl¹21, (¹17
ssrab2u1tiae dux: Hem-iens 112
vicesima. 171, 21..

do Lovauiu, ananionsis, Lmemt,
przwp..canonicusLvmliensisfio'istm
prior Praffllimt. 41& moneta 5:3⁴5, 5..

Lubkwrtus r. [autbertus.

Lubvnbacensis c a ιι 0 ιι i c ιι s ε Ιο-
hunsse-s.

lamicensis, Lit'lwclc, ved. 310, 10: civ.
et dioc. 20,:›.:.; episcopus: Io-
bannos: auhumistindtor οὐρὴ
Allwrtus :iri-hiep. Pruscine: pras>-
posibux: ssruuo [op. Oloinuc.];
Pravdimt. prior vt fratres 20.3.·ι;
Lubicensos 121,:=r·. 15805. 189. κς..

Lubovia, Lam] Lolmu, ²25,:=0.

Her-

Lucana, Lacca, ecclesia: S. Mariae
ι

foris portum: dioc. 373. 545: dior.
scriniariis< 141.::‹». 3Ῑ9,4υ; eccl.
49⁸2. zzz: ees-l. castra, Ιιοιιιι 98,
5⁴53. 3³: μ 1¹ i s· c o p ιι s: (ium—ius:
capitulum ἶ) 2 commuue 5445, 3¹¹3
collon-tae> 5513,

Luc-ardu. ι’. Lugmssis.

liu-:esnensis villa, an‘emz, 309,11·:
monast.. 354. 2¹3: Luem-nensis:
Cimo.

S. Luc-iat· castrum inb-§rici <10 Ro-
maim 5:34», τι.

   
 

. , , ι S. Luciam (10 Urbe 21.1·‹·11ip1·0sh.315, ιῑι.
Ιιιιιίκιηιιιιιιιιιικ «lv lupulo. Nlae‘n] >31

iu Lim-ina. ι’. δ’. ham-vum ‹vs-l.

Ιιιιικϊιικ ιη», erdvnsis 2511,;;ιι,

