580

1·“ιϊι“ιι11ιιιι1ἱιιιιι. 111. (ιν.
mlv>- ι·1, ι·ιιιιιιιιιιιιι·,
[11313.·.·.··.

l⁴'1⁴1⁴1.⁴11⁴.11111.s· ι’, Mons st·1¹1·1.1⁴;1.1111.<.

1³1⁴1⁴1⁴111⁸11¹11sis⁴ civil-ns.

11⁸3. 1.¹.. .⁴'1

l⁴‘1·1⁴1⁴;11·i.1.
ναι-ιι, 21. 111. 11133. 151.
(·ιι11ιι·ι1ι·,-111ι,·,·.·ι; weh-sia:
ιιιιιιιίιι1ἰι)ι·,·110,·,,
1⁴1⁴⁴11 1112.11›:;;1;;1s.<1111 1112
ι1ιι1ιικ111ιίΙίιιιιιικς]ιιιι[ι ,·.
1·ix¹1s.‹·011111111111.=11).¹=.1.⁷1.·.21:'1.*.).s⁵.'3-.
poio-<1:1⁸5 ll1⁴111·i1⁴.11s ''111s1112 121-

 

 

111 i 1 ῐιις 11111111111113 ι 1⁴¹1*1¹1·111·i1⁴11sis:

ι*1ιι1ἰιιιξιιιψι-ιι,

Ferrarius 1ἰ·ιι,1ιϊ ιιι·ι1, 11ι·ιιοι1ἰιτιιῒιιιιιιιι

:32.1.-¹3.⁴'1.111. .ἰ1). .’ἰ1,

‹11:1⁴'1⁴1⁴1¹1.¹t1.1. l'l1i1·1·1.;11·11111.Plirl. 1⁴111111·s:

ulricus.
111· l⁴'i1·1·⁴1⁴l11.
Sulmo.
S. 1·’1ι1ι·11,κ4 111¹ (.'zlffiLtP
dioc. archipresb. 5118. 1.¹..
S.
Mant'rmlns.
Fam-ia· 110. ιιι, 01⁴.

1⁴:⁷1111⁷111i1⁴i: 11111110.
Fildemnilo ‹11›
2135.·.11·.
ι1ι· Filieres. rulers prope 151.
111²l11⁷111Id2² elvrivus: 1ἰιιιιιι1ι1ιικ,

111.l 1⁴'illi11g1111 vill-.1.. s. Dum!111¹.s⁴e⁴l11'115)1⁴115

458, :111y

ι1ι·111ιι511ιιι,ι;ι·ιι, s. 18'1111141111712 {hwa-ivus

canon.

l·'i1⁴111111111s. Ιιὶϊιιιιι,ι·ι)ἰ.κ·ι;ῡ]ιιι1,ιι>Ι 115⁸. 111:
2ἱιι“ι; opiscopus: 111ι11ηιιιιι>κἸ
ι1ι,1 Yi1⁴111⁴13111⁴11. Virvecornz (¹111⁴1⁴⁴.11l11s.

dioc.

flamingi: lwgoriu&

[⁴¹111111lri111’. 1⁴¹1⁴11111I1⁴i1113 1:0111i1c1t111<
(11324112 1⁴1⁷11111·s: 'Pl111111111s2 1⁴0111i—

tis-sav: {111111111111.
Quattuor 1'11'11‹·i·.1 δ’,ῖις
Τνιιῒιιιύικ 111'.. 111.

Fl1⁷11¹1311ti1111 vivims 112, ιῖι.
.111 :1112111l1si121 S. &1.1-..phun ι1ι
(1111i11 Pontis· 111⁷1<11i111l1=2 S Mu.-
ι·ιιιι· ιιι1 S.(1‘21ll1111];1li1⁷11. 511,-
ι··ιιι,<ιϊι1ιιι.<; Ανιίιιιι ιικι 2⁴:111l1111r1⁷·.· <¹3¹1
:225›.:1.⁴.. :3142 111121¹1.··.1.t1111¹1³s 311¹. .¹.
1⁴ ¹.1 1 ιι ι· ι· s: ιΧιϊιι;,ξ,.
1 ιι (1111 1 ιι ·.ιι1ιιι ‚Sc-ammi.

Xlr⁷⁷1il111 1⁴. XX 1ιι1ι·ιιι,

.”,“’.”ι η’

Ιιιι ι ι ι 11⁴11111 Alium-i ι1ι 11ι·ιιιιιι,ιιιι

ιἰι ’,ι (1
§Mean-1311& Vologardus.

3'1.l.⁴;11⁴1l11.<‹⁴1›.1·111⁴i1·11>i..· 84. ·.·
332, ⁷11>T.·.·1·. 12:121».

3'11111⁴4·211⁴1l11.x⁴ 1·‹111.x111 vivit.. 1¹11⁴1⁴1111³11si>⁴
; 1111ιικι 11ι·ιιι·ἰι·ιι>· 1⁴l1⁴1·i‹⁴11rs¹.

211¹.. ι·ι

κίιΙκιιιήιιιικ lumbi 1111·1⁴1·11l1·1⁴ 1·’1ιιι“ι·ιι-

Ιίιιιις .’ἰ11μιῐι,
N'wlkwinus ι·ιιιιιικκ· ι11·
Srl«11⁴‹1l.⁴11l11⁴1311. 122, Ιιι
111·l‹i11‹111=<.
1·”ιι1ι1ι·ιι.<ι.κι ι·. fuld-1142
Polli> {il
s, 111⁴, Nlmlvln, 41ἰ1ζ3, ·;ιι,
11111122111111..⁴ 1·⁴ V1311·;1.1⁴1l11.<.

111⁴ 1⁴'111111111is. l'l111rlw1'111':

111111. 1ιιΙιιιιι.ι

1114

thamni, ι·ιιιι-
1⁴iv13s 11511, 1.

Fer-
15, :151 ς
S. Ho-

'dffll'l'n'mswh ’1, Ιιιιι-ιι,<1ιι·ιιι·ιιιιι.ι4 ι1ι·1ιίιιιιι.ιιιὶιι ἴιῖΗ,-.

IS.

  
     

l''111'1'(⁴(·le[(17 clericus:
Mmliolanonsis
11'1111111111 11l1¹l1is Pad111111111⁷⁴ dioc.
dcxi.

ι] [1²-

Margauitun. sm*
111·.<1⁴ ·.1l1.· 1.1-s: 11ιιΙιιϊ1ιικ ‹11› W11v1⁴i112
baliva 111⁴1l.

.. ι .1.>

ς ιιι ιϊ-
l⁴'11l1.⁴.11¹i1111s .

2¹45, 15.. ,

ΝινίΙιῚιιΙιι-ιμχ
;1”ι 1 ius: Wi-

1ιιι·ιι1ι1 «11- 1¹11<i1¹11 1ι11ιι1111,1

· ιι·1 F1i111111l1 ιιιΗιμῖιιιιίι, ⁴11lv11(·11111.<:

‘Fri-hairus ‹11⁴1·111111.s

 

Nm!

INDEX NOMINUM.

Vsmtaniva. 1.·⁴.1si1·11111 'Alhvrivi 111⁴ Ro-

11121110 51?1§5‚⁴.¹:.,
1³01·n11⁷›ni=111;1.. 111¹. ]⁴'‹¹1‘⁴1·111·11, 11153. ⁴:11.
Fornarii: 0010.
F‘0111i1111011sis. ]⁴'¹}11j11.s⁴. 1···11l. 1⁴113. 1⁴17.

ιιιῐεικιιμιικς [1'11111111111115112 111⁴. ·ι,( 1

111>sit11s211c111 11111111⁴ii.

VcH-tunam '1'11111·1-1.i11i ιιιιιιι·ι.κ·13,1

432, -ιιι,
1·ἰ“ιι1ιι,]ιιιιιι·, Ιιῐνιιιιῃιῃιιιιίς
ricus, 1111111111&

11¹1·⁴.1.nl.·1⁴11f‹⁴›1·1. 11'1·;1.11k1=1'01·‹l. 1⁸1¹11⁴11lcs1i1¹fi7
ι·, e-

1132011.
1⁴ i s· ιι s:

21:⁴3. 115». 1'11313.⁴‚·11; (1 ι· 1⁴¹.

Ni1·‹›l;1 us.

3⁴³1⁴z1111⁷⁴i111⁴ 1⁴1⁴g1111111. rog-is tem-11. 1311. 411}
Lu· ⁸1
1:111111-11112
1:11111131·21.1⁴ills:l‹.1ri1⁴111111³>z ι1ι· 131⁴H1⁷1- ¹

2³31. ·,ἰι. 3:5⁴2. ⁴¹.11
dovi1⁴11>⁴ IX: ιι·

.ι111ι. 1112
Γξ1Πίἷ1

rvx:

1111⁷111‘[.1‘; 1⁴1·1·]1⁴si;11 1114, ·; 1¹. 111111-
ι;ιι,ιιιι ι ιϊ 1.-
2513. ·.'.⁴'1.

‘2111-211151531321-..1 1⁴⁴·11111s1'11 Ι·;,ιιι1111”)2,

ξἰῖ,1ι2ι·ς 11⁴g11.3.11s11.1›1›st..:111101.=11.⁴
Τιι. ι··ιιΙιιιιιικς Ιιιι11νιι ‹⁷11⁴1l.'1'1·11101111⁴.

1113, 111.
Francicus: 11.
1⁴¹1⁴11111⁴i>⁴1⁴11s1 l11=1111=11·i11s.
1⁴'1‘11111⁴s111i⁴.1. ...mentulis 1T4.1.
Γιιιιιιζιικιίῑ 11ιιιϊιιι1ιι>κ
1ιίπιιιι1ιιιιιι ι·, 1¹11s‘1111111 F.

,
F1¹21111⁴11s 1'1⁴·.1.t1⁴1⁴ 0111. Millorum 1113, :1.1,

Fraudri.. 1¹. Fluudria.

Prata.. 1⁴11.si.1·11111 Alma-ivi ι1ι· 11,ιιιιιιιιιι

5511, ’.’5,
Fruuvnhofon ι’.
F1⁴il11⁴rg⁴1⁴11si11111 ,

dicat prior 11 fratres

1·ἰ·ιιιιι·ι1]νι·ιι.

111 Νιιιιιιιιιι ,
”-11 1, 411,

11110. Heu· ,

:2111⁴hi1·.11 ι·ι episcopi
2Ῑ7, ιιι; ιιι)1ι11ικ et111ff1111111s

1111ιι111ιιιοιις,
1⁴:111:1.1-(111⁸.'1¹111101121.ld11‚<.11111111=l11111s.

l’l‘iw-

Fridericus 131⁴ ifine lawe canonicus Ma-
guntinm⁴ 81.

1·”1ιίι19ι1·ιιις ι·ιι·1ιιι· eccl. (le Ostra.
Ossmch ιιι, ιη’, 15'1'91111111'1111011, 13<1.

1F1·i‹11=1-i‹.·11s11m‹r. ι”ρριοι eccl. 111 Uber-
lin-1111] notarins leisleiivi 11 i111-

1 11e11to1ls 31313, ⁴:71.

'Fredericus clericus archidiaconi Ter-
1⁷l1111ensis 2ῖ4.

¹Plifieluus 1 i111pelz1t0r
1

Fridericus 11 i111pe1⁴11tor 11011111110111111
et rex Siciliam fi1. Hem-ici VI et
(Jons111.11ti·11,11s1111e acl depositzonem
[ι. 124) 11111101ps110s1‘ea quondam
i1n111111'10r appellatus, 111151311113 ex-
001111111111i1.;.11i0 prima ι.ι 122143Q 13

. secunda. ⁴...1 1231121.⁴.0.3÷1.·.46,20

⁴ 1311. 13. 5⁴2. 1.¹.. 811. 136, ιιι, 1118.1o.

213, :::., 292, ,·ιιι, 3118, 35.. 358. 25.

3531,1. :31111.1. 39⁴2. εἴ.. 559. 2111. 56⁴2.

depositio ¹.1. 1245 &HS-94. 127,1.

1:53 1.¹.. 134. 211. 1411.. ⁴200. 1.

⁵ ¹' '³' 2811, ·.·ιι, 334. ιιι, 358, 5.

. . 3131. ,·. 383. ιιι.. 390, Γ».

' ::1. 4:113. 442².:›.:.. 4⁴:31,10. 460,1ῖι,

.⁴·113.'1.1.1·f Lug ssunense concilium.

1111x 1⁷⁴11111 ιι(-1.ῖ. ‘1.10.1ss.115.

’13¹¹ .¹1(),J 1. :.331151. 41)1-,)7 40 18

79. 8⁴2. 1.·1. 8410. &1141142159

1112, 211⁸. 2:11. ⁴251. ·.·-·ι, 21513, 2111. 299, ιιι.

4115. ιιι. 11111. 4119. 1. 55⁴2. 1.¹.. 5135;

1.1-11.1›1li1⁴11.1.io crucis contra lvrid. II.
1ιι1 1ι).ἲ, 11525.. 173, 411. 185. ⁴235.

21ῖ.· 3213. 3513. ι·ι, 384, ιιι), 390, ιι).

1 414, 41⁴1.:.. 4111, 1. 533,ι. 5:31,2:..

*N 1'11313. 1112 1⁴1·111⁴1⁴sig1111ti ‹·01111-:1F1-i1l.11.

11315. ιω. 3113. ,·ι, 3021, ηπ.. 326, ⁴22¹».

:·.-251. 111. 53:111, 5111. 332. ⁴311. 3413, 12⁷1.

2374. ιιι, 5:85. 391.:5.¹·. 3932& 409.

41Ῑ, 1.¹.. 42:⁷10„ 4154, ·.·ῑ.. 4139.-.1.·.. 507,

5191Δ 1.¹-2 1¹1⁴1l1·11111i.ion1.²s votorum cru-

1⁴1111t1¹21 Frid. 11,

Πῠ, 176.

 

 

⁴

 

)

111· Vriburc. Milan-s, 111 1:1¹1·1'.s⁴111111.' (esf-{3¹¹⁴ ,λ , Ἳὸβῡι ‘²5‘-
νι11ιιι· >·1311111111s 1⁴1. 1111iv1—rsit11s'2’52: 41⁴3· 4⁵⁰⁴ ¹⁰· D'flfi reglo hqd· H Α
4011111) i111⁴11lx11⁴ 2²52. .¹.: [ιΙι-Ιιιι 111: ³⁷¹'sll'a'ff31w'nf' 11111110¹ perveraeia ete'
110111111111. Gebehardus 1¹:1111·!l⁴.1111ls 31¹· ‘39'4' ⁰¹, Ἠῗζ 31]· 3219' Μ’·
]ιι,ι,ι]ιιι··, ι1ι· , ef ι1ι· Ur. 11⁴ 1ι vomi- 3117· 1111 431* 11“’· 4”)1””1” 4³¹7* 37¹¹

tes: (.1.·1111⁴ ..lus Hv·111i1.· ιικ.

1,”ιζιιϊιιι1ιι.<,

κἰ·1ι1ιέι·ιι·ιικ ι·ιι. 1⁴11111.⁴0rdi1·11sis 2213. ι·ι,1
.F¹.⁴⁴1i1l1⁷1i1⁴11x 11 111.lssi1⁴l1s11t1usis814⁴st

1³⁴⁴⁴1id11i1⁴11s111⁴.12.111 s.111111i;11=.11l1=11-
111111 (¹11111⁴⁴.1di

dus 1ιι1ιιιιίυιιεκ

ιι,ιϊ1ιίι·ιι. 1¹1111111i1⁴11si1s⁴ 145. :.111

Frmlericus 111⁴i111⁴ inunum-fvii S. 1¹10-
s111f1¹i ι1ι· 1·ἰι.ιί·ιι11ιι,. fil. 111ιϊυ1ιιι1ι11

civis (¹1⁴1·11111111⁴11.<1.s· 711. ⁴:51.

maguntinus
lT-l.⁴.⁴⁷·.

11¹1⁴i111⁴=ri1⁴11s ι·ιι,ιι1ι)ι·
3114, ι’..

A1⁴11⁴1⁴111i111⁴11sis

κ1ι·“ιι1ιϊίι·ιικ4 ιϊ11ιιι·.ιι·ἰιι.< S. S1.1·11l111.11i

Mnguniini 114. :·.·..

1 Fridvricus «usim⁴ Muguniinus Sl. .1.*

Frhhfrivus 1¹2111111131·11‚s·1²11·1⁴11111·11<i.<.

2518, 111.

S.
ιἰ1ἷ).

ιϊιιιιιῒιιιιι ι1ι» κ11ιιιι·ι,··

Ι·ἰϊι1ιϊίι·ιι,κ· 1⁴21111111i1⁴11>¹
'1¹1¹1111⁴1⁴1.1·11.xis. ΙἸιίϊΙιΙ,

Rc- .

1⁴r11111‘111sl1⁴1·. 1111⁴1111⁴i11>⁴ ‹1.1-‹111s111111i11s

Marium

ἴι1ῐῖ,1ῖι; ι·ιιιιιιιιιιιιίιῑιιῒιιι ι·ιιιιι fauto-
ribus Frid.. ι·ιιιιι 13x1⁴01111111111ic⁴atis
concessu. ι·1,ι·, 11,13,4,“-. 151, 111. 23020211.
31:⁷1. 2:11. :32:3. ·.·ιι. 348, 4211, 1151. 4:⁷16. 111.
ἴι1ῐ7ι, ης», ἡ hrid. ΙΙ filii ⁴2:⁷31,
ι ’3,ἑ,411ι .)};’..1111 .Ἡιζμ 3ἷι(1,ι“ι41
4113· 411‘1.1;†ilii:Hemicus VH,
11 οιιι·ι ulus {V M. ¹²111iied11s Homieus
[E11zi11s1.3111l11111w de Antiochiam
fili 1.1 uxor Bataui. M⁴11⁴=3⁴ 211⁴itf13
ι 31111111115111Telr11 S1nct. .1.: Tho-
ιιιιιείιμΙ ι·ιιιιιικς Αυριϊιιιιιιιιι nota-
rii: Fridericus rector eccl. de
Ul1131⁴li1121⁴⁷⁴111 Gustum-ns ι1ι· Οιῖνιις
numnis i111p1³1i1 alis: Τ. civis
Pupions is. (s. setpm s1I1 pax cum
οιιΙ.
bridmhus ‹11·:1.111.ioc11i;.1 '1 11s1111⁴

νιιι 11i11s ινι···ιιιιιι11,κ· i1111111-ii.fil.F1i-
111⁴1·⁴i1.i 11 i11111cr1·1‘1011.s⁴ 2112, 1

11⁸1¹11l1=1⁴i1⁴11s 11 «lux Aust-mm 1⁴1 511-
1·i⁴.11⁷⁴. 111.1ι1ιη·ιῡ1ι1111 481, ῑιιι. [111.
ῐι2,ι,·ι. 111 ⁴.·.11 211⁴». ,ιιι 311ῆ,.·,345,·
4211. 111. 1113. 413130, ἵιϋιῗι ἰ·»ς uxor:
Agnos: sorores: Mam ita, (ἔοι--
1,ιίιι1ιι,·, nuptis: 11ιη·1,ι·ιιι1ιι.

 

 

 

