'ruse-.1nens13s. 00. Γίΐσγῖιυ,Δ 2511). 3117.

111. 5156. :.11.
Tuscia 90, 41⁷1. 9⁴2,·.
493, ιῑ.

>50:11 45151115.
ff111aelati4⁴113,.. 504. 51157.
·haereticil11.1..1³1i11.11adl111e-
rehtes 3⁴25 15: 1111-t1es militiae
'rom pli 4⁴1701112Hospitali. (ιι οι·.ι1
'reutlonio 4⁴18. 111; legati apost:
{amorius diac. ι ιιι1 1 mus «li. ι(·.
ςι·.;ιιι1 comites ιιιιΙιιιιηιε Agi-
nulfus.Guido111011m12111=111[1111]-
101111us;vi1⁷.⁴11i11s nuperi-niv.
F1i1le1-icus ‹10 Ant101 1111

Τιιῗοιιιὲι Ριιιιιιιιιιηιιιιιι 11. Petri ιιι
ιιειϊιι.

Tusculanus. Fraswffi, 1·111',‹1·11p11s:1
(1110.
U.
1113 U11e1⁴lings=11‚ (ιιΙ l111·11111 Radensw.

eccl. routor: Friderieus.

(1ι;ι Ufenborc: 11..; 1⁴. 1⁷1s1¹111111=1⁴12

uffo archiep. [.1111111311si>v IS'S. 2⁴25.1,·.,

Ulmi Mons 1⁴. M. 1'.

(10. Ulmon (ιιϊ1, ‘2751

Unicus, olricus.

Ulricm⁴ 1113 (lrtvnburv ⁰1¹- murrensis,
(ιίινΙιτ, 217. 215. 1. 2:12. 3:11. 3116. 1⁴..
531. 54⁴1: 1⁴11⁴1⁴11⁴11s2 Engolhvrtus,

Ulrivus 1311. vamrvnsis. 18'1'01'1111, 1110..

111. 217. 21⁸. ⁴3:12.::1·. 342. 11⁷..
1211. 4158. 3:11.
Ulricus 1⁴11.
223, 12.
Olricus 211⁴1·11i1l'12111.
111. Ifflwlstltulyl. 2211.
Ulri1⁴11s 111· 'shridun 1113. S. Nicoluo
presb.. canonicus 'surh-ensis 3715.
Ulrivns⁴ 11121g. rector 0001. (1(- Ῑιιξιιςιι-
ιιιιιιιιτι. Ιίιυίηιιιιῖ, cha-1111>- conli-
tiss-‚111 111⁴ l<1111111=l1 1152.

4415.

'serg-3⁵&nensis. Trimh

121 Ηιινιξιιι1ιι1κϊιι,

{Hm-us rect-›1- 1⁴1·1⁴111>1111› 111= Him-
3011, ;·.,·-.
111ι·“ιι·ιι,< 1⁴1⁷·‹·t111⁴ (ιιιιιΙ. (1ιι 'surim-lma.

Tim-lclceinz. υς, (ἰιῖηιιιν, 151120. 1515».

Ulricns clericus. fi1.}⁴Jl1131·111·1lid1⁴Et1111-
dors, 111. ω’. ΙΙιιῃιηιιιιι, 4112. ¹

I’lricus ιιΙ. Bernhardi 11 «lueis ('11ri11-
thiae 4211. :211. 4415. 447.

Uiricus unu-chio (1ι) Burgowv.
Ilm, 100.. ; uxor11111·

111-ic11s 101111s 111 F1u-1·s·10‚1³1111-122-
ιιιι.ιιιιι ΡῙῐιί, 1111110s ‹mh-..111 ⁴⁴1³·
Portuonsis 1511·- 1515). 1. 2131221..
3111,111. ;;1;§1.:·.,-.; frate r: northol-
dus 111⁴21.1·1⁷1. 121-11111111v1111's.

11 (⁴1⁷11111‘s ‹le Holfistmin.

ω’.

Ulriceus
Helsi’nslein s. 111⁴. (.r'cislinycn, 1411.
111: nepos: S. 111⁴ 111111111ngin.

[Irieus ‹1011112s (1ι) 1Υιι·ι.(ιιιι1ιιιιι,ι,ξ· 1521.
Ψ». 262.1”·. 34T.111. 45115.-.111.

[ἱΙιιιι-ιικ1 (1ιι Ulingin. K. Thumna.
3115. 211.

L'lrieus (1(ι Friuntsbvrch. or. 111113-
brach, 3813, 151.

Llrimm, Lh-icus 11111i1⁷1r 111 Mine(-

henas. J¹'11'1·⁴1Ht11⁴51.1111110112111s ιιιιιΙιι)
(,·ιιιιιι)·ιι·ιιιιι.κι 23⁴1.1··.11⁷3:4 1111171D ⁷1-

= (10 Uravh.

¹11111111<3 Υ allis.

 

INDEX NOMINUM.

nus: ›5111011102 castellanus: 10-
hammes miles ι1ιι Huloshevnn.

Uh-icus dominus (14,ι Moshuruh (1011-
stantivnsis dioc. 300. 2251: frater:
Bertoldus.

Ulricus 111⁴ Risinspurc. κ. οι). Βιιφῃιιιι,
2151,1.·.; filia: Wota.
1113 Ulsmn7 Uolten. 211111.

3117. 111.

ιιι. 111⁴is11‘

[sltralnarinae partes· 1⁴. T1⁴21-ns111511·11121e. ι

111],ι.;·ιι.ι·ιιι., Ungariav 1⁴13gn11111 22. 4. 51512
rog-es: Andreas 11, Βιι1ιι ῙΥ.

Uraly. Hurach, 111⁴. Reni-
Ιίιιῃιιιι, comites: Hertholdus. lla-
dulfus. Conradns, lle-nrivusz 1⁴.
Vribum: 111· 151-21111: (''0111111111sv 1⁷:11.
Portuensis.

S. Urbani, (11⁴, ›S'0I11N1·111·11.
377.

Ιί-Ιξιιιιιι»4 civitasv Γνὺίιιο, 567,ι; Ur-
111111 1⁴(11110sz Montefeltmnus.

11115 1⁴ 11'01112.1

11⁴11s-V0111S,()1·‘'11('l‹1,²².1'21. 2:152
1’·ῑιι1ιινιιι..ιιιιιιιι 11101111s1fl1111111:S
S1VO11

ι1ιι 1ἰ·;<ιιι·ιιΙιι-; Α],«,ξ()ι·ιιικ.
Usell1lnffl·1. s. Ιῖι··ιί.κ·ιιι1ι.· 1121111111'11s.
Isth-11 ins.. κ. 1'11U1lc11110. 511?v .....

1⁴11ss11711¹71111 &1112
Ιιιιιιιῖιιιι, 211111. 1122..

(.1111313nsis. (Ἕλικι, ι1ιιιιι, 5151s›.11·.

⁴11)

V latinum.

111¹ 1'21110 1³211½<11121n210 (1101. 1⁴11·1⁴1'‹:11.<: ,

1ὶιιιι1ιειιιιικ.

V21y1⁴2111i 1⁴21..st.1⁴11111, κ. (11¹.
Vulturnum, 5112, 1.’·.

Υιιιιιιιιιι ϊ. Υιιιϊιιιιιι.

1113 Valencenis villa.
⁴<1⁴2111i11i (ιι. iurati 351, 1:
121131⁴1c01⁴11111 1251. :.;
prior 1ἰ·ιιιιι1ιι·ιιι.,,
4411. 2.

Valentinus, Valmtce, 1⁷·11J1Jt.11.<: Wil-
lomus 11.

Vallis ιἰιιιιιιιι 1⁴. 1‘1. Υ.

Torum. ml

1⁷1tl171c1'1'11111’s.
uxores

vusmS Minormn

Υιι111>Ι S. ΙῗΙιιιιειΙιι, ΙῗιιιικιΙιι, ΙΙῙιΙκςῘΙῘιΙΗ

1715, Ιιι.
V21111=11011212
111·n1=i1=11s·.11.
vallis 110 (irati, 1211 (fruti, 3012. 1.
Vallis S. Iusti. Massilia, 1711111.
Vallis S. hunberti heodicnsis «lio...
ad .1l11w111, snpra. Leodimn, 211111.3851.
Vallis ‹11› Moredis, Massilia, 1711111.
vali>- nosinae cz1sst1⁴11111 Allwrivi ι1ι·
111111121n0 5511. 25».
Vallis novin-..e castr11111 ,1111111111 (1ι)
1101112111111 [1521. ·.ι·),
Vallis [111111'0s111‘. ον’. Florentiae, 0111.
3515), 111.
Valvonsis,

Lentim.

1113 [Rujum-ius.

tus (²11p11211111sl.

211111. 3713. 1

ΥιιΙιιιιιιιιριιςιιιιιι .

111. ιη’. 15111111511111. ‹31:1⁴l. 315: ’
ele (- ιιι s: Wthorus 111⁴ Οιϊι) [dec-1.

 

1

 

(1(ι 1³211vis11e1-ia1.01·. Pomm-eundi.- 111111- ,

bus: Velm-i.

1303

110 Vangadicia. monast... Radia oe.
Ro1⁴iqo,2'5,14125

deva-ucio Vaiti‚0 Imm ι’,κ (10. B‹111111‘,0
211⁴·c11ip1·1=sl1.274: ι 1110n1111³
(ἱιιιιΙο.

Vatatzes ι·, Βιιιιιιιιιε.

Vaud 1⁴. Guad snb W.

Nollem-ensis,11'0110111' 01-.A111111m,eiv.

ι t 11101a497.·111;f›.pise 1⁴. (Νιιιις
lle¹³ g 51 ι. ιι s 51 p 0 sf: 130‘121115· card.
1 1511.

Υ ιι.1ιιι. Υ 0111211101111s.

ηι1 V1111111 Aureum. S. (nmgius
meissini ι.··ι,ειιιι 1111111sse11,151;5,1 111
S. V13n1 ιιιιιι omnm-inonsis prior 336511.

Venetiam, Vonetmum civitas 9, 15·
1158, 111 2:1521 1110n21ste1⁴iu1112 S.
Georgii M. ιιῡιικ· ι) (- ι· lexim: S.
Danielis, S. Marci: dux: Iacobus
'reupolum consilium 59. ι’, popu-
111>- 5151. 1:3⁴2. 251: consules θι. comm.
ιιι regno 1131·0s01i111. 401.:1.·..

anturu. 110 Porusio fmniliaris 1121112112
512⁸. :2:1.

Υιιιιιιιι(ι·ι,ι V1311b·11.01⁴.1 in<..1'11111111-
Ιιιινᾋιι( 1111111111‘11111‚5117‚.2‘ttlesiaz
S. S1121ph1ni.

Υι)ι·(·ι)11ιιιι, Vox-rellvnsis civitasy Vor-
σιτΗῐ, 383 151. 435.·.1.-.; monasteri ιιι
S. Andre⁴ 11· S S1.132⁷11121.ni.1⁷ (·-
elusim: S (.111-15101311, S (ιιίιι-
ιιιιιι 111311-11211s80‚·.·: ι1ιιξιι. 3 15..
4:⁷11. ,·.. 4:1⁴2. ιιι. 4513.1; eccl. ι ιιειι· ι-
ιξιι burgi 1511, 15.. 452: (011 1⁴15* 1111
43812 1⁴l1=1·1.11.<: Martinus: capitu-
1111114512.211. 4551. 11·; 1⁷¹ 1⁴211⁸positusz
Martinus 101. Verul: archipres-
byter: ‹juillvlmusz thesaura-
rius: ‹smidaha-1111& 1⁴21ntor: Rufi-
111111': ‹vanonieusz Iacobus d·-

  

S21121.; 1101111111s. potestas ει. com-
11111111· «⁴111. 2:18. 211. 354. 251. 4522
civvs: Honrivus 110 Advocati&

[11113rtus 1113 12111gar0, Petrus- Richo-
rius: nundinae 511. 2.·.

111⁴ Vel-ingen, s. ›Ssfs1111111'1'1111011z Henri-
(jus ⁰1¹- Argentiuonsis.

veronense. Πινοιιιι. 111 O 1121. s· terium:
S.L21z21ri;1(·1:1. 1151) 211. :25:1, 1:
1p1s10p11sl.1.·co1111.<;c·..1110111-
cus: Alexawlndffl Ver20n1nsos 1111.
211. 515.1.11·-.Ve1011en<i.< 001111²>⁴1S
1201111‘1111122] 5111’5).211.

Υοιϊιιιῑιι mmm-mu, 111. oc. Vercelli, 31· 14.
:2:152 castellanus: Rufinus· ι1ιι
Αιιιιιιιιιιὲι).

ι1ι· Veruculo, l'1¹1⁴1·11e1⁴l11'0msto. 11’1'1111'111'.
miles: H. Ma12111211121..

Υιιιιιιιιιιιι. Veroli, dioc. 4242.. 4221
[1:211. 251⁴. opiscopus: Iohannns· 11.

‹113Vorzol21no Vercolhffnsis dioc. praop.
452. :2.·..

111³ Veterivuria: Hom-ivus clm-iens.

Yon-21110ns12s. ωε. Γίιιψῖιιι, 2ιί0.
587. 111.

Votri: [211111111s.

in Vi..1L21.1t1·.5.1[a1·i.1.

Vi1-01NJ0111[11]2mom-idus.

31101311111111'111 111 Μιμιιιιιιι 10:515.
715*

¹111.

