(3013

Wislvrii. ssiswrii: ΑωίιιϊίΙιωιιιικΔ

ζ Woiwhurg Γ. ᾺἿἏυΠΙιιιιΨΙι. 1

INDEX NOMINUM. — GLOSSARIUM.

Zara. v. [adrensis.

NN'iss1¹5.,='1·xL‹l‹=1)sis, xx'isng1v;1‹h=nsi‚<, m. 1 Wolsramnnus ιΙι· vavstoinsm..Iso-en> ἶ (lu szverniu. Zulwrn ἰ. Elsass: Cun-

I'rajs. pruvpositus: Philippus*

fl1·1-‹‘1‹·111⁴;1101·S·.1lidum-gn}2 «lovan nx:
Engvlhortus.

ιῙι1 xx'issinohrn. m. nr, Islm: ‹um-aulus =

frater l’ruvtlivamt.

Witko, witigo rvctor ccvl. Η. Bau*-
tholmuawi in l'vlis, notarius stiriae
5:39, nu.

{mittamus «lo (mu-roto. propt* ‹Jassliffi
;·›137‚:.; silius: Tibertns.

Wixln, ΥἱΧῙη1 fl.. ll'm'clzsel, ‘finam 2⁴2, l.

‹lo NVim‘nburvll, wissenb.. Woizvb..
IVeissethnryl ι’. Elsass, mhb. et
conv. 244ss5. 2145». 403: abbas:
Cuno.

xx'lffllizlaus,wnislans marchio Mora-
viae, filAVcnwslai regis Bolwmiao
232, Iolla. mmm.. 278,;;,’.. 319. 2⁴1:
u x ο ι·; Uel-trudat.

(1(- ΧῊῡῒωη.. ΙἻυίΙιο, comes: mtto 11 ;
co miti ssa: Sophia..

vach, 5‹;‹;,:2‹›; 1'1‘211110 r: Emhrico.

, Woringvn &istm

=w0t÷1¹ uxor F.. domiui ‹h- Eivheim„

, Illerris-hen, filia [Ilm-i «ἰν Ιίἰείηαιη

1 pur(- 2431.1:.. 1

'Wx-atis121vic11sis. Rreslma, archidiac,
18, 1: Prnodicat. prior nt fratr->s

¹ 21 1.

1 7

¹ VVrowolinn. uxor Nimlui ‹lt¹ Sta-ibose
374. ::,·..

de Wullvnsn›ttpn-Kircl11mg, m. I'lm:
Bruno.

¹do W'umpergv Ratisponvnsis dioc&

] ahl). 4135», πῖ.. ,

X. z. 3

gxantonsis. xanctensis. uc. IVesel,

Ἴ 111·a‹›1›0.<itll,<: Henrivus [01.11ῡΟ-’
diensi& ’ 1

Zabirdmviconsis. (Nu-mrilz. ahl». 4. κει.

 

ζ Zelamdia 8, 5:

lde Zigenhagen, Ziesfenhayn:

radus.

Zellandiao crucesig-
nati 409,1.·..

Zerzonum. castrum Alberici de Ro-
nmno 559, 25..

Bur-
enardus archiep. salisburg.

Zoi³n vlectusAvinionensis lofin. ‘279‚1.

‹10 Zolre, llohencollerw't„ comes:
]<'ri‹ler]'‹:·us.

Zonehellus praep. pratensis. m. ιη’,
Pislqja, capellanus papae 292. ιιι.

Zoviensis, Zofinsleaz, praepositus:
Ruodolfus.

Zuilioltim Γ. Zwifalten.

zwerinensis. Suel-issensis. Soka-erin,
«ivit. et dioc. mna: episcopi:
lohannes. Willvlnms.

«lc Zwetil, Zwetl, abb. 73.2=›.

1112Zwisalten.zmilieltimahl..1453. 144.

GLOSSARIUM.

abruta, abrupta. 2011. 40‹·..:·.

affidntm 4:313, ;

alleviare. allerm‘r’, 249,*.ὐ.

;111(;ι«,11ῃιιι, quoddam Jn‘twdimn mmm-
sterii, 525». 15.

21,=111›;=,xi:=,t1>1·.umhaxutor.aaubnssintor,
atlululsszm'nz hyrcius, wanliam, 21:21..
24. ΞΓ), Ι. ΗΓ), 1¹». 5131. 1. 56:30.

ungaria, 523, ιῖι.

mummia. s‘cndnm qnmldmn. 102. 1.

·.1<i,<ini. trxsassltts, 192,;;.”ι.

ςιιιιίἰριιῒίιι μιΙιΙίι-ιι, lorus nutriar lur-
palm, 182, .·-.

aureus, nummus anselm. 32³⁸. 1:7..

:uutvntirzu mnu-*ssim 1Τ8,.’

1ιηίι11ιμ r. balivus.

balistarii 21⁴2st Jw. 5113. ιιυ.

balivus, ballivus. baiulus· 1:3⁶3, 25».
1:511«. 22¹8. ,ιιμ 299, ιῑι. 3434133.
4102. ι·., 5100, 211. ἷιῑῖζ), ιη, ι’)ϋῑῖ. 1; lnt-
lim 25⁸3. 1··; baiulum< 4851. ι.

Ιιῑιηιίιιὶἰη, ermt pmmuittria, 4Ῑ9,;ῑιι,

banniti 14).·ὶ,·.ὐΔ

hunnum lim-i fimus».

birrvfum. capili< hymen. 52²7.

1ni½21111i11.÷‚ ›mmmm- aurens, 4:351, sv.

bladum. tritanum, s'rmm'ulmtl, sm. 17».

‹mim-v in mmmmm—111 9ἴ),”.’··. 31:121».

vadunnpnia fil. 2¹«. ⁴115), ·.*.'v.

canonis sententia 16⁴3, ιιῑ», 3⁶20, 25: a*
cauom: excomnluniffltm 142), ln:
aunon lutae svntvnssiuv ⁶202, nn.

vulgar-⁵. cancerare narem, 176.1.··.

1··.1.<.<;11·11111. turris, Ἑλκυ-
sententiam

50, 21³. (ihm.

ιη *qumo

47. .:;·.,

ml murelum
ΜΛ.. ;;ε;,[.
3‹;7,:::..

,νιξιὶκῑυῒιι 91, 127, ιῖ.. 2215», xz. 41³2, w.

4:333.:;.1, 135»..- Γιϋῑ», ::t·.

εἰ.. 4:5⁴3, τί..

1vonfixlb·v confisus, 1053, ῖι.

(ὐηίιπιῒαι, mysia, 1

1:0111*;1111l·i11111 :Ji-1.
,, . .

(lam. «latio, ι];ι,ῖ1[;ι.ιιιιι“.)] ἱέῖ, 25.. 30, ⁴:11.
31),;Τ.. 4133. 23⁹5). .:.'·. 3518, κω. 3151 Ρ. tw.
srsst'fiw. 5132.

data. nula (Jlrt‘ulnlnslsl‘u, 4412, 2:1³. 441⁷), zu,

(11¹ ‹Is-ltinis *piscatio 17⁴3, ·.¹.'·.

‹lt-manlium 52913. 525³, w.

donarii. persuum. sm, 15».

:¹ 1101101-121tis·ni,< wllmnnitas 5105», εῖν.

ιΙεῙΝιηιγμῚιιὌ, (κιύιιςνανν ΉΙΙΙῪἪΙ, ῙῙΕῙ. 15,

dietam-0 svnt-mins 31);“,,ιῑ.. 1

diffidam 29.

‹lilatpidzlrun dilapidatio Ῑ»1,;».·ι. 1315. 2¹11, 1

’ 1433.::·=. 144..n.:;01.1‹=.41313.2¹.-›..'1137.11›.

‹lis‹·;=gs·11ti[¹.w?} 3110. ι.

*Imma 94.

1ι1(»ῒῑιὶἰι’ἱιιιιι ⁴¹⁵7&-

 

'duwllum 91. m.

οι) - quoy tanto — quanto idem.
fere alque (η’) mnf-fis — quo magis
9925. 113.1v·. 2¹:313.1. :NJK-20. 496, 221¹.
547.;21›. ἴὼἹ. ιτ»,

ι“ιιηιι(’1ιί 92. 33.

υνυς-110 2⁷17. ιτ..

vxtollontiu. 92³0. 142¹. ειν. 379, 2¹5..

vt «uffininarum

s-lJu‘icn ecch-sinn

4152, 1.

fodrum 339. 23.

fumun] canoni& ι’)(Π. ⁷

[ortuumirv 3⁸51, κέ.. 44:12³: forbannu-
tus 181, τῇ.

1'1··.mkytia. 4:12³..⁴

in galois νιιιιὶἰ [12.
92. §mem

aulea. 9-2, :.;
9, κω. 235, ιῖ.. 89, ιιι, 90, .’.,
ψϊηιῚἾὶῐίιι, hieran-chia, 1, 13,
grossus r. prxtstbssndu.
gnamlianns ltiT. zu.

1 guerr-,1 437. ῖῑιι. 435. ἴι. 453. 24»,

hau-rosis. 11a=³1w211m pravitm, haeretiei
14). 32,1. Istis. 40. 50. 51, 510752.
92. 93..·., 141‚:·.:.. 142. 2()1.ω. 379.
359, 25.. 351.

herodios, crmlclinr qnam. Ilermlac.
435. m».

luuuztgium. hominium 33,1‹›. 64. 99.”
117,·.’ῑ,. 174,1‹·. 1⁸8, κω, 218, 25».

