ΓΡ “ ΚΧ INNOCEN'PII IV REGISTHO

aab

iuro vacot, si probcndain 111 alia cathedrali 'eeclesia fuerit asseoutus, tuque statutum
huinsuwdi {araveris servaturum: 110⁸, volentos tibi obtentu nobilis viri . . marchionis
Misnonsis, (euius insistis servitiis, gratiam succro ις110111111ο111Ἰ presentium tibi auctoritate
concedmus, 111κί111·1111ρ,111111,111 in Mis-nomi molosia fueris as‘sccutus7 cuin car prebendam
prcfutc Nuniburgonsis ecclesie ἡ profatis 5111111111 ct iuramento sona confirmatione7
si 111111 super cis 1111 apostolica sede obtenta est, vol quavis indulgentia venerabili fratri
nostro .. episcopo vcl capitulo Numburgcnsibus ab eadem sedo concessa nequaquam
obstantibus V libere vulcus rctincrc. Nulli crgo ctc. nostre concessionis etc.

Dat. Lug-dum XV Kal. Iulii, 1111110 VI0b¹.

7502.

Iumwmizm 11γ papa S[f‹7›lmm›] tituli ,suffectae filatim} frafnss Tiberim presbytero
eardimaeli, vicario 5-1111 in Urbe, numidas, m‘ si 'lxm-tlzolsnnam sensuri. man Jssmffempi fimti-
liaris palme. eeclvsium Samiae Illurim· (le Ursis Illargimmme diosmis musivum? 711111 yzosslt,
ri ult* «alia, ecelesia reflui Sivilirw providens. mm, [11η. 1⁸.

11111. JV Ηιῃ, Lib. Vl, f. Γιῖ, 11, 623.

I'nlllmsl, lecu. mmo,- 111111111- mm.

S. 1111111 Sanc-lo 11111111· Τ1111191111011111 presbytero cardinali,
vicario nostro in Urbe&

(lum por alias lium-as nostras 11111 ‹lcum-imus 111 111111111111ἰςἼ 111 11111111111111111111 511111111,
1111111 dilecti filii Hontclnpi⁸ familiaris nostri, 1111111111, 111111111111 :iffi-ibi voh-nti ecclesiam
sam-n· Mai-ic (lc (ssosis Μαι-5111111111 amosis, quc (livitus rectore 1111111111, auctoritate
nostru conferres7 nmndannus. qliatinus„ si can] iusta ‹faus-n 11111111111011111 sibi conferre
111111 posscsd, dc 111111 ccclesia vel beneficio 0‹·‹·lesi=1stico equivalenti in episcopatu
Marsicam 11111 locis aliis regni Sicilie, auctoritato proluissa por tc vol 11111111] ant alios
cidcni studeas providow, ct ipsun] vol cius procuratorem 111 11111311851111111111 ecclesio
vel bvnolivii, ‹h› 111111 vcl 1111 quo 111111 duxeris 11111111111111111111Ἴ induci 11111115 corporalem
111· 1111111115 inductum: w›nn-adietores oto. — 111111 obstantibus 1·11115111111111111ι (lc duabus
11ivtisvfc„ 11111 si 11111 111111111111 11111113111111· 1111 episcopatum vul lova prs-dictu ‹lirvxcrinius
svriptn nostra„ quibus nolumus 1·11·. usquc: geum-nri.

Dal. Lugduni. Xllll Kal. 111111. 11111111 Yl‘z

²21 *rm-lm. svn j concussa ulrxnul Ι, 1’) 11111. 111, snpra [ι’. ·“) Bonis-pi li'. ¹¹) im Ji*-

Lusum ml clim: Vtiwnsmn qu'rr‘imw’ 111111 diris 11111111, sr'tl Iohannem in ι’111Ι1Ἡι «linc, domicilium sunm 1111Ιιι’1”(’;
1¹]ss *Iulianum 111] [11111111111111111111 [1¹ mss, «sl (¹1⁴. Jsscmrrrmll] lammis dimam* snb 11, 2,·14. ῑῐ) [Ὗ riflelter
‘quartas' 11, ΙΙῆΙὴΙΙΓιὲΙ, Nm! [11 li't'jft's'lis· cius alt. 'wlff>J1111W'uli'ld 1Ι1’ (mv rr nihil J‘Cjwrl'ulnx. 4) [wll
wll ,11111131- [1111111 vida—»1 111711111111 1’111ΙΗΙ,κ-1’1·1ιι’, ll! wrm 11 lmliris sessis Frauciae (Ἰ nonnullis aliis ipsius
rursm ttulttlaelms sttpm· lamis 1111 rastrum tlt* Vtralisitlir», 11111111 11 papa (l Romam! melmin in finolam lcunrcl,
prrlimwnlslnas iniurias sntlt't'flur, flammasin soram ammte Numicus-i Jn'ttfltae'm'usis (linc. ΙΝΗΗΙ] ’111Γῖ ΝΜΙΨ
[tamtus sas-sa, sulm* lmr suram allis 111111111111>Ι ww's‘pmJJrlae'J‘t· ’111111 Ιι’111’1·1Ἰι1]’, Sub 11111, 1,] 11111111111Υι11111111κί
svmmvm, 111111111111 similrm pt‘ntrrlinmem ‹mllrtr 1111111113ν 1Ἰ alios 111» γἰῃηιι ]«’1·11111ἰ”111> 111 Ι”1·111·1’111·1“11 cmwvsslt.
talamus< laqfllltmi ferm ‘'171st J1’1'1'Jfl7' 4111111, 13⁸6, 4107, *Lista-,⁵ 1'0lllmsl, Rt'y. 1311112, 1361511, 1,“,’11“.ᾺἸ, 13⁶&st

11 Sul* ιι. 13451, 11111. 311 palm (Vtristusmrn munulfo Ν, &turstinus Mandela!mensis. twlrlrsv (fflfflflsm
marvltmms, qui luva 1'0 prmus-svs, indulserat„ 111¹ 1111 sierirmlum iu avdax-ia Ν, Ndmslimti salioneJuwwlwmlaew'resi‘
‹lmzsmm mm lrmwlnr, 111111 11Ι1ς1111111> Jmmtixs‘snm' sulus stru* sirrltl 1111 1’1]Η[1Ἰ·ι]111Ιίιι111’ [ινωιιιίκκίυιιίκ liubila ΡΗ·
‘'rvrst'rtlm'lt‘nc si‘rtst'rm l 111111111111111111]1111111111, ,1111111111111[1111115111]; Ι,’1·1;1]1’)· (112311,- Ι’11ΙΙΙι11.<Ι, 11111. ΙΣΗΗ. llis (Vn-isto-

sura< <mr «11111111 11111111 afflat* snpra naumurum< smil„ 21 lh· lma‘ cs. J». >l!!'.'‚ ›wl- Ι-

ln

'ln

:w

411

