4η

EPISTOLAE sssifflc‘iu-xss. 1247. 227

circa ipsos illam auotoritaimn exequi, quantum ad (Ἦ, quo voluntario iurisdietionis
existunn quam tibi 'conoossimus Orga personas eiusdem Alamannis> exercendam.

Dar. uf supra. HI

Ρ. Sanc-ii Goorssii ad Volum A111‘011111 (Hammo cardinali,

apostolico sodis legato.

(Ἶῑιηι11 tv :111 partos Alamanio. 00111111isso tihi ploni* legationis ‹ism-10, (Ιμςῒῑῃριῃῃμ,
1111s, ut ου vffivaeius huiusmodi officium exequi valvas. quo maim-i μοι· ηομ· fueris alw-
toritaitu munitus. dism‘otioni tui· privandi tam frati-os hospitalis ³¹:11]va Mario Thoar«.-
nieorum quam religiosos alim, sim· ¹*int oxonipti six-s· 11011, flu· legationis. privilegiis.
indulgentiis. libertatibus vt inmunitatibus aliisquv gratiis vis :111 :ipostwliva sodo (⁸011-
(vssiisu si suoi-int portinacitvr inobvdivnws ‹=‹·‹·l‹=;<i‹= w} ι·(·Ι)(·ΙΙ(’,κΥ sou conti-a ipsam pro-
sumpsorint aliquid nmohinm-i. plvlmnl ronow 1›1·‹=st·11†i11111 (Ὄιιι-ι-ιίῐιιιιι»Υ puros-tutoni j
privilegis» vol indulgvnrin qualibet 111111 obstnntv.

Dat. Lugduni. ld. Mart. i²¹¹¹¹¹⁰ ‹111211·t‹›{¹¹.

IV.
Eidem.

(¹111)st to oio. ut supra: ‹lisvrvrioni tm· annnovondi lun-potus) tam :ii-vhiopiscopos
vt opiswpos quam ulios ‹vs-losiarum lavinios tu«¹ logatiouis. qui fuvrint iuulwdiontos
ovelosiv vvl robvllvs sou minti-:1 ipsum prosinnpsvrint aliquid nun-hiunri vt i11 sun vx-
titorint mulitia 1w1·tina‹·‹=s. 21¹> 21111111111isfrationv spiritualium vt t‹·1111·‹›1·21li11111 suarum
‹ww-lvsiaruin. 1¹1*‹¹01itl·:1‹ii(*i01·‹¹s sulwi· ΙιιιιΔ l'¹'¹' (⁴1⁸1lslll‘21111 ‹ww-losinstivamn appollzltinuo post-
posita ‹wunpvsvondi j privilegio‹11¹‹1lilw1v‹·l indulgentia s‹·‹lis:1p‹›.<t‹›li‹·‹· mm obstzintv
lilwrsim ‹vnevdimus town-v pwsvutilun pon-statum.

Dat. 11t supra.

V.
Eid 0111.

1'11111'l n· υῐικῑ ‹lisvwfiuni flu* trnmforvndi :¹1*‹·l1i‹=1›is‹·‹›pus 1¹1 ‘'Piffiffl'lssffi 111(¹ loga<
tionis 111¹ suis vcvivsiis :111 alins. si :111 illas ipsos ‹nunni-w mouri eontigerit vt utilitati
vvvlvsio videi-is vxpfflliw. liin-ram ‹·‹‚11‹·‹·‹li11111s :un-unitati· 111·1¹s‹·111i11111 savultzitvm.

Dat. ut supr-11.

Vl.
Eidem.

(Ἴων’ τυ otu: ‹lisvrvtioni 1111· ‹lispvnsandi vum personis (wi-vlosiastiuis dofovtum
ordinum pativntihus'> tuo logationis. si «mansio uc· imporii nogotim «πμ-(ΗΝ) videri&
quod huiusmodi 11011 obstante (Ινίύι-ῑιι —- livitv :ul pontifivnhw dignitatum eligi
eamque libor«¹ suscipvro ην retiner·— valvam. ‹lunnnmlo :nliinl ‹·:111‹›11i‹·11111 111›11 obsistat.
plenam com-odimus t‹·11‹›1·‹· prvsvntimn favuitzltmn.

Dat. ut supi-21.
5⁷11.

Eidem.

ΟυηΓ-Γ tv ml partes Aln1112111i0 μω bun.» varum statu vt ‹wios-iv :iv i111p‹21·ii1105.‚›-0ti‹›
111‘011101'0111111 ds· fratrum nostrorum vonsilio ‹Is-stimuum. volvmvs aliqua ribi ‹·‹›11‹*‹·‹lorc.

rs. Lils. ΓΙ, cvr. ἦτ’. ¹¹! :111110 quartu» rhox! Ιί, Μ «js. Lib, ῙἸ. νυν. J). Α) cs. Lilt. ΓΙ,
¹:¹11: 51. Ψ «ζῐζ Lllt. XI. cler. l·⁸'l·*¹'s- ῙἸ patientium H..- sln “llam .“,’ «l llrrssm· ΣΙἫΗΞΙ. k* 1]ss Lib. l'l.
νυν, «31- [2¹] e! Lis). ᾸἸ. 1'121'. ll [³3]-

*2:1²⁶

