Sos· EX [NNOCENTH lv uletns'l‘no

&ignorum-011¹ ct lllartmanni] de Grucningen comitum Romano ecclesio devotorum per
litteras uobis extitit intimatum, quod si actenus circa negotium ecclesie visus fueris
nvgligvns et remissus, provenit ex industria, 000 contumacia vel defectu, videlicet ut
teuiparis oportunitate captata magis posses resistentes offendere quam offendi, opinione
pro ipsorum assortiono manifestius faciente7 quod cum nuper O. natus F. quondam
imlwratoris aggregatis undique viribus. non attendens quod non in multitudine exor-
vitus victoria¹ belli sed cst de 0010 tantummodo fortitudo, 00111 ipsis comitibus congredi
ιαμ-1110100001. astitisti cis viriliter ct potenter cum docenti armatorum et honorabili
comitiva, ita quod pauset-utor ecclesie terga vertens relictis rebus quam plurimis fere
fuit manu valida captivatus 2. Quare pro te nobis humiliter supplicarunt, ut tamquam
ecclesie devotum filium in nostram gratiam et favorem te admittere ac prosequi beni-
volentia specialis gratie dignaremur. Nos vero, sperantes quod do cetero non latitet
lucerna sub modio sed in lucem veniat et in evidentiam expectat-ann contemplatione
ciusdem episcopi et dictorum nobilium in gratiam et favorem apostolice sedis et
1105111101 te duximus admittendum, mandantes quatinus taliter te habeas in futurum,
quod per evidentia opera cognoscamus⁷ quod vera sunt. que de. te iidem nostris auribus
intimarunt. I‘otitiones vcro 111113, quantum cum Deo poterinms, favorabiliter ad-
mittemus.

Dat. Lugduni, Idibus Maii* anno V⁰ 3.

559.

Jmnmntilm [l'lmjm [IL-urim III] rplsr‘npo ilrjlstnlinr'nsl calzwerlil frcralfalcm dispens-
sandi vam (Caesada 1111111ἰο 121¹ Friharr, stevlesiw· deroso, us ’111 wawtrimonio, qnod ml salandras
‹lissum-dias 111111 Sophia mam I‹'r[«l«»·iri ‘omisis dv Zalm olim ‹vum-urrerit, quarm eon-
.s·11›15111l12il‹1tis ct assimilatis linae 11011 obsianis, rcntrmmzl. 1:22⁸, Mai. 1⁸¹.

Iun⁴ IV Jn'i’gl. Vol. Ι, 55:11: Lib, Γ, 841). J<Lremplm3 qnod ss'sltopfli'n, Alsat. dipl. l. I, p. 395¹, n. 5311
edidis, cum Isstysz'ste's crunam Γ. (Ἰ. (t, ‘lt‘ ]”11ΙῘι”1’,

Patllmsr„ Ii‘cy. 12:⁴31: Boryza* 3⁸:55.

. episeopo Argentinensi.

Etsi conium-tio vopulo coniugalis 111 quarto consanguinitatis vel affinitatis gradu otc.
ut supra* usque: exposcit. 011111 igitur„ sicut exparte nobilis viri Com-adi comitis= de
]<’1·111111·011“ι amwpimus, ad sedandas graves discordias et gi'avcs³' i11i111i‹:itias sopiendas5
10101· progenitorem ¹* vius et 0111111001 virum lf'ridcricum comitem de zon-0⁵ diutius non

“s spinula, astute: xie favistis, 111111 ‹tittevt‘rlllf formula sat-pius ‹nn-urstis, cf. 11. 65 Ῑ. 1ἰ) Im H. c) prs)-
wxnifmrcs N.

1) Sul» 11, 13717, Any. w papa spis-rapa Cmmhmdiensi annulaverat, ιιΐ rum Itertlmldn clerico, simiilireri
(sulm-rnulf summ>- dr: Nisfl‘nmritusim santra inimica< falmiam· xv “iriltlc‘t· acerra-ntis et 11111001ον, (ἷίςμνηςανθΐζ
Ιῖ1’1·111·1’.’;.“ἒ;17, Sul, 11, 1347, Nm: 2,· 1111111110( ml prmus>- canaitis (lv ,811101110111111011, 01⁸ allorum obtenta ][. de
(immam-auin ι’] (ι’, «lv ,81111’11111111111011 «omitum simil: I'nlllmsl 1277311 r! Ιι,· cf, Ι.’,Ἰ4Ν(1; qnae 1¹1¹. ίη Res). 11011,
assatas< (γ’. 11, 1111. {ll (γ’. 1ἶ11Ι11111’1“-]”1’(Ἰυ1’1·, l. ι’. 7153110. 31 Sul, Mai, J'›' papa ml [ἑκ-1011110111 honorem
lfrtlissmmr'nsff spissalfla, rlrrlz» ,8)11111131, ammi Nummi Galli, trltlurli 1111111011μή cnnzililmsth rt baronibus
Narrare, flav-ulis rumh-<ima Eiwlrslvtcnsi (μήκη-111111 11111111]ιι1“1’1·111, tls erlnlaelu simulamina Ifutispmzcnxi su 1117]-
rinm‘a ‚N'arlzslmmysmw' tl«v hemaii-iix rvrlfwjastsvfs usqne ml summam scutum »reservarunt providere& Sub eodem.
tlw «ido-m ltrrlnlrlo mmsiah—ratium Isulislmu. rpisrnpi cl (ι’, ramilis 11( 1Ἣ’1’,1]111111·1’11.1[(111, fratrum cius, 'indum—rut,
a( la‘m'lrr 1-111’11111111101111111 sitnm lwmliwirt arsque ml simmam! damnum-ma 111111ϊ111’11111 1·1’1’1’]1131’1Ἰ; 154'1211t‘1*.'l·⁸'!fl2
r( canl: (γ’, 10351113( 3512. «11 (Ὶζ 11. 3112, 11, ΖΗΝ, anf. 1 ef susm sula 11111, :t ἴ») Hic subdam-[11quadam
111 [mars-1 111111 (Gom-ml] 'stylis 11 [3415. :la-q, :31¹ consisipfa lulis iurantilmq Is'nlaenu'r-Firln‘r, Ῐ. (ἱ 4311. λ’(ψυκ
rim, [fratta-svm< (mmm-in< rlae’ Nnrrmlwrr, parsi marsim rraell1«‹·›-«=lurl,· ef, 1111114870, 1⁸⁸5} ’Ἰ 4ἔ11ἷ8.

lo

21)

ΞΗ)

’111

41·

