11]

2¹0

:ul

35

¹10

15,

50

55

fio

ADDE NDA ET CORRIGENDA. 567

de Lewesteioz, ‘'f· similem (¹11. ¹eodem 111·ae scriptam (lc donatione quadam comitissae 111»Ηρ1111111>ίιιι; Ιίοιγμί· 3535, 3:334,
Potth, 128117, 1281ΙΝῙ - Ad p. 2⁴5⁸, 1101. 3 adil..- Ἀ. 1247, Ian. 21) et 215 papii litteras dinarii omilin Τ11111Ιιι1111111γ
filium qaorulmn Maiaissivlimni, Resaconam 1111 Plariano, Gztittrmam de Gai-mu ι’1, 'I'ilwrtam liliata. ciasv qai
Friclerico II qa. imperuim-11 adhaererent et ecelesiam Γννιτῠναιιιιιιιι persequereiztiii·,· Taddaaam cis„ qma· ιἰι Urliinati
ot Isteretmna eiritatilms liaberet, prirari iussit.- Bciycr 2839, 2853, 2⁸54: Poma. 72380, [25⁸2 Ι2.“ι.“ι·ικ·”. ἡ Ad p. 2⁴38,
vot. 8 adds ‘mensae’s papa 11. 1246, Dee. 23 suli protectione sna susceperat ct consularium eis cam iurisdictione
ευ)ιῙ’ῐ1-1ιι.ιιίἀι“(11; Pottli. 12:379, ep. 111111 o'essisti'J. -— Ad p. 271, 11111. 2 add.- 21. 1244, Nur. ΙΝ papa mandat-rw!y ἰιΙ,
[ῙΟῘιαηιιὼ] electas 'l'aa'rim‘asis 11 (frenarat de 1111111111111111111 (·υ1’11’5ί111’, fian-in. praestitas iii corporalem possessionem
palatii episcopalis iel epismpatas Tema-in. initia—eretur: a. 1245, Febr. 13, vat ‹vicliidiammiis, praepositas ct capi-
tulum Tauria. ‹va-vonum(nimii? mintim‘cntar, «Iunco eleeto nlwdirent et castrum Ix'ipnlaiwii [cll Issolmicr-Fielser, 1. c.
3626] restituerent.- 11. 1245, [mi. 1 contra eosdem similia scripsit: Potiti. 114615, 11347, illim: epp. 11οη 1’1ζ1]1”3[ἰ·.’. j
Ad 12276, lin. l 1ι1ιιιοΙ.; ‘Mai-tinam ep, Parnwnsem papa (1.1243, (iet. 15 propter dilapidationem suspenderat.-
Ponte. 11163, φ. »imi maistin,- (72 111⁸& et 11203 z erycr 2:31101356'. — Ad p. 217, 11111, 1 add.: *Dc Geram-110 11
(archiepisc. lii-emensi? (ef. etiam epp. 111111 ressistr. ap. Potiti 11⁸3& ct 1189«) sal} 11. 1245, Aia). 21ὶ st Sept. 20⁹. — Ad

’ p. 231, 11111, l [11111.; ‘Eodem liiii. 4 a. 12471)11[ιι1 decium, capital«) et ania-ersis clericis Herbi)inlinis-ibas inimisit, at

(tetrante instantis persecutionis procella per litteras apostolia-as 111111 possent. trahi ίιι. causam aftra cir. Herbi-
qmlssusem, Potiti. 12547, ep. vimis renisa-3. μ Ad 7). 281, wit. 1 add: ‘[('‹)›ir(aI0] decima} Illagpiiilino, cupellam) siin,
papa iam 11, 1245, Mai. 4 μνιιρίνν fidelitatem et 11111111111, νυνι-111111 ιιιι-111111, qaia· sasiiwrisscl, qratiam (heilram Βυιῃνν
126ιΨ. - Ad Just-³2⁹0, 11111. 1 mist„- (ΕΡ. a. 1247, 1111, 2 imae edita est ap. uffan-clumam, Asia imp. inest. t. II,
]ι. 722, 11.11)41Ι; papa [Raynaldv] epis«. (is-riensi, Sslcplianas 111, Ν. 1111111110 'J'rauslilwriiii prisii-istem, Rffityiicriv]
S. Mariae [11 (fusmali'n. (Ἰ lisir‘a'rdn] S. ,41111111 diaconis* cardinalibus sissiiisicat ]‹'›·id‹·1·imim, 111111 Parmam ‹noeis-erit,
propositum smmi Liqldiiiiam veniendi implere 111111 putuisse, scd. si 'renis-set, praeiri· alias resima I‹'1·‹i›1u0rnm cnm
(mereim 1111 beneplacitum eevlvsiai‘ paratam saissae*; 1111111111( insuper (ιν liltrris Petri (ιιι-1111111113 11·ι]ι111’ ‘pro orontium:
orosi mli-s· 'in Τιίιΐοιιίιιιιι destinati· se [idaciani ywere, ilii rr'slcm [arta lwm‘plza‘itam erclvsim· in [ιι-(ἰή clodum [Μ’. -
Ad J). 292, 11111. 2 add: ‘Iohannem episc. (ti—›v-imisvm. (itm eccl. vei-riensi? papii a. 1243, Febr. 1 sali protectione aposto-
lica susceperam Bciyvr 1179, Pauli, 11.3;17; [11111 a. 1213, Dec, Ν episwpo ι111111111111 fecerat: Boram· 25111'. — Ad 1). 2112,
not. 5 redit: ‘[Tlie0d‹»·i‹.·0] archiep. Narraiiati papa a. 1313, (iet. 11 »namtarum diremerat: Rcrffrr 176². —— „4111‚.2!·{i,
vot. 2 add„- (ΗΒ Bonna-assaltu dr’ Aldu cancellaria reflui (Vqlpri ef. praeter Rrrgser :5:12 (7¹ :3713 ctiam. 3611811
3699’. — P. 30⁸3, 1. 39 pru ‘³243' Ιιῃ. ἢἹίἰ-ιῐίἶ >⁴ Ad p. :30st ’11111,21111ι1,; stip. Ji‘eiyr'r 3213, Potiti. 12639, papa.
a. 1247, Α111].7’1111ῐ1“1ἰ·.κ·1’.κ· fidelihus (Uimpanim' 11 Maritimae attitulavit, iit Selinos ‹ii-mis malorem, iit &stridonis de
Trebi-5 [Terraciiwnsis ‘liuius vasli-am rreptam restilai‘rmit: eidam (luidoni a. 124⁸, Mai-t. 11ί 111111111111111, sententiani
'in Sctims 111111111 confirmarit: eidem el ll'itlclmn ct Naradmm siliis cias (1, 1218, illari. 15. 11111111 hereditaria [ivus
Terra Laboris sitas, ulliae Mida-iens 11 occapassct, restituit: lssciysei· 3721» ct .⁴0'1‘'.'‹s¹'. — 1111 p. 2219, 11111. 1³ add„-
‘Rimslolsb Jrraep. Zorieusi [Znsmffl‘n] papa iam a. 1247», 11111. 12 ,qratiam skwral: Beryti· 1.·;l.·›'. ᾉ Ad 1). 324, 11111. :j
(ald.- ‘De (stione ΙῙ daw Illcraeiaiai‘ (γ’, sali ι1. 1243, lai. ,3, (ip. Parth. 1171151, cp. 111111 1”1;111“.<(1·.”. —- ,111 11,324ἳ, imi. l
(11111.; (Α. 1247. Napi. :w papa ad preces· ιιι-1111171, Mammisea Ix'vjsi'ro v<colari 1111111 Lamlwrti 111111111111111 rillici Leodimisis,
qui L. se nobis ct* nuntiis nostris in eccl-*siv nogotiis «diquuiusum exhibuerit. pruridvri iusseram Berfser ,32¹titt'. —
Ad p.3‘2⁴;, 11111. 3 mat: *Sitti (1, 124Ν. 11111, ΙΝ papa [111111Ι (latrifrido di· ordita* Priredimitorum! capellano san 11ιι111-
(111111, ut [Falemii] am‘liiiep. (t'iiecm'iisi5 qai nd 1111111111111 ratditmmi simritiii pro dimitiis annis> ἱιι, subsidiani
ccclesiae soli-endam mm suffit-eret, «liliatam, unias (1111ιὶ renisam-et,- Rei-5117· 3937, Potiti. 12871, salso sal» Mem-t. m'. -—
Ad p. 335, 11111. l add.- ‘Simili 111111111 papa ia (11111111ἲ ι’) dinc. (tabennensi 11. 1247, Nor. 11 ricesimaiii ct Nor. w
redeniptio'nes et 11ζ1111111 iii subsidium ’17111111,κίιιιαιιινυιιΙΙιῃῐ 1¹! ‹lrpma' ias-xit,- ]ι’1’1’1]1’1’34.”»11,.ἰ’411”4’. — Ad p. 3:513, 11111, 3
(am..- ‘Eodem Nor. 211· a. 1248ι papa 1111111111 di· Iliiiiiix Mai-innixis dinc. mandarit, iii redemptiones criieszs‘iyiiatetram.
comitatus Flmalriae ct lt'ffllltl <iii 'J'crrae summim- saccarsaiii callalr‘rci ct iii lucu tato dqmaci'vi: Βωῃιί· 3»Ι-”17’. —

Ad p. 337, 11111. 2 adil: ‘I’apa 11. 1243, DCC. ΙΝ rc 12 1,·1. Filii: 13 ecclesiam Α<111ῃιικίιίικι>111 [Λυκία] ‘iu medin nationis
perrersae positam* diffrat: Rcmr‘r 341 ct [mm. rs. ῐίἶιυ, 97⁸, ww. 1901. linrl'. j Ep. p. 34⁴³, ιι. 4115 z [mali.
Imm mita eliranni, elrslitnta. — 1111 p. 5351, 11111, ζ’» add : ‘De Henrico ep. ›Si—dammi rs. 11111111 Beiyer 2133* 112134,
snb (1. 1246, oct. ,κ’ rt 5:11, el In'ae'iliim‘r-Fici-'cin Ι.1’. 4111123, sal» ι1, 12411, Febr. 1.·Γ, —- Ail p. 334, 11111.ῑῖ add..- ‘Dc
mocnrrati‘miilias, qaas· [Philippus] electas 1“’1’1’1”111·1”1ἰι,η-ι”,·»Δ lqsntas a Cis-terei'misilms (ιϊιγιθνυί, cl] Ιίι’1·1]1’1·2.’ῖ1ῐ1), suli
(1.1247, Apr. 21”. - Art p. 354, 11111. f) add.: ⁴11. 1247, tici. 12 papa Incolit) 1161911111 ‹vinnam› Urcellensi ad procus·

R. procuratoris certesiae „islensis- mamlarerat, 111 Ί’1’111]1111ι·1“1,κ·, Hospilalariis, 1¹12adimam-ilius‚ Illismri'lms (diisqia'
inhiberet, ‘He in. villa Montis Vici [Illvndoris iam ssyiit'ilnia iwierdiota supposita, dirim« celativa-eut,- Br'iyer .ἰ’.’,’,”ι.“’.
ΡΟῘΙῘι. 12724’. - Ad p, ῑὶῖιῖ, Γ11.;“)1Ν”ι anelat: *lic (aramenta potestatis 1)(ιϊιιιιίι,κί’.κΔ cs. Be‘iyr‘r 252, Potiti. Ill-⁸¹5 salt
11.1243, Not-..301 — Ad p. :im mat. ,Ὶ 111111..’ ⁸A. 1243, Ian. 103 papa P. ululae tfrliis praefecti). (11111111111, ei papatu
Bledmzo comminister scripserat: llcrjp‘r 152‘411'. —— Ι). ΞῖΗΗ, noi. :; (testas,- cf. p. 41111, tini. 2. Ἀ ,111 p. 4( 14, 11111. 4 adil..-
‘Dc controrersirc a, 1243 Ianam* «213 co σαυνία, quad commane palatium irrrliistpisvnpi per itali—,aiam occupant, cs.
Bcvyer 256, 257, 261, ‘2152'- ἡ 1’. 421, 1. 41) ligr). ιἰ1 ’11111111111111111 ecelesiae. [11 ’1’11,κ·1’1”11,’; ‹⁴s2 p. 4112, nol⁴ 3. — Ad p. 4:235,
1101. 1 adda ‘Ispi'swpo (111111ιί1κὶ papa a, 4243. Apr. Ν mace-<sionis 11 occ-apalmiam qaae, siout tc referente 1111Ιίςί-
mus, tempore. quo exul ιι buzi suisti ccclesia, illicite laetae esseni, 'rcrucarerrrk Itr‘i'm’i· 12⁸0. -— Ad p. 440, 11111.ιί
111111.; ‘De praesciitatione litterarum cf. ctiam Bomoi· 24514'. — Ad 2¹· 4:315, not. l add: ⁴11, 1249, Mai-t. 21 papii

