l&l ΗΧ ΙΝΝΗΓΗΝῚῚΙ IV {ticuls'l'uo

.0111501111111101111101151.

(’11111 nonnullis 1101501115 000105111511015 1110 vivimus ut 1111100515 liberales 11115
ολ1111111ον1111115 vt 110111111105, 015 tuni 5111101· bonvm-jis (11111111 111115 511001111111115*ι gratiis
nostras litteras ‹¹‹›1ic‹=d‹·11(l‹›, sperantes (11111(1 ipsi, 111111111111111 lwnutiriorunl sodis apostu-
1101· 111111 ingrati, 11111115 01 00010510, presertim oportunitatis 1011111010Ἰ grute dovotionis
1111501111111, 1·κ111111·1·1·111 01 pro 11151115 ιιι-11111115 111·1)111(1ν(·111115 dilig-enti studio labsnurentz
wilmun>v 01 111·(·50111111111 tibi ηιμ-1111111110111ι1111(1(11111115Ὶ (111111111115(11111105111115, (111115111(1(1ν()1(15
01 iugi-:itus 1·(·111101·01·15 111 lim· 1111110Ἶ privar<- 1101111115 111111151111111111051115 gratiis 11011 post-
111111;ι5. ininius-,romb ‹exet-litoribus. (111115Ι 015 5111101· gratiis 015(1(·111 1·(111(·0551111115“, 111 por
litteras apostolicas 5111101· 11115 (11110111115 1111 0115 aliquatenus 111111 1111110011111111 01 rovocans
(1111110111 prom-muni. si (11115 forte 11111111115 cst 1101· cns: contradicturus 010.1

Dat. Lugduni, Υ Nonus Octobri& 11111111 IV.

0247.

[mam-nlius ΙΙ’[111]111 szqdmmq] titali Sanctae 1111111110 Τ1·11,115Ι1“Ιι1·1·1’111 presbytero 0111·-
(sinuli, 1“1”1>11,1’1’11 51111 111 l'rlw. 11111111Ι11.Ι, til [111 (wrm, (11111111111111111 cl Maritimam rt 11111(
viritem 1’1111Ι1·11 Isti-{derivatae 111111111ῖ11111 1111]11’1·11[111’(·111 1¹¹⁷· sc 1·1·Ι [101- alio-s rrm‘stm praedisci.

J'ff'z'h', (M. 11.

11111. ΙΓ ln'r'JJ. l'rtl. J, 4111: Lilt. ΙΓ, (111. 211. ,ld 1·,1’1’111]1Ι111’ Ι’1;1·1;1’1’ 111111111111111115 [11111111 id, 1111111]
1111111111111111, spis-tultam (1.1217. IlIm'l. ΙΝ, 11111. JV, cm: ΙΝ, infra [11-111111110111111111 [Her-afer mals, quae 011111
lime (1111111111 lusis runcordnt, [2]

11111111· 2945.

S. tituli Sancte Murio 'l'raustiboriin presbytero cardinali,
vicario nosti-0111 [11·1’10”·’.

(Iuni 111101111111 oninium 55110111.1111111111111 0011105111 man-1· 5011101111 111115 (101111111111011111
lwnti Petri affectionis prerogativa 1111110115 inter 0010105 amplectatur 01 tunquam speciales
1111115 ampliori prnscquutur gratia 01 favore, saluti 00111111 sollieitudine invigilans in-
11010550, ipsorumque 01111111101111 5111111111 attentiori 11111011111115, 051 01 (1000115 01 debitum,
111 11151 01(11·111 00010510 inter 11110105 ulios 51111·01·1111·15 devotionis (111501111115 placeant 01
assistunt virtute 01111511111110 firmiori& ud 11151115 defensionem„ 011111 oportunitas suggerit,
111’111111111115 01 011101101115 assurgentes. pro 5111 humoris augusteum viro*⁴ 511115 totaliter
vxponcndo. l‘re cum-tis antoni tyrulnpnis Frcdcricus quondum Rsnnunorum imperator
multra Ι)(·,11111 01 111’01’111·1;1111 001105111111 persecutionis :trinu 11100551111101· ot patenter exerc-ot„
11111 quanto ‹wlsiori hactenus dignitato 'ipsa 000105111 111101111110 prefulsit. tanto in cani
0111110111111 1111111111111015111111· 11050111. virt->- 1101011111· 5111· adversus 11111111 nefanda 111011115
111·1·γο1·511;110, murel-tons. 110110111111 111 interitum 01115 glmliunh 11110111 ub 111511 contra
0105110111 vibi-andum susfflpvrut 111111110115. Unde, 111 suu 11110111111 prum 1111011110 Domino
wouvtur 01 confringatur 5110 fortitudinis robur, nl» 1111iv01-sis(1,³l11·isti fidelibus, 01 potissime
ab 11115Ι (11· patrimonio 111511, malignitatis 11151115 111111111111111111 051 5111(1115 eiusque conatibus
constantissimo 1·1·1111011111111111114 111111· 051. 11111111 111111111011110 1110 presentium auctoritate

⁴1 1111 l: 51111111511111115 Ι’. ¹'i iniuugvntlw Ι, ‘t 1·1111(·0551·1’1111115 Ι.

l¹ l's 11, ,¹31 1( Ι,’,·1’1]1’1·.”.’1;.,’.“1 ’,5) ltux lmae' (γ. 11. ;.’“.’1“4

 

’,Ἢ

 

v]

111 5,, 11 μμ «ἡ, Α Α Α ‚L ἐ 11

