10

ΞΗ)

ΕΡΙΒΤΟῙΑΕ snnsscmn. 1245. 77

tuo precihus inclinati. 111 111 eodem matrimonio τ 1111111111111λ non obstante prodicta ——
remanere licite valeas. tecum auctoritato presentium dispensamus„ eosdom liberos
legitimus statuentes. Nulli orgo etr. Si quis auton] ἡ.

Dat. Lugduni, Il Kalendas Aprilis. anno secundo.

108.

fimas-entius Ilv palm ›nafislro ]›'‹’rtrmm)m srlmlnstiw Sumti Alndrmw ferdensis 1²1}-
(lnlffl'l, 111 smlaxtriam samm vl eeclesiam sl) (ὕψι-«Ἧι warram «vamum-mn lmlwnlvm 111111 rum
praebenda iu ()smt!111ryt·nsi ‹uu-lesia a quondam [sarolus] mmlx-rapu J'rnrslmtma, 111111· (111113111-
Ῐῐι·111’ sedis semeio, ιη’ sollus« retinere ralmt‘. 1:317», Aps. 1.

11111. IV Ix'ey. l'nl. I. 172: Lm II. 445..

Beryr‘r 1182.

Magistro Belli-uninuv‘ swlastieo 811111·ῐί Ληαγοο1711111113ῑᾶ

Ad tiu-iondam 11111 gratiam slrvtiuloin vr 1111· 111-1111111111ς 1111·1·1111Ἰ super quihus 11111
laudabile testimonium porliilwlur. vt gratu (levationis obsequia. 11111· 111111111111111111111·
l. l‘onostrino episcopo. 111111· 1111115111111·1· wli>- lvgato. cuins fuisti clm-ivus. 111 ovi-losio
Romano nogotiis lzuulubilitvr iulpvndisti, nor 111111 ot pvrsvrutionvs. quus eidam vpisrolm
fideliter adherendo lun-tulisse ‹lh-oris. 1111111111 nus 11111111·11111. 11111(-Υ est, 111111111111111111111111
11111 presentium indulgvmus. 111 svulastriam 81111111 Α11111·1·1· Yvrdcnsis ot eeclesiam 111
Grovvnl 1·111·;1111 annuarum l121l›‹=11l*(¹111. quas 11· proponis vanuuivv assumtum 1·1 quarum
redditus 111 asson-is wdecim 111111·1-;11·11111 urgenti valoutimn annis singulis 111111 excedunt.
uua cuin 111-111111111111. (11111111 111 osnaburgensi venusia 11111 lvgatus vontulit supi-mulus,
possis 11111111ι rotinere —— musinuli-›11‹- gcnvrulis volu-ilii sulwr 11111· odim 111111 111151111111λ -.
111-1111511 11111111 huiusmodi 1191111111111 debitis 111111 fraudentur 1·11·, usquo: 11⁴·gligul111·'³. Nulli
vrgo ote. 11115111- 1·11111·1·.κ.κί11111.κ· oto. Si quis aum-ni 1111·.

Dat. Lugduni. Kalendis Aprilis. 11111111 sonuum».

109.

Jnnmvnn'ns Il⁷ palm [Gnidum] rpismsm (vanno-amnesi mandas, ιη’ les-{cs supr»-
nalaliviis Iohannis 111· Arrxm's ‹cl› endem 1·.ι· 1111111· mm el ll'ae'll‹·lmo [de Drmzswlm] fratrs
eius es altera prmdncrvtlns, si dr· mariv eornm propfer iufirmilalrm flmnidetnr, ‹liliysae’mfrr
mmmmm 7:313, Aps. Γ»,

11111. IIv 11'1'31. l'ml. Ι. 175: ΙΛΙσ. ΙΙ. mm Epistulam rur Issae'jsvstis rh'srrspsil Γ. ΙἸ, ,1. Man.

Rcryrr 1197.

. (mis-rolin (Isinivraconsi.

Dilectus filius· lulmnnvs 111· Awfnis⁹ nobis 111111111111·1’ supplivavit, 111 1111111 1111111111ι111
sua, 11111111111, σοι-11111 nabis legitima declarari ¹. 1·1 111111·111. 111Ι interim sihi super luw
probationis copia fortuitis casibus subtrahatur. curaremus vi 111»111·1111»1·1λ parm-1121 sollici<

Μ nem-suum ll'. ¹'1 ῐιθξ-ἑίῑμιιηῐιιι· l’. ¹⁴) ilar lz'.

11 (γ’. 11. 71.

