213 {CX {NNoelcN'l'll {V 1<1‹:‹;1s'1'n.()

111· 11111111, 111 1113111101 311Χ11111111 mansi 1111 terra in omnipotenti vel (111111110111111111113 loeis
11131113 1111111 vunnu-usis. Soa-undam 111111 11111151131111 11111111111111113, siout claudit Ossa„ Wixla
111 staignnni 1)111311111,“, nst-endendn 11111· 1111111111] 1111 1’;1331111111,ἶ ita 11111111 insule de Quidino3
et Snnrerii'* in endem 1111111031 habeantur. 'Fertinni qnoque limitavinius, sient claudit
1111011113 Mau-0⁵ nb 111-0111111111· 111 1111111111] 11111111 1111111111 l'regora 3110 LipsaG ab aquilone
et stuf-{nuni 111·111111·111111 1)]-11311111 21 1110111110, 11311111111111111) per predictum Passalucensea
1111111111] 1111111111 orientem 11311110 1111 1111111111113 111111111111111111. De 111111 conversa antoni terra
‹lim-vsi 1111111111111 111111111111111 11111111111111113 quartani 11111111131111. 3111111 claudit mare salsum
nl) 111-1111111111· 111 1111111111] Menwle :ib :iqnilnne 111 n meridie flumen Pregore. versus
orientem 113111111 nd 1111111111113 111-11111111111111, im 11111111 111-01111111 1111111111 flumina communia sint
dinvesibns, 11111· 111313 1111111111111113 1111111111ι1111111. l'reteren, quia 11111103 predicti 11111111]
11111111113 1·ῖ11111113;1111111 111 111-111111111111 3113111111111 111 1111111 111111113 1111111101 11113 infeudare terras,
311· divisimus terras l'rnsvie, 111. sive 1111113 fuerit 11111301111113 sive 11111103, fratres duas
11111103 integre 111111 11111111 111-1111111111 habeant 111, episeopus sive episcopi tertiam integre
enni 11111111 iurisdictione, et inre: 3111113 tamon episeopo in (1111111113 partibus frati-nin illis
1111111111113. 111111 nnn 11113311111 11131 1101 11111311111111111 exerceri. Verum. ut 1100 terrarum
(11113111 (1111111111111 debitum 1111011· 11111131111111111111. 111311 111 nominc (11111311 fiat primo iuxta
voluntatem et eonsensum episi-opi ac fratrum hospitalis eiusdem. Et si concordia
intervenire 111111 poterit, tnnc 11131 eligant 111111111111111131111110113, 1101· quos huiusmodi divisio
fiat. 111 31 taliter otiam concordare non poterunt. 111110 ipsi fratres, quia terra eis notior
est. dividant 11111111131111 111 11113 partes 111 111· 1]11;1 ipsarum partium habs—at episeopus
111111111111111. vv] 31 forsan 111311 noluerit eligere. 111111 111113 ex 11113 tribus partibus cedat
11111311111111, sient 31111113 111111011111. terininetnr'*⁴ ln 1111113 1111 testiinonium presens seriptum
sigilli 11113111 1111111111111111 duximus roborandum.

Dat. Anagnie, anno Domini ³1⁴³(¹(‘¹*’X12111⁰. [1110 11111 stantis 1111117, indictione L
111111111111111113 0111311011] domini pape ’.1111111 111-111111.

Nulli ergo -—- 11113110 confirmationis 1111. Si quis auten} ete.

Dat. Anagnio, VIII 111113 Octobris, anno 1.

lnnvwnlins IIv pasta Itltrynvriqs §aiassae Illariac [11 (113111111ιή diacono eardiuali,
apostalicae salis Ινψιίυ, «1111111111, 111 iis, qni I'ilcrlu'mtst'lms mhi-rusam. infla qmcntilaz‘cm
31111311]ίὶ intlnlsst'nlias Ιανῃίαίιιν. 1243, Ocl‘. 11.

[1111. ll' ln’r'ys. l'ul. Ι, 305 Lilt. Ι. 1711.
ΙῙ1Τ[Ι1’1’ 155¹.

1151111010 11111111· 111 1Σ1ῑ13111111111 diacono cardinali,
111111311111111 sedis legato&

Audivimus. 11111111 1111, 11111 1)ου 111 111-1111311· in subventione viterbiensium prestant
devotionis 11113111111111111. 111111133111111,11111111130111ιί110311111111111110001110111111. Nos igitur, atten-

”b .l.: 1’;133;ιΙιιι-1·1131·111 l'. 111 .1.; 111111111111111111Γ.

l) Ι)ι·1ιικ«’1131’1’ 1· mer, vir. J‘Jlltitljs. ‘ll 11⁷4¹4¹sls42

53] (Uirum vir. Illarienm’rrlr›·. 41 Ε mer. 1¹!
«,«·« , «νίν, sllnr'it'mlmrgl, Ῑ11 1911311113· Ilarsl'. li* 1'1’121114.

ῖ1 Ι’,’.ι· 111 quur! rpistuln. qim papa H'illtt'lmo dioceses

limitamlf srtmtlmlaevu 1111111331] [n. Vll. lul. 211 'lala «xl, suvqn'cari 11111( lior! m] 11111· diploma 1111111111 1111111111-

Ιιιῃίπιιυι lul. ΙΙΝ naim« ‚wlff ntlsr'mldum runs-12 (mm 1111111. 111 Ι, Ι, p. X «’.1]ι«13111’111113. [111 »autam chrono-

qusjmm i< «1113 muln-rtur, «μω [ηιμ] 111311 rrrlm 1·pi<lmln›·mn «veram. 3«’ (retu 1’111Ι1)1)’«1Ῐ1111ἰ’1, «lwlilwrntsonem, pus!-
rlrmm [1111111 mandatnm 31111111 ‹lirum-f< limafnmli li'tllwlnm alr-«m s! slusslulrtm ῘΙΙΛΜ«·,ι’111’«11·1’1113311, (miv Iul. 21!
habitam1-„›„1«=st«l;‹=t rrlrm 111313 ordinale& simila· [ivri pnluil, 11111111«1111111111111111113 1’«1)1[ί1’1’1·1Ἰ111’11111011 (1113111111 11111,
¹l'⁴‘¹' ‹111l14111srasrtt ‹fmulm x« mpla «xl, a! ll'sllzclmmn 1Ι1’ 1111111111111, stupa(11›·u‹'1·.<sisse‘ «1111111111Γ1111Γ. δ’) (γ’. Ν. 30.

111

2¹⁴)

:50

411

11 5·

