5913

comps 111· hom-¹110. ms, Paria,

153, w.

11.111· Ragnaria civis 'l'‹·r110nensis,
ι·(111.«;111.ι,111ῐῐιι·11.κι 11111(1(·(·11111 {V pulv-w

405», Ὶιιι.

11, malatesta, do vorm-1110.
leimam. mih—‚x- 441¹». 1.

11. (11· [Μὶπιῐιννυ &SR-:m Γ. 1111111111113
«lv Us‹=1{l›‹=1·‹·.

1111111111 Aru. vicarius wriontis. entho-
livus Armoniav 1559. 201).

liavanasvnshnn vasta-um. 117³thch
m, osium, 13112, τως populus. po-
vastas. vous. vt comm. Γ)1)·.)..-,.
5138. 1⁴1: «10 Nat-:1 11:110: l'hylil‘qms
xlv Longam.

lx'.

m . (DC

{iwanum—usis Fortun ιη’. Mummi,

2⁴33). 11».

}<;1‹·‹¹h¹11·3.·;‹·n5i.<. ltuv.‹·¹›.. Ix'nstclmry,
dioc. 211, ;1.·»; ι· pi svupusz Imdolfus.

Radicofmmm. Rudis-oph.. 121.. oc.
(Ἰιιίικί, “.)“.); cassanum 22. 2¹¹³: castel-
lanus 22,1··; potestus. cuns. ct
pop. 22. 253.ss nuntii: mmm.
Seraphin: 111? 1111,(111“ι)1“;1, no: 'Fer-
risius fil. Guerrisii.

1111111111115· ι’. Rudolfus.

1111ᾼζι1511111>Υ ars-hiem seopus: lohan-
nes ΙΙΙ.

Rainmoldus ,
holdas.

Heinflmldus ehu-ivus, 111. 1111111111111111
sculteti do ‘⁷{t·11g‹=nl›;=‹:l1 3:38025..
lhfimholdus .<(·1111ι;111>ι ικιι11’11,«;“ι·1111111·11.1
m. ω’. (lffl‘nlmry. 3338, 21³: silius:

Hcimboldus.
leonnboldus fil. Niuolui 3(J.>'›.1‹·.

RaimboldusNtiulwnwvv. snuulwlxm*
5505. ιω.

11«·1111ι(»11111.< fil. 1’111’1·.1ι11 111· vn-nwnv .
303, Γ», .

livinholdus 111, 1111111111 :lc Virnecm‘n 1
.⁴;‹).’›. ἴι.

11111111111111115· 11 ¹¹1¹- κ’«ζ11111111ἰν115-15ῃ1
mejsrs, 12⁸5. ΙΗῙ. ’ 1

’1111)’1111111ι111κ Βν1·1311;.1;·.11“ἰ11>; lx* onmes}
1¹1·0vim·i·.1c› 11), ιιι. 11-1. 11.”ι; 11)(1Γῑ1
laun-ix: filino: Margarita. Eleo-N1
nora. Sanchin.. ssvntrix.

1111)]1111111ι1115Ἰ VH mum< 'solos-anus
531. 3323. 33, 311. 46. 211, 51). 51. 54,ῑ1(ι. 1
Sinna. 5⁸53. 1³: terra. vius 3111. 50.
2⁷⁷1. 1.

noi-unholdum. Reiu-

 

{alymuntliz ⁴4.
lirun. 1110111. misimus 2Ε1,;;ῑ-.
11111111111111111ς ‹lr- Wntnrellzl 111115.
Raynaldus. munaldus. limandus„
Rvinardus. 1
11.ι.1’11;11ι11κ ι-μ. ‹Mb-nm (msto 1211
lut-,L :Eunu lewa... :·›=1:}.::1›.}
30303, J», ΜΠ, mv. 1
11.1)11;11·11κ ιιιί·1114·1). volonivmis. ιιι·ῃ1
mimam-1lavim< Malim· 1725». 1
11”;ι.1’11;11«111ἱ ιιι». ,Χρηνι-ἰψηιῒίῃιι» {AL-‚nun
111411111111κ.
δ’,ΙΙΙΗΗΙΚἹΙκ

11151111ι11νε1ιις, nonauslus
Arm-ulinvusis 1:05». lv
:;.···.·; flustra-s: vom-adm vt livu-
risu< <lumini (11- 'l'vnguw 1

INDEX NOMINUM.

Min-ardus, Bernnmlilsl‘ss rector eccl. ’ Ravenna. Ravennas civitas 293,40,

in Seeltburnvn. meeum-nnn. m. ον,
ΙἸὶη·,;Ιι(’1ἰ)ι, 194.
Nona-Idus (10 Filicrvs. Villers prope
St. sslz³›1e‘l1‹»11lzl?‚ doricus 461.1.
Rainaldus de Matrorim fllarcri m. or.
Citra Dncalc. presb. 535021..

Raynaldus fil. Adolprztmlini Caza-
contis 25⁹2. 15.

Raynaldus dc Lornauo. fil. &iberti de
Petriolo 32³5, ιὐ.

Raynaldus Mninardi exul Aes-inus
15²2. ἴ»,

Rainaldi: Manem.

Raynaldi: Nepolionus.

Raynaldi: Phylippu...

Raynerius, Reuerus.

in Cosmidin 11. 15. 221». ⁴24. L‘GJw

[legatus 11110514. 154,1ιι [vicarius

papav 111 Ι’·«1,ῒ1·111101110]. 127-13-’11
[leg-..tus in Sicilia. et Patrimonio} .

1139,:›.n. 371 [legatus (vissarius) in
Pam-inmnio et. 'ruffi-1211. 373, 37..
3154,4ιι. 1118 Ψ». 421.4·›. 4:3⁰ ¹5.
434. ⁴¹1. 445. 4 .›. ἕω, 4112. ῑ1ἰ.

 

     

vento mag.

Remu-us 114* 'rraivvt-J.
presbyter 1452'1. 111.

Raynerius comos (11ὶ Tuum-21. 2:²2. 2¹¹1:
filia: Maria 110 Pisis.

Hainorius [dc ‹Jallvuloz21 :Rham

J [mmm-iu>- {ingolini 4421, :›.

Rainvrim 1114» νιι111>1101111ἳ1 311. 177..

Raelynerii: llugolinus.

de Haste—nlmh vwl.. (Nwt'lmyr'ru m.
nr. Nekou-rma. 413st w.

flamberti, familia mquam-lensi* 1113, 15. ’

¹ (1 t)

Hundtfurodss, ΙιίυυΙΝιιΐΙι s. nce.
Jstlt'c'lt. «lo miz-111⁵: G·=1·}1<.1.1·dus «lom.
de biddelmrg.

nh}

Hatnst. ¹¹1²..111†1r‘t'1'l›irt‹¹. miles:
Arnoldus.
111111010 omnes palatinus {am-ariae.

comes 111) (11·191111111χιζ· 388, 1'·. 420, ιω.
de Raprethtiswilor.

1- 0111 f· s: Rushslfns.
Uasco frater ord. '1'··nt‹1›1m·0rn 111 345. 1.
Ruti< mnvnsis civitasv
3⁴³ . 2: monasteria: S. Eumne-
mmi .1;1‹;01›1 Scotorum: eccle-
sia: S. Magni: ⁷
(Jatl1f21-1'112w: dioc. 21135, 4135. 5.
41511341. mssa. 4151311 4T1.-.›:·2
eucl. 14st 147. Iti-¹5. 3.(12,;;ι>; epi-
>¹ c ι) pi : sigofridus, Alma-tus:
0 1 e vti: 1ὂι’1“1,(11ι111>ι prawp. Spirensi-5,
Eberhnrdus l'¹'²¹“'l'>13²²ti⁵l'·3 ·’ ’
tulum 1413. 419; ‹lm-anus* 14⁴3. .
Σὶῖῖν, 25.. 5⁴3& thusam-2112 412³. :352
eanouivi: Allwrtus, S: vice-
‹10111 inus: 13··1·t110]‹lus·. praedicat.
prior ot. fratres Η), 2¹0. 21), 1:7‚2 vives
JWL'. 393: iu1·.1.··1›i.«·0pi 111 civitate

393. l.

Ramarrsclszyl,

 
   

  

1111111151111111115Υ comos Luvanimf. ιιι. ⁰1¹. 1

Iuntrrw, '331 5⁴: silius: Fulvo.

 

5¹14... ..
515.1;'›. 5217. κῃ, 5351311, 5⁶51. 5⁴57. 2022
1-31113111111 us: Ix‘i‹·‹⁷·a1·‹h1.< <lv Bene&

Mamm-ivm 1². ¹

Raeyscnsbnrgs. ῐ

11 ospitale: S. .

 

371, 35: (nastrum ⁶296. 1: monaste-
rium: S. Andreae: dioc. 215,40;
eccl. 215111. 292. 30. 293. 296, ες 1
archiepisc-opus: Theodoricus3
moneta 408. 111: sle Ravenna:
Ubertinus.

de Ravensberghe. Ravensbert. S. oc.
Rielefeld, comes: Ludowicus 1;
comitissa 215. 41).

Razebnrgssnsis ι’. Raceb.

(11Ἆ Reate, Rieu, Reabinum mona-
sterium: S. Salvatoris2 dioc.
4S.†›‚1‹›. 4913». 53& eccl. 430.5;
canonicus: Nicolaus de Monte-
leone.

Recanati Γ. Rae-anate.

<S Λ -ῌ-ὡῆ. μ

’ Recens Mare. Frisehes Haff, 26. 5.
ἥκῃ-11911115 dinc. (11.1·1111111115 S. Mariae ἰ

de R ectineuwe, Regineuwe.Rei†nm‹ ζ),
eccl. rector: Ulrieus.

Rea-uperi: Ariminus.

flogensis. ledes, episcopus: Fulco.

Regium. Regina civitas. Regsyio <in
Lombardi«, 4116μυς ecel. cathedr.

:wa-scm monasterium: S. Pro-
,φοι-ὴ ecclesia: S. Prosperi de
castello Regium dioc. 406. 40.

4:3127.. 472,:<-1; eccl. 472, 35. 566,30·.
olemus: ‹211illol111us; canonici:
archipresb. ‹le Umnpiliola, Bartho-
lomaeus. ltobertus de Corrigia,
Guillelnms ‹ln-tus Apulus: cives:
Htw-nubens (lv Pahule, Mau-anonas
de 110111715·Α

Reimljoldus r. 111111111ι.

de Renuvrvswale. [ιι. ins. Berelandt
Nionlams clericus.

Rem . .. ι’. 1111111 . . ..

Hciu ι’. 111111ν.

nvinhnrdus r. Raynaldus.

Rasinlwrisbrun. monast.. Reinhards-
hrum), 161211.

Roituau ι’. uectineuwe.

stomensis civitas ⁵228, ,π prov. 2281:
³1rchiopiscopus: Inhellus: Suf-
frnganei 1.1‹›; praepositus: Tho-
mas (11) Bellonmnsm canonicus:
Hugo.

Rem . . .

lmnmgenso,

ι’. 1111111 . . ..

1111 11111οκνρ. monast.
Rhemum, m.. Sbhassslausen, ⁵252.
423, ;;.·1; insula, pons supra Renum.
advocatia 252.

Remus fl.. Ehem, *25⁸2‚2:..

{esim Γ. Vallis H.

de Hesio: Alex.

‹le› Hvtborgo, Rielltetyl κ. Limmtadt,
samos: (som'mluffi

1:11. pomos Harl-iducis ι’. leohaldus.

ὶ- {zib-aldus dictam Salmnon clericus

¹¹³¹‘l*i¹¹¹¹⁵'i⁸ 274, ιω.
nivardus, uicem-«lus, Rizardus.

Ri‹-ardus (linc. ward. S. Angeli. rector
(Ῑειιιηιιιιιίιιυ ot Maritimae 64. 10.
124. 125). 1⁴39. 1. 492. 5». 543, 30.
5⁴57, 20: domus «aius [Annibaldorum]
125, 5..

