10

’,Ἢ

:in

EPISTOLAE SELECTAE. 1249. 525

impendit. Unde, cum ex huiusmodi promotione in conscientia sua sit serupulus
dubitationis exortus, nobis humiliter supplicavitq ut super 1100 01 providere salubri
remedio (10 solita sodis apostolice clementia ouraromus, Nos igitur. profati regis
apud nos intercedentisa pro ipso precibus inclinati. mundanum. quatinus super 1100
auctoritate nostra dispensativo ngas 011111 11130. 1110111 tua oiroumspootio anime sue
saluti 01 utilitati ecclesie vids-rit expedire.

Dat. Lugduni, IIII Non. Maii. anno Vls‘.

709.

Jmmeemins II* papa senlaslim (¹112121›2·m·s1w.<·i mandas, 71! praemitis. ramim 01 alia<
110111]ος ab indebita oiznleslatirme monasterii §avrti Trudum's das—istm florias.

1:219. Mai. 4.
Iun. 11⁷ 12'051, Lib. VI, sl *¹¹⁸ae 11. 552.
Patami, 1101131110 11011101· ›Li-12¹.

. scolastico Cmneraconsi.

Dileeti filii . . abbas 01 convontus umnastorii sancti 'Ti-udonis Loodionsis diocesis
nobis conquerendo n1‹›11st1·;11·1111t¹. quod nonnulli 00010511111101 prolati, 0011111ος, barones
ot alii 1101111οε 01 potentes 11001111οε ciusdem monasterii angariis, perangariis 01 aliis
indebitis exactionibus conti-n iustitiam aggravant 01 molestarum (10. quibusdan] etiam
ipsius monasterii prediis, (1110 allodia vulgariter appollantun indebitam pecuniam exigunt
01 extorquent. in ipsorum 01 predicti monasterii preiudioium 01, gravamen. Quociron
mandamus, quatinus prefatos prolatos, comites. barones 01 alios, quod a predictorum
monasterii et 1100111111111 eiusdem super promissis indebita. molestatione desistant, 1110111-
tione promissa por censuram ecelesiasticam appellatione 10100111 previa rationo 00111-
pellas —— non obstante si aliquibus *vx huiusmodi molostatoribusb a sodo apostolica
sit indultum. quod ox‹1·0nnnunivari off suspendi aut intordioi 11011 possint absque speciali
eiusdem sodis mandato 1110101110 (10 indulgentia huiusmodi 11100110110111. 01 1100 obstante
eonstitutionv (10 (11111111151 divtis 010.. (1010010110 1111111 tertiam vol (1110111101 010.

Dat. Lugduni. IIII Non. Maii. anno VI¹''-',

710.

Immensum Il'ympm [Nisam] aldadi dv Jlliddellmrsl 1111111111 ]Ι[ι’1ὶ1·ἱνῐ] dmi Ifnsli‘lss,
1111111ῐὶ [Willelmaf] ‘ra—5112< Ji'muawnwm. 1110111101, 111 Aeniam r-awmim Sumtus Marias·

Ω·) intercidentis Π. ¹¹) nwlosmrinnihue ]ι”.; in *nim-js. Ξ turibus mmm enar-ra. ut rsvlwsnr, alst-ru.

(Ἴ 01 snpe‘rscrt'pl.

11 s's. 11. 7082 *21 Aliqum! epistula< prttcler Ιιιις papa [12 farormn efnsdaem „cantaveris 1100 tempore
dedit, quarum uliae [11 salis 11‘4211„ aliae iu sulm earhdariu “sumansu-ii [ed. PintJ. aliar iu utraque callevlinm·
servatae sunt: Ilm-{ser 4521, 4543, *1515 :s Polllmst, Res). 13:510· sl 133211, 1333ιῖ, lli-²517 ἶ Psat. l. Ι. 11. Ism-
202. mn,- ]›‘‹'¹·,¹1‹·1' 454ss 45:111 f( 4⁶01} ε Parthas-f 13349 er mas sulzo snb Mai. 17: Pomm! 13:511. 1:131ss
1:3:3‘15'v 13:51⁹. 1333& lli-²174 z Pin! n. lem, 1317, mm, 301, 203, 2¹14, qnae (ψ. [11 Res). 11011 zurtam. (γ’, inst-11

snb 11. 72st

