Ehredunensis a ro h i θ pi sc ο pu s:
Humhertus, ’

de Ebulo. ω’. Salona», monaste-
rium: S. Petri.

Ekecim villa. Eeckeren s. Anilrr‘wytiae,
5315, .·ι.

de Echevirdeshcim. Ethevindoslwim. .

3. Strambai-y: Hecelo.
Eehternach 1⁴. Epternacensis.
Ekmundensis r. Egnmndiu.
de Ekoven, Eeclsharen. milm: Wal-

tems.

Egelolfus miles de Aselo. Ilasslem

Κ. Zur-ich, 346: filia: Ita..

Egelwardus cellararius S'. Petri Ma· ἵ

guntini 174, τω.

Egeno op. Brixinensis, aduiixiist1·;1t‹›r
eccl. Tridentinae 143. 141. 1:33, ιιι.
219, κω. 281. 314. ivn. 5595. 31⁸2).

Egmundia. S. Adalherti Ekmuwlvnsis ¹

monast.. m.. uc. Alcmnr. 14111, 101:
abbas: Lubborbus.

(lv
&Villolmus frater Praedic.

(le Eiohem. Eichemn.A111;l1‹;»im. Iller-
eichen s. Illemminjlen, ι1 υιιι i n ιι ,κῑ 1⁴).

Eichstotvnsis, leisnetcnsis (lim. 81, 211.
4131,·.ιο; opiscolui: l³ritl==rit⁴11> 11,
Henricus IV: prm-11. υῒ ι-ειῙιίίιιΙιιιιι
1113. 40: ‹lm-anus 521. ivn.

Elchingcn r. Alchingvn.

Eleonoru. uxor nemim 111 fvgis F 1., 4> Ι.. „ Ι
Angliae. filia Raymundi Ηυιϊιιη ζ1’,Ἠ’ 1{ ¹¹¹ Μ’ '¹' ,
giwii [V comitis Provincim* 111». = ῙἾ]’Ῑ·““1’“”1’”“ῙἸΙ8 (Mlffl' ⁰⁰⁴4* Rlselfl'skst'll
115.-.1··. ¹ Js. Thumna. 11111, 10.

Elewaccnsis, Elxmcensis, lz'llnnmfflm,
a 1) 1) a. s: Huggvrus.
Elierbacvnsis r. liberluu-vnsis.

S. Elisabeth [lanfgruvizz 'l'hurinfgizivl ¹

1⁴3, ῑιῖι. misti: filius: Hya-nulium&
siim: Sophia.

Elisabeth uxor Umradi [Υ rogi< Τυικ
tonino. tilia ‹fitttsmis 11 ‹lm-is 1221-
vari-av 1⁴53.:=‹›.

Elisabeth uxor 11 'lemlnrivi lil.
'l'hoodorici V comitis (Jlnwons-is,
2) ‹zm-hardi de Wassvnbvrg 143.·›;
frater: Hem-icus 11 ‹qu Bm-
lumbino.

Helysalmth neptis lingonis comitis}

Montissortis. uxor Diethahni fil.
Diethalmi comitis do 'soggeburc
317.

Elisabeth domina do Monimo. Man-
J’oie, vidua Walfflu‘mnni du Liniburg
104022.

Elnensis dioc„ Peiytiymm. lnwrntivi
50,37›.

S. Elpidium r. S. Holpidium.

Elwuconsis ι’, El‹³xv·.1.c‹2nsi<.

thbrico cantor S. Marino ud (ii-mlii< ι

Mag-mutinam· 174. πῖ».

Embrico (ln Lowesteiu.
vach. 5615. vm: frater:
mus.

S. Emf‘mnmi [tatisponvnsis nuum-t.
4⁴;:'›; ahl». 351133- 4054OE 471:
advnv·.1.t.i4⁴5:'»: ndvswati: munitm:
do Alwnspffl'v.

m. Iso-en :-

wolfrann-

Eika, ‹ini-a. «xvima- nauseam-:¹

INDEX NOMINUM.

Fhuicho. Emetho comes de Liningen

rivus comes, Hem-icus II olm-tus
Spirensis.

¹ Enil‘ulriensis. 'in Sardinia, 01'·· ⁸243.21‹.,
Enecuni. castrum Alberici de Ro-

mano 559. *2:1.

¹ Phighellwrtus aua-hiop. Coloniensis
511, ῑὶυ.

1 Engvlhertus ‹h› Isfflnburg ep. smm-
bin-«reum 1¹19. 10⁴5. 1⁴1. 2²15». ι. 2139, 2³.
εν

..1

 

χ b'1>id1›1·i‹:u.< comus„ Bruno: procu-
1 rator: Arnoldus subdiur.

Enkelbertus ‹li-canus·
S. Marino '1¹1·ai0ct‹=nsis. canonivus
Vtrae‘eltf.

¹ ldngvlbortus,
1 S. Iohannis 'lumba-tensis.
ΠΗ.
1 Engvlbort 11>- (1υυιιηιιδι Wissog1u‹l‹=11.<i.<.
prot-urzitol' Wom ‹wlai reg-is Hulw-
mim· 5192. 243.

 

Phiggtfllwrtm dmi->ns A1·5„·*‹.·nti11-›11sis μ (ῊΠΟΠῘΜΝ

34Ῑ.

lssngolbvrtus ‹ivm-u* [ii-ivi ιη), (Jur—
[vll-<is 5:31 τῇ.

Elis—,wllnll'whb
1⁵43. Δ1ι).

1·ἶιιμ>ι>κι·;ι1ςιι.ς ‹li¹ 11ιι;,;·ἰιιι]1)ιϊι;. m. nr.
.›111Js.‹!›1‹130‚ 3⁸8, ια,

‘'l'- Nuviiilvurgvnsis

‹h› Butrium—11, s. oc. 'l'abinffwz (fun-
mdm. ldlnu-husdus. Orto,

, ¹l<anius r. anrissus.

1ι1ιι Episwpo: Rhittlmeus.

Epiornacum&. Iiclttcrnrwlt, scabini
vt universitas 1137. '·: <efflui-is:
'l'l1vl‹›111;1111111s.

Erbo til. ludivis 3055..

*Erlm iil. Ni‹·1›lai 3115, 1⁴¹<

Erondors r. lsstewlorf.

Ἰ Ervsltllrg· Ulwr- sslalt'sltt‘2211„

2⁸23. ;;·..

mou*
2:515. 3.

n mruriu 111: S. .>Xugu.<t.ini.

Erguvl ν. Ilmguvl.

leriuus IV rex batiae 1⁸8, ’,κς vnu-
cellarius.- Pom-us.

[Crnvsms ‹amunia-us wsnnJu11-gonsis
:32:32 eutimius-fiiinnus: L.110111111us
ιῙιὶ Stviliffsuss.

lli-nostum vomo>- do (alienon. m. ον.
Gallus, 245, ί».

Ersswinus presb, capellan S. Pauli
Osnstlung-unsis l‘isi, 41».

ἱ l-Zslzillus ιφ. Slvswiwnsis 188.

,mmm-s m ιι ι’ ι· li i 011 ι· s:
dinus, :Xz‘m Vll.

 

1 νρίκυιηιιιςτ
1 Ριίικυίιιυ.

1 (Ιιλ lsstvmlsws. Ervlidors, ‹ironam-1¹,
1 lu'tlemlnrs' m. «w, Ilnslmmn. <l omi-
1 ιι us: bum-nidus.

lEth:windeshvhn Γ. lii-hevirdmhvim.,

..›.;3133.z:.. 3134,.“ι. 4]11; fram-usq

Erl'ordizw. Hos-fordiam. Erflll’t. uw-¹

Aldu] *rnn-

Estouimz ldusmniuv, ElisllrrmL τι ιη’ 1ι i-
Allwrhu arc-hisp.¹

579

) . Π .- 1 . . με) Ettenmunster, m. or. Lahr. abb.
2411, 3... 314,.-=1›; tratres: Frlde-¹

et conv. 3425. 153: ’.ι d v 0 c ιι t u s:

¹, Walterus de iam-oldesecke.
1 Eugubinum commune. Gnl1ln·0‚41⁵2‚4·›;

1 dioc. 412.

¹] S. Eusanii cccl.. prope Aquila, 211, ῑιιι.

*Eussornthal r. Uterina Vallis.

Ἴ S. Eustzmliii ‹lim-onus cardinalis:

Ἰ (hiillvlnius.

*Eustonia ι’. Estonia.

'do Eventu. «sustinui.
Massiliam? 1ἷ15,3ῖι.

1

wevra-sion Γ. Elwrstvin.

Ivi-enm propt*

*do Evurstoin: 11.. r, mto comos do
’ 1111ιυιέὶυίιι.
lezelinus 111 (1ο Romano 40. :’›S.1‹·.
1551. :·. 53⁸1. :354‚:1.‹›. 4415, 40. 54:30...

5115, 2¹1: frater: Albericus.

F. V ges-manicam.

licrmienffls, Beronismster,

5518, 2¹3: r. PHidcricu&

¹F. uxor Mamentis lminzihli Spole-
tani 421,1:. 427.·.’ω.

¹«lc stibna-ia. umnam.. Plio-ers. 568, 1.

‹h› Fabi-ianm. m. nc. desi: Fildeffiuilo.

*do &bric-a.. prum (Ὄννίῃμῐυ, archi-

presb. 152², ιιι.

S. Fammdi. Salmfflw. Leon, abbas:

¹ Willehnus [presb. cardff.

l'avmsszum.. Fiesnle, dioc. 371.1.

'dc Valkestnn, s. ur. ›8'0l01‘h11rn7 ‹10-
minus: liudolfus.

Fanensis, Fano. opisvopusz Adiu-
tus: cives. consulatus suffia: Fa-
11 υ usis: Maii-ius.

hamno: Altlvgvriua

Pantinonus uisu-di, exul Aesinus
1:32⁵.

Funtolini: Albertus.

Fui-scum· unumst.. Fnrs'a, 4tv4,2.›-,

abhus: mutilis.

ι1ιΙ ἙηςῑιυνΗη, 1Ἶιιικιιαιι1111ι, nr. I'nesii:
Pundulfus.

(lo Faucibus, Fa'exsen. abb. 450, 7».

κήνθιιῒὶη, 1⁸ae112115371. 23: monas-tv-
rium: S. Prospvri: hxmmtina eccl.
RDL-„1321›1·2i(›1·.47.‘5.0;civvszAlbri-
gettus, Hom-icus ⁰1. Hugolinm Α]-
brigutti: do 10¹. miles: Nozquoloo,

Favmvis: Potius.

dv Vogerwhim. m. ον. S'lrasshmyl:
Raulolsus.

S. Felicitatis do Augusta. voi-1. Ti-
lun-rinno dios: 371, 5..

*Vc-ltrwusis vi. vaunvnsis ιη’-11 ’31)ίῄ

ιἹι. 330: ⁴¹!0‹·i=!1.s·: Tiso,

¹ Vol-douai*y ΓννιΙιίι, ecclesia: S. An-

¹ dream dim. 21). 2111, 31)Ῑ,ιυ; epi-
srolvus: Ludorus: cupituhnu ⁸233.
2511.::1›; ‹loe-anm *2332 svalasticns
1³1 thesaurarius 24⁴3: [Πομ. Pras·-
‹lh-nt.. primi* vt fratros 111, κω,

ΙῗυνιίἰιιιιιιιῙιιμΙ 111 ιϊκ ‹ustulans› ⁴¹1
Logio11is2w. 1535&st 558, :102 ιι xor:
antvim silius: Alsonsus.

 

73 ⁴⁸

