10

’,Ἣ

:lu

40

EPISTOLAF, SELECTAE. 1243. 9

inimicos 111-1110110110] 111Ζοιῖ convertat: nuwzdcct, ut nisi monitionibus (torvam ,κη’ inclinat, protinus
acl sedem apostolicam redeant. 1213, Any. 215.

In». IV Res). ΓΜ. Ι, Η; Lib. Ι, Ne). Ruymrldi eu'euqtlnr, Ami. eccl. a 1243, >⁸³⁴ „5le insertum, cum
Refyeslis contuli! V. CI. A. Mam

Potthasi‘, Res). 111]7; Beryto-811.

. archiepiscopo Rothomagensi et . . episeopo
quondam Mutinensi et . . 1111111111 Sancti Facundi&
nuntiis apostolice sedis2.

Litteras vestras benigne recepimus 01 earum tenorem pleno collegimus intellectu.
Sane inter cetera. 11110 11150 littere 01111111101111111, necopinum, quod 111-11100115 super 1111111115-
dam de nobis 001111110111111· 01 1111111111, 111011110111111115 11 1101115 instanter exposcit. Pom-Q
sirei veritas et temporis qualitas diligentins attenduntur. nee sue in 111ιο parte querele
1100 petitioni loeus 1111 111-0511115 0550 videtur: 1111111 eum Romana ecelesia eunetorum
fidelium gerens eurum frequenter nd diversas 1111111111 partes legatos dirigat„ ne postponat
11115011105, quorum 101101111· 111-1101111111ἱ 51111110111, vt in 1101111111111111111 olim pro 1111115 terre
utilitate communi 1111111111111κ duxerit destinandum. idemque 111-11100115, postquam fuimus
11111111100111 summi apostolatus 1155111111111. reliquias patrimonii eiusdem 00010510, quod
tempore felieis reeordationis (111-0001111 pape predecessoris 11115111 fere occupavit in
totum, 11011 cessaverit niultipliviter impugnare. 111111111011115 111115 afflictionis 111111111 attri-
verit gravioris: 111-1· dign<¹ 1111 110 110111111111-0111010111 revocari legatum, 1100 05501 01 super
hoe 11 nobis, rebus 511· existentibus⁴ exauditionis tribuendus nuditus, maxime 1111111,
Lomburdis diu guerrarum 01111111101111111· turbatis optate spes 01111501111101115 ex legati 01115-
110111 10110101111· 111150111111 01 aditus 1111 maiora 00111111 dis-erimina preberetur. et 11011
absque 1111111 111-0111110015 0001115111, 511· 1115115 1105010111, 111 111-1115 1·011115510110111 1111 eodem
principe obtinerent vel 011111111511 treugas inirent 5111101· iniuriis, 1111115 eos 51111 occasione
(111-11 eiusdem ecclesie irrogasse: 111-1· 1111 ipsius 00010510 Romane 011111111111111115, ea vacante„
11111 01 111-011111 revocatio promissa legari. 5011 011111 de venerabili fratre nostro . .Ρο1105111110
01115001104 aliisque liberandis 0111111115 1111110101111· tractatus 01 1111 eisdem cardinalibus.
ut legatum revocarent eundem. ex 1111110111111011115 peteretur 11151115, 1111111111151111111 eorum
responsum extitit. quod petitiones eius, 11111111111111 011111 Deo possent. 011111 adesset 011111·-
tunitas temporis. adimplerent.

Multum autem gnudendum 051 111-11101111. 1111011 dietum Penestrinum et 11111151111111
alios restitnit libertati-⁷³. et dolendum 511115. quod 1011111105 adhue detinet captivatos,
eum ex illorum 105111111111110 salus 110 honor et istorum detentione eontrarium ei pro-
venisse noscatur. Provide qnoque deberet :attondere 1111 ecelesiamq quam sepius vocat
matrem, revereatur nt convenit et 01115 ut decet fideles honoret. Quomodo enim
verbis matrem 11111111 asserit, 51 se ipsius filium operibus diffitetur? Aut quomodo erga
011111 devotionem (110111 pretendit. 51 50 sibi facto exhibet indevotum? Saliuguerre'‘
vero liberatio, super (11111 1111110 primo 11151115 111-1111111115 intelleximus voluntatem, inca-›ugnu-
11051111111111· 11 nobis. 011111 1100 1101111011111115 illum 1100 detineri aliquatenus faciamus: qui
si per nos 01111111 teneretur, 011111 civitatem errarizun, sedis apostolice specialem. sieut
ex eiusdem principis et predecessorum suorum privilegiis potest liquido apparere. pro
qua idem S. vassallus erat sedis 11151115. contra Romanam eeclesiam 001101111111 et 111
rebellione eaptus extiterit civitatis eiusdem, 111111 ex 1100 princeps ipse iusta posset
ammiratione moveri. Verumtamen, si ostendi poterit eoram nobis, quod ratione pacti

11 Dr* 110 (¹12 1¹. Iv 11. sart—762. 2) (γ’. 11, 7. 1101. 1. 31 (heym-itm» dr* Mrudelmqfl», ιγ’. Ι. Ι, 11. Ιῐῖιῑ).
’11 Iacobo, 5») 11. 1243, ,ἸΙιιιζς Bolum*-Jffislrcr, Ι.1’. 336311. 111 Hie post deditionem Ι<’1’1“1·ιινίιι«1 ιι. 1241»,
11111. 2 captus Venerius «11111115 fueram 11011111ον-1”1“1’Ᾰ”1’1’, Ι. [¹. 3111511,

Rau. Pom. ΙΙ. 2

