598

«lc lloienilwrc: Nantvru&

lx'otoinngonsis
l'vtrns 101». Allntnvnsisl.

Rovinn 7⁴. Vallis li..

Romnum, castrum Alb-*rivi ‹lv Ro-
1111100 :15›§7.·.1.⁴..

11011011 Bvrnnrtlns.

h‘ndvshvim 1ῖ4. 1.

Rudigorus. Rudegerius, Ruden-
1.··(·.rus, liutgerus, Rogerns, Rug-
{serus-

liutgerus 73¹1). ssraauleburgfflffiis 1578.

πῖ.. snm, .ι.

ltndigorus 7⁴11. l'nlawiensis 723, 471.
1;·›2÷,:=:.. 3111311. 322, 3755. 3827. 3571.

1737. 431, :77 4736. 475? 471. 472.
alif). ῑω.

Roga-us 011. Tnllensis 51705..
111111. Elwaconsis.

ῑὶὸ, 2⁴5«. 1573. μ’.

Hudongerus dot-anns
Mngnntini 171113.

1:117leg‹·1·iu.< canonicus S.
in Honge ll7⁴1·l3·ipole11›3·i2*⁴ ⁴207. 15».

liudegerus de Tundors. I)7777:7l777·s'‡².
presb. 313. 2777.

Rogerns scolaris. fil.
Leodicnsis 557. :⁴..·».

liutgerus εἰε- 11’111ι,·11. 777. N7'77777'7177C77,
ῐ1111,;;.·.; frat-⁴1⁴: Hourivus.

Rogerms Flanningi 511. 3³3:
(ζ’-00011111.

Rogerns ·10 (4111111010, s. Sus-so,
1731. 51⁴3. silius: (jitl'ri73lns.
Rudolfus, Rodulfus, Radulfus.
Rodult‘us ‹nh-chus Τ11111-11ῒ115100811Υ 1173.

111 280. .31>Ῑ,·,·,,11

Rudoltus.111107ls›¹]†·.us 11111011. bonin-
gensis. 01ἈΙ11111Ι1171011.111011 Zovi-
‹›11sis.Zns1'717sen‚fil.Lu-lowici Ill
comitis ‹17› Froburc 5127. 1.·.. 557, 1:71.

nadulfus 171'277317. S. Paulini 'Pr-›vo-
rvnsis. oli-vtiffl Trever. 32. Σῖὅ. 01.
111110111ιῆΙ svolnsticns. archidiuv. An-
“nstvnx‘is ,baldum-77, 521

1101101108 1111111005 dt} Ι·11Ι,1111·4.ι
117⁴77.‹577777, ’S’ 7737.

H nggawns Ell-
71⁴(177y7'77,

S.

[mainberti villivi

soror&

511.

111

11 vlultm 111 ir. 1⁴⁴« 73⁴ tor ρει-1. «lu Bingiu-
gin, ,777711173 susum-areu, :1:751.

liudulfus rlvricns, notan-ius {lart—
1111111111 iunioris comitis 717· lx'ihurvh
3T73. 1:77. ῐὶῖῙ,

Ikadnlt'us (lv ordine S. Trinitatis 114,
·.·«1. 11ῖ»,1.·.,

liudulfus ,ει-11101· eomes: ‹17› Habvsburv
⁴:127, 17.. :17 7⁵, :3:7727. 3732, 15:
frutus: Anu-rm& nepot-w: Hu-
‹loll'm munes, Allwrtus' rumonim.

1:71,

lhulrdssm 11111101· coines 717¹. 11111105-
lun-‹- fluns-¹721. rvxl. mlvnffltus 1110-
111151. <lv Mur-¹. 111. Almrti 11(1,;·.ιι.

2ῙΗ, xm. 3132, ;;·1. 4573. 1:17⁴.
fulv-7111< 7⁴:7717»1111⁴.;
domi< wniur.

munulfo* mune> Novivaffitri. Nen-
7⁴l777l7⁴l, 527)st :;7;›l,«.›:.; 1111 1,ι·1“; liu-n-
ricus pru-⁴1». Solo71111⁴iv11>⁴is3 elori-
··n»: Η. ‹l·- ltinarh.

frater:
patruus: 1111-

Iohannis*

:irvliivpisoopus. ¹

ming-0117

= 110 huna.

· Rodulfus «10

 

iNlncx NOMINUM.

liudolfus· eomPS ‹17›-12.·71›1et}1tisxvile1,7Salernitana civibis, Sulerno, 520. 30;

Rapperschnzsl ⁸7011751⁴[ss›ce1⁴'.³] d 0111 u Cancellmi: dioc 224.
ΙΙ111111111101 11101010ι fomitis ‹3173› 305121». 410, ·.·.ἰ; archiep. 531. 353
Ι(1Ι1111·011”Ξ4”·ἱ.1’ ¹ cwnonicns: Nicolaus (le Littera.

Radultus 0-0111οκ· 111 Η111·1 1‹·.h 7r77077‚ls·1li1nbenez Murio-ns
141, ις f⁴1⁴‹·11312¹s: Coniwlw op.
P01·tu‹3nsis‚ Hermolaus. ¹

Radulsus tle Abinvilla. .·Ι)ηιι·1111ϊῃι’7·ἶ
07⁴. Neu-Breisuch? 5173.. ἴ1]ὅ,1;
uxor: ,Μὴ-11011.

Rudolsns dominu>⁴ 717=V71.lk‹3·s173=11.

γ8-111110081.·,·,1η.1ῗοεα71ζ·ο7ι dominus:
Iohannes comes Bhr ruudiae.

Salinguerrzi, Ferrariensis 9.35. 102,
⁴:77. 10:110: silius: Iacobus Tau-

1 rellus.

'³' yffiffllobulss'ensl» Silzebuw.. 1877lzb77r9,

0²¹ ⁴⁸¹⁰l⁰ss¹²‘'’⁴‘· 3⁴9- . (7100 73 .›-·· 118..· ⁴217. 218. 374.
Rndoll'us detVfgerae-ohnn. 777. (lc-7 μω, 5417),Η prov. 1Ῑὸ ,Ο 37515
¹3¹l⁹⁷¹⁴⁸⁸l¹flrsh ‹309- ¹¹¹· 1 392, 2³5.. 3576. 417: prov. castra 342,
1101101105 <le Hewin, 11011(·11]11’111·(·11,1 ·’.ι eccl. ⁴216. 233475. 306: eccl.
296,1.·.;1ἰ-.ι11-ι·[101101711101111015. bona 4201 vassalli et minister.

⁴217. ιι». 2131. 3()6.1.'=; archiepi-
⁴<coph El.›e1·h·.n·dus11, 1301011111·-
dus: procurator: Philippus3
suffiaganei 2175. 210211 capitu-
lum 2173. 2¹:334: praepositus:

Howin, ffffienhomm,
111111 [Um ⁴1³] Rodulfi ‘¹773 1: ·

1110ὗο11115 til. 110017011111. Lontzelini
o 7 1·¹

hadulfus do, (ΜΓ-11111011, s, 1071800101 Otto¹

204. ·.·ι,1;“ι,ι, QST.47'›. ζ ,, . , ,, .
Ι , . :7143 Salnus comes 2107, w: trater:
S. 1111110111· 131». 7⁴. Portuonffl. i Hermann&-
Rufina* ‘'ants-’¹' ivn-cellensis 4531· Saluio clericus do Fica-10. cmcecchio,
diutinus (ln) Aramengo vastellanus 373,

castri Yvrruffle.

:3:34. 53:151.
Rulssnns 111-

4 J ¹.‹1

7171· Runiwisdmp,117777777⁴sd777⁴s s. Neu.-
nied, .,,,11111.’”;”;)) prior 55

777. OC.

l'r‘ff'ffn‘} Salomon: Hibaldus.

¹S. 8111701011.»ι de Lasachoas,

Acconles, monast. 176, 27).

¹ S. Salvaboris Metensis decanus 324‚.=..

S. Salvator iuxta Papiam 1773..

S. salvatoris de Reate monast. 494,30.

Sanasetmn. castrum Alherici de
Romano :¹123ss, 23.

Sanane Vallis abb. 2075. 15.

Sanchin uxor Ricardi comitis Cor-
numae, filia Raymundi Beren-
,cg-arii IV comitib¹ Provinciae 114,

dioc. 2350. πῶς, .⁴;·.. 11:³⁷ ²¹¹*

episcopus: ¹ Sanguimu-ius. Asisium ⁴227, κς..

*samm-ii insula. 777. oc. Illarl'e77b77rfj7
⁴275, 1.

Santorus clericus 347, 5171. 3431.

Surflpliin 7⁴. Seraphin.

Sarkfflnberch 7·. Starkeniberch.

des

1)»111511100. 777. ω’. Mamm,

J1'e777 κ. 777. (τι-ια, ablu*
73. 4.·11.

Rus-sia 551(3).·.⁴.·.:
tus apum:
Pruscizun

Ruthardus oellararius Mnguntinns
174, 5177.

Ruthonensis. Rode: ,
dioc. haeretici 5737, 35:
vivianus.

7173 Ruti, llivn.. Rivi, 11'7‘7‘77‘ s. Rap-
J7<')‘S‹'7!ll·gll‚ eccl. prinqi. :2471 4730,
1,·ι. 4733. «70.

sle⁴ anellinn:

rox: Daniel: lega-
Albertus archi-³1».

 

Blasius ‹lonipi λ zonis.

1811101010, Sardi ⁴28. 141111. 248‚2.=..
S· ¹ 4⁴25»,2:.. ‚GM-554: Templi militia
S. cummissug RatiSPOHQHNiS 1453„ 543710: legati apost.: Orlandus

minime.. Turrimnuss electum rec-
tor: Turritanns electus-3
Henricus.

Snrinnuni 7⁴. Smlriainuin.

(10 Sarnon, Surum, homines 3073, 30.
309,

Sarraceni 92. 20. 14⁴2,1:.. 3⁴28, 5.
3731. τυ. 4011, ·.·.ἰ.
§arras-ina. uxor ffiffridi 111· Gallueio,
s. Sessu, 5112 mater: ffiwcilia.
de Savignano, 777. Medeam: Corradus.
{lc Snxosvrrnto. oc. desi: M21.1⁴‹‘›scottus.
Saxoni21,2³5,:÷:.; dux: A77›‹·1·711s; Mi-
00111111 minister provinc. 4417, 203
Suxsmiva. rasta ⁴256, 1.

Saxonis 7⁴. munsterus.

(11· Saxo: Phylippus.

111· 8011111κο11,δι’ῘιιιῇῚμιιιςωι, e l 7³ ri c u s:
Hem-icus.

S. (10 (,11κ,Ι1Ι1115-],·1Π 01111111110118 Spiren-
sis, nvpos comiti>⁴ clo Helfisfwin 1477.

Sabaiudizw. Sobandiae co 111f⁴>⁴1 Aina-
dous 1112 «le Sabzindiziz Petrus.
Thomas [rom. Flantlriafl. Willel-
nius electus Valentinus.

tit.. S. S2717i11n73⁸ presbyteri cardi-
nah-s: Thomasius, HugO.

Sabinvnsis 18'77177'7777, dior, 5257,
vpisvopi: lohannes, ‹771i117›ln1us.

Sabinia491, 1. 49:111..
tus :lpmsh
eni-71. ι11111·.;

rex:

35121.

497,⁴.⁴17: lega-
ot rector: Pvtrus

7⁴. 11'711112111i27„

S2713⁴‹3·71s: [rdinum-u< ennon.

Szuilrinnnni. San-iana& 1(),Ὶ.·.·ιι.

&idm-tus indivis (Hitnrbvrii nuh-x
Rvnovvntnnus 3772). :23.

‹lo Sallu:

 

insultus.

