351 Ex INNm'tEN'rll lv lu‹1‹;lsTR‹)

exemptis, 1111 011115 tuum 00111110 reciperet pecunie quantitatem. Sane. 11101115 episeopus
’11151115 pretextu 0010111111 dilectis 111115 .. 110 0111101111ι 01 . . 110 Μαι-1511111112 ceterisque
111111111111115 (1151010100515 111-1111115 1110111010 1111100515, 1110111 insinuantibus 111515 accepimus,
51111 110011 0100100111111011110015 et 0111101110110511111015 iniunt-xit, quod 51111 1101111110 1110
00111101 pecunie 511101011ιο infru 00111110 terminum solvere procurarent. 011111111110111
111-00111111101105 pecuniario 111-0 legatis apostolice sedis exigi 111111 soleant 1111 ordine
1000101010, 01110111110115, quatinus 1111 111515 11111115100111 111-0110111111 exigi de cetero 11110
permittens 110 revocari faciens, 51 forts· eontra 111505 111-011101· hoe, in 1111111111 051 1)10-
00551101, 01101 1111 0011101 monasteria vel 111111 ordinis 0111511010 11000550115ἢ 515 eo 0011100-
105, quod legantis de 1111010 1101111101 pontificis destinatis consuevit 1110011011101111110
ministrari.
Dat. Lugduni. XV Kal. Martii. 11000 V03.

5002.

Imrowutins IVanta Rufina 110 ,1111111101οι ml [110105 suns camvdit, 111 castrum
liv-rame swrccllrnsis dim-sis, quml tlt* 0101111105 Istriana-iel qnondam, [muneratoris recuperaverit,
pm· sir—«malma vl diutins nsque ml lwmplttru'fune, apostolirlun. sul» ruslmliw 51111 Imeus.

11111. Il' luy. Vol. J, ,10ος Lilu, 12:1⁸2 zz’ib', Febr. 17.

Rergser :51:302

Nobili virs» Rufino 110 Aruiueugo 0115101111110 0115111 11011000.1
Vei-cellensis (11000515.

Honorem 00010510 1110010νο10 5011101115 11011 5100 10001511 101111111110151051111115 digne
1111 apostolica 50110 illud (101101 1110101001 provenire7 per 1111011 011011 ipsam sineere
devotismis 5050111010 gaudeant 10011000011101, Sane tue 00111510011111011110015 exposuit,
(111011 111 1110 recuperando 01151111Υ1·1·1·1100 110 inanibus F. quondam imperatoris. illud
011111 occupatum 1101· violentiam (1011000115, 11011 51110 11111111 offusione sanguinis 1111111105
plurimos 01 expensus grnxisbinuis 110111111511, maxime 011111 restaurari 11111105 01 (10111115
11151115 0115111 reparari 1000115. 1111115 tun«- 0101110105 1111110111 destruxerant Sarraeeni. 110
otiam 01101 11· 50011101· 1111) conservatione 11151115 oporteat haberi sollicitum et 51111110
frequentia 0110111 expensarum 1111 01111005 0001011110] 1111111111 Vei-cellensis 01 1111011110
devotorum 00010510, qui 5111111101 1101· 0115111110 ipsum obtinent et salem 110 111111
0000550110, 001150111111011115. (101011111111ον0111,])00 01 00010510 11111 111-01100105 pro 1110111111,
Yervellensis 00010510 libertate 51- 11 longis temporibus 0001111 1011101115 persequentium
murum fortitudinis 110511011101η 01 1110111 0115111110 1101· 1111111105 ex 01111001 progenie 1101·
multu temporum 511111111 fuit 1111011101· 1·01151·1·1’1111101Ἶ 10 110 111515 111-011101· 1111110 51110011-
tatis 01 111101 vestr(- 00115111111111111 1110111011 1⁴¹. 11110 incurrentibus 01111101. 111 assidua vubis
sollicitudo 1000100111 110 0051011111 11015001111110. (funi 11111100 dignun] 511, 111. 111-0 11101

l) l'ttmwl 111 liant. zurich, 111· ,51]11,1’1“1·,Ζ11]], ΝιιΙι a. 1247, lul. 10 palm 11111111ΐί cl cont-stuwi
tlt· ‘'«wrlla nullam-nt, 111 cum prnplrr 5011111015 Ι“’1·1’111’1·1’1’1“ quandam inwovvrtrwis· dirum ullu-ia iu 010011510110
5110 secare “vlr‘lu'nrr 11011 possent, mulcet! 111 (00115111 steneli §hydmens 'l'nrisrnsis celebrarent,- I‘ulllmsl„
Ιιίῃ. 1·.’0“Ηΐ; 1111111ῥ ψ, 111 ]1’1ῃ. 11011 111-1111, Sul: ιι, 124⁸, Mars. 33 Willvlmus ναι-01110111 munasterio
qtmmlrtm gyraldum [1’1’11’; l,'‹›lcm1·r-]<'i‹lem·‚ Ι.1’. 111113, 2) Maris strlla, i. 4* ΗἾἸΙῘΗῘΙΗΙ. Ablue< (1111-
110105 111111 «ve-at. 52> Sul, Frlsr. Ι 11110111 hyatu inundat-murt, 111 11 (110111110110 ahbatum (fissar-
110115111111 .5·1’1111511’111’1’1Ἰ; lfrl⁴jl⁴'1··'1'¹·'lffl. 11 ,ΙιΙ l'mlnm (L, 0 mir. ct 010. ria: 111-(1111111515, f») (71 Bnlrmwr-
Fn‘lsr‘r, Ι, (⁴. smus..

111

'20

10

