111

:w

411

ΕΡΙδΤΟΙιΑΕ ‚sELEC'rAhL 1245». 71

patronatus. plnres presbyteros 1111 vertes 111111115. 111111111111111111 vix uni 111111 51111111111. tibi
vel 11111 :treliidiueonu representunt, sokun super 11111· 1·1;1115111·1111111111111. 11111· (1111111111 est
corruptela petius, allegantes. 5111111111 repelluntur idonei. et indigni 111111 absque 51111111111·
vitio inter presentatus et presentatores contracto in 1111111· ipsarum evelesiaruin pre-
iudicium 111111111111111111. (’11·111·1 quoque 11 talibus ecelesiarum ipsarum 1115 presumunt
emere patronatus seque 1111 ipsas presentare procurant, interdu-tum tuum ¹<uper hoe
editum temeritate 11111111111 relaxantes: 1111115 etium 111111 11151 quum 11111 tue diocesis in
dieta Friseia emnium-untes multa enormia, que 1111111111 1·1111·1·1·11111115 exposcunt„ eennnittere
non verentur in nnimarmu 51111111111 perieulum et seandulum plurimorum. Quare 11111115
humiliter 511111111111511. 111 salubre super 11111· 1·1·1111·11111111 adhibere putei-uu sollieitudine
curaremus. Mandanms. quatinus„ si est 1111. 111-1111111115 elerico>¹ et 11111115. quod 1111
1111111511111111 presumptionibus 1111 1·1·11·111 1111115115 111-515111111. monitione premissa, sieut
iustum fuerit, per eensurzun ecelesiasticam appellatione remota emnpelleus. ηιμ-1111111111·
1111511111 statuas 5111101 hiis. quod 1111111111111111 51111111 et honestati eeclesiastico videris
expedire: 1111111111111-1111·1·5 1·11·. usque: 1·11111111·51-1·111111.

Dat. Lugduni, lx'nl. Martii. 11111111 seeundo.

lul.

lnam-melae>- ll' palm [Iohannis demun, llttrllmlmtlrwn arrae‘leirlimmw ι’] [almitati

minutim rt prowm-(Muri milesiae ‹Jlomuwusis muralis, tc! pm swanum-malo rmessatici1¹l‹'r*li‹1m'.s·

in «wlesirc slat 111· (luillrlnw celebratae multtum sm» mamm-nm slvrlt'ngmrane rnnlraltwtl.
1:355». Mart. J.

11111. ll' Ιίιῃ, l'al. Ι. Its: lah. ΙΙ. 1751. l'vrstir mmmm* ruzialtrlintttx cnm [wude. (1111. dipl.

,Um-arsur Ι. ΙΙΙ, 11. IN. 11. 1171,
Polline-l, 11'131⁴ ΙΙῘιΓΗς Heium· 1210,

,11111-111111,131111111111111115111111111111111111111111 1111111111111 1·1111111111;11
el 111-111·111·111111·”11111.5”ι ecelesie (⁷›10111ucensiffi
Ex 1111111· vesti-:1 11111115 extitit humiliter supplicatum. 11111111 eun] 11151111)111-1611111115
negotiu, que in Olmuueensi ecelesia (le dilectu 11111) Guillielnw extitit celebratas-¹, 1111
sedem apostolicum venientes et 11111111111 1111111·111 11111111111111 protrahentes gravia subieritis

onera expensarum. 1111 111 111111111111 1111115 ‹leseeerint 111111 expense. 111-111111111111111115 51111111
line, ne 11111 1101’1·55111·11)1·11111 ‹lefeetu 111-1111111111] remaneat negutium inexpletum, paterna

sollieitudine curaremus. Vestris igitur precibus inclinati. vebis 11111 expensis 111-1155111115
faciendis 1111 promovendum *lictum negotium centraliensli mutuum super 11111115Ι eiusdem
ecclesie 11511111· 1111 summam quadringenturum et sexaginta marearum sterlingorum ae
obligandi prepter hoc 11111111 predicta liberum eoneedinms auctoritate presentium
facultate-111³.

Dat. Lugduni, IV Nonas Martii, anno seeundo.

⁴⁴) [111 l1'· AlLll': et (least ll„- 111 procuratori ω· 11. 104 σενι-ι’ῖχμτπιιῖιιωι esse fallamus.

11 Hie labamus 1111111 ’11111]11’,511’1“’ qunque roudus. :²⁸2 (Y. 11⁴2! el 104. 35> Nnh Allan. l) I'rrtjse'usi
vl I,1tl‹mairic‹·nsi [Lorium-[1⁴4] pi'utqtasitis st archidiacono l'rnglt'nsi uzamſtrrvrul„ 111 cisalum hrucsisia snat,
postquam sedem apostolieum «ccesserunt viis [onere ablata, restim! sisterem& l'otthnss, RQ). lJsnftt, Bmylr’r 1121.

