Ricardus electus Warmaciensis 412.
48⁵2ss frater: NVirrieus'de Dune.

Ricardus przoep. S Simeonis Tre-
verensis 113.1.

Riccardus de Benevento mag.. 0111101-
lanus Ray-nerii S. Mariae 111 Cos-1
10111111 (liae. cardinali>- 521³...

Rieardus eomes Cornubiac. frater}
Hem‘iei Ill regis Anglorum 114.
115. 226.:÷:.; uxor: Sanchia.

Rizardus comes S. Bonifatii, or. 17·st
rona, :3453 Γ. Veronensis 0011108.

Ricardus miles. fil. Rohorti (le Aquila
190. 35».

Riccardus dictus Frank-iscus 221111.
520, 25.

Rima-dus de Μαι-11101110 Hydrontiuare
dioc. 190, 120.

Rieu-ardus de montefusculo. m. or.
Reuerenti, 190. 10: 11 1λ po s : lo-
hauries.

Rima-<lus Pouzeconi civis Pergu-

mensis 111), 2¹⁴1: filius: Benmlivtus.

Ilicem-dus 111· '1¹1·i·nt‹z=na1·ia, ‘'fronti-3
nara in. l’rinciputn, 305020.

111000111111111,ι rivis Cremonensis w, ’.κη
silius: prem-ricus.

(le Rieham. Rivhuim, Bida-11 share&
eccl. 462. 11131,

[lo Rieucort.
lohauuws.

111101110101 r. nullu-rw.

llisrislus scolastiiw S. l'vlri Magnu-
tini 174³...

tle Rinavh: ll. ¹

de llingiugiu, propr lunula-uren, nwvl. 1
mm. 10: rector: liudulfus.

Rinishurgvusv monasterium, s. m:
Leyrlen, 111⁴», 311, l

(11· 1111111111· mouisti.. ι’, 111-1111113Ὂ11κι»Ἴ

nv. malms, 111111· s:

de Ripv: maius. l

(le stipis: lmuiluuwlvllus, Lam-entius. 1

Riiplinus: Ilugo.

Ril³9l{¹'¹‘¹¹¹¹¹ casm-um. kiroli a«. ’11111-
rme, 13117, 111.

de izisinspurc, s, 111Δ Buryau: Ulrirus.

[le Ritte eet-l. rector: Ulrivus.

Riva, Rivi ν. Ruti.

110 Rivaliis (usti-um Allwrici 110 lio-
iuauo 5:39, 25».

Rivolli: N. Hugonis.

Rizardus ι’. Ricardus.

Rohertus patriarcha lerosolimitamis,
legatus :ipos-t. in prov. lerosol. li.
114,1υ. 97. 285. 3599, sewi. ἵν. 1
4:331.. ¹

Robortus ep. [leodiensis ‹je—64. (38.
167. 151. ῐ»11·ῖ1,-

Rom-tus ep. (hommensis 17.·;.·.. ,

&obortus abb. mudicensis. 111-1111121111.
[infla (ΝηιίὶΙῖ. 74.

Robortus 111* (soi-rigia canonic-im 111»-
ginus. wau. Parmensis 40st 111.
4Ῐ3, 311, . ί

Robertus romu< Atrebatem& frater}

 

Ludowici lx regis< Fiunt-im· 28⁸, 111.
289-291, 111.

INDEX NOMINUM.

Robertus tle Aquila 190. 3:»; liberi:
{licui-dus, Landulqu. Adeliza.

Rolwrtus de Castilione imperii vica- ¹
rius generalis in Marchizi 2113, 30.

Rohertus. frat-er

431, κς..

1101101103 de Wuvrin senescalcus
Flandriae 565, 5..

Rom-ti: Matthaeus.

tle Rocca Aemi-inire Spoletauae dion:
Geutilis.

Rom-a Bul-ham, Massilia, 176. 177. 1.

1101111 lau-iana, s. Vellem-i. 503, 51.

llodericus ep. palentinus 544. εῖτ).

110110111111103 ep. Pzipieusis 141, 2¹0.
3755, 3⁵.

flodulfus Γ. liudolfus.

lingui-us v. liudigerus.

h'oiun. ι’. Boiam.

Nol-andinus vanonicus pratensis. 111.Ἰ
or. I’istnjn, 25121».

1111 t 131·

ep. Tripolitani

1101110111ομ- ord. praellis-ut. ¹

l4l. ⁴:1¹.

llolandus Cremonensis frat-or 0111.
praedicat. 40.

lx’olziutlus de ‹iu-fugnana farufiliarrisx
papiu). 5108, 171.

11111111111115 r. ‹Ji-lsanlus.

 

11011111, Urbs Sunia. 125. ;1.·.. i3l.:=:‚.
1523, 1. 15111211. 414, w. 427, 111, 485»,
;;;1. 4ξ13, Δ1117, ῑ.. 23:31), 25: eeclesiae]

4111,1.-.; ecclesiae: Basilica. Priu-'
cipis Apostolorum. S. [1001111- cle*
lli-lun monasterium: S Ana-¹.
slusii 111· urbm: palatiu: Uolli·.
soum. Lam-mmm. — R 0111111111 e 1’ -
clm-izi: passim: Romanus ponti-i
lex 11),·.¹.··; pontificos: 11131) 111.Ἰ
luuovcntius ll. Adrianus IV. 111110-
centius 111. Honorius HI, &frego-
rius IX. erlestinus lv„
centius 1V2 ‹urrdiuales 5121.. 1540
.·.11. fiius. 47[›,·.¹.·.. 5⁵22, τῆς esti
elesino 1’111·11. presb: Baisilicxil
1)00111·1-1111 Δῃὼ-1., tiit.. S. Laurentii
111 Lucina, tit. S. Marcelli, tit.. S.
Mariae Τ1’τ1,11.<1111011111, tit.. S. Sai-
1111111οῑ ecclesiae card. ‹liarzzl
S. Angeli, SS. cosmae ot [1110110111. i
S. Eustachii. S. Georgii ad Velum ¹
Aureum. S. Mariae in Cosmidin,
S. Mai-iu·— in Via. Lata. S. Nicolai
iu carcero Tulliano. S Theodori:
‹anselmi-ius et bibliothe-¹
vari-ius: 1011111111οκ vicecanc·el-l
larius: Marinus: capellani pai-l
pire: Arnoldus praep. Argentiu..'
{erardus (ἴω-11201118, Bruno lep..
llloiuurzl. (Jiucius (ss'iuniuus. Mon-¹
radus [ep. Wur1ua‹3.]‚ Gebehanlus.
Hem-icus lep. Leodq. Uguicio,
Mani-hunnis, archipresb. Perusinus.
Petrus [op. Albani. Philippus
[procurator Salisburgss Pliilipp11s=
marg.. ari-hidiae. Tei-‹lonensisa Zon-
‹=lw1111.<; capellanus et¹ poeni-¹
imnis llottisritlus frater Prssffll.;
rarpelluui vt subdiac* mgni-¹
cio, l'elrus dictus Gaiotamxsffl

111110- 1

 

597

n otar 111 s: Bartholomaeus mag.;
notarius ot summa: Grego-
rius 111» Montelougm poeni-
t e n b i 111· 1 1 : Henricus frater
Prued.. Nk'illvlmus [ep. Sabin.];
s 1· 11 ptores: Bernrdus (leFurconio,
Petrus (le Atino‘. subdiaconi:
(limium-tus, Hermannus. Ph. de
Asisio: ostia rii: Petrus cle Sub-
laco, (inillelmus dictus Pie-tosus3
familiares: Boutempus. Ι. du.
11011111.. 11111411ηοί100 (le Camerino,
Rolandus (le (λιι-1110001111, Ventura.
ds· Pei-usio, munh-herus de lovig-
11111(·0; (5111110111 papae 24. 10. 4551, 5=;
elerici camel-ase: Martinus mag..
Paulus«¹ ‹lons-dgnamai ¹. possessiones.
redditus, demanium eccl. 2-1,111,
911). 111. 516, zm. 526, ³3. 565, 10:
legati 11 post. ϊ. singulas terram
legati a [de] latere pontificis 154.
1111. 311111». 43ῖ1.11ἰ. 471115. 475. κῆ.
487, πῖ.. 511), xis.. 522, 23. 552, 5:
legatio 11111101· vel uon plenuv 10. 1.
4325, 4¹». 492, 411, 5⁴12), 311. 510, 3ος
uo quis litteris apost. utatur,
prohibetur 1511, 1. 15111. ⁶274, 20.
4f›7.:=:,; litterarum 11110311. abusio
117, κέ». 137, 5.. 2104. 40. 405, 5⁵0. 5436.
111. -- Romanus 1111 perator: Theo-
dosius: 1101111111010 imperium
¹·. Imperium. β Urbis clerici 437,
4943, 251: 111 111-111· vicarius
papiro: Stephanus presb. cardo.
praefectus ι’. Praefectus — Ro-
11111111 senatoria< et. populus 4031.
Sil, tw: senabor [¹13 populus 131.
49& senatores: Angelus Malar-
lnrziuru, Petrus Iohannis Cinthfi (le
Luviuim cives: Aegidius domine
«initu. Aniluihlus. Henricus et
lacobus Fraiapane. Philippus scri-
niarius: 111111011111110111 pondus uncia
zruri 323.
llonmuiuu, constantinopolitunum
impmiuiu ῐ1ῖ..-.; imperator: Barl-
dminus H.
Romania. sabinia,
5001ρο01111 apost. vt rector:
Pom-us curd. ‹lini-‚2 fratres Templi
45³7. :202 Hospitalis 42⁹5. lu: ord.
Teutonus. 4110110 (le Romania:
Fortish1w2hius2 ι’. Sabini&
llomaniolu, mmmmm, 371, 20⁴. civi-
tutes 371.:::‚; civ. ot diov. :301,:ii›;
111-1111111111 ob clerus ⁴220. 2ῑ17,;;ῑ..“240.
381. 5613, ⁴3: nobiles ot populus

..7·.

4111111. 4117, 21¹.

132, 111, 22¹1), 111. 2411111. ‘24L12
legati apost: Gregorius de

ll'loutelongw‘», (numianus diac. (·ῐ11·(1.;
vicarius imper.: Thomasius 111·
Materia.

S. Romani Forturivus-is¹ prior 411111.

110111111111111 castrum, κ. nc. Trerisn.
23:29. κως 111·1111111111111.11111111111111;
lezelinus 111, Alherious.

Houwrstlors r. liuiuvrsslorp.

110 Rm- evol.. Nivdrrltajserm‚ m. nr.
Aleewlslwry, 4135». 111.

111) Hosti-in [³] comm 51:31. ’.κ’-1
[amanlis.

111· [iota veel.‹121111]›i<l‹›11‹211si.<monast.
30¹3,1·=; roi-to r: Heurimm.

filia:

