53:303 EX {NN‹›‹·1‹:N'1¹11 lv 111⁴314ffl'l‘1w

itaquo. sicut tv :wevpimns inliinstntv, vum ‹lilvcm in (flu-istu filia, nobili unnim-o
Maria-'¹¹ nam nobilis vi1·i..‹lu‹·i.‹ lli-abiuntum to quarto 1-011sanguinitatis gradu nt
usserisattingvntvhffi1112=,t1·i1110niu1n duxeris voum-ahondum: nos, tuis supplicationibus
int-linarii tomum. nt in sim· contram-sto num-inmun» licite remanere valeas — gradu non
obstantv predicto —, ainftoritasto :ipostolica dispensamus. Nulli orgo otc. nostre
disponsatimiis ote.

Dat. liugdunh Vl Kal. Deconibrim annm W.

479,

[maurentius [Γ palm, polvslaecli vl populu (samvriufflsilum ml sinum errlvse'm· rmum-sis
ittaellrlyst·l, 111 ml sols-vufflu, Jn'rlaqe'c( lm· Maecrslsmna, [herulum (¹1¹ ultique μω· Pub-imminua
minime tonantius. — Priori ,S‘aazcti l'mmntli (lcamerimutsss annulat, nst eos super leis
nmlvslm‘i permistas. - 1:247, ΒΝ. 5,

11111, II* Ii’cgl. I'nl. Ι, 1154: Lib. Γ, cnr. 3:2¹ ιἸ 554.
Bm'gler 40⁸3 ef 10⁸1.

1.

. .1›‹›10>-121ti01lmpulo(121111‹21-i11‹211si}›11s·¹.

Eos, qui aul matris weh-siu gremium. a quo inimicis ecclesio adherendo recesserant,
salubri nsi oonsiliw rodivrunt. lwnigno nos convenit. oculo intueri ot apustolioe sedis
gratia inultiplivitcr confovoiwu (ἰιιιι igitur vivims Ganmrinonsis 21⁴1 ecclesio sinum„
vxtm quoin din vri-nuffar. salubriter sit, 1·cvci·sn⁴. <ft proptor 110(- dampna sustinueritis,
graxmninst 1-1 indm-ns. nos. pium :ul vos gerentes compasssionis affectum, ut ad
snlvonda pmlngia per Mai-chiam ot Ducatuln vt ubique pul· patrimonium beati Petri
<lo ‹Urvi-0 niiniino teneamini, auctoritato vohis prvsentium indulgmnus. Nulli ergo cto.
nostro. concessionis cm.

Dal. Lugduni„ Nonis Ι)ιε1’,1·1]ιΙιι-ἱ.κ·, 2111110Y'¹“'.

” ιι.
. . priori Sancti Vcnanlii Cumorinonsis.

lios, qni vic. uf snpra usquo: mininie teneantur, uis poi· nostras litteras duximus
indnlgvndnin. (ἔιιυνίννιι mandamus. quatinus vos super hii< non permittas contra,
vomu-wionis mmm· tonui-‹fln all» aliquibus indebito molosiam-i: inoli-,stamn-‹aes huiusmodi etc.

ΗΜ. ut supra.

Ἀ) lnam-ive 2. ¹¹> 2: attingvre Ι. ’ ·”1 sin· in 1 1Ἰ 2. ⁴¹) ‹anmerk-011 [ι’.

l* Reium-alr, sarni· illm-[av. rirltm llmriri Nassa* mstis· strat. 21 vaumm: Ῐ[1’111’1“1’11.κΔ J! dum
Ιῖ1·ι111111111’111’, ΙΙ1’111’1’1’11,< Ι alna· 1³! illalltslrlm, .]Ῑ1111’11111’11,κΙ <murs Ιῖ1ιΙ1111111ν ⁷ 'l'lrrmlvrnvns caumas· Flrtmlrim· vr
*llas-alawih! Ι, ΙίιιΙιΙ1111111μ· IX, illmysttriltt ΙΙ, lt'ae'lmnms. 23> l'ttsm 1111111Ι11111 svis-ir, ulrum surarum

mlh-sums 111 111111111111111111111 11111111 111111, rupim< 111111’111 ri [nt ll'dlelnw myli siffrrvl] qratiam 111111111 citissi-
11117 clas-qm, uwrlnm 1111111111111 111111 1’.1·]11’1;Ιι11“1’1, sr’tl «lams- lms ‹lispcnsactiones simul «wafari iussit, quas Petro
lrjstaeln lrauwnissas essu* saltamus, 111 lm cum, 1]11111’ rvi conveniret, 11⁷1⁴llelnm ‹².¹·l1ilu¹¹‘‹¹l; (ῖΙζ N. sl. t. X, p. 7164.
(γ’. 11111111 Ιίωῃω· ,¹:137 «Ἰ Ιῖ11111111’1·-Ι”1’1Ἰι·1’1“. Ι. ι’. 151355. lt (Ὶζ 1¹- 21:1¹, nul. ·-’. 5) ln Lim [sturm 1Τὶ
(’111111’1·11111 [1, 2515} (ruilus 1“Ιιι’κ·1’11111μι111111’ 1¹11 Πιῃνκΐιι 111111 1·1Ἰ11111, 7117· 111111111 ('nunu-iuvmsilnm cunvrssiomw ‘'mulir-
11111111, qna< 1κ, rum laysnlus apnslalfrvrs rwc‘l, (iwssrl, Qum· 171,v ‘XI λἰ111, Ῐ)1’(’, 1111111111”’,κ·1111,ς’(,·1·1’]1111,
mula 111 ‹lw lter: Γ, zamram sss( sitlans, 1111111 sinuum 'XI' ‹21' trrlm 'Lttjfllnm‘v 11111111 ‹lm-sl, (arraldum pult(-
msm ν 's 11111111 ΙΙ1Ἶζ1Ι1Τ ΓΙΙἉΝΙ-ΙῘΕΙΜέ,

lib

*21³

:w

40‘

 

