(3114

111¹ Yi1·1¹1l111111'11i>¹. ι1ι·
limum

ΥἱιϊιιῘίιιιι. vivims, 1ἰίϊιι;ιι, 2118; ps)-

1‹·>¹1;1>-: Α zm Υ 11 ιιιιιιϊΙιίιι lestonsis.

S. Υ1ι·1ιιι· ι1ι· (ἰ·ΙΙιι, prola· sslaetssile),
Ῑῖ11. -1ι·.

S. Vivum-i>- 1Χ·1;ιι,·,·111111111 111011>¹ 1741
‹¹2111111111¹i 17:12 1·1·.1.1·1·1⁷›>¹1'311s : (ζ’. 11 ri>-
3111·1111>¹: 111¹1¹211111>¹ 2321-,111 (14¹2. ,¹:132
111·‹¹;1 1111>¹: .›x1·111›l‹111s; vanior. 1111·-
>11111·;11¹i11>⁴ ¹2:12¹. ·.ἰι : 1⁴1¹ll1¹1¹111¹i11> 174. ⁴:1¹.

ime-lm. STU-

1l1›111i11i.·;S13.1.7.

Υ1ι·ικ ι·ιι>·1.1·ιιιιι. m. (ιν.
ι.·.; 1111111i111·>:1>·13,¹.·:.;

Vin=11111¹11>i>, ΙίἰιιιιΙι·ιι 1'11 ].ιι.ι·ιε)ιιΙιιι1·ι].Ξ
11ι·Υ1ι·ιιιι;1;ι

ι·ιιιιιι·.κ·; livua—ivn&
11ι·ιιι“1ι·ιι.κΙ prm-1». Nolon.

3⁷31¹11111¹n>¹i>2 1”ιί·ιιιιι·, ιιι“ιζιιιὶιιι,·1ιι 1118. ’.·ιιῑ
:11¹1¹l1i1¹1·i>1¹‹11111>: ΙοΙιιιιιιιιικ.

Υ1ιΡ1ιιιιι. 31'1‘171, ι·. ΧΧ’1ι·ιιιιι1.

ιῙιζ· Υ1ιϊ ι·ιι.<1ιι·ΙΙιιιιι, prope Ι11ιιςκιἸιίιιιι,
ΙῙϋ, ·.·ιι.

Υ1Ξιξ1101111ιι. ιιι. ]·ἰϊι·ιιι·ιι, 1113. 2¹11.

«11- Χ’111ιι alb-1. 111¹. l'dine: 111¹111¹i1¹11>x

ι1ι· Vi11111nag1121 A1111g111'11111· dim„
111011a>t1¹ri111112 S. 1ἰ·11·1.

Χ’11111111; Iacobus.

S. Vinventii 1311111111111 ιι1ι1ι, 111>

ιδ’.Υ11]ι.··ι11111 [Γιινιιιιιικικ dms. Ἴ plv-
1ι13ι11··.ι·111]ι11·.<11 3Ῑ2ῑ 11;.111·1¹:l.·-111›
1ι115 Χι·1111 ι1ι· Χ ιιὶι·1.κ·ιιιϊ1ιι,

ι1ι· Vim-11.- 1¹¹1¹t1¹11>n

131] Υ1111ῐ1111111ςῑ S. Ιί·1ι·1 ιϊι·1.

311111111111>1>. 1⁷11er1111 ι11ιίι
1¹1¹Cl.1·1'·-¹,·⁴.1li;.1 ι·.ιιι11ιιΙιιιιι, ιιιὶιιιίιι-
1⁴>111.¹.v1»·¹11]i.1¹111·>¹117;11132111111
ct rupit.. ¹2:11. 1: 1¹13i>¹v1⁷3p11>1
(1111130 [1.

ι1ι Υ11·1ι111ι111ιι 1¹1>31¹.11111 lwes'rm‘l tle] ι
frum! 5:333113. s›5›13,.:⁷.: ι11·Χ11·111111.;
]ι,ι11ι111ιιι· ·>¹.

ι1ι· 1'is1210. 37>st iufra
111 i los: Hastiauus.

Imnlirrm.

ι1ι· ‚>st Υ111ζ111. (bammum. m. (Χιιιικκιι,
111¹1¹l1il⁷11¹1¹>¹3›. 1³2. ι’.4

munli>- ιιι-ι1111ιηι. 1¹1>111111>¹ 21³¹. lSl.111.¹

4915, Γ..

Viterhi1¹11>i11111vivilus. ΓιἸιϊΙιιι, Vim»-
hie11>12¹>¹ 2¹4. ¹251. ,·ι, 213015.. 27. 1.
5131. ,¹:¹.; 21111¹>11»i11t1>1¹1¹> 24, .ιιι.

Vin-0121. [ιινψιε ῙΙΙιικείΙίιιιιι, ΙῙΙὶ.

Yitulm: I1⁷1l11111111¹>¹.

S, Υ111 ι11· Ν1ι·1ιιΙιιζι1·ι,·Ιι, ιιι] Saule sl„
1›1¹111¹1·. 31:311. 1¹..

Vix-ianus up.
21:15).

Vixlu 1¹. ΧΥ1Χ1ιι.

Χ“1ι·1ιιιιιι-· ιιιιιι-Ιι.
1“ .11·¹111111>1>¹ ι11ιι1

11ιι1Ιιι·ιιι-ιι>1.<. Ι.ἰιιΙι·;,

ιϊι·Ι. ι1ι· S1⁷11¹1111111
ΓΗ. 3ιι.

Χιιι·111ι.1 ΙΙΙιιιι·ιιιιιιι [ιιιι]ιι·71111.κ·κιἸιίιιιι. ¹

l‹13.:'·.
Χ’··,ι111ιιιιιικ 1¹l1¹1¹311>z ⁴3.1lg¹;11111>⁴.
W. (iu.
13111113⁴⁴ [ιιιιιΙ .3.›‘.'. ;1’

11'.1i>12111= ι· 1111mlila11.

111· ΧΧίι1κ,ι-1ι1ιιϊ, 11ἰιε<ιϊΙιιιιγΙΥῑ Γ.

1³1211¹0nti111 1‘111-

2111 111;¹

1N1)1·2x NOMINUM.

(311111111 ιφ, Brixivnsis· 5135, .·.,

(31121.l1¹l11¹1·11.⁷>¹ 111. Andriam· ι1ιιιιιῐιιιι.ι· (11·
Iovigniavo. lf¹l.()21.¹l m, Ηιηικ, 1311111-
liaris 111111111· 2TS.1.·1.

ιΙι· ΧΥιιῙ]ῐ11-ι·.1ιι·. s. I¹'1·1¹1'l111¹1·!s ι’. B..
1111)nia.li>·:Ann:1..

111> VValdeche. {warh-clf.
wolfus.

111³ ΧΥιι1ι1ιΡι-1ιι1011, ΧΥιιΙιϊΙι,ι.ι·ι-11, κ. 01¹.
Reslcnslmrfs. 111111. 1¹3⁴363.1‚·=. 471.

&Vah-annuus ι1ι· (31¹1¹1›l>¹1·1¹k1¹
nic-11> Argvntinvnsis 311⁸, ῑιιι.

33⁷ale1¹;1.1111111> 111¹ Ι.1ιιι]ιιιι·ι,·; 1114. 4112
uxor: ΕΙὶειιἩνΗι.

(ὗὶ11111111111ῐε frat-›1-Willolmi ῙΥ 1⁷¹01111ti>
Iulia-swfllsis 3211. 1.

Walterus ,
Gualiow.

1¹01111¹SZ

(·a110-

Gustum-us. Walterius.

111121111=rii l¹;1.11'11=11>i>¹ 1¹11111111i1⁷¹111= ιιιιιιἹι.
et oapituhun ¹214. .

‹inalterus dictu> 111·
Οιιιιιιιιιιιικ, 1¹l1¹1¹t11> Valwnsis. 1111121-
1¹i11>¹ 1‹¹1-1111›1-i1-111 111ι11ιζ·ι“ι11ιίι·κ 2]1..·ιιι,
9121. 315. 111.

ΞΧΥῖι tv ¹1‘11.>⁴ ι· ιι. 1ιιι·ιι.1ι-ι·ιι.κ1κΙ ΗΕ). 147.

131121.-.·.. 41⁷⁰ ι.

Χ·Υ ι·ι.1ι 1¹11> ι 1». ΧΥ ig·111·11i1¹11>i> 1:1⁸.
11.1›11›111>2›.111› S.1;1lli:3S.·.

ΧΞΥ 11¹¹>lt1111 ι·1ι·ι1ι·1ι.κ· 1¹⁴‹111011i1¹11>Al·¹⁷³.;·¹-111
‘1111111>¹i>¹. 111¹ 1¹¹¹ 1ι( ιιιιΙι 11
S 111¹2¹111>¹i>¹ Ξῖ 21.

 

{1211 1lt1¹¹111>¹ ι·ι111ιι111ι·ιι· Χι·;···ι1111111·ιι.κ·1.κ4
11.W¹·1¹11‹1i‹h-‹··1v1··¹.1l1]‹>1·1·k·¹.·3lS.:

ι··ιι·.1 ι1ι

14(1.·,

W1111¹111>¹ 1¹11¹t1›1·
1011>12 11111ι ·.ι] i>- (11ιιι,

1111t1>1l1 1.1·nl<.Il‹»l1‹›¹·11l1‹131,)¹1.1-

 

3V1131131¹11>1l1 1ιιι1ι ιιιῙιι ιι
ιιι-μμ 1-, «11111111,ιί ι1ι· 1ὒ1ι·,11ι·ιιι ‹¹011-
>¹:111 rum-¹11> 1¹ ι· 1111ι 1 1 ;.=1·1›>¹1.¹2.¹1111
3⁴)12. :34-32·

·ιὶιιιιΙῒιζϊιι.»Ι ‹¹l1·1·11·11>¹ 1¹¹·¹¹·¹-< ι1ι· Υιιι1ιι

F2113>¹11lz111111¹ ι11ιιι·.. familiari>- 1ἰιιι-

1 (111111 ι1ι· 1“ι111ιζ· Alto 371.

tu> A1¹>il111>¹ 275121».

walterus 1¹1⁷11111·.>¹ ιῙι· .·ΧΫίΙι,<1ι·111.
stum.) 13113111,

walt-1¹11>- ιιιιιιϊ.<ι·ιι.1ι·ιι.< .Χι·ς,ϊιιῒίιιι·ιικί.<
.“31).ἰ.,ἰ.

ΧΥιι,11.ι,·1-11.κ· ι1ι-

Ξ milo> Ξ111ἓ1.ῑιιι.
walton> 111¹ 131¹1¹1i1l1l1·>·1¹1¹k1¹. ιη’. Lala.

¹ advcufutu* 1111111121>¹h ι1ι· 1·]11ι·1ιιιιιιιι-

>11¹1 348. 1:51: silius: W11111¹1¹11>u

,1111ι11101 ιιε Saxonis milo>-

¹221.::·=.

:3171-

J⁴Il1⁷11v1¹11. lu'rrlvlaeorw,

¹ Wantiuh ι·.
(3111113 wrm,

ΧΥιιι-111111ι ϊμκ
Massilia, 1513. ιιι.

 

13V211¹1111121¹11¹11>i> 1¹1'vita1> :15:112 1¹1¹1¹l1¹-¹

111 S. Aw111l111=11 S. 11-11-111112
dior. .. &vitas ι1 ι11ι 1¹. Sl. ·,·ιι. 111.·
1‘34.. 5313.'··J. 4S4.211..s›„¹S . [ΝΗ
«wel. 111. 2¹5». 31¹2. 412. 1152:
>1⁴ (ι pi ι [ΛιιιιΙιιῙῙὶις.

Ηιιιιι11ιζϊιικ frah—r 1¹›1¹1l.111in·›1·11m. ι·1ιϊ-ι

Asi>i1n1>1
131¹1211⁴1=n1111>en 1¹. &vettenhusm
Ξ Woi»e11b111¹g

Μαι-ιι ι·1ιϊ1.ιι.κΙ ’

1311.1¹¹lt111›1¹ 11111111111 ¹'¹⁵'¹¹¹¹¹¹¹¹*¹⁸ ·’1131 331¹·1110111> ι1ι 1
λΙιιιιΐι· ¹

ΥΧἸ 110111>⁴111·11111111111 1¹¹11111¹11>¹ ‚¹¹113. ιῑιι, Ξ1

1¹l1¹1·11¹11-< ¹ ΧΥ· [sconiae. (rasmfflw,

 

1= ιι-
1'0111111131> ι .

ι·· l (¹ c 1 1 : Ιί.1ι·;11·ι111ς, Eberhardus:

‹3:1111‘311111111 :111,:1.1». 41¹2, ,·.ι praep.
311,.·÷1‚; praepositus: Eberhar-
dus [conradus] electus: decanus

311. 231¹. 374. ¹:52
cantor 454. :1112 canonicus: (for-
radus: 111ini>t12rial12=> 31¹2.1··.

thesaur-111¹. 374. ¹25:

Warmiae. Ermlmrd, dioc. 4T(),¹.›r.:
opiscopus: Honricus 110 strit-
hers-h.

Guarnaldi: Petrus.

Warnerus, (stum-uerius⁹ Wernhnrus,
Wernerus.

G11¹111¹n121¹i11>¹ elevtus (¹1¹111.¹t1¹n>·i>¹. (1·-
weda. slusam

W>=r¹nl1e1u>⁴ 111191·1’·“···Ῑιῒιι··.·ἑ’·ἱ·ἃ-
111ensi>=.Rerchnzsymlen 118,

W f¹1uc¹1¹11> >1011>t1111> S. Stephani
1¹1·1g11ntix11 174¹ .....

W. 111113¹1¹11> 1711n011i1⁷¹11>¹ >¹¹11¹1¹111111¹is ι·(,·,(·1.
mmm-asterii Graudiwallss, (ιίιιιιιῖ-
ιη] s, 00. S'nlnlhurn, 3154.

33⁷1¹1¹ne1¹11s frater. 1¹1mv1¹1¹>=11>¹ 11101111st.
111¹ Weftingvn :1711.:·.:.. 42⁵. 211.

452111.
1111211w11=r11>1½11t1==101‹1.P101<111‹at137.

ΧΥ ιΡ1·1111ιΡι·11.κἱ 111· 1301111111111'11 Βοῖιιιιιῖοιι
imperi· 111> .ιι111ι.Ρι ι1ι 1pi31¹¹1 145. ιιι.

11¹ 11¹1111¹i11> ι1ι ι]ι11’··ιι 11111⁷¹i>¹ bam 111ι 10
2155. ιιι.

 

1¹1³ ’·1· ¹W1⁷¹1¹111¹111>¹ 112741· 111·i11>¹ 5305..

ΧΥζ-Ρ·ι111ιιιικ(,·ιιιιιὶἰ().ι,.·.,

¹ ιΧΥ 1¹111e111>¹ ι1ι· 11ιι1ϊ·111ιιϊι 11 (onsf 111

, 111¹11>i>¹ 1110121J11313.1..‚

ιι11ι(ϊ, κ. 01¹. Πίγρης-

Ιιιιιῃ SSS. 1
311111111111131¹¹t311>1

33 *hm* *mnu* ¹¹⁸¹* '³¹¹' ΙΗ (”“Ξι1ι·ΧΥι-11.1111,ιυ1·ς,;ι ΧΥι11-11111. Wantink,

ων. Dan‹¹111‹¹>¹cl11'1111eu. dominus:

111: ›n1·i1· 11>¹

:11'13110111'510111
1›t1=.1·¹.¹.·›13.··‹›.>111

ιῙι· ΧΧ”ιι..»-κι,·ῐιΙιιϊ,·-,··,
&vx-hardu>

wassvrhurg

s, ιη’.

Is1¹131>¹l11¹12q :

ι·. ΧΧ·ἰιν,ρ1-1,ιιιιϊ.

ἰὶιι-ιιεῗιι. mutin< 112111i‹·‹›1·.¹111u> 2:11.

1113 11211211111111.. (ιἰιιικΙιιΙΙιιίᾸι Haynal-
·limw. .
ι1ι· ΧΥιιιϊ1ιι. ιιι.. 01¹. Lille: Robortus.

Ξ &Vama-burc, ΧΥιηιΡΙιιιι-ι· castrum, H'as-

>¹1¹rlJt11211 [11 Βαιιτινίιι. ml Ιιιιι sl„
[3SS ιη’. 1·1›1111¹>: C0n1'111l11s.

 

¹ ι1ι· 1111· ¹ zonihus. fiumina.13111111011011>i>

 

35ιῖ1. 4·.ι.

(ᾗῖιιυςίΙιικ ι·. ΧΧἘΖιζ-Ιι).

ι1ι· ΧΥυὸν(ι,κ1.ε1.ιζιιι. ἶΓιζιμἺικίιΊΐιυι K. Am·-
lltltt, ι·ιζ·ι,·1. 114. rector: Hm]-
ιιι-115.

ι·. ΧΥ1κιΡι]1)ιιι-ι·11.

3V1¹lg¹1¹11d1¹11>i>¹ (331111111012nsis dioc.. m.
Krenwicr, ι11,ιΙι, 4. ¹:11.

W1¹n1⁷¹1¹>l¹1111>⁴ rex 1301¹111ia1¹ 5¹2. 53, 1.
1111. 1¹21. 1131),1.·=. 205121. 21'›!!.1.
2134. 277. 2515421. 3111, :¹¹¹- 3445„

3451 ιιι. 3¹11. 3112. 4113. ·.ιιι. 513. 514.
1)1ι”).· ·11111ι ΧΧ’1;1ι11.<1ι1.ιι.<, 1310111171

