111

21)

1111

411

EPISTOLAE sELEC'rAE. 1243. 25

pro stipendiis militum et peditum predictorum retinendorum 1101· 11101150111. 51 t'uerit
oportunum. discretioni tue per dilectum filium magistrum Martinum clericum nostrum
latorem presentium destinamus. harum serie declarantes. sieut oretenus diximus nuntiis
et ambassiatoribus prelibatis, quod 1111 nullos equorum vel 111-1110111111501101111111 quarum-
libet rerum teneri volumus redditus vel emendas, et 011111 111-(1 defensione civitatis

militia minus necessaria videatur, pedites 11111011] utiliores 0550, noscantur. provideat
circumspectio 11111, quod 5111101· 11110 1111111115 et utilius viderit expedire, tirmiter eredens,
que (1101115 clm-icus ex parte 1111511·11 11111 5111101· premissis (luxerit referenda.

Dat. Anagnie. Non. Octobris⁷ 11111111 1¹.

31.

Innocentius [1⁷ palm. Jſtr'z'rltrcrdo] enagpislro 01 Ῐ1·(ι1νὶ11115 hospitalis yveitmiirwnm ron-
sirnmt insertas lamas, malms· Willwlnms episcopus qnondam filatinmsis, ‹waslolsrme 501115
loqutus, (ἶο maiatlas«, papae (ι. 1:343, 111135 9111111110)- Immitto et terrm* valatensis «lim-escs
limiluvstre'l. (ss. n. 4 el .”1. 1213, (h‘l. Η.

Iun. ll* 111111, Vol. 111 ’-·.’(1,· lala. Ι, 121, Diplmme lessast' cmzlnlimns (11111 111111101111’(’(1 apud (ι’(Ἰ15ι-1· um]
[Inflctl. Daenlnrrlw :rt lx‘rutiglslu'rffl Ι, Ῑ, [1. 130,- (Ἰζ 11111111011, Ι’1”01155, lt'vjl. 11. [ΗΝ.

I'ollltrtslv Ιιίῃ. 111371 Rerum* Ι”.Ἰ.

.. magistro 01 1’1·1111·111115 hospitalis 51111010 Murio
Tlieutouieorum jerosolimitane.

Iustis petentium (110. usque: assensu. limitationem (111100511111 Ρ1·115010 et eoniuuete
51111 terre Culnwnsis 11(- divisionem terrarum ipsius l‘ruseie, (111115 (10 mandato nostro
11111111 sedem apostolieum provida deliberatione 111-01111111111 feeit venerabilis frater 11115101·
episeopus quondum Mutinensis 1101111011111111115 1105101·Ἶ in partibus illis apostolice sedis
legatus. prout in ipsius litteris 5111101 hoe confectis plenius continetur, 1111115 habentes
et firmas. 0115 auctoritato apostoliea eontirmamus et presentis 50111111 patrocinio 011111-
munimus. Teum-em 111110111 litterarum ipsarum presentibus de verbo 1111 verbum fecimus
annotari: (1111 tulis est:

Nl'illelmus miseratione (11111111 episeopus (11111111111111 Mutinensis, apostolice sedis
legatus. omnibus presentes 1111(·1·115 1115110(·1111’15 sulutem innomine 10511 (flu-isti. Noverit
universitas vestra. quod sanctissimus 1111101· dominus innoeentius 11111111 IV 111101· alia,
que ad legationis (1111(-111111 pertinent, eommisit nobis 111 01115 [111-50111111. constituto. ut
limitare possemus 1111100505 infru terminos nostre legationis et 0111501111115 instituere. in
eisdem. Cuius auetoritate (10 regionibus 111111 conversis 510 dioceses limituvimus 111
1)1·115(·111. Primam 0111111 ‹lim-esim 111111111.ν1111115 de 101111 (111111101151, sieut circuunt tres
fluvii Vixla. Dravunza. 01 055112, 1111 quod in 0111111111 (11110051 Ι,1111(1ν1113 includatur.
Verum tamen in terra (ssulmensi 1111 episcopum. qui pro tempore fuerit, pertinent illud
dumtaxat, (1111111 de communi 011115011511 01 voluntate episcopi Pruseie 1111 fratrum hospi-
talis sancte Marie Theutouicorum et hominum in eadem terra (111111101151 11111110111111111
(11·(111111111111 t'nit. (1111111111) primo 1111 habitationem illius deserti homines intraverunt&
videlieet 111111 mensura tritici et 111111 mensula. siliginis de aratro 01 111111 mensura tritici

11 Eodem 1‘1'1t11t01·cJ11‹1¹u cardinali hylarionis officinm commisisse ridetur, 01111110111111 tilulum, qm» 11011110
111 hac 1111511111( neque in 11. w rt 11 [Amy. 211] 11151111111115 est. 51111 Oct. ΙΙ [11. 32] 11111111111 eins adscriptum
hymnus. Ξ) Drewen: e 11101, fir. Tlmrn, (15511 (κν sept. cir. (fraudem iu Wiffum 111111111. ,Ἱ1 Laud Lolum.
41 Huc minus (1001111110 dictam cst,- 1111111 sala ran-ba 11511111) de unco reteri emlwosilinni [Pes-llatae, l. (¹. 11. Νι
el 52] respondent. reliqua 1011111115 sm! austeritate 1111116 addere ridetur: sed ltus conditiones 1111111135 in ram-ordia.
1111ον 11. 12411, Febr. 11 el 1242, 011. Ι suida, ‘I““‘⁷ mm superest [cll 1³vrlhach,1212], contentas [111550 111· 11. (ιζ,
lin. 4 concludimus.

Rea. Poxr. ll. 4

