'252 lex INNOWNTH IV Hlffuls'l'lts)

isimmtlim ruram ordinario sim iuri sim-1* pai-ali siml, «crim oppidum 51111111 [κη’ ΙῖΙΙννιικ
«rpus-salivas ml indiviam tram 111111 passius. 1:277. Mas. ⁷5,
11111. ll' li't'jl. 1'0l. Ι, ἰίκίὴ Lib. Jl'. 6511115.

Ιίυνμνν 21:43¹.

111150111111 villico vt [1111101515 huminibus 1111111111 Ρ111ς11011515.

(“11111 1111, 11111 51· 1111051011οο sodi grato dovotionis 51111111) amabiles exhibent„ 501115
01115110111 (1111111010 favorem specialius 11101011111111, nos. 1051111, servitia. (1110 nobis ot 00010510
111111111110 1111011101 01 liberaliter exhibuistis 111101011115 01 1111111’·11(111,15 incessanter. inonwritol·
101111011105 ot 1111011105 ob lios· 1115 speciali 110110 gratie lwuorare, 10110111111115 fratris 1105111

. ;11·1·1111·11151»11111 Magunfini a(- 1051115 supplicationibus 111011111111. 1111115 111 dovotione
Ruinam· 00010510 110151510111111115 animi-itate 111050111111111 indulgemus, 111 quamdiu pai-ati
suoi-itis vul-:un ordinario 1115110 0111111010 (11· 101115 011110110101111111115 1115111110 0111111110111011111111,
011111. oppidum 1051111111 1101· 1111101115 apostolicas 105 101 aliquis 1051111111 trahi ad 1111110111111
111111 possitis, 11151 110 indulgentia 111111151110111 expressam fworint montionem: 111-050111111115
111151 brionnium 11111111111· valituris. Nulli 1110.Ὶ nostru 011110055101115 010.

Dat. Lugduni, 1111 Non. Maii. anuo quarto.

338.

summensis& ll* palm [Ilium-im] qais-vasu) (unissimlivms rancidis. ul abbatim Ilvam!—
quamam, qni similini snpra Rhemum «Ἰ summu in ‹ilii› lalrrw ‹zrisl‘mltstne similarilms (sairrariis
nuli Jffrirlm'ri qnondam inqua-atari& trinum-it, ιι frisivilla* riltlmlim* ‘intorem‘ ilrlwal.
7247, Mai. i.
lm!⁴ Jl' ln'rys. l'nl. Ι, ,321νὴ Lib. JI', tili<⁴ J¹‹·rl:ii 111-1111111111· ιἰιιΙΙΙΙΙίηιμκ cnm Alam: Αιιῑνίῃνν [ζ [sinuli

«l, ilwtlsclmt l'nrjt'il, a, ΙΗΣίΝ, st. 3117, ψεῖ qt. Jwiqtrt'itm (lt'ae'fflu'srt IX [rapae alli-iltuit [Illis.
l'nllltasl, ¹:⁴2¹!- 12-3112: Rerum· diiij.

. episcopm (111115111111101151.

Tua 11111115 frati-ruilus 111·51111;11’11“, quod 011111 (“. 11111115 191111011οἰ 1111111111;1111 1111110111-
101·15 11111110111111111 111111111511·1·11 Ιῖ0111111ον011515Ῑ 1111· dioc-osis. quain 1110111 F. a 111111111 111-11
1)10111;1111111 111Ι 1’111111111·.11114·011.”“2 01 nati>¹ 01115 ‹unm-at, visdon} nobilibus 111151 lutam iu
111511111 1³. dvpsmitiunis sonu—numu, 11111111101010111,01110111. 111111111113110115 111111ς;’11·11.“”. abbas
11151115 nummarii dialmliw 511111111 ι·1111(’11;11115 1101110111 ,51111111 Renum 01 111111111 ali aliu
larvrv 0115101110111, 1101· (1110111 ipsius monasterii ‹slau‹l‹=l›nuu· insulaq 11101110115 nubilibus
prosiuupsir 11·;1111·1·1· 111 11151115 monasterii niaximum 1Ι1··11·1111011111111, 01511110 501011101- 1111111-
inuuunt vxvsnnniuuioalionis 1111011111 11111111111115, Υ1111·11105 111-11111· 01110111111(11111,51,1·1·111 51111-
10111111, 111050111111111 11111 ηιμ-,111110111111111111-111111115, 111, 51 051 1111. ad 11151115 111-11110111110110111
511111011111111111 diligenti laborans, 01111110111 abbatem 111-11 111111 0111111111 excessu 1111101010
«10110115 a 101111111110 ;11)11;1111“ 111·110101111111·1111011111 1115111510111111115 01111010111115Ἶ ita lunwn
11111111 11151115 nummu-rii 01111111101110115. conventui 01115110111 111· 11151510111111111115 01 prowm<
1111115 savias 11101111111· 1101055011] ministrari. 1051111111111 10111 111 subsidium 111·;;·1111101’1·10511·
ηιμ-1111111111· nostra vomui-tas. 11111111 videi-is 0111011110. ‹wntradionii-os 010.Ξι

11111. Lugduni. llll Non. Maii. auno quai·i0''.
λ1 Ι’, illi: ari iulinmxil‘! ”Ι (’1111“1111·111μιίι ΙΛ’.; sim-laxas (disviuclilgvn lessk‘terlttm ml. ⁸* obligavit
Ι’ ΙΙ ⁴¹) 1³:11. 111 <upra Ι,’,

l* lllummu, ι’ mis, <rifi hilaris] limmat, 3> Ιι’1ἰ’1ιή·ι’1ι]]1’11, 1’,ι’ 50111, rit', ll'alrlxlmt. ::› (γ’. Η. siim.

111

1111

411

 

