ADDENDA ET CORRIGEN DA.

Ad 11. 21, 11. 25 1111111111..’ ‘Simili modo 11111111 Mediammensibus, quornm 111111111,1·1111111·1’111 (111.11’1·ε’1111.111 (le Η1111ἰ11111
libenter iiiiilii‘issel, ‹lii› 1111·1’1·111 siripsil, rcrlm 'lt’ pinse 1τ11111 principe facienda 11111111· ’11.2511ος115111’11111’11’113,·
Parth. 112111; cf. veiam 1715112, quar «¹1». 11 ipsa 111111’ 111’]111.κ·11111111’11ι mmm-ici script« est, sed nescimus (1111) 1611111010.

⁷. Ι11 1111111111111 111111111111 111’ 11, 2,] ΠΙ111111111111κ scriplum es! 11, 1244, lun. 22, qnorum 111111111.1·111111’ 1101111111116111 norm-ins

10

20

25

:50

40

(le Gorysmizolrc erat: ll'inkvluiann, Arta 111111, iuml. 1, Ῑ, 11. 55111, 11, 711.5,· 111111, 111111 reglislr). — Atl 11. 30, 11. :38
1ι1ι11111.; ‘siz ‹umdem 111111111111 1111 inem-m scriplum 1ἐ1 Medi],lunensibus, Pottlz. 155313. ⁴11.124.3—1244. Sept. 11111111
(Pregyorio 111’ 3111111111111111) 111111111, elci-0 vl cii-ibus [nii-[misam inundarit, 111. 11 ›uelox-talione (r'[imlcie] quse.
Bria-[ensis desisterent,- Parth, 114.”12-114.”14, 11111. 111111 irrisis-trs. — 11111131, 11111. 2 111111.; ’.1,1244. Ian. 311111111
Bononiensilms scripsit xi* mim ipsis, mim Fridericns sc offrrret mandatis ecclesiae [11. 111111111111κ plurimorum. (le 1111136
cnm eo sitoimitlti colloquium lialwre stelle, mnmlans 111 duos prudentes viros iu proxima quadragesima trans-
mittero prowm-oti<v 111ιί nobisvinu deliberare vulvamt (lv lna-divtis ct.. quo deliberata fuerint.. communis vestri
nomino ι’·οῃῆιῚηειγρς Ι’1111Ιι. 112171, cp, 111111 ’11111311κῖ —— Ad 11. 531, 11111. 2³, 111111..· ‘Sed 11. 1244, Apin 311 11111111 nuntiarit.
contra [Guillclmnm IV] cpiswpiiiii (‘a1711»itin-ntrnseni inquisitionem ‹¹nimiasse, 1’1111ι teri-nui Venuissiiii, quani 1116111

ἰ 111. custodiam 11 [Pelia] «irvliicp. Jx'ulomtljld'nsl, firm* apoxlolicrw sedis capellano, reeppissel, ¹¹1¹ ''lr'fflslflfs‘ Τ· 01113

Pupiensis imperialis 111111111 111111111111111111 ΙἸΙ] comiti Thalos-mm i‘issifltzsissel: oiim ‹miem episc, rererem‘ffl' 1111 sedem

apostolicam necessissvl. processum 1“1’1·111·11111111 tusas-1¹: lerssri· 1ῐ1ἲ1 el (565¹. — 211111ἷῖ4, 11111. 4 1111(1..“ ‘De Gilillc’lmv
cmnite 1111111111111 Tusciui* 1111111111. 111111111- 1»“17.’1’”. — ,11111311 11. .’”11 unitim: ‘Etiam 11. 1214, Mai. 15 11111111111116111118

(luidoni-5· Gai-rme <mutilis palatini Tusciae 1111111111ς Ι’111111. 11:1⁸6, 01¹- mm i'qlsisli: (sitin Ayimdsin 60111116111111111110
Tusciae 11111111 stili 11. 1211, Mai-t. 7 snper ’1111111-11111111111 1111111111111>11110 111.κ·111’115111·11,· Bcrycr :32t;,· Pottlmst 11283'. ——
P. 40, 11. 52 Ξ Parth, 112Α1ῐ, falsu xiil) 11, 1241, Muri. 12, cnm 1’11. ac R‘W· sumpta sit. De Eselino cf. 61111111,
Potth. 11277, 1’11. 111111 ruvisti: ἡ Ad 11. 41), 11111.211.1111.; ‘Dc Ileiirico comite Viennensi] [Vifinden] cf. etiam
Beryer 656, sub 11. 1244, Mai. θ’. - 1144, 11. fio II z Ρ111111. 1153811. — 41111145, ’11. 131 111111.ο1.; (Α. 1243,
Amy. 1711111111 1111Νιι1·1111·11.κ·1’.κ· Ν1·1111111111,1111)111 militem 111] Fui-enim ilastinww’riit, 111 potestatam 111111 1111110 11831111111111111111ς
Ρ111111. 11114, 1’Ῑ”. Imm: 11111, 111111 1111121117. . ,³ch 11. 46, 11111. 1 (11111..· 11311131111111111111111111 11. 1244, Ι1111.. 9 octoni? episc.
Parmensi 1111·1’1’111111 1Ι1’ (1111111111 pacis cum iiiipcriirnre rus-iimmulo, Parth. 11414, 111. Res). 11011. reperimus& — P. 54,
l. S del..- ‘I'ollli. 114731'. j 1153, l. :34 11111Ι,; ”’]’1111]1. 11411811 ct 11521'. — Ad 11, ϋῑῖ, 11111. 2 add: ‘Irim (1.1243,
Sept. 9 11111111. [1101111111] episcopo Leuilimisi 111111111111·1’1·111, ’111 (le petitione [111111111111 Hem-sci II ducis Brnlmntiue
prorideree,- Beiyser 1111’. — Ad 11. 7³3, 11111. 4 add„- ’151111111 11. 1245, Any. 29 11111111 preces Fridcrici II ducis Auso-iae
θατ1111111”1·11; 11611111· 14117, >- 41111. 73, 11111. ς’) mm..- ·[]?1‹digyc1·0] ep. Putariensi 11111111 sul) 11. 1244, 1111112111 cb 2Ιί
viandum (11111111-111,· livi-slei· tif-'1‘ 1’1 7111’; Ρ111111. 1131711, -, A. 1245, Β1’1”’.3, Potui. 1111611· [61ἷ11.1111ζ1, ·1101.3]-1)(’2”(’
[Eberhanliiin] 1111111111. Salis-lm›picus-em et [111111111111111 reum-‹ihilas fratres 111111. appellarit, stc qno eos <az-conmuni-
critns finisse 11]1]1111’1’1’. = P. ⁸2, 11. 11ῖ = Ρ111111. 111178 et 11411111 sine 1111111 σ]1.1’1111111.ῑ ef. 111177, ep. 111111 ¹reglis-1⁹12& —
Ad 1193, noi. ²*- 111111..’ *[11111116111111111115 11111111 11. 1245, Dec. >23 el (ι. 1247, Mart. 211 mandra-it, 111 proces-suni. comm

Fridericum [1111. concilio Liifflliincusi liubitiiiii 111. lueis ulmi-[miss publicarent: Parth. 11117.) et 12453, ef. 1197’1,
12402, 12412, 111111. 111111 myststrl. —- ². 5¹3, 13511111 homagi leJJ. homagii. -ἤ Ad 11. 818, omi. 1 111111..· ‘De 11111113

episc. Lucani 11 Pisanis rti'cillttllis cf. eliani ep. »imi reyisli‘. 1111, Parth. 11394 snb 11. 1214, Μαί. 111, A· 1:³45,
Γ1’111“.ί)’ 11111111. „laudm-erat, 111 canonici capituli Lucani, qui 1111111·11111111111111111111 eis, 11111 affluxione principis essent
e.oeo›n»zunicuti, et collectas cis 1111111111111111 111’1“31111·1’1ι1111 dirim( celebrassent, 1111 ιζ’-111111111111111’σ111111111’ absolverwztm:
Reiycr 944⁶. β P. 11111, 142 pro ‘Aliterri Rubi-mi* legs. :illusi-ti ile Behnim'. —- Ad 11, lo< 1, 11111, :J 111111,; ‘Fam-mlo
episc. Frisinsycnsi 11111111 11.1244, Mart. 13· 11111111111111111 1111’1’.ι;1’1·111.; Ber-{ter 559³. —- 1411111113, 11111.11 adds ‘De
bello, 1111011 11. 1243 111111111- ]<’1’1·1·1ι1·11111.,κ·1”,<, ami-«hio Jy'slmisis 1>1 omncs Veronensis contra izv-‹mnses aliosque J)‹'ss‹¹1'11›1!,
cf. etium 61ιῇ 111111. reglislr. 1111, Ρ111111, 171387, &iriensibus directam, qnae cittii ι’11, Mantuanis 11. 1243, Ans). 23
missa [Wi217.:‹·lma›i›1, sicia iuip. [ned. 1. I, 11. 544. 11. 11310] concordia& - P. 107, l. ⁶24 111111111..’ ‘Est Ρ111111ψ111111111

