lo

⁶:11

:w

411

EPISTOLAE SELEC'FAE. 1249. 517

monasterium monasterio 110 Insula Ponticam snInm'ssmn snei-il, 111110 mmmmm-io solvere
fenestratur. 1:249, Apr. 27.

Inn.. JV Ray. Lm VI, l147, 11. 541.
l’ottlarst, Ji'ef). 13114-8': Remer 4531.

. abbatioiconventuiinonastorn samen Spiritus‹leSonnona‘¹l
cisterciensis ordinis Gniotano diocesis

Comei-satio vostraw intentionis puritate laudanda, bonitate venor-‘inda 0110111111 01
prosecutione approbanda observantie regularis, apud nos 01 sodon] apostolieum pro-
meretur, 111 vos, qui a presentis seculi 111111100, 110 rueretis mortalitorq retractis
gressibus in habitaculumb claustralis solitudinis secessistis* oportunis prosequamur
favoribus 01 apostolicis 01111111 privilegiis muniamus. in 00 precipuo. paterna vobis
diligentia providentes, 111 rogi 1111011101) tranquillis 01 devotis mentibus, scandali sublata
materia viaque preclusa litigiis, famulari assiduo valeatis. Hinc est.. quod cun] domus
vostra, sient insinuantibus vobis aovepimus, monasterio saneti Angoli Gaiotanoe annuum
trium librarum olibani 0011511111 sivo redditum pro insula 110 Sonnona solvere 1011001111,
01 nuper niomistorium ipsum monasterio 110, Insula Ρο1111111111’12 Cistoreiensis ordinis
sulnnisorimus 110 plenitudino potestatis, nos, volentos 0111110111 discordie 111101· vos 01
abbatom ot conventum profati msnmstorii (10 insula Pontianast occasionem in 111101111110
ponitus amputare* (lswotionis vostro snppliffltionibus inclinati* vobis vostrisqlw suo-
rossorilnls. 110 1100010111 eundem vonsnm suu 1011111111111 Ι«111010 10110111111111. auctoritato
presentium indulgemus. Nulli orgo 010.

Data. liugdnni. V Kal. Maii, :inno VN.

(ills).

Immmwsins· 11* papa [Ji'osst'rns wpisrnym Tullmsi obtrusa lassamus ‘annisis Jlmymmlsm».
1101111111,δἰιΙὶηνηκῖς, 111110ιί111, nl rum li'mlnlso 110 summ-illa «Ἰ Advlivm κημω-’11111111111111110
ir›·t*5121l‹o·ilm· cauli-acm dispmzsvl. 1:310. Aps. 22¹⁸.

Iun. Il* Ii’c'y. Lib. ΙἸ, f. 11. u. Δ1711.

Parthas-1¹, Ji'ql. Ι.“,’1ῐ111; Ιίωῃνν 111111.

.

..‹qnseop0'runonsi

Ex 1111110 Radulfi 110 Abinrilln⁴ 111101 familiaris 11110011 filii nobilis viri Iohannis
comitis Burgundio domini salinensis-³ fuit propositum 00111111 nobis, 1111011 11001 11101110
ἶ. cum Adonim 1111111010 matrimonium in 111010 <scelos—io legitimo voum-missor 01 filios
suscepisset 01 filiam vx 00110111, quodnm⁰ 11111101] 11111110 ac duabus mulieribus assorontibns

ἢ) sennan H. Μ, 1111111111111011111111 lt. ¹) 4ὶ111011111 Ιΐ. st) pontini-1 ll. 1') ι111ει1111111

eurr. quodam.

11 anmm* 0 mer. «Ἰ racc, cir. (luda. ²2) Ponzre 0 mm: rt 1110, *insulsa- ermmnc. :n Sul»
malem div eis-dvm insulam I'mlnlerrw [Prrnrlalnrz'as. 1101110 1ἰι111111101111, ι’ iuer. «Ἰ nr. vsus, meuncs, snb
Apr. 31) propter rorum Juttrprrlalem insulam {fis-ti'emr scat sept. cir.Palm-nm]prm-iile111lns (aliems-il,- snb
Mai. δ’ eis-dem emfflrnmril verlegium Sancti ,S'svplmnt' ηιμ-111110 parvulae ΙῖηιίιιίιηἾιυ. rolris· 1111111* el stuli-‹as- 011111
umoribus· imnis suis ipsorum monasterio se mannisis-cns.- Rergyt'r 43:1¹2, 11117, 4⁶1⁸,- I’nltlmst, 11'1‘51. 131111).
mro-2, l-‘th¹.'l. 4) Istue-lasau* Appinirilt'r, Appenireyrr 111· 0013, cist. Nem-Inmach. ἵν) ])1’ 7101» (γ’, it. :ff-J.
Aliae (χι-1111110 [intrita vinsdrm a papa sinim* «ψ, Ιίωῃω· 41115, «11113. Δ13211, 4,*1Νέ), >Il-3¹7: Manlius-t, l¹'¹'!l· —,

1:2041, 1:5523, 13:114», 12:597, ‹7ss elium limum, qmn· 0)», iu Ii'wjs, mm arsat.

