{os EX 1NNooEN'rn lV h‘EGls'l'Ro

viveras apud Venutius moretur, (ab aliquibus caelestis patriarchatus Ars-cclleyt'ousis summatim
proi-isionrm rougmuon (arlisiberi silvias. 1246, Iul. 14.
11111. JV Rea. Vol. Ῑ, 311Η 11111. JV, ll. I’vrl,;ii (nveniqilrrr <mmmmm rum (luculano, Dr eccl.

[Virtutum p. 550'0', 11. (Η.
Patelmst, Res). 1222.‘]zt—:2(1'‚'›'5⁸; Rerycr 2111111.

.. abbati Sancti Georgii Maioris 110 Venetiis.

Oonsuevit matris 1100105111 benignitas indigentibus 111115 pietatis gremium aperire
illosque 111-00111110 oportune subventionis beneficio (confoverm qui pro ecclesiastiea
libertate 50 voi-porum exponentes 1101100115, afflictiones propter hoe pertulisse multi-
plires ‹linosvunnua Cum itaque venerabilis frater noster . . Firmanus episeopus, de
episcopatu 51111 dudum per balivos F. quondam Romanorum imperatoris eiectus. bonis
51115 omnibus episcopalibus confiscatis, apud venetias diutinam 1110111111 traxerit et gravia
subierit onera' expensarum: 1105, volentes ipsum 1111051011011 gratia prosequi, ut alieuius
grute consolationis solutio 1001001111, mandamus, quatinus eidem taliter exulanti ab
11111111111115 ecclesiis Aquilegensis patriarchatus5 que minus sunt (le mandato apostolico
51111111 provisione gravate, facias annuatim provisionem congruam 0111111011,ν unde ipse
111111 1111111 sex 1101501115 seeum morantibus competenter valeat sustentari: eontra-
1110111105 010. —— non obstante constitutione de duabus dietis edita in concilio generali.

Dat. Lugduni, II Idus Iulii, 1111110 quarto.

2026.

Innocentius IV papa [Sigtr'liido III] archiepiscopo Illztgmttte'uo namatus, nt [Hem-[00]
vam strymlimnfsi, scss [aprilisv tullerit, usquc 11ιί ‹vr-amn &autumna contrahendi] facultatem!
coilmjzlal. ⁷246, Ιὶιί. 14.

lun, IV 11'1351. Vol. I, 5510,- Lib. IV, 15.

Beryrr 2⁰10.

. 0101110111500110 Muguntino.

(lulli, 510111 ox parte 11110011 filii .. electi Argentinensis suit. propositum 00111111
nobis. eundem 0100111111 inagna pro instanti 00010510 negotiol 51111110 oporteat onera
exlwnsarmn. 11111111111111115, quatinus videm eleeto, 51 expedire videris, contrahendi 11511110
1111 certain 51111111111111 ue 111151 eum 1111111115 contraxerit, possessiones Argentinensis 00010510
obligandi 0011001105 11110101111110 11051111 liberam fucultatem: contradictores ete.

11111. ut 51111111 111 proximu.

0227.

[memmimus JV suque [ΗΜ-1111111101] ‹piscosa› 05101151 rt Sllqilnmol tinch? ›S'aiect‘zw
marm Transsiliwrim 111-(1511110111 (Ι, Ι.’,[1’1’(111’1Ι11] ,Sancti Anyscli <cimona rmwlincdlblffi wamba,
nl siaelrinssorrs, (Jews Alalrini Isto-«ntitnalibns pro sermondo stane mter (1115 mim dederint,
ml atsi-›vwlionam ipsius rompdlanst. 1:216, Iul. 18.

[me. [V Hm. Vol. J, :51⁶5 Lib. IV, 51⁰. Epistulam 1113 1130105115 descripsit V. (ll. A. Mau.

lxm-917· yolo.

1> (7. Ι<,ἸΙ1’111κ11·111’ (Virum. ιι. 1246, SS. ί. XVII, 1³. 121, ct Bolnnscr-Met-er, l. 0. 4875 ct 4576.

111

