,170 EX INNOCFIN'I'H IV REGISTRO

1·1111η11·ῐο1111·111 exhibeat, 111 1111101111. Ad he'e volumus 01 11111 auctoritate presentium
1115111010 iniungimus, 111 00111111 ipsum ‹hu-vm tunquam adversus 00010510 adversarium
umuil'vstum iu 1110115 0111111111 110 11100051 verbum 0111015 prediees 01 facias 11101110011, 011111
11115, qui vruvis 11551111111111 signaculo 111-(1005501101 eontra eum 111 huiusmodi nequitia
1101515101110111. suorum 110001110111111 1011111111 (eeucedendo⁷ que transeuntibus iu Terre
samu· subsidium iu generali 0011011111 051 0011005511.

bat. hug-«luni, Ylll ld. Febmlurii, 11111111 V10,

(356.

Euros—entius 11* papa [Alberto] ccrelriaeqiisvopo Prusm'ae, apostolieae sedile lesmfo,
inundat, 'm‘ fram-vm Ilvam-ianm dn· »Ἦν-1111101071» sacmlotem ordinis Teutonicorum diores&
limi-mim· 001 aliem? aliz] 11100031 Ρν11501110 ramuli praeficias in passorem, 011 si ei interim
aliquid Iuliuslulius evmwrit, idem faeiat dc alio fratrc, qui ordini sit (aceeptus.

1249, Febr. 11.

[1111. Il' Res). Lib. ΓΙ, f. 26, 11. [ΗΝ. Ε.ι“1“111]ι]111· Ralnzii. Jllisc. 1. VII. ν. 4:3⁸ contulimus enm 1117105115.
1111111051, 11171. l:,··.¹l.·.·,- Ber-(jer 4:341).

. archiepiscopo Pruscie. Lyvonie‘· 01 Ε115101110.
apostolice 501115 legato.

1’)0111550 11111 (1101111111 nostris 11110115 111 mandatis„ ut aliquem ex frutribus 01011013
hospitalis 51111010 Muri(¹ Τ110111011100111111Ἶ qui 11011111101111 congrueret oneri et honori.
0055111110 cuiusque 1111111101115 01 difficultatis obstaculo„ 11111 diocesi Ρ1115010, cum super
11110 11 111100115 111115 frutribus dieti 1105111111115 constitutis ibidem requisitus existeres‚ in
episcopum*¹ preficere 1111101110105, 01 avaei-sitis 1111011115 vel tribus fratribus 01 munus
001150011111111115 impendens, 51111 11 subditis 11100105 obedientiam 01 reverentiam exhiberi,
0111111111111·10105 010. (Jum autem nullum 1111111ιο (le huiusmodi gratia 1110111111 comodum
[1101001550η 11115. 10Ιο11105 quod ipsa 015 fructuosa 101111111111, fraternitati 1110 per aposto-
livn 501111111 111 11111110 obedientie 1115111010 precipiendo mundamus. quatinus dilectum
111111111 fratrem 1101111011111 110 Stritherch‘ 511001111110111 ipsius ordinis, virum utique lauda-
111115 011111015111101115 01 1110 111· uobis 01 00010510 Romano (1010111111, 11111 ex ‹liocesibus
11101110111115, 50111001 1111110110 aut 11110111 ulii, siqua ibidem vacat ad presens vel quam
011011101110 001111110111, prempto affeetu 111-01101115 111 pnsum-mn ¹. Et 51 ferte 110 predicto
1111111· aliquid iuterim 1111111111111115 eveniret. id ipsum facias (10 alie fratre 11101100Ἴ qui
oisdmn frutribus 511 aceeptus: preceptum 11051111111 taliter impleturus, ut digna laudibus
01 favoris augmento prepter 1100 apud 1105 tua sinceritas 1111110111111. Aliequin ex 1111110
decernentes irritum 01 11111110, siquid iu hue purte 00111111 beneplacitum nestrum 0011-
1100111 attemptari* 1011011111111 fratri 11115110 .. archiepiscopo (folsmiensi per litteras
1111511115 11111111111111115Ἶ 111 super 1100 iuxta, formam 11111 traditam mandatum apostolieum
vquuutur: 0111111111110111105 010.

bai. Lugduni. 111 111. Februarii¹ 1111110 YI0.

¹¹- hymn 111 mamystae: Lyvmimsi ῐιι melum Ἡ) epm [11 l.'. rrsnlilum rt [mmsis dvlvtmn. 1') list.

111 missii< flustris: Ι1’. 1111111 lr'jsr'l.

11 lla« 1111111111 sartum ium frat: 1111111 ιιι·1’7111’)11’51’11)1115 111 vlmrla 11. 1243», 11111. 111 ,ψ’νίῃΙΗ testulus 05],
ι]111Ιισ1»-1111111 1111’1Ι11111Ιι’111κ, 111101· 1111115ι ’1111111005 11’111·11111’1151’5 spis-rupim* raqu'silttlz Jurrr'm sulm* 5101 ordinem
l‘mtlmumvms‘rrmt “t‘lmt‘mttltttla rxtw: l'vrllmrlae, I'rvttssz Ju't‘JJ. 11. .“1’1.“1.

111

:20

40

