10

“.’0

30

EPISTOLAE SELECTAE. 1:³47. 271

leuatus, castren„ 1ἷο Cmaslanmna, ml ipsos partinens. eia· qitibusdmn falsis .51ιῃς]1’5ίίο)ιίῖηι5
custodiae Hem-[017 zl'c Advocutt's ciris 1'⁷e›·cellmzsls dapum-it, inillam 111515 prcwimlicimn
{senat-etur. 247, Mae. 10¹.

Ιιινι. IV Rea. Vol. I, ἂνω Lib. IV, ⁶59. Epistulam nt· 1117105115 (Inscripsit V. (sl. A. Mau.

Bergser 2⁶⁸7.

. abbati 01 conventui monasterii Sancti Andree Vercellensis.

Ex 1111110 vestra petitio nobis exhibita continebam quod olim dilectus filius G. de
Montolongo, subdiaconus 01 notarius noster. apostolice sedis legatus. castrum de. (¹011-
stanzanal„ ad vos pertinens pleno iure, quod 111110 temporis ad petitionem eommunis
Vei-cellensis ipsius duxeritis 0115101110 committendum. nobilis viri 110111101 (10 Α111’111-11115
civis vercellensis. falso suggerentis eidem quod quondam T. predecessor tuus, fili
abbas, se ad 00010510 00ον01101111 inimicos et 11111111 1110111 0115111110 1111 abbatem ipsum
pleno 11110 5110010001, traditis sibi bonis omnibus. que 111110 temporis habebatis in ipso„
0115101110 deputavit. nosque postmodum. 1111011 super 1100 abeodem legato factum extitit.
confirmationis 1105110 pagina roborandum (luximus. ad supplicationem nobilis supradicti
dilecto filio .. 010010 Taurinensi2 ipsi nobili conservatore 0011005511. Quare nobis
humiliter supplicastis. 111 providere. 110 per collationem vel concessionem prefati legati
seu etiam confirmationem nostram vobis et 111010 monasterio posset preiudioium 1100011111,
paterna 5011101111111110 001111001115. Nos igitur. 1051115 supplicationibus inclinati. vobis
auctoritate presentium indulgemus, ut per collationi-un 1·0111;·055100010 5011 confirmationem
predictas vobis vel ipsi monasterio 5111101· premissis 0111111011Ῑο0010101110111111011110 gme-
retur. Nulli ergo 010. nostre 0000055101115 010. Si 111115 ete.

Dat. Lugduni. XV Kal. lunii, auno 1111 ²³.

2368.

[omnmvelius IV palm aldum? I'mmpasimw (ί sartori Satnrli Danielis dv Vtrmsliis
0111011111, et! (wodanem sl Manli-mlum “tiamne‘ms plrlais Sancti Iv'idssnlii st qaus-dum alios
Padauium (limosis. I‹'›-i1l‹›·iw «stimulum 0111101111οΠ11111100110105, bmtr'siciis sais· privent mersat*
elfwotis conferant. 1217) Mai. 16.

lau. IV li'ey. Vol. I, 31²ss Lib. W, ΐο1ὶ.

Beryto· 2704.

. abbati pomposiano (10101101011515 111000515“ 01 . . priori Sancti
Danielis de Veneliis.

Qui sibi statuere licitum Deum et 00010511001101100010 1110011101111111110. adherendo
impiis frangere 10011001111115 privilegium 00010511151100 libertatis. 11111 debent dictante
iustitia stipendia 0011501101, per que se. agnoscendo [culpabiles tandem ad viam 10011-
tudinis redeant penitentes. Sane relatu digno ammiratione perpemlimus, quod (1111110
et Manfredus eauoniei plebis saneti Fidentii 11001100 quidam rectores et 0101101 capel-
larum spectantium ad eandem l'aduane 1111100515 a fide 110 devotione 501115 apostoliee
insano spiritu 100011011105, F. 1111001111111 imperatori 01 eius fautoribus adherere 11011
metuunt. et eorum mandatis in eiusdem sedis iniuriam dampnabiliter obsequuntur. (stum

1) (immanium, e mer. cir. Vct-cellensis. 33· Iulianae. 3) ΝΜ] Mai. 1.] papa Octarmnu cm·-
Amuli, hyatu apos-lulium L0111b111·di(1‹·, 11111 inm λιι-11111110 01111110, ’μοι-1111111111 [ΡιιΗΙιιω-Ι, Ιῖιῃ. μ 128.“ι], «lc rodum
10110111) 51’1“Ῐ]ι,>“1’)·111; Borgys»- *Aris-s. l) De rodem cll u, 321.

