10

’.ὐ

Cio

EPISTOLAE SELEOTAE. 1947. 267

. episcopo Constanti ensi.

Cum nonnulli elerici sint ab apostolica sodo gratiani in porsonatibus, dignitatibus,
prelaturis, prebendis, canoniis ot aliis honoficiis oct—logiastivis consecuti. mandamus.
quatinus si ipsos vel illos, quorum intereossiono huiusmodi gratiam sunt adepti, F,
quondam imperatori vol vius nato inveneris adim-orm prodis-tos olm-ivos tamquam 111-
gratos privos auctoritate nosti-at omnibus benefieiis nwumratis ipsaqffl¹ oonforns devotis
ecclesio, quorum consanguinei et amici velint vt 1111011111 111 nogotio, quod pro inanibus
agitur. adiuvare: contradictores ott-,¹

Dat. Lugduni. [11 Idus Maii. 11111111 1111.

3111.

Jnmmemins II' papa l'l1'f2'0] Sanrli (lemnii 111] 11111111 Annum ‹liuram› 11111111111111,
aposlolir‘ov sedis (malo. mandas. nl flam-im ll] rlwfa Sym-mxi «lv arrhiomismpavln 1·1Ἰ
eplseopalu ojmlstulimv', (sunm Spirr‘nsi, si rmv'l. pravidmf. sz’jr, Mai. 15,

Just. [ι’ 11111, im. J, ³⁸11,- 111'1›.11·, 1171,

Itu-‘1117‘ 21:72*

P. Sancti Georgii 1111 Votum Λι11-υ11111 dim-ono cardinali.
apostolico sodi>- togato.

Adoo'-y clm-uisse ‹linosoitur 11111·1;·11 filii . . Spirensis ‹xl‹=‹·ti³ dovotio probata iu
temporo nvoossitutis, qua probantur dovoti. ut 111111 tantuin logitimus sod ot Ικ·111·1·111115
sit apostolico sodis filius rvputnndus. 11111 11111111· 1111 sieut 11111111 vxhilwns quod affectui
11111111 debetur. in vxvquondis inundatis vius ot voluntntt· :w 111·1111111· sibi studuit 1·11111-
1111101110. so pro 11111 totaliter vxpoiwndo: quaro nos qun-ianm ‹nu-iratis prerogativa 11111-
gontvs eundum, patorno :dim-tionis 111111·1“111111- 1111131-11111 oum proponimus, 1111 1111-1·11111011111111
ipsius vx 1111111111 aspirantvs'n I't igitur 11111111. (11111111 1·1·111111111 movim gratiosum. 1ἰ-111’111111 vx
sua ‹lc-votione volun-tot. ot 11111111 1-1111111111111111ω studiis protivom· satagat. qimnto proventus
inunvro gratio spot-iulis. donis crescentibus donorum 1-111111111141 orosa-vro rationes. 1111111-
(hunus, quatinus do 1111111111 11ι’01111111ἰε11111111111 vol opiseopatu 11111111·11111’11·1 11111511111111111
Spirensi. si vacat 1111 prosi-ns vol quain vito 1’111“;11·1“ eontigerit. sibi nuvtorimtv nostra
studeas 111·ovidoro⁴.

Dat. Lugduni, Idibus Maii. 11111111 quarto.

36²2.

[marentius Il* papa, „›1[::olze] nmrrltirmi Jsslmmi mmmlil, 111 prmm'ssmn salarium
Jmlrslariuz· Virmtinae, qnod. “nm Fridmrns· quandam impwralor ririlalem l'iwnlimtm
vcrupuveriff, silai salutum ‘nov sil, quaudmvnnsm’ lidulfus· st* olilnlvril, ‹d› cmlr’m ririlulr
postulare sibi lit-met. 1247. Mai. 15.

Iam. IV Res}⁴ ΓΗΖ. l, .²;1›2›:;,¹1:;; Lib. JV. 51³.

Ιίνιῃω· 2711.

 

³¹) ,ἐμω-11111 P. ¹') aspiramus I'.
l* (ss ‘'75¹¹“ numm-itate< vidum episcopm Confessus snb 11⁷ 33:11 (Ἰ mandalum simile Petra Iojtstrln 1111111111

sill> n, :503 XIV. 21 (7ζ similem Γνυνίκίοιιιύι sul» 11, 2155. 31 (ΥΣ 11, 5:1⁸. 41 (γ’. Ἠ. »¹503 Xl'd XX.
34³⁷

