10

311

411

EPls'roLAE SELEUTAE. 1245». 111

, archiepiscopo Treverensi.

Etsi libenter cunctis petentibus gratiam impendamus, illis tamen favorabiliores
exhibere 1105 convenit7 qui por grata devotionis obsequia favorem sedis apostolice
meruerunt. Cum igitur dilectus filius magister Theodericus scolasticus Treverensis
pro fide 110 devotione, quam habet ad sedem apostolicam, dampna plurima⁷ prout ex
tuo ae aliorum fide dignorum testimonio accepimus, sit 11011105505, nos, intendentes
ipsum propter hoc prerogativa prosequi gratie specialis, mandamus, quatinus eidem,
beneficia 5011, quibus propter homines imperii gaudere non 1101051, resignare parato, 111
alio equivalenti beneficio seu personat-u vel dignitate in aliqua ecelesiarum tue provincie
auctoritate nostra provideas vel facias provideri — 11011 obstante² aliqua indulgentia
sedis apostolice, per (11111111 possitb huiusmodi 31111111υ impediri, vel si in eeclesia⁷ 111
qua ei providendum duxeris, direximus pro aliis scripta nostra, quibus nolumus
auctoritate presentium preiudieium generari ἒ; contradictores ete.1

Dat. Lugduni, XVII Kal. Decembris, anno 111.

147.

[1111000011115 11’ 11111111 [landulfo] wissula» wormaciensi ntandei, ut llam-{w 1111101100
Tremo-cusi, mdo 1111111115 ΑΙΙῘ1111111115, in ercle-sia ll'ornuzcir'nsi alc 111-(1111011101 (τί 111 civitate
vul (11110051 11’111·111(11.τ1”01151ῗ (lc 11110 personalia cvl (1011 ι’(1’ίι’51ἶ(ι5ίι’(,ἰι ‹li-quittae provideat.

1:215, Der. 111.

11111. IV lay. Vol. J, ἕως Lib. III, 2⁸11 Epistulam ei: Inyffestis· 1105011115ίί V. (sl. A. Maii.

Berylcr loni.

. episcopo wau-inaeicnsi2.

Quia 11011011 00010510 intendimus et augmento, illos precipue debemus prosequi
gratia 5110011111. per (111115 et decus augeatur ipsius et utilitas procureturd. Cum igitur
dilectus tilius 1101111005 0101001005 ‘Fi-everensis, natus nobilis viri . . comitis Altimontis ³,
non habeat beneficia. de (11111105 iuxta nobilitatem 51111111 et terre consuetudinem, que
propter hospitalitatem que ibi viget magnas impensas exigit, valeat sustentari, fraterni-
tati tue ad preces tuas presentium auctoritate mandamus‘2³ quatinus ipsi 111 ecclesia.
warmaciensi in prebenda, 51 (1011 1111 vacat adpresens vel quamprimum ad id 50 facultas
obtulerit, et in 11110 personatu seu 111111 ecelesiastica dignitate in civitate vel diocesi
wau-maciensi, quef recipientem deceat et donantem, auctoritate nostra providere
procures — 11011 obstanteg quod idem 1111115 beneficiatus existit, seu si in eeclesiis, in
quibus 01 providendum (luxeris, direxerimus 1110 aliis scripta nostra, quibus nolumus
auctoritate presentium 111-011011010ιο11 generari, vel statuto de certo canonicorum numero

a) an 1100 obst. t: 11011 obstantibus? ¹¹) possint P. c) gratiam P. (¹) proeuratur corr. aliern,
manus procuretur. c) t'⁴ t. :ul — auctoritate monemus ‹zpogstz s) quam M. g) an 000 obst. = 11011
s, ,,
obstantibus? ¹¹) generari preiudicium lt.
li Dc rodem Theoderico cs. Beryer 1641‘. 2) Episcopus, quem (1. 1245, 11111111 [r. 11. 1111] 011-

01111111111111011111111 repen-imm, 11οο [01011010111111110 sc subiecisse videtum 011111 enim, 011011, 1110050111 Dec. Lufflluui
1111550 in Ami. lemmct. 11. 1245, SS. t. XVII, 1). 49, lin, 36 et 52 leglimics. Neque 1110 (ι parte im-
periali 0111111110 recessit,- cf. 11111711, ΛΗ». r. Belmm p. 1:212 01 Ana. lVorm. l. 0. 1³. 50, lin. 3⁸. 3) Sub
(1. 1246 11ι1ι.;.)3 papa mandarit, icc Godes'rido cunmu'co 19111101ιῖ Simeonis Τ1·(“1”1η’01131”5, ‘quondam comitis Alti-
moutis' nato, praebend& si qim 111 ecclesia Τ rei-eremi mearet, conferretur: Reiyer 1705. Comma»- Alt'imonlis
eusdem fuisse putamus (10 cle Hoinberch [Hombicrffi tw sept. eir. Zi‹*cib1-=i‘‹·‹1l„-0›1]‚ qiws 1100110115 ΙΙ 1110111-
episcopus 1101111003 ccclesiae Trcrerensis 100ἱί ; Gesta Trea, V. Hemici altera c. 3, SS. t. XXIV, 114110.

