111

211

411

EPISTOLA E S ELECTAE. 1247.

η Na
[Ο

296.

Innocentius Ι V stalla meramnum] Samum Mariae 111 Ῑ’1’11 Lam (1111111110 1111111111111.
aposlolime sedis lassato 111 L‹mzbm·diam 1⁷! 11111111111111111111 dracmam», mrito 11111111111111, 1111
1’.1·111·1τ1’111111111 lrfylalionis officium spectantia, 11111. 1217, Ilsarf. S.

11111. JV Ray. m, J. 1111,- Lm. 11: (111. ,111-111, ’

Ινῖρνῃιί· :num—finn- 111117 qu. [111 verbum cum 171. Lib, Il} 1)111·,.37-11’1 rt 111ῐ-1ῐ11 concordam, 1μ111κ,
sub 11. 1247. Mart. 153 J’vlvrn 1111111111111 hyalo diros-tax, 111 11. 3113 ΙΙΙᾼ ΙἸΙ 11 λ’-ΧΙΙΙ111-«1111111111111κ. Ep.
cm: loy—105, suh Apr. 1:1² proponendae 111 1’1111111’111 111111111111 cauma-dnn! cnm 1,1Ι1, I Γ, (11113 711ὴ72 111 ‘'j-73* ς

11. slus: XIV—XV] et XVIII-xxv.

⁹297.
[autonomiam Il'pnpa nmyislro 1111111111 rumonim ,s'rmeli Ζ’111111’111 Ί’1’1)1“1’1’1’11.ς13 1111 prema<
Τ. ,Μηῐῃζς (111, Λςς111111, 11111111 1·1’1’1«’.κ·1’111’, 111111111111, 111 41111111111111 1·1’1Ἰ111·1’111 1’1’1Ἰ1’.κ’1”111Δ 111] Τ1·1’1’11111·1’11·.

1·11’1·11111111 1111111115 eiusdem. 111 1111111111 reela-iarum 111-111·1“111’1’111Δ Τ1·1’1·1’1’1’11,ς·1.< resisti favia! 111 1111111-
1111Ί11111. 1Ἰ 111 1111116111. 77317, 1111111, δ’.

lun. ΙΓ 11111, Ι’111. l. .”,”,“11; 1,111. I Γ. 1⁸1⁸. Ι·,ἶ1·1’111]11111·, 11111111 [Myer 11111111. 111111 Jssvqwslis ,1,11111111 sl ,ψ
vis suppleri! V. (Ἰ. A. fllmr. ’

Reum· 21ἡΔ 1.

Magistro lambo Quonim» ‹wvlvsiv saneti Paulini Trovoronssiss.

Uignv vrmlimus ηψπ-11. si affin-nun. quom :111 dvx-oros ‹uwlvsio filios infor alios
spvvialitor gvrimus. :nd suos familiam-s vorum iutuitu aliquandu vxtvndvnfo& illis bono-
fidentio dextoram porrigfunus. ut hii. (lui nostris ot c‹·‹·losi0 Romano insistunt obsequiis.
111111 solum sibi pol· hm· sod otiam aliis apostolivo sodis gratiam mereantur. Hinc (κε-1.

1) Ep, cur. 1111-1113 111111 «sis, qma* ]’1Ἰι·11 hyalo 1’11111’1’,κ·,κ’111’ sunl? 111111 solnm 1111 111-1111111 111111111111111, sm(
1’11111’111 quoquc 1111’111111 Ι111Ι11’1’1’ 1·1’111·11Ι111· [1-[ζ 11..’]11Ῑ,’ ΙἸ, XIII 1Ἰ XVIII] 1’1 mntem 111-111111 111 11171. relaba*
ς11111,· 1111111 111111Δ (wmvlntlimnx.⁴ Ι) 1’1111111 solnm 1κι·1’111]1111111 fnit. 1’.1τ 111111 [1111111111 ep. sertin< 1·1ζ1)1,<11·11111 est, scil.
*litterar 11111111111” ,κ’1’1”1’ 11111111111, 1’.1· 111111 11111111 111141111111γ 111111111111111 scripta sunl: qum* 1111111111( pluribus 1’.1’
partibus rel salsis 1’11111]111,<1’111 fnisse 1·1’1Ι1’1111“, 111111 rqsislralaes qus-lali< Ι’1’11“11 ‹lmlimttis quaedum iwtericclm
sins, qum* sint* 111111111 111 111 scriptas 111111 1111111. sess. 1’111’. 6411 1;.”, [11, tw! 11111 ΙΙΙ] (Ἰ 74 [11,,“,’11ἱ“]. Nalm
tvm ipsas qn, 11111111111 111111 siu-let. 12¹* 1111111 1111111111, ssmili mmmm>distantius& (lcsrriplar csse stass-ml! [qualus-
‹sm‘aelvm lmri (erle ‹zu-silurum! «Ἰ 1111 ravo-mulas «γι, 111111111111 smus. ‘'s· 11Δ 2⁸2} «Ἰ .·,’11.’,·[,· 1111111 sulm( κ1111 11, ’,1111 r!
11111, [1⁷ Ray. 1,1Ἰ1. l'l7 1’111”, tls «Ἰ stulu, 1Ἰ Ι,111, Χ Ι, rur. 11 1·1 wrm. vpislulnv similvs el 111111 ordine 11ζ1111111111·
et 1·1’ vl 1·1’1·Ι11.< 1111 his (Ἰ inm· st* ‹Issen-qums: ⁴⁴(ss 11. .“,”11,”,’ 2> 111111 11111111111 )11·1“1111Ι11.κ’ 11111 1171111111119 Ι)1’11·1[111’111
esl: ⁴7). enim 1]1111’1·1)1’1111’ Ιι11’«1 priori ’1’1ζ111,<11’111111’ stret! 1Ἰ «’111’, 1111111 1’1’ sols 11111111’ sunt! 11’111·.11”2,11.’,’1Ἰ 75)· :t 11, .’,’11.”,’
ΙἸΙΙ. IX. XVII] iutra ,κ’1·1’11’111, mr. 1111111 11111111111111 mli [cnr. Ι111; 1Ἰ 1111· Ξ 11111111· 31122 (Ἰ 31112317, 111 sim
ς1’1’1”1’1” 11111111. ,Ἣ 1’11111’, 1111111 ι’μ, Ι’1’11·11 1’111111“κ·<111ι sulz 111. Mart. 111’11111111 [effantur. mum 11111111111111111111 qt.
1’111·. nrt—im lhut. ut supra. 1. 1’, ,Um-l. Ν, 1111111» mxv 111111 possunt. 111111111 111111 1111111 ι’μ, 1111 Ιιῃ111111111111
1111111111111 spectantes Aps. 11— 11· 11111111 siml irlrmth sul» J›1'1'1*il12aesia )111]1111’ Laudans ΔἸΙ111. ΙΝ 1111111 sl'ulllmxl,
11111. 12525] textis 111111111’ 1111“1’111”111111·. vl cum unicum 11111111111111111111 rim, 1111 luens 1’1 ‹lim- ‹jas-is vsu-ms appas-ili
xum, (711⁴. sm. hl. Apr. rummandum: xit, 111111Δ ‘nv-lm 111. Aps. 1111 [11111111 „tamtam-um em< serim! )11’1’11111’1·1’
putamus. ‹zu-istinmnlrs 111 11111111111 11111 “pis-tulus nnsis 1’111·1111111111]11”1“.< curnis-sc, 111111111111111 ressisfrarstultrl· 111,
J». 150⁴, 11111, as, 1Ἰ 1”1)111,κ·11“111111·1’111 111 1111111111, 111 111111 ,κ-1τ11111111 Ι1111’,< mandaturum s‘'“’'· ,¹¹:5— 1115] 1·111111’111’1·1’1111·.
111111 priori )111111’1“1’ volnissr» 1111’111[111’ 111Ι cns. 1151 111, Apu, 1111 reliqua 1111111111 [cmx ww* lm} «Ἰ 3111- ΗΝῘ Dal.
111 supra! numanus-ss, 1111 111 111111 1·1’1”1111 semper 1111 111, Apr, rr's't'rmula 1’κ’,κ·1’111,]111κ11’11 1·141’11111”111111’111 1111 111111111111111111
ess-v, 111 1·11111 1111111Δ 111 11111, inmusulus. V (jesar <i (7771 κ11111.”1’1111111 (ψ. 11, 2111 1’1 'lisa 1’.1“ umbratis 111. 11, ‚⁴:111
1Ἰ :lats scriptus uns->7¹ suspicari lim-l„ 111 1111 11111111111 111-1111 Ι1·.ιῐ, nt supra ]11’1’]11’1”11111 1111111111 siml. Iv‘arlmsr ⁴¹1¹-
11. 2112 qaislalix raeqsislrnmlis Jmslm 111111111111 rsl, 1Ἰ 111-1111 Dat, ut supra ι’]1. 11. 2513-2113 1111, 171. cvr. ⁸51.
›11 [12ἶί 1111111 dehent, 1111111Ἴ sul» Aps. J? 1111111 νκΙ, 1111 111 mmm< 111111Υ “l'- 1111 11111111111111111 Octaviani spvstantrs
sirm! medinm 1111’11,<1’111 Aps, 1’.1’111·11Ι11«’,κ·1111, υ 111] 1111111 (1111111111, ‘'J‘- 11. 2112, 111 111111 luens· 1Ἰ dies· )11’1·.κ·1’1“1]111” κι1111,
111111 dubitamus-.- 1111111 cnm cardinalis 111 1111111111111111 arevalum 111111111111 valde probabile ‘2⁸7' 1111111’ 111, primam

[fiisse. qum· ‹⁷i](<r›11craelr¹1·et11r.

