ζξςῃ EX lNNeiitlcNTH lv REGlS'rnl)

tirmiter eredere 110 iuravit: in quibus etium* 001151111111 examinatores ipsos procuratores
51105 :ul iurandum 111 anima eius, (111011 005 vredebat, et 1111 purgationem 01111111111
111-05011110, nostru, 111 1000 idonee 5111101· 5115111010110. huiusmodi offerendam. Qui hee
01511011] retulerunt 1111111101111115 viva, 11000, quodque 510 erant iurare parati, ex purte
11151115 Frederiei purgationem 111111151110111 efferentes. Nes 1111ῒο111 1115 intellectis talem
‹·x21mi1121ti‹›11‹·111 et purgationem, eum nee 11111 1100 (10 quibus neque 00111111 quibus
(10111111, presumpta 1110111, 011111 iidem examinatores et 0011111] consanguinei sint (10
ipsius 011111] 5011 terris. potestati vel verius tyrannidi sue subiectis, 11111501111111, 1110111
erut. et frivolam 10111111111105, ipsam de fratrum 1105110111111 01 multorum prelatorum,
(1111 nobiseum 111110 aderunt. 0011511111(1001011111115 111-1111111 0111111110111, 111-00055111110011111110111
examinaturum super hiis presumptum penitus reprelmnde. concessimus 111111011, 51
veniret idem Frederieus 1101-5011011101· 11]1“]·11101]]11115 legitimum 51110 armis et cum 1110111011
munitatu, (111011 11151111] snper purgatione„ quam de suspicione predicta. se 01111111] nobis
velle prestare (110011111, si de 11110 01 sieut (le iure faciendum existeret, audiremus.

Verumtamen 11011 selum postmodum venire neglexit, sed quasi delectet eum
111111011111010, prioribus nequiora 001111111110115, quandum exeernbilem edidit 511110110110111,
inter 111111 continentem, 111 ‘quieunquel 0101101115 vel religiosus ad 1111111110 vel 11111111115
legati mundatum 1111111100 forsan 0111150111 missarum 5011 111111 celebrare solemnia et
snernnieiitn 111101111115 ecclesiastiea 111-0111111110, (10 civitate vel 1000, euius 11100111 reperie-
tur, 01001115, 1101115 51115 patrimonialibus et 000105111511015. 1111101111111 de 11111111 temeritate
tulisse 50 delentq spolietur, clericis mandute 1110111010 parere 11010111111115 01 111 tide 51111
ferventibus 000105111511015 11111111011111115, 11111111110111111111115 nutem proximis, ab intestato
venientibus scilieet. assignandis. I'nde, (111111 11101110 00111111 011111, qui penitere (lespi-
010115 1101-011111 1100011115 accumulat 01 01111111 00111111 50 5115111010110111 (110115 01 sactis
innuit 0550 verum, 051 (11111115 preeedendnmz 1105 111-0111111111 Γ1·0(101·1(·11111, 510111 haetenus„
511· 111 (110 Ievis 51111010 proxime 1110101110, quinimo districtius 1110 eo (1110(1 suspectus
veliementer ‹le heresi 01 11111111101111111κ111115 :id sinum prefate matris ecclesie redire ae
011 1110010, quae 11 510 5115110010 ne exeomnmnieute fieri (10110111, 0111111110 contempsit,
exe<›lnlnunit-:ivimus 01 anathematis vim-ulo duximus 1111101111111111111, denuntiantes 111011110-
minus 51111, presente generali et publiea (vneregntn»ne 1100111111ιῖΊ 01 1101· alios etium
01 nuntiari volentes, (111011 si deinceps 111 huiusmodi eontumaciu duxerit persistendum,
00111111 11151111] graviter. quaintnmeumqu‘e seeundum Deum expedierit⁷ 111000110111115.
1)]·01]11]]11111’111]115 111-0101011, quod quicunque 51111 pest 111105 111-0511110 111111105111011505 1111
00110111 1110 lovis 001111111111111105 eonsilium aut auxilium prostiterit vel faverem 11111111011111
vel 111-0111111111, 1111 eidem pene 5111111100111 tum 11] 1101501111 quum in 1011115, eui 1111111111
fautores 5111111100111 seeundum 0111101110115 01 leg-irinum 51111011111105. λ111111111111115, (11111-
110115 111-01110111 omnin 01 singula 1111111100115 01 1111111101111 1110111115 1101· 10011, 111 1111111115
videritis expedire.

1)111. Lugduni, Xllll Kal. Marii, 111]1]11Υ“’.

ln*L eundem 1110111111] 111011101115001115 et 01115001115 01 abbatibus, 111-1111111115, 1110111-
(1111001115, 111-01111110511110115, 111-0111151115 et 111115 000105111111111 prelatis-¹¹ 1101 ltaliam
0011511111115.

³¹= 11] ⁷ enus-rituti< addidimus· ω· Il.

¹¹* <Instimulant-lus liam· [useriltlimiirnl 1111 ml, 1111110 snpra
ilcila 1,·1Ι,

11ἶ51117111111101 11 mmm< 111-0111011110, rum ‘strassum’tf 1*ae vlt* ⁴1¹1'1'l1[l›1*rsligslr'rz's⁴ ‹tiilaewrlr-rf ulrlwrrnl: vs.

ml» 11, ,31] «l .’11.“,’ 11 λ’. ,1. Ι, X, 11,.”1,’-,’Ν vl siqu.

11 ΙϊἸΙ. 1111110 «tustttmlnrv ‘Jurm‘t's serbis 1111110115· 12¹· ‘'l'‘ 1111110101 111111( 111111110111111011 «les-timna 11]1.
llsrsllamlrmulinum, Ι, ι’, Ι, 1Ἰ, Ιι, ,3,51, Ιῖ111111101·- Ι1ἰιἸ.’1’1·. Ι, 0 5:153,-¹ 5111111110 siml. 21 1ηά rrum, qmw in
lm« 111 11 ju 11, “ιΙ·,’ ι’( Γιῐίἰ «mm 11111 situl, rstiru‘qm‘ 111 [11111 51111111( 1011110111 palm div 5011111111 111111· [1115010101

100111101111111, 1111111 1111011115 «11111115 male, χὶ>51111111’11111’ [hunum 111 Ι11111Ι1111111 amrinum 111110ιῖ1, qni prnplrr

10

¹:1³

:¹1¹¹

411

