513⁴ss ADDENDA 1⁴:¹1¹ UORR-NOENDA.

‹lm-is (”111·1“111111”111· 111111111 111 Res). sunm 111111161·11111 1111111·1,Ἰ,111. ΙΙΙ, 168, 116111611527, Potae. 11895’. — Ad p. 111,
11111, 1 111111,,· ’,1, 1215, ,811115 papa Lndnycn :lictu 1111166611 1·1111111111’11 N. ,81111116111118 Τ)“61·61·1’11.ε·’1“.κ· pro aratis seru-ilii&
1111111· ips( 11 1111»- 1·11)1,<11)111111”111·1 1·Ι 11111161 wli npnsl. iussim· 1111]11·111Ι1’1·1·111, Ι111111111111. 16661111, Belum· 1690'. — Ad 11. 116,

11111, 1 adm: “1,·111111111’11] 1,·11111111 18111111111111111ι 1Ἰ [116111111111] 1111111171, 'l'nrwntusiensi papa gub 11. 124511 Dee. 1⁸ litteras
11111511111, Sub 11, 1215, Febr. 111 11111111 capellana emnilis {st-alium sbcae’rut: 1361961341, 9⁸1. Thomae comiti (le ί.
Ν1111111111111 papa 11, 1215, 1·“1’111·, 11· 61 7 ,111-1111111 11·1’1·1·111,· Palm. 11537 el 1153& epp. non. reffl'sir.'. -—- Ad p. 123,
11, 1112 sumtus„- *1)1· s'ratrilms lilium-ibus 61 11611111111 6661681116 6111111111 11’1·1’1161·1’61111ι ΙῙ cf. 61111111 Patala. 12257, 12278,
121111, (1111 ‘¹¹²2‘ 1“<’,’11“.<11·.“, — Ad p. 1:38, 11111, 1 111111..· ‘Sub 11. 1245, 211111- 17 11111111611111 Ruborem 116 1171161111 smwsenleo
Flandriae 1·Ι ,1111111111 611κ1111111111 1113111611κ1, 1111111111 611111 assimilatis 1111611 1111111111161116, snper ›natu-insonis» contrahendo
111κρι>1κ11611111, allvnrlr‘mx 11111111 1·.1· 11111· {alins wtyimzis prm? prowm·m'elm* 61 1111’1111ι’,.1“11, obsequiis· apost. serbis promp- 10
111111 ss 1·.1·111’111·1·1’1,· 11111161· 1111Ν. 1111111111111111· sanatisque Jv'lamlriae precihus papa. 11. 1246, Apr. 2⁸ inm mmmm-at,-

Jlrrjlm· INIJIJ'. j ,111 p. 147, 11111. 2 111111..· ‘Uli 61111111 encyclt'ae‘nm 111· abusu litterarum apostolicarum per Fruneiam et
111 vidntur pm· 'l‘cntmzimn ‹lm-cetam. 11, 12717, ,·1]11·,311,· Iterym- 2515-11'. ᾉ Ad p. 148, 1101. 1 mm..- (Α, 1245, Mart. 6

papa arentumnuh-uriumis walensium. confirmaawral, qnam [Hem-iaus] episc. 1”1111κ111111ίε1ι.ςίείιι Wcrnermu. dc Horou-
lwrclt 11 alias lan-os (fomlam. 111116, susurrat, pru 611 11111111411181111111 1111111111 1161·1’1111’1111·11111 per rapinas et ’111661111111 ιῡ

111111111111111 yram-iu 11111111111, ]’111111. 11577. cp. 111111 ·1·1·111.<11·,”, - Ad ep. 1:33, 11111. 2 mm..- ‘sslummtj 1111111111116 Wiseranmv
papa suh 11, 1245, Febr. 4 quaedum 111111111111·1’1·111,· 11611161· 5151,- ilemth 11. 1245, Apr. 5,· Ρ1111111. 11621, 611. ‘non
Ἰ1·1·,111,κ·11·.’, »111 p. 1151), 111, 2111) rannus..⁸ ⁴111( prmus· 116111161 Rom. reglis papa, 11, 1246, Iul. 24 111611111111110 plebano
111· 1’)’1“.κ·1“11111·11 κ’νῐκίυῃιηικίκ diae. qratiam feeit,⁵ 11117161· 2111132 - Ad p. 1152. 1101. 2 mm..- ‘De victoria ab
1161111611 Ruspe '1720st apud Frmzlsenforzl cir. 11, 12411 reportata cf. 61111111. pp. papae non resfl'stvz ap. I'Viozvkel- 20
111111111, ,116111 imp, 111611, 1,]1, p. 721, 11. Iol-1⁸¹, — Ad. p. 1⁴55, 11111. :3 111111.,· ‘De matrimonio 961111111ἶί (Ie
ll'assstnluvys «f. 61111111 cp, (humuli archiep, Gulom'ensss 11, 1247, Mam. 23 up. (faramans, Regm. (l'onr. r. 1111311111611.
’11. [Μ’. — Ad p. 1⁴5⁰, 11111. 2 111111.; ‘Iam' 11. 1245, [111. 31 pap« [Ruynaldn] ep. Ostiensi mandurmut, 111 sceler«

(11111111111111111, 111 Jv'crentmatcs commissu 1111111161 ct caslru serrasque 1111 Alata-im erepta eisdem restituere&
11611161· 139⁸: Ι’111111. 117115. Α. 1243, Dec. 21 411111111111115 mundaverat, 111 11 ,11111611111111111113 [Ρα1ι1111111] epise.
1Ἰ cleri 6111111118 desisterent, 11616 smniliarcs 61 3611101165 eornm 1111 31111111. iudicium nalem-ent: Potlh. 11202,
171. 111111 1“1·111.κ·11·.”, ἡ Aa 1¹. 1050, 11111. 3 adal„- *1)1· procem-utiama'lms ecclesian-nm 111 partibus societatis Lombmwliae
‹zrsstvntinm cf. 11111111 Ilm-,qur 2441 —- Aa p. 1Ῑ1, 11111. l 111111,; ‘Dc malma-dis (f. 61111111 1111611116111, Ver-celle·
1111 medio cru 1, 1,]1. 277·’. — Ad 2117& noh] 111111,.· wlcan-ie«, praep. Xanctenszss papa 111111 11., 1245, Ian. 31
11)·111111111 siz-eran 111-11161· 51312 - ,111 p. 1⁸2, 111111 111111.; ‘Dc clccsimzilms 111 ccclesia 1161111111, celebratis 11. ’1243 cf. :w
Ikvysr'r 77, 7⁸, 112, 1711, 21111, 264, 2711, 427, 4351 rx! I'otth. Ilm-la, cp. 111111 ’'fill-*4⁷15 ἡ 2111 p. 1111, 11111. 1 111111..-
·()1111111·111 quondam praep. .·12st‹e›1sc›n]›1qm 11., 1245, Febr. 5 multiplic&> (avcommunicationis rimula Iigyalmn appel-
1111·1·1·111,· Rrrgsm· misr, -μ ,7111 p. 151³, 11111. 1 mm..- ‘Sub 11, 1244, 1111111, 15 papa Arelatensi 61 Areninnensi civilatibus
indulserat, 111 111 ms [Iohannes] archiep. Arelatensi>- mmmmamicationis 61 ''alm-dicti sententias per biennium pro-
)iv-re mm passe& Jffaemer 592³. — Ad p. 11³⁸, 11. :1137 manui..— *De Rutyero wisc. Iffi·«vttlc·lmtx12()c›zsi cf. etium Bmyer 35,
‚¹:72 ct 1435. Poma. [120⁸ 61 nsua.- cl. llsrw. 11741, 11747, 11752, 121161, 12652, epp. nunv reffl'slr.'. — Ad p. 207,
11111,1 111111,; *Iam 11. 1244, Dec. 125 papa. .>l[lhcrlr›] prmpnsito Issalwnbwyc›15i multam jecerat.- Beaeyyer 750⁶. —— Ad
p. 218, 11111,1 mm..- *Sub 11, 1247, Mart. 2711111111Υ scama-mlo] archiep. c! capitul«) coloniensibus indulsit, 1ιί 111
musam trum eser« 611111116111 ct 111116. Colum.. [ptam (wire ipsis 11111· [empore mm esset 111111111, per litteras apostolicas
[16]·866111111111),6661631111·«1111111116 mm pos-scut,- Imm. 1246511, ep. 111111 ·1·1’(11.κ·11·.’, — Ad p. 2215, not. 1 add..- ‘De Ottone II 40
comite (1111111116 ‹Im-otu ecclcsiae cs. 61111111 1111111, 12551711, 12517611, 1323311, epp. mm reyistrf. — 1111121235, 11, 309
sd( prmzlimtimw crucis m Allaluannstc, Dalm 61 1111011111 contra Ι1’1·1”111·1·1“611111.Ι]] leyitur, ex authentico (161·11111111,
ap. Μαι-12161111, (sanc, Germ. t. ΙΙΙ, 4311, 1111κο 1111 11. 1156. - P. 240. ep. 11.. 318 161111111, cuc authentico derbmta, ap.
l'otllz. 155114 611111 suscriptione: „mustis-‚vensi et Gradcnsi patriarchis, Mediolanensi, Ravennensi et Ianuensi
aux-lliupis-:opis vt ipsorum suffmganeis necnon ceteris aliis opifficopis 116 dilectis filiis prioribuS, abbatibus, 45
:nwlnidinmnis. archipresbyt-“ris vt aliis eeclesiarum [11-611ιῒὰκλιιιιι exmnptis quam non exemptis. per Lombardimn
vt nonumiohun vmnstitntis. (jumnmlo inscrtptinnes 111161· sz’. differre potuerim, 1·. N. A. t. Χ, psas». — ,41111242
11. :521 111111111,,· -th 11, 1247, Mar). 27 paple Lomlmrzlmmm Lashele, 1111111111 11111111191111111 Lachete (eicis Placentini,
«1111111111 Imm-i„- eiusdvm. qm 11 Ι”1·1111·1·1611 (pt. imponam-c 111 vinculis detineretur quique heredem 161111111111111 111111Υ haberet,
Ι”]ΙΙΙΙ111111·1’1·111,· 11111111· 2118·ϋῖ —- „11112122142 11111, :; 111111,.· wlcan-ico (le valdescclce canonico Spirensz? papa. iam 50
11. 12171, lm: 1³¹2· ¹aralium frwrnl, Bm'ycr 81152 - ,111 p. 24⁸, 11111,2 add..- ‘Ullam' 111161 de. Bruuszroe papa 11. 1248,
11111. 111 11 12111, ,11111211 matins sivit: l'omz. 12111111 ct 13323, epp. 111111 1·1;111,κ·11·,’, - Aa 112511, ssot. 1 1111(1..· ‘lam
11. 1245, 11111, 15 papa, papula Tnsfflnwsi cum rcrhix spiritum consilii sanioris scr1'psv1·‹¹!; Bctyler 13216'. - All
p. 1201, 11111, 1ῐ 111111,; ‘J'etrn 116 Ν1111111111111 papa 111111 11. 1244, Iam. Ι [1111111111111’6(“1’111; Parth. 11411, ep. 1111111Ῥ111911Ἄῖ —-
,111 p. 2¹37, 11111. T «ald..- ί,1311116111111111111111 Jv'nlsinimsi papa ,1111111115- scel! 61111111 11. 1245, 211111. 1⁸ 6111. 12411, fider. 3 et 5'2'·
.11111. 211, luam. mmm. 131115, 1.·,·:;5:5‚ epp. 111111 rems-112: itvmth 11. 12411, Mai. 211, Bhrsscr' -15115, 451111, Poma. 13:375,

1.,1ω5. Aa! p. 2133, 11111. 2 111111..· ⁸21. 1214, 11111, 251 papa. archiep. 111Ἶ1111111111111 1111 preces eins [11611111116111 con-
11κκ11111, 111 1111111Ι111111] spise,

ξι

„Helvam-mu 1111 arzmmnnnsentinam aucun-itum> rtpuslole'cu 111 611111, 111111 absolvere passe&
11. 1211. 11111. 21 11 12111, (111. 5 rpiswpu 11111111111111 111111111111·1’1·111,· 11611161 3113, 7351, 2115Ϊ - Ad p. 2135, 11111. 3 111111..·-
ΔΙΔ Ill*7 [¹¹¹1. 12 papa ‹mm-mari iussit 11611111111111111, (ptam unumsterio 111 Syma 1666111111 Wnlsi'mnmus et Embrico ⁶0

