111 EX flNwacN'rll lv Bletus'vnu

inhibendo, no quisquam (lu votor«) sibi tanlquam imperatori ve] rogi 11111011111111 intenflzlt.
1-1 [levvi-{wudu quoslihot. qui ‹leima-ps vi velut imperaturi aut rogi eonsilium vol auxssuun
1·1·‹·s1i1‹·1·int³¹ svn favorem. ipsu facto exe<›nununivationis vinculo subiaooro. 1111 auten),
qnihus'* iu 0111111111 imperio innan-atavis ι1111111111»01011111, eligant libore suvcosscuvn] ¹. Do
prosata voro Sivilu¹ vogno providero ‹au-abimus vuin ‹un-undem fratrum nostrin-um 0011-
>ili-n sii-ut vitlvrinius oxpodirv.

1);11. Lugduni, xvv* Kal. Augusti* anno‘l tortio&

1Q5.

Emor‘stnllus 11* palm posesluli. rums—ilio et papula Aanwmitmzis mmmm. 111 mercatores·
ris-statis '’m-nm pm* elm'ltrlstm Διηνιιιυιικριιι et refluum Ilistrasalgszm‘tannm neertvdurns farm-«¹
possin! sim rninslibvt solatione «Ionium — Idem eis pm· talam Apuliam et refluum Siciliae
vl mvnvs ferras 1¹( aquus adesim> Romame mmmlit. 7:225, Iul, 32⁸,

11111. Ι1’ Ι1’1’11, l'nl. Ι, 211¹„- Le'lt. HI. 13 1Ἰ m, Pomm uremplar ‹wurttrlimns cnm Tltt’t'm‘z‘, (bd. dipl,

ulum, Ιεήιμ s. sedis 1, Ι, μ lla, 11. 210.
mrumst, Πομ, 11:517 et [υτ-,εις 1211111111· 14114 et Μυῒ.

I.
..111111-511111, consilio 0¹1 populo Aueouitauis.

Fidoi vostro mummia ot sincera dovotio, quas habeti>- ad maa-vm vostram
1111111111111111 ‹wudz-siam. nos inducunt. 111 vestris honostis petitionibus, quantum eum
houm-tato nostra passumus, annuamus. Hinc ost„ quod 11115, vostris supplicationibus·
inclinati, prvsvnriuin vobis auctoritato comoediam& ut nna-catures civitati>- Anconitano
lii-vm· possint einero ao vendero por vix-itatem Aes-ailonsuin vt rognum 10rosolimitanum
at· 111111· unu-<eos ‹ma-ahma» sino vuiuslilwt solatium· 11111111υ. Nulli orgo oro. nostro oon-
‹·‹=ssianis oto. Si quis otc.

Dat. Lugduni, V Kal. Augusti, anno tortio ².

H.
.. potestati,s1011:<ilis› oi populoAnconitanis

Fidei vostro «vastantia. oto. ut supin usquo: oinos(= ac vondoro poi· rotam Apuliam
1-1 rognum Sivili(¹ ne<- 111111 per (annos tom-as ot aquas ‹ua-losio Romano av iude moron>-
maaian-1· sino cuiuslibet 5111111111110Υ 11011110. Nulli orgo etv. nostro 0011‹··0ssi‹›nis eto.

Dat. Lugduni, V Kal. Augusti, anns» tertio.

2¹1 prostiroru Ι1’4 ¹¹> quilius ‹›misx11s11 111111111 altem [11 marss. 11111111111111111 : antoni 111 md. imp. quibus
111111, 1151: autom ad qum< 11 1,;1. (Vl, Ιιάῃιι. ““1 (locunt) septimo ΔΙ l: Vl ,1 2.“ wrm-fx, 111 merlinum. Saf‘sts'us
«smirlvm aaimmlmvvtimm alla rarenultlmv‘a lislesarmn ‘'¹¹¹2sst‘l- sul» aliis :lidum 1111111 (nx-xv, 111111 (wrm varlr‘m aliis qmnsm’
[11 11111118ι sli‹·issel1s111lm>: stul 1”1ι inxuriptsmne latrum llllemtrmn [amazonas 111111 11111111111111111111·, Ῐίιι a( eae ῙΙΙ’117·1“8,1’*1Ῐ[11·1“”
mm* 111111 pusaeus⁴ ⁴¹) pontificatus nostri 11111111 ,1 J. 251⁵, Bassa. ⁰) ,13 mm, ab incarnatione 1)(11111111
λῐΓΓΧΙᾹ, indit-tioiu- lll: sint* 111111ί11 nom ammlixtav.

11 let ⁴4¹¹!l- Ι papa valaniensi et Illa-quntum 11›·cl11'e1»isenpis surim! ss, cum [1111117'1'0 nune mimmii per
1111111 sarm-is rlrrrinmwu mandasse-it provideri, archistpiswpum Bremvnsem 1¹! snffrnyam’ns eius· amnui-580, 111
11, qm sarrs! in [imperatorum] draus, rlwinmm 1111111111111 reddituum snorum [mim> 1111111Ι tribuant.- eisque
111111111111, 111 m< 1111 ir! 1’11111)1111111111; Ι<“1111111;,;1“. Mna, Rurenn. quwml. 1’1Ι, Ί’111·Ι11;;1’, i. Jv μ. 1711, Γ11. 112, [11
Monam, νΙν, 1111111 [immamus Nur. ΙΙ, (31111111 1111, iu Ix'esl. 111111 relatam electu ]¹‘‹>rrm'1'e11xi, νυ jure tempore* 111
11ἰ’1·11111111’11111 thamam, 1111111111κκ11111 ‹³53st Jmlamtts, sal nescimus. an ursliiae'pisvapis illis ‹arlalaila mm sil,- eins
mmm vmmplar, 111 with-ists, «mllzvntiwmz cnm rantpltrrilmm epistolis electu «lira—tis ia ,le-rhime archiep. Ii‘‹11·6'lln,.
¹'‘l¹*'⁴ Jl, 11, 511111, 111111κ1’1“1·111111”. 131 Ι<Ῐ1111ν111 dir sln't‘nlwstus pafriaerr‹·littt' ΙΙίννυκυΙῃιη11111111, apuslnlicae sedis
111111111, «η’ m 1-1111111111 tutulum spis-mmm Awnnmm' annulavit, 11⁴* uirt‘wttnrrs illas imlaltitr malmstari prr·
,111111 sm! [hv-mr ΙΙ11.“,, 11111;; ‘l- [fultum--l‹'i‹·l.·r1·. Ι,1’, 35:51. :5515st

:w

111

