 

EPISTOLAE SELECTA E. 1245. 4119

reddiderint, ipsorum consanguineis F. quondam imperatori contra nos 01 eandem
ecclesian] adherentibus manifesto: nus, 10111111111105 indignum ut predicti 0101101 pro-
visionis nostre gratiam assequantur, nmndamusa. quatinus, si est 1111, eisdem 0Χο-
eutoribus ex parto nostra inhibere ruresl’q ut supersedentes prefatis litteris 1101 huius-
t= modi fraudem obtentis, 1101 eas aliquatenus non 111-0001101111.
Dat. Lugduni, XIII Kal. 111111, anno V0.

579.

Imwm‘nllns IV palm Iljsaelnm prim-em Jwaviurinlr’m [1111111111 Pi-‹mlimtarum in Ala-
mannia (muers ‹Tuccsiqncclus 1‹'1·1'sime‚ Ilollumlinae cl Selamlim· rompvllrrc iubet, ut ila sc
praeparem, ut meust} lllurlio 111-11111110 in Terrae Samiae subsidium proficis-«75 possint,

1⁰ 124⁸, Imz. 22.

[1111. IV Rey. Vol. L 5110„- Lil». V, 11111. Ε.ι’1’11111]111·, 111111ιῖ 11111011, Ball. I'raed. t. I, 11. 1⁸2, 11, um
edidit, cum Rcyestis 6111111111( Γ, (Ἰ. (). 111 bulla».

l’otllmsl, 1qu. 12:06& In'rrycr 311117.

Hydo priori provinciali fratrum predicatorum
111 Aluinauin.

Ut voventes iuxta 1111111110111111111 eximium reddant Domino votav sust, discretioni E*ww-*1-

1110 presentium 111111111111111Ι 111 1111111011110111011110111-011111011110 numinianum, quatinus omnus
crucesignatos 110 15110111, 111111111111111 01Ζο11111111111 1101· 10 vol 1101· aliquos 110 fratribus tui
ordinis, 1111οκ ad 11110 1111111005 osso cognoveris, nwnuas attentius 01 indm-as 01, si necesso

²¹1 1110111, 11111· consuram oevlvsiustiuuin appellatione 1111110111 00111111111110, 1111011 ita sc 1110-
parent, ut in mensu Mutii proximo 11111110 1101 arripiunt. 111 Terre Sancte subsidium
profecturi 2, —— 11011 111151111110(“ 11111111 01110111 ordini ει sodo apostoliea cst 11111111111111, 111110
causis vel imgotiis, fratribus (111-11 ordinis ab widoni sodo com-ossis, rog-noscere vol sc
111110111111010 111111 tenuantur inviti, scu indulgentia si 111111 Ost aliquibus· ab 0111111111 sede

‘2⁵ concessu, 111 111101111011, suspendi 01 excommunicari 11011 possint prr litteras apostolicas
absque ipsius sedis speciali mandatu saviente plenam 110 hac indulgentia 111011110110111,
seu (11111111101111111, (10 qua in nostris litteris 111011110 11011 debeat specialis, sive con-
stitutione de duabus dietis edita 111 concilio generali.

Dat. Lugduni, X Kal. Iulii, anno ΥΟ.

 

580.
³⁰ Inmmvatius ll'lmpa [Hr'uriw] rpistsopo (basmath-nsi numidas, ul stosltfltwn ccclesia
Basilivnsis cavaverit, elvrlimer‘m svn pustulatiunvm eapitnli sim· assensu ipsius· Ῑὶυςιῖιήιῖαυι
“l discretioni tue per apostoliea ,ενι-111111 mundanum ⁴I. Β) ein-etis Ιῖ. [Ἰ ⁴l. (¹) (ιιι 111111 ubst. z
uun obstantibus! ‹l› sequimu- ῐιι If„- ‹dru 111 supra 111 1)(“(“(1’(1“Χν11[ [lest XVII ιζ Ber-yfir 3965] 011111111111
usque: specialis, sive constitutione etc.
35, 1) (γ’. It. 3154, not. 1. 2) (Uim Lmlmvifflffi IX rtur Iff'ram'urtmt maratus ml itm· 111111. esser, qni

,1111190 nares aseendit, papa lma epistula l‹'ri,<‹1m'bus simul indulsit, 111 cunt co lrunssi‘ctttre mm deberent.
Viribus cvrum emm-a Aqncnscs nti rolrlmt: cs. 11. 5:2³4.
Ru«. Pom. 11. 52

