11111

111 exhibitione subsidii 1⁸3.

111 liuius 1111111111 -112,

111 11111111ϊ11111.κι gratiarum 637.

111 nostru constitutus 7⁸26.

111 ohsequiis apostolia-e 577.

111 11111111-111 terrani 168.

In 11111110111111111 11111 755. 757.

In perpetuum vestri 213. 756.

In succursum ΤΜ-11· (ἱ,

111 11111111111 erga 666 I.

Ι11 11111111111 111111 497.

111011111111011110 vitium, 1111011 629.

Incumbente uobis niuItItudine 13⁸1 1,
11. XV. XVI.

1111101111111111111 ecclesie vestre 677.

Indevoti 1100 1·11 355.

Indignum est. 1111 252,

111111101111111 1110111113Υ 1111130111 441.

1111111111111111 nobis apostolatus 535.

1111111001111111 vestre pie 53.

Inspeeta 011111 gaudio 167.

Instante-in persecutionem ecs-Iesie
5145».

Intellecta 111111111110 devotionis 571.

[1110110110 dudum 1111011 2154.

Intelleeto prideni 1111011 5:20.

1111011111 ferventer, prout 712.

Inter 1111111 retributionum 730.

Inter 011110111οω crucesignatos 6⁵¹3.

Inter cetera, 011111 fisi VIII.

Inter promerente>¹ et 633. ⁴3:35.

111111 elstret et 265. 4255.

1111111111 et scabini 44.

Iusta desideria, devotorum 525³.

Iustis petentium desideriis 31. 37⁴
135). 667. 713.

111101111111111110111 Iudeoruni Α11111111111111»
4( III.

Laud-abilis conversationis 011 2⁴30.
⁴Imtentur celi 011 394.

1110011 1111011111111· sedis 741.

Licet musar, que 630.

153.
1111-01 (le universis651 HI, IV, V. VI.
[iicet 1311. que 5251. 647.
Licet in reversione 6:20.
1110011 is, 110 70.
11113111 11111111111101111 001111111111 425».
11101111 nupt-r per 231).
1111111 oliui duxerimus 204 I.
Livet omnibus et 179.
Ι,11·1·11 propter ambitiones 137.
Isicwt 1⁴: m] 911.
[livet T.·1·1·‹· 1811110111 504.
hir-*t Ill-¹ sit (3³⁸1 XXXI.
1110111. velimus constitutiones Η.
1,111131111·11111 vestrarum serie ⁴20.
Littera< Ilias solim 110.

§.itt-fra* vestras Iwnigne 9,

I

1
1
I

1

 

INDEX lNlTlonUixl.

hirti-ris 011 nuntiis ¹706.
Litteris tuis affectuosi» 1⁸9. 190.

‘Meretur 1111Δ devotionis 714 1.
Merita. devotionis, quum 734.

Meritis laudabilis rouversutionis 513.
Miramur 111111111111111 et 316.
Multos et frequentes 5517.

Ne 01111111111 episcopi 340.
Ne inde possis 572.

Ne possint impii 382.
Nec novum est 359.
Negotium Dei et 631.
Nemo same inentis 456.
Nolentes ut dilectus 674.

{Non indigne super ⁴521.

Non sino 111111111 482.

Nonnumquam Romanus pontifex 15⁸2.
Nostra 011011 provisionem ⁵2:²3.
Nostra ferventer 1111 169.

Nostre mentis oeulis 41⁴5.

Oblata. nobi>¹ ex 235. 612.
‹iuis-«uratum est adeo 311.
0111011111 dilectorum 1111011111] 499.

Pacem 1111111010 cuni 423,

Paterno benedictionis aut-toritas 691.
Per gruta devotionis 6731.

Per industrie 111111111111· 176.

Per nos ipsos 1‘2. 16 l. II.

Per speciales litteras 172.

Per studia, laudabilis 5528. 519.
Perditiouis 11111 et 363.

Personam dilecte in 3221]⁴
Personam dilecti filii 601 II.

Ρο11ἶ11111111111 1111111111·3]“111’01·111 322 Ι, 601 I.

Pers-onitin wfneratliilis fratris 505,

.Persou;is dilectorum filiorum 648.
1 Ρο10111ν (111111 sle 2⁴5.

. . , , ¹I'etitione sun. dilectus 366.

Lis-et 001111111111111. 8111101111111101111111111 3ffium Ost Ut? 243?

'Plene lacrimis 011 ⁴2.

Potentie 1111· robur 91.

'Pre veti-ris aliis 13.
Precilius vestris benignum 79⁴

Presentutzt nobis tue 671.
Presentie pape. nobilis 1⁶23.
presentium tenore seire 22.
presentium 111111 111101111111111110 94. 116.

201. 210. 303 XIII. 4:31. 444. 510.
15141 ΧΧ111111. 745 V.
Presentium vohis aut-toritate 155 I.
440. 609.
Prideni sinceritati tue. 539.
Privilegiuni felicis recordationis 390.
Pro 11110010 filio 65611.
Pro magnis et 8¹9.

» Probata prudentie tue 1:3⁸,

 

Procedit ex devotionis 385.
Promerente 1111111 tue 86. 67. 117.
promerente tue devotionis 624.

¹ Promerentibus vobis gratiam 693.

Proponant nuntii, quod 7.
Propositum fuit. humiliter 118.

Quanta. et qualia 62⁵0:

Quanto eos. qui 188.

Quanto maiores creduntur ⁶276.
Que gratia inspirante ‘23ss.

³Qui celestia. simul 55. 56.

Qui iustis causis 23. ²24.
Qui sihi statuere 368.

Quia corporali presentia 3011. II.

323.
Quia cuique pro 61. 334. 5481, ΙΙ.
Quin¹ honorem et 206.
Quin honori Altissimi 195.
Quia honori ecclesie 147. 325.
Quia honoris ecclesie 207.
Quia. inter eeteros 159. 160.
Quia negotiorum ecclesiae 216.
Quia. per inimicos 446.
Quoniam maius est 130.
Quos 1111 maternum 574.

Recte considerationis examine 295.

308. 1331 XXX. 743.
Rei-ti statera iudicii 573.
Refer-ti devotionis 011010 165.
Regie sublimitatis 111-011111111 131.
Hei, quam rectitudinis 93.
Relatu fidedigno percepimus 52.

Romani pontific-is 111-011111οΠ110 271.

⁴230.
Romanus pontifex, pastoris 62.

Saluhrem et prosperum 304111. 319.

582.
Scire vos credimus 467. 465.
Sedes apostolica illorum 28.
Sedes apostoliea subditorum 29.
§edi apostolice. que 451.
Si circumspector Dominus 173.
Si tilii. quos 77.
Si passim est 321.
Sicut 11 Domino 460.
Sicut non absque 656.
Sicut tua uobis 414.
Sicut vestra petitio 1⁸26.
significante carissimo in 553.
Significantibus dilectis filiis 111.

Sincere devotionis affectus 345. 516.

517. 636. 645.
Sincere devotionis fervor 38.
Sincere devotionis5 quani 25.
Sinceritateni devotionis 17 ΙΙ.
Solet, sedes npostolica 576.
Sollicite advertentes. (111011 127.
sziciosuiu et speciosum 3.

