 

111

311

41]

EPISTOLAE SELECTAE. 1246. 125

R, Sancti Angeli diacono cardinali.

Refeeti devotionis 01101·οἯ quem tua nobis pagina presentavitq tenore presentium
te 00111 fiducia duximus ammonenduml', quatinus sollicita mente considerans, quante
affluentia pietatis 51111111 Deus in 00 prosequatur eeclesiam, quod perfido et impio
Friderieo per illos obsistitur, quorum anima. pro ipso hactenus 11011011111111·Ἴ ad hoo 11111111
ex 1111111111 convertas affectum, ut per illorum auxilium„ 111105 nosti apostolice sedis
devotos, et precipue per domus tuel potentiam. honor ecclesie pro vote proficiat et
perseeutor 01115 dextera Domini trimuphante. succumbat. 5111100 tibi ex 1100 apud
1101111005 augmentum clari nominis et 1101105 Altissimum perliempnium retributio
premiorum.

Innocentius IV papa I'zztedulfum ‹le Insamdla, Iacobum de Merra rt I'Villelmum
1⁴'rmzeiscmn spu· libertatis resultet-nudae cousin-lat, marimo 011111 stro 51111110 10111ιὲ Siciliae
procurandas 1ἰο leuatis solaminibus et 0110)·1111111 subsidio providerit.

11111. [ν aas. Vol. J, .·›⁷0›1,- Lm. 111, cur. 15. 121⁶, paulo “²³5⁰ ΑΝ· 2⁶·

Herum· 1953.

Nobilibus viris Paudulso de Fasanella, Iacobo de Merra*
el Willelmo Franciseo.

Gratias agimus divine clementie. (10011 vos (10 manu Pharaonis eripuit et ad
501115 apostolice gremium personas vestras 011111 salute deduxit2. Vos autem. bene-
dictionis filii, constantis animi fortitudinem assumentes, expectetis cum 1111110111, quod
vos et 111105 1111110105 regni 8101110 vite virtus Altissimi 5011 1000111111 00051110011111011010,
maxime eum 11115 fratrum nostrerum communiente consilio 11111 ipsius regni proeuranda
salute ‹l‹· legatis sollempnibus et oportuni subventione 5011511111 duxerimusd providendum.
sperantes 110 ipsorum proventurum industria. (111011 eausa Dei et 00010510 1111 triumphi
gloriam Deo propitio eito debeat pervenire.

1ss7.

[mammutius IV [1111111 1101111111) ‹lmm'nc (Jm'la rici Romanu itlrm fere ,scribih »enudans
11( siml 11111011 011111 §orsis setis I¹'t·i(lcrici lyrcenm‘di msislccl. 1246, stmcloantnAsu-,2112

11111. JV Rcy. l'al. 1, suti: Lib. III, car. 1³¹.
Rci'fscr 19⁸4.

Nobili viro Egidio domin& (111110, civi Romano.

1051100111 eum gaudio litterarum 50110 1111115 misisti, nobilitatem tuam 501101· eo,
1101111 111 reprimendo impii Frideriei nequitiam te ad honorem 1)οἰ et 00010510 reddis

ἢ) 1111111110, Β, ’ψ 0111110111110111111111 L'. L¹) Morr. B. 1¹> duximus I'. ⁰) (1ἶ10. [ι’. Μ,1Ι”; 1100. Α,
«μή, (lumino leycmlum esse coniecit. Saul ιἰι [1111. ll' l¹'''.¹l· Lib. 1’],]’..’”1,5, m. rut& ciris 1110111101ιὸ ecclessiae fidelis

1100111111. usui Egidius (10111ιο (jane appellatur„ «luem 0011110111. arque hic cnmmemoratum Α1111550 opinamur.

11 slunilmldorum, familias Romulum: L’] I'rtmlnlfus 1Ιο Fasumllu 11 [1101111115 de Murra, Jnnslqtmm
coniuratio deprehensae est, 11 euri« imlwrnturis Romam cons'uglcrmzt: Bolanum· lv'iclwr, Ι. c. 354711. Wa'llclmus
I‹'›·11m·iscus, quem ins 111115111111111115 inter magudarim-cs 111111 reperimus, ut ec hoc leco concludo-c lieri, ’Ὺ

ipsc Il'cmmm 1111115511 ridetur. (ss. n⁴ 174.

