INDEX NOMINUM.

Major 'numeru-s* iudicat μιᾳμίιαιιι, minor lineet& quinus.

A.

A. eomitissa (lc Lemnum—n, Lunum-¹
stein, m. ur. lleilbrtmn, 19410.
de &hatis-villa. summ-illo.- lohnnnvs ’
ep. mmm-usis. 1,
de Alwlchssche, ANK-ivah m. Maſs

hausen i. E.5 prioratus 301.
Ahensberc confites, advocati*

monast. 25. Euuumuni lhxtisponst

4155, 30.

Abiate v. Habinte.

de Abinvilla, Appentrae’jsm· nc. Nea-,1
Rreiscwlzs& manlulfus.

Absononsis‚()11sm·a, Lassi„ L), c s) ιιι vs:
Iohannes 'l‘hcaeupulh

Acearina ι’. Hocca Α.

Aenon, Aca-onensis vivims, St. Imm]
d’Aere, 94,·.›0. mmo. ⁴285. 400, 11...
401. 433,ιιι·, ecelesia: S. Marci„
capella: S. Petri Pisani: op.
94‚4u. ⁶285, 32 episwopusz Theo„

(le

 

baldus. 1
Αεοιιιϊιῐιοιιιι Palmerii, Avsinus 1512.2·=. 1
Aceurrihonus Wislorii, .»Χυυιιιϊίιι1ιι)ιι·.ι 1

(ἐπίεεθι-ιὶ. Aesinus 15217.. 12ιᾶ8. 211.
Acerrarum. s. or. Neapolis. con] vs.-

Thomnsius. ‚
de Achsomluu-ch Mag-,ruminae ‹limnJ

decanus vt capitulum 239.
Actionis Γ. Matthaei Boram-«li „m imnis. j
Actus, Attonus ιὶῡ >lassus-io, m. lesi, ἶ

152‚1:.. 2055, τι».
Aczo s. Azzo.

S. Adalberti Ekumndvnsis numm„
ι’. Egmundia.

Adullwida. comtissa Averniac. Am-
verane, 104. ·.·.·· : ιιι ιι r i t i z Arnulfm⁴ lV
comos ‹le› Los. Willohuus XI (Ὁιιιιέ
Averni-av: fra ἶρις Hom-icus 11 1
dux menntiae. ¹

Adal.... Γ. Ad‹=1....‚A1....

Adam ep. Silvanectonsis 1⁰⁴2. ις.. 1

Adammus Fuite, Aosinus 152. ·.ἰ». ι

Adel-asia domina iudicatus Turritnm
et Galluris, uxor Euzii regi>- ⁵25ss
149. ιιι,

Adelina uxor Radulfi de Abinvilm}
517, 150. 51⁸. 1. ¹

Adelgax. filia I-:oherti th· Aquila. 1
19 ,:}.··.

Rau. Pom. 11.

 

ξ Adolfus comos (113 Monte, Dum, soro-

*Awgidhu ιῙυιιιιιιι· Ηιιίῒν. civi>- Roma-

A‹l‹r·lp1·2mdiuus ‹flama-ontis 292,1:.;
si li ιι s: Ruynaldus.

,xdoewiv uxor Henriui comitis (lc
Biclwkuge. Reichlinycn, 124.1.

Adil r. Hadol.

Adinulsus dn Arpino mag. canonicus
S. Marias-2 Qum-i scipionis Soranzw
dior. 426. 427,1,

Adiutus ‘'l'· Fanensis 408. 445).

riu>- mom-adi archiep. Coloniensis
3‹'›;'›,1‹1: uxor: Margarita.

Adoss'us comos ‹1‹3Wal‹lecl1e, Waddeels,
193, .'·.

Adriamls lV papa 5:35, .·..

Adrionsis ι’. Arimmis.

dv Advofflmis, t'aunilia vercellensisr
llvnricus.

Assfgidius ὃὸ. (Josnme et Dauni-(mi ι

diue. card. UT. 15.. 101, zo: ser-¹

v ἰι· ns: lohuunvs dictus Monachus.

egidius arvllivp. Senoansh 5213, 213.

ΛΑ.

Avgidius «ammonicus S. Mariam* Traiec-
tvnsis. l't11·cles,s›1⁴.·. :3205 frater:
Hom-icus ‹livtus Buffids.

.>X‹=5-,··i‹liu;s· fil. Ιιιωῑὼί de Castro Litaldi.
(Uo-‘tvl Issitaldi, 4:52, 20.

A

nus 125. m».

Aegidii: Murivus.

Aug-ulii: Syuwn.

Avfgyptus, Aegyptius δῖ. 3: so ld ani:
Hadvl, Hmucl. Ayoh.

,xx-211⁸ uxor Iohannis «le Avesnis.
sorm- Willvlmi rog-is Ronmnorum
4321. :;·›.

Auli>- ιιΧῠι· [lellrici militi*⁴ «lo Lime-
lam· 417. 13.

Avsculani. „lxwli ‹Ii Marc«, potestus.
consilium, conunune 5⁴¹2. ἰ».

λυειιιιιι, λυκὶιιιι, «ivit-4⁵. sesi. ⁴275, 35».
23⁹5». :232 civ. et1‹li‹1w.1.'›·2,20. *2⁶313,::0:
.›‹;1;l.:²T.f·›: el echi: Arnmnnusfiual-
t‹21·11s‹:›1«1.Mi11.2 ι· ιι ιι 0 ιι i ci : Arman-
nuslvlmstusL montanarius: iud ex: ¹
Paulus: ιι ota rii: Barnabas. Iaco-
nmmum cives nominatim 15²2. 2⁴58.

 

Aginnum 1:0an palatinus Tusciae
5155, ιω,

S. Agnvtis unumst. Argentincnsc 27⁸.
Agnos monialis δ’. Petrouillac Sc-
nensis, soror ‹Arisox1isfratris 412. κῇ.

, Agnos uxor l⁸rhrlerici II ‹hmisAustrimn

Ἄρ( ›ttonisl (huj-is Moruni-ae 44⁴3. εἰ).

l.

Agnus uxor Ottonis ΙΙ ducis Bawa-
riae 358, ιτ..

¹ Agnos uxor Honriri 111m⁴cl1i0nis Mis-

nensis. filia. anwslai regis Bohu-
ιιιιια1 53.1.

Agnos uxor l‘otri (Ic Sabaudia, fflin,
Aynlonis domini (lo Fulcinium»
*2:37- 25..

Agrigentina, (τ’ίιῃιίιίί, eccl. 541‚·.··.;
episcopus: Raynztldus: camoni-
cusz lohannes ‹lh-tus Saccus.

Agrum pastellum„ ιιι, Parnm, 4:37, ιι),

in Ahusen, men:-Anlmasen, abb.
257, 1.

‘Aiganffi Philippus.

dv

S. Aygulfi Pruviuo nundinae

544. ³5..

*Aymo dominus de Fulciniaeo. Fun-

cigsny, 25142'.. 257, 353. 351. 33.. 5156, τῆς
filia: Agna—s.

Amb, paror lladvl soldani Aegypti
⁵⁸7, lu.

ΑνωΙ) sold-dnn.. Aegypti, Baljiloniaf,

, ι111. Πειιιιν] δῖ. &zm 142. 379,·.ὐ.

Maanxtnnia„ Ahwnasnniae regnum,
partus 3, ;’..·ι. 2³1), ιῖι. ‘gem-⁵232. 236. 1.
260, ι’ῖι, 311, ιιι). 3513, κω. 326, 5.
3:32), τυ. 41⁸, κη. 437. rw. 4:58, 2¹0, 441³.
45⁸. 1. 47 5⁰⁴3. 1. 507. ιι). 511). ῑιῆ.
5111, 2¹5. ι α’.. 51:31. 5:32. 5331.
5341. 5:31. ·. suist. w; “f· Tvutonin..

Alarigium. Ahmgium castrum.
,ssllmwlt prnsus ssltessilimu, 1760».

     

*Alam-ini lssSV. 1. ἵιίὶὕ. 2¹¹¹.

Alaughun r. .›xl·.1rigiu111.

Albamnnsis. ΔΙΙΙνιυιυ, opiscopus:
Petrus V.

de λΙΙιιιιιίςι (nstrum. ΔνίιιῘιιᾳμισ prs-1110
Massiliam, 1Ῑ13,;4ιι,

AHwnsis civ. υἱ, disum, Allm. [ιι Ilalin,
⁵236.·.¹fv.

Albos-iens, Mun-ivus, Albrieus.

Alhericus «lc Romano, potestus Ter-
visimus 21. δὲ». ιιι. ἱιῐι, 2251. 35230.

72

