γ.) ΗΧ {NNovleN'ru [V ltlfiiilffrlio

liuiusiumli negotii fortius obligatus ulios 1111 111 ellit-ateius exhorteris, nos⁷ provide
:uren-lentes 11111111 11111111 res, que 111·iii‹·iliailitt=1· noscitur esse livi, 111111 ost impedimento
aliquo vel olvit-e 11·11ι111;111111ι set potius furore benivolo prosequenda, euni olim nobilem
uiuliereul 1111111111111111 (luxeris in uxorem, impedimentum vonsnnguinitatis, si quod tuno
obstitit. ‹leerevinius submovendum, et 11111111, 111 —- non obstante quod 111 quarta eon-
sanguinitatis linea tibi ‹lii-itur attinere -— in 111111111111111111 taliter 111111111111111 permanere licite
valentis, 1111111111111111 presentium dispensatum& Nulli ergo —— nostre dispensationis ete.
Si quis ete.

11111. 111111111111. ll 111. April. 11111111 primo.

56.
lnam-stulius [Γ palm rum llmrim ‹mum› ‹lrt ,Quum-:burris (7¹ Sophia [11111111 eius in
simulem modum ‹lissinis-al. 1:314, Αμν, 12.

lim. Il* Ιίιῃ, 1’1ιΙ. Ι, ΞΙ,’1; Lib. J, 1500.
11111111· 1ῐ111.

Nobili virs· llenl'iro ‹smniti ‹le vaarzburih‘ff.

Qui eelestia ete. ut supra usque: indulgetur. Nos igitur. dileeti filii nobilis viri
.. 111111113111111Ἱ“11111111;ς11Ι et. tuis devotis precibus ineliuuti, cuin 1111111 nobilem mulierem
Sophiam duxeris 111 uxorein, impedimentum ‹··011>»ang11initatis, si quod tune obstitit,
‹l‹›‹·1·‹=viim1s ,1111111111111111111111η et nune, 111 — non obstante quod in quarta consanguinitatis
linea 11111 1111·11111 attinere — in matrimonio taliter 1,·111111111111 permanere licito valenti&
11111-1111111111· presentium dispensamus. Nulli orgo — nostre dispensationis ete.

11111. 111 supra.

57.
[littarwnh'us ll' pastu [Iliun-im] suasurus-ia Tlmritlyrim' ml preses eliis amma feuda,
rsmw al, missii>- Tmfrmiav leneas, imislrtmtf. 1:⁷14, Alit. 1:2².

[mi. IV Ii'i'jJ. l'nl. Ι, 11.”1,” Lib* Ῑ, 11111.

Je'ae'rjltji* 6112,

Nobili viro .. lunthgruvio Thoringie.

(Vn-:uias {iginius gratiarum 1111111111111 largitori. qumL sieut accepimus et utiquo
:ic-‹·‹=pt;11niis. ipso inenti tue tiuiorein sui nominis et utmorem misericorditer inspirante7
:ib 1-11, qui solus liubet in regno 111111111111111 [1111115111111111. magnitudinis tue potentiam
luseugnoseens. 1η11111ε11111 eius ecelesiam ei personas ‹fcwlesiastiefas veneraris, et apostolice
mlix-¹* 1-1 nostris lwneplzieitis prompta fide pronaique devotione te offerens et exponens,
voluntale uoliis et :ietioue desideras vinulilaeere. Quare nos· personam 11111111 preroga-
11111 ‹lim—tionis et gratie eon1pleeteutes. tuis (levetis previbus inelimati. feuda 1111111111,
que :ib eevlesiis 'l'eutonie tenere ‹lium-ori& sit-ut eu¹ nune rationabiliter possides et
quiete. 11111 1111111111111111 1111115111111311 contii-mainus et presentis ,ει-111111 patrocinio eommuni-
11111.» Nulli ergo — nostre enutirinationis ete. Si quis autem ete.

l);1t. liuterun. 111. April. 11111111 prinu).

1) «ω s: ’1-1 Ι;,; Ν,111 lx

11 Filiam llam-m ΙΙ tlmts Bm!mulmv; 11(ss JJ'ultmr’r—I¹'1'‹¹l.·ci'⁴7 Ι.1·. 11111111» r'( [8¹12le

10

30

