71 ΗΧ ler'm'ilN'l'll {V libnals'l‘m»

Ι()-’1’.

lmwnwnlms ll' l¹¹¹l¹¹‘ [Nimlaews rps'swpm l'ragfvmsi'r( lt'rstimwtwtsi 1¹( [Imma-lq]
(ἐι-«1111111181 ahlmlilms mandris, ttl (humidum rulertlelmiitt Ilildvslmmmem, in (wasiani, Olu-
›mim‘iisvui intrusum. qni vitulus llml! rrum-il. [ivssniyiloriv vllem, ut in sesso beasti Iohannis
[immistae murium lewrsanalsler vortam palm rmnpmwil. m Idas-dvm sissiiisirwl se stimulaui
(mirtulam sliqn'ndz’tirliint ιἸ lunera «›«11=l‹v.<m‹e alammuwsis svrstirslraemdtt ‹l11.‹>i,s·s‹1, iiitwdrms vif
mirlvm rm'ijm'mll r! «lili-«smm- ‹witmau-ml. Illi-¹3, Mart. 11.

lun. li‘ ln'vjl. l‘ml, Ι. lari: llil». ΙΙ, HN! «l 5:⁵23, Ιῐῖιτηψίιι 11 1ἶιιςῑ(Ἰι“, (vul. dipl. „ilas-mrim, t. ῙῙῙ,
1¹. 151 Just. 11. (151ss riri «vlita, qai ml apaffl'npltu ln¹1¹jsr¹xlurtim milltviilst'nm πμ l! [11 afflat-1» mliii. (llamiw. wti-

set‘mrlitm mllmlmil, rum lfl'aeyr'slis murali! l'. (Ἰ, ,1, Mam.
l'ntllmsl, Ju'qf. ll-'nNN ’Ἰ ΙΙ.“ιΝΐ,· lim-3117· 11’.’,“,1 (Ἰ 1121.

Ι.
Episcopo Pin-lgvns‘i vi .. 1⁷31·017111‹‘›v‹7=11siot .. Gradiuum&
1³1·;154‹·11.<i.<‹·i Olonmocnsis‹linccsum abbatibus.
ilxpoiwntibus mrum nobis ΙΙωΙ1ῑ11111υἸ ‹lm-ano. Blartiimlonwo1 ;=1·‹·liidias·0n(› ct
iiialgistrn» Uolumnio] ‹mimmii-1» vt p1·‹)‹·111'211'01·‹=.³¹ (monumensis (η’ϊῖυεῐοῐ. quod Conradus
«πιιιυιιίνιιμΙ lhlvsvnmisis. pro (ιω qumi in(ss)l·›11n1‹·‹=ns0111 ecclesiam ,ςι- p1·‹.‹·111·avit¹· intrudi
1-1 so gorii pro opisvolm ’111 vasioni. fuir :numu-irato nostra vitatus. ui nostro se con-
=spwtui poi· si· wi 1·i·‹witratoroin. stipor hiis sovundum iustitium 1·‹=s1111nsurus. ydoneum
1›1·1=s1=11t;11·‹=t‘'. vorum quia idom νιιιιψηιψιη· 1121‹·t‹·nus 1101] ‹qu-avit. diutius expectatus.
mandamus, quaiiuus ηιμ-1111111111· nostra porvniptoriv vitetis cundem. ut iii festo beati
Iohannis Baptistv proximo surm-0 porsuiizllinfi· colilpzilwfzit voram nobis. facturus ot
i·‹;·‹*(=ptui·us qumi ‹mh› dictaverit rationis. Quod autom super lim· sowi-itis, nobis
rim-litor svm-ribaria Quod si uon mimos otc.

Dur. Lugduni. V hl. Mart. :111110 „vocanda

ΙΙ.
Eisdem.

llxponviiriluiffi¹ νῖν, uf supini 111 proximu usquc: lvi-‹fstfntzirvh vorum eum diutius
vxpvvtzirus ⁴·‹vlit1·1111›soi·ir ‹nunparvrnu iuis. iu‹l‹=1111›1iit:1ti vinalem ‹fvclosio precavvre
voh—unns. vain 1-1 domos ipsius 1-11111 imnis omnibus. quo :ul ipsam ct episcopatum
l›‹*1·ti11=›iit, sequi-sfruluizi vt prmiivtuin (¹‹›1ll';1‹hliil proptvr suspivimiwiu dilapidationis ac
iiifninizilii intrusionis ortam (ie ipso, vt ¹1⁴· wandalum iu endon] populus Domini patiatur,
:ib :1iii{ninistratwnv spiritualium ‹Jt ristulum-:illuni duximus Λκ’11η11111110111111111. [duoque
1112111‹i;iiiiiis''. quatinus <ionum ot bonu ipsa ηιμ-1111111110 nostra ruvipvrv nc diligenter
wusviwaw vui-vti>- usqu(- :ul missi-0 l›‹·1i‹·1›l;i‹·ifuin wiuntatis. 1:‹nstruslicnn-‹Js etc. usquo:
‹·‹›111p‹=.<1·1·11‹l‹›, Quod si lwli ‹illllws viv.

Dant. 111 iii proxima.

105.

'intumuistis ΙΙ papa murm «Ἰ pustulam 'l'm-tm-nmnz. lwrlaltir. tt! (ι swrsa‘seil‘iniw
(lmvslmilasmm rlwws‘lr‘itlrnx‘. imm lm sirpwi· saulis osl'mmis sum-mulum pei· pornitvntiant

·¹ sla [ᾖ ι] lim, m ll: rs. Al. 1111Α 1’) μγυι-ιιιτινιηήῐ, Ιῖω. [11 ΙΙ. f> 1›1‘1=(*111*;¹i‹›1·1⁴l11 idoneum pro-
«vntum-t. xiijwi ν musy-*uxum* lla», im ΙΙ4 ⁴¹) ΙιΙυιιιμιυ ιΙῑςιῚΜῑιιιιί vestre lim· apostolica scriptu 111;111(Ῑ;ιι11υ>4 Ιίο.

1117, 11, lul.

ιι»

’,Ἢ

:w

