551

111¹111⁴i1⁴11< prawp. Xantvnsis ι’. Hon-
1·i1·11:-⁴ 1¹11⁴1⁴1115 1,ι)ιιι1.

lh-nricus111·‹·l1i‹li;11·.'1¹1⁴1-v1·1·1=11sis351, 1. ¹

{11¹111·i1⁴11›· ιίι· Vi1151=i11gg⁴1¹11 1¹2111011i1¹115
,11·5„··‹·11ti111·11si.<. 111·1›1¹.5(¹11111·;1.1li V (1ιι
lehun-moin 1¹1¹. Spin-usis 4515. 4:31
-11'.:·.. ’.)ῖ.. ιἰιὶΗ, ις 1¹1¹1151111g11i111=iz
11111⁴11111111111151⁴1‘11111·.5¹ ι1ι) (hunius-(1311.
1·ἰ·ἰι1ιϊίι-ιι.< burcgravius ι1ι) Num-111-
1ιι·1”ι“.

11ι·ιιι·ιι·ιι.κι ιΙι) 111=1⁴111111=s1=rl<1=1·;1111»11i1·11.<'
.11--„1·.·111,i11‹¹11sis, {insila spir.. 11011115«
11()ιιιίι·ι 11 olm-ti Spirensis 211⁴». 1.
.·ἰ1ιΗ“, ;ι(ι. 411. ιἰιὶιί, ῑιιι,

{hun-ivus 111· (¹11>1¹11511·i11 1⁴⁴‹1111¹11i1⁴11.5⁴
.X1⁴j.,··1¹111i111=11.515 .·1(71,’”ι,ι.

[11¹111·i1⁴11.5 ι1ι) 1(11ιιμ*ι·ιιιίιι7ϊι’ ι·ιι.ιιιιιιίι7*ιι.<
(¹111⁴i⁴¹11.sis,1·1111.5ili;11⁴i115‹¹1¹111i111111 ι1ι)
11111111Ψ1ι ΣΗΗ. 2177, Ιῖι.

{hun-ivus 1⁴21111111i1⁴11.5¹ ιΗ. {¹iu11isii {wo-
‹lh-nm.rochum-1⁴14.‹11¹11111·15111;1l1·T(¹.

111¹111⁴i1⁴us ι1ι7) Aleis 1⁴2111(¹111'1·1l³= [11¹0-
‹1i‹¹11si.‹. fil. ung-onis1111'111155107. ·.)ιι.

{hm-ivus ι··ιιιιι7ιιιίι-ιι,κΙ Τιίψϊι-νιικικι 111,
munitis Altinmntis 11].

{tvm-ivus diaconus ι·ι)ι)1ιξιι·
13111=si11gv11 21121512
unlus.

ιιι-Ι.

in¹
filius: ¹

(Jon-

{han-ivus didus Suu-lle. ιΗιιι)11(-ι*ι7)ι)1.ι7ιι·’
1¹1¹cl1¹sin1¹ ιΙι) Mum-vm. Many),
171¹. .ιιι,

anricus 1⁴1¹1⁴t=¹r ι)ιϊΙ, 1

ι1ι7) 1ἶιι1ιι 5513.13.111‚¹
111¹111⁴i1⁴115 1111152. ι*ι)ι·ιιιι· ι)ι·ι)1. ι71ι)11ιί)ς,,νι7ι-
ειι-Ξιίιι, 11'121se11sl1'll1’n, Κ, .»1ιι,ιῃιιιι, 4
11· .

11ι-ιιι·ῐι-ιικ ι1ι), vum-i« ιιιι ι ι 1ι)ι·ιι· 1115 (7Ἱιι-
lunivnsis ι11ι7ιι) ῙΗΓμι .1Ηιι.

Heluium 1¹¹l1¹⁴1i1·us 111¹⁴111i1⁴i ‘³1¹ (1¹11—
stwntivnsss 2131. ι·;ι

Hemicus ι7·1ι7)*ιιί·ιικ ι1ι7).Η”1ιιι.1ἰι.κί-ιι 92113.
Henricus 1⁴]1J1·i1·u.5⁴. fil. Vologauwfi ι’(ιιι- ι
Sulis vivit. Brenwnsis 2415.
hienricus-110 Αιι1ιι7)ειιι)ι*ς7ξι7). m. 111⁴.]¹]1111‚5v
[rator (ιι-(1. Μιιιιιιιιιιι 3511. ὅθί). ῑιιι..
391. 411, ἰ. ¹
. Hem-icus frater 1ἰ·ιιι)(11ι·ιι1,. poeniten-
tim-ius ιιιιιιιιι 1¹53. 1:¹15 ,ιι
Heuricus 111¹ 11011101 1ι llnl1e.›1l0l11⁴

ιιιιι(ν. ι.ιι*ι1 Τιιιιιιιιιιιιιιιιιι ι’)(ι ιἰ1 1.1
TS. ιιι (1ἷ,.ϊιι, 111), 4111ζ)..ιι

Hem-icus frate.- ιιι-(1.’1“ι7)ιιιι7ιιιιι·. 155¹, :111

chrieus 13:1w11rus frater 1:31¹. 115.

Henris-us VI ἰιιιιιι)ι·ιι1ιιι* Ιίιιιιιιιιιιξιιιιιιι
17ῐι,;ιιι.

Ηι·ιιι·ιιίικ VII 1⁴1¹x ΙίιιιιιιιιιιιιῚιιιι,
Fri‹l1·ri‹·i 11 imp. 212,;)ιι.
ιι xor: Margarita.

ΙΙ··ιιι-ἰι·ιι.< 1ιίικιιι)

fil.
311¹,wz

1⁴1¹x⁴ '131¹111111111r1111ld

1:¹11111121111ls'⁸‘ll1lll'1112211'11 1Ᾱ1ᾈ13..
(111 111-ιι Ιιι, 1’1¹,: ἰι 1’11ιιῖιζῖ
142j1401. 1ι”,ιΙ 1· 1:5¹3h111.ls¹3—

11ἱ1. 1131. ιιι. 111ἴι, ιιι.11”ι11. ιῖ,ι 1(Ηἰ”ι. ιιι.

*Hom-icus ιιιιιιϊΙιίιι

 

ΙΗΗ. l. 2(1Ῐ).1. ⁸:1¹7. ῐιί. 21111. ⁴315». 1.=
⁴21⁵. ιι». 22ιῑ. zv.. 2:151. ιι», 2)12.*.).’.,.
21134 ;)ιῑ.. 21Η. 21ῒ1ζι. 2132, κὰ..

;)ι;·.ι, ι... ⁴:71). )ιῖκζιι, 251¹. ιιι.)
2211. ιιι, 31Ῑῖ, 3111, *,ἰι, ἶ1211,,ἰ, 5321.:1·1. ι
3111133. Δ1(11, ιιι. )122, 11¹. 511315, ι’..ι
Ῐιιίιὶ, '³¹¹3 progvniturvs1131. ’.)ιις uxo-¹

INDEX NOMINUM.

1⁴¹‹sz 2) (ιιι-.·υιιιιιιῙιι.. 231131¹2111ix2 111¹-
pot-1¹5: 111¹·1111111111115⁴ 11 1111t=r11vi11s
11ι)ιιιι“ι· 11>⁴ ΙΙ 1¹01111¹25 mulum-1521: 11ι) 1·-
111⁴1,1111u.5⁴ 1¹01111¹.5 111¹ 11ι7))ιιιιι)ι11ιιι··;ι
neptes:81¹111111111111·i.5.52.1 [51⁴2 ι11ιιιι-
1.ἰι,ι)ι ιΗιιιιΙιίι ι (011111115521111‘ wloton·
111115111123 ιιιιιι) ιικι 11ι 11⁴tn1: 11111115
1l11111531111¹1151111515 1⁴ :uu-1¹ ·11ι 11⁴ii:
13ιιιϊ1ιιιιι1ιις [111⁴1· l·1i·¹ ¹11 Η· .1.li.5b111·1r.]
11ι)ιιιιι) ικ 1¹1¹. 11.1b1-.·⁴11l›115¹⁴; 1 1¹n51-
li·.-·11 1'1155: 1⁴1i1l1=1⁴ivus ι1ι) 11ι·ἰνι7ιι*1.ι);
n 11 11 111: walterus 1⁴111111¹>⁴ ι1ι) Atin-
stein. ΤΙιι-ιιιΙιῚ-ιιιιι.»Ι ι1ι) Gruningiu
121. Hom-ivn>- 1ἰ·;ιι.ιί·.< 01⁴1l. ’1ἰ)ιι1.ι7ιιιῐι·.

Henrivus 111 1¹1¹x Anglumun 114. 115¹:
ιι λιι 1⁴: Ε1(·ιιιιοι·ιι; 1ἰ“ιι1ι)ι·; leivar-
dns 1:1¹11w5 ‹tm-nubium 11 ιι ιι ιι us:
Laurentius

lienrivus 1⁴1¹x (Ὶιιιί, 11111111'1111>⁴ rog-ni
lemn]1111it1111i :ll-⁸5. 213³. 241. 22¹9.
4111), γᾷ». )1Η2. ιιι. Δ1Ηῑ1, ;ιιι; ι)ι*ιι(7)ι1ι·ι7·ιι.κ·-
⁴51¹1⁴1¹>⁴ 211¹, ἰ,

Ηιξ)ιιι·ιι-ιι,<. Hunzius'. Ennius. 1⁴]11sins

   

      

rex Ηιιιί1ιιιιίιι). 111. 1·ἰ*ῐι1ιϊίι·ι [l
imp. 2Η. ‚¹3T,1¹›⁴ 112, Γ. 11131, ιιι,
mim-1. ιῖιιι, ι. ῑιιῐιι, ιιιιῖ, ιιι,
-1ιιῖ, zer.. 42:⁷1. ⁴:11, 5451, ῑιῑ.. 1317. ιιι;
uxor: :hh-lusia.

,lh-urium 11 (lux 11ι”ιι,Ιιιιιι1ῐιιι), «lux
11111111111511gia11· 1¹1 Ι71ι·ιι.1ι. 42, ῑιῑι. 153.
UT. ⁴.‚ Ῐ11,”·“ιι 1(1.1,11ι, 12⁴2. ι.

2215. ·.ιῑ.. ‘2 ' .‘31¹!¹ ι;.ι, . . ,
331,11ι. 3:32¹. ,’71-ι4ᾲᾶ ιΙι 1. , .¹.·,
uxml‘: sophim 1111’ ..11¹ 171(1 nhix

Maria: ,κ’ ιί 1⁴ ιί 1⁴ 1¹ s: Νιιιι ι Λι1ιι1-
1ιιέιι1ιι, Klima—111: 111¹1¹11.5: Willvl-
111115 ι·ι7).);11ιιιιιιιιι.; ιι ιι ιι ιι ιι ‚52 Gerar-
«lus dictus Nudumst. mih-s.

Henricus dux Silusizm· -1ιὶῖ, ῑιῑ.; si 1 ἰ ιικι

(ἵοιιιιιιῖιιε emtus 1ἰιιιιν.

til.
1⁴¹7. ιιι.
2Γι11.

Miffinqxsis.

5¹2¹. 5111. 513.

1242. ’.·ῖι. 253, ζἰιι.
:2130 322. ι’;“,ἰιι .. ι’.ι””-ιι, ι; 111⁴115-213111'-
1οΥ032(.,111ι”11Χιιι·“Ᾱ-ξ<ῐιι)μ; lilius.
A¹·lb11hl.5⁴ 1'12111111†‹·1·i1111.5··l{‹··1-
ιιιιιιιιιιικ conum< 111¹ 11ι7)ιιιιι)ιι1ιι7)ι·ι);
notarius: vlu-isnssorus.

Henrims mnu->⁴ ι1ι) Aldvburg, ‹nulri-
1*ιιξιι·ι’>1ι, ()ΙιΙι-ιιΙιιιιζυ, 33Η, ςιιι. 3.·111. ι.
3133, ’.)ἷι.

T h eos] eriri
1⁴22. Γ». 211Η.

Hem-iem iunior vomu<
(udemlmmy). 5311. ιιι,
Henricm 1 s⁴1Jl111¹>⁴ As1⁴l1111⁴i1112 ι1ι)
halt ΗΓ), ·.’ῑι. 1ΗΗ,;ιιι; sil 1115:

ricus ll.
Henl'ieus 11 ι·(ιιιιι7).κ· ΛΜΊιιιιῆιιι). (Ῑι)
Ᾱιιι7)1ι*ι111. fil'. anrivi 1. ιιι-μω* Hom-ivi

Ληο-

Raspe rugis Ηῖι, Ηιί, 1ΗΗ, ι. :5533211121

uxor: Muthihla.
Homicus dictu> 1)ἰ·ιιῐιι]ιιιιιι).

ι1ι) ΑΙ(1ι·1ιιιι*,·,·’..

11ι7)ιι- ³

 

1’(11114’.ΗέἸ

Ῐιιιι.ι)ι·ιιιιι)ιι.<ἰ.κ* palatii. vivis Inuum,

1111>⁴ 41512. 5453.
1211⁴11111153

:1··‚;'1»11..:·=:silius:

:1v11111⁴11l11.51 (1110.

Heurivm 111 1⁴1⁴›1111¹,5⁴ 1411s1⁴1¹l¹111‘g'⁴·11³'i⁵'.
menlmrgl. 1115›.1:..

¹ Hem-icus ι·ιιιιιι)>Ι ι1ι) ΗιιίιιγλιιιιΊΙ 1.]
151⁴l111⁴11112b111211. 4⁴2: uxr· 1⁴: Ηιηὼὶἰ
Honrivus ιιιιιιικ») ι1ι) 1ἰ·.ιι)1ι vt. (1( 1⁴11-

1ιιιιί7· 1111),
45180111. 511¹:

11*1,.“ι. 1111), ιιι, 1843„
fratros10111111115.

ι
1
'l

(iehvhardum ⁴501·01⁴: 111111⁴chionissa
de Hurgowv: pat 1⁴11 us: conradus
1¹11. Portuensis.

Hem-icus como-5 Viennensis. Vittndcu,
40. 5135. 21¹⁴, si l i us: Honricus praep.
moloniensis.

H1¹111⁴icus (1ι) ΑιΙνοιηιιίκ vivi>⁴ Vercel-
lensis 2Ῑ1. ιιι.

Hem-icus Mla-motti vivis Faventinus
27.

Hs 111i1115 <lidus mrtoldus '23b1.‘..

Ηιιιιᾰιπικ ι1ἰι· tus 1»’7)ιιΗι Is 111i11s‚nun-
tiusfi J wilh· l111i 1⁴1 ui„— holm ιιιῡι·ιιιιι
ἶι26·, 1“ι·ιι1.ι)ι’; Aogidius.

IIvnrissus 110 lx'nivh. ιιι, Νιίιιινίῃιίι,
5111». 1551: frater: liutgerus.

Henrims do Ebrrstal. ιιι. Rumam, 2553.

anricus‹1011111111s11v 11ιι.ι·3,ῑιιι)1,κῖιῃιισῖ,
1⁵3ss4.⁴.¹‹'¹.

[Ivnrivus <lominus ι1ι) lsvnhurch. οῖ’,
Neam-sed. 1⁸13,1; uxor: Mottildis.

Hem-icus ι1ι) Ιιι7)ι·1ικ1ιι)ιϊ1ι, 1¹1⁴. Ammer-
sev, ἰἰΗΗ, ιτ..

1*1ι7)ιιι·ιι)ιι.κ· ι1ι) 1ιι“1ι)ιιι1ιιϊι·, Lichlenberq
s, υιτ. ῘΙιιῃιίιιιιι, mmm filia:
Heliou..

Honricus mih-s ιιι) Ιιιιιιι7)1ιι1.(), Lime-
lette. Lumlivmis ιίἰοι). 41”ι”; uxor:
Aelis.

Hem-irus 111. uuillelmi domini ι1ι).

Littera. 111⁴. (uastellanzare, ⁴221,:1.a.
Hem-icus til. Marsilii 3115», ιιι,
H1¹nri1⁴us ι1ι) M1⁴=lenga1ss1=n civi*⁴ ()ιι

scabinus emoniensis :3033 frater:

Theodvricus.

H1¹111⁴i13us ι1ι) Ριιι·ι)1ιιιιιιι(ι, 1ἰι.ι*ιιῐιίιιιιο,
Ρι)ῖι·ί][ιιιιιιι) in Abrnsto, 1:33, ·.ι-ι.
434. 1. 71:35, «.ι,.

Hom-icus «lominus ι1ι7) Tvngvn, s, oc.
Ilohculwt'el. :3:322 fram-125: Corra-
dus. Rmnuulus.

Henricus 'susm potustus Forrarionsis ⁴
1113. ιῑι.

Hem-icus [110 1ἰι.11ι)17ιι7ιιιιι“.)’] 135¹. ιιῑ..

Hom-icus 1113 Villa alta. Udine,
⁴2.ss›1,3.,.
chricus dominus (1ι) 11ἰι.ι·1ἰιι1ιι.)ιϊ,

ον. [)οη((ιιι’.κ·ι’]ι.ίιι]]ι))ι, ῑὶΙΤ,;ιιι.

Henricus ι1ι) Wilhvam. ιιι..
ΒΗΗ. ιῑι.
Henriei: (7“ιιι·ι”;ιι1ιικ, (mlv-amm.

(¹0.

11111 mersee,

(1(7) Ηρι*17ιι)ι*ἰιι, infer Ile-(Arsin ιι Medma,
archiprvshytvr: Phylippus de

Saxo.

Hvrlripolis. Hvrbipolvnsis vivims.
U'iirzhurss. 5143. 5157. 15: subm-bia
5432 ecclesia: ιΗ“. iohannis in
Hougv: 1111311115fi1¹1·i11111: S. Buc-
‹nu-di: civit. «lm-us 54:32 dioc...
«ivit-..s ot ‹li1›1¹. ⁸12³... 2(1“ἲ,ιιι.
>4⁴2 .’·.. 2Η113ι. ιἰ”,ιι4·.)ιι’ opisco-

11115:H1··⁴111111n1111>·; pra ιι 1). ιιι-ιιμιιο-
>itm ιι) Ιιιιιι ι 5ἷιῖ; ι1()7-ι ·111115 ιἰξιῖ ιιι.
Minu: ιιι”ι·1ιὶι11ι·ιι(ιιιιι.<; 1¹.. 1⁴⁴.1-
uonici 7143. 1. 23:37. ιιι. ιἰι7ἱ7. ιῖιι
ι- ⁴1110niciz Α]Ι7ιι)ι·1.ιι.κΥ ι1ι) ’1ἰ*ιι1ιι7)ιι-
din· 0⁴13 n.
§slinguffi⁴

ι1ι). 11ιιίιιι1ιιιι·ιτ1ι; rivos

 

lcbvrm-dus 110 masbach, ”

