 

111

EPISTOLAE SELEsfTAE. 1241 ‘243

quod — hiis 000 obstantibus — culn 0160101010 comite 000111111010 matrimonium 11011
postponas Unde 001111111110111 tuam monemus. rogamus 01110111000111110010. mandantes
a(- 111 remissionom 11111 peccaminum iuiungontos. quatinus¹ niusdvin 10111111 mandatum
supm* 1101· sine (11111011111110 qualibet adimplere procui-og.

Dat. Lugduni. Idibus Aprilis, 111100 quarto.

11.

Ρ. Sancti (1001011011 Velum Aureum diacono wardiuz‘ili.
apostolico sedis leg-ato.
Personam 11110010, 111 (an-isto filio nobilis mulieris Margarita 01110 011110 1110100110
. (lueis Auen-ie 010. 111 snpra. vorbis 0001110100101 unitatis. usquo: aspirantes. inamlanins.
quatinus sibia ex parto nostra 111001111115 otc. 111 supi-a usqu<- in 1100111.

Dar. Lugduni. XYH Kal. Maii. 1111110 quarm.

323.

Jmmmzanins JI' stupa sllttsniitns Sstrrlalrnsi. slmnrrmlins lmlrrnxi 01 [Iohanni III]
Rammius) arrhiqeixwpis er starum μαχῇ-(1111111015 mandras, nl (Melarimmms ,summme Mai-im»
in l'stt. Lam diaconum zmdmalvm, asmslnlimr* salis lvsmlnm, luvtt'jrm’ rrripianf.

lif-¹17. Λῃν. 77.

11111. ll* 71'1251. Vol. Ι, 423: Lilt. ll'. rur. ⁸23. l'a’l'ljis «χι-11101101· mmlnliunm wrm Jv'nrlali, Illyria sarm

l. 1Ἰ, ]ι. 101.
J'nlllmsl. Iu't‘sl. 1217515 Ιίωῃιη· 3001,

Spnlotonsi': lam-ons} 01 flagras-ino211·s·lii‹·pi;<‹·‹.pi.<
01 0011110 suffraganeis.

Quia 0011101011 prus-untia 1100 possumus lovis singulis 1111111111010010. 111 supra in
11110111 11111Γ usquo: ‹wangvliuni 111-01110010, Ι)0 vesti-a 11111100 ι«1111110 1101011111 diligentia
vagitanfvs, (1110011101 11110111 11οκ1111111 (18110010 Mario iu Via Lata «1111000001 01111111101010.
virum Δ1010111111 111-0111111111 01 01011110 honestati· 1100010111 111· 111 masiliis 0110111110110011110.
:nl 111111,οκ vostras 010. 111 111 01111001 usquo: 11111011111111101 ‹nl›s‹31·vari¹.

11111, Lugduni. ΧΥ Kal. Maii. 1111110 lY.

394.

Iam-mentius II' papa [llt‘urirmns 1000111 (ζαμνῐ vl dawinum rstyws [lim-nsakanaitani

umnstf, 111 Terram Summam. qnawprrrnlis‹·‚1'ier·ufiltns clim—rsuram )›t¹r>'d¹1*l(st'nllllus flu-rnnnmdis
rrmtrelllttlwtn in §insum mliorem rt‘rlmwl. 7:317. Aps. li.

Iun. 117 Ji'ql. 1311. J. ³74.- Lsl», Il', 5:151. Damas 1:1¹ Ῑίιιψι, ,11111, mvl, rt. 1217. ,ὅ 5151,
J¹0m1asn 111-(Ι. 1243: Rerum· 23:11.

111 tibi [1². Η» §palmensi Fu. ⁰) ‘'st- 11. 3111, ω’ ratim> mimula Imm* μμ ssa-[salam ras-<r yntramnx:
ιζιζ μ. 241), not. 7⁴
l) Etiam rectoribus marellias* Aneuniftrttru' quaedum iura ttllm mare, 11111111 Dalmatiam„ smirnam

esse svperimuss cl] Ι, I, p, 7⁴¹2. 11, 7155, 11 Ιίνιῃιό· 211111 ,Ἰ mus,
:51 a

