lTS ΗΧ 1ΝΝ()(,ῖκὶΝἸ’11. {v 1t1⁴2‹:1s'1¹l{.0

0237.

[101010111155 ll' palm, conssirtmcf mmplnres 0000001001[0111101ιὶ5 ab privationis 5011-
100005. 01015[(,Ῑοηνιιιίιι510)·011[01050ομ55 (folonimsis ἰιι «ἠν-005, eeclesiae 1101110111ιο assisteri—
ualentes. lillis. 1246, Aug). 17.

ltin. IV lu‘qq. Vol. l, 315»,- Lib. 11’, 75, 70· (Ἰ ΓΤ.

Ιίιίῃιί· >Am-(t, 2071 ιἸ 2072.

Ι.
11000100 preposito Xanctensis ecclesie capellano 11051101.

Ex parte 1115, uobis extitit 111111115111111, qued 011111 011111 venerabili fratri nostru..
(¹uloniensi 111-01110111500110 nostris dederimus litteris in 1111111115115Ἶ ut elericos sue provincie
numeret 01 induceret diligenter, quod efficaviter 00010510 Romane assistere procurarent,
005 ud id. si 11000550 fuerit, censura ecclesiastiea compescendo, et si eam 0011-
10111111101·0,111, benefieiis suis 000105155111,’15 privaret 00511001, ipsa, prout honori et utilitati
0111511011] 00010510 expedire videi-en personis idoneis eouferenclm (1101115 archiepiscopus
111 (imbertum de 1’01·011’οΖ’2 quondam maiorem prepositum Traiectensomss 01 Ηο111·1011111
110 1110115 1)5νο1111’01150111 prepositum 01 iuniorem decanum Traieeteusem. quia id efficere
sellieite 511 ipso moniti 00111111111101101· denegaruun excommunieationis sententiam exigente
15511115 pnnnulguvit. Sed 11151Ἷ 11111101110110110111 bibentes ut aquam. redire 11011 curarunt
nd mandarun] 00010510 511110 01 amplius 15111 elapso, propter quod prefatus arehi-
011150011115 111-01110105 prepositos preposituris privans 00011111, illus tibi duxit 0511011100 0011-
1000111155. Tuis igitur supplicationibus 11101111511. qued per eundem arehiepiseopuni
provide tanetum est in 11110 purte, auctoritate 51105101105 confirmamus et presentis scripti
patrocinio 0011111111111111115. Nulli ergo ete. 1105100 ‹enfil-unitionis 010. Si quis 010.

Dat. Lugduni. XVI Kal. Septembris7 511110 [V.

Il.
1111110111001005110111000001051055111Ἰί10115111115 ’Μ’-(1100100515.

Hx purte 1115 010. 111 511111·5; (1101115. 51·1·1111·11151·011115 111 110111·1011111 de Bredu Daren-
1001150111 11101105111111101 11151010111111-0111111111Τι-11100101150111 01 (11111001111111110111111 (10 1111105101104
dvennuni 00010510 5511010 Murio Τ1·51001011515 010. 111 supra: 1100111111111111 ipsius 00010510
5511010 ,115110’,1“1·5100,1011515 tibi duxit 0511011100 eonferendum⁷¹. Tuis igitur 010. ut supra.

111.
Τ11001Ιο0100 de Wiker0de²¹¹³ 05111001 Τ1-111001011517, consanguineo
10110151111151151015110511151011101115001111Σο110111011515.

Hx purte 1115 010. ut 111 Ι1ΧΧΥΙ11ῑ ‹lm-:tuntum 'l'ruieetensenl tibi duxit 0511011100
‹·=miserendum. 'l’uis igitur 511111111051101111105 010.

³⁴) Wikewd. ΙΙ.

li lh· 1011001 172 nvn-sm> 1577, 1.3s;›21.3s,3, 1⁶2⁸. lugu, 10:1⁸. 3001 ψ yrum, 2¹) Π ridetur Peru-e: 121:
50111. riv. Sumus, sm! shrlrrssae‘ l'crarwvlz ι· narr, «vl nr, cir. Dum-may. :n Dc <velem (γ’. Rmyc'l' [4⁸5.
l> ,11115101 ι’ neri: ‹¹ss. ,lmslvraelaun fi) Ipsa qimth wllalim iamt unic 00111101 stu-ln 051, mim snb a. 1:145,

(tvl, mi 110110 1510011101·ῐο 11005110 00010510 >ani-l«- Muri(¹ 'sinivi-tonsis indulsit, stt 1111011( (ulline beneficium
1010010 011101οΗ Ιίωγιατ 1381Α (mmmmm-m 111 ι’011[1000151001 suculam 0550 ludamus, propter «[υοίῖ llaec cml*-

Jsrnmlm l¹'¹l¹'¹'' 1000151οι μ-Ις «χ’, ιι, 311, Η) 11⁷i‹,·l=·}·1‹ll1 ι’ mer. cir. (limmat—li, ἶ) Dc 00110111, cf. Bcrgscr
Ian‘. 135⁶.

111

Lm

 

