111

,111

411

El'lbj'l'( >LA Ε ‚silli bxij'riffl. 1246. 193

ll'aldelcc super provisione (intrudi cleriei Halm-burnensis sihi (lulum, negilc„r‹·›·snt adiniplcm‘.
ipsi illud insequantur. 1246. Nou. 15.

11111. JV 11'1211. Vol. I, 347: Lil). IV, 2715. Ialeemlnlnr. qnod L’eryei· edidit, 0111111 Ii'qqestis conium el
tw eis supplerih V. CLA. Man.

Beryer 2274.

. . scolastico el Landulso canonico ecclesie §anulorum
Apostolorum Petri ot Andreo Pauleburgensis&

Dilectorum filiorum nobilium virorum . . de ΕνυιᾞῐυηΆ)1 et . . (11), waldus-1102
eoinituni precibus inclinati, dilectos filios ileeanuni et eapituluni Nove an-lesio Paule,-
bin-nensis ‹lioeesis rogandos <luximus 01 monendos. dantes sibi nostris litteris in
mandatis. uf dilectum filiuni (toi-raduni elerieuin I’adelnirnenseni. devotum ipsorum
comitum. 11111111111 sieut asserit eei-losiastieuni beneficium asseeutuxn. ob reverentiam
nposmlieo sodis et nostruin reeipientes in eunonieum et in frati-ein. prebendam [ΜΓ.
si qua in eorum ecelesia vai-at ml presens vel quani prinnini 1111 id se favultas obtulerit,
liberaliter eonforre procurent — nou obstante-¹ certo 0111111111011111111 numero iuramento
vel ‹·‹›11fi1·n121ti‹›11‹= sodis apostoliee sen quai-unque alia firmitate vallato. :lut si eis
direximus seriptn nostra pro aliis, quibus auctoritate litterarum ipsarum nolumus
proiudivium generari. Quocirca 11111111111111115, quatinus. si dieti ‹lei-anus et eupitululn
mandatum nostruin neglexerint adimplere. vos illud exequi proeuretis. 0111110111110111105 ete.

Dat. Lugduni. XVII Kal. Decembris. anno quarto.

959.

[1111111301111115Ι ΙΙῨ papa Jlmeijlaelu «mulli dv ll'illsn'rr sel Jlrtm'jwlaelas «Ἰ ,11111111111111111
liliis eins 1111Ι11Ι1101, sil sint· spwmli stuli>- ‘'pustulis-111* 11111111111111 011111111111111111111 111111, possins.
lss'lff, ΛΥωΓ. 232.
11111. ΙΙ’ li'ejl. l'ul. Ι, [ΗΓ.- lah. ΙΓ, ΒΝΙ. ΙῑΪ1·1’111]1111κ,11111111 Ι)’1’1·1[1“1’1’111111Ι, 011111 Ι.’1ζ1]1’<[1’,<ι’1111Ι11Ι11 1⁴!
1’,1’ li>- wppleril‘ 1’,(Ἰ,.Ι. Δ111111.

[ἕω-,1101 22ΤΓ.

Nobilibus vii-i>- Mancgmuo 011111111110 wilpere* [el 11111103111110111
1101111111111111·(1(1 siliis suis 110111111011011515(11000518.

Devotionis >i11(*‹·1·it21>'. quani :nl no>¹ et Romanam ecclesiam habere vos erednnns.
pminvrctur. ut vos favore prosequamur gratie >⁸1¹⁰⁰3³¹¹³⁸³· ’111110 ost. qnod vobis 1111011111-
tate presentium indulgemus, ur nullus 11 sede apostoliea delegatus vel subdelegatus
ab ipsm cxvouim‘ ant 011115011111111·Ἶ 21 sede datus 011110111, 111 personas vestras excom-
1111111101111111115 sententiani valeat promulgare absque speciali apostolice sedis nnmclatn.
faciente de 11110 indulgentia mentionem. Nulli ergo ete. nostre 001100551111115 etv.
Si quis 010.

Dat. Lugduni. X Kal. ljeeenilwis. anno quamn.

d) im [ι’. Ῑ’1 lix-ersten ΙΙ, [“1 ei :lero-r Jl. «11 (111 non ubst. Ξ nun amantibus? “l &Villfflsv lf-
si ι’(Ι [1131- 1’1·1·υ1·0111 affidasse Jmlztmzts, qnia liliis ,51115 rulswlplum ml 11 Α1Ι11111.ζ’[1111111,ς, maios 1¹( 1-11101111· tulli!

1111131· Ῑὶ·11[1“1,’δ,ἐ’1 lpse cri-lrslm* >sarolus! slliilaemmu[viel-cr. l. e. 4⁵71?st

1) λ”οηιίηιι (vnn-mli el [svm-lunum emnilum (le Erersleiu [prope ll'iwri‘sstm (l. ε’,ιτ sept. cir. IIvlzntinden]
sul» elmrlzi Hem'iei Ruspi· sessis a. 1246, Mai. 25, dala loquutur: cll Bultmzfr-Fieker. l. C. 4863. 2²) Aflols'ns
comes do: ll⁷ztldelte [hidem immitior. r.) (72 11. 141 el 2:55².

[liin. l'ox'r. [l. 2¹51

