5114

1'11x1'31. Vns-is ιιι· Spatis 4⁸21. :112
silius: (ινιιιιιιιιΙιικ.

1¹1=1·l11.1·rs;;⁴211⁴11111.·11.<is, 11¹1⁴1'‹⁴l1l1·.s211111(1⁴11‚
prnvpusitus: 1'1'1¹1⁴11111¹1⁴11.<.

1'1¹1⁴11¹. 1'1·111·: Niwlaus.

1'1¹110111. 1⁴11sr1⁴11111 ΛΙΙιιιιιει ‹11- 11'011111110
ιἰῑιὶ). ·.3ιι.

ιιι· Pois: (11⁴1⁴⁴.11⁴1111.<.

ιιι 1’(ι1κ; S. 11:11⁴1110l11111111¹11s.

1'1·111¹›:11⁴i1111 I'nlcslre'nzt. «siv. (ιι. «1101.
1⁴1T2¹211 1⁴11¹111s. »111 1: ιιιικιιιιιιικῑ

111101111s2l1·;,¹‘2111=¹¹-<apo-<15
ι3ι·.ιι(1 ‹lin-‚1

(Ιιι l'vnniscum-1111.. Les 1’‹›1111‹·s‚1715 2¹5».

Pensuurivusisv 1·ivi1⁴.1s. Festa-0. ⁴211. . ³5¹:
1⁴.» 11sz111 1⁴i1¹11s1¹>⁴2 Αιὶιιιγιιιιιιιε, Μει-
1ι3ιι( ,κ-ιιι ι.

1 1 11-1‘111111s

  

ιιι· ιιι p 1 onst ιιιιιριικικ.

Petrus ¹

1191111· 111¹111111 1 ιι ( (ιιικι ιιιιιειικικ ι

41313151»
1'1⁴r1.¹w1¹7., Ῥιϊινιίεῗῖ ‹jolna-111⁵.

3136. 1·ι.
ιι(-
1ἰ3ι·ςιιιιιιιιικι.<, Roranam, ‹c1-l.4s»T.⁴⁴-211

civ. ot 1110.. 1..1S15»:1¹piscop11*:

Anna-tus.1»1·1-·.p 4:²15:.1·111v1s:

ιιιιιϊιιιιιιι(ι Pomm coni.

Pop-,5011 ι’, <sollis 1³1¹1⁴g111111⁴ 1⁴11..s·11·11111.

1’1¹1⁴l111111111.s⁴ ιι. 15ιιι·ιιι(ζι1(1ιι.κ·.

111¹ Pertingano: 11.

1¹1¹1⁴1lsin11 civitas. Perujsm,
155¹». ῑις ιιι 111111s1.1·1⁴i11111:

‹1101-111⁰11131¹pis1⁴o1111<2

rius ⁴111⁴1⁴l1ipr1¹s11 1⁴⁴..1pe11 11111⁵⁴ ιι· ιιιιιι·

11-14, .¹11. 1.ι; ιςιι ιῖιιι( 1⁴⁴le111⁴iz

151›n1¹i11·1111.lun-us12111111111111·p.»-

ιιειιιιιιμ, ‹⁴1›11s.. ‹⁴1›11111111111¹ 12, 1.“5.

4Η2, 5». [1111. ῑιῐις statum, 1¹11ll1¹1⁴1111¹

4112. 111: 111¹ Porusio:
l'csw: Ιιιιιιιιιιιιιιιιιιιιιιιε.
1113 Pctiuknu:
Pon-.1. S111111111 camum ιίἴιζι, ιιι,
1’(ζ·ιιι·ιιιι]ιιιιι 1⁴. 1'111111111111.

S. 1'1¹11⁴1›111'll;11⁴
⁴ Agnes.

V 1¹111.111⁴¹.1.

Albortus (ιιι. Ratispun.

Svnonsis 1111111111115:

1ἰιιιιίιι111ιι comitissa. 111¹ 11111111111» ΗΝ).

;ιιι; silius: 'Flu-odericus.

S. Aesinus 1:52¹, 17».

lwtri ‹:mnvs,
2155. 1·ι.
S. Pon-i ’.ιιι A1⁴1¹11·.1s'M1¹11¹11sis prior
411'Q1111 4131.
S. 1¹1·tri Argol111111¹11si>⁴ ‹11¹1⁴⁴.1.1111.s⁴ 3111»,
21¹1: 1111⁴>⁴11111⁴111⁴111x⁴ 1115».1‹». 429. 4811».

Ριιιιιι 111¹ (¹11111p1111111y11. S111⁴1111111=
ιΙιιιι·. .·.·1>l.4⁴215; rector: Ι(ι1]ιιιιιιι(3.κ
‹11› ⁴11151111.

S.

12, 1:11, ³
S. Pon-12 ’
Fri1 (ι- ι

S, Ihm-1 111¹ (ἰιιιιιιιιιι V1¹1⁴11111u111¹111111⁴ ι

ιι17ι1ι. 421. ι.

ιιι-ιιι. saecularis
-S, 1“ιιιι·ι 1111 wellas '1¹1·11.111¹11xi.s⁴ ‹li01·.
(·(·(ἰ. 1S1'‚,]·.‚
S. ι11ἰιιι·ι 111¹v l⁴]1111111. (ιν. ΝιιΙννιιυ, ιιΙιΙι.
(ἰ,;·ἰ.

1”ιι1ι·ι Ιιιιιιιιιιιιιιιιε ι·ιιιι(ἰιιι’(·ιικ;
(ἑιιιιιιιι-ιιιιμι 111· 1111111111s.

S.

S. Ι’(·1ι·ι maguntini pl·111¹p131s11.11.<.⁴
(ὲιιιιΙιιιιΙιικ (ιι-ιιιιιιιικῑ Τιιιιοιιιϊι-
‹·11s;‹.=1»1:1,<1i1·u
ι(ιι· 31273(

1⁴1¹] l⁴.1 1⁴:11·111x: 13g1·111⁴.11·‹111s.

s: 1111'1·i‹lus:‹·.111-'
(ι (·ιιιιιι)ι·; 151(ι1(1(3ιιι·ιιιίι.<;ῑ

ι Petrus

,Petrus 1⁴1÷1⁴1111⁴ (ιιςιτι.

 

INDEX NOMINUM.

S. Petri N11111111⁴1¹1¹n>⁴i›⁴ p1⁴111¹p. :152

‹lm-..nus 311.

S. ι’(ιιιι·ι 1¹1¹1⁴11si111¹ ...1»1‚..11.¹11..·,. 4453.:1.··.

S. 1¹1¹11⁴i l’is1111i ι-ιιιιι(7ι11ιι Λιιιοιιιιιιειιι
2155.

S. Petri 111¹ Silano Arlmrensis dioc.
ιιι-(1. 1511, [ι.

S. Pom-i 111¹V11111111agl111 Αιιιιμιιιιιιιιι
dioc. ιιι1ι1ι. ιἰ16.

S. 1ἰ·ιιι·ι de Vinialihus Furconcnsis
dioc. praep. 211. ·.·.·»,

S. Pon-us 1⁴. SS. Apostolorum 1¹1·1⁴l..
Mons S. 1¹‹·11⁴i, Patrnnoniu... ιι,
Petri.

Petrus V 1⁴p. Albanensis. ·.1.1⁴1⁴11i1¹p.
ffitcunagunsis, capellanus ιιιιιιιι(ι
7,;ι.·ι. 9. 16. 89. 101,2ιι, 141,;ιιι,
21111. 379. 411. 382, 1ιἰ. 467. 411. 510,
215. [legatus apost.. in Tcutonial.
{v'T.f11j⁴'.» l

Petrus ιιιιι S.M⁴.111⁴1·l11 p1⁴¹1sl1.1⁴1.⁴1111-
nudis 1111. ·.ι(ι,

Petrus (11111111115.11111121111⁴1lin11lis⁴ S.
(ιιιιι r11 1111 V1¹111111 AU1111111 1111.
16(ι,.,·ι [1013⁴⁴ ...ltus apost inv-11-
ιιιζιιιιιιιι. ·2157ι,;ι,ι.Δ 220. 221. 92ιι-ν232,
⁴:214. ⁴:51⁷). wlff». 2111.
21:35.. 25714, ·.·(ι. ‘259—
2137. 2747), ‘2115 1.
311¹1,311—:.114
1⁶11 ¹:5— 334 ⁰⁰
3111. 35:01} ιιι,
Ιιι. Ῑ5Ῑ4. 5554. 111. ι ι
4:111». «1:121. ::··. 44ιι ⁴:51. :1111 ιιι.
467. 1. 475. ;;.ἰ 471¹». ιιι.
48⁴2. ,·ι. ›lST [legatus apost.

   

242, ;·.ιι.
261, 2153. 264.

)Η(ι, 283. 5505.
3 ΖΗΝ· 5). ’ 3:¹4.
’1,ιι 541 1Ῑ54Ῑ).
4 35* 115 1. :›1'·· ι.5
,ι ⁴11. 412 Γι41ῗ,

  
 

1ἰι,ιιι·ιιιιιιιιι”ιι. *iffi—5117. 5111. ιῑι.
’.’(Ι 5‘12‘1. 1 ἷέι54. 215. 5:33. 1Γι. 51:18.:'»:'1l.
ιῑ». ιι67, :.11

Petrus 11⁴111111¹ ιιι. N⁴. 11⁴1111111¹nsis 511. ῑιῑι
51, ιιι,

.“ι. ι2. 25«.

Petrus 111⁴1fl1i12p. 'ryrvnxis 4:34. ⁴.¹·.
Petrus 1¹p. (fulinensis 4211, 5..
(3.1 (ιι-ἰιςιικ 110111i11i1¹11>½

Petrus ‘'l'- Fundanum-usis 4351. 2⁴5».
⁴4TT.1:».

Pon-us (ιιι. (ἰνιιιιιιιιιιιςικ, in S11.1⁴‹1i1li⁴.1..

1111, ·.·-ἰ.
Petrus [Ι (ιιι. Massilivusis 171¹». lTT.
Petrus ΙΙΙ (ιιι. Massilivnsis 115».
Feta-us νιι. Mra-issensis L'T‘J..
Petrus (ιιι. Tcrdonensis⁴ ΝΗ, ῑιῖι.

Petrus lllklg'- 1⁴111l1⁴1⁴ll⁴..11⁴i11s⁴ I⁴I1⁴i1⁴i IX*
1⁴¹1 ri< Ι7)ιιιιιιι(ι 1³5⁸&

Petrus ‹lh-111¹:⁴ (ιι 111¹ ιι ιιιιιικ- 1⁴⁴. ιιι( ll. 1n1lsi

11 subdi-112 ιιιιιιιιι :·1-¹110 ..·ἰ2ῖ.
&trus-1·- Anno 111er s11⁴ip101⁴ ιιιιιιιιι(ι
ιιιιιιιιιιιιριιικ· Atinensis, 1⁴1·1⁴tor ιιιιιι1
S. Marciani (ιι,ι Ati...» 424. 4565.
1:1111111111115 1ιιιιι3ιιι1ιιιιόιικιε.
fram· Xszvlonis 111¹ [ιιιιιιιΙιι ῑῖιῐιΗ.
111¹ Nanthorst
Tullvnsis 1111112, famniliaris comitis
⁴11¹ .1111111v1111sv11gos ·341.ι,-ι.
Petrus (ιιιιιιιιιιιιιιιι clm-ivus Perusinae
ι1ι(ιι·, 21) ι;(,ι 213.
1³01111s1⁴¹011118111(.'11V11111‘110 (7 ιιιιιῃΙίιὶ
s.111'.11²‘1·1⁴'ll1.3¹)l (υ.

4⁸1, ·.·ιι.
ιιι ι
ltalia, 1111¹11111 ι3ιι ιιι Sivilia. ι’(ιιιιιιιι,
5⁴20. 1

ἶιιὶΤ, Γιῖι; ·

1115.. 15». ι

Petrus ι1ιι. Subaudia. 2:37. 5613,⁵0;
uxor: Agnes-2 fratros: Amadeus
111 comes. Thomas.

Pv‘orus dicbus Bicherius. Bucherius
vivis Vercellensis 4313.·.›.·». 451.

Petrus Bonifatii, Praefectanus 3711.

3513. 387.
Petrus [de Gomens] διἰἴι, 2112 filia:
[sabell-.1.

Petrus Iohanni>⁴ Ginthii 111¹ Lavinia.
senator Urbis 49⁴2. 453 frater:
Thoohaldus clericus,

Petrus capitaneus 111¹ L1¹n1l1¹11211⁴i11.
«ιο. Roriyn, fil.W11101mi 545‚=.·⁵.
Petrus 111¹ Sublaco ostiarius papae

5⁴2⁸, 115».

Petrus 111¹ Vinea ιιιιιιζ.7 1⁴u1·i⁴.11· Sicu-
]111¹ iudex 413. 211. 59, 215.. 42121». 486,
](ι; nepos: 1.

Petrus (’ὶιιιιιιῚιιι-ιί miles Asisinas ⁴251. 1111.

Ριιιιιιιι 1⁴. Pecto.

Ριιιι 1⁴. κ(ι”ιιιιιιιιιι.

P11.‹11›Asisi0 mvr.. sub1h11p11p..11¹.
1⁴⁴ ιιιιιῖιιιιιιιιμι 11¹01111¹nsis 481 1⁴».

ι1(ι ΡΙιιιιῖιιιιιΙΙιιμ &manen-1 01·.P‹1est[.:

Pandulfus.

111·P11i1001‹». ιιιι. Εἰιυίί, miles: lo-
Ιιιιιιιιιιε.

1’1ιι11ιιιιιιιιιιι.<. Asisinas 2¹51.:1.¹..

Philippus procurator 'eh-ctus] Salis-
burgensi& praep. WisegradensiS.
capellanus ιιιιιιιιιι, fil. Bernhardi 11
‹hu-is 1ss'arinthiae, nepos wenceslai

1 rugis Βῡιιιιιιιιιιθ 1⁴17. ⁴:11. 2113.1.». 3116.

3⁴21.11». 342. 375. 3815. 2189. 3112, τιτι.

1:¹11. 5351‚·.·.·. [electus S111.]. 565, 411.

Philippus‹·1».11'a.1u11›1in1¹nsis15⁴11· 16 5.

 

Philippus 1¹l1¹1¹1us 1⁴*¹·⁴⁴111.1⁴11'ensis. mis-

} 51ιῦ- ιιι '11¹111011i11111 ‘11:211111402.

¹ 11115‚11j1.7 121 311. 122, 144 (ιιι-146.
1118ss 15311101111111104 inTeut].

1534- 166. 181 18⁴2. 1155,:.z‹› 189 3.»

1117. 2011». 216, 311. ⁴217,·.·‹». 218.
223,.ἰ. :¹4:111 2151 ),ι. 2711135». 27:135..
Ἡλιῳ. 3081. 311135.. 3911. 3931.
413⁸.1:..411;‚:::».54:110.5135.11».51›·7‚1.⁴».

Philippus 1¹1». Firmanus 1138. ⁴275.

Philippus (ιιι, Pacu-usis 5411..

Phylisqms (1ιι Saxo archim-1¹³1). (ιιι
11(7ιι·1ιιιι·ιιιι, ·ιίιίιιι· cin. Rcffllio (εὖ Mo-
«lena, 15⁴3, ιιι.

¹l'l1il1111111* 1111‹r (·’.ιιιιιιιιι-ιι.κι Maw'un-
tinus δ]

¹ ¹'111i1ipp11s ¹¹¹²⁴1.-»¹ (η 1⁴⁴ ιιιιιιιιΙΙ 111115 ιιιιιιιιιι
4()(;.; 1:11 111¹ pos: Barbllolmu¹ deus.

, Philippus rex Τειιιοιιιςιιι-ιιιιι 137.3:.:
ιἰιιιιι R‹·.1trix.

Philippus domine Aia-..ne 111» Plano
«1101. S011001111nsls 1ῐι2,· ,ιιι

ι Philippus Α11ι1·ι(ιι ΕΗΓ» 15

Philippus fi1.1·.11¹obi‹1120as1r0 hit-...1111
s. οε. Spoletu, 43⁴2. ·.3ιι.

[ηιῦὶιέιιιιιικ (ιιι Longam. 111¹ Rae-..uate

[hylippns 1111v1n⁴1l1li 0115. 1·ι

1

 

Philippus &ninia-nius, civis Rom. mus ‹

ι 5)()21

