50 lex {NNiwlssN'i'il lV nlfldls'l'lts‘)

(ii).

[nummasius [Γ papa ml sereres li'ttgsmmtrli 1'11 ramilis Tolosam sententiam weom-
›mmimliouis in ipsum (1 fratribus hiram-io 01 (ι’. 111191111111111, inquisitoribus contra haere-
(icus diffiniatis, 111-1111111011 rel-mal, lenam· biferno-nm, fram-ami illorum inserto.

1:344, Mai. 111.
lom. ΙΙ” 11011. 1’1ιΙ. Ι, 1⁴¹⁸,- Lib. Ι, mm, ,halieuticum 11 Teum, myrtha< dn Tres-m· ‹las- (llum-trs t. II,

11. sm'l. 1¹. 31⁵1 alitum sitm lu'rqmwlis· ‹mtlnlil Γ. (Ἰ, ,1. Man.
l'‹›!!l11‹s{‚ li‘qs. Illum: 11011101· ιῐυΐ.

Nobili viro Raimnndo comiti Tolesano²²¹.

(¹um nuper te res-oneiliatum ecelesie in plenitudinem gratie apostolice sedis et
nostre duxerimus 11111111110111111111, nobilitatis 110 ‹levcjitienis tue votis libenter annuimus
et 11111, 11110111 honorare 110, prosequi prerogativa favoris proponimus, in hiis. que digne
depost-is, nos favorabiles, 11111111111111 011111 Ι)011 possumus. exhibemus. In nostra siquidem
proposuisti presentia⁴ constitutus. quod 011111 fratres Ferrarius 01 G.Rai111undi ordinis
l‘rediezitoruin. inquisihires eontra lieretieos 111101111111110 apostoliea deputati, aliquorum
forsitan >ug-gestione malivola eirenmvcmti. 1111111 10 eireav quosdam hereticos puniendos
11egligenut=1u arguerent. 111111010111. defensorem 110 reeeptzitorem hereticorum te iniusta
interpretatione notnrint. 1ιο propter hee in te post al›pellationem adsedem apsffitolieam
legitime interiectam exconmunivationis sententiam de faeto duxerint promulgandam,
nos 01111110111 501110111111111, 11001- eum ex causis legitimis nullam asserere& relaxari per
venerabilem fratrem nostrum . . 111-0111011130111111111 Bai-ensem2 feeimus ad cautelam. Ne
vero ex hiis aliquid tibi detractionis 1111 emulis impingi valeat in futurum, nobis
humiliter ¹*uppliensti5 111 predii-tas interpr-etationem et sententianu quatenus 111-00038010
110 sueto. eatenus revoeure 11111011111 sollieitudine eururemus. Nos igitur„ honori 1110Ἶ
Ι01111111 11111110 same eensulere cupientes„ quem filium reputamus catholicum 01 fidelem,
111111 111-0111011111] inter]›retationem (11111111 sententiam, et 1111101111111 3001110111 est ex eis, de
fratrum nostrorum oonsilio auctoritate presentium revocamus« deeernentes quod sen-
10111111 01 111101·111·1·1111111 predicte pro nullis 111 posterum habeantur. eadem auctoritate
11111110111 infamium. >i 111111 ex premissis 111-111 est. penitus abolentes. 1111 quod nullum
tibi 11111 heredibus tuis poss-it 111 posterum 11111· 1100115101ιο preiudieium generari, 110
1110111111111111115 statuentes, 111 si quid eontra 11110 11 quoquam attemptatum suerit, nullius
penitus sit 1111111101111. 'senor :intem predicte interpretationis 110 sententie talis est:

111 nomine domini nostri Iesu Christi Amen. Sit eunetis presentibus manifestum
111111111111111111111110. futuris-¹2 1111011 nos, fratres Ferrarius et (111-(1111100111 ordinis Prodi-
‹·:1torum. iiupiisitores lieretiee pravitatis in Narbonensi. {iterrensh Carcasonensi,
llutlienensi. Albim—nsi. Elnonsi dior-esibus auctoritate apostoliea eonstituth habito
diligenti eonsilio 01 1100111111 01 specialiter requisito et 11111111110111131110 reverendorum
patrum 1)]01111 ])1·1 111-111111 archiepiscopi Narlmnensis et 1)[111·1111(111 eadem gratia episcopi
Albiensis 01 :iliorum prelatorum 1100111111 et aliorum prudentum virorum„ per sententiam
diffinitivam. meritis suis exigentibus, condempnavimus 1111111οε milites 01 alios hemines
111 terra viri nobilis H. munitis Tolosam 11111111111111 heretieos 01 111 terra regis Franeie
01 aliorum quosdam alios, qui 1111 terram dieti comitis fugientes ibidem publice
i·e‹·‹·pt;mtiu= et 0111111011111111111 111 terra eiusdem ibidem publii-e eonnnerantur. bonis eornm
1101· ,ε11111-1111111111111 011111110111 minime oeenpntis, Propter quod ammonuimus diligenter

¹⁴> 'tholmano ,1. ursulam. 1’1 suturis ilem! A,

l (s 11. 11111 Ιΐι. ζ’) Massurium

10

:i ss

21!

45,

