121 ΗΧ ΙΝΝ()1“1’]ΝἸ“ΙΙ lv nlcmls'l'nw

innxnne 1·11111 111111111111 honoris e! wulnodi possit eidein erelesie per inzlnsirie vestre
eonsilium prm‘enire. (¹nni itaque 1111>ι de ipsurnnl srntrnin consiliu» ‹·‹›n‹·ili1=n1 (luxerimus
mimmii-inin. prexinn» susm lwati iohannis Raptisre¹ snper lnw termino assignato.
fraternitati Ine presenlinni aueum-imn- nnindnnins. qnufinns te 2111 iter nostram adeundi
prr->entiam preparare studens. 111 si forte ita Cito. sient in desiderio nostro vertitur.
venire 111111 possis. salu-111 ad nos Deo (lnce in termino pervenias memorato.

nat. Lugduni. 11 Kal. hwa-11:11: 1111111» ¹weinnlo.

ln eninlein 111111111111 ΗΙΐιῚὼειῃο] tituli Sam-te Mai-ie 'l'ramstiberini presbytero
,111-1111111111.

111 enndeni 111111111111 Ιί,Ι;1)·111-1’1ο] sanet(- Marie in (Josmidin diacono cardinali?

ln enndeni nnnlnni h'lienrdoff Sancti Angeii ‹liueonn cardinali&

UO.

[nummum Il'lmsm [Germ-<lus abbari 1Ἰ priori Sam-li Tln:‹1‹l‹1ri1;i el Humum rumonim
la'rmr'nsi 111111111111, 111 111111111111111>Ι reflexim· la¹aeulivusis, qni slt'ulst‘rlns rjai-scula». jara cr) ‘stw‘l
11 ludim-ism {nummulum[mla rrgmlm 111111 1’1)1;(’]11’1·1Ἰ. 11111111111111 praedare resumens. «sc cto pmc-
slrtmla mmslu'lltllll. 7245, [me. 51¹1.

11111. ΙΙ7 [[17]. l'ml. Ι, llil: Lilt. ΙΙ. ,“,’,”11“.
Ιίνιῃνν 111111.

‚abluisti el .. 111-1111151111111Τ11ρ11111111ᾳ14 ei Hugolli
runnnieo immensi&

Venerabilis frater noster .. episenpns madiensis in nostru proposuit presentia
muniturus-². qnod nonnulli nobile>- Leodiensis 111Δ 111111111111 (lioeesnnl. Lendiensis eevlesie
feudatarii. oet-asiuneni ex εἰ) 1’1·11’1ιΙ;1111 assumentes <lund idenl episeopus a . . principe.
pru es» qnod est vinvnlo exe«›ninninientionis usn-irtus. regalia. sient nee debuit. 111111
reeepit. eidem obedire m· 111-111111 prestare lwnntgizt pr«) sna voluntate recusant. in
ips-ins ei e1·‹:l‹=sie ¹sne non lnodimnn lesi‹·n‹=1n'': qnare nobis humiliter ¹supplicavit. 111
providere ¹snper lnw paterna v<ollieirniline (πη-1111111111» Nolentes igitur ipsius episcopi
,sustinere iuetnrtnn. eni :nh-sse prnponinins et prndvsse. nnnnlannls. «pistrinus omnes
feudatarius {mulia-usis evelesie :nl prestanda] υἱώ-111 episeopo 111 tenentur debita
luunugia ei 111111 servitia eonsnefn 111111111111111· premissa per vens-urani eeclesiastieain
appellatione postposita ‹·‹›n11›‹·ll:=ti.<. — 111111 obstantibus privilegio seu indulgentia„ si qunr
(πη-11111 aliquibus. ‹lnml exeo]nlnnnieuri rel terre ipsorinn intel-diei non valeant. 11 sede
npmtoliezi sit eolusessu. Quod si 11111] ‹nnnes ete.

Ι);ι1. Lugduni. ΙΙ Kal. Febr. 1111111) seeundo.

··1 influxu-ihu< Ja'. 111111111ι,<1

. 111111 1111111. S. leulurlrgi lu vlf. [dimensi 31111111 stum fueris: [11 lt'ejl. nemen
1, ,μ’ «irtam,

11 Ι11 Ι”1Ἰ11Ὶ 1’1’1’111·111, dm( 2¹» Ι11 11111111111111111 111 Ἰ’11κ“1’1’11, 1Ι111“11Ι11 ,8)111111111111 r! unm-vltim 41111111111111111
summ. astula rs 14111111 111 11, llll. 11111, 3* 111 mmmmm. 5¹.. 111 1’11111μι1111’11 el ,Um-ilium 111111111, ibid.
1 Ι·,“,κ WJA, 111·. ΙιἸιιΎηκ. 31 l'l] 11,.*1ῑ 1Ἰ ⁵7. ⁴3« Mlnmms <ult 11. 1245. ,llum Ι ltlvu'lmst'IJm, decanus v!

(mlum trrlnlnlttm [warlans-r 1’111)11’1·111111’1’111 1·111]111·1’1·111ΙΙ4 111 reflexim scrut* 11111Ιι’11 thuyrtra'ltrm ‹winilis-vm!

Ι·“Ῐ11111Ι1”1111· wiltrt'm'rr'l, 1111111111κΙ 111111Ἰ1’111 Ι1111111111111’ suffusi< snm· 111 [lamoniam. [emulum 1’11Ἰ1’.κ>1“111’,<11111·, 1]11(11’1”1’1”Ι”1Ι
wlmaet'mlvt‘t'( tlt> (muln intlnvntlm'iar' 1Ιι11·1’11111,κ’, «¹ 111ΙΓ1κ1Ῐς<1ί vl prm‘tlralmres '‘pinula‘' κί11Ι1-11Ι1ἰ· arsisset. Hnillrml-
lssrslmllm, l, 1, l. l'l⁴ μ mist. Nm! llum> qux-tulum mss-<am :mn rw* 11]11’1111111111·, 111111 rius authenticum sissi(-
sulum. ss( ΙΙ, ΙΙ, «swerd, Lae'mlit 11111κ1 melma

ll>

