111111 HK INNOCEN'FH Jv ltlcnls'l‘no

11.151111-11515 spismnpns ossvt 1111111111115 aut ruglijwns 111 11111155115, 111-(11110115 civibus in
111· 1’·ι 1151111· 111 11111, 1111111111111111111·11111111·11;11,1,111151111 0111111111111115, 111515 ox parte 11051111 111-(1-
1111111·1·1·.5·, ι1111111 1·ι15, 51 iuxta* tonorvm litterarum ipsarum redirent 111111111111111111111 (ηπ-1115111
vt in vius 11111111111110, porsistorvnt, super vo (1111111 111111111111 eiusdem episcopi destruxerunt&
51·1·1’111·1 1”111·1·1·1,-111115 111111·1111111115, noc permitteremus 0115 5111101· hoc 1111 eodem episeopo
1’1·1 1111111111 111111 111111115111112. Sane 111111111111111 111·111111·1· hoo nostre intentionis extitit vel
vxistit. 11111111 idom propositus profati episcopi 1155111, 111 1111111111 1111111111111’11·, maxime culn
11151- snper 11115, 11111», spectant 1111 honor-vm 111-1 111, 1·.5’1111η1,1111111111 111-1110510 1111 patenter
511111111115· 111 offlam 511 11110111115, 11111111 vi non 1·11111111·,111, alieuius 1·1111111111ι11·15 auxilium,
11111111111111 1111 1·Χ1·(·111,111111“111 rure 51111 111-1111111,1 suffivit 111-1· so 111511111. Propter hoc autem
«ligne ν11111111115 1·1 fraternitati tue por 1111115111111111 scripta 11111111111111115, 1111111111115, 51 dictus
opiscopus quocumque modo 1111 executionem huiusmodi sufficiens habeatur, 111511111 de
innuentibus 51111 negotiis pro 51111 1115111111011]ἰι vuluntate 11(“1·111111,115 (1131115111 sincero
iuxta nnn-vm super 11115, 1·11111 11111111111111111 11111111,11551511151·11111111. Ueterum, 51 11111111
1·111.5·1·1111115 ost por 111111 111-51111111, prout asseritur, 1111 (’,11111111115111111111 restitutus, 111, pre-
fatis civibus osso 11115511 capitaneus 111, defensor, 1115111111115 1·11111 111-1111051111 nmmum-ato,
11111111 111ι 1111111511111111 defensione zu: 110. 111115, 11111· 5110115111 1111 111511111 episcopum, :w (le
vetem 1111111111111115 intromittat: coum-:ulictsn-es 1111111111, ,51 11111 fuerint vel rebelles, per
consulum 1·1·1·111511151,11·;1,111 appellatione 1111110111 1111111111·51·115 ff 11111115 litteris 11115111111111115
11, .5·1·111ι apostolis-n. 1111111·1,1’11115 vol 1·1111111 impetrandis, que 111· presentibus 1111·1111111 non
fvt-erint nwntiononl.

Dat. Lugduni„ Vllll Kal. Aprili& amns) V⁴'³‘.

⁷01

ej* ,

]111]ιη·ι”111ί(ι.5· Ῑ1’]ιιψιι [Hmrims ιψίςιίψιι (ἰιη5ίιιηῗίιηι51ἶ maudut, m manistram
Issitlvrsrmn, natm-im Jv'sridmri] qnondam ι’]ιιῃιψι11111ηἶ5, ιἰ·ι’1ι·5ῐ(1, dv lvmlinslvn privvl vanusne
L'lnuffmrdo μνιιιψι15ί1ιι ,sumti Nltytltrmi (franssaviliensis, myndi saw, mmflraf.

11111. 11' ln'tyl. l'ml. l, ³317: Lm. Γ, 502. ΓΗΚ, Mra-l. ΕΗ.

Ιίιίῃιί· 3751.

. episcopo 0111151111111111151.

(’11111, 511·111 :nt-vopinnls5 nmgistm· Frid-fricus 111111111115 F. quondam imporatoris,

1·1·1·1,111· ‹ww-losio 111· {Ilm-lingon& cidvln F. fax-ont manifesto: 1111111, 11111111 ox 111111 111-111·-

1111111 1-1·1·11151115111·11 indignum 511 11111111, 11111111111111115, 1111111111115, 51 ost 1111, 11151111] ves-lesia

111-1111115 ‹uult-nn 111511111 1111151111 111111 ianm-hardu 111·1·1111511,11 Sam-ti Stephani vonstantivnsis,
111’111111 111115. ἶ 111111 1111511111111 11111111 1111115 lwnctiviattus oxistit -ή, auctoritato nostra
wnfvras vt assignvs 11151111111111·· 111 1··111·11ι11·1111·111 141151111111 1111111511» 1111559551111111111 induras
1·1 tumn-is 11111111·111111·. 1¹<›ntrudisttorvs 1·11’.

mr. Lugduni, Υ Kal. Λ111·1115, 11111111 V's'.

Ἀ) diffluum-<¹¹ Ιῖ,

l) (Ὶζ 11. 1151. 2) ΙΙι11ἰ· (μ, 111 qna [traslffrr‘a 111· ‘Asellum' consulum ⁴³? indicum, mlrmcntizt (Ἰ
amdan-*dam aliis* srriplmn 1’)·ιιΙ, mulne iu ]1’1·][. mulus trlilm' mats-errata ι’.5·1’, ]’,’1ι aliquantu [empore 11111‘1·
ι· ιιι1ι11ι1 ιη’,ιΙιΙυι unm <ula 1111)·Ι,’ἶ1ι)ιιι]ιιι simbus Jtawssl mrum ,1511111111111111111111115 invlumlm· ιμιιωμιίι] ‘'J'‘
,wewam ,11111111111111515 supr! 111-5· mssa {susurrum Mle-‘mmm [mmmm ι1ι“’·ι1111ι1ιιἸ 1¹¹1! slaruil', ‹nnsi1··11mait·‹·s'.

m. v,st ’1,81111, ἶΙιιιηΙ 'ti papa ι”,5111 mltum 121151111115 71¹1 ιΙι lm( ι)ιί,5·ΙυΙι1 salapia ‹wttlzulrm sicil* Rerqcr
17⁵ .'.‘ Ι’ ιΙΙΙΙιιΙ 5,Ι Ι11 ιῃ 12 87 ,· ι”,χ 11. 5:2¹1), 11 Ι’ 1111111111111 ιιι] larum L 'mlvm 1·’,1-)) 1)( '¹¹' (’Ῐ- ‘41¹1‘ss
Ι,”ι ιἰμ ι ’,’.Ι5” lh 1¹11¹7311¹iun lurarpmsiln ‹mussantivux-i, st'nlt'r' episcopi, rl'. Jn'cl‘jfl'r 3731), &ill-'12 ‚3301-21.

12. ,81111 Ι·“1Ἰιι·Δ w 1ιιιΙ1ιι qus-rapa (ἰιιι5ΙιιιιΙ, [ιιιίιιἸιιΙιίη vaurms-rra! slaturmliv 111 nixi eit-css (ἰ11151ιιιιίιί-,15ικ5(Ι

11)

411

