111

’.ὐ

:w

⁸⁴1

EPISTOLAE 81312E‹'''1'AE. 1247. 013

Perusino diovesis facero gratiam specialem, vum <mensione ‹lim-nulio inuninonfis¹ ipso
111· fratros ipsius suorum detrimenta. bonorum ot dispvndia sint pvrpossi. umndamus.
quatinus videm sls- aliqua eeclesiarum civitatis vol dim-osi>- (hmssotmw. etiamsi curam
habeat animarum. auctoritatv nostra providort· provuros vv} in «=‹·(·1‹=siasti‹·0 lwnoficio
competonti„ si vsu-nt nd presens· vol quamprimum ad id obtulvrit so favulms. η- nou
obstantibus si in [ww-lesia. in qua sibi (luxaris prswidondmu. sif ‹ww-tus eanoniswrum
numm-us iuramento vol csmfirmntwno sedis 111111ς1111ἰν1ι sou (μιηυιιιιιμιυ firmitate alia
roboratus, auf si pr«) aliis in oa direximus swripta nostru. 1111111118ιιῡΙιιηιιιμι oto. usquo:
generari, vol indulgentia sou privilegio. si qua sunt vidom 1“1’1·11·.κ-ἱ1λ nl, apostulivu μυᾶν
oonvossss, pm* quo possof huiusmodi impediri provisio x'vl ‹ursona-i. svn 11111111 alius >zm-ip-
serimus pro eodem —z ‹=‹›nt1·adi‹·t01·0s osv.

Dat. Lugduni, XVI Kal. Martii. :nmo qum-to.

985.

rImwet‘nlizcs ll'pnpu I¹aymnrll0 111’ (vtum-inu 1Ἰ flam-ibus ems siymae'siml 31¹ sfalm’rv,
111 hanzines rastri Stmlrsi svs-eriam. 1‹'rirlm·sr·a (famulam 111111111111111 Ῑ111·1’1111’.κ’, [11’111’1’1’1)111)11’11-
saliam: 111111111111·11111 illusarum ipsi>- 111 1111111111111λ mrbus-iar Ι11’1·.κ·1.<11’11111111.κ· 111111111111 siml,
13341, ]”1’111·. Ι,”1,
[1111. ll* Is‘vjl. 1⁷0!⁴ Ι. Δ1111,· Lib. Il] ³157). l','.1·1¹m)›l‹11·, 11111111 11111111 edidit, cum ]1’1’,1]1’>·Ικ (1111111111 1Ἰ
(21¹ ri< suppleri! Γ, (Ἰ. ,1, 1111111, ΙΕἸ11Ῑ<Ι11111 1’11·111 [1111111111-11111111 1111111κ· 1111111’111111111111111κ 111 Ι.’1’,1]1’κ111 wluin «xl,

111)-1·111’1” ΒΝ ΓΝ.

paganello ‹l‹=(:;1n1‹·1·i11‹› «¹¹ fratribus suis.

Oblata nobis vx parm· vostra pvfitio vontinvlmt. qum] vum xo>- pw fids· ην
dovotione Romane ovelvsio. quam mmm-ussa iirmitnn· servatis? ;111 hominihus ‹usn-i
Sanc-ri Severini ³¹ (fimmwrinonsis dimensi» fax-ontibus 1⁴'1·‹=d‹=1·i‹·0‹lumldam innpvrurori. oet-lvsiv
inimico. dampna sustinueritis or iavruras. prvouwri voluis supvu· hiis μη· sodis :1110-
stolivo providentiam humilitvr supplicastis. lft igitur fidolos ‹ww-losio. ipsorum prumvroutv

vonstnntia. dobin» sublevationis rmumlimn ‹·‹›11s‹=‹111nnt111'. vt infidvlvs ipsius eam gratis:

so odis-⁸1¹⁴· aa eiusdem filios vx innata flagellasse mulitia saltem lwnu ducrum· cognoscant.
vostri>- supplioationibns inclinati, homino>- ‹lh—ti ‹nuh-i pro domm ot integra vostrorum

a) gratis odisse [ι’.

11 111111Δ 171< 1111 1111 1·1·]“111“1’111Ι11 ''sas-1¹ ritlr‘lur, ‘strat' ‘'P· lhulmurr-l*'i1'l.·m'v 1. ι’. :imm ‹lissr'rlrl suu). ἡ· Im
litters>- papalibus 111111 salum ww 1⁴12< ‘iunnimruws‘ 111111111111, 1111111ι ›Vns-lan( rr! sulm-rw stent. ml 1’111’ ‘sumptu
1]11111’ 11’111)1111“1’ prumensi nmlvslmm 11111111111 1·1’1 Ι1111111·1’111 «assumturus. 21 Rolnam< «lv (vrssilimw. xm‘m

1111)11’1”11 111 Mra-elliu 1·1’1“111·111,< [1111111118. 11, Ι·.)Ι1ί, Aper. 1ἰ (’111111’1’1111’11,κ·1ῑκ· 111]1Ι1’1111111 1111111111111111 qratiam 1“1’1;1’)11’1’111.

remillrns stis «unum vallum· 1Ἰ rnsj'mwusg Ι”11’1’1’1·, Fors-vlt, ;, Ι.’1’1’1>11κ·- 11, ].’111’111,κ·1]1’κ·1111. Italicus 1, JI‘v μ. 411, 11. .”,“.’1Ν;

sl: 111111111(’1“-Ῑ”11“1.“1’1·. 1. «⁴, .“ί.“1,”1,”1, ,1, 1217. lm, .”1 [1111111 (111111’1·1111·1κ1’.κ’, 111111 ria-1111< 1’111·11111 ’1111 reflexu· sinum.
e-t'll'tl, 1μ11’111 111111’1·1’11.<,κ·1’1, ,κ-11111111·111’1’ 1’<,<1Ἰ 1·1’1’1’κ>·11”, 11 111111111κ1111111Ι11’1111.1[11.κ· numnis: 1·, 11111411, Ι’111Ι1’ 1’)11’.κ·111111 111111
walis-irata, qun palm vistlam )11’11[111’1“ 111’1’<.κ·111’11,<. quus 11111 1111-11111111ν 111ς1111κ11111 ‘mm' ‹ns-svnt. 11111111, 1111111 11 XXX
‘lentis 1·111”11 passirlermol. sicta ea 11’111]1111”1’ 111111111’ 111κ1111·111111’ 111111· 1’1’1’11’,<1’11111 11 F. “1Ι1111111111111 1111]11’1’11111κ1’111“ pos-
sedissent. ’1,11111111111, 111, 1111111, 11, ΙΙ’” 1’1111[11’111111·11 [I'nltlmsl. 11111, [2,]1ῐ41, 1111 1111111· 11. 12717 [1111111111 111111
raldus. quamquam 111 La‘lii Isauria 111 santur.. l'· 2512. [dvm tumus lryfl'tmz (’11111 111111111 ‘'l'- m'qm‘ 1111 11.
12411, 1111111111 1’11 qum> snpra ‹list-sums. ustqm* 1111 11, 1211. 1]111’11 F, ·1]1111111111111 1’111]11’1·111111·” 111111· 11]1Ι11’1111111,κΔ 111111
sit svs, )1. ms}- 11111, HJJ 1’1’11’1·κ1“]111,<,κ·11, mm 11, paulis. 1⁷*1'JL 1111111>κ<1114 1Ἰ, <mimam mxx-«2 putamus,

Εἰ] Er sept. 1’1’1·. (banormuurxis.

ἷὶ . 1Ε1.

