Cum, sieut dilectus 550. 731.

Cum. sicut ex 80. 2215. 343. 359, 377.
378. 399. 439. 488. 578. 610. 611.
733. 739.

Cum. sicut intelleximus 34. 3215.

Cum, sicut intimantibus 231.

Cum. sicut lecta 43. 525».

Cum, sicut nobis ‘30 II. 113. 598. 1319.

Cum. sieut. nostris ²213.

Cum, sicut petitio 592. 6530.

Cum. sicut te 16. 75. 157. 224. 233.
278. 286. 339 II. III. ³331. 33111,
475. 654. 751.

Cum. sicut tua 1561.

Cum, 510111 venerabilis 3:33. 450.

Cum summus pontifex 71. 163. 5144.

Cum te ud 303111.1V‚V-xu. XV
—XVIIL <2251 XXIII b-I. 745 Ι
—1v‚ Vl, X, XII. XIII.

Cum te in 292. 303 I. 215.

Cum te pro 3:35. ⁴381VII. X. XI.
XVII. XVIII, XXI. XXII. 745 XI.

Cum tibi de 204 V-Vill. 5⁸4.

Cum tibi dicamur 1555.

Cum tibi ‹lix-exerimus 550.

Cum tibi pIenam 204 II.

Cum tibi proventus 7:3811.

Cum tibi super 42911. 525.

Cum tibi tam 303 II.

Cum venerabilem fratrem 17 I.

Cum, venerabili fratre 96.

(3114111 venerabili fratri 217. 220. 290.

215.
Cum venerahilis 1111101· 3134. 4311, 437.
Cupienth imperii negotium 1131.

 

Cupientes personum 11111111 53.
Cupientes proni ud 139. 3:52.
Cupientes ut negotium 720. ἵ
Cura 11111ιί5 commissu. 205. 11113. 7114.Ἰ

De 01101111151ιο0110111· 11111 232. 527.

De virt-uuispentionf* vestra 5⁵50.

De diligmsti sollicitudine 4ll.

De libro memorie 594.

De prudentia 11111. :303 XIX.

De suppl-emis 0010111111 3114 I. 11. 318.

De ven-vellensis eun-losio ⁴3:34.

Debemus illo>- iu 445.

Debent. 11111 111110511110 324. I

Debet subditis obt-atus 7⁵25.

Decet per 111105101100 181.

Dedisse tibi dicimur 11511.

Dei 11111115 inmensa 102.

Dei virtus 01 78.

Βο11Ι1011ι110110 11101111111111 1105 1011.
19.

Devotioni 1110, quam 5196.

Devotioni. puritas et 622.

Devotionis sinceritas. (11111111 2519. 1

Devotis dilecto in 484.

Dextera Domini faciente 170.

¹ Etsi 1111551111

 

Digne credimus agere 297. 1

ima. Pom. Π.

INDEX INITIoRUM.

Dignis in Domino 65. 611.
Dignum est et 507. 511. 6113Δ
Dignum est litteratis 717.
Dignum est. ut 141. 5513.
milet-ti filii .. abbas 709.
Dilecti filii consules 227.
[1110011 filii .. electi 305.
Dilecti filii Uguicionis 295.
DiIecti
(542.
Dilecti filii nobilis 152. 540.
Dilecto filio Bonifatio 15215.
Dilecto filio nobili 424.
11110010111111 filiorum nobilium ⁴25⁸.
hilm-tos filios WaIterum 209.
Dilectum filium Henricum 407.
Dilectus 1111115 Andreas 242.
Dilectus 1111115 [zm-toldus 203.
Dilectus 1111115 Com-udus 490.
Dilectus 1111115 Hem-icus 239.
1111001115 1111115 Hugo 605.
Dilectus 1111115 Iohannes 109.
Dilectus 1111115 Lotharius 705.
1111001115 filius magister 680.

1111001115 filius nobilis 125. 434. 4325.

494. 2352. 750.
1111001115 filius 'rhemi-ericus 417.
Dilectus 1111115 XV. 708.
Uist-retioni tue 00111111111011111 2953.
Uist-retioni 1111· concedendi 211.

Dis-nwftioni tm¹ dispensandi 204 IV.

:31³3 XXI.

[1150101101ιί tue presentium 715. 721.

Diversis augustiis ‹Jt 342. 375.
Divino 511111011ῒί1) inscrutabilis 1013.

ilIolmuus plurimum non 652.
{Dolvt 1-1. dolere 447.

Dominus Marinus sacros-mute 243.
Ι)11111 111111111· olam 1383.

{Efficax vestri· dovotionis 477.

.Eo›·. 11111 ’.111 472 Ι, II.

*Et rutio postulat 51. 112.

Etsi 1111 defensionem 199. 5¹09. 313.

Etsi ud provisimwm 5015.

Etsi -«›11iunc.ti0 ‹sopule 1315111. 72.
1 73. 107. 132. 312. 349. 559. 7113.

Etsi cunctos ex 641³.

ζΡῖ1151 «lv 011110115 6⁸1 IX.

Etsi 111· 011111111111 429 l.
Etsi vx suscepte 60 I.
Etsi (ἓξ-011111 ex 491.

Etsi lilwuter 011110115 146.

¹ Etsi 1105 gravent 281 Ι. ΙΙ.

sit (500.
Etsi 1>1Ὓ10111Ο511 sint 595.

'Etsi quibuslibet defensionis 3:30.
’111151 sedes apostolica 2515. 575.

Ex 111101 puritate 496.
Ex parte capituli 85.

filii nobiles 498. 53⁸ LII.

 

609

Ex parte carissimi 212. 251. 355.
376. 410. 453. 4132. 4155. (591).

Ex parte con[veutus] 71)·2.

Ex parto dilecte 1915. 357. 675.

Ex parte dilecti 1³5. 1⁵13. 546. 583.
557. 2393. 099. 753.

Ex 41111110. dilectorum 21. 273. 369.
fir .

Ex purte nobilis 35. 221. 427.

Ex parte 00101115 255.

Ex parte Radulfi 6915,

Ex parte . . 501111011 384.

Ex parte tua 49. 1ῐ7. 100. 237 I—III.
379. 401. 40⁴5. 495. 561. 715. 732.

Ex parte universitatis 154.

Ex purte venerabilis 7. 275. 420.
445. 591. (578.

Ex part«— vestra 101. 367, 402. 492.

Ex tuarum serie 474.

Ex vere fidei 387.

Exhibim nobis nobilis 347.

Exhibim nobis 11111 1341.

Exigentibus devotionis vestre 288.

Exigfntibus tm· devotionis 339 IV.
‹55› .

Exigentibus vestre devotionis 405.
11113Ι I. II. 1562.

Exponentibus coram nobis 104.

Exposuistis humiliter 00111111 34.

Exuluntes pro ecclesiastica 274.

Famosum cordis rvctitmlinem 398.
1911101 vesti-4¹ ‹onst-antia 125.
Firma 501111101- et 397.
Fruternitatis tuo precibus 436.
Fredvrieus 0101113115 dilecti 371.

(1911111105 111» 1.·11“(.·1111151.10011011Β 5215.
Gerontes 110. tut¹ 719.

(urentes (10 vestre 1515.
Grandem 5111101· eo 1154.

Gratius agimus divin(¹ 11115.
Grattius agimus gratiarum 237.
Gratum §.ferimus et 487.

stravam venerabilis fratris 415».

Hii, 11111 honestate 6513.

Hiis, que 111 148.

Η115. que· per 4. ξι.

11115, qut· pro 5013.

Honorem 00010510 promovere 502.

11111 quum ad 52⁸3.

1111115 dovotionis ’.ιι-(1010 2ῐι7.

Illius Iicvt immeriti 203. 722.

Illius vices 110011 21115. 551.

Illum ud (11100111111 47.

11111111 erga Romanum 341.

Illustraivit snper vos 178.

Imma 1111115 detestandorum I'acinorum
594.

In episcopalibus iuribus (370.

77

