INDEX INITIORUM. — INDEX EDITIONUM.

Sperantes quod nobilis 40.⁴
Spiritu consilii et 530.

Spiritu exultantes: audivimus 3913.
Studium et sofficitudinem 4154.

Sua nobis Bencivenn. 1117.

Sua nobis dilecti 605. 617. 5230. (5156,
Sua nobis dilectus ⁶299. 724. 725.
Sua nobis Hugolinus 400.

Sua nobis venerabilis 381». 4⁸5). 5313.
1367.

Sua nobis &Verricus 41.

Succensa, velut, igni» 514. 551. «34,

Summus· orbis opifex 1.

Super hiis. que 723.

supplicavit nobis dilectus 202.

Te, fili potestas, 27.

Tempus adest. iu 12'1.

Transmissa nohis ex 4⁴¹».

Tua nobis. frah-:1- ‹52:3.

Tua nobis fraternitas 82¹. 193. 335.
333. 355 ΙΙ. 5132.

Tua sinceritas bene 30.

Tuam volentes honorare 500.

Tue bonitatis merito 6405.

Tue devotionis insignia, 51⁸.

Tue devotionis obtentu 374.

Tue nohis tenor 449.

'Fue sinceritatis et 761.

Tui honoris augmento 180.

Tuis precibus inclinati 320.

Tuis supplicationibus judin-‘iti 701.
Turbaunur plurimum et 244.
'rm-bat cor nostrum 92.

universitati vestre presentium 1551 11.
Ut* :111 devotionem 339 VI.
Ut apostolice sedis (502.

Ut certantes pro 470.

Ut, commisso tibi 122.

Ui dilecto filio 2351.

Vt dilectus filius 729.

Ut. ozi. que 681 XIX.

Ut, eo melius 3:391<

1 Ut. ex dovotione 710,

Ut. ex honore 114.

Ut. ex speciali 603.

Ut in negotio 277.

ljt indevoti 111Ι 515ἷῖ,

1 [tt negotium ecclesie 5130.
[lt negotium universalis ⁴5:58.
[t probitas non 320.

 

 

011

Ufi que noviter 433.
Ut to, douo 4923.
Ut voventes, iuxta 234. 579.

vacante olim Canum-acensi 4382.
Vite-(iniibus ecelesiis personas 241.
Venerabilis frater nostor 00, 228.
370,
Venerabilis fratris nostri 5158.
vostre devotionis precamina 38⁴1.
Viget, circa filios 14.
Vocibus gementis ecclesio 3051.
volentes carissimo in 466.
Volentes eontra contemptores 509.
Volentes devotis ecclesie 505.
Voleutes dil-:cti filii 58.
Volent-:s dilecto filio 48.
volentes dilectum filium (340.
volentes ex devotione 115.
volentes indeuipnitati ecclesie 250.
volenti-s obtentu dilecti 702.
volentos mimenni nobilis 404.
volentes obtentu precum ⁴394.
Volumus et presentium 214. 219.
303 XX. (563 III. 705 H.
votivum in ipsis 413.

INDEX EDITIONUM

EPISTOLARUM, QUAE IN HOC YOLUMINE INTEGRAE PROPOSITAE VEL IN
ANNUTATIONIBUS COMMEMORATAE SUNT.

 

 

L z Libet· Ji'cyteslnrtrm [mummi Ilv palme enm »numeru &molnes Β Ξ Βθιῃσν, Rz‘ssisflres rl'lmmcent IV.-
P Ξ ΙύΗΙμμ-Ι, Reqeslr( Pontificum: pag. Ξ meimae nostrae editionis.
I.
L Ι Β P pag. L 1 B P pag. L 1 Β P pag

1 l 11070 1. 558 71 71 —— 14 1 101 101 — 10
12 12 - (ἱ 1 72 72 —— 14 ' 102 102 — 10
13 13 - ss 1 73 73 — 14 1 103 103 - 10
24 24 11094 111 1 74 74 - 14 1 1111 111) - 565
30 30 11096 3 75 75 ἡ 15 111 111 11120 17
31 :31 Ἀ 10 713 70 — 15 115 115 11103 ἶ)
35 35 11097 <l 77 77 — 5613 121 121 11157 25
43 43 — 2 78 78 - 560¹ 1 127 127 11135 18
233 53 111118 1; ⁸4 54 11113 7 1 1315 1313 — -21
63 03 - 8 1 Ηῖι SE· — 15 1 144 144 11102 4
65 155 fl 12 1 1113 51,- - 11; 1 151 151 11145 22
66 (56 —- 11 1 ST ὅ7 — 11ῐ ’ 152 152 11140 22
117 157 ἡ 11 1 st, ὃς) 11117 s» 123⁸ 155 m 27
63 63 - 11 02 02 ’- 566 102 162 11136 19
69 (19 — 12 1 953 03 1112] 10 163 1⁴53 11137 21)
w τω - 13 ¹ 100 1111) — 11» 11511 111-ι’» 111132 23

77*

