111

'gu

:w

EPISFOLAE SELEUTAE. 1245. 353
petitio eontinebat, venerabilis frater noster .. episcopus Υ1·1·11111111515ι 11111 1111·11111 et
beneficium in eeclesia Verum-nsi, 51 quod tum· vacabat vel‹111211111›1·imu¹11 ibidem vacare
contigerit. 11115111 auctoritate mandati (luxerit assignanda. 11115,11111111 11111 codem episuol‘m
provide factum ost 111 hac purte gratum ct ratum habentos, id ηιμ-1111111111» apostolica
confirmzunus ct presumi& scripti patmcinio connnunimus. Nulli ρι’-1111 ote. 111151ιύ con-
firmationis etc.

Dat. Lugduniq Idibus Fcbruar. anno V0.

500.

[marantius IV [1111111 1111111111 ,8111111111 Mum-liuha> dc· Ἰ’111·1·1’ Δ8’1’111’11515 1111111515 111111111111,
111 1»Ι1’1’1111111’111 171151111111 [11115511111 μιν· inqu-1*ss-imma stultnslusis lari riustlrm, [ausoris ]”1·1’111·1·1’1’1’
quondam i111)1‹¹t'rzlr»·i.<„ rrlrltraeclam 11·1·1’111111 ‹lm-rrum. mlx, Har, ].·,·,

11111. IV Ht's). Vol. Ι1 ,ῖ11,”,; Lib. Γ, sm.

Ιίοιῃσν 315311.

. abbati Sancte Mustiolv 111,ι 'sm-ri* 1111111115 Valli>- [1111111051λ
‹lium-sis sonmffiis.

(¹111117 sicut accvpinlus. oct-lesia ,1111551111113 1111511111· vau-anto .. potestas los-i 1-1115-
1111111, F. 111111111111111 11111111111111115 fautor. 1’1111111111·115 1·1115111·111 1-1·1111·511·, mog-vrit invitos 1111
eligendum quendam 111 vorum 1·11151·111111111 1-1 11;151111·1·,111,11111111111111115, quatinus. si ost ita.
huiusmodi vlvctionvnl 111·1·1·1·111·115 11111·1111’11;11υ. 1111511·;1 irritam 1-1. inum-m, visdon· canoni<
1-15 ox paru· 11051111, precipias, 111 1111 1·11·1’1111111·111 aliquam 111111 111’111’111111111, 51·11 mittant
11111111115 ox seipsis :ul presvntiam nosmun vum pleno 11111111111111 1’1117·11-11111. 11111111 super
11111·Ι duxerimus 1111111111111111111, 21(- devm-nus numm-itate nostra irrisum «ft inzllw. 51 sevus
super hoc contigerit 111101111111111.

Dat. Lugduni, 111111115 bustu-uarii. 1111111’1Υ“,

501.

Innocentius Hv [taluc J'fflrnm] Srtnrli (ivm-qil 1111 11111111 4-1111111111 (11111111111111 1111111-
11111ν111, 111111151111111113 sedis ltgrprcltmcz, t·1·pr‹·la’ttrlil‚ qum( l'‘''’ [llcurirnm] episcopum (erslrm-
liensrue» dc Capella (Ἰ (lr’ Maris-[vlla wlvrisqm: 111111111111115 (315111711111515 ordinis 111111111111111
11111111»1111111111111 poclmiterium 1111111151111111,1’11[111;111111ι1ἰ111, 111 mm 111111 dr: rrlwro uun perventur.

Iun. IV Rea, Vol. J, .3111“; Lib. V, 5114. Iss’lffi‘, ]<’1’111“. 171.

Puttlmst, Ray. [ΖΜ-3,· 136111ιί- 51113.

P. Sancti Georgii* ad Volum Aureum 111111τ111111 cardinali,
aposlolicc sedis legato.

A te venerabilis frater noster constantiensis episc-osum 11111111111111111 dicitur rvcopisso,

ut ab ecelesiis ot monasteriis sue civitatis vt. diocesim tam exemptis (11111111 111111

 

²⁵) Sancti Georgii ‘least Η.

ῙἺ (ss. 11. 2411. 21 E 111131. 151 111”. (ιν. Summis, prope 111, ,11111111111111-1111111. ὃ) Scil. Δ1[1155111Λ
Δ111111111111111.

lxm. Pom. 11, 45

