ςςκς nx innswnn'rn 11 1111110100

550.

lutam-entim 11' Juque [Fam-arlo] episeopo Γνίκῐηῃνηςί aliisque noviluniis mandas,
111 [0110110111 ll] «lucem Ιίιιιυκινῖην, Aljlnetem] 'carorrm (τί filios «rins (el quosdam alios sim-
iam-s lv'ridvriri qnondam impet-(claris 1·Ῐ“[ι’1ἀοίίον indifferens, ’111 (1011111111) mutili 1ίο 171133111111111]
rastra el pussrss-iamw, quast ‹lt‘lim‘aul (100111111111, ras-timum, cosque. ,ςὶ 110οῙ110010 noluerint,
sm· ‹arf—mmmm[wallonis (η’ snlwrdir‘fi svaztmefias (1.1] id 0111111111. 1248, Mai. 5.

11111. ll' ln’syl. l'nl, J. ,fr-¹⁵¹: Lib. Γ, mm. Pernii 0.(’0111111111 1’11111111[11111.κἸ cnm ΝΙιιωήῘειι, Rullar. Iv'mneise.
l. Ι. )1.Γ11.“1, 11.·.’Τ,“. [misiam insulusr, quousque numina propria lavantur, itm-nm 011111 Reyesris· 0011111111
1⁷, (Ἰ, 0, ‹lr' Ῐ”11Νι”1’4

l’ulslmsl, In'ae'jl. 12⁸8.st Berycl· 3557.

.. I⁴'1·isingonsi, .. Patavionsis, .. Ratisponensi
01 .. 1110101011.ςίξι 0111ςο01115 ac dilectis siliis . . 010010 Augusteum
01 .. procuratori ecclesie Salzhurgonsis.

(¹nni, sicut dilectus filius nobilis vir Conradus comes (10 ΧΥ(1Ζ(111111·02 011100-
sig-natus. 00010510,1101110110, dovotus, nobis cxpnsuit 00111111010111111, nobilis vir.. dux
111111111103 01 A. uxor 01 11111” eins, Rapoto palatinus 111ι1νε1110, 13011110111113 marchio (10
111111011111111114, (1011011111115 (10 Hisputh 0010 (10 Β1010116 01 (1111011113 (10 Moshurclffl
munitos. Liurzomunnus (10 111111111οἣ wernerus (10 habel-⁰. 11011110115 (10 Wilhemnfln
Ludowi--us (10 11110111111111111. Engosonlvns (10 ]Ῑ·.1ς111011010η 01 normannus frater eius,
anrivus (10 1100115110111113, sifridus (10 131111111110101114, ’1Ῐ11-10110 (10 Friuntsberohff,
Sin-idus (10 Ι<’1·1111(111νο1116 01 Βο1·1111(1110“ (10 ὃ01111111110101117 01 quidam alii sequacos
011111111 1051111111111 dioc-osum, fauturos Friderivi quondan] ilnporntoriS. Dei 01 ecclesio
1111111101, casti-21„ villas 01 possessiones suas hostiliter invadente& ea 1111111111 occuparint
01 (101111011111 occupata ¹²⁴« 111·(111101 (1111111 sni voti 0Χο0111111 1111110(111111·; mundanum, quatinus,
si ost 1111, dictos (11100111. uxorein 01 filius necnon vnmites :1ss alios„ 111 01110111 00111111
wastin. villus 01 possessiones 111-01110111 011111 fructibus (111-11111010 occupationis huiusmodi
pvrwptis cx vis restituant 111 tenentur, 01 ab ipsius ac. 10110 suo molostia 01 grava-
minibus (10 001010 0(1111111100011111, 1111111011115 attentius 01 (4110001101 inducatis, ipsos ad 111,
si munitis :ioquiosvcrv 111111 0111111011111, 1101 0Χο11111111111]1011110015 111 personas 01 111 terras
00111111 111101111011 κο11101111ηκ ;11111011111111110 1011111111 cogentes, easque sententias, si 11111-
fon-vitas ‹mog-vrit. 0011111110111, singulis diebus ‹hnninieis 01 festivis 1101· 10011ἦ 111 quibus
1=x1›=·‹li1·e videritis. pulsatis 01111111111115 01 candolis accensis innovantes sollempniter 01

³¹) sissi-vn Ιί. Μ filiis 111 ⁶) 1101..111111.<Ι.’, ⁹

«twinus iu [Ιικ-ιίκ sidvlzlalr prmupliszsffmis, nihil 0,(’111111 ewulm( musnetmlimm 11 praerlt'ffae‘s'srn'l'ltns suis
«ἅμ-1101111011. mm! yma-ass sins mmm papa 11111 stare, addms: 1100 11· 11111101γ 11111Ι 11111 :nola-stum existat.
«1 :nx (1110111111 111-001111 inu-‹usitatu- 01 0111101111111111111ίο 111-011101· iustam 111-1101111111 mandamns, 111 1111
pru->vus ugus witin< 011111 prodistis. (1111111111111 1011111010 ’.11111011 41111101· (111-1110111115 ot ludu-ndis 1111 0181111111
11101111111· tui>- 111111111>ι tibi 011111101101· 11,>·.κ·1κ1011111,κ’ vlu: ΙΙ1“)““1]1·1·.“’1’,Ὰ’11’4,

11 Ι)1· lm· ‘'s- 11. 4ΙΓ. 21 U'nsww'luuys ml 11111 [Ι. iufra vir. Ji'tt.s·<‘›1]1‹’im. 311 ΙΙΙ( lma li‘re tempure
‹rtsnlamws' immi-iuli< 11111111(οκ- ,11κΙνἸιιο mundilam< cmlv· ltulffmrr-Iv'iclrrr, l. 1’..”1“,”1ιι“. 171.ἳῖΗᾶ 4) ]“] mvr.
ref. ,ΙιιιΙ1π1-1μ (10 111111·1·Ι11’11110 ss. 1101111101,Ι1ἰ’0].<01·, l. ι’, 31137 (Ἰ lifou. 3] Ilii-:lmy 01· svpl. (Ἰ ω’. (’1Ἰ“.]1’1’1Ἰι-
mult, ⁴3) l'lawnz aar 1100, cir. 1811710111] T) Mamm-*q aar swl. (Ἰ 111. vir. lffrcisiugs. Η) Μνίιι (11·
Ν’(ἸιΙ, (Ἰ ml 011. luysnlsffmll. {ll lt'a* NJ'l'f- el ‹uta-⁴ 010. Isqqruducrffi 1⁴» 1¹} mer. Imm Annum-sm:
111 llatjfmmu ml 11111 sl, iussa νίν, (mrim. IL’) 1¹] mt'r. 01 ιη’, vir. -‘1‘rJ)-<l'!¹)'!l: ‘'l: ltalmwr-I<'1'‹<lt‹7·, l⁴ (·. ‚1314-
1Σὲ Ι’,”.1’ mv: lams- ,lmmr‘t‘sr‘st 111 J«) mrJ'. vl as. (ἰ’1·, Ι“’1·1·1’>·Ι’11,1]; ts.Ja'nlltm't'-J¹'A'1·l='1'r„ Ῐ, (’. ,’,’,’1,”111”, 15] 11].1·
11ιὶ -ar, lumlwmlc. 1111 Ι«’1’11111’1ΙΙιι1[ὶ’)1 1111111001ιῄ Ι)111111111, ῙῙ) 11’.1·11)”, (mlri ll'illclslmrh. 1⁸) (ilsfrllm

ll'rtwrrlssaerss a, ljlf. 111-111 [mlum <marli Martini (Nar, lls, nwmpalmn (πᾶν 1111111111] Δ11111,1Ν’1·111’[71111·. 11. 1217, ΗΝ.
1¹. X l'll. p “ίΙ“;. limax ιι, 1.·3111, Δ111111, 21 im mma ll'illwlmi ι’111]1’.κ·[11ίκ.κ·1’ ritlrtnr: la’nltmae'r-l*⁷[1¹l1'‹¹']'. Ῐ. 1¹. 1⁹52.

111

’20

311

11>

