2131 EX lNN‹›‹¹1⁴]NT11 lv ΙΗῦΗΙΗῚῚΗ)

(71111111 al «le 1)]11111111 vl 111’ ml: passessiones vnsqaew 1111 1’1111’1111”11111 ‚³:110 marearum 111ῃ111111ἶ
annis Ικ·1”11“111111”,κ· malm-as. ' 1247, Mai. 11.

11111. ll' ll'‘'.‘l· l'al. Ι, .’1·51Ι,· Ι,111. Ι Γ, 71111. Ι’1’1·Ι,;1”1“ awanam· 111111111111111κ cum er›‹:,:*e].·, (11111, dipl. Illoru-
riac. 1, ΙΙΙ, 11. 73. 111111.
I'ntllmsl, lt't'jl. 13314: 1¹¹⁴7'ffl'1' yrum.

P. 51111011 Georgii 1111 Volunt Aureum diacono cardinali,
apostolice sedis legato.

Ex 1111111· ‹an-issimi 111 Clu-istm filii nostri .. rogis Boemie illustris fuit nobis
hunnum· supplicatum„ ut 011111 <mumdum quenl 1111 ecelesia Olomucensi iamdudum
1111111111111151, vasu-:1 01 111111, quo 111· bonis episcopatus Olonmconsis habebat. 1111010 10
(luxerit rosignanda. ‹=id‹·m (Ἃ, qui inpartibus illis nobilis ost ot potens. villam Cholso
vt de (wamia, ot 110(an posscssmnvs 1·11111 carum pertinentiis ad episcopatum 01011111-
1-011ςο111 spvvtanfffl. usquo 1111 valentiam trecentarum marcarum argenti aunis singulis
cons—edero dv l›0ni5.·;nitat‹¹ ¹*olim curare-ulus. Quocirca. nnuulamus„ quatinus super hiis
auctoritato nostra facins, quod videris expedire: contradictores etc. ις.

Dat. Lugduni, Y Idus Maii. 11111111 11112.

3513.

Vlnunrrvzlius [1’]111]111 [Issvrllmldos mepoxilo vl 1’11)11”111111 >ww-alaris erwlae’sim* (fraudis—
salli< 111111111111, 111 eum, Ιί1’1’1111111111 1111111111 1111111111111110 natm· quandam [Lupuldi I'J] dacis
,1113111110 1171111111. 111111118101· (suun mevrnvtlsis, capellanus [Ilmtricis 1¹)tist·1)pc' (1111181111111111815.
111-1111111111111111, {snum 111 1’1’κ11,·.<1’11 varum 111111111111, ›unsa-systema· velit. 111111 1111111111ῑί 111] 111111111.ς1’1·1·1’11 20
{r'mmlisrallis ‹serim› confirmer. 247, Mai, 11.

11111Δ ΙΓ 111311. Vol. Ῑ, ,’,’.·«“.’,; 1,]’11. ll', 1112, Ιιῖι’1’111)11111·, 11111111 11011111· edidit, mun Ifeyvxtix contulit (Ἰ
1’.1’ sss ‹uplalrrit‘ Γ, (Ἰ, Α. [llum.

Be'rffer 211311.

,111-01111ς111131 vt capitulo seeularis· ecclesie Grandisvallis‘
{arsilionsis diocesis.

(¹111n. sicut «11100111 filio Bortoldov': 1111111111 nobilis unnim-is Murgan-ote quondam-²
111111· rhu-⁴¹ 111011111111· , . dunis Ans-triv& necopinum referente. magister Cuno 111100111011013ἦ
vapollanns voum-:milis fratris nostri ,. 0111500111 (31111313111101131ς, concanonicus voster.
velit. prvbvndann 1111010, (11111111 111 evoles-ia vestra 1111111101, ros-ignare, universitatem] vostram :w
rog-andam duximus :nuntius vt 11111110111111111, 111-1111101· precipivndo mandantes quatinus,
011111 :ul vos eiusdvm ‹ww-losio [1011111031 collatio prvlwndasrum, prvbondnm ipsam. eius
Δκ’μι11111ι111ηι vt 11110111 resignatimu· 1110011111, 11110011) filio Iohanni (10 monasterio Grandis-
vallis clerieo. nullum adhuc [mu-ficium ecclesiustivuln 1153001110, 0111 litterarum scicntia

’ῑΙ ‘jl- l'· lam, 11111. 11,

κῆ
l) t'sj 114 1111 111 ΜΤ, ’.31 Sul, ,11111123 [1111111 [lh-mmm] dvm» (namurcensi 11111111111111, 111 quasdam
vallamur< mlrsiarnm 11, (bna-mlo episcopm 1111111111 pru-sanis idumeis suetas· yurnplm· ⁷77!ss Busa-mim 1111011111
sala< lmlwpwl: Ιίνιῃνν 27211, l‘nttlwt. 111-111. 12331. Σὶ) lla· ncrtlmlrlns prm-positas wal fram· [fh-ici
mmmljs 111· fluv-vsa. 1) 1111111111111 ru· swpt. 11 mv, 111, ,sudantum 231 Ν11Ι1 Mai. ΙΝ papa obtentu
11111111111, ’1111111111 111, snruris 1’1111”111’ 1111’111111·1’11κ «luris „laslt‘1'm” quandem! Jfl‘rrlium fecit: ΒιἺγμὛ 21151Τ, m ])‹¹ 4⁰

111111111 ,11111111111111 ‹7ss 11. .“1’“.’;.’4

 

- *sva-anaema* s „-

¹ 'aua-.— ›-

