in 1311115511. Brmlzmt, terrai-'AUQMoe
Budcsinenso oppidum 298, 40.

in Buesingen, Buefingen Hei-hipo-
lensis dioc. cccl. 207; rectores:
Heni-icus. Conradus.

Buffels. Buffelo: Hominis.

tle413pgella, s. or. Irrea, eccl. praep.
ε) .

de Bulgaroz Uberum.

Buostehuthe, Benrtehmle, monast.
291,³0.

nummulus, Buroardns, Baccar-
‹lus‚ Eruet-ardus.

S. Buce-arai iu Herhipoli monast.
4210: monachus: ΗΘΜ-ἰωῇ do
Catania [ep. Babenbergff.

Bai-ahardus, Bruceairdus de Zigan-
hagen, archiep. salisburgensis.
praep. Frizlariensis. vicecancella-
rius Henriei Raspo regis 216‚:›..‚.
217. 218,.·.. 232, κω. 233,3-(. 306.

Burcardus canonicus 'l'm-icensis. roe—
tor eccl. (lo Murar 377. ιω.

Burcardus subdiav.. nuntius chrici
ep. Constamiensis 195.

Hui-cardus- ΙΙΙ comos ds· Henk.. ΙῙο-
Ῐισηὺιτιῃ m. ον, 1(ὐΙίι(·(’1”[, 294,;’(ι;
clericus.- walnen-us.

Burcardus burgi-evius Mag-debur-
gensis 3:3⁸. κω, 3351, 1,

Burchardus Dispensator- 305. 5..

do Burgowv, Ιῖιιιῃαιι, maii-chio:
Ulricus, marchionissa 1(>(J),5».

Burgumuicius. Asisinzis ⁶29. tin.

fiurgundiae. Borguniae ιιι-(1111311, et
episcopi ⁶256, :·:··. ‘2721512 nonies: =
Iohannes dom. Salinvnsis.

Burgundia Γ. Brogomlellai.

Bursimu. Castrum »ribei-ici dne st.)-
mano 559, ευ.

da Brwsenxmch, Is. Thur-qum: Β.

dc missin-(irc,Bassianum-2²: Hei-tlioldus. ¹

Buxtehudv ι’. I’niostvliuthv.

 

(r. R. j
C. dt* suevia frater 1:31), ::.·.; r, lem- ¹
‹lei-icus «le Gruningin. ¹
de Scamq‘ilwlihcrg: ac. Laudari.
106, 1: frater: {ortlioldus minimi·
Spirensis.
de Waizeburc [l'ivnrmhb
de 1Vassvr1vurg'31 5215.
O. uxor Mueri dv 'l‘roinhlvtsua Trrm- ,
[lla-oms& 'funensis dimo.. filia. 13111- ³
(luini de Dei Custodia 5:35.
Cabilonensis, ('halon-sur-,s‘amnz eccl.
76.1.·›: episcopus: xx'illelmus
[archiep. Bimnm. ,
Caecilia ‹›(›1uitis>.1, 11121101‘ Suri-zicinav i
uxoris &iffi-idi (lo (milonio 511..a·.*
frater: h’ogrriux Flamingi.
Caesena, ‹staesenus civitas 20⁴3. 40,
371,:÷:.; (1100. zm, 1: episcopum(
Mainzinus. ς
Gugo: wernerus.

C.

C.

romu*

S. Caimati castrum. prope Massi-3111· ‹janum› eruhiiinv (11(»(·, perh&

liam„ 1145. πυ.
Kaiserspvrc ν, Κνκῡιπψυνν.

 

i (1(-1111111111υ,>“.

’1’;ιιιηι;111111(·.

INDEX NOMINUM.

{le Kziisham. Korscn, Kaislieim s.
Dvmmwo‘rth, abb. 136. 143. 144:
prior 1:56.

Calabria 306, 1.

de Calbulo: Iohannes Guidonis.
[Palem—ius, Nicolaitis, Kainoi-ius}

de Caleadicio ad Arcus terme. prope
Massiliam, 176, κο.

de Caice Cremonensi>- dioc. circhi-
presbyter: Goyzus.

calenberch r. Chalenbereh.

calinensis, s. oc. Capuae, episc opu s:
Petrus.

Ciilvensis. s. Capuae, episcopus:
Paimerius.

(1(· milwe. m. Psbrdwim, comites
11⁹4. 403 comes: (ioth-idus.

camaldulensis ordo 542·›,-.›.··.

Camheriacum, (Vlinmlie‘ry, 232³, 40.

Kampl r. Hanwl.

Calnleracensse, (tumlti-ui, monast-›-
riuni: S. Sepulchri: diora. civitais:
ot dioc. 35, 1. 514.1-·. (335, 1.·.. 1⁰11..
147. 2¹⁴¹. 170, υτ». 171, 251. 172. Γ..
225, ¹⁵1· ²297„ w, :ixa-ia. 418. 44ῐ1;
(wel. 505. snm, episcopi: (illido,
Nivohius (1(· Fontanis: officialis
filhan: (lm-iliius υῒ capitulum 505».
:'›‹›‹;; svolastivus 5251.

Cniiwrinvnsis vivims, (himerium.
:3:3st 13: vroh-sia: S. Veii-antii:
dioc. 213, 2⁴12 opiscopus: Phi-
lippum vives. potostas vt populus
21:2³1.. 3:30: (f i v ι· s: ”

1(’)111(τ(ζ)11111,ἱ;ς, 11115.ζ’(»111111»< Ruynnfrii;1

111] (JaLanrillslz l'nyganollus.

(hunniensis. liminum, <lima [Caino-
rau-omis] 2251. 13: 1¹‹·‹·]. 1310. ¹⁴12 (ηιί-
scopam< 12³9, ::.·›; episeopus ε Wil-
lolium: «lux (·, viiiavivnsis thix
washun-us.

(η’, 'l'rt'l‘isat liizlquinlls¹

(Ziiiipzigiwlu villu Yon-vll-›nsis dioc.
4512. jin.

ν.

,(γιιιιψηιιίηῆ prm. J'alri'mmtii. Qut..

1:11, w. 185,1. «114, 11». 4551). 491. 23.
«1593. ι’.. 491. 4516, 25.. 4117. 5⁴14.
51:30. zius. 5137, ῑῑιιε roctores: Ricar-
‹hi< «liar. (’;(1’(1., J'vtrus ‹liauu ‹:2w‹l.:
1.·;„··;1tus:Potius11121ss.‹;211-d.;frati-es
'l'viiipli 4517.::=›; llwspitalis 4358. 111:
(11·(1. 'l'vutsuiha 45³8. ιι».

(Ἰ(((ιι(]1ιι]χι((’, c omes:

Τ11(·(11>;1,1(1ικ.
szipiisniziae· castrum. vr. lu'lmli. 224sw.
(Hiiiipvsuiii. castrum Alberici (16110-

mano 5350, „-

   

(sapiunnioiisis, Κυηιμ

(“11111]ιί(1(111(·11.<1>,
a l» 1ι ais: Hartman-

!en, 211111.:;1;3.2:
iius 111,

(1(· (Junipiliohi, m. stamus-sa, arrhi-
1·1·0sb.. (finoni-„wls Reginus 18210.

(1ο Uzuuponiayn. Soranum «lior. (ἒυ(*1(·-
sia: S. Petri.

‹luins-ellarii. domu>- ‹Jivitatis ›Saler-
nitanao ἔπ’-ΞΟ, ῑιιι.

sia saecularis: S. reti-i.
dv lx'aiuieni: lohannes.

Ηυξ-01111115 ,

575

cantuariensis
Bonis-acin&

«10 Capella. Crtmtel K. Zi'iriclz‚ abb.
300, 311, 354.

Caipidonensis r. (lanipidonensis.

(ζ’-,1911113 Cavaleus exul Aosinus 15⁶2. ἵ..

Capuanus electus: <walterus (1(-
ocra.

de Capite Pontis Florentina ecclo-
5111.- S. Stephani.

Capudaquensis. (waceio, dioc. 2⁸24. 1.
305. 2111. 417.1. 5⁵20. κω.

Caputia gens Romnum 493. πῆς r. 1³1·-
trus eard. diac.

(Io (11111111, (κ’(ιῃῖίιιτιῖ, domina: 130-
hodic-ta.

(1(· (fairanna Fui-mensis dioc.
18217..

(saramoluffl Bel-ardus.

Carbonis: Suppo.

‹nu-(assona, (fai—cassonnq. 51, 1¹¹: «lior.
haeretici 510, κω opiscopus: (¹121-
rinus; archidiac. 51. ιι).

archiepiscopus:

abb.

iii Cui-core Tulliano: S. Nicolzum.

vai-«lonensis. wardon, s. or. Cochem,
canonicus: Evemrdus.

⁴¹211·1iignan¹.i (·. Gai-sagimini.

‹Am-ilmluui, castrum Alberici de Ro-
11111110 559. αῖ».

(1(1.1’1111(111;1(·, karinthiae, Corinthiae,
Ku'rnvtlten, dui-atus 420. ;;υ; ecclesiae
Isthmi: Templi ‹ftwflospitalis fratres

1 1211.:›‚:.; dux: Bernlnirdus II.

'‘liii-<ihm Magnus imperator Roma.-
norum 2021. 2823. κω. 441, 30.

‹nirolus comes Amlvgavensis, frater
Ludowici lx rogis Francia& 114. 30.
115. 258.10. 2851. 2210. 2551. c291, 10:
uxor: ΒΕῐιῒι-ἰκ.

(‘21rpvntorsstensis. Farpenlrus, epi-
scopus: (willelmus 1V.

(hirpini r. Planum U.

(hii-tihinum, castrum Alberici (1(ι
Romano 5:351, ·,·,·..

(ἲεικη nita„ Αἶαςκίῖῐιμ 176, 11».

(insule. Gasnle δ’. Effusis, 438, ;((ι.

(simule villa Vei-cellensis dioc. 4:32). ;;,·..

(11· Casuli: Manui—l.

(suffultum, casti-um Alburici (1(· 110-
niuno 5:39. 2¹⁴».

(jaisaienuirii Verulanum* dioc. alib.
424, 2.·1. 53⁴ ¹, 2¹3.

(.3;l.s;1*3l](·ViIe, m. uc. Ρωιηαζλ, abb.
141.‘.¹=·.

(1(· <lais-(inova. familia. Cremonensi.
22:39. nn.

«112 Casino: S. Fidelis.

(Jzisiiiiirus dux Guiavionsis, [Canii-
nensis] 1053..

(Jiisineiisis. Monta (1131110, abb. 4⁸:32

¹ abhas: Stephanus.

mssauicum. castrum Alberici (11·
Romano 553». .’

(1(,· ( 'assia castrum. ων, Spaleia, 339. 2111:
missii montana, 340,1=·.

 

