Otakarm: filia: Agnes-z, soror:
Jutta: procurator: Engonwrtns
dzssmeanus Wissogradvnsis.

(zum-cius 1:11. Lus-nnus 565». 223:
vius 2365. κῆ.

Werda. Ix'aisez-szrertle. 1⁸³¹. ῑιί».

werdina—usis. Il'errlvn n. (Ι, Halm.
1111 ba s: morhardum. 1

wericus r. Wiricus.

W'ornerus r. warnerus, 1

(inerrat muido. 1

(1110111511 silius: ‘lm-risins.

do Wottnulmsvn. Wots2nl15sm1, in- ᾗ
1·(’1111115(·1], ω’. l'lm, (ϊ(·1, prm-pm
1453. 144. 2511.

(10 XVehtingvn. thtinhgwlh wov-

bona 1

bingen. 1Υ1.·11·111ς,ν11(·11. λΙιιι-ἰεΐ,ῡ11’.ι.1

Πῖἷίΐῐὶιμνιι s. ων. ΖηνίΛι, monast.

4⁴32. 4⁴33: ubl». vt ‹·s›11v.:'›1§): ιιΙιΙηωῑ,

Conra=lus2 ‹1011v11rsus1ernvrusst
Wezelo, (aueeilus. woscolus.
wem-olus vlt-rivus :3‹5:3,.;·›.
stum-ilus «le Prata vivarius impu-2

rinlis in unm-hia. '1¹·›rvi.‹in;1 41⁴5. w:

1111 ntius: Juonus,

XVQZGJO 11η· Lzlpidv :jz-ustam: 1“ι·;ι1ιη’;

votvm> vanon. 1
:lv Wihilingun. &Vibilingiw m. l'lm

abb. 1:³05. 110Α
dv Wikvrmlv.

mous.
Wichohlus (1υ 11(111ι·.

Ιη·ν“ι“(,Ἰ;. 34³3, 2>
liuidalardns

[ensis 2153. 1.
Widekiudus conum< ι1(· »δ’κνὶΙυιιιΙγνϊςξ.

b'clz[ralenlwrjs. fil. Nssslkxvini 122411.

,

11Ἰ’(Ἰ.ϊι1111; 'rhemm-

ην, ων, (mm-

χ”ῸἿἸῚἿ-

111(·.κ;1111ἰι1·11κ

,8, «widonis Sviwnsis mvl.
pram-positus: vom-ndns: mmo-
uivus: [ohzlnnsw.

(1111110 ΙΙ ⁰1¹· Autissixalm-vusis.
Vix-‹lunonsis 111. 2³:14. 123.

(iuido (ψ. Falnvrarvnsis (ἣν. Um».
78. 147. ΠΟ. 22ἷ1,ιῖι, ἴ)11ἷ1,;ι·»,

(luido (Ἷι. ‹ffugi-›nsis 212.

α’]ῦ.

wuido urvlnidiuv. ‹uu-vasx-Jnau 231. ιιι.

(luido ammonicus plvhis S. Fidvntii
l'uslunmn ι11(»(-, 2Ῑ1,;ι,’,.

(1111(10 (·;111(ι111ι“11.κ4 plebis (1(·Υ;1111’(1.
Varzi x. ια’, Halmio, 274. 1⁴».

fluido ‹li1-t11s‹{1n·1·1-;1 comm palatinus
Tusciae 532). 5523, 1ῖ».

fluido 111, l‘guivionis saxu] λικίιωμΙ
1512, 3.

11111110 do '1¹1·1=1·i‚<'rvrravinvwis «lima
§Gla-¹2 filii: Willvhuus. Nom-
dumus.

Wienna. Vienna. Winu, vivnnvnsis
villa, lJ'imJ. -1231.1:›. 4⁶5⁵. 1:⁴1: mo-
nasterium: S. Mau-im· &cosm-mu:
Prawlivnt. prior υἱ fratros 2<>.:'1;
Praed. sratvr: '1'l1‹·0‹lo1·i12u<.

Guifreclus (1(· 1[;11ι1;ιΐ(λ
Mediolalwnsium 5135». 1.

‹mih-edm v. stiffi-‘hm

Vsigurnionsis. Isarcus-svs, (siv. vt dioc.
dt'l'Us 138.;'T·2 (·111>(ῙΟ]111.<2 uval-
torus,

ιιιιιῖιῑικὶιῖυι·

148, 1¹1:¹

INDEX NOMINUM.

do Wila, Wyl, K. Thmymn, swcl.
4123.?·s1.

Wilbrandus archiep.Mng‹lol»urgensis ἵ
GT. 13. 1¹34. 1155. 5522. 5:36. w.

W'ilbrandus frater (ιι-(1. Minorum
173. 125..

de Wilheam. U'eillzesm m. ,mammem ¹
Henricus.

Wfllehuus ep. §abinensis op. Muri-
nens-is, poenitentiarius papam. 11¹-
gatus apost. 111 prussia ι’). ῑὶ, .·.. 7, 2·..·..
ΕΙ, 1⁴3. 25». ²26. 52». 101.·.›11. ssjssldh.
450. 2:1³: capellanus: Allwrtus
vunopivus N. Mm-garitav Muti-
nvnsm. 1

 

1 Willvlmus presb. cardinalis Izassilimoe

Dumhw. Apostolortuu, ιι1ι1ι. S„

Facundi Ῑ.;;.·.. St. 143. 89.

wuillelmus S. {emtam-hii dim: muli-3

nablis 1()l.·.›7›.

stVilIvhnus II ‘sm-hissp. Bisuntinus.
¹*l¹- (Juhthnvnsis Tu. 22:321». :²7:3st

*wuillelmus archiep. Nan-bonvmis

ἵ 19⁸. τί». 259. Διιι.

1 Willvlmus ‘³1'- ‹321111in0nsis 19⁸, :zv⁴
11111, ;;ῑ,. 225, 4ιι.

1(ὶ11111υ111111κ {Y (ΔΙ). (‘ul-1wuturatvnxis

5¹55. ιιι,

11Υ111ο1111ιικ unu-sister vla-tus (Homn-

¹ (μιμῇ, vanouieus Olomuv. 17.
Πρω. 1253]-

«willelmus elnotus {mg-inus 3⁶15..

ssVillvlmus 11 (1(· Nzssnuuliu. alectus

Valentinus . olon-[ns Lvodionsis

15!(),*.···.

gxx'illelmux· vp. morinensis 311), Γ».

1 (ἒι11111ν11111ιμΙ 111 abl». wisterssiunsis 25:5¹.

55³⁴. 5.

Miuillolnms ;1.1»Ι>. boumn-usis. m.
Brasciu, 4715, ::.·=.
Willvhnus ιιῐὼ. S. 'Pl-udonis , Η,

Tmnd. plebanus Aquensis. cappl-
141111»Ι Ὰ’111(311111 reg-is Hom. ΜΗ.
[124. 525, w. 5»:3‹j,1=1›.

³‹jnillohnus mrwhilnssl». Vvvcssll‘fnsis

4:33. 1.

,wuillelmus uantur LauffiJJvnsis. fil.

munifi* Unum-iam, (r'rceyiwes, ῙῙΞΙ.

,ΧἫΙΙυΙινΙιιιιμ> seolastivus S. Mariae
aul (imaus Mnguntinzw 174. 225..

Usilla-hun>v «le Ulmum: tlwsuumrius

¹ (···(·1, Ξυιιυμξὶνιι-Ᾰς. ›N'oiynir's S. (η’,
Illam, derit-us Hom-ivi pratel».
Xantensis 104.

Willvhum ι1ι- δ’. Amore mag. eanoni-
cus lhslvnwnsis 307.

‘munh-huns (1(Ι λμιι1ἰι. dietus Apu-
lus. ‹monh-us ltu-giuus 1³¹2. w.
472, ῑιι».

&wilh-lmus 110 Lutiru. lfaiserslrmlmw,
vlvrivus 232⁸.

W'illehnus (1(“ Elkzt, Maesvfijlc. [ι’-1101·
Pl'stswlivktb. ιἰἕὶῙ. 532. 533. 1⁴¹. 53111. 1,·ι,

‹mill-›lums1112154>.n1iliti·.10 'svmpli 4()1.

Willvhuus ‹lo Hollandiu. vox Ronmw,

 

324,;==›, , ..s-sl.-
241, ἰ.. 3413. 1,·ι,
352, ῑιυ. 354, ἐὶἰι.

320, w. 3:²2, μ), 3⁴⁹

   

 

 

325-33 1. 3:3⁶3,
2349, 13. 351, 40.

i werricus (1(ψ11111κ

Ἰ ‹11¹ Wirtmnhssrch,

(505

356,10. 365,3.ἰ. 374. 3SS‚²-'=. 4115, 31..
417, 20. 420, 151. 4⁴22, 4⁰. 424, 40.
429. 43⁸.::0. 439.1‹›. 44Ο,;’.;·». 441.:÷2·..
44:202.. 44:335. 448,1=· 4495». 450.
4134. 4156.4(). 475) ι’, ἰ. 512313.
ἵ)1ιῖ4,1.’». 519. 171. Ξ). 1. 526.
5⁵25). f›30.1:2. 531725. maan. f›34.40;
¹wror: Aelis: sororius: Iohan-
nes de Avosnis: cancellarius:
Hem-icus electus Spil*ensis; capel-
lanus: Willelmus abb. S. 'Pru-
donis: clerici 327‚1; clericus:
Hugo canonicus Turicensis: milo<
[nnntius?]z Hem-icus dictus
Buffvls: nuntius: Conradus (1υ
Snstdelvolt.

411111161111115 comes palatinusTuscizw
254. 31³0. 5⁶55. 171: a-Vus: Hde-
lu-nndinus comes.

Willolmus XI comes A1vernme. An-
rcrync, 104, (ιιι uxor: Adalheida.

Willclmus (le Dampetm. fil. Marga-
rita«.- munitis-sae Flandriao 54. 15..
78, 1. 97. 118, 1, 335), κω, 44Ο.ι; fratros
ob soror ἶ14,1.ἰ.

   
      

¹ Willvlmus lv comes Iuliaeensis 3⁶02..

5¹:141». 3294. 38515: uxor: Mam--
gafri'tm frater: &Muranum

wuillelmus, Ans-inus, fil. Gottelwmi
1232). ιῖι. 2138.1,=,.

Willelmus vicedominus Argffltilwn-
sis 5505. ἵ».

Willehuus dietus Franviwus 1⁶25».
*224‚1‹›. 521532.

<211i1h3h11us nepos Pauli de (iussam—
nana [14(5,1υ.

ΧΥἰΙΙοΙιιιιικ de Gomons.
Κ. ll'amlt, :ibam
hunnus.

Willolmus capitaneus do Lvndvnarin,
ne. Ιίυνίῃο, ῑ>4ἴ),·;ῑ..

‹auillvhuus dominus (1ι· Littera. ω’.
(Ῐιικῗνῖῖιιῃιιιγν. 224.4(>“. filii: Hem-i-
vm. Nicohms clvricus. Thomasius.

Guillelnms ‹lic-tus Pictosus ostiarius
papan· beaw.

Willclnms fil. (zui-loni>- (1(ζ· 'Pl-vbis
'serracinvnsis dioc. 567. zm.

(1ο ΝίΗιἩεγρ. Wilpvrc. s. or. ›velarem‹
surb, comos: Munegoldus.

(r'onmoeum,
filius: [0-

Windocinensis Sononvnsis· (linc. abl».
28}›,:=:,.

du XYiupina. UTmpfiw, ‹hu-:mus vt
capitulum 194.

Wiricus. wirricus, §Vm-icus, Πον-
rleus.

’]“1·(ῖ’νοι·(“11.κ·1,κ4 32.
33, 5..

urm-icus (”·.111(ῑι111(·11.κἱ 'sss-verensis. cleri-
cus Arnoldi archivp. Trever. 145311.

Wirrirus (1(- buno. Dalm) m. Sim-
meru, regulis curiae 111111Ὂκ(ηιΙιίιμΥ
482.1(ι; frater: Rivurdus electus
me-nnmcnsis.

Wirivus 1305, w.

Witenflww ,
›Serltffurss conum-⁴: Uh-ieus.
‹le Wisbu. IVishy, Prufwliffli. prim-

οἱ fratres 21,1.

ΜΓ,

