111 EX INN‹›‹¹103N'1'1[ IV ItEuIs'ruo

vel promissionis alieuius debeat. liberari. super hoe quod debebimus faciemus. Ceterum
nos venerabilis fratris nostri 111-011101115011111 Maguntini¹ nuntios 111111101- recepisse ae ei
011111111151550 legationis ot'tieium'-y nullosque audire 111 iustitia eontra eum, 111 querimoniam
11111100115 11150 1101111011. Sed 011111 1110111 11101110111501111115 magnus 00010510 Dei prelatus
tantusque 111-11100115 existat et ipsi 00010510 tam devotus. gaudemus utique. si quem ei
honorem impendimus, quem etiam proponimus auctore Domino amplius honorare.
Super iustitiav tamen eontra ipsum a 11111115 aliquibus denegata nos conscientia non
remordet. eum illam 11110111111111115 petentibus plenarie eontra quoslibet exhibere. Ad
devotionem autem 111111011115 memorati dietum arehiepiscopum 01 1111115 amieos eeelesie
libenter reducere euraremus. si ad reddendum ipsi 00010510 5111511110 devotis pacem
debitam et servandum eandem animum int-linaret. Habet 1115111101· eiusdem 011111111051111
principis, quod 111 1111111111 sui et favorem 11110011 filii nobilis viri . . comitis Ρ11111110103 . .
Avinionensi eleeto4 legationis officium in illis partibus duximus committendum, sed
])011 10510 nullam tune de principe ipso fecisse meminimus mentionem. 011111 specialiter
eontra hereticos et fautores ipsorum legationem eandem ad fratrum Predieatorum
instantiam. qui 1111111101· hoe ad apostolicam sedem de partibus eisdem aeeesserant.
0100111 iniunxcwimus antedicto. Parati nichilominus sumus pro eodem comite 5110
devotionis exigentibus meritis etiam ad maiora. Nee iuste quidem argui possumus.
11111111 eontra remotos hereticos omissis proximis. Lsunbardie videlieet 01Τ115010, 11111110-
damus: nam, sieut omnium fere tenet 1111111111, Romana. 01-0105111, ubique terrarum ante
ortam inter ipsam 0111111101110111 eundem diss-ordiam 01111511111101· pta-sequebatur hereticam
pravitatem, et eo fortius in vicino. quo inibi ratione propinquitatis facilius 01 1110111115
vim sue. auctoritatis poterat exercere. At postquam prineeps idem eeclesiam ipsam
eepit opprimere. 510 undique vires 01115 artavit viasque 11100111511. 11111111 impugnare
pravitatffln ipsam 01 011111111100 fidei 01 00010511151100 libertatis augmentum 110 ¹salutem
fidelium, prout oportuit. 1111101111110 nequivit. Ad 11110 111-11100115 11150 mirari 111111 debet.
si suos non admisimus nuntios ad nostram presentiam 111-51111111115ΓἏ 011111 nunquam
Romanus pontifex exeommunicat(»s 501011101 recipiat, antequam absolutionis beneficium
iuxta fun-mam 00010510 consequantur. lusistite igitur studiosis exlmrtationibus apud
011111, 111 de sua salute sollicite eogitans. universo 11111111111(ἵ1111511111111110 pavis tranquilli-
tate provideat et arma. que adversus ecelesiam irreverenter assumpsit. eontra 1101011005.
seismatieos aliosque 111111110115 orthodoxe fidei ex reverentia filiali eonvertat. Sic enim
a. 50 iudicis indignationem superioris*averteret. qui nonnunquam in presenti delin-
quentium culpas punire ideo pretermittit. ut illas 111 futuro gravius ulciscatur. et sedem
apostolicam adeo sibi 011115111110101 favorabilem et benignam, ut in 11115, que 111111011115
11151115 honorem respiciunt. studeret 01115 desideria prevenire. Quodsi forte 50. 11111111-
tionibus vestris tam salubribus humiliter non 1110111101, volumus et presentium vobis
auctoritato mandamus, quatinus ad nos protinus redeatis.

Dat. Anagnie. VII Κ1111·1111115<’1 Septembri& anno primo.

ἢ) ita IL: Non. [faya.

1) Sijfl'siv'n'i ΙῙΙ. 2') Lc’Jltttns nsque 1111 a. 1241* 111111 sitit: ›mm etsi le'nmttm* epistolar· 1111111ιο 51111οΥ-
<1¹¹1t. 'sum‘ «mlv 1111111Δ anunm. 5011111110, unt ml vum (111-(011111 snut 11111 mmmm. cius coitnmvnornnt‚ in¹ 11111111
[rouen vum lqaesutmuss utentem* ftrllslt 1110111111 sil neque* in inscriptione ullius 011111 10111111 titulo imsiyuitum 0550
Ivjsiitztts: qui titulus munius eins. cni concess-its erat, 111 1101105115 1111011110 5011111111· adseritwtmtnr. Attamen
talia ›mtmlntn c't pririlvjsia 1101· 'nuntios mrumratns recepisse potest, ‘surella 1011111115 haltere consucvit: (72 ]<'1'clser
in Mirm. 11. [nst. s] asto-r. (r'vstftl. Il', ΣΙΜ- 1Ἰ salu. 3⁸ Ix'ugsmnmli Rrreuyarii Il'. 4) 201111,- ef. 13017101·
24, .·,’1, 11111ᾉ1113, ι’11 (γ’, Italum—r-J‹'i‹-l.·1·1>. Ι, r. 337211.

lt)

2¹1»

311

40

