521· ΚΧ lNNUUEN'l'll lV Illdols'rlw

hot· meruit. 111 voro pro tua (lovotionm cum proa ccclesia exilium patiaris, gratiam

11111 sodis apostolico vendicasti. ut tu 1111111111 successoros baroniam7 castra ceteraque

bona sual. quo tam in regno Similia quam extra illud obtincss, libere et plenarie, sicut

1-11, ipso habero. ‹linos-fitur, imbuatis. auctoritato presentium indulgemus — non obstante

si aliqua ox ipsis aliis (luxerit concedenda, —5 ita tanton quod si ad devotionem et 5

inandzitunl ecclesio rmliorit, illa omnm integro rolmbcat sicut prius. Nulli ergo etc.
Dat. Lugduni. HI Kal. Maii, anno VI&

701.

luam-mlae'ns IVlucpa Dcmclre'o (licto Francksen ca mamm, quac qnondam Illazfllztcco
fratri ipsius ct saccea-5501·1'bzz.s 01113 in rayno Siclliae concesserit. 1219! Apr. 31).
11111, IV Il'r‘y. Lib. VJ, f. 15, 11. 515.. . 111

I’alllmst, Ray. 1:56355 Βυιῃω· 45113.

Demetrio dicto Framcisco'l

Tuis supplicationibus inclinum volentes dovotioni 1111ι gratiam facero specialem,
021, quo quondam Matlwo fratri tuo vt successor-ilum eius 111 regno Sicilie eoncessiumsh
11111 tuisque succ-sessoribus simili modo 111· gratia concedimus speciali. Nulli ergo eto. 1⁵

Dat. ut supra„

7002.

[Homullus [V 11111111, I'ffl'lro] Sasurli (r'quyii ml 11111111 [1111111111 ‹liuram› cardinali,
apostolo-m· >ullis lrysulo. ubsrum lessam-di dicti Framisci nmmml. ut Plomma» minim-io,
1111ιῖ 1ἰ1111111111), in, rvgmo Siciliae: «lc fistulo militm-17 provolvat. 1:317), Apr. 5³0.

11111. IV [1'1'51. Lib. VI, [ζ 1.·11, 1111111. Jalrwnsdm· noso-um ‹amsulinms- 1-11111 ΙῙ111Η111·1Ι-Ιί1’ὁΙ1ιιΙΙ1’,<, Ι. 1¹. 2¹¹¹

Ι. l'l. J». HR I‘inslolrae mm mill! 1111’11.κ1’111 11111. casualem sqqislmta 1·ss.
Putllmst lsr'jl. 1:533& lxm-‚um- 1631).

P. §aureli Georgii 1111ν1·111111 Aureum diacono cardinali,
aposlcdico sodis legato&

volentos obtentu dilecti filii nobilis viri Rioczmli <licii Francisci³ Philippo
„miniario «siri 1111111111111. 11111 111·Υ regno Sicilie traxit originem. gratiam facero specialem,
numidarum. quatinus cidem l'li. 111 rog-no ipso 111· aliquo fundo militari, si vomat 1111
presens vol quam primum 1111 111 obtulerit, so facultas, provideas vel liu-ius provideri:
voulraulietoros etc.

wat. Lugdunilc. ΙΙ Kal. Marii„ almo Vl‘'⁴. Μ’

-11 pro strpcror 1’. ¹¹> 1111 [ἰ. ln 11111.. [11 mor-rs. scaros-altrat. Ο1 Dat. lillgtluni dccix! Il'.

11 Sul» 11, 1217, Iul. “,’.’,’ 11111111 Mammam francisco (vepnlaqmnffsis diocesis sl sufflas-surilms cius quus>
1111111 «lanumv <vis-stam ,sufflo-uitam, qma* (lawr-[luris appellarcnlur, ''c-‹litmruss quihus 1¹¹1·i1lcrim‹s 11110111111111.
1111111,Υ 1111111 fulminetis 1101111111 1111111111111 111’1;11111“111’ 111111111111111, 1111411111 conlui [asiniani spoliasset: Bcl'sfl'r 317⁸.
'l' hymn< ῘΛῌΝῘΗΝῘ mmm> ‹7'al5 I'oe'llmsl, 1¹'12'l- 1¹· 12⁸5. ὃ) Dc lmc cf. L'mylw· 28911, Potllfast, qu. 1245«oe
Ι,’1 11111- gont, 2:107, 1¹( ,’;Ι1;;); ‘'s· 11111111 11224, 11111, 11, 4) Sul, a, 1248, Sqtt, 1 11111111 [1111011111] archi-
1Jae'ampu flamm [nstrum Barim 1111 [11111111101114111 Ilamvnsis ccclesiae μυνΙίηοηκ, 111111 obstante quod id

