152 ixx iuuuuuu'ru lv iuiuis'ruo

243.

(1111111111100. quibus abhas ,suncti l'rmssu'ri lavini 1Ἰ [1111111011 alsi per Marinum
‹w‹·l11si111› [summme 1*irr'mmvellarimu 11. 133111. 80111. ΙΙ, (m. Γ.) et 72 ml swmsemimn [11111110
Γ111ῊΙί snus.

11111. [1⁷ 11011. l'ul. J. 32⁸: Lib. 11⁷. l-w.
Itmycr 211-1.

(11111110 sueta 11111111111001101110011οἫ . abbatis Sancti prosperi
110011110111110111111111111 1111011101.

Dominus Mau-inus sam-osanam Romano occ-losio vicecancellarius (10 inundato
(1111111111 1111110 llI idus Svptoinlnis. pontificatus 0111011011] domini papo annu IV, in 1111111100
11111110111111. 01111111 sul» 1101111 depositionis . . abbatem Sancti Ρ1·110110,11 Ποςίηὶ, . . 1110-
positum Sancti Prospori 110 castello Regium . . 11101111110511110111111 (10 Campiliola2 canoni-
‹·uiu lloginuuL Phylippuui (10 Saxo archipi‘osbytffluni (10 110111011113, [111111110111111111 (10
Apulia 011110111011111 Reginum, .. 11101111)10511)’10111111 110 Munatius, . . um·liiprosbyterum (10
Fabi-iezi& Ilugouvni 1110111111 Papa. areliiprosbytomun 110 Bibiann ³, . . mohiprosbytorum
111· Η11111’11) Yitalib'. . . :uu-liiprosliytmwun (10 1111111011), . . :uweliipresliytvruni 110 Suom-inv

. 1111111110111 110 (munna Parmensis (11000010, ut 011 festum saneti Martini proximo ven-
111111111 1·1ῑ·111001;11110111 st· 00111111 (110111 1101111110 papa.

110111111 vitavit vus in 11111111011 (1111110111111 VI Nonas (1011111110. 01 101110 vitavit ons

iu 11111111011 11111110111111 1111 Idus (1011111110.

244.
11111111101111115Ἰ ῙῙἸιτψτι [Philippa] decla Ferrarivmi. (massonem sedis lessam, mandat,
111 1]1111110111011111]110 requisitus fueris. [ilem-im] strarymsiln 'lb-nimfz·12.<i rt Xaemlensi snper (10110-
sim‘is, rsmw m 10111111 massonam obsimus„ nursam-itate apostolica institim· 0111111110111011111111 exhibeat.

1246, Sept. 27.
11111. IV Ress. 1⁷01. L 324,- Lib. IV, 114.

Ilrrgser 211111,
,0100111 Ferrarionsi, apostolico sodis leg-ato.

'Fui-bamur 111111111111111 01 movemur, 011111 aliqui 0001118110Ι 01 personis ecelesiasticis
molestias inferro presumunt, sml gravius 11011 1111111011111 111010011111111, si officiales 01
familiai-vs nostri. presertim illi quos suo nobilitatis 01 probitatis 11111οι1111 gratia 01
11111011· 111111111011 11100011111111111. ab aliquibus offenduntur„ 011111, quanto inagis nostris 01
01100101100. sodis insistunt obsequiis. 1111110 sint al) aliis potius honorandi ot fortius
00111111 inim-io nus contingunt. Cum itaquo dilectus filiu>- . . propositus Traieetensis 01
Xanvtonsis, capellanus 1111111013, sicut 011 referente accepimus, super boneficiis, (1110 iu

11 ΙΙωγ mltis lomes qnidam domm, 111 111111 papa fundebat, smnificulus esse ridetur,- es'. Duc-angle,
filu«, ml, L. Far-re suh rvrlm Δ’1111111011111Γ 11. Ν, vl 0. Ι in (Vsum. «le 1111110113> [Lily. Ill 01 (¹. 7111. ίιι, Erum: «lc
1111111 «Ἰ 171111, [ῙΑῘΙι. 11], 11111 «sliam ΙιῃίΙΙΙΓ, 111111 mado [l. 111] qums ,ει-01111 1111111 mm pas-xes, femjtorilulspas-10.
simrilms vitali siml.- (γ’. ctiam 1¹, ull. ι’11 X 111Ι 1111111 1-1 claust, [Lib. II, m. ΧΠ] De J1'‹‘51¹'⁴¹nsibns (7⁴2 1301ῃο1·
21115, Ι”111·111κ·<1’ ellatinum ,vult 11110 simum scriplm’ sanias esclesirm‘ ›unium-is, sicul pnslen sieri solvlmt, asflrtw
mm). 21 la* nwr. (mm-i (¹111erme 53) lmlrv· cir. 1111111111 vl Mmlmm. «1) 111 <laminam (1111001111).
sil Ι’.’ 11111, ι’] 1111. (ir, lfoymim. 11) sumunda 1· 11111,(νκΙνί(1111000110, T} anzm'n 121* ⁸1¹]1l. (ἰν. (imm-talla.
s. lhv (mlum tf. 11, ⁴:557.

111

311

:lu

41) .

 

