EX {NNoch'l‘ll IV mculsww

'55
2011.
11111111’1’111ῐ115 Il' stupu amira-sis mnitibus «Ἰ aliis nobilibus Tflm‘om'ae mandat, 111
sllstm'im] rossi li'omrmormn reb-flim- assistant. [724st Iul, 5,]

ln». ll*v 11’1[1[. l'nl. l, ›tl-⁸⁸: Lib. ll', cur. 25.
eryrr 211111,

111111101515 comitibus ol aliis nobilibus 1101 Τ110111011111111 constitutis.

Quia honorum 01 1101111111 statum 1111110111 Romani 1111011 eeteros mundi nobiles
diligentius 111-1101111111· :u- studiosius consor-varo 101101111111ἢ nos ad id tanto confidentius
1101· 1111511115 1111111115 vos hortamur, quanto 1111 exequenda nostra beneplacita in hac·
1111110 :mimos habero vos 0111111111115 111·111111111111·05, Hinc ost„ quod 011111 dilectus filius
nobilis vir.. lantgravius Thuringiv, 111 Ronmuorum rogem. Dei operante virtuto, qui
suorum vota inspirando provenit 01 adiuvando prosequitur, sit assumptus, nobilitatem
vostram 11111110111115, rogamus 01, hortamur attento, mandantes7 in remissionem vobis
lwoomniuum iniungendo. quatinus regom ipsum 11111115 honorificentie debito prosequentes.
01110111, vuius-libet vontrudictionis 01 difficultatis ammoto repagulo, prompte. ao fideliter
11110111111115 01 assis-tutis virilitor 01 potenter. Alioquin 11110011) filio . . 010010 Ferrariousi.
;1111151111100 5111115 logum. littori> 11051115 iniungimus. 111 vos :ul 111511111111111150111011111111·1111
111511101111110. prout vids-rit expedire, coiiilJvllutstR

111 0111111011] modum 1·111111111111”11;11111115 viritutum.

0207.

Innocstmius Ilv papa zuzim-sis primipibns Ilvttmzimf insanust, ut wastitiam imperis
Romani ltcastltclu'lifm· inrhmtftlmt prasw'qumzfur el IIffiwriro] γιῃῐ Romnum-mn [1111011111]-
ass-islam, clem sim* ipsis maesia mem rum miinoris >vvis stingrlvm ›wformalzcm 111111 sil.

1246, Iul. ἦ.

[1111. IV Res). Vol. I, 412⁴: Lib. [Γ. rur. ΞΗ.

Ιίνιῃῑν 21112.

[1111101515 principibus Thootonie'n

Quia lionoris 00010510 ao Romani 1111110111 vos inter ceteros orbis principos osso
010111111115· 1110011111115 zelatores„ ml 111-11011111111111111 augmentum ipsius eo confidentius cou-
5111111111111 vostram nostris inducimus monitis 01 mandatis, quo apostolicis in hac parte
1111111’»111111·1115“’ vos speramus promptius 01 efficatius parituros. 111110 est, quod univorsi-
1.;111·111 vostram 11111110111115, rogamus ot hortamur 111101110, mandantes, in remissionom
111-,1-111111111111 111111111101111111 quatinus 1111110111 profati 111-,0111111111 iam laudabiliter auctore
1)1111111111 1110111111111111 constantibus {mimis 11111501111011105, 111 possit fine prospero consumam
varis-simo 111 vlu—isto lilio 11115111» H. illustri 1111111111111111111 regi potenter 01 patenter eontra
1111115111101 11151115ι :ulvvrsurios 115515111115. Nos 0111111 1100 111 11151115 regis vita, 1100 otiam

·“1 ‘'m-lm Ι);1ῐ. 111 51111111 111 «7¹. aula-ulmal} 11. 211ῐ 1¹! st! .›·(·71tmatilms 11. 21114 [Ἰ 207 (11131·1“ἱ]ιίιι, m· ω’)ὀνν

,mmm summam,- vs, l'- Isari, 11111, 11. ¹'l llum* s¹'¹'¹¹'¹‘ iusrsiptiouix prus-ssu< inxole‘ln mi, swqm' rum [11
nnllwnlm· rvlslmw smlnmrm: nlius raim wulsuv- pm* Τ11011111111ς1111 constitutis lr'rft'lllrss ''s- ‘'1113‘ss 1¹! ¹¹· '3⁰⁸
1( 1¹· 1111. 11111. Ι. ““ 111·111·111;11·1ῐ115ι [ι’.

11 171 11131114

111

2¹1)

