111

*2⁴¹

EPISTOLAE SEIAEC'PAE, 1249. 451

(333.

Jnmmmlins II'ijm prmyms‘iht tle Himella lvo-wlleus& ‹limes-is mandas. ‘m‘ Ubartum
de Rufum-0 efrem sem—ellestwrm ab 11111111ῖ1111>1 dabilis r! nlalljmlionilms absolvas, (suibus Petra
(livio Jtsrlawin riri versellensi. Ῐ’[)’1”1Ιι’1·1”1’11] qnondam imprwalnrae' imsunleutrr adltnvrae‘wli.
teneatur. 1:310, Ian. Γ»,

Iun. Il' Rea. Lib. VJ. t. ΙΝ, 11. 2⁸3.

I’ntllwst, Res). Ι.·,’1.”..’, vt 1.“’,“1.“,1;11,- Ιξ(·1·]]1·1’ 4277.

.. proposito eeclesia do Bugellw Vs=reollons<is diocesis.

Intoi· promerentes ot demerentes 1·11·, ut suprssa usquo: gratiosa. Indu ost. quod
ad oxfollonda iustorum pros-onia ot rofi-‹wnaiulas insolentias trutisgi·‹=ss‹u·11u] prospieieus
ρ, 0010 iustitia stroxit in stu-nl«) ‹lon1inz1ti0no.<. solia. priuviputus 1·1 divorsas alias mom·
eolostis vuriv wstostatvs. 011111 igitur Petrus- ‹lh-tus Hiemi-ius vivis Yon-vellensis· ². qui
pro 00 quod quasi (le 1111111111 multatus fuit 111- bonis evelosiastiois. debui-ot. si reete
5111101111. otiam vestig-in 111111111·1’1““’ 1·11“1·ἰ1·111·11111. ‹lutus- iu sonsum 1·1·111·111111111 F. quondam
iniporatori 11 nohis sas—m 1111111Ὶ11111111ν 1·11111·ἰΙίι1 νυνι-(11111111 impudentur adhereat ot putentur.
per 11111111 1)(»11111 ot (ηπ-,1118111111 11111111111111 sathane san-llos porquuitui‘ ot impugnat: nos,
amends—utos quod (liguum vsi. ut ‹111‹›s⁴' ‹lix-inus 11111111· 11 11111111 111111 1111111111, saltem penu
eohorvoat tomporulis. 111Ἰ voh-utos ad prvsous iu aliquibus siv ipsum punire, uf poi·
hoe ‹uuolunwntuiu ‹lvvotis eos-losio :iffi—ramus. mandamns, quatinus dilectum filium
nobilem virum l'lwrtmn 111· 111111111111 vivom Vol-vvllvusvui. uobis 1-1, melesio Romano
dovotum. 1111 omnibus debitis. 11“111·111.<κί1111111115γ vt obligationibus. ox 1111111·1111(1111· eausa vi
tono-atui: 1-1 iun-amomis sulum· hiis prmius j- 111111 obstantibus vondirimnibus. si quo
ipsi ab 0111111111 17111·1’111 pron-xiii alivum< fideiussionis xv] obligationis favio sunt. quas
pro 111111 facti>- 1111111·1·ἰ volumus ³. ᾧ prum-urium :numu-itate absolvas. vt pronunties 111111
ipslllll (11111111 11111111·1’1·,<>“111·1·.κἰ ipsius luviani i’, >inpos pl'sslllissis 111“1·1“11“1·11 111111 1011(“1·1 11011
posse 1111 m» vol alii< sulum· 1·1,<111·111 111111 11111111111111 tonilum-0 mum-uiri. :uu-toritato nosti-:1
‹listrivtius inhilwmlu. iu· potus-tus. iudiws. mnus-ulos w} ivvfol'vs 1111111ιί :lut dictus Pori-us
ipsum 1111 solutionvm (111111111111111 ips->rum ‹·‹›1111›‹=11=·1·‹· vol super promissis aliquo 111111111
molestan- prosuuuuu. iu quos vxmunminuit-ationis foras sonu—utinm. si contra inhibi-
tionem 11111111 1111κ1·1·1111 aliquatenus prs-suincudum. 1111 quod ipso facto sint huiusmodi
sententia 1111111111111, 11 111111 111111 prius absolvi vulvam. quam ipsi 1111111111 (lo dampnis vt
expensis. 11111· 11111· 1111115111111ι ipsum subin· murima-it. aiv* eis fuerit plumario satisfactum.

Dat. Lugduni. Non. Ianuarii. 11111111 w:

1134.
Jnnmnssns Il'smjttc [rt-ila! «vulfarium. )¹‘7' qmm (r'[rae’syorln.<·] 171¹ Illovfr’lavjso §nlt-
‹lia1²1³}zns, apostalime stilis· lavatus, olim viribus 1'‹›1·m-·llensilms, m‘ ens [111 almvrfm'is F[ri(?(¹rir‘i]

⁵¹! ⁷¹! 1⁵11 11. ¹533. ’Μ ituv ι-ιιιψ, R: 1111111111 Ιιὶ ’Ἰ 11111111 Η, ’11 ab ᾈ sutisstwfuui ln lusto rasa.

11 latu· sept, el 01⁴. cir. Istron, 2) (γ’, 1¹· 1:10³, 11111. J (Ἰ Rulnnvr-[fich-er, Ι. ι’. :is-‚11¹ et 373111.
31 Seis. ΙΙΙ l'lwrrns ΠΝ, qums nl alt 1111111111 siaelstittss‘inm* ,κγ’ xvh-em. Pelso Vs’mrlirlrlvul, ‘la’ ‘'m-e 2‘r¹c1!]›t*rni‘el. r!
nihilominus 1111 νιιιΙιίιΙ Jirlrmssmnc ahs-ululas t‘xsvl, 4> ,Ytsi 'suctu‘sxnrvs' s‘ss'ls rlvlnel, palm νος· κί111111ἰ1ἰι)·1’

voluit, μνη quihus l'lwrtns Petro siduitas-ern! rel <r addimit-erar.

‘ ··*

{M

