ἷιΗ ΗΧ ΙΝΝΗΌΕΝῚἬ {v luculs'l'lw

melu< 11 (mursim'is suis ‹znnnwmli )›‹tlc‘sf‹r.l‹¹›n lrabeat, Allwrtnm priorem ἱμᾶσι-11111 priorum
slw prirawrit. 1241), Mai. 31.

11111, ll* l1‘r‘5s, Lib. VI, [ζ 111), 111, 653.

l'alllms!y Ιῖιῃ. mrim»,- lter-‘scr -11ῖ-1.·,·,

(211111111111 ecclesie sancti Stephani 111· Cupite Pontis Floi·e11[i1]e³.

i-Xpostuliee sedis benignitus hiis, que ipsius auctoritate provide peraguntur,
lilwmm· adicit apostolici muniminis firmitatem. Sane vestra petitio nobis exhibita
vontinvhut, quod eum dilecto filio . . :ii-ehipresbytero Florentino¹ nostris dederimus
lium-is iu mundatis, ut elericos civitatis et diocesis Florentino& qui F. quondam Roma-
norum imperatori favebunt, moneret et induceret diligenter, ut infra mensis unius
spurium post nwnitionem ipsius archipresbyteri ad devotionem apostolice sedis redirent,
alioquin idem :rrehipresbyter dignitatibuS. personatibus et boneficiis ecclesiasticis elericos
privaret eosdem: dietus archipresbyt(=1·. eum sibi constaret legitime, quod Albertus,
qui in priorem «volusio vostre asserit se electum. per se ae suos predicto F. favebat,
et 1111 eodeni arehipresbytero iuxta formam mandati nostri monitus diligenter, ad
devotionem weles-ie eontumaoitor redire contempsit, iure si quod habebat in prioratu
‹welesie predicte sententialiter privavit eundenn prout iu litteris inde confectis dieitur
plenius contineri. Nos igitur, vostris supplivutiimibus inclinati, quod ab eodem arehi-
preslvy'tero provide factum est in hae parte ratum et gratum habentes„ id auctoritate
apostoliea eonfirnminus et presentis scripti patrocinio communimus. Nulli ergo etc.

Dat. Lugduni. ΙΙ Kal. Iunii, anno V102.

738.

[unowanus Il'smsm Ihm-im Fmitrpmw palatii Isaflr’raecm'nsis «vivifi praefatus
[minatus Arban-mr, 1’.1·1’1’]11’11 (musta 1111151111 ]ι’1,11111111111Δ (Ulnia, Ju·›·c³i)›it'n‹los qumod via-erit et
usqne ml ln*lirpluviltsm πρηὺ-[1111111111 roumalt. ψ Isidem promillit so Imma eaemcvssionem
1·1’1·111’11Ι111·11111 111111, esst», donce [pr pra (arpensis forle subeundis 111· pravamibus illis satis-
faae‘lmn suffit. 124⁹, 11111. -1 σί 5.

ῙΙΗΙ· JV Jl'ssl- [Ab. VK [141². 11. 51111 st .”ι1ῖ1. Eitcmltlnr epislulm‘ prsmrw, ([111111 Ilos'lvr, All». Γ. Beli.

μ 1111 1’1Ι1’1Ι11, mundanus 611111 ]1’1;1111,κ·11’.κ·,
1111111111, 11111. 133113 rt 1111111.) a: 11111111· 71113111 111 1131.

Nobili 11111 ilem-im· Fruiaipunv'* sueri palatii nosstri
haileiuiiiensis comiti&
(ἸηΓη, ‹lvx-otio, qun inter nobiles ulios {erga}K> 111151411111115111111-11111 sedem specialiter
fulg-ww ‹linoswrim instantor exposcit, ut 11· et vontinuis prosequunulr favoribus vt
lunum-ilivvntia multiplivi attollamus, preda-esserum nostrorum imitantes¹⁴1 exempla, qui

Δι1 Ι<Ἰ1ιι’1’1ιῐίι“ι. ¹³} Fruizipxffi Ιιῗ. ⁸⁵) erga flers( H. ⁴1) imitantes Ιί.

11 lu* 11111· vs. 11111111 μ 3125. nul. 2. 2) Sul» Febr. 17 palm 1111111111 Ν, laeum cle Pruriw) siuni-
Ι1’111“1’1·111 Ι”1111ἰ11’1’1111111 1111111111, Ιι11·11Ι111111 ,mummi (Ἰ sor-ius mrum Juvzrnenrcs Ι1Ἰ11ν1111111111κ rpiscnlm palentino
11111111 mvltvm ‹aluoslmltsrtm «rutsfirnla qnamdam )11’1’11111”111’ 111111111111111111 (11111111111111κκ1ῃ 111, nundinis S. Aygllllli dc
l'rwmm 111111Υ suarium mmm-i< suffusa* 1521„st ‘'f- l, l, l'- 01:¹1( Juvnwzlrrutlttnt cistlwtt, qum] sincrum mm effes,
11111111111114 1111111111 [1111111 mmmmm Ι11·1111’1111111111111 caninam-sat,- ergsw· llis-2⁴ Imlllmsl, Has. 13130. 3)(7f.)17.5‘.'›'.}.

1 1]

15

¹21]

4 ⁴}

 

