112 lex ΙΝΝυιῈΝῚῚΙ lV lttluls'l‘lw

votione ecclesi(- 211· surore et per ros vidum terre auctoritate apostoliea vonfirmanius
vt presentis scripti patrocinio enmnmninuis. Nulli ergo onmino etc. nostre con-
firmationis cte.

nat. hug-duni. ΙΙ ld. Decembris. anno V101.

Datus [esti-⁷ ei>v super boe conservator (lucanus ecclesie Aqu011sis2 Lendiensis

dieresin.

uffl.

1111111111111115 [Γ Juque [Leoni] ccrelaeir’pisropo Blediolaueusi sarulmlem concedit, 111
pracedat rantra potestatem, (msessares aius el consules Illediolunmzscs, «siti inlisibcmitsue
eontm laicos. qud debitas decimus κ1 primicias ecclesiis reddero (1611696111, 111 foro ccclesiae
procedatur. 246, Dec. 17.

[1111. IV RQ). Lib. lI s. 111, 11. 2111.

Bomoi· 4281).

.. archiepiscopo Mediolanensi.

Non indign«¹ super hiis apustolivi t'nvnris nuper-tinnu- presidium. que in muni-
mentum i·e‹l11iulant'' eeclesiastico libertatis, euius profectum ¹<ellit-itus amare diuum-oris.
dum advorsus 1111, diligenter invigilas. qiu· ipsius gravia generant detrimenta. Ex parte
siquidem tna nostris est nuribus intimatum. quod rum sepe contingat prelatus et alias
ecclesiasticas vt religiosas personas de laivis civitatis vt diocesis Mediolanensis.
debitas derimzis vt primitias solitas ‹weh-siis ut tenentur reddere denegantibus nec
sine :uisu sacrilegii et nominis divini offensa detinentibus ipsus²‘. nune sub tuo examine.
nune etiam voram tuis vicariis deponere questionem. nubilis vir potestas, assessores
¹sui et eonsules vixitatis eiusdemi deeimarum et primitiarum ipsarum vendicare sibi
iudicium molientes temer«-⁴ 111· eontra laires detentui-vs illarum per te aut dietus
vicarios tuos libere in t'oro procedatur melesio, simu :ul eum dumtaxat noscitur per—
tinereq publim· t'aviunt inhiberi. nioliilnminus. qui vnntruv inhibitionem venirent huius-
modi, furbunnire quoslibet presunnuites: propter quffll enormiter ibi ecclesiastica iura
leduntc ae ordinarie ipsiu*¹ iurisdietioniss auctoritas non modicum in gravamen Medio-
lanensis errlesie miei-vatur. Nus igitur. tuis precibus inclinati. ut tam ordinaria quam
apostoliea. :un-tornat«- munitus eontra tum pernitiose temeritatis auctores sieut expedit
t'atvorabilitm· snm per 11· quam per vicarios tuos sublato appellationis impedimento
procedere ης eontraulivtores‚ si qui tuerint vel rebellesq districtione qua convenit
appidlutiime remota vompescere valeus. fraternitati tue auctoritate presentium liberam
vona-edimus t'urultatem.

Dat. Lugduni, XV! Kal. lanum-ii. :nmo Yl⁴'4.

³¹> est dves! ΙΙ. “’1 redundat 11, *41 {eduntur mplius 1·1”111’1111·.

ll San Dm: δ’ [susm iisdem 111111111111’1’1’111, 111 ’111 det-olima* ,κ’11111ἶκ· 11)111,κ·11111’1·111’ pri-sisterent, 11111 111 ipsc, 1]111
’311111111111111 111111111 111 Ltqfllmwnsi 1111101111] 1’111111·11 Ι”1·1111’1·1”1·11111 111111111111111 imperatorem (Ἰ (’. 1111111111 cius s‘st'sV‘
altus ‘'itrinhdtililcr olmera-arf, 1111 rurum 111111111111111 firmins ns'li·i11y(7·‹¹!m·; >mli Ι)1’1’. fo electu Lendl'ensi scripsit
Willwlmnm rresson postulasse, 11Ι (11111 nonnullae vcclrsirw Aquensis* [1111111111κ essm! destructae, xiln' lieentia
sranssm-vndi cas 1111 111111 111111 11111111 1·11111’1’111’1’1·1111) eique 111111111111·11, 111 sulm* huc luceret, quod ridere! 1’.1;-
palmus Parrhasi, Ray. 12:108, 13114, cll 1.“;ΙΙ,“; qnae ep. 111 Ii'sjl. 111111 instant 2) (familias, dt* qno
ss, Ιί11Ι11111’1·- Ι<’1’1·1·1’1·, l. (⁴. 49:12. ,turlwntimrm epistulae 1’1“ directae 111111 ,κ’1111 λ’ων, 311 1111111 1’.>·1,· I'nlihast, RAE'JJ- 1308&
:ii (7)ss Rulnmr-Iv'ichcr, 1. (J. 111111111, p. XXXII. «1) Sul» 11. 127111, 11111. ΙΝ papa inam-stru 1¹! fratribus
hospitalis 111Δ 11111111) Illerlinlwmisis 1111 presens· (γ’, 111] 31111111111111111 snbdiammi ct mdal'ls sni, apostolicae sellis
11111111, 111’1·Ι111]11’<1;11Ι11“ ,11111101 11 cummunis sifidius. tmlnlsit. ¹¹⁸: cum 11111111 «varum ]11“11 11111111111 purte 11ιῑκ1νι11111

111

⁴3⁰

15⁸1

{O

