518, Ex [NNOCFIN'I'II IV {mmmmm

11111 1111111111 Λ. ipsi lt. 111 quarto ‹wnsanguinitafis gradu osso eoniunotam, tu, quamvis
11111 1³0¹· :ulia ‹lonumonm (lv 11111311113111111111111 huiusmodi 111111 constaret, videm Β.. ut
super 11111», 1111 apostolico sodis rovum-vrci] providentiatm iniunoxisti. optentu igitur dicti
muniti>- nohis supplicantis pro uis 1uand2m1us, 111111111111ς, si ost itaq providens super 11111·
ηιμ-1111111111· nostra dispensando 1-11111 illis. prout Ικ1·1’11111111111 Deum saluti animal-[1111
ipsorum Ιί. vt Λ. videris oxpodiw.

Dat. Lugduni, llll Kal. Maii* anno V10.

(197.
Jmmemlsns [Γ papa. [Ilaewre'r‘o III] episeopo Arglt'wlimwsi obleniat (s'sonradae'J de
›s‘midvlvaln umuli [ll'e'llvhm] rems Ronmonmml. 111111117111, ut rum Et‘r’rardo rumonim) Cur-

«lonensi snprr J›le{}·rdi?‘m‘r¹ Invavft'viorlml. ‘usqam’ ml summam, dr· (stuc rzrpmllrt· sidr‘rlf,
dispenset. ’ 1240, Apr. 28,

11111. ΙΙ” ]1’1;11. Lib. VJ. s. 41, 11. 4⁸1».

I'alllmsl„ Πομ. 15:11'115 Jwyer ›Ha-¹¹.

. episcopo Argon 11111111ς1.

Ap‹›st‹›li‹·0 sodis lumignitas consueta otc. 111 supran usquo: 1111111111110, quia 111111
1111·1111ς,·;1·111“, 131113ι usquo: invonitur. Hine ost. quud nos. probitatem ot nobilitatem dilecti
11111 {cm-urai canonici (3:11·d‹‘›110llsis¹, ‹·‹›11sang-·;uin‹·i 1111, 111111 indigno pensantes uc 111111
vx lnw tum «stiam 111111·11111 nobilis viri (1. 111ι ffinidvlvoltbz nuntii snm-issimi 111 squ-isto
11111 nas-tri .. limnansurum rogis illustri& vols-utos sibi gratiam facero specialem,
11111111111111118.1 quatinus (zum 00, quod prvtm· bont-fivia, quo. 1111111101, alia usquo ad sumnmm,
111ἱ 111111. vxpmliw videris„ 1-1111111 si vuramn 11111111111113 animarum. lis-iro rooipero, si 01
1·;111111111·ο 1111”1·1’11111,111’Ἴ vt 1-11111 obtentis 11111·1·1Ι 1·1·11111·1’1· vastat -— 1·1’111κ1111111,111111λ gmwrnlis
com-ilii super 11111ὶ odim 111111 ‹nmmum› ἡ, ;1111·1111·11;111ι nostra dispenses. proviso quod
bonu—fivia ipsa νῖν.

Dat. ut supra.

(398.
lmmnwtlisw [I'jmprt ssslaffllildav] ‹mutilis-sm* svumsl ml qnmwlam 77wmlae¹riri ramilis
(vmwsis 111111115- ipsius nnmzdal, ’111 dt· mim-n ala ‹tlsmmlimw {mmm-mn snorum ‹If-sislaf.

11111. [Γ Ιίιῃ. Ml». I'Iv [22¹1. uflffl'l. 7215). Aps. ΒΗ.
lwtlmsl, 11'1211. 15:322,- Ih'rfsffl· 4171.

Nobili 1111111011.. comitisse §cummi coloniensis diocesis.

(111111 1111111115 filius nobilis vil· 11’111·1111111·11·115 eomes (novensis-³³. pruut idom nobis
signiiivarv ‹eur-avi(7 11111 hereditario iul-0 sucvvde dvlwat 111 omnibus bonis tuis& do

¹¹) 1’11 ''1'‘· amzlvwrulvnlllmx llam· s'aem‘mnln 111111 ustas. ¹¹) Slllnlolvvlt Ῐῖ.

ly (11111111 ml jlrmllam insbrivrvm. mssa (’11·, mvltvm, ⁵2) h‘rlmuivrlssls'clrl 1117 Kmffwr sl. ι’ mm: (7¹1¹.
>drawn-llas), f'nm'mlres* rlapisb'p· (hm-ndi 1·1’111’κ·[’111’1·11ι’, sula camus vlmrlis usqua· ml ιι. 1245, A'nr. 311 sessis·
vassum< rr‘lfr‘rflm'.

Η11Ιι 11, 12151. Ι“’1’Ῐ11”. w 11111111111 ,κ-111κ11ἹΙΝῘΙ, 1111· :luam 11'1Hvlums Tm· promtissimam 11 Fri-
1Ι11“1111

ΙΙ rt. [JW. ¹⁸'¹')¹'- [loma-in ΙΙῙ fra-lus lnunm'nlsn 1’1·]11’11’1·1Ἰ; qnam ι’]111Γ111111 illa: sbrlnssae' 11111111111111111
[1111’1111·11; 1114111111-]·’1’1Ἰι,“κ, Ι, ι’, -13112 Ν Δ151111, 311 Jh· 11111Δ {s Ιί11111111’1“-Ι“’1’1·Ι.”1·Ι”. [1. 41113 1Ἰ list-31. ⁴¹1) (γ’.
[11111111 1’111’1Ι11111κ, Ι1’11111”, ν’, ΙΙικ1111Ιν11 p, (12⁷1 ι’] sulm.

111

21»

tu·

