loo {CX lNNoffldN'ril IV liicolffruo

nl 1110111151111111111 111-1110510 (1111151111111011513, quam 111111111111011111 vacare contigeritl⁷ conferre
11110115 alh-ni 1111111111 00010510, 0111 videris 0111101111οἾ - non obstantibus aliquibus littoris
5111101· provisione 0111151111111 ab apostolica 50110, obtentis, dummodo (le ipsa prepositura
51100111115 111111 liat 1110111111 111 015110111, vol quibuslibet aliis, per quas generaliter mandatur
110 dignitatibus, personatibus 11111 aliis beneficiis ecclesiasticis aliquibus provideri, vel
11111111 11111111, 0111 011111 contuleris„ alias beneficiatus existit* vel quod alias scripsimus
pro 011110111. sou quavis ipsius 501115 indulgentia, 1101· quam impediri id valcat vel differri
01 110 qua 5110011111101ἐι oporteat 11011 111 presentibus mentionem, —z contradictores.
Dat. Lugduni, 111 Ν1111. Februarii, anno V102'.

6502.

Innocentius Ι V palm 8111101ιῖ Enmwrammi ct dc lfValdwhach abluamus 01 fratri Τ 1160-
rlarim ordinis· Prmilivatmwm m l'e'cmm, 111111111111, 111 [Ιΐῑιιῑίῃννῑιιη] (quisi-opion Ραΐιιυίεηεωη,
qni bomo 0111031110 smmi aelilamdassc, castra cius [wioni II] duci Bormiae tradidisse, et
livet (ι Plan-0] Sancti Geor-(lii (cd I'elum Auream 1111100111) cardinali, qnondam apostolicae
srdis (efflato, monimina{catus fuerit, (licimo celebrasse dicatur, inquisita veritate (111 sedem
apostolicam client. γ 1249, Febr. 4.

Im!⁴ ll* Res). Lib. VJ. s. 251, n. 341». ]ῐίἰ’1”ι11)1]111·, qnod 11111701, All». Γ. 111-11. 11. 176 edidit, commolimus
011111 Itque-stis.

Polllmst, Rea. 13195: Boram· 4332.

.. sanctu Emer-ammi Ratisponensis 01 .. de 11Ῑ1110111111011“’3
abbatibus 01 fratri Theodorico 110 ordine predicatorum in Vienna
{atisponensis 01 Pataviensis diocesani.

Dolcmus plurimum non immerito 01 movemur. 011111 audimus prelatos, qui por-
51·1·11111111111 flammas. quibus 000105111, universalis exuritur, 11011010111 oxtinguerffl non solum
1111110 defensionis manum 11015001111111111111 ignibus adhibere. vorum 01111111 quodammodo
1111105ΙΙ 110001111010 ignibus, ipsam ecclesiam multipliritor persequendo. Cum 111110111,
510111 11000111111115, l’atavionsis 111-0105111 11111010 01111511010111 ab antiquo spiritualium 01
temporalium 11110111110 boum-mn, nunc 1101 malitiam prelatorum 01115. 01 presertim illius
11111 1110051 01110111. 111 utrisque 1110111111111111101 051 collapsa. 1110111 onim„ qui iu 011110
Δ5011111 sensu 111101 effectus {ost]⁴', 1110101· 111 quod fame 5110 prodigus 01 salutis oblitus
bona ipsius 00010510 dilapidavit 0111111111101 01 01111511111115114.1 Dei 01 ecclesie Romano se
publicum constituit inimitfum7 1111111 castra 01 munitiones Patavionsis ecclesio nobili
viro .. 11110111111111110 trador«) non formidans, 01 01 aliis fautoribus suis 00111111000105111111
11101101 consilium. auxilium 01 favorem. 111111511110 111 goi-endis utiliter commisse sibi

⁴> im ΙΙΔ 111 ,εἷ-1 ῐιι ιιιιιιζιμ 111 in rulo-0. ⁴'1 walerbach l1'. ¹¹} ignis lx. ι’1 est, dee-st If.

{1 lh· 111-11111111, praesumit«, 1γ,]ι,,’,·1ὶ1ἰ, nol. Γ». ,87111 [111111. Jl palm cirlr’m praeposito Sissilisifflrit sc
1111111111 Δ·1111μ’1’1151’, 1’11(Ιι1151’5·<1>, 111]11’1·Ιι’1“1“1’)”115Δ apostolicas ostra »intimator-ii sni insulam ds celcra mm posset <mn-
rruit'i, immolatus m· wrm 5111111 lm( ›nulus-turi 111*1·millt7·t¹t; I'nttlmst, 11'1'51. 13241511: 1111110 (γι. [11 Ῑίιῃ, ›20th artat.
l¹‹‘1⁴r*ss›'1'11¹t›· 11. 1331: 1111111ιο rit-vlunt: «s. waurt, Jn'p. Constant. l. I, ΙΙ, [1. 442. 21 Solu a. 1248, Sept. 30
[1111111 clam ⁴¹! sapitum (111151111ιί, indulserat, etl ins eos strombo· rel subtlest-(lalus oh praebendas deuolutus,
‘lm-auls saram-cmi dmm-«lm ΙιμἰιιὰιἺιῘί, (2111111111)11111111111111[5, suspensivam& ¹71¹( lusce-dicti sententias 11011 posset
[111111111111111νς l'olllmsl, Its-1). 11111311,- «stote ‘'l‘- sn Ros. mm (111111, ln· investitur-11 131130Ιὶ es, ep. Willclmi reglis
ap. uolones·lv'iclwr. lv ι’, [ΗΒΓ. ῑῖ) ΙΓιιῖιΙνΓΙιηςΙι m! [ἰν-11111 sl. ι’,ιῑ solil. «Ἰ (ιν. cir. Ratispsmcusi'&
11 (γζ u, «5117.

111

Σὶιι

40

 

