:3⁴32 lex ΙΝΝΗῊΙῦΝΤΙΙ [V lthsslsTHO

vul pwsiniiptuosn nnn-ritas in 11111-Γ 1111111·ι 1111111 profutura sed potius sit nociva,
111-1111155· 111-1111111 vt inuno :w 1111111115 ponitus osso monn-nti, quicquid super hiis eontra
inhibitionem tuum fuerit attexiiptzttnin, 111-1111111 111-,111111 ultionis huiusa rui transgressiui-
11115 nichilominus inflivtn1·ns¹.

Dat. Lugduni, 111 111115 Martii, 1111111)Υ“.

515.
,Iumwrnlins Ilfpam [lim-llwlduj abban Stlnrld Galle? ml preses 511115· eb comitis (Ze
llahslmrr. ‹lm-011 1111151111, 111111111111, 111 H'allrm (Ia Kolenda-rr wlfwico, ‹ennmcngnzivnm sno, ιῖιι
bonefisio vrrlcsiasle'w prnvldcrtl. 121⁸, Mart. 11.

Iun. W 111-11. 1'01. I, 512,- Lib, V, 0111. Epis-lulum ca: Ifcyestis descripsit Γ. (Ἴ. (). dc 1111111111
chryrr :511'5152

. 1111111111 Sancti Galli (tsmstantiensis diocesis.

Ad illorum prnvisionmn potissimo promptus esse 11115 convenit. qui et propriis
moritis ct devotorum ecclesio precibus adiuvantulx Sanc dilectum filium W'altorum
<lc Itotmnberc elei-icum. consanguineum tuum, tum dono soientio ac nobilitato morum
vt Ι111-1111115, 111111, idom clericus pollere dinoscitur, tum etiam obtentu tui et dilecti filii
1111111115 viri comitis dc 111111511111112, devoti nostri. 11111115 pro 00 supplicantium, cupientes
prosequi gratia ct favore, 11111111111111115, quatinus eidem elerico in ecclesiastico beneficio„
pronvndali sou alio, competenti provideas vel provideri facias, 51 vacat ad presens vel
quam primum 1111111111111, sc farvultas, ubi videris expedire, —— 11011 olm-tant& quod idom
111-1111115 alius beneficiatus existit, vol 51 111 loco, in (11111 51111 duxeris providenshlm, 5113
statutum de corto canonicorum numero iuramento sivo alia firmitate vallato, aut si
‹lii-oximus scripta nostra, pro 111115, 1111111115 nolumus otc. 1151111οῑ generari, aut aliqua
51·1115 apostolico indulgentia„ pm· (11111111 possit retal-<lari effectus nostro, gratio scu
otium impediri ct do 111111 specialem 111 nostris litteris ‹qim-teat ficri mentionem:
contra‹lit-tores otc.

Dat. Lugduni, 11 111115 Mai-tii„ anno &¹¹³

516.
[111111111111115 [Γ stasne lim-{aldo 111· Urli‘uglctt wlfrico 111ἰ premas· 511115· (τί 1⁴). d«¹ Eivltcm
1¹1 Ia'. 11111ιῖ rius, ‹lm-nlnrnm ‹vu-lvsim, confirma! wenzlas-[mn da Itala, «strunt abbas &cuspida—
²⁴) huiusmodi ΙΙ. 1’1 1111 111111 ubst. ῑ ; 111111 obstantibus!
11 (71 11, 21¹¹ 1Ἰ 211. ζ’) ,⁸271 lemlli senioris, tlt· qun ‘s- 11. 12⁷1. qutrm rius, Jx'mlulsnm
summ« rae'jsr‘tn, Jv'm'dvriw sim-isse 51111 a. 1:17, 11111. .’1’ [1’[ζ 11. :if-¹1] 11 11, 1:119, Febr. 1 [cf. Poulmst. Ii‘ess.
1,⁴,'111;'s lqflnms. ,Ἢ Sul, Febr. ‚17 rislam. 1111111111 Naum 611111(1111115511-111, 111, rum rhizias, libis ’1111115111ιῆ-

111111111 11 vassallorum vl antivarnnt snorum 51111 111 »equuleis cwlrsime asusn'slrnlinm, ule ln'twsirl'is ν’(ῐἿυιΙΝΙΓΓσ
,mn 'mxx-1¹1, ysramltm· mm mndimtm snper aliarum Jumwsitmt'lms, μιν· Ι1ΙΙι’1-1ι5 [[1111111115 ml prm-isinum
11111111115 ‹mnprllt 111111 Ιι1ι,5κ1’1,· ]ἶ1·1·1]1·1· s'mlrl. Sul, l‹'«=111·.;›‹›1›2'«lem indulsum& 111 111 wrm interdu-113 suspensionis

111 1,11111111111111111111111115· srntrnliar pruumljmrl mm mesmtl 51111· wlss ulsmslrtlh‘m' 11111111111111 special& Bcrycr
ΛΑΝ, «γ, 311551, d

1 n

’.Ὅ

ῙὶΙΙ

 

 

 

 

