111

’,ᾸΙΙ

31)

411

EPISTOLAE SELECTAE. 1247. 275

. archiepiscopo Bisuniino.

Cum dilectus filius nobilis vir . . I. comos Burgundio ot dominus Salirionsis³¹,
prout (11.1 intimante accepimus. dubitet so iturumb 111 subsidium Turro Sancto.. dignum-
quo sit, ut do tom-a. sua subsidium nd id haheat oportunum mundanum, quatinus cumc
ab 1101111111 comite fueris requisitus, vivosiuiam partem reddituum ecelesiasticorum torro
sue fideliter colligi facias (11 ‚qm-vari usquo ad nostro 11011011111111111111 voluntatis: coutra-
dictores oio: -— nond obstantibus litteris iu ipsa terra super 11111111 vicesima ab aliis
impetratis.

Dat. Lugduni, IIII Kal. Iunii. anno IIII.

373.

InnocentiusIl'papa slilrt›·s·‹·llsizt›] 1111111111), 111111·1’111”1111 Anmnilanae rrelnri, ef [Philippo]
Firmano rqu'scopis 111111111111, 1111 declinium! Arnmmzi 111, episcopum susinum WJ' mmmmm
arflatumfuniculos [1111111111 vassen! r! vrrlvsim' Ans-ium* 'lt‘ musitio Illmdmmrii ermonici eins
devoti, Anconam waltrudis. 111· pastui-1¹ prm-ideam. 1217. Mal. 30,

Ῑ1111. IV Ii'cy. Vol. I. 1:1¹7.- Lib. ll', Τῖιῐέ. Pru-1:1⁴1* ‹zrmnplm- annalium< 1111111 Nhnralca, 111111.

Jv'rmwisc. 1. J, 11. 4511), η, 2111,
Paulum, Rq). 12537: Rrrffl‘r 2,·31,

.. Arelino, marchi(- Auvouiiauo rectori, (11 .. Firmano episcopis&

Ad nostram noveritis 111111111111111111 pervonisso. 1111011, ecelesia, Esina pastore vacante,
canonici eiusdem ‹xm-losio, qui 11χ111111111111111111111111111, contemptu moi-untur ibidem ³, 111111
attendentes quod ipsi. 11111 oxoommunuatione 1111111111111·Ἶ 11111- eligor«- possuut noo eligi.
quondam ox hiis. ν111111111111 Aruiaiiuuiu, 111 voi-uui episcopum 111· facto vligoro presump-
seruntq quodam alio. Montanum 1111111111111, ipsius ecelesiv 111111111111111. (11·111113111 Romano
devoto. qui proptor timorem κ’1·111111·11·1 quondum imperatoris moi-atui· Ammo. fratrom
Gustum-um (111 ordino Minorum oxii-a ipsius 1111111510, gremium 1111111111111. Quocirva 1111111-
dauius. quatinus do huiusmodi ehu-tionibus diligentius inquirentes³ si ons inveneritis
111111111· 111111111111111115, ipsis passuris ponitus, provideatis auctoritato nosti-:i do eonsilio
dilecti filii Montanarii canonici supradivti. qui pro dovotionv. quain :id ecelesiam gerit7
nou audet apud Bsium residere, ipsi ecclesii· 111· pastori-2 ‹·‹›11t1·:1‹li‹÷t01·‹=s otest.

Dat. Lugduni, ΙΙΙ Kal. 1111111, :iuno llll.

374.
LGocentins II* 11111111 [subt-rto] 1111111111 Parmensi enimv-endi ywrsanis idoneis prada-
1111113 el (11111 1)1’111’Ῐῖ1’1“11 reelrsiaslma eit-ilalis 17¹ «Ihm-,cis Iun-mensis, domm pravella pam-31¹-
cationis] 111111 Fridericas qimandam inqua-alm- ins'rslrt rerlrsiant, “unque'eseat, simnllnlvm
romuald. 1257, Mai. [¹1³0.
Ι1ι11. IV Rea. Vol. I, 110: Lllt. IV„ 3:833,

L'vrffl'r 28⁸3,

Ἴ a) salmon R.: rel'lm ct 1111111, Sul. «Imma I. ¹¹) lla l: iim-um Ji'. Γ) 1111111 1·11111 j requisitus
desunt I. ¹¹! Imm* stcrlm„ qum' 1111111111 111 tul. Ι 1111, Ιί., alium, 111 [11 11, ἰίΓΞΙ. 1111111 1111111 conti-:ulicnwos vic.
poxila sunl: «js. p. 25⁸, 11111. le.

li E mer. eir. Besnnqnn. 2') Dr leuc (γᾷ 11, 2251. :H Ila· 1111111111Γ Aesim( cij Ἰ11. 21111 et 7¹. 2156,

11111Δ 2. 4] (γ’. Brrycr 31581.

35*

