138 ΗΧ ΙΝΝΗΉΙῧΝῚῚΙ lx* uiduis'rlw

1111>11111111 (1111111111 11111111111111 quoni wirinharis 111· Ι«111111111υ111111 pronitus 111 soluta — possis
111 *um-ptis ministrare ordinibus vt :is‹·‹111‹'1‹=i·‹= 1111 111111111115 111· obtinere 111111111111111111
111·1·Ι1·.<1;15111“11111. dispensavit. Nos itaquo. livi-suumn 11111111 intuitu varissimo in Christo
11111· M. rolivw quondum (utonis 11111111111111·11111 111111111111111151. vuius insisti>- obsequii&
minutos proquui 11111111 ,111-111111 siud-iulis. wenni, ut 1111151111111111111111 11111111] eeclesiasticam
dignitatem. si 11111 ‹ammuh-0 1111’1·1·;11111·. 111111111111· valvas, ηιμ-1111111110 apostoliea disl‘wnsaulus⁴
1111 1111111111 quod si 1111111 1111111111111111·111 vomu-i ‹vlitigorit dignitatem, 11111111 110111111111111111
rot-ipius :uu-qm· 11111111111111 sodis apostoliw slwviuli. Nulli vrgo 11111. nostro disponsa-
tionis 11111, Si quis viv.

11111, Lugduni. ΙΙ Non. κ’1·111·. 11111111 ,ψη-11111111.

911.

Ῑ1111111»1’1111’11,κ4 ll' surpra dream» Samum· sslarim* vl affiriali Tamearens-ibus· mundas, ’111
primumdum) Nlllrm 1111111111 dv [tannia. itt 111111 [limma-lus] ryaixrapns vt arras andsmsis·
[Faustulus arrhisytisr'msm (bloitimtsi ml xalmwla. amisa «admisse (blanirilw's lemanum:
111 (stri ῙΠΓῘΗΙΙΙ. ῘΪ-,ἶὶἷ ]”1’ῘΗ”, δ’,

11111. [Γ li'q). 1111. Ι, 117: Lib. ῘῙ, 242,

11111111 J* 11112,

. 111111111111 11κ1’111.<111 1113111111111111ι 111 .. (1111011111 'l'Ol‘sssM'OILQib[18²¹.

1’11111. 111111111111111 11111111 nosti-0 ..111·1·1111·]11,<1-11]’111(“111111111111.κ’1 quintum 1111110111 1111111111111111
‹wvlvsinstimi-nm provincio suo unius 1111111 iuxta faviani sibi pro solvendis ‹=‹=‹·lcsic=
(Nulmuivusis ‹lobitis 1111 1111115111111111 5111111 ,ις-11111111112 1111111111111111, vx parto venerabilis frah-is
nostri ., 1»]11,<1·11111 lisuulionsis ot ‹wri civitatis vt dimum-is 111·111111111.<1,κ4 fuisset 111-11111111·
11111· :id sodomi apostolimuu appvllntum. uos. visdon] urvhivpisvupo 111· episvupo iu nosti-21

prvsvutiu 1·1111>·1ἰ111115ῑι

. laras 1111 ipso :uw-liiopisvopu 11111· ‹wasiani› iu 1111111111111 11111111111
suslwusiouis ot vxm»inmununtionis svnfontias rolaxanuns· :10 dispensantes 1111111 illis. qui
vxiudv firm—gula·vitarum 1111111111111 1111·11111·111111. 11111 11111111 pavis 111111111 duximus ordinandum:
111 11111111 ‹ivi-us 11111 11111111 111111·1·11111111 augenti iufra notai-as instanti>- Pomm-osus. 1111111
1111111111 111-11111111111111 11118111· 1’1’111ῐκ“1·11>1111·1111. 1111111111 1111’1111·Ι’11.<1111ι111 1111 maioni-amri suo 111111111111
unsri-o μοι-8111111111. quum luwuuizuu prvdivtus opisvopus 11111·1 opelos-ias niusdom civitatis
1·1 dim-usis. 1111111111 m›nsidoi-ntiom· 1“111·1111;1111111 1111111111 111 mium gravaiuinuiu. qus· pru
lmulionsi ‹ww-ivm 1·‹·i·tul‹=1·uut. taxabit. 11111111111111111 vxlwdiw. 11111111111 :urvhiopisvupu
1·1·>11111111111· 1111 111 Ι«1111111111 iuxta vostrum arbitrium 111111111111111111. quo 1111 ipsis 11:10
‹uwwzsiouv dinuscitur riu-opissoz qui. si 111-11111111151·11»1·11ς111-111111111111111111111811111111, postquam
vis {wi- ms vxpusitu fuerit. rmuorint ‹·‹›ns‹=u†ii·‹=. utatur lilwro gratia sibi 11113111, 111
‹uxtuuv illi. 111 111111»ι 111-11111111ι κ1·1111·11111» 111111 siu—runt. 111 easdem s‹=nts=ntias noverint so
1·ι-11111-111.<; >i ww» vonwnsvrint 1·1 1111111111 111 1111111111111 111111111111 1111111111 archiepiscopi)
,111-111111 1111111111111 111111 11111111 integro persoluta. 111111111, sit 1·1 11111111111111111 seeundum 1111111111111
1111κ1111111 gram· voum· illos. qui 111111 Ι«1111111111. 11111111113 ponitus absumtis, do nostru
puriiiissimu» 1':1‹·111r:1>. Qun-iren mundanum. quaiinus 1111 11111111111111511111 111-(1108111111 siue
1111111· 111>Ῑ1ν1111111 iuvi-mundun«— ;1‹·‹:‹=‹l‹}utos vt fuvivutcs (florum totius vix-itatis vt dim-osis

'¹ ’1“11111;11’1·11 su'.? «dmin (1, ,Ilm-im 'simmam' «ritihus.

1 >mmsis [lom-m ΙΙ 'lm-1< Ι.“1·1111111111’111’,· ‘'s· 114 Νλ, 11Ῑί 1·Ι ΞΜ, 'Ji ‘'l. 11, «if», ΣΗ 11111111 tl. 1215,-
l'msaesrmmx· lx'umwtrl ι’, llmslmlrii [1, w: rs, 11, Sti 1¹( ΝΤ4

ll)

2*ss

«111

