59«)

S. Marri .=x‹·=·‹»11011si,< μοι-1. 2³55. 454. πυ.
S. Marri 'l’yrvnsis ιϊνΙ. 255. 454,;;ι).
4ῦῖ).
Marri «h» vaffiiis (ψιἸ. 2552..-
4ῦ.”),ι; primivvriiis ot, rapitulum
ibid.

Marci. ⁴11· Mario: lumbus.

ili* Maianis). Jllttl·‹‘)‘i m. ω’, (illst shi-
mlr, ‹ww-lesia: S. Maria: (ΗΜΛ
llaiiialiliis.

MarusmMns dv Saxot'vi·rat‹i›, (η’. desi,
2135, 2¹⁴),

δ’, Margariiffl¹ Mutinvnsis vvrl. 451³:
vanoiiiriis: ,xiim-tius.

Margus-oia. iilia Fridvriri [i imp.7
sponsa Min-rii iil. llvnrivi mar—
phinni« Misnvnsis f›:3,;::.. 2:39.

Margarita vidua lienrivi Vll regis
Romanorum. filia hiupoldi VI (luris
Anxia-iac ⁴242. ⁶243. 264. τῇ. δυ), ·.¹=›;
notai-iiis: Boi-toldus.

Margarita uxor Iimlmwici ix regis
Fraiiciav. tilia liamuundi Beron-
garii IV comitis l'i·0vins·i;w 114Δ ιιι.
192. af..

Margarita «mnitisssn, mandi-ini· vt
Haynnniao. domina ‹Is› liainpuaeira
33. ⁴1». 54. ι. (34.;“.ῑ.. 13⁸. 33:220.
435), 1³3. fimi, 10: lilii 1:58: filii:
Iohannes ot flamininus ‹h- Avia-nix.
Willolmuffi ¹‹oi-or: loliamia voiiii-
tissa Fhiiulriav.

Margarita uxor Willclmi [V munitis
hiliacensis, soror Hom-ivi ΗῙ olm-ti
Leodiensuis 3³5, ιιι,

Margarita uxor Adolfi mmihi< ‹ir›
Monte, soror (Jimrasli aia-hiup. (30-
iruniensis 3⁴55, κα,

[ib. S. Mariae 'Pniiistibvrim prus-
hytor cardinalis: Stephanus.

S. Maria·- in ‹josinidin dim-onus
cardinalis: liaynvri11s2 ria-tor
timisa.

S.

S, Mariae iii vm. Lata diaconus
vai-<l i nal is: Octaviam&

'SI Maria*¹ (sasiri Seiliionis soranam·
=ii‹›1;-.«2‹:=·l. rainonis-iis: Adinuli‘us
‹h› Arpiim.

S. Mai-im· (lv (sssis mvl. Marsiraimn·
dioc. 51:3⁴5. ψ».

S. Maria·¹ ml S. (mihim i³l‹›r-*nii1uun

hospitali*> iamim> eh fratros 112.

Mariam· aii ‹ti-aulus (ἶῡίιιιι1ἰ·ῃ,κί>ι
χιι··ιιι,>1,οκίῐ,ιι.κ·; 1⁴¹1·i-l=·ri‹;us.

S.

S. Marias} ml ‹ii-ailus Magaiiiiiiiav
slvmrnnsz Ariwldiisq svolastsi—
viis: Willvhsimusz rantur: Hm-
brimi. χι

. Mariam* iiii-*r insulas ιΙι· ΙῖιιεΙῡΗ.
iil Sardinia prior 22⁵.

.Maria⁴· liamwiii. caxiriim. [tropei
chrumiiam, .’·1:'›‚:;·». ¹

i
Maria-e soris Lux-anai·

prim- lSl.

luri-lam

Mai-im» ‹11- Ialiiiiluriasrii «mvl. Tauri-
m·ii>·i,s «lim». ⁴l·.'l.:w, 1

 

&⁴

„vllvwrmlruffi iiioilkls'l. ’.ΞΗ-’3.

INDEX NOMINUM.

S. Marias* Maioris Torvisinar prior S. Martini (flamini-immi& Glande-

189, i nensis monast.v S. IWnrti'it mur
S. Mai-im¹ (lv Marciam-110 noui. 'Fi-¹ (T'libnes de Glaiirliivws, ⁴203, 1. 324, 5..
burtinzw dioc. turm.. .=·›4‹.).-.1:‚

S. Mai-ian voni. de Mai-eris„ lllraervri'S. Martini (le Laui-an.. Lavian. Lu-

ιιι. or. (Vitta lmealae’, 535.-.·:..

S. Mau-iao ils· Monti· alind llelnnmtat,
llebustedt, pra-qi, ot ε-ῡηνοιιῒιιῐμΥ
Ῑὸῖ, ῑιῖ..

S. Mariae Portus Novi. m. Ancona,
aiiii, 26⁴1),

S. Mariae Rotundum} Metviisis praep.
4827..

S. Marias.¹ Scotormii iii vimina. Il'ien,
monast. 431: abl». :Ji-2: vim-tiis:
Kyliamis.

S. Marias· dr- Septimo ··‹;‹·i. ruralis'

in territorio Fusvufino 526, 25..
527, ἴ».

S. Maria 'Pontouivm-um r. 'rontoni-
‹:ormn ordo.

b. Mariae 'Pru-navvnsi„ Ήιιινιιιιῃ. ‹hy- ,

(ainus (JS.

S. M²¹¹2i²¹⁰ 'la-niweham& lftm‘eht. ‹lv-
cani:
strui lc .

1⁴]11gi*11·‹=rt11.<; r ιι, ii o ii i ci:

‚xc-qidius. Frvdvrivus, iiisvllwrtiisff

G(›t1'1'i‹lii‹ iii· Hui.

Maria rulicta. witonis [V iiiilwrat.
(38.1. istiu: finitor: ilc-mirus Η
*lux lhwrluintinv.

Maria¹ filiai Huiiriri ΙΙ ‹lm-is Ura-
hanimo 3135, 1.

Maria ‹li› Pisis iilia itaiynorii romili<
(li) 'I'ravara 2:¹2, ·.>ιι.

ΜηϊίιᾞὶιιῚιιηι ι’, Mm-inhrunnv.

&linrigiiarim prusia Massiliam, 1703, ιιι.

λ’ῑῑιγίῐιιμι arrhivp. Bai-<mis 251. 32.

{nr-m. faulam.

Marium maj-s.. viwuainwliai-iu.- ‹ww-la·-
siae Honianav 101027.. 1⁸2.

Marinus i‘x‘iil :xi-sinu..- 1232.

Maris-teila, Γ, ΧΥυΗὶηςιημ

Maritima. [ιι-ων, I'alrimuuii, ⁴14,
131. Διιι. 1,*ἐῖι, 1. 414. 15. 45³0. 45⁹1, ·.
filistim». wir„ {fist-23. iiii. [Ml.
2341, ιτ.. 5⁴37. ,ειη rectori-x: Nivar-
‹lus «liar, curzh, romi>- ‹limz carth:
leg-atus aposta 1ἰ·ἰιίι>4 (liar.
mini: taurii-vs Templi 497. ῑῑιι; Ho-

·›- .,.
210. η..

.....

wimiis 49⁸. 10: 'l'‹·ut0ni‹2 ord.
4ἒ)5,1υ,
Maritima Tusci-av 2¹92. as..

«lc Mai-nimam, invni-«lus.

‹h› Marola„ [ιιίψν l'rtrpi'itvlstm. :ih-1

luis: Η.

, Maronitav 2⁴¹1».st

Mai-ostii-a. rastrum Albia-ivi 11⁴¹ lio-
maim 5:33³, ;”ι.

Μειγιμιιιιπίιιμ ι’, Mai-rualdus.

:lv Maritum-5421 rastrum. proptr Mussi-
Ιίαυι, 17⁴3, :m

Marsangmii, instrum „xiim-iffi «lo Ho-
mano nmina.

Marsicaiia. m. Pomm«. «lior. 550³. ευ.

Mai-sihi silius: mni-ivus.

Α .λΙ,ιι“ῐιιι- λ1.ιμ·ι[,ιΙυιι;ιι· :ivah-niustria. S. Martini liolluiwnsiz ‹ln-minus obi

capitulum ⁵206, w.

‹filiu—rtus dictu>- ὼ» Amo-i

canae dioc. reri-to r: Uguieio.
JS. Martini Tei-visini prior 189.
QS. Martini Treveronsis ahl). 4112, .'=.
S. Martini Warnmeiensis· ecc-1. 454.
S. Martinus r. Mons S. M.
Martinus ep. Parmensis 567, ιυ.

Martinus electus Vsu-collensis, praep.
Vercell. 1:30, ιω. 258,⁴1·. 4ἷῖῖ. ῑιυ. 435.
447. 452. 453.

Martinus mag. ‹eloris-us caluerat*
papae (λᾶι. 139, fx.

de Marto r. Marci.

de Masbach„ Mai-bach: IGbmardm.

‚Mass-a, sslasxu. Maritima, Massalia

ι, eecL, canonici 35:11³: [Ψ. isra:

¹ potestas 1353. 15.

¹ Massa. 'l'rubariay m. ms. lx'rbiuo, ⁶286, ιῑ»,

lau Mass-am. (ἰιμιίιηιυιιίιυυι πι. »lesit
Actus.

Massiliav civitas, Mai-seille, 17⁴3. 177;
villa episcopali& var—comitalis

i 17⁶5, 3122 tvrritoi-ium 1715: “r-cl. 175.

i 1112 episcopi: Puta-us ll. PG-

’ ῒηῑε 111. Bwnedirffluffi Pravdicat.

ἶ prior: Pontius: ludaei 11⁶3. 20.

ido Materia: 'l'oiiiasiirsu

''Massiilda⁹ menimis.

Mathilda ducissa, dv Bruneswie et
dij Luxu-burg, uxor (lttonis ducis
291. 37..

Mathilda marr-hionissa «iu Hrandc-
lmrg 2!)l,::5·; i‘ilii: [ohannes Gt
mtto ΙΙΙ,

*Mathilda uxor Hom-ici H comitis·

‹h› Anvlmlt. iilia ottonis· «lucis «lv

{runsvic ⁸5, tw, 86,

{mathilda ‹Joiiiitissa Sum-usis. Stryn,
:32‹›,:;,·.. biam„ iicrvs: 'rhemis—-
ricus comes Clvvonsis.

Matililis ‹nisiolhuui insulensis. Lille.
5106. 3.

Mvttildis uxor anriui «lom. de 1501]-
burch, ar. Nemi-iod, soror Com-adi
archiep. (folomensis 1364.

iviatthaens H dux Lothoringiae, (naer-
lotlirimgsmi, 11⁴2. υἱ.. 535, 2⁴¹: frater:
lacobus cp. Mutmisis.

= Matthaeus de Amiterno, s.0‹.·..·117uih‹,

nobilis vir. clericus, iil. (ienfilis

430. 483. 538: patruus: Thoo-

«linus de Amiivrilo.

*Martii-auus ‹lictu›- ‹lr- Episcopo dt·

¹ Monte Uimi. x. oc. Fermo, 2525:

¹ uxor: 1¹.

hiantium-tur< divin>- 1⁴¹1·;im·i.<cus 52⁴».

Marthama frater indivis· Pauli. Aesi-
nus 1:32, zu.

 

 

, Matthaeus germanus randulfi dv.

Plias-mella. ur. Paesti, 224. κῇ.
’ Matthaeus nolim-ti ‹hx› Pin-5010. Petri-
tulf m. Femur), iil. wiberti 295». ιῖι.

Matthaeus scotti. :infimus 152, 211.

