141

·,’0

:4⁴1

4 O

EPISTOLAE s1‹:LE(1'FAE. leta. 17

per elvetiomem mccjsisz‘rum I‘Villelmum canoniam, [Siffl’fm'dus HI] (11110111 areltivlu'seopus
Mogmntinns mli-apolinarins (1101101100 “amanteum le'ldcslwnwusem praesereril: 1111011101. 111
Conrado spatiani trium 0100511101 10)·1ηίηιιυι210100111101111111 praesumat. insi-n «luam 00111111
papa personaliter mel per procursum-vm emupareal. lem, Sept, 11,

11111, IV Rea. Vol. Ι, 17.· Lib, Ι, 1114 Isim-mmm· (111. Raczelc. l'ml. dipl. ῘΙΙυναι-(ἰιν Ι, Ill, J». 211, 1043

01111115 enm Rqsestis cuntulit 1’.(Ἰ, ,1. Man.
Pntthasl, Res). 111311,- Ιίοχψτ 111.

. episeopo 01 ..abbati monasterii de Brennowe²¹¹
01. . preposito 1111110115 00010510 pragensis.

Ex parte dilectorum tiliorum . . (1001101 01 0111111011 00010510 Olomueensis fuit pro-
positum eoram nobis, (1110(12 ipsa pridem pastore vacante. 11110111Ἴ prout speetat ad 005,
ne illa sub diutina vacatione langueret, ad tractandum de futuri substitutione pontificis
in capitulo convenerunt. et 011111 01111105 1101 scrutinii formam in magistrum XVillelmum
eorum 00001100010001, virum utique litteratum, honestum et providum ae in spiritualibus
et temporalibus 011011015110011110, per 0111115 industriam dieta ees-lesia de bono in melius
resin-manda speratur, eoneorditor 0005005155001,’11151101 10 ‹junnae-mmmm episeolmm
elegerunt. Qui 01101 ad multam 0011110 instantiam electioni de se faete consenserit,

Com-udus 0110001005 111105001011515 ³²

in episcopatum (llomueensem per laiealem potentiam
se procuravit intrudi: (1111 spoliatis eorum domibus de ipsa ecelesia 010011 00511001 01
111 ea fruetis 01115 051115 111 ipsius bonis hostiliter delun-hatur. Quare proeuratores
dictorum decani et eapituli nobis humiliter suppliearunt. ut eum de premissis apud
sedem 111105101101101 possit lieri plena 111105, ipsi 00010510 ae. eiusdem 0110001015, qui per
eundem (lonradum bonis omnibus spoliati et experti vincula et carceres. in iniuriam
eleriealis ordinis subire eoguntur 1110011101111115 opprobrium, providere paterna sollieitu-
dine curaremus. Proeuratm· vero partis adverse, (111010 011111 iureiurando, quod procurator
esset, admisimus, eo quod proeurationis litteras propter viarum pericula 5001101 deferre
11011111, ut dicebat, proposuit ex adverso. quod 1110001101 quondam (⁷)lomueensi episeopo,
11001 frequenter monito. 05005505 canonis-orum suorum eorrigere non curante, wnerabilis
frater 005101· . . Maguutinus arehiepiseopus. 1001 metropolitanus, eandem (11010110005010
000105111ῐο 11110 100110110111100 visitavit. et 011111 inquisitione prehabita (1001101101 01 alios
canonicos ipsius 00010510 pro manifesta cohabitatione mulierum 01 aliis diversis exces-
sibus et evidentibus criminibus exigente iustitia suspendisset, tandem 0011101 51100105-
00010. malitia tulit exeommnnieationis sententiam in eosdem. 1)(1101110 vero„ predictis
(1001100 et 0110001015 Olomueensis 00010510 existentibus sie ligatis et absolutionem negli-
gentibus i111plorarm 110 interim prefata 000105111 pastoris solatio destitutaq predictus
archiepiscopus reputans 005 11110 0100110015 1101111005Ἶ quia lapsu temporis iam devoluta
erat ad 011111 potestas providendi eidem 00010510 (10 pastore⁷ Conradum [ldesemensem
canonicum, virum ntique providum 01 discretum, predicte 00010510 0100111001151 pret'e.‹1·it.
faciendo eum in ipsius 00010510 epis-volumi consevi-ari: eui tam in spiritualibus (101110
111 temporalilnls 00010510 ministranti eapitulum ipsius 1ιο totus Olonmeensium civitatis
01 (11000515 0101115 tanquam 5110 episeopo obediunt humiliter 01 intendunt. (¹um igitur
sit in desiderio 005110 continuum eeclesiarum subvenire. dispendiis per eondigne pro-
visionis 011001010. mandamus. quatinus dieto Conrado. qui pro eiusdem 00010510 pastore
se. gerit. spatium trium mensium terminum peremptorium pretigatis, infra quem post
vestre citationis edietum personaliter vel per procuratorem sufficientem et idoneum
011111 rationibus et munimentis suis ad negotium ipsum speetantibus nostro 5000051100101

³) im ].·..· leq. Brfflinnwe.

l) Ea· 000. cir- Prtty. 2> (ss. l. 1, p. 711, 11. 8011, 3) 141111101- Fridvrici 1'nzpcmrlm‘is‚ ibid.
um. Pom: ΙΙ. 3

