’ΠΝ Ex lNNOGEN'l'll lV nlellls'l'lw

345 .

[nummarius ll' [1111111 pufcsfaecli v! munmemi l'm-‹wlleusilms sialitanus, nl dn cos ‹urunt-
mtmimfflrmis· ef inlrrdirll senff-uliae ster litteras sedis apoxtolime, etimnsi per cas ueqotinm
imwpfnm ium literis. absque ,walis ι’ἱιιςιίνιιι1 [mulia sperinli laer prassinum triennium pr«)-
mnljmri mm passius, 1247, Mai. 7.

11111, ll* Ji'r'js. Vol. Ι, .'›¹.'fl.³›': Lib. IV, ΓΙΝ. ΙῑῘιῊημΙιιΓ surruptum, 11111111 Mmulelli, (biltunc di I'm'eellt',
ΙΔ Ι, p, ΙΙΓ, 11111111 1111111111111Δ ι’,ν rrsrllwnlim tunnas-st· ridr’lm* sl] cnm Ji'tylestis (1111111111 (Ἰ (τι) eis ‹mmzril
1’,(Ἰ. Δ1. [111111.

l'nttlmsl, Ιίνῃ. Istum: Ju’l'l'jlfsl' 27111.

..polest-uti et cummuni xlm-cellensibus.

Sincere devotionis affectus. quens· 1111 nos et Romanam eeclesiam habere nos—
‹·i1nini¹'. et tempnris instantis uecesssitnfsl morito nos inducunt„ ut vobis favorem et
gratiani impendamus. Hine est, quod devotis vostrist* suppli‹1·ati‹;›nilms inclinatiq uue-
1111111111· vohis 111·1151·111111111“1 indulgemus, ut nullus delegatus vel 511111161611111115ο ab 00-
exeeutor sive conservator a sede apostolica deputatus7 possit per litteras ab ipsa. sodo
impetratus. etiamsi per ipsas iani inceptum negotium fuerit. seu etiam in posterum
impetrandas. in vos exvenununientionis et in civitaten] vesti-ani interdicti sententias
promulgare :ubsque speciali eiusdem sedistv mandatu faciente sle indulgentia huiusmodi
inentinnein. Nulli* ergo etv. nostre eoneessionis ete. Si quis ete: presentibus post
triennium 1·11·.ΙΙ

Dat. Lugduni, Non. Maii. auno (plnrto'ss.

3415.

⁷[12110‹:‹¹11li11.s· ll' pasta [llum-im] »marchioni Misumsi summ, mf licetI)[ef›·21s.s]›5am·li
(ἔων-1111 ml Vvlmu „larvam clitumnus ιἰινιΙίηιιΙὶκ, apostolime stuli>- [ι’-11111119, nuendum rccvperil
susm* rm'm‘amlix smfmetiis, qum stropha* ,uam-imminui sulm·[illas-tumultun] natam Fridaefrltfi
«stratulum imsm'alaris vl [ΔΝΜ-111111] silium vius mmtralwndmn Iasae sinit. faucem puellum
ml palmi! rmillas, rum nuttrinwnium «11111 Imma magnentia tols-rare omn pos-siff.

1:247, Mai. 7.

111114 ll' !='¹'.¹1- l'al. Ι, ³:⁸4: Lila. [Γ. 11:15, l'crfa’i mennam· ‹munlmms :snm Hrtillcml-Brelmllss,
1, r, t. ΙἸ, 11331.

I'nlllmsl, lfr'yl. slsum: 1:1113111=1<>.¹r;-.12;.

. marchioni Misnensiss‘.
Miramur plurimum et turlnunur, 11111111 euni iniquitat& et seelera F. quondan]
imperatoris 1111111, sint munibus. tam prupe positis quain remmus, ste ad omnes orbis
:nug-ulos perwnerit ‹le ipsius ealliditate„ sevitia. et versutia nuinifesti& 111, qui tanlquam

 

Η) 1111111Α il. l') nusi-itur 21. ι’1 ve. (lev. ,1. ·Ῑ1 praesu vol». A. (¹) rerba vel subdelff
galus ⁷— ‹li-putatus ,Πὸ-11111 ΔΙ, ¹! mss-lm eiusdem mli>- desunt ,1, ἕ) verba Nulli *Δ Si quis ete.
‹lraestrnl „l, ¹¹] 11111111111- valituris „l.: il« luter* (im-mula xttltstlcmla ml. l'erlm presentibus ξ etc. (mle

Nulli erg-¹ parmi hlasana. >isat struhan) sps». «ψ. Ιίνιζιμι· ἸΙΝ, 437, snm, 5111. 5512, ΓΔΗ, Πῖῗ. 1467. 2324. 2649.

,”;111,,, ,“,”,“11’1. 11111111 »mudum nsvmststfl ,sulum [11 11. ἧδ’. ‘'s. A] ⁴l. l. AV. μ. ι’)Σ-Ἰ.

11 Imperator lim* lrmlml'r' (hammus moralmltrt· 1Ἰ ln's ‹lsrlms 'l'am'iunm indeque Lusfllumtm proficis-

mmlt ‹mmlinm apis: ltnlmuvr-Ful-rr, l (χ ,’;1;·,)1,“ιι, 2) J'npa sul» ,11]11. lu vleelo Vei-cellensi indulsvrnl,

111 1111κ111111111111Ϊκ4 munus ιιι· 111111’ [ιι-1· anunm 111111 Mursella· snsm'lu‘re: Bmysasr 21:40. 3) (ss) 11. 2173 e! 322,

111

:u

311

111-

 

