13111 ειῒιιΐ- 11: 11:2⁵1 ι κῐι mm {¹:55 Lmssl ἕως ⁴ „ ιιι :11
:⁴311 fflmf- Η 'wear-<71 «711 12:11 ΐ-κιῑ ‹1131311 ιιι ἰ
maffia [ικιῧ τι κῐῑῑι ¹ κιι {tf-:1 112: ιῑκιῑιι m· κῑιῑῑι ::1 >¹¹¹³ §12:111
14ss3 1ῖὶἶόιῖ 127- mar-1 <3¹¹2 - ¹ (3ῌὶἰί ὲῑνζ ⁴ ⁴⁴ ι’,ι ¹211
Lm 215151 (ἶ ‹nar-1 ζ ¹:21¹: -Α *⁴ 111311 ΙΙ 'l
sel(- ι-Ὶὶιςῐ 1: suf-(71 ζ 81 l 51111 ῑῑκιῑ usum 1 Μ] '13115 ειΓ-ειῑῑ 11⁴: ιιιιζι ι
12⁷1 85⁶3?- 111 -ΗΜ ¹111< ›af-1 ¹‘j§1⁴.⁷‘‹)1›l ⁴ μ euml Α '1
sm — v 11⁴ ιΐ-ιἿ 1151 1le ‹fi-'U mill Ην] “⁴ [wll
2511 κιῖιςΐ. ῑΐ- aun ¹³111531 ΝΗ - Ηῖιῐῐῐ 1 w «nr-1 1;·,·‹,· 111111
{⁴:511 ‹35:157- 1:7- ³¹¹³ 11( ›fs-1 ῆι 1 1:0¹1! 11:5- 111311 ι ζει υκῑί 11¹: vtum! 1
12⁷1 11⁴5? Ι 111.) aus-31 ι ἸἨΙ s ⁴ „ 811311 (δ’ sss-l υἱὲ· Ηίιῑιίί
(ιὶιῖ (Tr-155« Ξ) «11¹⁰ los-51 ἶ UNI {tw-²1 1⁴1?- ¹²65?th (ὦκ’ - μ 1515111
μη 151435 ξς ,ιιιῑι *numm ¹QUI [wll ἰ’-υἷ- Ῐ’“.,”1ἱ[1 (TN *¹:211 ¹.' *¹¹¹⁴* ἒιςῑιιῐ
3(ss SUB?- §.¹1 Μηῑζῖ ιςῐιῐ §MR-'1 Lfil stuf-1211 1⁵· Ῐὶἷι-Ι Mil* fflffll
,κιζῖζ 02:415: 0111113 ‹245131 1:⁴11 [effu-'1 5¹05· ΗΓ-ιὶίι ι &L 12:151 ‘A ’ΠΝ 115111
AI '1 k αι ιι κειςι ‹.⁷‹ 17- κῑιιι ι [Ἣ - ³1:211 1
(191 5543431 gf, m.) 252151 1 «3111 LOU 80?- ‘281311 ΗΞ - ᾗ ‹11:2111
ΉΠ - - ’.ΉΙΞΙ ι 1211 - ⁴⁴ §.T-fill §15¹2ss - μ [wll
>413 3¹:151 0175, 3217st {1⁴11 ’“ — ‹511311 &5⁴32 ‘'A-1511 (ἰ -¹¹¹·¹ 20¹qu
LO?- - - *Wolff-I :⁰8 - “ ὲῑιίῐῐ V §wll tis-1· *malj
13155- - - 6431ῧί §1111 ι Ι 1511 Ltisll ’ 2:³11 11⁴¹.ss well
1³11 (Νη ff- ma 02⁷1& :111 sfi‘jl ιςιιι iuml ζ 1811 ⁴:31: ζκςιι
101 - ““ ἲ·ῘἸΐ-[ {stu-³201 23⁴³ . 82⁹1 ‘jusu L 3⁴11! 1355: 151311
101 — ‹71131 1111 <js-‘21 {1211 2:1312111 ξιιμ] - ⁴ :2511
1511 Λ- (ιικῗῐ ι 1(ῡὶ 11³:1 ¹:111 ῑῖιῑὶ-εἱὶ ι (ΣΞ. ’.Ήὶ-Ἰ *¹¹¹ ΙΙ ³¹¹3 «2¹:11
{H ggffl ⁴111.) offis-,1 -, ῑῑὲιί ι Σὲ '151111 ΙΙ -1113 1L‘.’1 1
:1³1 εἴη ςῃῃῑ · πειι ιιικιι ζ 1³. ωιπι 1:11 ‹12⁴511
{281 - ,, 10131 211⁴.- „ — nasu 2 ιι ιῖ-ιι εκεῖ· nucu
εἰει ⁴ <mols-l [ιιι ’ ιιιι &su ἱ ιεις - - 211511
931 — vum-1 811 †L.<il[ ΜΝ - ᾼ Ἠὶἷϊὶῐ
'851ss 1:11 ⁴ ιεικιι ειυς - - :5:1211
221811 ειμι 155⁴: [μμ-,ι “ 1:01 — ιυκι ι ειει ῑ-ικιι usf- 11:1111
911 8181 κῃ &⁴:031 ιιιιι ‘ifslt §151 ‹11:01 1ss- ‹11:1-211
ι 1st Lim - ⁸1:⁸11 §111 ιῐΐ-ιιι 51⁵¹?- tis-‘211
¹ ειη Um 2111 ⁴2 ιιεκιι zeus «ηις aaa Lacu
811 6181 ‹3st {mnf-1 τιτι ⁴ 11:⁸11 Ψ.» 11:01 38¹3 ‘If-¹:11
9:15?- - — (ιιςς 151 Η l -· ΗΞΗΙ ἱ 1:51 &¹701 ‹fflf- 1551 l
ξ ι’,εῑ Hm (ς suo μμ. ,Π . Ηιῐ (ιΐ- ὲιῗκι 1 ¹ εἰει 1⁶:151 1 ΜΝ 1:391 l
“ 1391 &131 Π ,ιιω <Nom ι (ᾗῗῑ '1551 - {If-5¹11 ‘iffi-⁷ Ἓν] - - 12131 ι
811 1381 1141- &1031 1111 2511 ιε’ τ-ΙΗΙῙ ιιει (15:111 011?- 0191 l
¹ 3531 5³21ss {³11 ,ιιιῑι (ᾎῊΜ (Ἴτ’-Ι §tf-H υἷι ἱέΙΗΙ Ι 051 :1³11 ῗιίΐ- S< >221 1
ςιῇῑ 5:2⁶1 ς mo [9051 ι 2121ss -- ἥ ‹5oe »111 (131 §15:01 5:13?- L( 1¹le
151 — — &1061 ξ 9<ss ’,ιειιὶῐ 1 ΜΗ ΕΝΝΙΙ υἷι (ἐὶῑιιὶ 5137- {will
{³51 zmil L ³¹¹³ Hor-1 ¹ ΗΝ] ΕἹΣΠ Ρ ¹2( 1⁸11 ι οἱ) 12:01 1‹;‹‘- ¹3( »⁴:11
δεῖ Ιιιςι ’.ι ω] &2031 1:13 ¹:511 ..ι ὐὶκιι ι ¹ w: - ⁴ ‹1‹›‹.⁷11
131 (ψη ⁴) ‚nm amm o< ιῐ - - (ᾹΗΗΙ k ⁵³⁴: fl κ ‹311111
061 ⁴59(ss f MD HGs-I ¹ (1111 - “ ‹18211 ‘3512' -‘ - ΊΉΠ 11
99(3 - - mor-1 (ΝΗ - - 02:11 ι κη’ - ⁴ &151 1 1
105 — — 2313031 (101 ἶ - ‹551211 ι ΗΕ· β ’- :civil
811 1431 0ῃῇ *ts-7051 Α 1Ἳῖ ’“ ⁴ ⁴ Έὶξῑὲῐῖ „ ι {VJ-‘1

(ἵει - - ποῖ-ι “ ειυς scm κιῑ ςειιιι ³³⁹ ι-ιςιῑι f: 1 1¹1³ 1:11111

ιιιὲςέῑιι
ιιμτ]

,ψ

7

ἶ
,-
,Ἰ
³2<

,Qu 21⁸1

1311112
s.

331 - — ειῒοῧῐ ‘313 sl H ἐν] (mil ‹351ss ἐκ (ns-1 (ΨΩ vnn-11
ςιι - — (πει-,ι κν. ωιι 211· ιιιειι ι ⁶131 ουκ az: ssi-11
811 nm 2111 ειιιπι ι ιω ειυιι ςι- mom ις -⁴ — ιιικιι
811 ⁵¹:121 ιρι ιιιιει ζ 11: 1:011 τι 4ψᾈιι sm: xm ε» 1:111
811 1921 5111 ιιι-ειη , 112 ωτι ει ωιιι τι] (m s: 02111
611 sem εει 151 »τι ειυς - -— M 11 (τις 1112 :- υειι ιι
1111 — — [3021 tm —⁴ — mu aa: — - :nt-11
ῑἫῘ — - ΟΟΗΞΙ §13115 ““ -· lf'LII ,ΗΜ '- “· ’.Μ l Ι
’Μ {1 ΠΙ Ί ¹1 *³¹21 ss 111 '1 «1 ·-‘·²·¹··‹1 ει ιι ἰ «ι

’ΝΠΝΟΙᾸᾸΟΉ mum] (-(-.

