{w nx iNNoenN'Pu iv IOEGISTRO

.. episeopo Basilivnsi.

Apostolioe sodis benignitas consueta sie 1111111111 personarum etc. usque: invenitur.
111110 ost, quod nos pro (11100111 111111 A., nato nobilis viri Α.ῃι comitis de IIabesbure„
01111111111·11 1111511101151, fraternitati 1110 per apostoliea scripta mandamusq quatinus 30011111,
111 111111 111-1111110111, 01111111 si 011111111 habeant 11111111111·11111 annexam, dummodo ipsorum
proventus 0011111111 insti-carum argenti 111111111111111 valentiani non excedant, si sibi canonice
‹»n'‹·1·:mtm-, 111-110 1001111110 et 011111 111111 obtentis 1111010 retinere valeat — constitutione
generalis 0111101111 non obstante —, 111101111111110 nostra dispenses: proviso ut beneficia
ipsa debitis 010. usque: negligatur.

Ι)111. hug-(luni, xli Kal. Novembris, 11111111 10111111.

145.

1111111001111115Ἰ II* pasta miniari, seabinis, 'iuratis 01 populo Metemzsslms ¹in devotione
marsiae pvrsislvnlilms 111111111901, 111 *in eos ‹zrsmmmm[eamnis rel iuterdirlzss smtentiae pro-

mnlymri ’111111 wilmus sina sedis apostoliea«- mtmdato speciali. 1245, Non. 5»,
11111. Ilv Refl. Vol. I, 258: Lib. III, 323. Epistulam 01 qucslis descripsi! V. (V. A. Mau.

Rm‘qst'r 111· 75.

Maiori, scabini& iuratis 01 populo Metensibus.

(lum apostolice sedis insistentes obsequiis (ligni speciali gratia censeantur, nos,
111-1111111110111 vestram, quam erga sedem ipsam assiduo gessisse vos novitium, 111111
indigne pensantes, 110 volentes ex 11110 vobis gratiani fac-oro specialenn vostris precibus
111011111111, veliis in devotione ecclesio. persistentibus auctoritate presentium indulgemus,
ut nullus delegatus sedis apostolice vel delegati subdelegatus eiusdem 11111 executor
seu 01111111 conservator 11 sede deputatus 011110111 111 universitatem vesti-an] exeommuni-
cationis vel 111101111011 sententian] valent prelnulgnre sine ipsius speciali mandato7
1110101110 110 indulgentia huiusmmlib 1110111111110111. Nulli ergo 010. nostre conoessionis ete.
Si quis Pte.

Ι)111. Lug1luni,V Idus Novemlu'. 11111111 10111112.

146.

Jnvmmzlius I Γ papa [Arvaldo] (trrltivpiseopn Treverensi maudut, 111 massistro T heo-
‹lrriw srlwlaslirn Trwvrvnsi. beneficia sem, quibus propfm· homiues 'imperii 51117‘17'77‘ 111111
suns-xil, rrsigmare pamla, 1Ζο alio bens-sirio provincias· 1ς11110 provideas. 1245, Nan. 15.

11111. IV Ji'r'gl. l'nl. I, 2¹:33: Lib. ΙΙΙ, 28υῇ

[myst-r 11113.

²¹1 111111» quondum Α. lt'jsrmltlm ridelnst, 011111 Alhrrlus mnium, palm* li'mlolsi postea stessi& (¹. (1.1239 Iam
morsum· firmil: (jl‘ l,l1·lmu=a’xl.·!s, (if—svh. d. Haustus> Jlnltsla. l. Ι, 2' 52:10⁸, 11111, 12 et L'›'‚ J'almm Allaertnm somnisonni

{ladrum [Indulsi maritis* apstrllnm* idm» vwlnissr sudamus, qnia [Juslvll'ux ‘'tusam-alum· ‹tdltttm'rhmst- ¹'f- ΒΡΙΊΙΗ. ΒδῊι..
h, liuius ‹ism-qr,

l) „ilia mandatu 01 111111· dara (ψ, Rerum· 13515, 1.”.ε11ῐ,11,”111, 11:010, 1611, 1695, 1712, ⁴2) Sub Nur. 13
«luleus malaſsis„ m> qwr [illm-as apostolicas ‘zu-tra 111-[11110111 snum in rausum trahi passt'nl, nisi eundem dc
1111111Ι1μυ11111 husus-mmm rar-Ju'wswm sitcrrae'ul nwnlinm'm: Rerum* 107⁶. Alim· yrate'ac eil-itari rel sin-(lulis eie-ibus
111 1011111011 ‹rmwssm’ 111111, 1⁴:77, ΙΙίῗΝ. ΙΙὶΗΗᾼΜκΨί,

11)

15

2¹0

:lu

