Ι Η EX {NNOGEN'FH IV REGISTRA)

nosti-0 111111-011010, 11111111111111118, quatinus super premissis et super 011, quod ipse dieto
1·’1·111(“1·11’11. postquam fuit. innodatus exe«›nunuuicatimiis sententia. prestitisse dicitur eon-
silium, uuxiliuni 1111111111111111, neu 111111 do 11111 01 meritis eius inquiratis diligentius
101111110111. et 111111 inveneritis 1111011101 rod-acta in seriptis nobis sub sigillis vestris
quantotius 1101· 1111010111 nuntium transmittatis. prefigendo eidem eleeto terminum
111·111111111111111111 1-1111111111111110111, 111111 nostro so. eous-portui personaliter representet, pro
meritis recepturus. alienatione 11111111111111 111-1110010, Brixiuonsis prefato 010010, cum habeatur
‹le dilapidatione simpertus, 1111011111 interdieta. Si vero sept—dietus electus, anime sue
saluti 01 1111111111 provide consulens, inquisitionis 111001111111111 prevenire volucrit cessione,
vos. 1111011111111111 nostra. ipsius cessione recepta, de 11111 persona provideatis ecclesie
111110111010, per (11111111 auferatur temporis 1110111111. preteriti et futuri commoditas eon-
l'erutur, ipsaque nobis et eeelesie Romane manifeste fidelis sit et (10110111, invocato ad
11110, si 1111005εο fuerit, auxilio 1111101111 secularis: contradicturos ete. Quod si non
onmes oto„ (11111 vestrum ete.

11111. Lugduni. II Nonus [unii. 1111110 ΙΙΙ.

189.

[mamutius ll'fflclta [Slfflfl'ff'l‘fl III] archiepiscopo Illtqleuttitw nnmdat, 111[Ι[1’1ιν1”1·11111]
sanisy-arina„ Tlaeesriuw'm', (sltem 1011111111]ὶὶ vonst‘izsu primipnnc m rugum Romanorum electum
summm ‹uidit-eris, mmm-ut, ut muntiant imperii viriliter onsrquaz‘ur, rt ulios principes
statamus 1111111111. 111 01110111,[101111111- assistam. 1:24⁶, Ictu. Ι).

Iun. JV Hrys. 1⁷01. Ῑ, 311;“1; Lib. III, cur. 21. Damus ezr Ittryn. Anu. recl. 11. 124⁶, ς’ 51.
Panlmst, Rus. mmm: Beryer 19⁸9.

. .111’0111011191τ111111 Muguntino.

Litteris tuis :ittet-tuost· reeeptis. ex 01111111] tenore eollegimus. 11111111 dilectus filius
nobilis vir lantgravius Thuringie 01111111111111 consensu principum 111 11111111111011111Γι est
ref-,rein ‹flectus-2 01 gorii 1111111100 se 111-11 rege: super (11111 01, qui suorum vota inspirando
prevenit 01 prosequitur mliuvando. (liunus gratiarum referimus actiones. Sane imperii
Romani negsffiuni successibus dirigi prosperis 1111101111 desiderio eripientes„ sie tota
mente stabiliqiux proposito 1111 illius 111-111110110110111, ex 111111 ipsum idem lantgravius
assumpsit. intendimus, ut :id 111 providentia. eonsiliib, auxilii robore et favoris vigore
volumus perseveranter insistere 110 plus 01111111 fartis regi eidem adesse dictumque
iuvare negotium. (11111111 lui-(unissionibus exprimamus. Ideoque fraternitatem tuam rogamus
01 11111111111111 attente. mundantes quatinus regem ipsum 1111011ῒο monere, efficaciter
inducere 110 multiplieiter 1011111111110 procures. ut 110 virtutis divine suffragio et de sedis
apostolice favore confisus. pret'utunr nogotium. quod 111111 animose suscepit7 Strenue ae
viriliter prosequatur. Alios insuper Theutonie 111-1111111105, tam ecclesiasticos quam
seculares⁴ iuxta 1111111111 11111 11 Deo studeas prudentimn animare, ut predicto regi plene
110 fich-litor intendentes. potenter eidem :io patenter assistant, ita quod negotium ipsum.

³2» 1ζ11111ε11111111 Ιιίιμιι. ¹¹) 0111101111 11011111

11 Electus «1⁴ 7213, 11111, memr ¹¹1¹- inmo-atoma crat,- Rolnam*-Iv'jclm·‚ Ι. c. 34731: 11. 121⁶, [Ill-'25
1Juflmmnu[radas 1Ἰ wspmtws 1111 sltem ]1’1’1·ι’111’1’1’1κ1’ vitatus- «st, ll! iufra ultumum comm Juer cneupru·('i'‹'1¹:

11111111, Ι.1’. ΙιΔ 122. 21 Jlltts. “.’·.’ 1111 (ΎκΙΓυ llorlzlwim ml Moenum [summ] infra cir. llfnl'fftlwyl Niso:
])”)Ῐ[)Ν(’)”«Ι”11Ἰ1”(’1·, Ι. (Γ, lxlv.. tl⁴

f‹1(‹>J»·‹›Je‹¹ttis (nst,

Nautius· 11111111, qm· epistolam ttrcliz'qn'seupi ml 0111111111 portarit, mnunmtccleri- ,

111

:51-

111

