11Ιὶ ΗΧ ΙΝΝΗΟΕΝῚῚΙ lV ulculs'l'lw

Flu-ism lilii nostri . . Romanorum rogis illustris precibus inclinati, nmndanms. quatinus
vidvm 111 01111010 101 diuum-i (¹olonivnsi (10 rvdditihns 00010510511010ἢ tam in prol-<ituris
qnam aliis benefieiis occlvsinstivis, prolwmlalibns vol 111115. dummodo 0011111] proventus
1110101· benoncia (1110 1111110 obtinet (1110011111111111 111111011111111 argenti annuatim valentiam
11011 οΧ(·0(1;1111. auctoritato noso-2· providvro prm-uros ᾈ non obstantibus si in 0001113113,
111 quibus 01 ‹lnxvris providendum, vortus sit ‹=nn‹›uic‹›1·11n1 numerus iuramento vol qua-
vnnqnv alin 1111011010 vallatus. vul si (10 1101101010 nostro super aliorum provisione oodoni
oct-losio sunt ,1110111101 11111 (1110(1 idem prepositus alias· beneficiatus existit -ς 0011-
madh-toros 010.

Dat. Lugduni, ld. 1111111, anno 10111οῑ.

192.

[mmm’nlins [Γ sursum [Sissss'sido Ills‹trvltiae'lsisrmpu filu-‹mutim› vl [Philippus ι’]ιψΐυ
11'«=1·r‹1ri‹¹usi 1111110101, 11! tlt* vsvs-tiana Rarllmldi lu'zwpnsili Spissum [n ‹epis-rapum Halis-
)1‹›111·}tsr·m inmorata, ewulm specui qnidam (mamutiusslv'lu'rltm‘tlum] pmqmsilum lmlispnmensent
amarint. 210, Ilm. 15.

Iun. IV Rea. Vol. Ῐ 22²0: Lib. III, 564.
Beijqcr [5103.

. ,archiepiscopo Mngunlino 01 . . 0100Ιο Ferrarionsi.

Ad nostram noveritis audientiam pervenisse. quod 011111 nuper 1111115110110110101
000105111- pastoris osset solutio (105111111112, .. decamus 01 011111111111111 ciusdem ecclesie.
vocatis omnibus qui volum-nnn debuerunt 01 potuerunt 001111110(10 intel-osso. ad traw—
lnndum (10 futuri Ικ·111)511111110110, pontilicis 0011w11iontos in unum, tandem post habitum
supvr ipsu 11·;1.01;1111111 omncs 001111110111150111111 (mn-orditer 111 profatum (10(»111111111 01
Λ11101111111 0011011110111011111 0010101001Ἴ 0011000511, ois 1110111111111101031010, ut 11οε alios olige—
10111 (10 ipsorum vollcgio fido dignos. 011111 quibus (1011015000 idonea (10 gremio ecclesio
rol 11111111(ἰο viduato 0001οεἰο providerent: 11›1·‹3›1nitto11tos niehihnninus profati capitulum
sollempniter corum munibus. (1111 orant presentes„ so recepturos illum. quom ipsi
quinquo 0011111111111101 eligerent in pastorem. (lumquo (11011 decanus 010111101110110 huius-
modi compromisso 10001110 associassent sibi 11οκ alios iuxta compromissi 1011010111, ipsi
quinquo post diligentum 1111010111111 111101 so habitum.¹ Spiritus saneti gratia. invocata,
Ilortoldum propositum &pii-ensem. virum providum 01 discretum. in spiritualibus
01 temporalibus circunispoetuin, in Ratispononsom episcopum concorditer elegerunt,
seque ao electionem ab eis 1110111111 protectioni apostolico supponentes appellarunt„
110 (1111(1 (111011111111101111 111 1)1·0111(110111111 eorundem. Sed quia postmodum S. 01 quidam
alil eiusdem ecclesio canonici, 0100110111 prefato so 10111010 opponentes, . . prepositum
llntispononsem (10 facto. 011111 (10 iuro nequiverint„ oligoro presumpserunt. prefatus
prepositus Spirensis electioni (10 sc facto distulit. (101100 super 1100 nostram voluntatem
intelligeret, consentire. Nolontos igitur ut occasione huiusmodi ecclesie prefate
provisio 1011111101111Ἶ mandamus. quatinus inquisita super hiis diligentius veritateq si

 

1) ant Iun. 20 cidem ttrclzsicjtiswpo mundarit, 111 praelatos (1 clericos Duroniae, qnos Circa vessotimn
mlrsm immitet (fluidus. ysraliis n. sede apostolica canoas-sis primm-ct: Νῦν-[10115128. 2) ιδ’ζίιθΙῨίίῖἰΜ
rlmsmpus, futprrimlis aulae ‹nruccllm‘iusj postquam a. 1243) „ln-1120· rel paulo (0110 Juqmc sc subiecit [cf.
l'ulflmd. Ιιίῃ. 111130. 11837, Jmhmcr-Ficlcer, l. c. :Hit-i c( 3516, *Sestio-1111sthur, All». Γ. 1¹0ssemxsa'nster,p. 131,
not. JJ, (ι. 1246, Mart. 19 morlrms cml.

1⁴>

31·

411

 

