{3112

llvnricnszsilii11:1111r111vs:Thoo-
‹lvrivus ιιι). Νιιι·ιιιΙιιιι·μ-., anricus
przicp. Misn.

Ἰ“Ιιιιιιι1ι“ι·ιι·ιι.< V ronws ΙΙΙιιιϊιιειίκ 1135,
5111. ,·ιιι; silius: '1¹110m1vriuns.
'1'111¹‹1=h¹1⁴1‹¹11.< ΙΙΙ.

ti>- ‹tlvvcnsis 1155. ⁷.¹,'›;

Ιιι·ΙΙ1.
ΤΙιι οιΙι 1·i‹⁴ ns υιιιιιιι. ΔιΙι nollunt. . ΙΙΙ.
Ιίι ΙιὉιιίΙΙ· ιι· 100- ,ι...

1¹111¹¹¹o<ltiirns mint-s ιΙιι {svlnburgn iil.

Fridvl'ivi 511. ῑιιι,

ἸἸιιιι>ιΙι3ι·ἰι-ιιικ· ιΙιι λΙιιΙιιιιξζιικκιιιι civis 01⁴1 ι

...abinus ‹¹010nicnsis :10:12 frater:
ΙΙΙιιιι-ἰιιιικ.

'sin-mlinusdvA111i11=1¹110. s.m.¹..1‹]nila‚
4:511. 45:315.. ,3311 ιιι; Ι“ι··ιι Ιι3 1': (ἐι-ιι-
ΙίΙιᾈς nepos: Matt112112us.

S. 'rhoodori diaconus ‹fai-«lin..-
lis: Gregorius.

'l'hoodosius imperator ¹302, ι,

ΤΙιίιιιιιο ιι,,.ΙιΙι ιΙι 1ιιι]ιΙ·ι ιιι·,1ἰιι·ι“ιιιι.-
[rm] ἰι·1Ιὶ,; ιιι, 31ῖ,

ιΙιΙ ΓΙιίθκΙιΒιϊ. Tliiwslnrc. Τἰιιπκι ·Ι)ιι·,ιιΔ
Dizrslmn) 111..()s7‘'‹¹11l1111·1s:120111101-
dus.

ΤΙιιιιιιιι ΙΙιιΝιι.

Thomas. Thomasius, ¹1¹1mmasvius,
Tomaxius.

ἸἸιοιιιιιΟ Argentinfflxsis ιΙιϊιιιιιικ
:masa 40115.. 440. 2¹0: nautor:

S.

Nicolaus: ΙΙ]ιικιιιιιιιιιιιιὴΔ 240. ι. 4114. ’

1⁷.; ι3 ιιιιιοιιιιιικ Iohannes.

1'1101111131115¹ ιιιι.Ιι”Ιι S S21111112113p⁴11¹slv
cardinali>- 9121> 11..3T⁴1.1.·

Ἰ.Ιιυιιιιιε ιΙιι Utllonninso praep. ΙΙιι-
mensis 374.:::.. ι’)ΙΙἹ, ιιιι.

ἸἸιΟιιιιι-ςιιιιεΙ 1¹01]an Awrratrnin, ΙιιιιιιΙιι>
Frislerici ΙΙ inqu-rut. in Τιιιϊιι
§.nm-t.. 511. 15.. ΣΙΙΙΙΙ. ,·ιιι.

ἸἸιιιιιιιιικι ιΙιί ΝιίΙιιιιιιΙΙιι.. mnne< Ι·Ἰιιιι-
‹11⁷i;11·;;:'.,111—.‘J;'›.1. δῖ. ῙῙΙῖ. AB. 3(Ιῖ-
ιϊ. Iaitas: uxor: 1⁴·1n1111111 coin.
flandria-J: frah-1 <z ΛιιιιιιιΙι ιι ΙΙΙ.
comes &rh-..malim Ι’ onus.

‘Phonmscius λιζιᾶἰιιιικι, ΙΙΙ. ΙΙ ιιΙΙι-ΙιιιΙιΙΙ
268, ιτ..

ΤΙιιιιιιιικίιιικ ΙΙΙ. ΙΙιιίΙΙιιΙιιιΙ «lomim dc
Littera.. ιιι, (ἰικίιιΙΙιιιιιιιιϊ, 224..ι·.
Τιιιιιιιχίιικ· ιΙιι Μιιιϊιηι. Mat-*rhu viva.-

1⁴111si111pzfi¹i1111sinlhnnxiniuln51T1.21⁷·.

'rhamnus ,ξριιιιιιιιιικι Ι’·ιι.ιιιΙιιΙΙἸ ιΙιι Ι”Ιιιι.κιι-
ιιιιΙΙιι. ω’. ΙίιιικΙιί ⁴:24.

ΙἸι-ιιῚι».

ἸἸιιιι·ιιι,ι,ι,·ι,ιι·ιιιιι nutis· :11st
ring-im. Turi ἰιιι·
ΙΙιιι·ιιι·ιιιιιιιι.ι ΙΙ. ΙΙιιιιιιιιιιικ· ΙΙι .ι»Ιιιις
Ι.ι 1115„¹⁴ 1¹11 vin: S‹›pl1i:.1 [ιΙιιι ικκιι.
ΙΙι·ιιΙιιιιιΙιιιι’]; ι·. S. {ali¹·..·.·1›.tli

Ἰ“ἰΙιι-ι·Ι.ιι,κι ΙΙΙ. ΙὶιιίιΙιιιιΙ ιΙιι. [fei-reto.
μνιψι· s'tqsli'.) nm. 1.

ἸἰΙιι-ιἸις

Tiburtina ιΙΙιιιι,

ιΙιι 'Plu-idun

Ιις.ι,ιιιΙ ιϊιιιιίῑ

ΙιιΙιιιιιιιιι».

,·ιῖι,
ἸἸιῐιϊ.-·Ιιιϊι.
ἨΝ ml ll'wrl [Ι.ι

ἸΙΙΙιιᾈΙιιιιίι ι’4

ἸἰΙΙιιιικικ.

1121.
Tyn-:¹111 ι· ι Ιι Ιιῑι S λΙ ιιιἸ· ι··ιιιΙιΙι p,
228-1211·‹111‹·pi‹=·l11:l‹1111

ἸἸιιιιιιΙιιι-ἱι·ἱ V ι·ιίιιιΙ-.
uxor: Elisa-¹

ΙιΙι) Tiro! ronwae:

 

Ι
1

ιιι-ιιι-ιι.ι

 

Ι

INDEX NOMINUM.

Aibvrtus.

Tiso electus 1¹'0111-011sis vt b'cHu-
nensis, eanonicus (scunt-ensis. fil.
Binquini ιΙιι Ι“ιιιιιίιιι) 206.

Tiso scolaris, ΙΙΙ. ΙΙιιι-ιιι·ιΙιιιι ιΙιι l‘iro
'l'ervssinzu¹ dior. 2013. ιιι.

'rodinus numu-lli, Ausinus 1:3¹3. ιῖ..
'rog-gebun. thjmcnluery Κ. ι’ὃἸ.

(fallen, volnifins: Diethzrhnus.

Kmft,

Tolosanum.Tholoffi, 'lbulnusruc υιιι es:

11-nynunu1us V Ι Ι.

lonicum. rusti-nin ΛΙΙιιιι-Ιιιι ιΙιι
niano ὓῖιέΙιιιῑι.

ΤΟΓιιιιριιιικίικ· vivit-ns,
ιιοι·1ι-.κ·ι“·ιι;Ιι.ΝΙιιιιι dioc. 4115.
¹.·.⁷=. 413. ιῑ; ι pis. opus'. W· ..lm-us:
officialis ⁶1S.13‘1;p11‹pos1t1 sm-
bini. iurati. 1⁴1⁷›nnnnni1 ΙὶιΙ. ,

111 Ἰίἰι.ιίιι,·Ι.ι,ι, Massi-icles,
S, δι· 1·v..1tii ι

111¹'1'11ioectm Maso-iem). prus-¹¹111111:
1Ιιι merus.

ιΙ Q

110—

'lb-ttrnay, ⁶392

‹¹1⁴1·l‹¹.<1113¹

fraive-tenses. I'lreclrl, ιι uc Ι c. siam:
S. 15131111‘211115. Iohannis. S. Marino: ,

«lima. civi& 1³· ‹1¹1111m. ῙΤ-Ἀ) Γ.. 297.
ΙΙΙ. 321. .” ›31 .-'14⁴.1,'1'·. ἸῘΙΙ), lm,
3⁴26: dioc. ι Ιι rus S. 44⁸: dior.

upisr. 8. ι.’.; episcopiis.- otto III:

 

prnuffposiri: (imbertus de Pere-
wnsz. Henrions {1¹1¹- 1n¹1⁷·‹l.l ς ιΙ e ι· ani:
anricm¹ ιΙιι ΙΙι·ιιιΙιι. 'rhvodoricuss

df 11 ιΙιιιιιιΙι ι’ untur:
ιι.ι ‹1.·1111.·.1·‹‚.1.=;praedicat.prior.

Minormn mistos 41‘12... Ι
Ι

ΓΙιιι sulm-i-

Γιι 111.ensi›· ιιι, ιη’. ΙῖιιιἪΙιΙΙιι ι, ιιιι oni
ι 11s⁴P.1‹··.1nn.s·.¹
ΙἸΙιιιιιιιιϊῐιιιιιι part...-
·.ιι,ι. ῑῖἔΙὶΙιῑιιις urchi-
pravlnti, ordine>-
·. 411: ⁴<old-ani
ιιιιιικΙᾼ lis-›lwltus
ΙΙιΙιί ι p Tus-
''1‹··11;1>·;1n‹·t..1 Ι

,ΤιίιιικιιιιιιιιΙὶῑ ΙίιιιιΙί [tim ,

Prnnsrvnunns ιιιϊΙιίιΙιίικιιιιιιΙιικ ιιι·-,
ιιΙιικίιιιι Ἰἰϊνιιιιιιιικ-Ικ 1851.

'Pr-anstihvriunz S. ΙΙΙιιι-ιιι.

ιΙιι Τι·ιινιιι·ιι. rmum: lffaynvrius.

Ἰ“ι·ι,·1ι;ιι·ιιιιι ι·.ικΙιῚιιιι ΝιιιιΙιιΙιιιιιιι,ι dinc.¹
4¹32. w.
ΙΙ(“ y Ι

ΙιίιΙιΙ>> Τιιιϊιιιῑιιιιιιικίκ ιΙΙιίι·ι

Tru nsnnzrinzw.
Ιὶ. ;ιιι, ξΙζ). ι’ἴι. 172.
opinanti. ephr..
nobilm¹ Ιι,; ι,ιι 3⁹51, ·.''
ΙΙ, .ι;ιι Ιι ιι·.Ιι
patrium-1121 Ιι- vim-ol.
ιιιΙι 11111

z Gnido.

ΤιίιιςυιιΙιιι ιιι. [fuss-1111, 1ΙΙῙΙ,·,ιιι,

ἸΤιῚιΙΙίιιἸ ι·. ΙΙι”Ινιιι·Ι.ι·,
Ἰ“Ιιιι-, ¹

(Ιι3 ἸίἹιιιιῙιΙιιΙιιιΫ.
Ιιιικίικ· ιΙίιιι3.;

'l'reml1lccmtrl2² Tul· ι
xlm-rus.
pum: nuum-ilus.

Ἰί·ι3νι3ι·ιιιι.κ·ι.κ ιιινίΙιμ -ΙΪ4, ιιι; cccl.
czrtlwdr. 4‹;1‚ ι ; ι,ι 1⁴1¹ Ι ιιῆ· i ιι. ιιι S. Pau-

  

 

lini, N. »δἸιιιιιιιιιίκ 111‹.-.·111..s⁴t1¹1i‘1.:
S. Martini. S Maximini: civit.
clerici 47¹1 ·· dim. ι ιιιΙ 15 ιΙ.
«lior, «ms. ιἰἶι. ιτ. (31. 15. 1675
4⁴11. 1. 5221. ι ,ιι-,,ιιν Ιῐι. τιὰ.. 111. :ny
113. 1. 1421.. ,ιλ-’.ι ·’41.1.·.. 4.·ἰιῑ.
·’'=⁴. ι3ιϊΙ. 25¹2. ῙΙῙΙ 1;1.14<..=··: arrhi-
‹listron-atus 'l*1¹⁴.1n>·r‹¹11;1nu< 15:32

ιιΓιἸιΙΙἼιΙ svmplls: Al'lwldusg ιιΙ ιι-ι

S

'furonensis Τοιινκ,

ctus: ΙΙιιιΙιιΙΙιιε pi 1le S. 1¹ 1u11111
''·¹!·.;11‹v11 p111epositus: Arnoldus
Ιιιι·ι’1]ὶει,ι,]; doc-anus: Werricus:
archidiaconi: Ardoldns. Hen-
1·icus⁴.'1'.··1⁴ricus: c ιιιι tor: Iohannes:
scolastivus: 'l'lieoderim153 the-
saurar. 32. ·.ιιι. 3:11⁰: canonici:
Henricus, werricus. ’

dc Triconvile. prope Gommerey, eccl.
1¹ e ct. 01⁴: Andreas.

'1¹1¹ide11ti11115‚ Tricas, episcopatus 4415,
411: ι3ι·ι,·Ιι 2111. ¹:71. 314. 398. 3ἱΙ9ι
eccl. Ιιοιιιι, 13ος episcopus: Al-
*biretum adininist1· ιἰιΙοι Egeno
ep. [nixinmxls advoc atus: Al-
bertus comes [Ιι Tirol

S. Trinitatis ordo 114. ·,ιιιι 1:1111dulfus.
'lu-initam Argentinensis praep.

440, ιι··.

Tripolis, ιἰι Syria, 20οιῑιιιι
tanus ..miratus 3515». nu: «311. 4311.
4:11: fratros cius: Bartholo-
ιιι·ιι.ι,ι,ιι.κ1 (ivramhm.Bobertns:‹¹11¹-
ι’ tus: (1rmrori11s de Montelongo:
⁴1⁴:1‹ ΙιιιΙΙ ..u-onus: Bwntholmnaeus:
‹10111P011normula.

.Ν<Ιιι,κ3ιιρ.), '1..1]11111 s.‹»·.1‹t···⁴11111a, 103,· .ιιι,
Τιινίῖιιιιι ιιιιηιιιΙιιιι 1-.'1'e1visin¹.1 111.
S.'¹1'1111101iis‚ Μ. Imm( 1110nast.:')25.
536021». 53? abhas: Willelmus.
de 'lu-uhvndiugin. s. or. λ’(ιι-(Πίιιῃιιιι,
domini: 1¹1·‹·‹1·¹ricus. Lodoycus:
ιΙιι Τ.; ΙΙΙΙῡ, Albertus.
JFuhingiaw, ιΙιι Tuwinghcn, cmg-in.
Tt'ilu'vzyw, vomite-*¹ palatini 1151.
ιιι; ι ιιιιιι s 11¹..·11.1‘t: Hugo IV.
ΤιιιΙειιΙίιιιιιιι, Tudi. monasterium:
S. F⁴01tun⁴ ιΙίΔ arc-hulme 443
1.›⁴.›te.·st⁴.⁷1s. cons. ιιΙ. ιιοιιιιιιιιιιιι 14.
50⁴2, ἰ».
'fulmo ..z—turis,
⁸21⁷)st 387. ιι·.

Tripoli-

ιιι. Viterlm, domini

ΤιιΙΙιιιικίικχ Τιιιιῖ, ccclesia: S. Ιὶιιιι-
,·,ι-ιιΙΙιι dioc. 222‚;::‚. 24115. ⁴297. ιιι.

,Ὶ-ΙΙΙ, -,ιιι, 460, ι. 535, ιιι; episcopus:
Rogerus.
'rullianus ι·. S.
Tulliano.
ιΙιι 'Fundos-f, D011.;rl01¹f'.²: Rudegmwls.
Ziirielt ,

ΝΙςιιΙιιιι.»ι in (,ἶιιιϊιϊι·

Ἰ“ιιι·ιιμ·ιιιιι. 'furnensis νιΙΙιι,
34⁴5,1.·.. ,·ὶῙΙὶ, ιιιι, 577, ;ιιι. 450, 33⁴,
.›.-.·1·=si..: S. Stephani: clm-us
4:511. ;ι.·,; ιἰι.ιιυιιίκί; nun-ardus re-
‹101— ml. ιΙιι Μιιιιι, Hugo. Unicus
ιΙιι S. Nivoluo presb* mile s: Uon-
radus ‹lii-tus ,Ιιιι1ιιιιιιιιιι

l ΤΗΝ, H llil 'l't ΗΜ] Η . 1,) , m, , ιΙιι Τιιι·ιιιι·Ιιι3ιιι, Turb-heim oc. Colmar.
.((¹ '⁵ ¹.*i''==. Ὃ ΙΙ”1ΙΙΙΙ ’Μ’-ι

Uli-icus.

libr-11. 251505..

ιΙιι Τιιιϊιι ...strum Alberici dc ΙΙιι-
ιιιιιιιυ :'›.⁷›11.-.·:·.

Τ··ιιιιιι S. Manioi-..1

tl· ’··ΓιιιιιςιζιΙΙιι. hominm, m mc. Rati,
3387 ιιι,

ΤιιιϊιΙιιιιί indicatus. ιἰι ,δἰιιιΙίιιίιι,
dominu: ΑιΙιιΙιιεΙ-ιιι Turritzlnns
ι·Ιι,“ι·Ιιι.<. Ιιι]ἢ

¹'21‘1115 apost. ct ι·<,ϊΙι,)ι’
ΝιιιηΙιιιιιιιι vt. (sm-sivae 5451. ῑιῖι. 51¹3
ssz'ffl.

ιιι-ιἸ. rect.) 1⁴:

ιΙιι

