572

Arnohlus ι’. Ardoldus. Arnulsus.

Arnsiein 1¹. Minstvin.

S. Arnualis. prum*›8241‹1·?11·1⁴iatl*1'11, noel.
163, 1:¹¹.

Arnulplwrum tvm-:L .·÷›1‹›,1‹›.

ΛιῚιιιΗίμγ ‹livtus Dignam eanonicus
l.‹=‹›1li‹·11.<is 507. πῖ..

,xrnulsus lv mum-s ‹lu› lm»- 1114, :252
uxor: Adnjlnaeidn..

Arnull'usv Aruolnlus V comos dsgLos
οἳ (1(ι (¹11ui. (Ἰιίηῃ, 1114, 2¹5. 138, ;;.ἰ.1
:53-2. fs: u ,ειη-ι 11)11;ι,1111·.ι;1111110133,

«lv ,λι-(1111. ,1ιρύΙιι m. Ιίιιίηιιῖ), archi-
ln‘vsl), *lfxT.·.¹.'=.

ι1ι· Arpino. m. Sora: :HQ-21..Adinuh'ns.

«lv Arrun„ s Nursiae, domini {¹()2.11›.

Armlum, castrum Alborivi (1(λ 110-

Artisionsis ν. ,11.ι·(’1ι;ι1.ι·ιικί.κ.

Aschariav omnibvs r. Auolurlt.

«ln Asel-³. llnsslcn Κ. Zaa-ich, mi les:
Egelolfus.

Asisium vivims vt, dioc.. .›1sx1'si‚21), τῆς
proventus ocul. Hom. 24, 1υ; potos-
tas. vonsil. vt, commune 13. 23.
24. 29. 5112:st potostzrtosz ss.3
Coppoli. N. Hugonis nivelli, [Ἃ
l‘arvntii: riva» nominatim 253:r
114· Asisio: 1Ἰι.

Asisini, ,lssassing 5⁸2. 112.

<le Aspvllo: lar-olm.

Ass-assini Γ. ,Μἰκίιιί.

de Assatio. Assaria& comes: T.

Agra, Asti. 4:33, w: „Mensis riv. vt
dioc. 2:3⁴¹», 33: (mvl. procumtm· 2362
procurator: 15.; eanonicus:
'1'l1v0bal‹l11.<.

de Atina, s. Monta Massiua, ‹fm- 1 osia:
δ’. Marciani: Atinvusis praep«)-
situs: 1.; 1· ’.ι nonis-us: l‘vtrus dc
Atino.

do Atiluicinu{rusb-inl). ‹*‹=111·=s:Wul-
tems.

Atrebatensis. .=1rl‹1i.‹„ vannos: Imber-1
tus: ἈηίίκίυιικὴἸ libra 301. 1.

Attavianus r. ‹nr-tavianw.

Attonns r. Arzus.
Anchoim ι’. Εἰν1ιν111.

Augaranum, «ambrum Alb-wiri <le

Romano 5:35³, 25..

Αιψςειιευ, Auwvnsv nlonztsh, L‘uzirlw-
›11111,:;!ts›,:=5.:51›7. :nm possessiones
:mlv-3 monast. insula. 4136, κγ,
abhas: munnulus: pram-p. 1316:
lninistvriztlvs ot. vass-alli :mlx-n 398.

Awgin, ι·, Mirwr Α.

ιΙι· Augusta: S. Fvlivitas.

λιιμιίικΜἾμὶς. .4uyxl›n›y‚ ‹lim-q civibus
vL-tliot', 5:213. ΗΙ,·,ἰι, 13113,“ι. 143, 13.

 
 

22¹( 2031. 13. RN. 48⁴ 1. :'‡; twel.
21ἱίἶ,,ι, 5312, ::'‚

Silano: -·1‹·‹·1 us:

'Avolbvrgvmis- r. 1121v1·11·‹·1·g‹-u.<is.

, Amo ¹31¹·

. 5313. ιω, 2ἰ1(3; epis-⁴13211›e111›e1·gensi.<.

111111- ἶ

 

ι’111111>;

mamm-2 capitulum 32¹1. ¹³3 svs·-¹

{nrm-11⁴. 21 rvhidinvunusz ltu-
«1«»11ἰι»; νΛιιιιιιίι-ιικῑ {Inrtnmunns

ΙνΙ. Λιικ· ἱ.

1
1
N
1
1

¹ Arm do Prawsontumlo mazza.

INDEX NomlNUM.

Augustensis, Ans-m, (lior. :3372 evm-l.
ἵιίῐῖ, ι;,·, (ψ, 33:37: Augustam vullis
1351. ::.·‚.

S. Augustini ordo Tin-w. 11210. 11⁸5„
257„'1. mimo. 55⁴>8,2u›. :nv-m. affluas..
481), ῑῑιι.

S. Augustini in Plrt'owlia.y Ilm-[ordiary
Erfurt, pravp. 4ῖ.

de Auronsmfs «astrum. Aaron< pran ¹
Massiliam 1² 176. ns.

Ans-tria. A. ‹hu-astus sive principatus
T3, ἕω. 2011. 3111. ;’.“ι. 113. 1. 4⁴34, 12¹). ¹
4⁴5⁸. w: rastra. [¹1. low-L 34⁵2, 2:02 ,
duros: 1Ᾱιηιοῑι1ιι>4 Vl. 1911110111-1181
[13*luvissazthrutla: prmus-gia..
inq‘wrizrlizu, ;;1ι·ι,ε». 418, ι’.. 41ἱ4; 110-ἱ
11110s2522.:;·1:.-x.‹·t. &tirim- Νιγί-
mussi ilupvrinvlvs: 0110 munus}
(1ο Ebvrstvin. Mrdnharrdus comos¹
Gorieimn A. (wtpitssawus im-
pswisrlis: Oti«) 11 «lux mmm-iao:
per A. vt. Stiriam'l (gntus al psus-hm
Corradus prnvp. S. Guidonis Spi-
remis: in A. 'lufutonim ord. lna-qm
vb fratros 315». ἶ

Ausugum. castrum lerivi ‹lv Ιῖῡ-Ἰ
mimo ἴιῖιῖὶ, 2¹5·- ¹

A11tixsiodo1-v11sis. , 1 ιιι-(νιν, ι· 1¹ is ‹⁴ s) -
pus: fluido. 1

Auxinumm civitas. (mmm, Auxiuuuxſtr
pam—stus.musil.‹·t,‹;01.1111u111= 21;.·›.:›..1. ¹
25⁴5, 1. 24311. ευ. 4051. w. 502: diost*
2⁴55. 1:¹1: <edm cpisrolullis ἶι112.;ιιι, x

Auwvnm r. Augcnsis.

Averniaw, ,ΜΗ-(ἰχθυς, romirissa:
Arlalheithls: (ὀιιι vs: Willolmm Nl»

de Avcsnis, Avvfnis, Ares-nes: [oham-
nes, Balduinm.

Avinionvnsis vivims. (1 wigman, 5⁴36. zm:
010 utus: ruffin: vivit. ot dim».
Clu-rus ²275». 1.

Anu-ii: ‚x11·‹·1·tu,<.

Azzo, Azo. Aen».

{simensis 483. ::.··.

Aczo do :NH-ssu arvhipresb. Murm-
nonffis. Jlmlolcua s, uc, stry-(sin, 4:37.
45⁸.

Amo. Arm Vll murt-hio Estcnsis,
potestus Vir-vntiu. 2513. 2684. 2523.
3232, ῖιι». 41⁴)‚211,s»l.‘1‚1{7·..‘›ffl).·.’.'r..''1135'),103
uxor: Mabilsuh: fratvrz Amo-
brandimw.

dompni A mnis: Masius.

B.
Β, procurator Asu-nsi* »welesiae
Milan: s. Astensis «wel. procurator.
B. de Bussenunvh ‹ammuh-us (surien-

sis, nepos⁴ Rea-thohu abb. N. Galli
105. κω r. l>3·1·1·tl1ol‹1us.

B. Coppoli 1·0ts·st;1.< Asisinns :Qun

3211111‚etun-gensis.
13:11111201ffssgw‘11si< vivims vt <lima 8-1,·.ἰ);
(wel. 313, ·.’ῖ». ⁶1⁴)1l.5v; opiscopus:
Hourivus «lv (munim 1ιι·ιή·111·;1,1.ἰι’>
veel. ΖΗΓ), 2¹3: ‹szlluitnlum 207. tw.

 

310, 2³51: praffqmsitus: Alhvrtuffi

bhesaurarius 315, ἕεις canonicus

[Balbergensish Otto.
Babiloniae, Caim, soldanus: Ayob.

Babonis castellum, prope Massiliam,
176,1··.

(ἰν Baden. Badon marchio: Hm·-
manuus VI.

Bagarius: Wornerus.

Bag-arius: Albus: Anna-tus.

(le ssagnzrria: R.

dc Rugum-iis portus, prope Massiliam,
17⁴5, ⁴⁴».

Baiocemss, Enyeus, custos: G.

mmm-gensis [anhvrgensiff] cano-
meus: otto.

de. Balcoto, Banu-oto castrum, prope
Massiliam, 1715, επ..

mmmmm-us cantan- S. Petri Magnu-
tini 174.:=··.

hulduinub· 11 inmolator Constanti-
nopolitanus 413. 23. 82), 30.

Βῃίὼιίηιιῆι de Avesnis, fil. Margaritae
comitissae Flandriate 54. 4:39,2f..
477.·.¹‹1; fram-2 Iohanne&

¹ Hahluinus de Dei eus-todia, Lu (larda

ίιι Lm‘lzscringlia? 5:55, w: filia: C.

balianus domnus Beryti. balivus
regni stromlhnitzmi 241025. 29971512
fratros cius 244. 371.

nafis-,vanus manens.

‹1ss nah-aum. m. oe. Momm.- Rufimw.

¹ bau-bara noem. Massilia, 176.
’ 13ει11ι11111111, αι’. Satri, :357,1‹:›.

de Barlwuvluuw, Barbcnsou m. Lob-
luas-:²2 Aust-lmus.

fixum-on: Lodoycm.

8111911818, Burs, [How. 19Ο,.ἰ;
Γ»·.)().ῑ;,·ι;
nu&

eccl.
archiepiscopus: Mari-

Rarnabns, Barnabeus, Bernahens. ·

13;t1·112L]Jells nutrchio Malnspina 484, ’1.
lhrrnubas notarius Aesinus 1:32‚1⁵.
ἔοι-1111116115 «le l'ulude civis Reginus
vt Parmensis 2421.
Bam-iducis, Raa- Ιιτ Duc,
Theomldus ΙΙ.

do Ena-tolo alu-hipresb. 182), 15.

comes:

S. Bartholomaei in Polis Salaebur-
gensis dioc, ecc-l. rector: Witko.

Bartllololuaeus ⁶¹1¹< Spoletaams 427, 3³.

Bartholomaeus archidiac. 01011111-
censis ῙΙ. 74.
Bartholmnawus arohidiac. Tripoli-

tanus, irater ep. Tripolin 431. 32⁷¹.

Bartholomaeus eanonicus Regium.
filius Mar-anonis de lssonizis, nepos
mag. Philippi capellani papae
4015, κω,

Bmtholommfus magister,
papae 22.

Bm-tholoufflvus scolaris, fil. Ronts‘mpi
familiaris papan 5513.

notarius

Bartho]muamus vapitanvm do Twndv-
naria, nc. Hostium. ιιι-μω· xvim-luni
545. 25.

