14)

2¹¹·

1:11

⁴1⁴·

EPISTOLAE SELECTAE. 1247. 285

Piscmorum 111 civitate Arconensi commorantium pau-rael)isdem, ln capellam, prout (culm
sitm-it, reducant, qnia Pisani Frustra-0 qnondam 'imperuim-i adhaerentes 11111111, prim'legn‘o
eeclesiastico privari debcant. 1247, Iam. jo,

Ιηιι. ΙΓ Ιιίζῐι, Vol. I, 401: Lib* 11⁷, καὶ.
Bcryrr 28111.

. . patriarche ierosolimitano, apostolico sodis legato,
. archiepiscopo Tyrensi ot . . episcopo Sydouieusi.

Sua nobis vomu-abilis frater nostor . . episcopus Assssonssnsis potitiumr monstravit,
quod bone memnrio Teobuldus Aecononsis 13111311111115. prcdvccssor ipsius, eapullum
saneti Petri Pisani Λ11’1·11111·,115111111ι 1111 instantiam pisanorum, 11111 tune temporis 111 civitate
Avvunonsi nwrabantur, in 11111·1111·1111111·111 ecclesiam vrigcns, munos Pisanos, 11111 111 civitate
prodicta niorarontur, parrochianos ipsius ecclesie statuit. 111 gravem Avssonvnsis ecclesio
lesionem. (jum igitur Pisani7 11111 1111 11111111 Fridcriw 111111111111111 1111111·11111111 contra eecle-
siam a‹l}1‹es‹1.1·unt¹5 privari dolwunt 11111111 1111111151118111Ὶ1 111·1ν111·;.»;111, ι«ἴς-1111111 1111111111110, 1111111-
dumus, quntinus -111111111115 51111111111111511111111111· vonlpositiunibus voi piu-tis inter (1115 et
(11115011111151 Accononsosb. 11111 11111 tempure fuorunt, initis 111· mun·1·1nati‹‚nib11s supi-r hiis
vol qualibet indulgentia sou privilvgio 1111 1111115111111πι sodo obtentis 111·111111111111111”1111-
stantibus ›— ‹lictum eeclesiam in vulwllum. 11111111 orat antea, roduvontos, Pisanos
rumh-m, (liius privatos 111·1·1111·11.κ· omnibus nuntietis, 11111111 1111 Aecunonsi 1111111111 111111-
11ἰ11111, ‹ww-losiastiszi savrumontst ‹›l›‹=‹li;1nt‹11u= ipsi episcopo 111111111111111 vorum 11111111111111 1-1
intendant, 111111111111111· prvmisszt 111·1’ wusurum ‹·‹·‹·l‹·si-.1sti‹·:1m 1111111·11111111111ι postposita,
compellatis. Quod si 111111 omnus· ‹=t‹·. 111111 vostrum ‹=t‹·.

])111. Lugduni, 1111 {dus 1111111, 11111111 1111.

390.

[mummius Il* palm [1111-11111111111] ammi ι’] rnnrrnlm' ('urlwieusilms I'ml«wlff-masis
‹lim-esis lrausrrilu'l yn·t't·t'lae*(1il1›1[ spurium. qum! lm» [Il palm (issula 1111111111) «lv nmnlt·
It'rt’slmry convrssvrif. 1:317, [11111 11.

Iun. ΙΙ’ 11711. I'nl. J. <1005 Lib. [Γ. ΤΗΙ).

Jssc'l'ffl‘l' 27⁸⁸.

.. 1111111111 vt ‹fouvvutui (111111031111511111,κΙ ordinis suncti Benedicti
paniolum-nensis diocesis.

Privilogium felicis 1·0‹·‹;›1·dati011is Leonis papo prodeffossuris nnstri perlegimus· (·1
inspeximus diligenter ipsiusque tonum-111 transcribi et bullari fovimus* 11111 ost talis:

L00² servus sorvorum Dei Rau-010 Magno Ronmuormn ilnporatori. Pio tuo
petitioni por 1111111111 congaudentes* 11111111 11111115, annuere uon 11111111111118. igitur hunc
montem Eresburgffl quom expugnatum cum 111111, Saxoniu Deo ‹mtulisti et por nos
beato Pon-0 consecrasti, liborum 1111 omui 1111111111111 1111111511110 esso 1,·1 fratrum 1111111
ad Christi servitium adunatorum 1111111111 1111111111111111111) parcrer ammonius. Qui ne 11111111111

η) L‘..· Acconensis Γ. m &piso—pum „toennensem Γ. B. ‘t 111111 L’.

lt (γ’. 11. 242 ct Rahmcr-Ficlcer, Ῐ, e. 3631. 2) (γ’, Ῐιιῇὶῇ, Ι-ἶιῃ, ymni. (77. H. 2302. 55) (mer-
Mnus-Imm 11] ΙΓυκΐῙὶιΙῐιι, Kr. Ite-ilum, ι’ mur. cir. Pndrrlnmt.

