—lnS EX INNOOENTH IV unoefflTffl‘)

Jlsmw'llini] 1’])1’.κ>1’11]11’1111111111, 11111 pro (lrfmlsinme eeclesias-time 111111111115 mortis suffire
[1011011111111 1111111 «assueverit, quibusdam 0101111111111115 su nble'gsrw’rz't, 110 bonis ecclesiae Arctinac

pri-salvi [11131111. 248, Iun. 11,
11111. Il' 11011. Vol. Ι, 542¹: Lib. V, 945», Epistulam m· lz'ae'gseslis 111].51’1’1’]1.κ’1’11 V, (ῘῩΙ. (l. de Fame.
11011101· 3993.

.episcopo Fanensi.

ln obsequiis apostolice 501115 bono 111011111110 M. Aretinus episcopus¹ illam fidei
puritatem ot servornm 1111111111, quod defensioni ossvlosiastico libertatis insistens7
dispendia inulta substinuit ot tandem pro ipsa mortis subire perieulum nnn expavit?
Propter hoe siquidem (ligno solliciti cordo 1·011111111111·, ut caros eius et intimos affectu
benivolo sun tempore piszvquaniur. Sane dilectus filius Nimluns Ponte civis Aneoni-
11111115. frater ipsius opisvopi. 11111115 exposuit, quod 1111 opus eiusdem tunc prefatis
obsequiis insistentis pro quingentis libris Anconitann et Ravennatis monete se quibus-
dan] creditoribus eto. ut in proxima vorbis competenter mutatis usque: expeditum&
11111111111111115Ἰ quatinus, si tibi constiterit 110 prfflnissis, prodictu civi (lo bonis ecclesie
Arvtim· predictas quingentas 11111115 sine dilationis obstaculo mmvortondas in solutione
‹lvluitoruni 1111111511111111, usuris omnino voss-antibus. 11101115 011111 integritate persolvi: contra-
1110111105 etv. — 111111 obstante onustitutimm 110, duabus dictis cte. 'restes autem etc.

hat. Lugduni, Ill 111115 lunii, 11111111 Y¹'¹'²³.

578.

Immwnhns Il' papa 1111111111Η1111011 1’1’111’1’1111’1 1115111111111, 111111111111, 111 inlidunt, um per
litim-as prrwczltcfnr, quas 1]111’111111ι 0101101 Ι5111101· [1111015111110 51111, 111 000105113· anonas-{crib Meo-ha-
masis s‘mndaflcutvr 1’111]11,’11·110111111, 011111 1111111111. κ1111κ11111111111111Ῑ«’[1·1“1ῖ1ε)·1’1’1>] quondum imperatore⁹
1111111111510 11111111101111111, 1248, [1111. 19.

11111. IV 11171. 1111, J, 51:115: Lih Γ. 11118. Ι’1’1“1;1’1’ 000111111111· contulimus 011111 011, 11111111 Limia, Spivil.

mvl, (11111. Ι (11’1’1’1’11,<-;11·1’11. 1. XIX) l'- ΝΤΞ), 11. :5⁸ 01111111 1111111111111· sim· 111111111 1·.1“ 11111110111101) ›namu-it [ὴὶ]
11111111151, Ii'ty. Isslm'lg Ilr'rjfl'r ,3150ss

Abbati 51111011 Vincentii Bisuntini.

Cum, sieut ex parto ‹lilcvti filii .. abluitis monasterii lllorbavonsis‘4 ordinis sancti
1“»1·111·11101111111111-11111151111111 ‹wirznn nobis, nonnulli 0101101 Basiliensis, Argentinensis et
mustamionsis civitatum vt 11111110511111. nivndacitm· asserentes so nic suns nobis et
00010510 1101115110 111 :mustoline sodis nogotiis fideliter svrvivisso, super ipsorum pro-
visione in 000105115 ml numastvrium suuni pleno 11110, spectantibus ot assignari clericis
500111111111115 consuetis 00111111 011111 nostras litteras inqwtrarint* vvrtis super hoc eis
vxoeutoribus deputatis-³, et 11110111 010111τί nnn ‹lm-utos sod indevotos pntius so nobis

Π1 rra-ha harim cst. ]”. 111111 annulae-Il: cet-l«- .»>11Ιι[111·111111111 cxl.- 50 obligavit: cs. Jt'wjser 311112. b) Dat.
111 >upra [ι’. ‘l Murhacensis 11.
l) Qui rm'lmr mardrino* ,Ι111Ἶι11111111110 sitm-at: 172 11, 4113, 2) 4-1]1111·11· (111101111111 euplus ι’( ]11’1” [res

lllr'llsae's 1Ἰ amplius 111 1’111·1’1’1·1> 11010111115, iussn '‘mmmmm-is Δ1“11)11’1’1111111111111111011 1115111111ίκ111111111111105111111ν’, ‘tm-tio
1110 111110 51111111 rt 171111111111) 1’.1’11’1·1111“111”11111’ 1’,1’. ]<’1·111·. 111· )11111’1111111 snsstr'nsns erat, 111 narra? 11111]111τ’1·1”11.ς5111101110

,111111110 111 (115111111111 1111101111115 cardinalis (1]1. ΙΙ1111111111-]Ι1·1”’1111ΙΙο>·, l. 0, 1. VI, 11. 11113. - ])1’ rebus sslrli'chirre
[1Ἰῖ 11. 17⁴3] 111111 1’111)101”111111·1’ 110111111 111115110115 cs. 111111, 11. 734, 11111. I 01 1111111111·1’-]<’1’1’11·1’1·, 1. C. 3701. 3) Sidi
011110111 1110 λ’101111111 ”Ι’1ἸΙ1’” ipsi 105111111111110111 [10011111110 promisit: ]ἶ1·1“111’1”.“ί1151;). 4) 1710011111ίῖίὲ ''f- Η. ›¹31⁸-

ἦ» ΛΨ1111 114 1217, 1111. 12 1111111111 01 1’11111·0111111’ 1111111111100115111111( 11111111501Ἶ11, 111 1111 rcerptiunem alicuius in benc-
simis rrcleaeiaslivis 011111110111 111· 00113111 111111Γ pus-smel [111 11110111»> apostolicas„ 1111110 110 111111 fndamentm ‹wltressam
111111 1111111111 11111111’11111’111,· 11111111151, 11011, 1215105 [s. [21:115 quur “l‘- 111 11011. 1111111 areant.

lU

‘2⁰

110

,411

