lix 1ΝΝ(1(ῈΝ’1“11 IV meulss'l‘lto

1-'0
‘J
Na

3384.

[amnuntlius ll'papa [Μυκήνη] episstola» (11111sla11lir111s11 annulat, ut senllvto (τί ‘zmi-
versanti villw· (lv srilnfre. si mywdirv rideris, runtwaelzfcfl, ab [11 cco plrbamrs institua 12011110551'8,
ussi savvrtloae: smmi! «7¹ flu? residculiam sicclal. 1:347, Iun. ;5.

lun. JV 11'1'51. ΙύΙ. Ι, lmt: Lib. ΙΙ) ,Ἡιῖ

11111111· 2⁸17».

. episeopo (h3nstantiensr

Ex parte. .. sculteti 111 universitatis ville 1111 Yribure tue diocesis fuit nobis
11111111111111 supplicatum, ut eum in (1111111111 villu unica sit tautum matrix ecch-sia, euia
1111111111111111111111111, miliumb purroeiauorum eura imminet animarum ¹, quibus expedit pro
salute ipsorum. ut plebanum habeant residentem, qui confossiones eorum audiat et iu
aliis =<erundum Deum saluti provideat eorundem, ut ecelesia predicta vacante non
possit ibidem deinceps plebanus institui5 nisi sacerdos existat et velit residentiam
faeere 111 eadem, eis concedere eurareu1us'2. Yoleutes igitur 111 hae parte tibi deferre7
qui loci diocesanus existis, 11111111111111115, quatinus eisdem postulata concedas, prout
ipsorum saluti 111, utilitati eiusdem ecclesie ‘seeundum Deum videris expedire.

Dat. Lugduni, Nouis 1111111, anno IIII.

385.

111110stv11l1'11s [V papa [Gnswinn] damea cadomensi, 111 (1111111111 Coloniensi vicos
[( 9111111111] 111’1·]11“1>)11”.ψ’11]11”1111111111, indalgsvf, nl nisi infra viriirdc111 syundis vl sapifaetlis inier-
cssv 111111 amatur. 153177 [1111. 7.

11111. ΙΓ 111111. Ῑῖιῖ, Ι, 351315 Lib. IV, 77⁴1.

Belylrr 2774.

‚decano Cohuueusi

Procedit ex 11111111111111»1 tue meritis. ut 111 sodes apostoliea prosequatur favoris
1111-111111 specialis. Saus· petitionis tue seriem audivinms. voutiueutem 1111011 1111111 te in
1111111111 ‹monh-nsi vivos venerabilis fratris nostri . . arehiepiseeqwi coloniensis gerentem
eius 1111111111111 1111511111111>ι imnum-ari. 111111 possis ut teneris 1111 synodos episcopales accedere
11111 ruralibus capitulis 11111111111 11111·1111·111111111111 (111-1115111111111, quas ex dispensaticme aposto-
lice sedis optinesq iun-rossa 21ss etium 111-11 malitia temporis 11111 111111 sit tutum discur-
111111 11111· latitudinem regiwnis‘: uos, tuis supplieationibus annuentes, auctoritate tibi
presentium indulgvnms, 11111111 nonnisi iut'ru (ivitatem eandem 1111111111151 predictis synodis
111 capitulis inm-resse„ presertim eum„ 11111111 usseris, asvodaut ad ipsu tui vivarii, per
quos iuxta 1111111111111 dispensationis eiusdem fucis 111 eisdem ecclesiia¹ deserviri3 presen-
1111115 post 111111111111111 111111111111 valituris.

Dat. Lugduni. Vll idus 1111111, 11111111 11113.

a) ⁴⁵¹¹1¹1 ΙΙ, b) milia Jt. Γ) pallio Ilm-(17 ficis. *nt l¹''l¹¹‘ (ἱ ι11111111· hoc providere (Is.'l'¹<'f¹‘²''>
Δ1111111Ι1111Ι1ι esi.

1] erm epistolar*pvr1111'llaernl. vllam 1‘11111‘011s111 stillae cireattle'am‘nla'm 1111 candem parochiam] perliamissoe
>ml 11111' 111111111111, ιἸίιιιιικί aliquus sirm-ias lmlmrml, tul ΙιιιηιίινιιεΔ subsstis-*1* emuli 11011 potus-l,- sl: 11. 1:151). ζ’) Sub
,111ι·, ,κ’ pap« spis-vultu vl 41111111111.1-11’1>111111111111111111111111,--111111111111-111111, 11! (r'clu'lnn'tltmn capellanum samm. [falsvm
munst* 111 1111111111, rsus snas! (llllnlmllt'm Hrnlnlss stlrlmm' ala* 1¹¹1'1'l1111·<* 111 eadem molesia [mastalus (ssa, 1¹11r
1111111111111111 Ιιικκιικκίυηνιῃ rins inrlmscl't'nl: Ιῖμιῃπν 2312. Jh' malem (ru—lwlmmln ‘'l-¹ eliam 11'1'1'111'1' 20⁶0, 22⁶1,
¹¹55». 3115„ ’ΔΝ-Ἰ, 55) Sul» mulam «lie srulri dmum· ⁸(r'. thumim» 111 Lirlvlr'lmyl‘ [Liawllwrffi Ἰ111111 mullum ιι
111. (ilmllmrlss, i, ι’, (isdum-«lu 111111111111 vla* Ιι’1111111’111’111Ιι1 [Ιι’1111111’1”11111, 111-81711. 11 (mc. cir. lrtlirltl„ ‹vnm'ssih 11l4111111r
1111111111 ι1Ι1“111·1’κ> 111111111¹1l111>3 111'1‘111'1'rl17'1's 111 111111111< lmsrimn, (mire cir-ilalrm sl ‹lsnmsim (¹11lr1111'1'1tsst111 1”1’1”1’1’1ἸΙ(’)·,

«111-11 111111Ἴ ›11ss ,1111111111 mamlalu ‹tlmslaltw l¹''¹' [114'11111'11111 1111 1111Ι11111111 lralm' 1101! passa.- Iu'c'lffl'r 2:70¹.

10

15

21)

31)

411

15. -

 

